@article{chiarcos_ligt_2019,
    author = "Chiarcos, Christian and Ionov, Maxim",
    title = "Ligt: {An} {LLOD}-{Native} {Vocabulary} for {Representing} {Interlinear} {Glossed} {Text} as {RDF}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "Ligt",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10367/",
    doi = "10.4230/OASICS.LDK.2019.3",
    abstract = "The paper introduces Ligt, a native RDF vocabulary for representing linguistic examples as text with interlinear glosses (IGT) in a linked data formalism. Interlinear glossing is a notation used in various ﬁelds of linguistics to provide readers with a way to understand linguistic phenomena and to provide corpus data when documenting endangered languages. This data is usually provided with morpheme-by-morpheme correspondence which is not supported by any established vocabularies for representing linguistic corpora or automated annotations.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 15 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "15 pages",
    file = "Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:/home/dylan/Zotero/storage/33LX6CXB/Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:application/pdf"
}

@article{gillis-webber_shortcomings_2019,
    author = "Gillis-Webber, Frances and Tittel, Sabine",
    title = "The {Shortcomings} of {Language} {Tags} for {Linked} {Data} {When} {Modeling} {Lesser}-{Known} {Languages}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10368/",
    doi = "10.4230/OASICS.LDK.2019.4",
    abstract = "In recent years, the modeling of data from linguistic resources with Resource Description Framework (RDF), following the Linked Data paradigm and using the OntoLex-Lemon vocabulary, has become a prevalent method to create datasets for a multilingual web of data. An important aspect of data modeling is the use of language tags to mark lexicons, lexemes, word senses, etc. of a linguistic dataset. However, attempts to model data from lesser-known languages show signiﬁcant shortcomings with the authoritative list of language codes by ISO 639: for many lesser-known languages spoken by minorities and also for historical stages of languages, language codes, the basis of language tags, are simply not available. This paper discusses these shortcomings based on the examples of three such languages, i.e., two varieties of click languages of Southern Africa together with Old French, and suggests solutions for the issues identiﬁed.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 15 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "15 pages",
    file = "Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:/home/dylan/Zotero/storage/64LQU9JT/Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:application/pdf"
}

@article{keles_proposal_2019,
    author = "Keles, Ilkcan and Qawasmeh, Omar and Tietz, Tabea and Marinucci, Ludovica and Reda, Roberto and Van Erp, Marieke",
    title = "A {Proposal} for a {Two}-{Way} {Journey} on {Validating} {Locations} in {Unstructured} and {Structured} {Data}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10377/",
    doi = "10.4230/OASICS.LDK.2019.13",
    abstract = "The Web of Data has grown explosively over the past few years, and as with any dataset, there are bound to be invalid statements in the data, as well as gaps. Natural Language Processing (NLP) is gaining interest to ﬁll gaps in data by transforming (unstructured) text into structured data. However, there is currently a fundamental mismatch in approaches between Linked Data and NLP as the latter is often based on statistical methods, and the former on explicitly modelling knowledge. However, these ﬁelds can strengthen each other by joining forces. In this position paper, we argue that using linked data to validate the output of an NLP system, and using textual data to validate Linked Open Data (LOD) cloud statements is a promising research avenue. We illustrate our proposal with a proof of concept on a corpus of historical travel stories.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:/home/dylan/Zotero/storage/WJUG3HZZ/Keles et al. - 2019 - A Proposal for a Two-Way Journey on Validating Loc.pdf:application/pdf"
}

@article{yaman_interlinking_2019,
    author = "Yaman, Beyza and Pasin, Michele and Freudenberg, Markus",
    title = "Interlinking {SciGraph} and {DBpedia} {Datasets} {Using} {Link} {Discovery} and {Named} {Entity} {Recognition} {Techniques}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10379/",
    doi = "10.4230/OASICS.LDK.2019.15",
    abstract = "In recent years we have seen a proliferation of Linked Open Data (LOD) compliant datasets becoming available on the web, leading to an increased number of opportunities for data consumers to build smarter applications which integrate data coming from disparate sources. However, often the integration is not easily achievable since it requires discovering and expressing associations across heterogeneous data sets. The goal of this work is to increase the discoverability and reusability of the scholarly data by integrating them to highly interlinked datasets in the LOD cloud. In order to do so we applied techniques that a) improve the identity resolution across these two sources using Link Discovery for the structured data (i.e. by annotating Springer Nature (SN) SciGraph entities with links to DBpedia entities), and b) enriching SN SciGraph unstructured text content (document abstracts) with links to DBpedia entities using Named Entity Recognition (NER). We published the results of this work using standard vocabularies and provided an interactive exploration tool which presents the discovered links w.r.t. the breadth and depth of the DBpedia classes.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:/home/dylan/Zotero/storage/2QBHCBTM/Yaman et al. - 2019 - Interlinking SciGraph and DBpedia Datasets Using L.pdf:application/pdf"
}

@article{stolk_lemon-tree_2019,
    author = "Stolk, Sander",
    title = "lemon-tree: {Representing} {Topical} {Thesauri} on the {Semantic} {Web}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "lemon-tree",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10380/",
    doi = "10.4230/OASICS.LDK.2019.16",
    abstract = "An increasing number of dictionaries are represented on the Web in the form of linguistic linked data using the lemon vocabulary. Such a representation facilitates interoperability across linguistic resources, has the potential to increase their visibility, and promotes their reuse. Lexicographic resources other than dictionaries have thus far not been the main focus of eﬀorts surrounding lemon and its modules. In this paper, fundamental needs are analysed for representing topical thesauri speciﬁcally and a solution is provided for two important areas hitherto problematic: (1) levels that can be distinguished in their topical system and (2) a looser form of categorization than lexicalization. The novel lemon-tree model contains terminology to overcome these issues and acts as bridge between existing Web standards in order to bring topical thesauri, too, to the Semantic Web.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 13 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "13 pages",
    file = "Stolk - 2019 - lemon-tree Representing Topical Thesauri on the S.pdf:/home/dylan/Zotero/storage/D9KV839I/Stolk - 2019 - lemon-tree Representing Topical Thesauri on the S.pdf:application/pdf"
}

@inproceedings{abele_evaluation_2017,
    author = "Abele, Andrejs and McCrae, John P. and Buitelaar, Paul",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "An {Evaluation} {Dataset} for {Linked} {Data} {Profiling}",
    isbn = "978-3-319-59888-8",
    abstract = "Since the beginning of the Linked Open Data initiative, the number of published Linked Data datasets has gradually increased. However, the reuse of datasets is hindered by a lack of descriptive and reliable metadata about the nature of the data, such as their topic coverage. Manual curation of metadata is however costly and hard to maintain, because of which we advocate a Linked Data profiling approach that will be able to automatically extract topics from datasets as metadata. One of the main challenges in developing this is the lack of evaluation data, i.e. manually curated metadata (topics) for datasets. In this paper we describe such an evaluation dataset and the framework that enabled its creation.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "1--9"
}

@inproceedings{hyvonen_reassembling_2017,
    author = "Hyvönen, Eero and Leskinen, Petri and Heino, Erkki and Tuominen, Jouni and Sirola, Laura",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Reassembling and {Enriching} the {Life} {Stories} in {Printed} {Biographical} {Registers}: {Norssi} {High} {School} {Alumni} on the {Semantic} {Web}",
    isbn = "978-3-319-59888-8",
    abstract = "This paper presents the idea to enrich printed biographical person registers with linked data related to events that took place after the register was published. By transforming printed historical documents into structured data, semantic search to written texts can be provided for the reader. Even more importantly, life stories of historical persons can be extended based on data linking by extracting semantic structures from printed texts, and by combining this data with external datasets and data services. Such linking provides an enriched context for prosopographical research on people in the register, as well as an enhanced reading experience for anyone interested in reading the biographies. As a concrete case study, a register 1867–1992 of over 10 000 alumni of the prominent Finnish high school “Norssi” was transformed into RDF, was enriched by data linking, was published as a linked data service, and is provided to end users via a faceted search engine and browser for studying lives of historical persons and for prosopographical research.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "113--119"
}
