@article{adamou_sparql_2019,
    author = "Adamou, Alessandro and Allocca, Carlo and D'Aquin, Mathieu and Motta, Enrico",
    title = "{SPARQL} {Query} {Recommendation} by {Example}: {Assessing} the {Impact} of {Structural} {Analysis} on {Star}-{Shaped} {Queries}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "{SPARQL} {Query} {Recommendation} by {Example}",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10365/",
    doi = "10.4230/OASICS.LDK.2019.1",
    abstract = "One of the existing query recommendation strategies for unknown datasets is “by example”, i.e. based on a query that the user already knows how to formulate on another dataset within a similar domain. In this paper we measure what contribution a structural analysis of the query and the datasets can bring to a recommendation strategy, to go alongside approaches that provide a semantic analysis. Here we concentrate on the case of star-shaped SPARQL queries over RDF datasets.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:/home/dylan/Zotero/storage/6U55HTGM/Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:application/pdf"
}

@inproceedings{khvalchik_answering_2017,
    author = "Khvalchik, Maria and Pithyaachariyakul, Chanin and Kulkarni, Anagha",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Answering the {Hard} {Questions}",
    isbn = "978-3-319-59888-8",
    abstract = "We present an end-to-end system for open-domain non-factoid question-answering. To accomplish this we leverage the information on the ever-growing World Wide Web, and the capabilities of commercial search engines to find the relevant information. Our QA system is composed of three components: (i) query formulation module (QFM) (ii) candidate answer generation module (CAGM) and (iii) answer selection module (ASM). A thorough empirical evaluation using two datasets demonstrates that the proposed approach is highly competitive.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "253--261"
}

@inproceedings{khan_using_2017,
    author = "Khan, Fahad and Bellandi, Andrea and Frontini, Francesca and Monachini, Monica",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Using {SWRL} {Rules} to {Model} {Noun} {Behaviour} in {Italian}",
    isbn = "978-3-319-59888-8",
    abstract = "In this article we describe our ongoing attempts to use the Semantic Web Rule Language (SWRL) to model the morphological layer of a wide-coverage Italian lexical resource, Parole-Simple-Clips (PSC); in this case that subset of PSC dealing with Italian noun morphology. After giving a brief introduction to SWRL and to Italian noun morphology we go onto describe the actual transformation itself. Finally we describe an experiment on our dataset using SWRL rules and queries written in the Semantic Query-Enhanced Rule Web Language (SQWRL).",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "134--142"
}

@inproceedings{mai_scalable_2017,
    author = "Mai, Tiep and Shi, Bichen and Nicholson, Patrick K. and Ajwani, Deepak and Sala, Alessandra",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Scalable {Disambiguation} {System} {Capturing} {Individualities} of {Mentions}",
    isbn = "978-3-319-59888-8",
    abstract = "Entity disambiguation, or mapping a phrase to its canonical representation in a knowledge base, is a fundamental step in many natural language processing applications. Existing techniques based on global ranking models fail to capture the individual peculiarities of the words and hence, struggle to meet the accuracy-time requirements of many real-world applications. In this paper, we propose a new system that learns specialized features and models for disambiguating each ambiguous phrase in the English language. We train and validate the hundreds of thousands of learning models for this purpose using a Wikipedia hyperlink dataset with more than 170 million labelled annotations. The computationally intensive training required for this approach can be distributed over a cluster. In addition, our approach supports fast queries, efficient updates and its accuracy compares favorably with respect to other state-of-the-art disambiguation systems.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "365--379"
}
