@article{adamou_sparql_2019,
    author = "Adamou, Alessandro and Allocca, Carlo and D'Aquin, Mathieu and Motta, Enrico",
    title = "{SPARQL} {Query} {Recommendation} by {Example}: {Assessing} the {Impact} of {Structural} {Analysis} on {Star}-{Shaped} {Queries}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "{SPARQL} {Query} {Recommendation} by {Example}",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10365/",
    doi = "10.4230/OASICS.LDK.2019.1",
    abstract = "One of the existing query recommendation strategies for unknown datasets is “by example”, i.e. based on a query that the user already knows how to formulate on another dataset within a similar domain. In this paper we measure what contribution a structural analysis of the query and the datasets can bring to a recommendation strategy, to go alongside approaches that provide a semantic analysis. Here we concentrate on the case of star-shaped SPARQL queries over RDF datasets.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:/home/dylan/Zotero/storage/6U55HTGM/Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:application/pdf"
}

@article{chiarcos_ligt_2019,
    author = "Chiarcos, Christian and Ionov, Maxim",
    title = "Ligt: {An} {LLOD}-{Native} {Vocabulary} for {Representing} {Interlinear} {Glossed} {Text} as {RDF}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "Ligt",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10367/",
    doi = "10.4230/OASICS.LDK.2019.3",
    abstract = "The paper introduces Ligt, a native RDF vocabulary for representing linguistic examples as text with interlinear glosses (IGT) in a linked data formalism. Interlinear glossing is a notation used in various ﬁelds of linguistics to provide readers with a way to understand linguistic phenomena and to provide corpus data when documenting endangered languages. This data is usually provided with morpheme-by-morpheme correspondence which is not supported by any established vocabularies for representing linguistic corpora or automated annotations.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 15 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "15 pages",
    file = "Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:/home/dylan/Zotero/storage/33LX6CXB/Chiarcos and Ionov - 2019 - Ligt An LLOD-Native Vocabulary for Representing I.pdf:application/pdf"
}

@article{gillis-webber_shortcomings_2019,
    author = "Gillis-Webber, Frances and Tittel, Sabine",
    title = "The {Shortcomings} of {Language} {Tags} for {Linked} {Data} {When} {Modeling} {Lesser}-{Known} {Languages}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10368/",
    doi = "10.4230/OASICS.LDK.2019.4",
    abstract = "In recent years, the modeling of data from linguistic resources with Resource Description Framework (RDF), following the Linked Data paradigm and using the OntoLex-Lemon vocabulary, has become a prevalent method to create datasets for a multilingual web of data. An important aspect of data modeling is the use of language tags to mark lexicons, lexemes, word senses, etc. of a linguistic dataset. However, attempts to model data from lesser-known languages show signiﬁcant shortcomings with the authoritative list of language codes by ISO 639: for many lesser-known languages spoken by minorities and also for historical stages of languages, language codes, the basis of language tags, are simply not available. This paper discusses these shortcomings based on the examples of three such languages, i.e., two varieties of click languages of Southern Africa together with Old French, and suggests solutions for the issues identiﬁed.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 15 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "15 pages",
    file = "Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:/home/dylan/Zotero/storage/64LQU9JT/Gillis-Webber and Tittel - 2019 - The Shortcomings of Language Tags for Linked Data .pdf:application/pdf"
}

@article{eckart_translation-based_2019,
    author = "Eckart, Thomas and Bosch, Sonja and Goldhahn, Dirk and Quasthoff, Uwe and Klimek, Bettina",
    title = "Translation-{Based} {Dictionary} {Alignment} for {Under}-{Resourced} {Bantu} {Languages}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10381/",
    doi = "10.4230/OASICS.LDK.2019.17",
    abstract = "Despite a large number of active speakers, most Bantu languages can be considered as under- or lessresourced languages. This includes especially the current situation of lexicographical data, which is highly unsatisfactory concerning the size, quality and consistency in format and provided information. Unfortunately, this does not only hold for the amount and quality of data for monolingual dictionaries, but also for their lack of interconnection to form a network of dictionaries. Current endeavours to promote the use of Bantu languages in primary and secondary education in countries like South Africa show the urgent need for high-quality digital dictionaries. This contribution describes a prototypical implementation for aligning Xhosa, Zimbabwean Ndebele and Kalanga language dictionaries based on their English translations using simple string matching techniques and via WordNet URIs. The RDF-based representation of the data using the Bantu Language Model (BLM) and – partial –references to the established WordNet dataset supported this process signiﬁcantly.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 11 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "11 pages",
    file = "Eckart et al. - 2019 - Translation-Based Dictionary Alignment for Under-R.pdf:/home/dylan/Zotero/storage/NIV5XGDM/Eckart et al. - 2019 - Translation-Based Dictionary Alignment for Under-R.pdf:application/pdf"
}

@article{lindemann_metalexicography_2019,
    author = "Lindemann, David and Klaes, Christiane and Zumstein, Philipp",
    title = "Metalexicography as {Knowledge} {Graph}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10383/",
    doi = "10.4230/OASICS.LDK.2019.19",
    abstract = "This short paper presents preliminary considerations regarding LexBib, a corpus, bibliography, and domain ontology of Lexicography and Dictionary Research, which is currently being developed at University of Hildesheim. The LexBib project is intended to provide a bibliographic metadata collection made available through an online reference platform. The corresponding full texts are processed with text mining methods for the generation of additional metadata, such as term candidates, topic models, and citations. All LexBib content is represented and also publicly accessible as RDF Linked Open Data. We discuss a data model that includes metadata for publication details and for the text mining results, and that considers relevant standards for an integration into the LOD cloud.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:/home/dylan/Zotero/storage/XXTPYNEH/Lindemann et al. - 2019 - Metalexicography as Knowledge Graph.pdf:application/pdf"
}

@article{abromeit_automatic_2019,
    author = "Abromeit, Frank and Chiarcos, Christian",
    title = "Automatic {Detection} of {Language} and {Annotation} {Model} {Information} in {CoNLL} {Corpora}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10387/",
    doi = "10.4230/OASICS.LDK.2019.23",
    abstract = "We introduce AnnoHub, an on-going eﬀort to automatically complement existing language resources with metadata about the languages they cover and the annotation schemes (tagsets) that they apply, to provide a web interface for their curation and evaluation by means of domain experts, and to publish them as a RDF dataset and as part of the (Linguistic) Linked Open Data (LLOD) cloud. In this paper, we focus on tabular formats with tab-separated values (TSV), a de-facto standard for annotated corpora as popularized as part of the CoNLL Shared Tasks. By extension, other formats for which a converter to CoNLL and/or TSV formats does exist, can be processed analoguously. We describe our implementation and its evaluation against a sample of 93 corpora from the Universal Dependencies, v.2.3.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 9 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "9 pages",
    file = "Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:/home/dylan/Zotero/storage/8TTBVQ3D/Abromeit and Chiarcos - 2019 - Automatic Detection of Language and Annotation Mod.pdf:application/pdf"
}

@inproceedings{nam_srdf_2017,
    author = "Nam, Sangha and Choi, GyuHyeon and Choi, Key-Sun",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{SRDF}: {A} {Novel} {Lexical} {Knowledge} {Graph} for {Whole} {Sentence} {Knowledge} {Extraction}",
    isbn = "978-3-319-59888-8",
    abstract = "In this paper, we present a novel lexical knowledge graph called SRDF and describe an extraction system that automatically generates a SRDF graph from the Korean natural language sentence. In the semantic web, knowledge is expressed in the RDF triple form but natural language sentences consist of multiple relationships between the predicates and arguments. For this reason, we design a SRDF graph structure that combines open information extraction method with reification for the whole sentence knowledge extraction. In addition, to add semantics to a SRDF graph, we establish a link between the lexical argument and entity in ontological knowledge base using the Entity Linking system. The proposed knowledge graph is adaptable for many existing semantic web applications. We present the results of an experimental evaluation and demonstrate the use of SRDF graph in developing a Korean SPARQL template generation module in the OKBQA platform.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "315--329"
}

@inproceedings{hyvonen_reassembling_2017,
    author = "Hyvönen, Eero and Leskinen, Petri and Heino, Erkki and Tuominen, Jouni and Sirola, Laura",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Reassembling and {Enriching} the {Life} {Stories} in {Printed} {Biographical} {Registers}: {Norssi} {High} {School} {Alumni} on the {Semantic} {Web}",
    isbn = "978-3-319-59888-8",
    abstract = "This paper presents the idea to enrich printed biographical person registers with linked data related to events that took place after the register was published. By transforming printed historical documents into structured data, semantic search to written texts can be provided for the reader. Even more importantly, life stories of historical persons can be extended based on data linking by extracting semantic structures from printed texts, and by combining this data with external datasets and data services. Such linking provides an enriched context for prosopographical research on people in the register, as well as an enhanced reading experience for anyone interested in reading the biographies. As a concrete case study, a register 1867–1992 of over 10 000 alumni of the prominent Finnish high school “Norssi” was transformed into RDF, was enriched by data linking, was published as a linked data service, and is provided to end users via a faceted search engine and browser for studying lives of historical persons and for prosopographical research.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "113--119"
}

@inproceedings{liu_measuring_2017,
    author = "Liu, Shuangyan and d'Aquin, Mathieu and Motta, Enrico",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Measuring {Accuracy} of {Triples} in {Knowledge} {Graphs}",
    isbn = "978-3-319-59888-8",
    abstract = "An increasing amount of large-scale knowledge graphs have been constructed in recent years. Those graphs are often created from text-based extraction, which could be very noisy. So far, cleaning knowledge graphs are often carried out by human experts and thus very inefficient. It is necessary to explore automatic methods for identifying and eliminating erroneous information. In order to achieve this, previous approaches primarily rely on internal information i.e. the knowledge graph itself. In this paper, we introduce an automatic approach, Triples Accuracy Assessment (TAA), for validating RDF triples (source triples) in a knowledge graph by finding consensus of matched triples (among target triples) from other knowledge graphs. TAA uses knowledge graph interlinks to find identical resources and apply different matching methods between the predicates of source triples and target triples. Then based on the matched triples, TAA calculates a confidence score to indicate the correctness of a source triple. In addition, we present an evaluation of our approach using the FactBench dataset for fact validation. Our findings show promising results for distinguishing between correct and wrong triples.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "343--357"
}

@inproceedings{chiarcos_llodifying_2017,
    author = "Chiarcos, Christian and Ionov, Maxim and Rind-Pawlowski, Monika and Fäth, Christian and Schreur, Jesse Wichers and Nevskaya, Irina",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{LLODifying} {Linguistic} {Glosses}",
    isbn = "978-3-319-59888-8",
    abstract = "Interlinear glossed text (IGT) is a notation used in various fields of linguistics to provide readers with a way to understand the linguistic phenomena. We describe the representation of IGT data in RDF, the conversion from two popular tools, and their automated linking with resources from the Linguistic Linked Open Data (LLOD) cloud. We argue that such an LLOD edition of IGT data facilitates their reusability, their infrastructural support and their integration with external data sources.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "89--103"
}

@inproceedings{klimek_onlit_2017,
    author = "Klimek, Bettina and McCrae, John P. and Lehmann, Christian and Chiarcos, Christian and Hellmann, Sebastian",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{OnLiT}: {An} {Ontology} for {Linguistic} {Terminology}",
    isbn = "978-3-319-59888-8",
    abstract = "Understanding the differences underlying the scope, usage and content of language data requires the provision of a clarifying terminological basis which is integrated in the metadata describing a particular language resource. While terminological resources such as the SIL Glossary of Linguistic Terms, ISOcat or the GOLD ontology provide a considerable amount of linguistic terms, their practical usage is limited to a look up of a defined term whose relation to other terms is unspecified or insufficient. Therefore, in this paper we propose an ontology for linguistic terminology, called OnLiT. It is a data model which can be used to represent linguistic terms and concepts in a semantically interrelated data structure and, thus, overcomes prevalent isolating definition-based term descriptions. OnLiT is based on the LiDo Glossary of Linguistic Terms and enables the creation of RDF datasets, that represent linguistic terms and their meanings within the whole or a subdomain of linguistics.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "42--57"
}

@inproceedings{chiarcos_conll-rdf_2017,
    author = "Chiarcos, Christian and Fäth, Christian",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{CoNLL}-{RDF}: {Linked} {Corpora} {Done} in an {NLP}-{Friendly} {Way}",
    isbn = "978-3-319-59888-8",
    abstract = "We introduce CoNLL-RDF, a direct rendering of the CoNLL format in RDF, accompanied by a formatter whose output mimicks CoNLL's original TSV-style layout. CoNLL-RDF represents a middle ground that accounts for the needs of NLP specialists (easy to read, easy to parse, close to conventional representations), but that also facilitates LLOD integration by applying off-the-shelf Semantic Web technology to CoNLL corpora and annotations. The CoNLL-RDF infrastructure is published as open source. We also provide SPARQL update scripts for selected use cases as described in this paper.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "74--88"
}

@inproceedings{fiorelli_assessing_2017,
    author = "Fiorelli, Manuel and Lorenzetti, Tiziano and Pazienza, Maria Teresa and Stellato, Armando",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "Assessing {VocBench} {Custom} {Forms} in {Supporting} {Editing} of {Lemon} {Datasets}",
    isbn = "978-3-319-59888-8",
    abstract = "The lexicon model for ontologies OntoLex/lemon has been released in May, 2016, following more than 2 years of work of the Ontology-Lexicon (OntoLex) W3C Community Group. Lemon provides rich linguistic grounding for ontologies, including the representation of morphological and syntactic properties of lexical entries as well as the syntax-semantics interface. The rich expressivity of lemon requires however non-trivial modeling, with complex patterns characterized by indirections and reifications, indeed very difficult to handle by general-purpose ontology editing tools providing triple-grained manipulation. Extending such tools with lemon-tailored editing primitives would enable agile editing of lexicons and ontology-lexicon interfaces, while still benefiting from the wider modeling spectrum provided by RDF. In this paper, we assess the potential of VocBench Custom Forms, a flexible data-driven form definition mechanism being developed for the VocBench 3 collaborative editing platform, by evaluating their ability to assist the creation of lemon entities, disburdening the user from low-level modeling details and letting them focus on the content being edited.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "237--252"
}
