@article{adamou_sparql_2019,
    author = "Adamou, Alessandro and Allocca, Carlo and D'Aquin, Mathieu and Motta, Enrico",
    title = "{SPARQL} {Query} {Recommendation} by {Example}: {Assessing} the {Impact} of {Structural} {Analysis} on {Star}-{Shaped} {Queries}",
    copyright = "Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)",
    shorttitle = "{SPARQL} {Query} {Recommendation} by {Example}",
    url = "http://drops.dagstuhl.de/opus/volltexte/2019/10365/",
    doi = "10.4230/OASICS.LDK.2019.1",
    abstract = "One of the existing query recommendation strategies for unknown datasets is “by example”, i.e. based on a query that the user already knows how to formulate on another dataset within a similar domain. In this paper we measure what contribution a structural analysis of the query and the datasets can bring to a recommendation strategy, to go alongside approaches that provide a semantic analysis. Here we concentrate on the case of star-shaped SPARQL queries over RDF datasets.",
    language = "en",
    urldate = "2021-07-13",
    collaborator = "Wagner, Michael",
    year = "2019",
    note = "Artwork Size: 8 pages Medium: application/pdf Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany Version Number: 1.0",
    keywords = "Computer Science, 000 Computer science, knowledge, general works",
    pages = "8 pages",
    file = "Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:/home/dylan/Zotero/storage/6U55HTGM/Adamou et al. - 2019 - SPARQL Query Recommendation by Example Assessing .pdf:application/pdf"
}

@inproceedings{nam_srdf_2017,
    author = "Nam, Sangha and Choi, GyuHyeon and Choi, Key-Sun",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{SRDF}: {A} {Novel} {Lexical} {Knowledge} {Graph} for {Whole} {Sentence} {Knowledge} {Extraction}",
    isbn = "978-3-319-59888-8",
    abstract = "In this paper, we present a novel lexical knowledge graph called SRDF and describe an extraction system that automatically generates a SRDF graph from the Korean natural language sentence. In the semantic web, knowledge is expressed in the RDF triple form but natural language sentences consist of multiple relationships between the predicates and arguments. For this reason, we design a SRDF graph structure that combines open information extraction method with reification for the whole sentence knowledge extraction. In addition, to add semantics to a SRDF graph, we establish a link between the lexical argument and entity in ontological knowledge base using the Entity Linking system. The proposed knowledge graph is adaptable for many existing semantic web applications. We present the results of an experimental evaluation and demonstrate the use of SRDF graph in developing a Korean SPARQL template generation module in the OKBQA platform.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "315--329"
}

@inproceedings{chiarcos_conll-rdf_2017,
    author = "Chiarcos, Christian and Fäth, Christian",
    editor = "Gracia, Jorge and Bond, Francis and McCrae, John P. and Buitelaar, Paul and Chiarcos, Christian and Hellmann, Sebastian",
    address = "Cham",
    title = "{CoNLL}-{RDF}: {Linked} {Corpora} {Done} in an {NLP}-{Friendly} {Way}",
    isbn = "978-3-319-59888-8",
    abstract = "We introduce CoNLL-RDF, a direct rendering of the CoNLL format in RDF, accompanied by a formatter whose output mimicks CoNLL's original TSV-style layout. CoNLL-RDF represents a middle ground that accounts for the needs of NLP specialists (easy to read, easy to parse, close to conventional representations), but that also facilitates LLOD integration by applying off-the-shelf Semantic Web technology to CoNLL corpora and annotations. The CoNLL-RDF infrastructure is published as open source. We also provide SPARQL update scripts for selected use cases as described in this paper.",
    booktitle = "Language, {Data}, and {Knowledge}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "74--88"
}
