@inproceedings{dietel_they_2015,
    author = "Dietel, Jana-Eva",
    address = "Lisbon, Portugal",
    title = "Do {They}? - {About} the {Possible} {Motive}-related {Influence} on {User} {Behavior} in ({Business}-) {Social} {Network} {Sites}: {A} {Theroretical} {State} of {Research}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Do {They}?",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005527806620669",
    doi = "10.5220/0005527806620669",
    abstract = "Social network sites (SNSs) - as an application of the Web 2.0 - play an important role in the redefinition of communication and social networking. Despite the massive influence of SNSs regarding our networking-behavior in terms of both, private and business matters, little is known about how motivational components (especially considering the affiliation-, achievement- and power motive) affect user behavior in SNSs. First studies like those of Heser et al., (2015) showed first impressions of how a person’s motivational setup influences the utilization of SNSs. However there is still a wide knowledge gap when applying the few findings to SNSs such as Xing and LinkedIn, which focus on business-relevant usability. This article intends to assess a theoretical overview, highlighting not only findings but also known gaps. We conclude with our planned steps of future examinations and a recommendation for further research of the motive-related influence on user behavior in (business-) SNSs.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "662--669",
    file = "Dietel - 2015 - Do They - About the Possible Motive-related Influ.pdf:/home/dylan/Zotero/storage/5QAHD3EA/Dietel - 2015 - Do They - About the Possible Motive-related Influ.pdf:application/pdf"
}

@inproceedings{noauthor_efficient_2006,
    address = "Setúbal, Portugal",
    title = "{EFFICIENT} {POLICY}-{BASED} {ACCESS} {CONTROL} {IN} {WEB}-{BASED} {PERSONALIZATION} {MANAGEMENT} - {For} {Use} in {Convergent} {Applications}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{EFFICIENT} {POLICY}-{BASED} {ACCESS} {CONTROL} {IN} {WEB}-{BASED} {PERSONALIZATION} {MANAGEMENT} - {For} {Use} in {Convergent} {Applications}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001257003690374",
    doi = "10.5220/0001257003690374",
    abstract = "Personalisation of web-centric user environments and applications to contextual information, as well as to the needs and preferences of the user is a contemporary concern. The involved personalisation data is usually captured by profiles and is sensitive to security concerns. Therefore mechanisms need to be devised to maintain privacy and data integrity, and to ensure proper access control. Within this paper we describe a system which handles access control by the definition of policies. The access control engine is a key component within the set of interacting services making up the profile access manager. Through this approach the according profiles can be potentially dispersed over different types of physical storage devices and access control can be featured quite independently of the actual storage type. Particularly, the integration of the different storage devices is facilitated which permits to bind locally stored profile data to data stored elsewhere (due to space or constraints with respect to accounting of profile information). We thus believe that the system is particularly applicable for convergent personalisation scenarios in which web-based personalisation data has to be combined with local information stored on mobile devices for nomadic use.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "369--374",
    file = "2006 - EFFICIENT POLICY-BASED ACCESS CONTROL IN WEB-BASED.pdf:/home/dylan/Zotero/storage/GB2NDVBZ/2006 - EFFICIENT POLICY-BASED ACCESS CONTROL IN WEB-BASED.pdf:application/pdf"
}

@inproceedings{noauthor_metamodeling_2006,
    address = "Setúbal, Portugal",
    title = "{METAMODELING} {THE} {REQUIREMENTS} {OF} {WEB} {SYSTEMS}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{METAMODELING} {THE} {REQUIREMENTS} {OF} {WEB} {SYSTEMS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001255903100317",
    doi = "10.5220/0001255903100317",
    abstract = "Abstract.A detailed requirements analysis is best practice in the development of traditional software. Conversely, the importance of requirements engineering for Web systems is still underestimated. Only few Web methodologies provide an approach for the elicitation of requirements and techniques for their specification. This paper focuses on specification through requirements models of Web systems. We present a metamodel, which contains the key concepts needed for the requirements specification of Web systems. The benefit of such a metamodel is twofold: (1) The key concepts are used for the definition of a common modeling language: a UML profile for Web requirements. (2) The elements of the metamodel are mapped to the modeling constructs of the different Web methodologies. In this way the prerequisite for model-to-model transformations is given, which allows to build different views of the requirements of a Web system using different Web methodologies.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "310--317",
    file = "2006 - METAMODELING THE REQUIREMENTS OF WEB SYSTEMS.pdf:/home/dylan/Zotero/storage/4DIM2YX5/2006 - METAMODELING THE REQUIREMENTS OF WEB SYSTEMS.pdf:application/pdf"
}

@inproceedings{noauthor_domain_2006,
    address = "Setúbal, Portugal",
    title = "{DOMAIN} {ONTOLOGIES}: {A} {DATABASE}-{ORIENTED} {ANALYSIS}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{DOMAIN} {ONTOLOGIES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001246203410351",
    doi = "10.5220/0001246203410351",
    abstract = "If the word ontology is more and more used in a number of domain, the capabilities and benefits of ontology for Information Systems management are still unclear. Therefore, the usage of ontology-based Information Systems in industry and services is not widespread. This paper analyses the concept of a domain ontology from a database perspective. As a result, firstly, we provide three criteria that distinguish domain ontology from other existing domain modeling approach which lead us to propose a new definition of domain ontologies. Secondly, based on the various approaches of ontology modeling followed by different communities, we propose a taxonomy of domain ontology. We show how they may be organized into a layered model, called the onion model, allowing to design and to use the capabilities of each category of ontology in an integrated environment. Finally, this paper presents several information systems based on ontology technologies and describe the kinds of services that should be provided to allow a powerful usage of ontology in data management.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "341--351",
    file = "2006 - DOMAIN ONTOLOGIES A DATABASE-ORIENTED ANALYSIS.pdf:/home/dylan/Zotero/storage/5Q8Q3M2G/2006 - DOMAIN ONTOLOGIES A DATABASE-ORIENTED ANALYSIS.pdf:application/pdf"
}

@inproceedings{noauthor_formal_2006,
    address = "Setúbal, Portugal",
    title = "A {FORMAL} {DEFINITION} {OF} {SELECTION} {OPERATIONS} {THAT} {EXTEND} {XQUERY} {WITH} {INTERACTIVE} {QUERY} {CONSTRUCTION}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "A {FORMAL} {DEFINITION} {OF} {SELECTION} {OPERATIONS} {THAT} {EXTEND} {XQUERY} {WITH} {INTERACTIVE} {QUERY} {CONSTRUCTION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001251501480155",
    doi = "10.5220/0001251501480155",
    abstract = "XQuery is the standard language for querying XML documents using structural and content restrictions. XQuery is being complemented with a Full-Text language to perform operations on text treating it as a sequence of words, units of punctuation, and spaces. Due to the complex nature of XQuery structured queries, an extension to XQuery was informally proposed to allow for the selection of the interesting subset of elements from each intermediate result of a query. Intermediate results are, thus, available during the construction of the query, which helps the user in building a query to retrieve the desired result. In this paper, we formally define selection operations by extending XQuery grammar and defining new functions. These definitions will be used to build a processing system. The system should be incremental such that, after changing a query, only the operations depending on the changes are computed.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "148--155",
    file = "2006 - A FORMAL DEFINITION OF SELECTION OPERATIONS THAT E.pdf:/home/dylan/Zotero/storage/GXTZ3AFE/2006 - A FORMAL DEFINITION OF SELECTION OPERATIONS THAT E.pdf:application/pdf"
}

@inproceedings{noauthor_web_2006-4,
    address = "Setúbal, Portugal",
    title = "{WEB} {FEDERATES} - {TOWARDS} {A} {MIDDLEWARE} {FOR} {HIGHLY} {SCALABLE} {PEER}-{TO}-{PEER} {SERVICES}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{WEB} {FEDERATES} - {TOWARDS} {A} {MIDDLEWARE} {FOR} {HIGHLY} {SCALABLE} {PEER}-{TO}-{PEER} {SERVICES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001253800130020",
    doi = "10.5220/0001253800130020",
    abstract = "Starting from the classical Client/Server paradigm, in the last couple of years Peer-To-Peer approaches have evolved and proven their power. Currently we see an evolution from the distributed object access paradigm represented e.g. by middleware architectures like CORBA, DCOM or RMI towards Service Oriented Architectures (SOA), entailing a retrogression to the Client/Server paradigm. In this paper we want to present how Peer-To-Peer Applications can to a large extend benefit from intrinsic Web Service properties like loose coupling, declarative interface definition and interoperability, thus incorporating advantages from SOA and the Peer-To-Peer approach, opening new fields of application to both of them. For this purpose, WebFederate, a prototype middleware based on Microsoft’s .NET Framework has been implemented and will be presented in this paper.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "13--20",
    file = "2006 - WEB FEDERATES - TOWARDS A MIDDLEWARE FOR HIGHLY SC.pdf:/home/dylan/Zotero/storage/JK37BITH/2006 - WEB FEDERATES - TOWARDS A MIDDLEWARE FOR HIGHLY SC.pdf:application/pdf"
}

@inproceedings{noauthor_authoring_2006,
    address = "Setúbal, Portugal",
    title = "{AN} {AUTHORING} {TOOL} {TO} {DEVELOP} {ADAPTIVE} {ASSESSMENTS} - {Proposal} {Model} to {Construct} {Adaptive} {Assessment} {Items}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{AN} {AUTHORING} {TOOL} {TO} {DEVELOP} {ADAPTIVE} {ASSESSMENTS} - {Proposal} {Model} to {Construct} {Adaptive} {Assessment} {Items}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001242803790382",
    doi = "10.5220/0001242803790382",
    abstract = "This paper presents the proposal for the development of an Authoring Tool for the definition of Assessment items for E-learning platform that follows accepted and open standards like IMS an XML. The main goal of this model is the definition and packaging of semantic learning objects that could be integrated and deliberated to open e-learning platforms.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "379--382",
    file = "2006 - AN AUTHORING TOOL TO DEVELOP ADAPTIVE ASSESSMENTS .pdf:/home/dylan/Zotero/storage/S9GE9DRG/2006 - AN AUTHORING TOOL TO DEVELOP ADAPTIVE ASSESSMENTS .pdf:application/pdf"
}

@inproceedings{noauthor_classification_2006,
    address = "Setúbal, Portugal",
    title = "{THE} {CLASSIFICATION} {OF} {E}-{LEARNING} {RESOURCES} {METADATA}: {A} {PROPOSAL}:",
    isbn = "978-972-8865-46-7 978-972-8865-47-4",
    shorttitle = "{THE} {CLASSIFICATION} {OF} {E}-{LEARNING} {RESOURCES} {METADATA}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001248403320338",
    doi = "10.5220/0001248403320338",
    abstract = "In the paper we present our proposal of identifying and classifying e-learning resources metadata. The research is based on the analysis of the results of a special questionnaire that we have developed to evaluate e-learning resources. During the analysis we identified and then categorized several items of information that proved to be essential; we especially focused on the quality and the reuse potential (reusability). We compared those information items with the definition of metadata in the SCORM 2004 standard to find out which of them are new and which are already available in the standard. The main contribution of the paper is the definition of the most important of our metadata categories: Didactics, Evaluation, Reusability, Quality, and their elements. As we will show, a lot of the elements are new. In our opinion, they could become a useful part of the SCORM standard.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of {WEBIST} 2006 - {Second} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2006",
    pages = "332--338",
    file = "2006 - THE CLASSIFICATION OF E-LEARNING RESOURCES METADAT.pdf:/home/dylan/Zotero/storage/HRPMGZI2/2006 - THE CLASSIFICATION OF E-LEARNING RESOURCES METADAT.pdf:application/pdf"
}

@inproceedings{noauthor_perspectives_2007,
    address = "Barcelona, Spain",
    title = "{PERSPECTIVES} {OF} {E}-{GOVERNEMENTDEVELOPMENT} {IN} {POLAND}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{PERSPECTIVES} {OF} {E}-{GOVERNEMENTDEVELOPMENT} {IN} {POLAND}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001288602550259",
    doi = "10.5220/0001288602550259",
    abstract = "This paper attempts to describe the phenomenon of e-Governement, which has recently appeared in the modern governance as the derivative of the global information society. First part of the article explains the definition and the essence of e-Governement. It also presents some main programmes that are being implemented in Poland in order to popularise e-Governance. The results of surveys held in year 2005, which show the actual condition of e-Governement in Poland conclude the article.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "255--259",
    file = "2007 - PERSPECTIVES OF E-GOVERNEMENTDEVELOPMENT IN POLAND.pdf:/home/dylan/Zotero/storage/ZFKUZ46N/2007 - PERSPECTIVES OF E-GOVERNEMENTDEVELOPMENT IN POLAND.pdf:application/pdf"
}

@inproceedings{noauthor_context-aware_2007,
    address = "Barcelona, Spain",
    title = "{CONTEXT}-{AWARE} {MODEL} {DRIVEN} {DEVELOPMENT}: {APPLICATIONS} {TO} {WEB} {SERVICES} {PLATFORM}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{CONTEXT}-{AWARE} {MODEL} {DRIVEN} {DEVELOPMENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001290804780481",
    doi = "10.5220/0001290804780481",
    abstract = "Context-aware applications have been developed since the last decade but until today there has not yet been a common definition about what context means. One thing everybody agrees on is that applications must be more adaptable for each user. Context-aware applications aggregate different types of context to be more personalized and to respond more effectively the user needs. Nevertheless inserting personal context information into application code inhibits software development productivity and reuse. We propose in this work the separation of business logic from context properties in different models, as context depends essentially on a particular environment and user situation. We suggest the use of the Model Driven Development (MDD) approach to design context-aware applications. Context information as models can improve reusability and interoperability in contextual applications. We use a context metamodel and suggest a merging model technique to build CPIM (Contextual Platform Independent Model). By traditional transformation techniques a CPSM (Contextual Platform Specific Model) can be built from a CPIM. Web Service is the target platform used on account of its distributed and interoperable characteristics.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "478--481",
    file = "2007 - CONTEXT-AWARE MODEL DRIVEN DEVELOPMENT APPLICATIO.pdf:/home/dylan/Zotero/storage/NTW42E6J/2007 - CONTEXT-AWARE MODEL DRIVEN DEVELOPMENT APPLICATIO.pdf:application/pdf"
}

@inproceedings{noauthor_dynamic_2007,
    address = "Barcelona, Spain",
    title = "{DYNAMIC} {DEPLOYMENT} {OF} {SEMANTIC}-{BASED} {SERVICES} {IN} {A} {HIGHLY} {DISTRIBUTED} {ENVIRONMENT}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{DYNAMIC} {DEPLOYMENT} {OF} {SEMANTIC}-{BASED} {SERVICES} {IN} {A} {HIGHLY} {DISTRIBUTED} {ENVIRONMENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001278504160419",
    doi = "10.5220/0001278504160419",
    abstract = "Today’s Networking Systems tend to increase in both heterogeneity and complexity. So there arises the need for an architecture for network-based services that provides flexibility and efficiency in the definition, deployment and execution of the services In this paper we present an approach that applies a Semantic-based Service deployment framework, which enables the provision of parallel applications as QoS-aware, whose performance characteristics may be dynamically negotiated between a client application and service providers. Our component model allows context dependencies to be explicitly expressed and dynamically managed with respect to the hosting environment, computational resources, and dependencies on other components.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "416--419",
    file = "2007 - DYNAMIC DEPLOYMENT OF SEMANTIC-BASED SERVICES IN A.pdf:/home/dylan/Zotero/storage/T9DHTRSX/2007 - DYNAMIC DEPLOYMENT OF SEMANTIC-BASED SERVICES IN A.pdf:application/pdf"
}

@inproceedings{noauthor_using_2007-1,
    address = "Barcelona, Spain",
    title = "{USING} {XSD} {INHERITANCE} {FOR} {XML}-{DRIVEN} {PRESENTATION} {LAYOUT} {IN} {WWW}, {ITV} {AND} {MULTI}-{CHANNEL} {PUBLISHING} - {Facilitating} {Large}-{Scale} {Publishing}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{USING} {XSD} {INHERITANCE} {FOR} {XML}-{DRIVEN} {PRESENTATION} {LAYOUT} {IN} {WWW}, {ITV} {AND} {MULTI}-{CHANNEL} {PUBLISHING} - {Facilitating} {Large}-{Scale} {Publishing}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001287603150320",
    doi = "10.5220/0001287603150320",
    abstract = "The usage of abstract XML layout languages has proven an effective technique of agile, adaptable and multi-channel multimedia publishing. This general strategy employs an XML definition file specifying graphical widget layout and relative disposition regardless of specific presentation medium. This strategy has been successfully applied for WWW, MHP, WAP, PDA and in many media platforms and there exist several existing proposals and implementations. However, not many general formal strategies have been developed to address some XML-based layout language design challenges such as general structure, validation and schema development. Additionally, there are some implementation issues that many such techniques fail to address properly. In this paper, a simple yet powerful general strategy of solving these issues is described: the XSD standard is leveraged to help in designing and validating XML layout languages as well as aiding in the development of GUI layout applications. This strategy is proposed as a practical approach valid in large-scale publishing environments.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "315--320",
    file = "2007 - USING XSD INHERITANCE FOR XML-DRIVEN PRESENTATION .pdf:/home/dylan/Zotero/storage/KFK76AZP/2007 - USING XSD INHERITANCE FOR XML-DRIVEN PRESENTATION .pdf:application/pdf"
}

@inproceedings{noauthor_ontology_2007-2,
    address = "Barcelona, Spain",
    title = "{AN} {ONTOLOGY} {MAPPING} {ARCHITECTURE} {TO} {FACILITATE} {SEMANTIC} {INTEGRATION}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{AN} {ONTOLOGY} {MAPPING} {ARCHITECTURE} {TO} {FACILITATE} {SEMANTIC} {INTEGRATION}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001264301340140",
    doi = "10.5220/0001264301340140",
    abstract = "Mapping between ontologies is the major bottleneck in semantic integration. In this paper, we present MCMA, a mediator-centric mapping architecture that facilitates the integration between ontologies of interrelated companies. In MCMA, different ontologies are mapped through some middle concepts and the Mapping Service acts as a bridge to connect them. As a mediator, the provider of Mapping Service is interested in a specific area and offers some common ontologies for participators to reuse. On the assumption that each individual ontology may reuse or make reference to common definitions, some mapping relations can be defined conveniently. Based on these basic mapping relations, the Mapping Service infers more middle-concept oriented mapping relations and organizes them in a layered manner. We present the idea of combining heuristics or machine-learning techniques with common ontology approach in the mapping discovery.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "134--140",
    file = "2007 - AN ONTOLOGY MAPPING ARCHITECTURE TO FACILITATE SEM.pdf:/home/dylan/Zotero/storage/LBALS8TH/2007 - AN ONTOLOGY MAPPING ARCHITECTURE TO FACILITATE SEM.pdf:application/pdf"
}

@inproceedings{noauthor_digital_2007,
    address = "Barcelona, Spain",
    title = "{DIGITAL} {RIGHTS} {AND} {E}-{PAYMENT} {IN} {E}-{LEARNING} - {Completing} the {Learning} {Object} {Lifecycle}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{DIGITAL} {RIGHTS} {AND} {E}-{PAYMENT} {IN} {E}-{LEARNING} - {Completing} the {Learning} {Object} {Lifecycle}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001284805400544",
    doi = "10.5220/0001284805400544",
    abstract = "The learning objects paradigm actually drives the majority of researches and commercial developments in elearning field. Nevertheless, this paradigm has been harshly criticized due to the fact that it has not achieved the objectives proposed in its initial definition. This, together with some false assumptions surrounding the e-learning concept, have led costumers and organizations to the belief that e-learning have not met its initial expectations, and have borne e-learning marketplace to a expansion lower than was expected. This paper describes how two emerging areas within e-learning field, digital right aggregation to learning objects and payment systems integration, can help the learning object paradigm to meet its initial expectations and can help the e-learning marketplace to go beyond its current barriers. Digital rights and e-payment will enable to complete the learning object lifecycle in an automated way, thus permitting on-demand, high-quality, lowcost learning.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "540--544",
    file = "2007 - DIGITAL RIGHTS AND E-PAYMENT IN E-LEARNING - Compl.pdf:/home/dylan/Zotero/storage/FNQHNAEH/2007 - DIGITAL RIGHTS AND E-PAYMENT IN E-LEARNING - Compl.pdf:application/pdf"
}

@inproceedings{noauthor_uml_2007,
    address = "Barcelona, Spain",
    title = "A {UML} {DEFINITION} {OF} {A} {MANAGEMENT} {FRAMEWORK} {FOR} {E}-{LEARNING} {SESSION}-{CENTRIC} {SERVICES}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "A {UML} {DEFINITION} {OF} {A} {MANAGEMENT} {FRAMEWORK} {FOR} {E}-{LEARNING} {SESSION}-{CENTRIC} {SERVICES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001280405230526",
    doi = "10.5220/0001280405230526",
    abstract = "During the last decade, systems offering various e-learning services are implemented en masse. Proposed management framework aims at acting as a facilitator among e-learning systems, learners, underlying communication infrastructure and access devices, content and delivery methods, forming an integration management middleware, while at the same time acts as a broker for e-learning and content providing systems. Our framework is session profile centric, since a key characteristic is the dynamic creation of user session by detecting and managing information and parameters that are either derived by stored profiles or change dynamically at each user session. In this paper, we present content and e-learning provision services’ context, along with the proposed architecture overview. We also present session profile and a UML definition of its creation process.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "523--526",
    file = "2007 - A UML DEFINITION OF A MANAGEMENT FRAMEWORK FOR E-L.pdf:/home/dylan/Zotero/storage/PSLCXFBC/2007 - A UML DEFINITION OF A MANAGEMENT FRAMEWORK FOR E-L.pdf:application/pdf"
}

@inproceedings{noauthor_development_2007,
    address = "Barcelona, Spain",
    title = "{DEVELOPMENT} {OF} {AN} {ON}-{LINE} {ASSESSMENT} {SYSTEM} {TO} {TRACK} {THE} {PERFORMANCE} {OF} {STUDENTS}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{DEVELOPMENT} {OF} {AN} {ON}-{LINE} {ASSESSMENT} {SYSTEM} {TO} {TRACK} {THE} {PERFORMANCE} {OF} {STUDENTS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001285404520457",
    doi = "10.5220/0001285404520457",
    abstract = "An important feature of an e-learning environment is the ability to continuously assess the progress of the students. With an adequate tracking of the students’ knowledge and performance, it is possible to re-orient the teaching strategies in time to ensure the success of the learning process. Suitable computer tools are required to help the teachers to achieve such difficult goal. In this paper, we present a tool for the definition, execution and evaluation of on-line tests, which can be easily integrated in an existing e-learning system. Prior to the development of the tool, we performed an extensive study of other existing alternatives, both commercial and free, that led our design. Thus, the developed tool presents the desirable features of those alternatives and others that we consider interesting.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "452--457",
    file = "2007 - DEVELOPMENT OF AN ON-LINE ASSESSMENT SYSTEM TO TRA.pdf:/home/dylan/Zotero/storage/GEVULKUC/2007 - DEVELOPMENT OF AN ON-LINE ASSESSMENT SYSTEM TO TRA.pdf:application/pdf"
}

@inproceedings{noauthor_floor_2007,
    address = "Barcelona, Spain",
    title = "{FLOOR} {CONTROL} {IN} {COMPLEX} {SYNCHRONOUS} {CSCL} {ENVIRONMENTS}:",
    isbn = "978-972-8865-77-1 978-972-8865-78-8 978-972-8865-79-5",
    shorttitle = "{FLOOR} {CONTROL} {IN} {COMPLEX} {SYNCHRONOUS} {CSCL} {ENVIRONMENTS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001270103970402",
    doi = "10.5220/0001270103970402",
    abstract = "Complex synchronous CSCL environments are dual space environments providing a task space where users “do things” through a set of collaborative tools and a communication space where users “talk of what they do”. The most recent systems provide several tools in each space. In such complex dual space environments, the definition and role of floor-control (FC) has to be clarified. FC can be associated to different granularity levels: environment, space, artefact, component or attribute. If FC is associated to the tool or space level, the coexistence of different FC policies has to be considered. This paper discusses FC in complex synchronous CSCL environments and describes the particular approach implemented in Omega+ generic framework.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Third} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2007",
    pages = "397--402",
    file = "2007 - FLOOR CONTROL IN COMPLEX SYNCHRONOUS CSCL ENVIRONM.pdf:/home/dylan/Zotero/storage/TA55G5DQ/2007 - FLOOR CONTROL IN COMPLEX SYNCHRONOUS CSCL ENVIRONM.pdf:application/pdf"
}

@inproceedings{noauthor_new_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{NEW} {GENERATION} {3D} {WEB}-{BASED} {GEOGRAPHICAL} {INFORMATION} {SYSTEMS} - {The} {Importance} of {Integrated} {Infrastructures} for {Territory} {Management}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{NEW} {GENERATION} {3D} {WEB}-{BASED} {GEOGRAPHICAL} {INFORMATION} {SYSTEMS} - {The} {Importance} of {Integrated} {Infrastructures} for {Territory} {Management}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001531903470350",
    doi = "10.5220/0001531903470350",
    abstract = "This paper highlights the importance of developing new tools capable of providing interactive web-based access to cross-border geographical data. This new generation of tools could be essential to improve the management of the territory and its infrastructures as well as to support training of operators responsible for crisis management at large scale. The paper illustrates the benefit of integrating the potential of 3D computer graphics with integrated web-service based geographical infrastructures. The paper discusses how recent technical developments, together with the definition of an international legal framework, is paving the way for such a new generation of management and training tools.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "347--350",
    file = "2008 - NEW GENERATION 3D WEB-BASED GEOGRAPHICAL INFORMATI.pdf:/home/dylan/Zotero/storage/PGGVK8W6/2008 - NEW GENERATION 3D WEB-BASED GEOGRAPHICAL INFORMATI.pdf:application/pdf"
}

@inproceedings{noauthor_processing_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{PROCESSING} {AND} {MANAGING} {COMPLEX} {OWL} {DATA}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{PROCESSING} {AND} {MANAGING} {COMPLEX} {OWL} {DATA}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001528402370240",
    doi = "10.5220/0001528402370240",
    abstract = "In this paper we introduce new OWL class sets that can be obtained through and manipulated by Boolean operators. The need for new class sets come in order to process and manage complex OWL data, and to improve the expressive power of OWL language. A particular need for such sets arises in processing complex data involved in ontology for human disease which is being developed. The class sets introduced in this paper include the definition of minusOf, De Morgan's Law, and Auxiliary Identity properties.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "237--240",
    file = "2008 - PROCESSING AND MANAGING COMPLEX OWL DATA.pdf:/home/dylan/Zotero/storage/ADVZDXL5/2008 - PROCESSING AND MANAGING COMPLEX OWL DATA.pdf:application/pdf"
}

@inproceedings{noauthor_xml-is_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{XML}-{IS}: {ONTOLOGY}-{BASED} {INTEGRATION} {ARCHITECTURE}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{XML}-{IS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001525102730277",
    doi = "10.5220/0001525102730277",
    abstract = "This paper presents an architecture that aims at integrating XML documents. Today, information exchanges in business processes widely use XML to format data. But this is done without a common process management. For some applications it is necessary to archive data for future processes (error detections, logs, and knowledge enquiry data mining). For this reason our architecture allows users to retrieve information from automatically integrated XML. This is not possible without the help of a semantic level definition which is build upon XML schemas. To reach this goal we use the knowledge defined in XML schemas to share a global ontology of domain. At a final step this ontology is used in the retrieval process by end-users to search and retrieve information.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "273--277",
    file = "2008 - XML-IS ONTOLOGY-BASED INTEGRATION ARCHITECTURE.pdf:/home/dylan/Zotero/storage/AGSGE2AR/2008 - XML-IS ONTOLOGY-BASED INTEGRATION ARCHITECTURE.pdf:application/pdf"
}

@inproceedings{noauthor_workflows_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{WORKFLOWS} {IN} {CONTENT} {MANAGEMENT} {SYSTEMS}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{WORKFLOWS} {IN} {CONTENT} {MANAGEMENT} {SYSTEMS}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001519802320235",
    doi = "10.5220/0001519802320235",
    abstract = "Workflow is a popular concept in nowadays. Organizations try to implement Workflows that are flexible and optimized, but the simple realization of Workflows inside an organization is not always a simple task. Thereby the perception of its definition and endeavours can bring several benefits. One tool that helps to structure and optimize organization’s business processes are Content Management Systems, CMS. These applications provide a separation between content and services. When these two concepts meet in a CMS which supports Workflow, organizations may take advantage, becoming more agile, flexible and dynamic, while their tasks are automated. Ultimately these tools will help to increase the organization’s productivity and establish the desired business processes.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "232--235",
    file = "2008 - WORKFLOWS IN CONTENT MANAGEMENT SYSTEMS.pdf:/home/dylan/Zotero/storage/6QVVL24Q/2008 - WORKFLOWS IN CONTENT MANAGEMENT SYSTEMS.pdf:application/pdf"
}

@inproceedings{noauthor_designing_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{DESIGNING} {3D} {COLLABORATIVE} {VIRTUAL} {ENVIRONMENTS} {TO} {UTILIZE} {THE} {PEDAGOGICAL} {BENEFITS} {OF} {CSCL}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{DESIGNING} {3D} {COLLABORATIVE} {VIRTUAL} {ENVIRONMENTS} {TO} {UTILIZE} {THE} {PEDAGOGICAL} {BENEFITS} {OF} {CSCL}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001528204080413",
    doi = "10.5220/0001528204080413",
    abstract = "In this paper, we aim to aid designers of 3D collaborative virtual environments in their work by presenting the pedagogical benefits of computer supported collaborative learning (CSCL) and discussing how these can be utilized in the definition of certain design guidelines for CVEs. We also present the challenges faced by CVE designers due to both the inherent characteristics of CVEs and the purpose these applications are designed to fulfil. Finally, based on bibliographical studies we suggest how these challenges can be overcome through thoughtful consideration of certain design principles.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "408--413",
    file = "2008 - DESIGNING 3D COLLABORATIVE VIRTUAL ENVIRONMENTS TO.pdf:/home/dylan/Zotero/storage/7DURD2BH/2008 - DESIGNING 3D COLLABORATIVE VIRTUAL ENVIRONMENTS TO.pdf:application/pdf"
}

@inproceedings{noauthor_open_2008,
    address = "Funchal, Madeira, Portugal",
    title = "{OPEN} {SOURCE} {LMS} {CUSTOMIZATION} - {A} {Moodle} {Stadistical} {Control} {Aplication}:",
    isbn = "978-989-8111-26-5 978-989-8111-27-2",
    shorttitle = "{OPEN} {SOURCE} {LMS} {CUSTOMIZATION} - {A} {Moodle} {Stadistical} {Control} {Aplication}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001525204020407",
    doi = "10.5220/0001525204020407",
    abstract = "This paper reflects the possibility of doing adaptations on a LMS depending on the necessities of a company or institution. In this case, ACEM allows the definition of course-level and platform-level reports and the automatic generation of certificates and diplomas for Moodle LMS. These adaptations are intended to complement all the different learning platforms by contributing added-value features like the generation of customizable diplomas and certificates and reports, which allow the obtaining information about both grades and participation in every activity of a course. All this necessities are not provided by default.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fourth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2008",
    pages = "402--407",
    file = "2008 - OPEN SOURCE LMS CUSTOMIZATION - A Moodle Stadistic.pdf:/home/dylan/Zotero/storage/IN5JRJ3P/2008 - OPEN SOURCE LMS CUSTOMIZATION - A Moodle Stadistic.pdf:application/pdf"
}

@inproceedings{noauthor_using_2009,
    address = "Lisbon, Portugal",
    title = "{USING} {DEPENDENCY} {PATHS} {FOR} {ANSWERING} {DEFINITION} {QUESTIONS} {ON} {THE} {WEB}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{USING} {DEPENDENCY} {PATHS} {FOR} {ANSWERING} {DEFINITION} {QUESTIONS} {ON} {THE} {WEB}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001833806380645",
    doi = "10.5220/0001833806380645",
    abstract = "This work presents a new approach to automatically answer definition questions from the Web. This approach learns n-gram language models from lexicalised dependency paths taken from abstracts provided byWikipedia and uses context information to identify candidate descriptive sentences containing target answers. Results using a prototype of the model showed the effectiveness of lexicalised dependency paths as salient indicators for the presence of definitions in natural language texts.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "638--645",
    file = "2009 - USING DEPENDENCY PATHS FOR ANSWERING DEFINITION QU.pdf:/home/dylan/Zotero/storage/EWEELXX2/2009 - USING DEPENDENCY PATHS FOR ANSWERING DEFINITION QU.pdf:application/pdf"
}

@inproceedings{noauthor_accessfabrik_2009,
    address = "Lisbon, Portugal",
    title = "{ACCESSFABRIK} - {Researching} and {Developing} {New} {Tools} for {Collaborative} {Design} and {Communication}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{ACCESSFABRIK} - {Researching} and {Developing} {New} {Tools} for {Collaborative} {Design} and {Communication}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001839505330539",
    doi = "10.5220/0001839505330539",
    abstract = "Through a review of literature and experimentation with enabling technologies, it was concluded that the Access Grid (an open-source, videoconferencing platform) held significant potential to facilitate the sharing of audiovisual material in the area of collaborative industrial design; however, it would have to be extended to allow for high-definition visualization and remote desktop control. As a result, researchers in Canada and Germany developed new tools to accomplish this, and utilized them to remotely manipulate industrial designs in real-time and with very low latency. Additionally, automated captioning and translation services were developed to better facilitate cross-cultural business-to-business collaboration. Future research directions for this project involve the continued prototyping of these tools, leading either to their deployment within industry or further improvement within the Access Grid Community.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "533--539",
    file = "2009 - ACCESSFABRIK - Researching and Developing New Tool.pdf:/home/dylan/Zotero/storage/I6FMUGMH/2009 - ACCESSFABRIK - Researching and Developing New Tool.pdf:application/pdf"
}

@inproceedings{noauthor_extended_2009,
    address = "Lisbon, Portugal",
    title = "{EXTENDED} {GOVERNMENT} - {An} {Interoperability} {Point} of {View}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{EXTENDED} {GOVERNMENT} - {An} {Interoperability} {Point} of {View}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001822805130520",
    doi = "10.5220/0001822805130520",
    abstract = "The widespread diffusion witnessed by e-Government services in recent years, has allowed the realization of important cases of administrative simplification, mainly due to the direct interaction between informative systems of administrations in A2A modality. In the above scenario, a great importance is assumed by the concept of interoperability, intended as the set of technical rules necessary to define a common interface between the administrations, which have the need to exchange information in A2A modality, and which allow to protect the technological choices already in existence, and the organizational autonomy. The aim of the present paper is to illustrate the state of the art of the project initiatives prompted by the Regione Lazio, relatively to interoperability, with particular reference to the concept of Extended Government. Such concept finds its foundation in the definition of Extended Enterprise. It has been massively used in project initiatives of the Region, with the aim of reusing the scientific research results in such field, mainly relatively to the design and realization of Knowledge Management Systems.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "513--520",
    file = "2009 - EXTENDED GOVERNMENT - An Interoperability Point of.pdf:/home/dylan/Zotero/storage/X2Q9LBQT/2009 - EXTENDED GOVERNMENT - An Interoperability Point of.pdf:application/pdf"
}

@inproceedings{noauthor_strategic_2009,
    address = "Lisbon, Portugal",
    title = "{STRATEGIC} {INNOVATION} {MANAGEMENT} {ON} {THE} {BASIS} {OF} {SEARCHING} {AND} {MINING} {PRESS} {RELEASES}:",
    isbn = "978-989-8111-81-4",
    shorttitle = "{STRATEGIC} {INNOVATION} {MANAGEMENT} {ON} {THE} {BASIS} {OF} {SEARCHING} {AND} {MINING} {PRESS} {RELEASES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0001840803470353",
    doi = "10.5220/0001840803470353",
    abstract = "Press releases may contain a lot of information that is especially applicable in strategic innovation management: They contain up-to-date information by definition and thus may give hints to upcoming trends and techniques. They also tell a lot about the strategies of partners, customers, and, most of all, competitors. We analysed many of today’s existing press release search engines and identified a number of shortcomings: The query frontends do not provide enough flexibility with regards to search space restriction, the result lists presentation typically cannot be influenced by the user, and the ranking order stays often unclear. Press releases offer a number of features that make them useful for automatic handling but are widely ignored by today’s search engines: They are relatively homogenously structured and contain certain kinds of easy-extractable meta-data that can be utilized for use cases such as monitoring trends (date of publishing), discovering geographical competency clusters (author and address information), or identifying relations between companies (firm name mentioning). We describe the prototype of a new press release search engine that makes use of the above-mentioned meta-data and additionally offers sophisticated search features tailored to the needs of innovation professionals.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2009",
    pages = "347--353",
    file = "2009 - STRATEGIC INNOVATION MANAGEMENT ON THE BASIS OF SE.pdf:/home/dylan/Zotero/storage/9PKVUHBC/2009 - STRATEGIC INNOVATION MANAGEMENT ON THE BASIS OF SE.pdf:application/pdf"
}

@inproceedings{noauthor_surface_2010,
    address = "Valencia, Spain",
    title = "{SURFACE} {LANGUAGE} {MODELS} {FOR} {DISCOVERING} {TEMPORALLY} {ANCHORED} {DEFINITIONS} {ON} {THE} {WEB} - {Producing} {Chronologies} as {Answers} to {Definition} {Questions}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{SURFACE} {LANGUAGE} {MODELS} {FOR} {DISCOVERING} {TEMPORALLY} {ANCHORED} {DEFINITIONS} {ON} {THE} {WEB} - {Producing} {Chronologies} as {Answers} to {Definition} {Questions}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002769802690275",
    doi = "10.5220/0002769802690275",
    abstract = "This work presents a data-driven definition question answering (QA) system that outputs a set of temporally anchored definitions as answers. This system builds surface language models on top of a corpus automatically acquired from Wikipedia abstracts, and ranks answer candidates in agreement with these models afterwards. Additionally, this study deals at greater length with the impact of several surface features in the ranking of temporally anchored answers.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "269--275",
    file = "2010 - SURFACE LANGUAGE MODELS FOR DISCOVERING TEMPORALLY.pdf:/home/dylan/Zotero/storage/G4LL7EEP/2010 - SURFACE LANGUAGE MODELS FOR DISCOVERING TEMPORALLY.pdf:application/pdf"
}

@inproceedings{noauthor_graph-based_2010,
    address = "Valencia, Spain",
    title = "{GRAPH}-{BASED} {RULES} {FOR} {XML} {DATA} {CONVERSION} {TO} {OWL} {ONTOLOGY}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{GRAPH}-{BASED} {RULES} {FOR} {XML} {DATA} {CONVERSION} {TO} {OWL} {ONTOLOGY}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002791501750178",
    doi = "10.5220/0002791501750178",
    abstract = "The paper presents a flexible method to enrich and populate an existing OWL ontology from XML data based on graph-based rules. These rules are defined in order to populate automatically a new version of an OWL ontology. Today, most of data exchanged between information systems is done with the help of the XML document. Leading researches in the domain of database systems are moving to semantic model in order to store data and its semantics definition. This flexible method consists in populating an existing OWL ontology from XML data. In paper we present such a method based on the definition of a graph which represents rules that drive the populating process.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "175--178",
    file = "2010 - GRAPH-BASED RULES FOR XML DATA CONVERSION TO OWL O.pdf:/home/dylan/Zotero/storage/BXA75RAB/2010 - GRAPH-BASED RULES FOR XML DATA CONVERSION TO OWL O.pdf:application/pdf"
}

@inproceedings{noauthor_smilingphotos_2010,
    address = "Valencia, Spain",
    title = "{SMILINGPHOTOS} - {Bridging} the {Gap} between {Digital} {Photo} {Albums} and {Printed} {Photo} {Books}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{SMILINGPHOTOS} - {Bridging} the {Gap} between {Digital} {Photo} {Albums} and {Printed} {Photo} {Books}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002808901130118",
    doi = "10.5220/0002808901130118",
    abstract = "The number of photos has significantly increased in the recent years together with the problem of how to manage them: a picture can be printed as is, arranged into a more interesting photo book or shared through the web. Digital photos have the advantage that can be easily stored and shared with family and friends from different cities or countries but we must consider that many people do not even see the PC screen as a convenient vehicle for synchronously reviewing and sharing of photos with others. This paper presents a framework to bridge the gap between digital web albums and printed photo books. The idea is to allow the user to create, at the same time, a photo book for later printing, and a multimedia presentation to share with friends not only the taken pictures but the experiences they told. The paper presents smilingPhotos a tool for this double authoring: the user creates a multimedia slideshow which can be enriched with audio (music or spoken) comments, transition effects, animations and definition of the layout of the images. The result can be shared across the network, or automatically translated into a static photo book suitable for printing.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "113--118",
    file = "2010 - SMILINGPHOTOS - Bridging the Gap between Digital P.pdf:/home/dylan/Zotero/storage/R3AVAV93/2010 - SMILINGPHOTOS - Bridging the Gap between Digital P.pdf:application/pdf"
}

@inproceedings{noauthor_web_2010-5,
    address = "Valencia, Spain",
    title = "{WEB} {AUTHENTIC} {AND} {SIMILAR} {TEXTS} {DETECTION} {USING} {AR} {DIGITAL} {SIGNATURE}:",
    isbn = "978-989-674-025-2",
    shorttitle = "{WEB} {AUTHENTIC} {AND} {SIMILAR} {TEXTS} {DETECTION} {USING} {AR} {DIGITAL} {SIGNATURE}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0002803600890094",
    doi = "10.5220/0002803600890094",
    abstract = "In this paper, we propose a new identification technique based on an AR model with a complexity of size O(n) times in web form, with the aim of creating a unique serial number for texts and to detect authentic or similar texts. For the implementation of this purpose, we used an Autoregressive Model (AR) 15th order, and for the identification procedure, we employed the cross-correlation algorithm. Empirical investigation showed that the proposed method may be used as an accurate method for identifying same, similar, or different conceptual texts. This unique identification method for texts in combination with SCI and DOI may be the solution to many problems that the information society faces, such as plagiarism and clone detections, copyright related issues, and tracking, and also in many facets of the education process, such as lesson planning and student evaluation. The advantages of the exported serial number are obvious, and we aim to highlight them while discussing its combination with DOI. Finally, this method may be used by the information services sector and the publishing industry for standard serial-number definition identification, as a copyright management system, or both.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Information} {Systems} and {Technology}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2010",
    pages = "89--94",
    file = "2010 - WEB AUTHENTIC AND SIMILAR TEXTS DETECTION USING AR.pdf:/home/dylan/Zotero/storage/DVVYVPF6/2010 - WEB AUTHENTIC AND SIMILAR TEXTS DETECTION USING AR.pdf:application/pdf"
}

@inproceedings{noauthor_toward_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{TOWARD} {THE} {CREATION} {OF} {A} {GREEN} {CONTENT} {MANAGEMENT} {SYSTEM}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{TOWARD} {THE} {CREATION} {OF} {A} {GREEN} {CONTENT} {MANAGEMENT} {SYSTEM}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003340204080412",
    doi = "10.5220/0003340204080412",
    abstract = "In this paper we discuss the problem of efficient use of Content Management Systems in the development of a web site, and we propose a new approach towards the definition of a Green Content Management System (GCMS). Our GCMS distinguishes between pages which contain dynamic data and pages which are not supposed to change frequently. This second kind of documents is generated, off-line, every time that a change occurs, thus avoiding waste of CPU time, and improving the response time of pages. For this reason, we call our CMS “green”. Moreover, our GCMS supports the creation of fully accessible web sites.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "408--412",
    file = "2011 - TOWARD THE CREATION OF A GREEN CONTENT MANAGEMENT .pdf:/home/dylan/Zotero/storage/KJEK7IGZ/2011 - TOWARD THE CREATION OF A GREEN CONTENT MANAGEMENT .pdf:application/pdf"
}

@inproceedings{noauthor_navigation_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{NAVIGATION} {ALONG} {DATABASE} {RELATIONSHIPS} - {An} {Adaptive} {Framework} for {Presenting} {Database} {Contents} as {Object} {Graphs}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{NAVIGATION} {ALONG} {DATABASE} {RELATIONSHIPS} - {An} {Adaptive} {Framework} for {Presenting} {Database} {Contents} as {Object} {Graphs}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003402703720379",
    doi = "10.5220/0003402703720379",
    abstract = "In this paper, we will present an approach to visualizing arbitrary relational database contents in the form of object graphs via the World Wide Web. The focus is on the relationships between the datasets rather than on the data itself. The tool allows definition of different node types representing the datasets and edges representing the foreign keys and relationship tables in the database schema. Each node type has a label, and optionally a short description and a user definable image associated with it. The information for these fields can be extracted 1 : 1 from the corresponding database tables or otherwise be aggregated from different tables. Along the edges, it is possible to navigate through the content of the database. At any time, exactly one node represents the center of the object graph. Starting from this graph, edges and other nodes down to a user-definable depth n are visualized. The depth n may vary along different node and edge types, so that it is possible to customize the representation of the object graph. The graphical representation of arbitrary database contents has been of great help to us. In addition to using it in the initial application area, we intend to use it in some other areas we had left unconsidered. From these, we can infer a number of suggestions as to how to improve our tool and make it more universal.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "372--379",
    file = "2011 - NAVIGATION ALONG DATABASE RELATIONSHIPS - An Adapt.pdf:/home/dylan/Zotero/storage/7YZXA9L9/2011 - NAVIGATION ALONG DATABASE RELATIONSHIPS - An Adapt.pdf:application/pdf"
}

@inproceedings{noauthor_towards_2012-3,
    address = "Porto, Portugal",
    title = "{TOWARDS} {THE} {DEFINITION} {OF} {A} {FRAMEWORK} {FOR} {SERVICE} {DEVELOPMENT} {IN} {THE} {AGROFOOD} {DOMAIN} - {A} {Conceptual} {Model}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{TOWARDS} {THE} {DEFINITION} {OF} {A} {FRAMEWORK} {FOR} {SERVICE} {DEVELOPMENT} {IN} {THE} {AGROFOOD} {DOMAIN} - {A} {Conceptual} {Model}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003935102640267",
    doi = "10.5220/0003935102640267",
    abstract = "This paper describes the work done in the project MoseForAgrofood (Ms4A) whose goal is to take advantage of mobile technologies to develop augmented Web services for the agrofood domain. The use of personal devices, such as smart phones and tablets, brings in specific issues such as the need to consider quality of protection, quality of services, quality of data at any stage of the service life cycle. In this paper we propose a conceptual model that aims to support the service development and provisioning addressing the above issues by managing suitable non-functional properties.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "264--267",
    file = "2012 - TOWARDS THE DEFINITION OF A FRAMEWORK FOR SERVICE .pdf:/home/dylan/Zotero/storage/7XIEDJ2F/2012 - TOWARDS THE DEFINITION OF A FRAMEWORK FOR SERVICE .pdf:application/pdf"
}

@inproceedings{noauthor_defining_2013,
    address = "Aachen, Germany",
    title = "Defining and {Enforcing} {XACML} {Role}-based {Security} {Policies} within an {XML} {Security} {Framework}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "Defining and {Enforcing} {XACML} {Role}-based {Security} {Policies} within an {XML} {Security} {Framework}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004366200160025",
    doi = "10.5220/0004366200160025",
    abstract = "Securing electronic data has evolved into an important requirement in domains such as health care informatics, with the eXtensible Markup Language (XML) utilized to create standards such as the Clinical Document Architecture and the Continuity of Care Record, which have led to a need for approaches to secure XML schemas and documents. In this paper, we present a method for generating eXtensible Access Control Markup Language (XACML) policies that target XML schemas and their instances, allowing instances to be customized for users depending on their roles. To do so, we extend the Unified Modeling Language (UML) with two new diagrams to model XML: the XML Schema Class Diagram (XSCD) to define the structure of an XML document in UML style; and the XML Role-Slice Diagram (XRSD) to define roles and associated privileges at a granular access control level. In the process, we separate the XML schemas of an application from its security definition in XRSD. To demonstrate the enforcement of our approach, we utilize a personal health assistant mobile application for health information management, which allows patients to share personal health data with providers utilizing XACML for security definition.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "16--25",
    file = "2013 - Defining and Enforcing XACML Role-based Security P.pdf:/home/dylan/Zotero/storage/82AS8456/2013 - Defining and Enforcing XACML Role-based Security P.pdf:application/pdf"
}

@inproceedings{noauthor_annotated_2014,
    address = "Barcelona, Spain",
    title = "Annotated {Trees} and their {Applications} to {XML} {Compression}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "Annotated {Trees} and their {Applications} to {XML} {Compression}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004839900270039",
    doi = "10.5220/0004839900270039",
    abstract = "Permutation based XML-conscious compressors permute the input document to improve the compression ratio and support efficiency of operations, such as queries or updates. One such compressor, XSAQCT, uses the properties of the permuted document, called an annotated tree, to these operations. This paper provides the formal background for the definition of an of D. It also provides an algorithm for creating an annotated tree for the XML document and its reverse algorithm, and discusses a measure of compressibility using an annotated tree. The theoretical and algorithm approaches are followed by the experimental results showing compressibility of annotated trees and a general analysis of semi-structured data and XML compression.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "27--39",
    file = "2014 - Annotated Trees and their Applications to XML Comp.pdf:/home/dylan/Zotero/storage/NL48Q4JR/2014 - Annotated Trees and their Applications to XML Comp.pdf:application/pdf"
}

@inproceedings{amaral_da_silva_cop-vw_2015,
    author = "Amaral da Silva, Jefferson and Donato Fook, Karla",
    address = "Lisbon, Portugal",
    title = "{COP}-{VW}: {Cone}-over-{Projection} {Directional} {Model} {Viewer}:",
    isbn = "978-989-758-106-9",
    shorttitle = "{COP}-{VW}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005449602450252",
    doi = "10.5220/0005449602450252",
    abstract = "An important feature for geographic systems is to identify directional relationships between objects stored in Spatial Database Management Systems (SDMS). This feature is used with other information type, such as Metric and Topological Relationships. This features group provides relative positioning between Geographical Objects in some direction, and supports decision makers job, such as to decide where setting up certain buildings, opening of access roads, and installation of transmission towers, for instance. Some approaches addresses to direction definition, but without implementation. Cone-Over-Projection Directional Model (COP Model) refines directions definition and enhances spatial queries accuracy in a significant form. The Model has a computational tool to support its application. This work presents the COP Model implementation through COP Viewer (COP-VW) application that uses Geometric Algorithms added to an SDMS located in a Web Server. Several users can access COP Model resources at different geographical locations, and different geodatabases can be available to environmental and urban planning decisions. This is a first step to migrate COP Model to mobile platform.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "245--252",
    file = "Amaral da Silva and Donato Fook - 2015 - COP-VW Cone-over-Projection Directional Model Vie.pdf:/home/dylan/Zotero/storage/L437KGM7/Amaral da Silva and Donato Fook - 2015 - COP-VW Cone-over-Projection Directional Model Vie.pdf:application/pdf"
}

@inproceedings{lo_iacono_towards_2015,
    author = "Lo Iacono, Luigi and Nguyen, Hoai Viet",
    address = "Lisbon, Portugal",
    title = "Towards {Conformance} {Testing} of {REST}-based {Web} {Services}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Towards {Conformance} {Testing} of {REST}-based {Web} {Services}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005412202170227",
    doi = "10.5220/0005412202170227",
    abstract = "Despite the lack of standardisation for building REST-ful HTTP applications, the deployment of REST-based Web Services has attracted an increased interest. This gap causes, however, an ambiguous interpretation of REST and induces the design and implementation of REST-based systems following proprietary approaches instead of clear and agreed upon definitions. Issues arising from these shortcomings have an influence on service properties such as the loose coupling of REST-based services via a unitary service contract and the automatic generation of code. To overcome such limitations, at least two prerequisites are required: the availability of specifications for implementing REST-based services and auxiliaries for auditing the compliance of those services with such specifications. This paper introduces an approach for conformance testing of REST-based Web Services. This appears conflicting at the first glance, since there are no specifications available for implementing REST by, e.g., the prevalent technology set HTTP/URI to test against. Still, by providing a conformance test tool and leaning it on the current practice, the exploration of service properties is enabled. Moreover, the real demand for standardisation gets explorable by such an approach. First investigations conducted with the developed conformance test system targeting major Cloud-based storage services expose inconsistencies in many respects which emphasizes the necessity for further research and standardisation.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "217--227",
    file = "Lo Iacono and Nguyen - 2015 - Towards Conformance Testing of REST-based Web Serv.pdf:/home/dylan/Zotero/storage/B2L582GW/Lo Iacono and Nguyen - 2015 - Towards Conformance Testing of REST-based Web Serv.pdf:application/pdf"
}

@inproceedings{kotkov_challenges_2016,
    author = "Kotkov, Denis and Veijalainen, Jari and Wang, Shuaiqiang",
    address = "Rome, Italy",
    title = "Challenges of {Serendipity} in {Recommender} {Systems}:",
    isbn = "978-989-758-186-1",
    shorttitle = "Challenges of {Serendipity} in {Recommender} {Systems}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005879802510256",
    doi = "10.5220/0005879802510256",
    abstract = "Most recommender systems suggest items similar to a user profile, which results in boring recommendations limited by user preferences indicated in the system. To overcome this problem, recommender systems should suggest serendipitous items, which is a challenging task, as it is unclear what makes items serendipitous to a user and how to measure serendipity. The concept is difficult to investigate, as serendipity includes an emotional dimension and serendipitous encounters are very rare. In this paper, we discuss mentioned challenges, review definitions of serendipity and serendipity-oriented evaluation metrics. The goal of the paper is to guide and inspire future efforts on serendipity in recommender systems.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "251--256",
    file = "Kotkov et al. - 2016 - Challenges of Serendipity in Recommender Systems.pdf:/home/dylan/Zotero/storage/H6NIHCKH/Kotkov et al. - 2016 - Challenges of Serendipity in Recommender Systems.pdf:application/pdf"
}

@inproceedings{k_rivera_sanchez_intercepting_2017,
    author = "K. Rivera Sánchez, Yaira and A. Demurjian, Steven and Gnirke, Lukas",
    address = "Porto, Portugal",
    title = "An {Intercepting} {API}-{Based} {Access} {Control} {Approach} for {Mobile} {Applications}:",
    isbn = "978-989-758-246-2",
    shorttitle = "An {Intercepting} {API}-{Based} {Access} {Control} {Approach} for {Mobile} {Applications}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006354301370148",
    doi = "10.5220/0006354301370148",
    abstract = "Mobile device users employ mobile applications to realize tasks once limited to desktop devices, e.g., web browsing, media (audio, video), managing health and fitness data, etc. While almost all of these applications require a degree of authentication and authorization, some involve highly sensitive data (PII and PHI) that must be strictly controlled as it is exchanged back and forth between the mobile application and its server side repository/database. Role-based access control (RBAC) is a candidate to protect highly sensitive data of such applications. There has been recent research related to authorization in mobile computing that has focused on extending RBAC to provide a finer-grained access control. However, most of these approaches attempt to apply RBAC at the application-level of the mobile device and/or require modifications to the mobile OS. In contrast, the research presented in this paper focuses on applying RBAC to the business layer of a mobile application, specifically to the API(s) that a mobile application utilizes to manage data. To support this, we propose an API-Based approach to RBAC for permission definition and enforcement that intercepts API service calls to alter information delivered/stored to the app. The proposed intercepting API-based approach is demonstrated via an existing mHealth application.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "137--148",
    file = "K. Rivera Sánchez et al. - 2017 - An Intercepting API-Based Access Control Approach .pdf:/home/dylan/Zotero/storage/YJ2HUYU8/K. Rivera Sánchez et al. - 2017 - An Intercepting API-Based Access Control Approach .pdf:application/pdf"
}

@inproceedings{freire_enhancing_2017,
    author = "Freire, Fellipe and Freire, Crishane and Souza, Damires",
    address = "Porto, Portugal",
    title = "Enhancing {JSON} to {RDF} {Data} {Conversion} with {Entity} {Type} {Recognition}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Enhancing {JSON} to {RDF} {Data} {Conversion} with {Entity} {Type} {Recognition}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006302900970106",
    doi = "10.5220/0006302900970106",
    abstract = "Nowadays, many Web data sources and APIs make their data available on the Web in semi-structured formats such as JSON. However, JSON data cannot be directly used in the Web of data, where principles such as URIs and semantically named links are essential. Thus it is necessary to convert JSON data into RDF data. To this end, we have to consider semantics in order to provide data reference according to domain vocabularies. To help matters, we present an approach which identifies JSON metadata, aligns them with domain vocabulary terms and converts data into RDF. In addition, along with the data conversion process, we provide the identification of the semantically most appropriate entity types to the JSON objects. We present the definitions underlying our approach and results obtained with the evaluation.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "97--106",
    file = "Freire et al. - 2017 - Enhancing JSON to RDF Data Conversion with Entity .pdf:/home/dylan/Zotero/storage/6BFH25FK/Freire et al. - 2017 - Enhancing JSON to RDF Data Conversion with Entity .pdf:application/pdf"
}

@inproceedings{kutzias_cloud_2018,
    author = "Kutzias, Damian and Kett, Holger",
    address = "Seville, Spain",
    title = "Cloud {Strategies} for {Software} {Providers}: {Strategic} {Choices} for {SMEs} in the {Context} of the {Cloud} {Platform} {Landscape}:",
    isbn = "978-989-758-324-7",
    shorttitle = "Cloud {Strategies} for {Software} {Providers}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006932202070214",
    doi = "10.5220/0006932202070214",
    abstract = "Within this paper, the fundamental question of the hosting challenge for software providers starting with the cloud business, becoming Software-as-a-Service (SaaS) providers, is discussed. Selecting a hosting provider and consuming Infrastructure-as-a-Service (IaaS) is a common and viable solution. Some cooperation-based strategic choices are presented as alternative solutions and compared to the more common approaches. These can hold great potential, especially for Small and Medium-sized Enterprises (SME) when applied meaningfully. For that, the relevant terms Platform-as-a-Service (PaaS) and Cloud Ecosystem are discussed, differentiated and defined with regards to existing definitions and their ambiguities. Following, the outset and challenges are described focussing on the case of SME providers. Last but not least, different strategic choices are presented with their advantages, disadvantages and challenges. These choices are presented in an overview matrix roughly weighted with relative responsibilities as well as ecological and strategic aspects.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "207--214",
    file = "Kutzias and Kett - 2018 - Cloud Strategies for Software Providers Strategic.pdf:/home/dylan/Zotero/storage/4YWUJGCR/Kutzias and Kett - 2018 - Cloud Strategies for Software Providers Strategic.pdf:application/pdf"
}

@inproceedings{morales-trujillo_model_2018,
    author = "Morales-Trujillo, L. and Furest, V. Cid de la Paz and Enríquez, J. G. and Navarro, José",
    address = "Seville, Spain",
    title = "A {Model} {Oriented} {Approach} for {Managing} {Traceability} of {Biological} {Samples} and {Tests} of {Patients} in {Assisted} {Reproduction} {Clinics}:",
    isbn = "978-989-758-324-7",
    shorttitle = "A {Model} {Oriented} {Approach} for {Managing} {Traceability} of {Biological} {Samples} and {Tests} of {Patients} in {Assisted} {Reproduction} {Clinics}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006961003010307",
    doi = "10.5220/0006961003010307",
    abstract = "Assisted reproduction has become a service that more and more people access. Current problems such as the delay in the age of motherhood, single-parent couples, etc. they have proliferated the options and the different treatments that are put at the service of society. A fundamental part of these processes lies in the work of laboratories, in the samples that are handled in clinical processes and then be implanted in future mothers. The management of the samples is a critical aspect that requires all the opportune mechanisms that guarantee the traceability of said samples, avoiding fatal errors. The correct identification, monitoring and control of them is a fundamental aspect and of special relevance. However, the systems currently offered to clinics present important problems. On the one hand, they offer little security, are very expensive or very independent of a specific provider, so that the traceability system cannot be connected to the hospital central management system, or they are very intrusive control systems in the daily work of the laboratory technicians. In this paper a software solution based on the definition of automatic models and protocols is proposed. It includes the appropriate devices, to manage the traceability of the samples in parallel to the work of the laboratory technician.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "301--307",
    file = "Morales-Trujillo et al. - 2018 - A Model Oriented Approach for Managing Traceabilit.pdf:/home/dylan/Zotero/storage/C6YT8P7U/Morales-Trujillo et al. - 2018 - A Model Oriented Approach for Managing Traceabilit.pdf:application/pdf"
}

@inproceedings{gkantouna_cms-oriented_2019,
    author = "Gkantouna, Vassiliki and Tzimas, Giannis",
    address = "Vienna, Austria",
    title = "{CMS}-oriented {Modeling} {Languages}: {An} {Attempt} to {Assist} {Model}-driven {Development} in {CMS} {Domain}:",
    isbn = "978-989-758-386-5",
    shorttitle = "{CMS}-oriented {Modeling} {Languages}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0008363103720379",
    doi = "10.5220/0008363103720379",
    abstract = "Nowadays, Content Management Systems (CMSs) are widely used as the underlying development platform for building complex Web applications. However, despite their widespread use, existing MDWE methodologies have focused mainly on traditional Web applications, and thus, they cannot support the model-driven development of CMS-based Web applications. Given that MDWE methodologies are driven by the expressiveness of the modeling languages which are being used within their context, the failure of the existing MDWE methodologies to support the automated development of CMS-based Web application is probably caused by the absence of modeling languages able to capture the particular development context of CMS platforms. To address this problem, we propose a new genre of modeling languages, called CMS-oriented modeling languages, which are particularly defined over the specific development context of CMS platforms. We provide a general framework to support their definition in three main stages, involving the analysis of the target CMS platform, the creation of its domain model and the formal definition of the CMS-oriented modeling language. In this way, the proposed framework supports the definition of CMS-oriented modeling languages, which can lay the foundation for the development of MDWE methodologies for CMS-based Web applications, thus enabling model-driven development in CMS domain.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 15th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2019",
    pages = "372--379",
    file = "Gkantouna and Tzimas - 2019 - CMS-oriented Modeling Languages An Attempt to Ass.pdf:/home/dylan/Zotero/storage/W2D9NIXK/Gkantouna and Tzimas - 2019 - CMS-oriented Modeling Languages An Attempt to Ass.pdf:application/pdf"
}

@inproceedings{santos_life_2020,
    author = "Santos, Ignacio and Castro, Elena and Cuadra, Dolores and Aljumaily, Harith",
    address = "Budapest, Hungary",
    title = "Life {Cycle} of {Software} {Development} {Design} in {European} {Structured} {Economic} {Reports}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Life {Cycle} of {Software} {Development} {Design} in {European} {Structured} {Economic} {Reports}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0009954001590169",
    doi = "10.5220/0009954001590169",
    abstract = "This proposal presents the complete life cycle of software development for semantic economic reports using the MDA paradigm. A panoramic view of the development of these reports using the MDM and the DPM in Europe is shown. Stock market, financial institutions and others are using these reports. Companies, organizations and agencies need to exchange accounting reports. A very high percentage of reports are published and transmitted through the internet. These reports are structured and semantic. In general, the XBRL specification, based on XML, is used as a de facto standard. This research work examines the evolution of this design and analyses the Conceptual Model in detail. Regulators through different Central Banks and European Agencies have established a modelling tool in the context of the European Union (EU), the DPM, which is a European standard. Moreover, a minimum set of consistent definitions and rules based on the MDM using the MDA will be proposed. This paper will analyse the DPM methodology. Finally, it is hoped that this study will help to make the design of reports easier.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "159--169",
    file = "Santos et al. - 2020 - Life Cycle of Software Development Design in Europ.pdf:/home/dylan/Zotero/storage/FDBTYHE3/Santos et al. - 2020 - Life Cycle of Software Development Design in Europ.pdf:application/pdf"
}

@inproceedings{akazawa_transforming_2020,
    author = "Akazawa, Goki and Matsubara, Naoto and Suzuki, Nobutaka",
    address = "Budapest, Hungary",
    title = "Transforming {Property} {Path} {Query} {According} to {Shape} {Expression} {Schema} {Update}:",
    isbn = "978-989-758-478-7",
    shorttitle = "Transforming {Property} {Path} {Query} {According} to {Shape} {Expression} {Schema} {Update}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010173002920298",
    doi = "10.5220/0010173002920298",
    abstract = "Suppose that we have a query q under schema S and then S is updated. Then we have to update q according to the update of S, since otherwise q no longer reports correct answer. However, updating q manually is often a difficult and time-consuming task since users do not fully understand the schema definition or are not aware of the details of schema update. In this paper, we consider transforming queries automatically according to schema update. We focus on Shape Expression (ShEx) and Property Path as schema and query language, respectively, and we take a structural approach to transform Property Path query. For a Property Path query q and a schema update op to an ShEx schema S, our algorithm checks how op affects the structure of q under S, and transforms q according to the result.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "292--298",
    file = "Akazawa et al. - 2020 - Transforming Property Path Query According to Shap.pdf:/home/dylan/Zotero/storage/VN3JLN8F/Akazawa et al. - 2020 - Transforming Property Path Query According to Shap.pdf:application/pdf"
}

@inproceedings{di_caro_whats_2020,
    author = "Di Caro, Luigi",
    address = "Budapest, Hungary",
    title = "What’s in a {Definition}? {An} {Investigation} of {Semantic} {Features} in {Lexical} {Dictionaries}:",
    isbn = "978-989-758-478-7",
    shorttitle = "What’s in a {Definition}?",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010116902250232",
    doi = "10.5220/0010116902250232",
    abstract = "Encoding and generating word meanings as short definitions for user- and machine-consumption dictionaries is still a usually adopted strategy within interpretable lexical-semantic resources. Definitions have the property of being natural to be created by humans, while several techniques have been proposed for the automatic extraction from large corpora. However, the reversed process of going back to the words (i.e., onomasiological search) is all but simple for both humans and machines. Indeed, definitions show context- and conceptual-based properties which influence their quality. In this contribution, I want to draw the attention to this problem, through a simple content-to-form experimentation with humans in the loop. The results give some first insight on the relevance of the problem from a computational perspective. In addition, I analyzed (both quantitatively and qualitatively) a set of 1,901 word definitions taken from different sources, towards the modeling of features for their generation and automatic extraction.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "225--232",
    file = "Di Caro - 2020 - What’s in a Definition An Investigation of Semant.pdf:/home/dylan/Zotero/storage/TDIJZGKF/Di Caro - 2020 - What’s in a Definition An Investigation of Semant.pdf:application/pdf"
}
