@inproceedings{noauthor_managing_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{MANAGING} {MULTIMODAL} {AND} {MULTILINGUAL} {SEMANTIC} {CONTENT}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{MANAGING} {MULTIMODAL} {AND} {MULTILINGUAL} {SEMANTIC} {CONTENT}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003336202900295",
    doi = "10.5220/0003336202900295",
    abstract = "With the advent and increasing popularity of Semantic Wikis and the Linked Data the management of semantically represented knowledge became mainstream. However, certain categories of semantically enriched content, such as multimodal documents as well as multilingual textual resources are still difficult to handle. In this paper, we present a comprehensive strategy for managing the life-cycle of both multimodal and multilingual semantically enriched content. The strategy is based on extending a number of semantic knowledge management techniques such as authoring, versioning, evolution, access and exploration for semantically enriched multimodal and multilingual content. We showcase an implementation and user interface based on the semantic wiki paradigm and present a use case from the e-tourism domain.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "290--295",
    file = "2011 - MANAGING MULTIMODAL AND MULTILINGUAL SEMANTIC CONT.pdf:/home/dylan/Zotero/storage/GVFTB3S4/2011 - MANAGING MULTIMODAL AND MULTILINGUAL SEMANTIC CONT.pdf:application/pdf"
}

@inproceedings{noauthor_event_2011,
    address = "Noordwijkerhout, Netherlands",
    title = "{AN} {EVENT} {DISTRIBUTION} {PLATFORM} {FOR} {RECOMMENDING} {CULTURAL} {ACTIVITIES}:",
    isbn = "978-989-8425-51-5",
    shorttitle = "{AN} {EVENT} {DISTRIBUTION} {PLATFORM} {FOR} {RECOMMENDING} {CULTURAL} {ACTIVITIES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003193702310236",
    doi = "10.5220/0003193702310236",
    abstract = "Today, people have limited leisure time which they want to fill in according to their interests. At the same time, cultural organisations offer an enormous amount of activities via their websites. This scarcity of time and the abundance of cultural events reinforce the necessity of recommender systems that assist end-users in discovering events which they are likely to enjoy. However, traditional recommender systems can not cope with event-specific restrictions such as the availability, time and location of cultural activities. Moreover, aggregating the events, collecting consistent metadata, and enriching these metadata with cross-domain knowledge pose additional challenges for the conventional distribution and recommender systems. In this paper, we show how personalised recommendation, content-based filtering, and distribution of events can be enabled by the enrichment of events metadata via open linked data sets available on the web of data. For consistency across several events providers, we propose an event model using an RDF/OWL representation of the EventsML-G2 standard. Integrating these various functionalities as an extendable bus architecture provides an open, userfriendly event distribution platform that offers the end-user a tool to access useful event information that goes beyond basic information retrieval.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2011",
    pages = "231--236",
    file = "2011 - AN EVENT DISTRIBUTION PLATFORM FOR RECOMMENDING CU.pdf:/home/dylan/Zotero/storage/3JNDJ6KS/2011 - AN EVENT DISTRIBUTION PLATFORM FOR RECOMMENDING CU.pdf:application/pdf"
}

@inproceedings{noauthor_rule-based_2012,
    address = "Porto, Portugal",
    title = "A {RULE}-{BASED} {SPARQL} {ENDPOINT} {WRAPPER}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "A {RULE}-{BASED} {SPARQL} {ENDPOINT} {WRAPPER}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003941407290732",
    doi = "10.5220/0003941407290732",
    abstract = "The web of data is a web vision in which data are represented into RDF and interlinked to each other. The fast growth of linked data motivates researchers to exploit this huge amount of well-represented data in linked data cloud. Moreover, finding the implicit answers is important to enable web agent to understand deeply web data. This paper proposes a SPARQL endpoint wrapper to enable original endpoint to answer more queries and facilitate query writing for the client. The proposed wrapper uses inference rules to expand user query. A prototype for the proposed wrapper is presented to show the effectiveness of the proposed approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "729--732",
    file = "2012 - A RULE-BASED SPARQL ENDPOINT WRAPPER.pdf:/home/dylan/Zotero/storage/UACY59IV/2012 - A RULE-BASED SPARQL ENDPOINT WRAPPER.pdf:application/pdf"
}

@inproceedings{noauthor_converting_2012,
    address = "Porto, Portugal",
    title = "{CONVERTING} {DB} {TO} {RDF} {WITH} {ADDITIONAL} {DEFINED} {RULES}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{CONVERTING} {DB} {TO} {RDF} {WITH} {ADDITIONAL} {DEFINED} {RULES}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003939907090716",
    doi = "10.5220/0003939907090716",
    abstract = "In linked data, web resources and data are represented into RDF. The new web of linked data should be completely machine-understandable. Moreover, since the start of Linking Open Data project, more and more providers publish linked data. Therefore, converting DB into RDF is important because a large amount of web data stored in databases. This work presents an approach for converting DB to RDF with additional inference rules. The generated data contains not only RDF data that represents relational DB but also additional discovered relation based on a set of predefined rules. Moreover, this paper proposes a simple search engine, which consumes the generated data and the defined inference rules. A prototype for the proposed approach and results of experiments show the effectiveness of the proposed approach.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "709--716",
    file = "2012 - CONVERTING DB TO RDF WITH ADDITIONAL DEFINED RULES.pdf:/home/dylan/Zotero/storage/A98GFPBU/2012 - CONVERTING DB TO RDF WITH ADDITIONAL DEFINED RULES.pdf:application/pdf"
}

@inproceedings{noauthor_web_2012-2,
    address = "Porto, Portugal",
    title = "{WEB} {SERVICE} {CAPABILITY} {META} {MODEL}:",
    isbn = "978-989-8565-08-2",
    shorttitle = "{WEB} {SERVICE} {CAPABILITY} {META} {MODEL}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0003935800470057",
    doi = "10.5220/0003935800470057",
    abstract = "The concept of capability is a cornerstone element in service description. Nevertheless, despite its fundamental role little effort has been seen to model service capabilities. Current approaches either fail to consider capabilities as feature-based entities and confuse them with annotated invocation interfaces or fail in modelling capabilities at several abstraction levels and establishing links between them. In particular, they are not able to model and deal with concrete capabilities (i.e., capabilities that reflect real customers’ needs). In this paper, we propose a conceptual model as an RDF-schema for describing service capabilities. Our model defines capabilities as an action verb and a set of attributes and their values. It is also able to define capabilities at different levels of abstractions/concreteness and establish links between them. Most importantly, our model enables describing concrete capabilities which directly correspond to consumer needs. Our meta model is based on RDF and makes use of Linked Data to define capability attributes as well as their values.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2012",
    pages = "47--57",
    file = "2012 - WEB SERVICE CAPABILITY META MODEL.pdf:/home/dylan/Zotero/storage/V68SQYET/2012 - WEB SERVICE CAPABILITY META MODEL.pdf:application/pdf"
}

@inproceedings{noauthor_framework_2013,
    address = "Aachen, Germany",
    title = "A {Framework} {Concept} for {Profiling} {Researchers} on {Twitter} using the {Web} of {Data}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "A {Framework} {Concept} for {Profiling} {Researchers} on {Twitter} using the {Web} of {Data}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004369504470452",
    doi = "10.5220/0004369504470452",
    abstract = "Based upon findings and results from our recent research (De Vocht et al., 2011) we propose a generic framework concept for researcher profiling with appliance to the areas of ”Science 2.0” and ”Research 2.0”. Intensive growth of users in social networks, such as Twitter generated a vast amount of information. It has been shown in many previous works that social networks users produce valuable content for profiling and recommendations (Reinhardt et al., 2009; Java et al., 2007; De Vocht et al., 2011). Our research focuses on identifying and locating experts for specific research area or topic. In our approach we apply semantic technologies like (RDFb, SPARQLc), common vocabularies (SIOCd, FOAFe, MOATf, Tag Ontologyg) and Linked Datah (GeoNamesi, COLINDAj) (Berners-Lee, 2006; Bizer et al., 2012) .",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "447--452",
    file = "2013 - A Framework Concept for Profiling Researchers on T.pdf:/home/dylan/Zotero/storage/JKNDG4W2/2013 - A Framework Concept for Profiling Researchers on T.pdf:application/pdf"
}

@inproceedings{noauthor_tagnet_2013,
    address = "Aachen, Germany",
    title = "{TagNet}: {Using} {Soft} {Semantics} to {Search} the {Web}:",
    isbn = "978-989-8565-54-9",
    shorttitle = "{TagNet}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004325001790188",
    doi = "10.5220/0004325001790188",
    abstract = "Semantic annotations are key to efficiently retrieve resources on the Web. On the one hand, ontologies underlying Web resources give rise to linked data. On the other hand, tagging has become increasingly popular to bring order in data across Web applications and social networks. While taxonomies and folksonomies serve the same purpose (i.e. classification), there is a large gap in semantics between uncontrolled keywords used for tagging and hierarchical concepts found in a taxonomy. In this paper we introduce sematags as light-weight `soft semantics' which aim to bridge the gap between `no semantics' and `hard semantics'. Sematags define aliases (synonyms) and isas (hypernyms) which overcome the typical issues conventional tags cope with such as ambiguity. Furthermore, we present TagNet, a framework that extracts sematags from lexicons and existing knowledge bases and exploits them to annotate, link and retrieve resources on the Web. We evaluate how soft semantics can be used to semi-automatically map tagged photos in Flickr on DBpedia concepts and vice versa.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SciTePress - Science and and Technology Publications",
    year = "2013",
    pages = "179--188",
    file = "2013 - TagNet Using Soft Semantics to Search the Web.pdf:/home/dylan/Zotero/storage/ITB7H3GW/2013 - TagNet Using Soft Semantics to Search the Web.pdf:application/pdf"
}

@inproceedings{noauthor_linked_2014,
    address = "Barcelona, Spain",
    title = "Linked {Data} {Strategy} to {Achieve} {Interoperability} in {Higher} {Education}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "Linked {Data} {Strategy} to {Achieve} {Interoperability} in {Higher} {Education}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004853500570064",
    doi = "10.5220/0004853500570064",
    abstract = "An important challenge in centres of higher education is the use of Linked Data strategy to connect currently existing multiple information systems. These information systems are usually independent from one another, and the ability to obtain information by connecting different sources of data involves, in most cases, unacceptable costs and effort. In this work, we have developed a platform based on Linked Data that permits the interoperability of different sources of data, both internal as well as external. This interoperability is achieved by 1) the use of higher education ontologies, and 2) the use of a process that begins with the analysis of the data sources to be connected, followed by mapping of the closest ontologies, and ends with the generation and publication of data in valid formats for Linked Data. The final product permits stakeholders inside and outside the university to be able to make queries of two or more datasets in different information systems at the same time.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "57--64",
    file = "2014 - Linked Data Strategy to Achieve Interoperability i.pdf:/home/dylan/Zotero/storage/KDK379D3/2014 - Linked Data Strategy to Achieve Interoperability i.pdf:application/pdf"
}

@inproceedings{noauthor_metrics_2014,
    address = "Barcelona, Spain",
    title = "On {Metrics} for {Measuring} {Fragmentation} of {Federation} over {SPARQL} {Endpoints}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "On {Metrics} for {Measuring} {Fragmentation} of {Federation} over {SPARQL} {Endpoints}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004858000990106",
    doi = "10.5220/0004858000990106",
    abstract = "Processing a federated query in Linked Data is challenging because it needs to consider the number of sources, the source locations as well as heterogeneous system such as hardware, software and data structure and distri- bution. In this work, we investigate the relationship between the data distribution and the communication cost in a federated SPARQL query framework. We introduce the spreading factor as a dataset metric for computing the distribution of classes and properties throughout a set of data sources. To observe the relationship between the spreading factor and the communication cost, we generate 9 datasets by using several data fragmentation and allocation strategies. Our experimental results showed that the spreading factor is correlated with the com- munication cost between a federated engine and the SPARQL endpoints . In terms of partitioning strategies, partitioning triples based on the properties and classes can minimize the communication cost. However, such partitioning can also reduce the performance of SPARQL endpoint within the federation framework.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "99--106",
    file = "2014 - On Metrics for Measuring Fragmentation of Federati.pdf:/home/dylan/Zotero/storage/K78NVKKV/2014 - On Metrics for Measuring Fragmentation of Federati.pdf:application/pdf"
}

@inproceedings{noauthor_geosparql_2014,
    address = "Barcelona, Spain",
    title = "{GeoSPARQL} {Query} {Tool} - {A} {Geospatial} {Semantic} {Web} {Visual} {Query} {Tool}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "{GeoSPARQL} {Query} {Tool} - {A} {Geospatial} {Semantic} {Web} {Visual} {Query} {Tool}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004797800330040",
    doi = "10.5220/0004797800330040",
    abstract = "As geospatial data are becoming more widely used through mobile devices and location sensitive applications, the potential value of linked open geospatial data in particular has grown, and a foundation is being developed for the Semantic Geospatial Web. Protocols such as GeoSPARQL and stSPARQL extend SPARQL in order to take advantage of spatial relationships inherent in geospatial data. This paper presents GeoQuery, a graphical geospatial query tool that is based on Semantic Web technologies. GeoQuery presents a map-based user interface to geospatial search functions and geospatial operators. Rather than using a proprietary geospatial database, GeoQuery enables queries against any GeoSPARQL endpoint by translating queries expressed via its graphical user interface into GeoSPARQL queries, allowing geographic information scientists and other Web users to query linked data without knowing GeoSPARQL syntax.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "33--40",
    file = "2014 - GeoSPARQL Query Tool - A Geospatial Semantic Web V.pdf:/home/dylan/Zotero/storage/JLQAT8QI/2014 - GeoSPARQL Query Tool - A Geospatial Semantic Web V.pdf:application/pdf"
}

@inproceedings{noauthor_metrics_2014-1,
    address = "Barcelona, Spain",
    title = "On {Metrics} for {Measuring} {Fragmentation} of {Federation} over {SPARQL} {Endpoints}:",
    isbn = "978-989-758-023-9 978-989-758-024-6",
    shorttitle = "On {Metrics} for {Measuring} {Fragmentation} of {Federation} over {SPARQL} {Endpoints}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0004760101190126",
    doi = "10.5220/0004760101190126",
    abstract = "Processing a federated query in Linked Data is challenging because it needs to consider the number of sources, the source locations as well as heterogeneous system such as hardware, software and data structure and distribution. In this work, we investigate the relationship between the data distribution and the communication cost in a federated SPARQL query framework. We introduce the spreading factor as a dataset metric for computing the distribution of classes and properties throughout a set of data sources. To observe the relationship between the spreading factor and the communication cost, we generate 9 datasets by using several data fragmentation and allocation strategies. Our experimental results showed that the spreading factor is correlated with the communication cost between a federated engine and the SPARQL endpoints . In terms of partitioning strategies, partitioning triples based on the properties and classes can minimize the communication cost. However, such partitioning can also reduce the performance of SPARQL endpoint within the federation framework.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2014",
    pages = "119--126",
    file = "2014 - On Metrics for Measuring Fragmentation of Federati.pdf:/home/dylan/Zotero/storage/5S6RCVI7/2014 - On Metrics for Measuring Fragmentation of Federati.pdf:application/pdf"
}

@inproceedings{michel_translation_2015,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    address = "Lisbon, Portugal",
    title = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}:",
    isbn = "978-989-758-106-9",
    shorttitle = "Translation of {Relational} and {Non}-relational {Databases} into {RDF} with {xR2RML}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005448304430454",
    doi = "10.5220/0005448304430454",
    abstract = "With the growing amount of data being continuously produced, it is crucial to come up with solutions to expose data from ever more heterogeneous databases (e.g. NoSQL systems) as linked data. In this paper we present xR2RML, a language designed to describe the mapping of various types of databases to RDF. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any specific language or syntax. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data representation formats. We analyse data models of several modern databases as well as the format in which query results are returned, and we show that xR2RML can translate any data element within such results into RDF, relying on existing languages such as XPath and JSONPath if needed. We illustrate some features of xR2RML such as the generation of RDF collections and containers, and the ability to deal with mixed content.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2015",
    pages = "443--454",
    file = "Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:/home/dylan/Zotero/storage/MYQFWU6A/Michel et al. - 2015 - Translation of Relational and Non-relational Datab.pdf:application/pdf"
}

@inproceedings{ghemmaz_viewsameas_2016,
    author = "Ghemmaz, Wafa and Benchikha, Fouzia",
    address = "Rome, Italy",
    title = "{ViewSameAs}: {A} {Novel} {Link} in {Instance} {Matching} {Process}:",
    isbn = "978-989-758-186-1",
    shorttitle = "{ViewSameAs}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005908102740279",
    doi = "10.5220/0005908102740279",
    abstract = "In recent years, the Web has evolved from a global information space of interlinked documents to a space where both documents and data are linked. To integrate and share data, instance matching has been become the fundamental issue especially with the rapid development of linked data. In this paper, we propose an instance matching approach based on two main processes: the former is based on property classification (IM\\_PC) and the later is based on ViewSameAs link (IM\\_VSA). To accelerate greatly the matching process, IM\\_PC determines at first the matching candidate by comparing the discriminative property values. Then, the refinement result is done by comparing the description property values. In IM\\_PC two links are established: identity SameAs link and a novel proposed link ViewSameAs that aims to keep track of instances which share similar discriminative property values. In instance matching, another problem should be addressed when instances may have different descriptions even if their meanings are similar. So, this problem is addressed in IM\\_VSA process. The aim of this later is trying to get more identity link SameAs by Clustering instances matched with ViewSameAs. The Clustered instances are modeled as bags.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 12th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and and Technology Publications",
    year = "2016",
    pages = "274--279",
    file = "Ghemmaz and Benchikha - 2016 - ViewSameAs A Novel Link in Instance Matching Proc.pdf:/home/dylan/Zotero/storage/5VTHKJUV/Ghemmaz and Benchikha - 2016 - ViewSameAs A Novel Link in Instance Matching Proc.pdf:application/pdf"
}

@inproceedings{karim_efficient_2017,
    author = "Karim, Farah and Vidal, Maria-Esther and Auer, Sören",
    address = "Porto, Portugal",
    title = "Efficient {Processing} of {Semantically} {Represented} {Sensor} {Data}:",
    isbn = "978-989-758-246-2",
    shorttitle = "Efficient {Processing} of {Semantically} {Represented} {Sensor} {Data}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006287002520259",
    doi = "10.5220/0006287002520259",
    abstract = "Large collections of sensor data are semantically described using ontologies, e.g., the Semantic Sensor Network (SSN) ontology. Semantic sensor data are RDF descriptions of sensor observations from related sampling frames or sensors at multiple points in time, e.g., climate sensor data. Sensor values can be repeated in a sampling frame, e.g., a particular temperature value can be repeated several times, resulting in a considerable increase in data volume. We devise a factorized compact representation of semantic sensor data using linked data technologies to reduce repetition of same sensor values, and propose algorithms to generate collections of factorized semantic sensor data that can be managed by existing RDF triple stores. We empirically study the effectiveness of the proposed factorized representation of semantic sensor data. We show that the size of semantic sensor data is reduced by more than 50\\% on average without loss of information. Further, we have evaluated the impact of this factorized representation of semantic sensor data on query execution. Results suggest that query optimizers can be empowered with semantics from factorized representations to generate query plans that effectively speed up query execution time on factorized semantic sensor data.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 13th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2017",
    pages = "252--259",
    file = "Karim et al. - 2017 - Efficient Processing of Semantically Represented S.pdf:/home/dylan/Zotero/storage/DIBEM5IR/Karim et al. - 2017 - Efficient Processing of Semantically Represented S.pdf:application/pdf"
}

@inproceedings{bytyci_rdf_2018,
    author = "Bytyçi, Eliot and Ahmedi, Lule and Gashi, Granit",
    address = "Seville, Spain",
    title = "{RDF} {Mapper}: {Easy} {Conversion} of {Relational} {Databases} to {RDF}:",
    isbn = "978-989-758-324-7",
    shorttitle = "{RDF} {Mapper}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006925501610165",
    doi = "10.5220/0006925501610165",
    abstract = "Nowadays with the raised necessity to serve data through the Web in a rather Linked Data model similar to the way DBpedia extracts structural information from Wikipedia, it is becoming usual to require existing data provided as tables to get mapped into RDF. In this paper, a straightforward alternative to mapping of data from relational database model to RDF is introduced. The mapper has not yet reached its maturity but nevertheless, reduces greatly the amount of time needed for conversion. Furthermore, it allows the user to select parts that are needed for conversion, thus preventing from the unnecessary conversion.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "161--165",
    file = "Bytyçi et al. - 2018 - RDF Mapper Easy Conversion of Relational Database.pdf:/home/dylan/Zotero/storage/QRVABK2Z/Bytyçi et al. - 2018 - RDF Mapper Easy Conversion of Relational Database.pdf:application/pdf"
}

@inproceedings{rico_machine_2018,
    author = "Rico, Mariano and Touma, Rizkallah and Queralt, Anna and Pérez, María S.",
    address = "Seville, Spain",
    title = "Machine {Learning}-based {Query} {Augmentation} for {SPARQL} {Endpoints}:",
    isbn = "978-989-758-324-7",
    shorttitle = "Machine {Learning}-based {Query} {Augmentation} for {SPARQL} {Endpoints}",
    url = "http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006925300570067",
    doi = "10.5220/0006925300570067",
    abstract = "Linked Data repositories have become a popular source of publicly-available data. Users accessing this data through SPARQL endpoints usually launch several restrictive yet similar consecutive queries, either to find the information they need through trial-and-error or to query related resources. However, instead of executing each individual query separately, query augmentation aims at modifying the incoming queries to retrieve more data that is potentially relevant to subsequent requests. In this paper, we propose a novel approach to query augmentation for SPARQL endpoints based on machine learning. Our approach separates the structure of the query from its contents and measures two types of similarity, which are then used to predict the structure and contents of the augmented query. We test the approach on the real-world query logs of the Spanish and English DBpedia and show that our approach yields high-accuracy prediction. We also show that, by caching the results of the predicted augmented queries, we can retrieve data relevant to several subsequent queries at once, achieving a higher cache hit rate than previous approaches.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 14th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2018",
    pages = "57--67",
    file = "Rico et al. - 2018 - Machine Learning-based Query Augmentation for SPAR.pdf:/home/dylan/Zotero/storage/U6TY2CR2/Rico et al. - 2018 - Machine Learning-based Query Augmentation for SPAR.pdf:application/pdf"
}

@inproceedings{spieldenner_fly_2020,
    author = "Spieldenner, Torsten",
    address = "Budapest, Hungary",
    title = "On the {Fly} {SPARQL} {Execution} for {Structured} {Non}-{RDF} {Web} {APIs}:",
    isbn = "978-989-758-478-7",
    shorttitle = "On the {Fly} {SPARQL} {Execution} for {Structured} {Non}-{RDF} {Web} {APIs}",
    url = "https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010142102430252",
    doi = "10.5220/0010142102430252",
    abstract = "The concept of the Semantic Web, built around the idea of semantically described Linked Data and the data model of the Resource Description Framework (RDF), has become a prominent idea of seamless access to, and integration of, data. The number of tools to translate from non-RDF to RDF-representation of data has since then been ever increasing. However, to this day, numerous Web APIs do offer time critical data only in non-RDF-formats. Examples for this are traffic and public transport live data. Due to its nature, an offline data dump, as mostly generated by RDF lifting translation tools, is not practical, as it becomes inconsistent with the original data quickly. In this paper, we for this present an approach, that, published as a microservice, allows to send semantic queries against the legacy Web interfaces directly, and return the result in RDF. The service API follows the SPARQL 1.1 Query API specification, and also supports federated queries over distributed endpoints, allowing an easy and accessible way for semantically enriched data integration over legacy endpoints.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 16th {International} {Conference} on {Web} {Information} {Systems} and {Technologies}",
    publisher = "SCITEPRESS - Science and Technology Publications",
    year = "2020",
    pages = "243--252",
    file = "Spieldenner - 2020 - On the Fly SPARQL Execution for Structured Non-RDF.pdf:/home/dylan/Zotero/storage/KCVMXRYX/Spieldenner - 2020 - On the Fly SPARQL Execution for Structured Non-RDF.pdf:application/pdf"
}
