@article{ganesan_case-based_2000,
    author = "GANESAN, K. and KHOSHGOFTAAR, TAGHI M. and ALLEN, EDWARD B.",
    title = "{CASE}-{BASED} {SOFTWARE} {QUALITY} {PREDICTION}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000092",
    doi = "10.1142/S0218194000000092",
    abstract = {Highly reliable software is becoming an essential ingredient in many systems. However, assuring reliability often entails time-consuming costly development processes. One cost-effective strategy is to target reliability-enhancement activities to those modules that are likely to have the most problems. Software quality prediction models can predict the number of faults expected in each module early enough for reliability enhancement to be effective. This paper introduces a case-based reasoning technique for the prediction of software quality factors. Case-based reasoning is a technique that seeks to answer new problems by identifying similar "cases" from the past. A case-based reasoning system can function as a software quality prediction model. To our knowledge, this study is the first to use case-based reasoning systems for predicting quantitative measures of software quality. A case study applied case-based reasoning to software quality modeling of a family of full-scale industrial software systems. The case-based reasoning system's accuracy was much better than a corresponding multiple linear regression model in predicting the number of design faults. When predicting faults in code, its accuracy was significantly better than a corresponding multiple linear regression model for two of three test data sets and statistically equivalent for the third.},
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000092",
    pages = "139--152"
}

@article{lassing_viewpoints_2001,
    author = "LASSING, NICO and RIJSENBRIJ, DAAN and VAN VLIET, HANS",
    title = "{VIEWPOINTS} {ON} {MODIFIABILITY}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000591",
    doi = "10.1142/S0218194001000591",
    abstract = "Software architecture is generally regarded as an important tool to achieve systems of higher quality. It is claimed that the foundation for a system's quality is laid by the decisions made in the software architecture. A question that is occupying both researchers and practitioners is in which areas should decisions be made in the software architecture? We believe architectural view models play an important role in the answer to this question. View models consist of a coherent set of architectural views. These view models have both a prescriptive and a descriptive role in the development process. Their prescriptive role is that they call for a number of aspects to be considered when defining a software architecture and their descriptive role is that they provide a framework to document a software architecture. Currently, a number of view models exist, the most important of which are the 4+1 View Model of Kruchten and the four views by Soni et al. In our experience with modifiability analysis for business information systems we found that the views in current view models do not include all information required. In this paper we discuss the views we found useful for architecture level impact analysis of business information systems. They are illustrated using a case study we performed for the Dutch Tax and Customs Administration. We claim that when these views are required for architecture level impact analysis, the decisions they capture should also be considered during architecture development.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000591",
    pages = "453--478"
}

@article{jarzabek_analysis_2006,
    author = "JARZABEK, STAN and ZHANG, HONGYU and RU, SHEN and LAM, VU TUNG and SUN, ZHENXIN",
    title = "{ANALYSIS} {OF} {META}-{PROGRAMS}: {AN} {EXAMPLE}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002689",
    doi = "10.1142/S0218194006002689",
    abstract = "Meta-programs are generic, incomplete, adaptable programs that are instantiated at construction time to meet specific requirements. Templates and generative techniques are examples of meta-programming techniques. Understanding of meta-programs is more difficult than understanding of concrete, executable programs. Static and dynamic analysis methods have been applied to ease understanding of programs — can similar methods be used for meta-programs? In our projects, we build meta-programs with a meta-programming technique called XVCL. Meta-programs in XVCL are organized into a hierarchy of meta-components from which the XVCL processor generates concrete, executable programs that meet specific requirements. We developed an automated system that analyzes XVCL meta-programs, and presents developers with information that helps them work with meta-programs more effectively. Our system conducts both static and dynamic analysis of a meta-program. An integral part of our solution is a query language, FQL in which we formulate questions about meta-program properties. An FQL query processor automatically answers a class of queries. The analysis method described in the paper is specific to XVCL. However, the principle of our approach can be applied to other meta-programming systems. We believe readers interested in meta-programming in general will find some of the lessons from our experiment interesting and useful.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002689",
    pages = "77--101"
}

@article{book_cost_2006,
    author = "BOOK, MATTHIAS and GRUHN, VOLKER and HÜLDER, MALTE and KÖHLER, ANDRÉ and KRIEGEL, ANDREAS",
    title = "{COST} {SIMULATION} {AND} {PERFORMANCE} {OPTIMIZATION} {OF} {WEB}-{BASED} {APPLICATIONS} {ON} {MOBILE} {CHANNELS}",
    volume = "16",
    url = "https://doi.org/10.1142/S021819400600294X",
    doi = "10.1142/S021819400600294X",
    abstract = "When considering the addition of a mobile presentation channel to an existing web-based application, a key question that has to be answered even before development begins is how the mobile channel's characteristics will impact the user experience and the cost of using the application. If either of these factors is outside acceptable limits, economical considerations may forbid adding the channels, even if it would be feasible from a purely technical perspective. Both of these factors depend considerably on two metrics: The time required to transmit data over the mobile network, and the volume transmitted. The PETTICOAT method presented in this paper uses the dialog flow model and web server log files of an existing application to identify typical interaction sequences and to compile volume statistics, which are then run through a tool that simulates the volume and time that would be incurred by executing the interaction sequences on a mobile channel. From the simulated volume and time data, we can then calculate the cost of accessing the application on a mobile channel, and derive suitable approaches for optimizing cost and response times.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S021819400600294X",
    pages = "655--676"
}

@article{parviainen_survey_2007,
    author = "PARVIAINEN, PÄIVI and TIHINEN, MAARIT",
    title = "A {SURVEY} {OF} {EXISTING} {REQUIREMENTS} {ENGINEERING} {TECHNOLOGIES} {AND} {THEIR} {COVERAGE}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003513",
    doi = "10.1142/S0218194007003513",
    abstract = "Requirements engineering is a process in which a most diverse set of product demands from a most diverse set of stakeholders has to be considered. Thus, requirements engineering is generally thought of as the most critical and complex process within the development of embedded systems. Over the years, a lot of requirements engineering research has been carried out and reported, but still it seems clear that the industry is struggling with requirements engineering. Why is that, and what should be done to support the industry in tackling its problems? Develop a new method, tailor the existing ones, or better inform the industry of what is available that could help them in their problems? To find some answers, we carried out an inventory of the available requirements engineering technologies, while also looking into their support for requirements engineering. This paper describes the survey and reports our findings indicating that what is most urgently needed is information and evidence of the applicability of the available technologies in different situations, though further development of the technologies is also required.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003513",
    pages = "827--850"
}

@article{li_question-oriented_2011,
    author = "LI, SHASHA and LI, ZHOUJUN",
    title = "{QUESTION}-{ORIENTED} {ANSWER} {SUMMARIZATION} {VIA} {TERM} {HIERARCHICAL} {STRUCTURE}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005475",
    doi = "10.1142/S0218194011005475",
    abstract = {In the research area of community-based question and answering (cQA) services such as Yahoo! Answers, reuse of the answers has attracted more and more interest. Most researchers focus on the correctness of answers and pay little attention to the completeness of answers. In this paper, we try to address the answer completeness problem for "survey questions" for which answer completeness is crucial. We propose to generate a more complete answer from replies in cQA services through a term hierarchical structure based question-oriented extractive summarization which is different from traditional query-based extractive summarization. The experimental results are very promising in terms of recall, precision and conciseness.},
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005475",
    pages = "877--889"
}

@article{di_modica_p2p_2011,
    author = "DI MODICA, GIUSEPPE and TOMARCHIO, ORAZIO and VITA, LORENZO",
    title = "A {P2P} {BASED} {ARCHITECTURE} {FOR} {SEMANTIC} {WEB} {SERVICE} {DISCOVERY}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005578",
    doi = "10.1142/S0218194011005578",
    abstract = {In SOA environments, as the number of published Web Services grows, the provision of a robust, scalable and efficient discovery service is still an unresolved issue. In this paper we present a P2P-based infrastructure that leverages the semantic technologies to support a scalable and accurate service discovery process. The key concept of the presented idea is the creation of an overlay network organized in several semantic groups of peers, each specialized in answering queries pertaining to specific applicative domains. Groups are formed by clustering together peers offering services that are semantically related. A semantic query routing mechanism ensures the delivery of queries to the groups that are semantically "worth" to respond. In this paper the architecture details of the proposed solution is presented. A system prototype has also been implemented and validated through a case study deployed on the PlanetLab testbed.},
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005578",
    pages = "1013--1035"
}

@article{im_version_2012,
    author = "IM, DONG-HYUK and LEE, SANG-WON and KIM, HYOUNG-JOO",
    title = "A {VERSION} {MANAGEMENT} {FRAMEWORK} {FOR} {RDF} {TRIPLE} {STORES}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500040",
    doi = "10.1142/S0218194012500040",
    abstract = "RDF is widely used as an ontology language for representing the metadata in Semantic Web, knowledge management system and E-commerce. Since ontologies model the knowledge in a particular domain, they may change over time. Furthermore, ontologies are usually developed and controlled in a distributed and collaborative way. Thus, it is very important to be able to manage multiple versions for RDF data. Earlier studies on RDF versions have focused on providing the accesses to different versions (i.e. snapshots) and computing the differences between those two versions. However, the existing approaches suffer from the space overhead for large scale data, since all snapshots should be redundantly kept in a repository. Moreover, it is very time consuming to compute the delta between two specific versions, which is very common in RDF applications. In this paper, we propose a framework for RDF version management in relational databases. It stores the original version and the deltas between two consecutive versions, thereby reducing the space requirement considerably. The other benefit of our approach is appropriate for change queries. On the flip side, in order to answer a query on a specific logical version, version should be constructed on the fly by applying the deltas between the original version and the logical version. This can slow down query performance. In order to overcome this, we propose a compression technique for deltas, called Aggregated Delta, to create a logical version directly rather than executing the sequence of deltas. An experimental study with real life RDF data sets shows our framework maintains multiple versions efficiently.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500040",
    pages = "85--106"
}

@article{ma_investigating_2014,
    author = "Ma, Baojun and Zhang, Huaping and Chen, Guoqing and Zhao, Yanping and Baesens, Bart",
    title = "Investigating {Associative} {Classification} for {Software} {Fault} {Prediction}: {An} {Experimental} {Perspective}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450003X",
    doi = "10.1142/S021819401450003X",
    abstract = "It is a recurrent finding that software development is often troubled by considerable delays as well as budget overruns and several solutions have been proposed in answer to this observation, software fault prediction being a prime example. Drawing upon machine learning techniques, software fault prediction tries to identify upfront software modules that are most likely to contain faults, thereby streamlining testing efforts and improving overall software quality. When deploying fault prediction models in a production environment, both prediction performance and model comprehensibility are typically taken into consideration, although the latter is commonly overlooked in the academic literature. Many classification methods have been suggested to conduct fault prediction; yet associative classification methods remain uninvestigated in this context. This paper proposes an associative classification (AC)-based fault prediction method, building upon the CBA2 algorithm. In an empirical comparison on 12 real-world datasets, the AC-based classifier is shown to achieve a predictive performance competitive to those of models induced by five other tree/rule-based classification techniques. In addition, our findings also highlight the comprehensibility of the AC-based models, while achieving similar prediction performance. Furthermore, the possibilities of cross project prediction are investigated, strengthening earlier findings on the feasibility of such approach when insufficient data on the target project is available.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450003X",
    pages = "61--90"
}

@article{pusnik_investigation_2014,
    author = "Pušnik, Maja and Pulko, Katja Harej and Heričko, Marjan and Jurič, Matjaž B. and Šumak, Boštjan",
    title = "Investigation of {Developer}'s {Perceptions} in {XML} {Schema} {Development} {Using} {Textual} and {Visual} {Tool} {Types}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450017X",
    doi = "10.1142/S021819401450017X",
    abstract = "This paper analyses the influence of different tool types (visual or textual) on a developer's perception of efficiency during XML Schema development. We conducted a controlled experiment that focused on discovering which XML Schema development tool type enables better efficiency and also engenders a friendlier environment for developers while developing XML Schemas. The experiment was conducted with 240 participants and divided into two practical parts (visually developing an XML Schema and manually using a mark-up language intelligent textual editor). After the experiment, the participants' opinions were gathered via a web survey. In the survey, a technology acceptance model (TAM) was used as the basis for constructing the measurement items in order to answer the following questions: (1) which tool type is preferred and perceived as better, and (2) which variables influence the user's perceptions and decisions. In this study, we searched for an optimal way of building XML Schemas. The general tendency of most participants was towards a visual tool, suggesting that visual support is perceived as more useful, and can create better results with less effort.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450017X",
    pages = "445--463"
}

@article{wang_clustering-based_2014,
    author = "Wang, Li-e and Li, Xianxian",
    title = "A {Clustering}-{Based} {Bipartite} {Graph} {Privacy}-{Preserving} {Approach} for {Sharing} {High}-{Dimensional} {Data}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500363",
    doi = "10.1142/S0218194014500363",
    abstract = "Driven by mutual benefits, there is a demand for transactional data sharing among organizations or parties for research or business analysis purpose. It becomes an essential concern to provide privacy-preserving data sharing and meanwhile maintain data utility, due to the fact that transactional data may contain sensitive personal information. Existing privacy-preserving methods, such as k-anonymity and l-diversity, cannot handle high-dimensional sparse data well, since they would bring about much data distortion in the anonymization process. In this paper, we use bipartite graphs with node attributes to model high-dimensional sparse data, and then propose a privacy-preserving approach for sharing transactional data in a new vision, in which the bipartite graph is anonymized into a weighted bipartite graph by clustering node attributes. Our approach can maintain privacy of the associations between entities and resist certain attackers with knowledge of partial items. Experiments have been performed on real-life data sets to measure the information loss and the accuracy of answering aggregate queries. Experimental results show that the approach improves the balance of performance between privacy protection and data utility.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500363",
    pages = "1091--1111"
}

@article{huang_automatically_2016,
    author = "Huang, Weizhi and Mo, Wenkai and Shen, Beijun and Yang, Yu and Li, Ning",
    title = "Automatically {Modeling} {Developer} {Programming} {Ability} and {Interest} {Across} {Software} {Communities}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016400143",
    doi = "10.1142/S0218194016400143",
    abstract = "Developer profile plays an important role in software project planning, developer recommendation, personnel training, and other tasks. Modeling the ability and interest of developers is its key issue. However, most existing approaches require manual assessment, like 360∘ performance evaluation. With the emergence of social networking sites such as StackOverflow and Github, a vast amount of developer information is created on a daily basis. Such personal and social context data has huge potential to support automatic and effective developer ability evaluation and interest mining. In this paper, we propose CPDScorer, a novel approach for modeling and scoring the programming ability and interest of developers through mining heterogeneous information from both community question answering (CQA) sites and open-source software (OSS) communities. CPDScorer analyzes the questions and answers posted in CQA sites, and evaluates the projects submitted in OSS communities to assign expertise scores as well as interest scores to developers, considering both the quantitative and qualitative factors. When profiling developer's ability and interest, a programming term extraction algorithm is also designed based on set covering. We have conducted experiments on StackOverflow and Github to measure the effectiveness of CPDScorer. The results show that our approach is feasible and practical in user programming ability and interest modeling. In particular, the precision of our approach reaches 80\\%.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016400143",
    pages = "1493--1510"
}

@article{limsettho_unsupervised_2016,
    author = "Limsettho, Nachai and Hata, Hideaki and Monden, Akito and Matsumoto, Kenichi",
    title = "Unsupervised {Bug} {Report} {Categorization} {Using} {Clustering} and {Labeling} {Algorithm}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500352",
    doi = "10.1142/S0218194016500352",
    abstract = "Bug reports are one of the most crucial information sources for software engineering offering answers to many questions. Yet, getting these answers is not always easy; the information in bug reports is often implicit and some processes are required to extract the meaning of these reports. Most research in this area employ a supervised learning approach to classify bug reports so that required types of reports could be identified. However, this approach often requires an immense amount of time and effort, the resources that already too scarce in many projects. We aim to develop an automated framework that can categorize bug reports, according to their grammatical structure without the need for labeled data. Our framework categorizes bug reports according to their text similarity using topic modeling and a clustering algorithm. Each group of bug reports are labeled with our new clustering labeling algorithm specifically made for clusters in the topic space. Our framework is highly customizable with a modular approach and options to incorporate available background knowledge to improve its performance, while our cluster labeling approach make use of natural language process (NLP) chunking to create the representative labels. Our experiment results demonstrate that the performance of our unsupervised framework is comparable to a supervised learning one. We also show that our labeling process is capable of labeling each cluster with phrases that are representative for that cluster's characteristics. Our framework can be used to automatically categorize the incoming bug reports without any prior knowledge, as an automated labeling suggestion system or as a tool for obtaining knowledge about the structure of the bug report repository.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500352",
    pages = "1027--1053"
}

@article{xiong_developer_2017,
    author = "Xiong, Yunxiang and Meng, Zhangyuan and Shen, Beijun and Yin, Wei",
    title = "Developer {Identity} {Linkage} and {Behavior} {Mining} {Across} {GitHub} and {StackOverflow}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017400034",
    doi = "10.1142/S0218194017400034",
    abstract = "Nowadays, software developers are increasingly involved in GitHub and StackOverflow, creating a lot of valuable data in the two communities. Researchers mine the information in these software communities to understand developer behaviors, while previous works mainly focus on mining data within a single community. In this paper, we propose a novel approach to developer identity linkage and behavior mining across GitHub and StackOverflow. This approach links the accounts from two communities using a CART decision tree, leveraging the features from usernames, user behaviors and writing styles. Then, it explores cross-site developer behaviors through T-graph analysis, LDA-based topics clustering and cross-site tagging. We conducted several experiments to evaluate this approach. The results show that the precision and F-score of our identity linkage method are higher than previous methods in software communities. Especially, we discovered that (1) active issue committers are also active question askers; (2) for most developers, the topics of their contents in GitHub are similar to those of those questions and answers in StackOverflow; (3) developers’ concerns in StackOverflow shift over the time of their current participating projects in GitHub; (4) developers’ concerns in GitHub are more relevant to their answers than questions and comments in StackOverflow.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017400034",
    pages = "1409--1425"
}

@article{yu_mining_2017,
    author = "Yu, Dongjin and Wu, Yiyu and Sun, Jingchao and Ni, Zhiyong and Li, Youhuizi and Wu, Qing and Chen, Xufeng",
    title = "Mining {Hidden} {Interests} from {Twitter} {Based} on {Word} {Similarity} and {Social} {Relationship} for {OLAP}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017400113",
    doi = "10.1142/S0218194017400113",
    abstract = "Online Analytical Processing, or OLAP, is an approach to answering multidimensional analytical (MDA) queries in an interactive way. However, the traditional OLAP approaches can only deal with structured data, but not unstructured textual data like tweets. To address this problem, we propose a Latent Dirichlet Allocation (LDA)-based model, called Multilayered Semantic LDA (MS-LDA), which detects the hidden layered interests from Twitter data based on LDA. The layered dimension of interests can be further used to apply OLAP techniques to Twitter data. Furthermore, MS-LDA employs the semantic similarity among words of tweets based on word2vec, and also the social relationship among twitters, to improve its effectiveness. The extensive experiments demonstrate that MS-LDA can effectively extract the dimension hierarchy of tweeters' interests for OLAP.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017400113",
    pages = "1567--1578"
}

@article{hao_review_2017,
    author = "Hao, Jia and Zhao, Qiangfu and Yan, Yan and Wang, Guoxin",
    title = "A {Review} of {Tacit} {Knowledge}: {Current} {Situation} and the {Direction} to {Go}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500279",
    doi = "10.1142/S0218194017500279",
    abstract = "Currently, tacit knowledge has attracted increasing research attention. However, the theoretical foundation of tacit knowledge is still not well formulated, because the researches are very disperse. This work provides a review of the current researches. First, the definition of tacit knowledge is discussed by answering several questions. Next, tacit knowledge sharing, tacit knowledge quantization are identified as two research topics in the current research community. Following that, the technical progress of each topic is summarized and analyzed. Finally, we provide a thumbnail of the researches and identify three research consensuses to answer where we are. While, seven research directions are identified to answer where we shall go.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500279",
    pages = "727--748"
}

@article{li_smartclean_2018,
    author = "Li, Wenrui and Bhushan, Bharat and Gao, Jerry and Zhang, Pengcheng",
    title = "{SmartClean}: {Smart} {City} {Street} {Cleanliness} {System} {Using} {Multi}-{Level} {Assessment} {Model} — {Research} {Notes}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018400272",
    doi = "10.1142/S0218194018400272",
    abstract = "Advancements in mobile, cloud computing and other techniques have made the world even smaller and connected like never before. It has become a challenge and an opportunity for cities to leverage these growing technologies to solve real city administration problems. Cities are in the transformation to become state-of-the-art smart cities using these technologies. This paper is about the automation of street cleanliness assessment in near real-time. It answers the question of how can we assess the status of streets in a more efficient and effective way. To address the problem, this paper proposes a multi-level assessment system on how the cleanliness status of streets is collected using mobile stations. They are connected via city network, analyzed in the cloud and presented to city administrators online or on mobile. The real case studies show the usability and feasibility of our system. This also gives opportunities for city residents to participate and contribute to making the city a better place.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018400272",
    pages = "1755--1774"
}

@article{xue_testing_2018,
    author = "Xue, Xiaozhen and Siami-Namini, Sima and Namin, Akbar Siami",
    title = "Testing {Multi}-{Threaded} {Applications} {Using} {Answer} {Set} {Programming}",
    volume = "28",
    url = "https://doi.org/10.1142/S021819401850033X",
    doi = "10.1142/S021819401850033X",
    abstract = "We introduce a technique to formally represent and specify race conditions in multithreaded applications. Answer set programming (ASP) is a logic-based knowledge representation paradigm to formally express belief acquired through reasoning in an application domain. The transparent and expressiveness representation of problems along with powerful non-monotonic reasoning power enable ASP to abstractly represent and solve some certain classes of NP hard problems in polynomial times. We use ASP to formally express race conditions and thus represent potential data races often occurred in multithreaded applications with shared memory models. We then use ASP to generate all possible test inputs and thread interleaving, i.e. scheduling, whose executions would result in deterministically exposing thread interleaving failures. We evaluated the proposed technique with some moderate sized Java programs, and our experimental results confirm that the proposed technique can practically expose common data races in multithreaded programs with low false positive rates. We conjecture that, in addition to generating threads scheduling whose execution order leads to the exposition of data races, ASP has several other applications in constraint-based software testing research and can be utilized to express and solve similar test case generation problems where constraints play a key role in determining the complexity of searches.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S021819401850033X",
    pages = "1151--1175"
}

@article{al-sabahi_document_2019,
    author = "Al-Sabahi, Kamal and Zuping, Zhang",
    title = "Document {Summarization} {Using} {Sentence}-{Level} {Semantic} {Based} on {Word} {Embeddings}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019500086",
    doi = "10.1142/S0218194019500086",
    abstract = "In the era of information overload, text summarization has become a focus of attention in a number of diverse fields such as, question answering systems, intelligence analysis, news recommendation systems, search results in web search engines, and so on. A good document representation is the key point in any successful summarizer. Learning this representation becomes a very active research in natural language processing field (NLP). Traditional approaches mostly fail to deliver a good representation. Word embedding has proved an excellent performance in learning the representation. In this paper, a modified BM25 with Word Embeddings are used to build the sentence vectors from word vectors. The entire document is represented as a set of sentence vectors. Then, the similarity between every pair of sentence vectors is computed. After that, TextRank, a graph-based model, is used to rank the sentences. The summary is generated by picking the top-ranked sentences according to the compression rate. Two well-known datasets, DUC2002 and DUC2004, are used to evaluate the models. The experimental results show that the proposed models perform comprehensively better compared to the state-of-the-art methods.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019500086",
    pages = "177--196"
}

@article{li_waac_2019,
    author = "Li, Ying and Liu, Shengpeng and Jin, Ting and Gao, Honghao",
    title = "{WAAC}: {An} {End}-to-{End} {Web} {API} {Automatic} {Calls} {Approach} for {Goal}-{Oriented} {Intelligent} {Services}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019500487",
    doi = "10.1142/S0218194019500487",
    abstract = "Web API recommendations have recently been studied extensively. However, recommending an API for a service is different than service intelligence. Web API automatic calls are widely used in question–answer dialog applications and service-composed workflow systems to achieve intelligent services. To finish an automatic Web API call not only requires the Web API ID, but also its input parameters. In this paper, we propose an end-to-end Web API automatic calls approach, named WAAC, that translates a goal’s natural language sentences directly to the Web API invoking sequences including its ID and parameters. This end-to-end approach based on the seq2seq encoder–decoder framework, adopts character-level RNN for the Chinese sentences and introduces a copying mechanism to retrieve API parameters. To train the network, a Chinese version dataset of over 1 million natural sentences and API invoking sequence pairs are generated with some manually labeled data and 72 real Web API invoking logs. Experiments obtain a 96\\% precision on predicting API invoking sequences and show that the character-level RNN and copying mechanism both contribute considerably to achieving a high precision Web API automatic call system for goal-oriented services.",
    number = "10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019500487",
    pages = "1539--1555"
}

@article{zhang_automatic_2020,
    author = "Zhang, Zhang and Mao, Xinjun and Lu, Yao and Lu, Jinyu and Yu, Yue and Li, Zhixing",
    title = "Automatic {Voter} {Recommendation} {Method} for {Closing} {Questions} in {Stack} {Overflow}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400276",
    doi = "10.1142/S0218194020400276",
    abstract = "Stack Overflow is the most popular programming question and answer community that continuously receives a large number of questions every day. To ensure the quality of questions, the community grants privileges for the moderators and a group of experienced users to review the quality of questions and close the low-quality ones (e.g. duplicate or irrelevant questions). The review process is a typical crowdsourcing job that relies on users’ volunteer participation, and the current practices of closing questions in Stack Overflow face two aspects of challenges: (1) an obvious increase in both the absolute number and the percentage of “closed” questions; (2) a considerable decrease in participation willingness of experienced users to close questions. In order to solve the problem, we present a novel model of user willingness for reviewing and voting questions by incorporating four types of user activity history, including questions, answers, comments and votes of closing questions. Then we propose an automatic recommendation method based on the model to assign experienced users proper questions, to utilize the forces of them to close questions. The evaluation shows that the successful recommendation probability in the top 5, top 10, top 20, top 30, top 40, top 50 users are 48.23\\%, 58.93\\%, 68.83\\%, 74.27\\%, 78.13\\% and 81\\%, respectively.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400276",
    pages = "1707--1733"
}

@article{tayeen_design_2020,
    author = "Tayeen, Abu Saleh Md. and Nguyen, Thanh Hai and Nguyen, Van Duc and Pontelli, Enrico",
    title = "Design and {Implementation} of {Phylotastic}, a {Service} {Architecture} for {Evolutionary} {Biology}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020500382",
    doi = "10.1142/S0218194020500382",
    abstract = "Access and reuse of authoritative phylogenetic knowledge have been a longstanding challenges in the evolutionary biology community — leading to a number of research efforts (e.g. focused on interoperation, standardization of formats, and development of minimum reporting requirements). The Phylotastic project was launched to provide an answer to such challenges — as an architectural concept collaboratively designed by evolutionary biologists and computer scientists. This paper describes the first comprehensive implementation of the Phylotastic architecture, based on an open platform for Web services composition. The implementation provides a portal, which composes Web services along a fixed collection of workflows, as well as an interface to allow users to develop novel workflows. The Web services composition is guided by automated planning algorithms and built on a Web services registry and an execution monitoring engine. The platform provides resilience through seamless automated recovery from failed services.",
    number = "10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020500382",
    pages = "1525--1550"
}

@article{chen_improved_2021,
    author = "Chen, Kai and Shen, Guohua and Huang, Zhiqiu and Wang, Haijuan",
    title = "Improved {Entity} {Linking} for {Simple} {Question} {Answering} {Over} {Knowledge} {Graph}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021400039",
    doi = "10.1142/S0218194021400039",
    abstract = "Question Answering systems over Knowledge Graphs (KG) answer natural language questions using facts contained in a knowledge graph, and Simple Question Answering over Knowledge Graphs (KG-SimpleQA) means that the question can be answered by a single fact. Entity linking, which is a core component of KG-SimpleQA, detects the entities mentioned in questions, and links them to the actual entity in KG. However, traditional methods ignore some information of entities, especially entity types, which leads to the emergence of entity ambiguity problem. Besides, entity linking suffers from out-of-vocabulary (OOV) problem due to the limitation of pre-trained word embeddings. To address these problems, we encode questions in a novel way and encode the features contained in the entities in a multilevel way. To evaluate the enhancement of the whole KG-SimpleQA brought by our improved entity linking, we utilize a relatively simple approach for relation prediction. Besides, to reduce the impact of losing the feature during the encoding procedure, we utilize a ranking algorithm to re-rank (entity, relation) pairs. According to the experimental results, our method for entity linking achieves an accuracy of 81.8\\% that beats the state-of-the-art methods, and our improved entity linking brings a boost of 5.6\\% for the whole KG-SimpleQA.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021400039",
    pages = "55--80"
}
