@article{gerken_specification_2000,
    author = "GERKEN, MARK J.",
    title = "{SPECIFICATION} {OF} {SOFTWARE} {ARCHITECTURE}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000067",
    doi = "10.1142/S0218194000000067",
    abstract = {Over the past several years, software architecture representation and analysis has become an active area of research. However, most approaches to software architecture representation and analysis have been informal. We postulate that through formality, the term "architecture" can be precisely defined and important properties of systems, such as semantic compatibility between connected entities, can be investigated with precision. In this paper, we use category theory and algebraic specifications to develop a formal definition of architecture and show how architecture theory can be used in the construction of software specifications.},
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000067",
    pages = "69--95"
}

@article{felfernig_uml_2000,
    author = "FELFERNIG, ALEXANDER and FRIEDRICH, GERHARD E. and JANNACH, DIETMAR",
    title = "{UML} {AS} {DOMAIN} {SPECIFIC} {LANGUAGE} {FOR} {THE} {CONSTRUCTION} {OF} {KNOWLEDGE}-{BASED} {CONFIGURATION} {SYSTEMS}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000249",
    doi = "10.1142/S0218194000000249",
    abstract = "In many domains, software development has to meet the challenges of developing highly adaptable software very rapidly. In order to accomplish this task, domain specific, formal description languages and knowledge-based systems are employed. From the viewpoint of the industrial software development process, it is important to integrate the construction and maintenance of these systems into standard software engineering processes. In addition, the descriptions should be comprehensible for the domain experts in order to facilitate the review process. For the realization of product configuration systems, we show how these requirements can be met by using a standard design language (UML-Unified Modeling Language) as notation in order to simplify the construction of a logic-based description of the domain knowledge. We show how classical description concepts for expressing configuration knowledge can be introduced into UML and be translated into logical sentences automatically. These sentences are exploited by a general inference engine solving the configuration task.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000249",
    pages = "449--469"
}

@article{diaz-herrera_issues_2000,
    author = "DIAZ-HERRERA, JORGE L. and KNAUBER, PETER and SUCCI, GIANCARLO",
    title = "{ISSUES} {AND} {MODELS} {IN} {SOFTWARE} {PRODUCT} {LINES}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000286",
    doi = "10.1142/S0218194000000286",
    abstract = "Software product lines are one of the most promising fields in software engineering. They aim at the synergistic construction of software products. A successful introduction of software product lines requires three essential ingredients: a business analysis of the overall advantages that can come from product lines, the definition of a systematic process for product lines development, and the definition of general models, in a standard format, which can guide the development process.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000286",
    pages = "527--539"
}

@article{chen_integrated_2000,
    author = "CHEN, T. Y. and POON, P. L. and TSE, T. H.",
    title = "{AN} {INTEGRATED} {CLASSIFICATION}-{TREE} {METHODOLOGY} {FOR} {TEST} {CASE} {GENERATION}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000353",
    doi = "10.1142/S0218194000000353",
    abstract = "This paper describes an integrated methodology for the construction of test cases from functional specifications using the classification-tree method. It is an integration of our extensions to the classification-hierarchy table, the classification tree construction algorithm, and the classification tree restructuring technique. Based on the methodology, a prototype system ADDICT, which stands for AutomateD test Data generation system using the Integrated Classification-Tree method, has been built.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000353",
    pages = "647--679"
}

@article{miao_dynamic_2001,
    author = "MIAO, CHUNYAN and GOH, ANGELA and MIAO, YUAN and YANG, ZHONGHUA",
    title = "A {DYNAMIC} {INFERENCE} {MODEL} {FOR} {IN}℡{LIGENT} {AGENTS}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000669",
    doi = "10.1142/S0218194001000669",
    abstract = "This paper proposes an Agent Inference Model (AIM) for constructing intelligent software agents. AIM has the ability of representing various types of fuzzy concepts, temporal concepts, and dynamic causal relationships between concepts. It also has the ability of handling feedback and analyzing inference patterns over different causal impact models. Based on AIM, a new type of intelligent agent, Dynamic Inference Agent (DIA) is presented. A dynamic inference agent has the ability to model, infer and make decisions on behalf of human beings. It uses numeric representations and computation instead of symbolic representation and logic deduction to represent knowledge and to carry out the inferences respectively. Thus the construction of DIA is simplified and the implementation code is compact. The application of DIA to various areas, especially for electronic commerce over the Internet is exemplified.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000669",
    pages = "509--528"
}

@article{piattini_metric-based_2001,
    author = "PIATTINI, MARIO and GENERO, MARCELA and JIMÉNEZ, LUIS",
    title = "A {METRIC}-{BASED} {APPROACH} {FOR} {PREDICTING} {CONCEPTUAL} {DATA} {MODELS} {MAINTAINABILITY}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000736",
    doi = "10.1142/S0218194001000736",
    abstract = "It is generally accepted in the information system (IS) field that IS quality is highly dependent on the decisions made early in the development life cycle. The construction of conceptual data models is often an important task of this early development. Therefore, improving the quality of conceptual data models will be a major step towards the quality improvement of the IS development. Several quality frameworks for conceptual data models have been proposed, but most of them lack valid quantitative measures in order to evaluate the quality of conceptual data models in an objective way. In this article we will define measures for the structural complexity (internal attribute) of entity relationship diagrams (ERD) and use them for predicting their maintainability (external attribute). We will theoretically validate the proposed metrics following Briand et al.'s framework with the goal of demonstrating the properties that characterise each metric. We will also show how it is possible to predict each of the maintainability sub-characteristics using a prediction model generated using a novel method for induction of fuzzy rules.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000736",
    pages = "703--729"
}

@article{choi_object-based_2002,
    author = "CHOI, JAE HUN and YANG, JAE DONG and LEE, DONG GILL",
    title = "{AN} {OBJECT}-{BASED} {APPROACH} {TO} {MANAGING} {DOMAIN} {SPECIFIC} {THESAURI}: {SEMIAUTOMATIC} {THESAURUS} {CONSTRUCTION} {AND} {QUERY}-{BASED} {BROWSING}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002000986",
    doi = "10.1142/S0218194002000986",
    abstract = "In this paper, we propose a new approach for managing domain specific thesauri, where object-oriented paradigm is applied to thesaurus construction and query-based browsing. The approach provides an object-oriented mechanism to assist domain experts in constructing thesauri; it determines a considerable part of relationship degrees between terms by inheritance and supplies the domain expert with information available from other parts of the thesaurus being constructed or already constructed. In addition to that, it enables domain experts to incrementally construct the thesaurus, since the automatically determined relationship degrees can be refined whenever a more sophisticated thesaurus is needed. It may minimize domain experts' burden caused by the exhaustive specification of individual relationship. This approach also provides a query-based browsing facility, which enables users to find desired thesaurus terms without tedious browsing in the thesaurus. A browsing query can be formulated with terms rather ambiguous, yet capable of deriving the desired terms. This browsing query is useful especially when users want precise results. In other words, it is useful when they want to use only thesaurus terms carefully selected in reformulating Boolean queries. To demonstrate the feasibility of our approach, we fully implemented an object-based thesaurus system, which supports the semiautomatic thesaurus construction and the query-based browsing facility.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002000986",
    pages = "363--389"
}

@article{costagliola_methodology_2002,
    author = "COSTAGLIOLA, G. and FRANCESE, R. and MUSTO, A. and POLESE, G.",
    title = "A {METHODOLOGY} {FOR} {MODELING} {MULTIMEDIA} {DATABASES}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002001025",
    doi = "10.1142/S0218194002001025",
    abstract = "The modeling of multimedia databases in the context of multimedia information systems is a complex task. The designer has to model the structure and the dynamic behavior of multimedia objects, together with possible user interactions with them. These can include content-based queries, and dynamic presentations, which might both require the construction of special index structures on the stored data. In this paper we present a methodology for the design of multimedia databases. The methodology extends some of the Unified Modeling Language (UML) diagrams with constructs to model the structure of multimedia objects, their dynamic behavior, presentation layout, and user interactions. These constructs allow a designer to model important aspects of database oriented multimedia applications. As a consequence, it is possible to construct refinement techniques to map our high level models onto logical data models of several target multimedia DBMSs. In particular, we describe how to map our conceptual models onto extended relational data models.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002001025",
    pages = "523--543"
}

@article{khwaja_synthesis_2002,
    author = "KHWAJA, AMIR A. and URBAN, JOSEPH E.",
    title = "A {SYNTHESIS} {OF} {EVALUATION} {CRITERIA} {FOR} {SOFTWARE} {SPECIFICATIONS} {AND} {SPECIFICATION} {TECHNIQUES}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002001062",
    doi = "10.1142/S0218194002001062",
    abstract = {Several evaluation criteria exist in the literature for both specification and specification techniques. These evaluation criteria identify a list of desired properties in specifications and specification techniques for judging their goodness. This paper presents a detailed analysis of several specification and specification technique evaluation criteria. Detailed analysis of these criteria identified that there is a lack of consistency in the property definition among criteria. The implication of this lack of differentiation between the two concepts is that the criteria for both specification and specification techniques are intermingled. Since the concept of specification is different from specification technique, the criteria used for one might not be applicable for the other. For example, "completeness" and "consistency" are specification criteria. A specification can be complete and consistent regardless of the medium used to represent the specification, the process used in its construction, the degree/extent of tools and automation used, or whether it is formal or informal. However, there is meaning to denote that a technique can be used to produce "consistent" or "complete" specifications. Hence, for proper applicability of these criteria, this paper separates specification criteria from that of the specification technique criteria. This paper also presents a unified criteria terminology and uses a table to list each criterion property from various researchers mapped to the unified terminology. The paper also identifies and presents a mapping from technique criteria to the specification criteria that shows which technique criteria satisfies specification criteria. The applicability of the mapping is then demonstrated by applying the mapping to a specification language and its support environment.},
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002001062",
    pages = "581--599"
}

@article{jin_automated_2003,
    author = "JIN, Z. and BELL, D. A. and WILKIE, F. G. and LEAHY, D. G.",
    title = "{AUTOMATED} {REQUIREMENTS} {ELICITATION}: {COMBINING} {A} {MODEL}-{DRIVEN} {APPROACH} {WITH} {CONCEPT} {REUSE}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001147",
    doi = "10.1142/S0218194003001147",
    abstract = "Extracting pertinent and useful information from customers has long plagued the process of requirements elicitation. This paper presents a new approach to support the elicitation process. This approach combines various techniques for requirements elicitation which include model-based concept acquisition, goal-driven structured interview and concept reuse. Compared with the available approaches for requirements elicitation, the most significant feature of our approach is that it supports both the automation of interaction with customers by using domain terminology, not software terminology and the automated construction of application requirements models using model-based concept elicitation and concept reuse. The capacity of this approach comes from its rich knowledge which is clustered into several abstract levels.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001147",
    pages = "53--82"
}

@article{grigori_coo-flow_2004,
    author = "GRIGORI, DANIELA and CHAROY, FRANCOIS and GODART, CLAUDE",
    title = "{COO}-{FLOW}: {A} {PROCESS} {TECHNOLOGY} {TO} {SUPPORT} {COOPERATIVE} {PROCESSES}",
    volume = "14",
    url = "https://doi.org/10.1142/S021819400400152X",
    doi = "10.1142/S021819400400152X",
    abstract = "In this paper we present a process management technology for the coordination of creative and large scale distributed processes. Our approach is the result of usage analysis in domains like Software Development, Architecture/Engineering/Construction, and e-Learning processes. The basic conclusions of these experiments are the following: (1) cooperative processes are described in the same way as production processes, but these descriptions are interpreted in a different way depending on the nature of the process, (2) the interpretation of process description depends mainly on the required flexibility of control flow and of data flow, and on the relationship between them, (3) the management of intermediate results is a central feature for supporting the cooperation inherent to these processes. COO-flow is a process technology that results from these studies. It is based on two complementing contributions: anticipation that allows succeeding activities to cooperate, and COO-transactions that allows parallel activities to cooperate. This paper introduces COO-flow characteristics, gives a (partial) formalization and briefly discusses its Web implementation.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2004",
    note = "\\_eprint: https://doi.org/10.1142/S021819400400152X",
    pages = "61--78"
}

@article{chan_knowledge_2004,
    author = "CHAN, CHRISTINE W.",
    title = "{FROM} {KNOWLEDGE} {MODELING} {TO} {ONTOLOGY} {CONSTRUCTION}",
    volume = "14",
    url = "https://doi.org/10.1142/S0218194004001816",
    doi = "10.1142/S0218194004001816",
    abstract = "This paper presents the Knowledge Modeling System (KMS) and its application. The KMS supports users in formalizing and documenting knowledge elements acquired for development of knowledge-based systems. The system was developed based on a knowledge modeling technique called the Inferential Modeling Technique. It facilitates building an application ontology of a domain by explicitly structuring and formalizing both domain and task knowledge of any industrial problem domain. The system also supports knowledge sharing by converting the ontology into the Extensible Mark-Up Language (XML). The tool is compared against some other existing efforts at ontology construction support. Application of the KMS for constructing an application ontology in the domain of monitoring and control of a petroleum separation process is also presented.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2004",
    note = "\\_eprint: https://doi.org/10.1142/S0218194004001816",
    pages = "603--624"
}

@article{mauw_language-driven_2004,
    author = "MAUW, S. and WIERSMA, W. T. and WILLEMSE, T. A. C.",
    title = "{LANGUAGE}-{DRIVEN} {SYSTEM} {DESIGN}",
    volume = "14",
    url = "https://doi.org/10.1142/S0218194004001828",
    doi = "10.1142/S0218194004001828",
    abstract = "Studies have shown significant benefits of the use of Domain-Specific Languages (DSL) in software engineering. We discuss a software engineering methodology that fully exploits these benefits. The methodology, called the Language-Driven Approach (LDA), is centred around the design of a DSL. It prescribes a staged development of a DSL, which is tailored to the system-under-construction. On the basis of a domain analysis, a formal definition of the problem is obtained. This formal problem definition contains all the relevant ingredients for designing the syntax, the semantics and the pragmatics, which together comprise the DSL. The methodology is illustrated by an elaborate example dealing with the problem of regulating traffic lights at a traffic junction.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2004",
    note = "\\_eprint: https://doi.org/10.1142/S0218194004001828",
    pages = "625--663"
}

@article{chen_generic_2005,
    author = "CHEN, BO and SADAOUI, SAMIRA",
    title = "A {GENERIC} {FORMAL} {FRAMEWORK} {FOR} {CONSTRUCTING} {AGENT} {INTERACTION} {PROTOCOLS}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005001884",
    doi = "10.1142/S0218194005001884",
    abstract = "Agent interaction protocols (AIP) design is one of the principal issues for building multi-agent systems. Indeed, the construction of AIP should integrate theories, methodologies and tools. We propose in this paper a unifying framework that provides a generic agent architecture to be reused as well as a methodology to construct and refine AIP specifications in an incremental way. This framework is based on the highly expressive formal language Lotos and its related technologies, such as finite state machines and temporal logics. Hence, the proposed framework also facilitates formal validation and verification of AIP specifications using rigorous tools. We argue that there are three layers of semantics of Lotos specifications that can improve Lotos expressivity in describing agent interaction. Therefore, this framework can describe almost all aspects of agent interaction and at different abstraction levels. In addition, we demonstrate how to generate an online auction protocol from the generic framework, and how to validate and verify this protocol.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005001884",
    pages = "61--85"
}

@article{deng_retrieval_2005,
    author = "DENG, MIN and STIREWALT, R. E. K. and CHENG, BETTY H. C.",
    title = "{RETRIEVAL} {BY} {CONSTRUCTION}: {A} {TRACEABILITY} {TECHNIQUE} {TO} {SUPPORT} {VERIFICATION} {AND} {VALIDATION} {OF} {UML} {FORMALIZATIONS}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002531",
    doi = "10.1142/S0218194005002531",
    abstract = "Recently, there has been growing interest in formalizing UML, thereby enabling rigorous analysis of its many graphical diagrams. Two obstacles currently limit the adoption and use of UML formalizations in practice. First is the need to verify the consistency of artifacts under formalization. Second is the need to validate formalization approaches against domain-specific requirements. Techniques from the emerging field of requirements traceability hold promise for addressing these obstacles. This paper contributes a technique called retrieval by construction (RBC), which establishes traceability links between a UML model and a target model intended to denote its semantics under formalization. RBC provides an approach for structuring and representing the complex one-to-many links that are common between UML and target models under formalization. RBC also uses the notion of value identity in a novel way that enables the specification of the link-retrieval criteria using generative procedures. These procedures are a natural means for specifying UML formalizations. We have validated the RBC technique in a tool framework called UBanyan, written in C++. We applied the tool to three case studies, one of which was obtained from the industry. We have also assessed our results using the two well-known traceability metrics: precision and recall. Preliminary investigations suggest that RBC can be a useful traceability technique for validating and verifying UML formalizations.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002531",
    pages = "837--872"
}

@article{lowe_rapid_2005,
    author = "LÖWE, WELF and PANAS, THOMAS",
    title = "{RAPID} {CONSTRUCTION} {OF} {SOFTWARE} {COMPREHENSION} {TOOLS}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002622",
    doi = "10.1142/S0218194005002622",
    abstract = "A software comprehension tool defines an abstract software model, views on this model, analyses creating the model, and a mapping between model and view. For creating new comprehension tools, we configure online analyses, models, views and their mappings instead of hand-coding them. In this paper, we introduce an architecture allowing such an online configuration and, as a proof of concept, a framework implementing this architecture. In several examples, we demonstrate the generality and flexibility of our approach.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002622",
    pages = "995--1025"
}

@article{jarzabek_analysis_2006,
    author = "JARZABEK, STAN and ZHANG, HONGYU and RU, SHEN and LAM, VU TUNG and SUN, ZHENXIN",
    title = "{ANALYSIS} {OF} {META}-{PROGRAMS}: {AN} {EXAMPLE}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002689",
    doi = "10.1142/S0218194006002689",
    abstract = "Meta-programs are generic, incomplete, adaptable programs that are instantiated at construction time to meet specific requirements. Templates and generative techniques are examples of meta-programming techniques. Understanding of meta-programs is more difficult than understanding of concrete, executable programs. Static and dynamic analysis methods have been applied to ease understanding of programs — can similar methods be used for meta-programs? In our projects, we build meta-programs with a meta-programming technique called XVCL. Meta-programs in XVCL are organized into a hierarchy of meta-components from which the XVCL processor generates concrete, executable programs that meet specific requirements. We developed an automated system that analyzes XVCL meta-programs, and presents developers with information that helps them work with meta-programs more effectively. Our system conducts both static and dynamic analysis of a meta-program. An integral part of our solution is a query language, FQL in which we formulate questions about meta-program properties. An FQL query processor automatically answers a class of queries. The analysis method described in the paper is specific to XVCL. However, the principle of our approach can be applied to other meta-programming systems. We believe readers interested in meta-programming in general will find some of the lessons from our experiment interesting and useful.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002689",
    pages = "77--101"
}

@article{zhao_level-wise_2006,
    author = "ZHAO, YAN and YAO, YIYU and YAO, JINGTAO",
    title = "{LEVEL}-{WISE} {CONSTRUCTION} {OF} {DECISION} {TREES} {FOR} {CLASSIFICATION}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002690",
    doi = "10.1142/S0218194006002690",
    abstract = "A partition-based framework is presented for a formal study of classification problems. An information table is used as a knowledge representation, in which all basic notions are precisely defined by using a language known as the decision logic language. Solutions to, and solution space of, classification problems are formulated in terms of partitions. Algorithms for finding solutions are modelled as searching in a space of partitions under the refinement order relation. We focus on a particular type of solutions called conjunctively definable partitions. Two level-wise methods for decision tree construction are investigated, which are related to two different strategies: local optimization and global optimization. They are not in competition with, but are complementary to each other. Experimental results are reported to evaluate the two methods.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002690",
    pages = "103--126"
}

@article{fong_translating_2006,
    author = "FONG, JOSEPH and FONG, ANTHONY and WONG, H. K. and YU, PHILIP",
    title = "{TRANSLATING} {RELATIONAL} {SCHEMA} {WITH} {CONSTRAINTS} {INTO} {XML} {SCHEMA}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002744",
    doi = "10.1142/S0218194006002744",
    abstract = "With XML adopted as the technology trend on the Internet, and with investment in the current relational database systems, companies must convert their relational data into XML documents for data transmission on the Internet. In the process, to preserve the users' relational data requirements of data constraints into the converted XML documents, we must define a meaningful root element for each XML document. The construction of an XML document is based on the root element and its relevant elements. The root element can be selected from a relational entity table in the existing relational database, which depends on the requirements to present the business behind. The relevant elements are mapped from the related entities, based on the navigability of the chosen entity. The derived root and relevant elements can form a Data Type Definition Graph (DTD-graph) of an XML conceptual schema diagram which can be mapped into a Data Type Definition (DTD) of an XML schema. The result is a translated XML schema with semantic constraints transferred from a relational conceptual schema of an Extended Entity Relationship (EER) model. The data conversion from relational data to the XML documents can be done after the schema translation. The relational data are loaded into XML documents according to the translated DTD.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002744",
    pages = "201--243"
}

@article{marew_systematic_2007,
    author = "MAREW, TEGEGNE and KIM, JUNGYOON and BAE, DOO HWAN",
    title = "{SYSTEMATIC} {FUNCTIONAL} {DECOMPOSITION} {IN} {A} {PRODUCT} {LINE} {USING} {ASPECT}-{ORIENTED} {SOFTWARE} {DEVELOPMENT}: {A} {CASE} {STUDY}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003112",
    doi = "10.1142/S0218194007003112",
    abstract = "Systematic configuration management is important for successful software product lines. We can use aspect-oriented software development to decompose software product lines based on features that can ease configuration management. In this paper, we present a military maintenance product line that employs such strategy. In particular, we applied a specific approach, feature based modeling (FBM), in the construction of the system. We have extended FBM to address properties specific to product line. We will discuss the advantages of FBM when applied to product lines. Such gains include the functional decomposition of the system along user requirements (features) as aspects. Moreover, those features exhibit unidirectional dependency (i.e. among any two features, at most one depend on another) that enables developers to analyze the effect of any modification they may make on any feature. In addition, any variations can be captured as aspects which can also be incorporated easily into the core asset if such variation is deemed to be important enough to be included in the product line for further evolution.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003112",
    pages = "33--55"
}

@article{franch_systematic_2007,
    author = "FRANCH, XAVIER and GRAU, GEMMA and MAYOL, ENRIC and QUER, CARME and AYALA, CLAUDIA and CARES, CARLOS and NAVARRETE, FREDY and HAYA, MARIELA and BO℡LA, PERE",
    title = "{SYSTEMATIC} {CONSTRUCTION} {OF} i* {STRATEGIC} {DEPENDENCY} {MODELS} {FOR} {SOCIO}-{TECHNICAL} {SYSTEMS}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003148",
    doi = "10.1142/S0218194007003148",
    abstract = "Goal- and agent-oriented models have become a consolidated type of artifact in various software and knowledge engineering activities. Several languages exist for representing such type of models but there is a lack of associated methodologies for guiding their construction up to the necessary level of detail. In this paper we present RiSD, a method for building Strategic Dependency (SD) models in the i* notation. RiSD is defined in a prescriptive way to reduce uncertainness when constructing the model. RiSD tackles three fundamental issues: (1) it tends to reduce the average size of the resulting models; (2) it defines some traceability relationships among model elements; (3) it provides some lexical and syntactical conventions. As a result, we may say that RiSD supports the construction process of goal- and agent-oriented models whilst increasing their understanding.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003148",
    pages = "79--106"
}

@article{garzas_ontology_2007,
    author = "GARZÁS, JAVIER and PIATTINI, MARIO",
    title = "{AN} {ONTOLOGY} {FOR} {UNDERSTANDING} {AND} {APPLYING} {OBJECT}-{ORIENTED} {DESIGN} {KNOWLEDGE}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003318",
    doi = "10.1142/S0218194007003318",
    abstract = "After years of experience in object-oriented design, software engineers have accumulated a great deal of knowledge in the design and construction of object-oriented systems: important contributions to this field including principles, heuristics, lessons learned, bad smells, refactorings, and so on, with the resultant major improvements in software development. However, this large body of knowledge is still not well organized, its terminology is ambiguous, and it is very difficult to make practical use of the contributions made. In this regard, we believe it is important to define an ontology in order to structure and unify design knowledge, since a good understanding of the experience derived from practical work is critical for software engineers. This ontology could be used to improve communication between software engineers, inter-operability among designs, design re-usability, design knowledge searching and specification, software maintenance, knowledge acquisition, etc. In the ontology we incorporate knowledge specific to both domain and technology. Such an organized body of knowledge could also be used for registering and documenting design rationale issues.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003318",
    pages = "407--421"
}

@article{winberg_pilot_2007,
    author = "WINBERG, SIMON L. and SCHACH, STEPHEN R.",
    title = "A {PILOT} {STUDY} {OF} {PRODUCTIVE} {VERSUS} {NONPRODUCTIVE} {KNOWLEDGE} {ACQUISITION} {IN} {EMBEDDED} {SOFTWARE} {DEVELOPMENT}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003380",
    doi = "10.1142/S0218194007003380",
    abstract = "Embedded software development involves many knowledge acquisition (KA) tasks that collectively account for a significant proportion of development costs. This paper presents a pilot study that used case studies to investigate the extent to which knowledge acquired in learning tasks was used in developing a final product. Data obtained from the case studies were used to construct event chains, which trace the amount of time spent on KA tasks and the types of knowledge acquired in individual learning tasks. Knowledge acquired was separated into three categories: knowledge of data, knowledge of process, and knowledge of innovation. Each top-level category was further partitioned into productive and nonproductive knowledge depending on whether the knowledge was, or was not used, in the construction of the final product. The event chains were processed to visualize the chronological progression of how knowledge acquired in the separate categories moved between subcategories of productive and nonproductive knowledge as development progressed. Results of this analysis show trends in KA for the case studies investigated, which we plan to use in the design of future work on this topic.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003380",
    pages = "539--556"
}

@article{chan_statistical_2007,
    author = "CHAN, VICTOR K. Y. and WONG, W. ERIC and XIE, T. F.",
    title = "A {STATISTICAL} {METHODOLOGY} {TO} {SIMPLIFY} {SOFTWARE} {METRIC} {MODELS} {CONSTRUCTED} {USING} {INCOMPLETE} {DATA} {SAMPLES}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003495",
    doi = "10.1142/S0218194007003495",
    abstract = {Software metric models predict the target software metric(s), e.g., the development work effort or defect rates, for any future software project based on the project's predictor software metric(s), e.g., the project team size. Obviously, the construction of such a software metric model makes use of a data sample of such metrics from analogous past projects. However, incomplete data often appear in such data samples. Moreover, the decision on whether a particular predictor metric should be included is most likely based on an intuitive or experience-based assumption that the predictor metric has an impact on the target metric with a statistical significance. However, this assumption is usually not verifiable "retrospectively" after the model is constructed, leading to redundant predictor metric(s) and/or unnecessary predictor metric complexity. To solve all these problems, we derived a methodology consisting of the k-nearest neighbors (k-NN) imputation method, statistical hypothesis testing, and a "goodness-of-fit" criterion. This methodology was tested on software effort metric models and software quality metric models, the latter usually suffers from far more serious incomplete data. This paper documents this methodology and the tests on these two types of software metric models.},
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003495",
    pages = "689--707"
}

@article{lee_dynamic_2008,
    author = "LEE, JONATHAN and MA, SHANG-PIN and LIN, YING-YAN and LEE, SHIN-JIE and WANG, YAO-CHIANG",
    title = "{DYNAMIC} {SERVICE} {COMPOSITION}: {A} {DISCOVERY}-{BASED} {APPROACH}",
    volume = "18",
    url = "https://doi.org/10.1142/S0218194008003635",
    doi = "10.1142/S0218194008003635",
    abstract = "Service-Orientated Computing (SOC) has become a main trend in software engineering that promotes the construction of applications based on the notion of services. SOC has recently attracted the researchers' attention and has been adopted industry-wide. However, service composition that enables one to aggregate existing services into a new composite service is still a highly complex and critical task in service-oriented technology. To enhance availability of composite services, we propose a discovery-based service composition framework to better integrate component services in both static and dynamic manner, including (1) to devise a notion of service availability especially for composition; (2) to develop a dynamic service composition (DSC) pattern for addressing the issues of service availability; and (3) to extend Contract Net Protocol (ECNP) to coordinate service discovery, composition and invocation based on the composite pattern. The main benefit of the proposed approach is better availability through attaching multiple candidate services for future binding.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S0218194008003635",
    pages = "199--222"
}

@article{izadi_model_2008,
    author = "IZADI, MOHAMMAD and MOVAGHAR, ALI",
    title = "{MODEL} {CHECKING} {OF} {COMPONENT} {BASED} {SOFTWARE} {USING} {COMPOSITIONAL} {REDUCTIONS}",
    volume = "18",
    url = "https://doi.org/10.1142/S0218194008003775",
    doi = "10.1142/S0218194008003775",
    abstract = "A component-based computing system consists of two main parts: a set of components and a coordination subsystem. Reo is an exogenous coordination language for compositional construction of the coordination subsystem. Constraint automaton has been defined as the operational semantics of Reo. The main goal of this paper is to prepare a model checking method for verifying linear time temporal properties of component-based systems whose coordinating subsystems are modeled by Reo and components are modeled by labeled transition systems. For this purpose, we introduce modified definitions of constraint automata and their composition operators by which, every constraint automaton can be considered as a labeled transition system and each labeled transition system can be translated into a constraint automaton. We show that failure-based equivalences CFFD and NDFD are congruences with respect to the composition operators of constraint automata. Also we present a method for compositional model checking of component-based systems using these equivalences for reducing the sizes of constraint automata models.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S0218194008003775",
    pages = "683--712"
}

@article{kang_framework_2009,
    author = "KANG, SUNGWON and LEE, SEONAH and LEE, DANHYUNG",
    title = "A {FRAMEWORK} {FOR} {TOOL}-{BASED} {SOFTWARE} {ARCHITECTURE} {RECONSTRUCTION}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004167",
    doi = "10.1142/S0218194009004167",
    abstract = "For software with nontrivial size and complexity, it is not feasible to manually perform architecture reconstruction. Therefore it is essential for the software architecture miner who is mining architecture from the existing software to have a well-defined software architecture reconstruction process that helps incorporate as much tool use as possible at the appropriate steps of architecture reconstruction. There are some existing software architecture reconstruction frameworks but they do not provide guidelines on how to systematically utilize tools to produce architecture views for a reconstruction purpose. In this paper, we propose a framework for tool-based software architecture reconstruction. This framework consists of a generic process for software architecture reconstruction and the steps to derive from it a concrete tool-based process to be used for actual architecture reconstruction. The architecture miner can use this framework to analyze source code for modifying source code as well as to reconstruct software architecture from source code.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004167",
    pages = "283--305"
}

@article{seidita_metamodel_2010,
    author = "SEIDITA, VALERIA and COSSENTINO, MASSIMO and HILAIRE, VINCENT and GAUD, NICOLAS and GALLAND, STEPHANE and KOUKAM, ABDER and GAGLIO, SALVATORE",
    title = "{THE} {METAMODEL}: {A} {STARTING} {POINT} {FOR} {DESIGN} {PROCESSES} {CONSTRUCTION}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004785",
    doi = "10.1142/S0218194010004785",
    abstract = "The construction of ad-hoc design processes following the Situational Method Engineering (SME) paradigm is currently carried out by adopting a set of phases for which, until now, no well defined techniques and guidelines have been established. The consequence is that organizations are very dependent on method designers' skills. In this paper, we propose an approach based on SME for constructing customized agent oriented design processes. Our approach adopts the metamodel as the most important factor leading to the selection and assembly of method fragments and an algorithm for establishing the instantiation order of metamodel elements. The algorithm makes the proposed approach repeatable and usable even by not very skilled personnel, thus proposing an improvement to the actual situation. The proposed approach and the algorithm are also experimented through the construction of a design process (ASPECS) for developing dynamic hierarchical societies of agents. The approach we created is general enough to be applied in other development contexts (not only agent-oriented).",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004785",
    pages = "575--608"
}

@article{haapio_exploring_2011,
    author = "HAAPIO, TOPI and MENZIES, TIM",
    title = "{EXPLORING} {THE} {EFFORT} {OF} {GENERAL} {SOFTWARE} {PROJECT} {ACTIVITIES} {WITH} {DATA} {MINING}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005438",
    doi = "10.1142/S0218194011005438",
    abstract = "Software project effort estimation requires high accuracy, but accurate estimations are difficult to achieve. Increasingly, data mining is used to improve an organization's software process quality, e.g. the accuracy of effort estimations. Data is collected from projects, and data miners are used to discover beneficial knowledge. This paper reports a data mining experiment in which we examined 32 software projects to improve effort estimation. We examined three major categories of software project activities, and focused on the activities of the category which has got the least attention in research so far, the non-construction activities. The analysis is based on real software project data supplied by a large European software company. In our data mining experiment, we applied a range of machine learners. We found that the estimated total software project effort is a predictor in modeling and predicting the actual quality management effort of the project.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005438",
    pages = "725--753"
}

@article{ryu_simulation_2011,
    author = "RYU, WOOSEOK and KWON, JOONHO and HONG, BONGHEE",
    title = "A {SIMULATION} {NETWORK} {MODEL} {TO} {EVALUATE} {RFID} {MIDDLEWARES}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005517",
    doi = "10.1142/S0218194011005517",
    abstract = "High-performance radio-frequency identification (RFID) is a challenging issue for large-scale enterprises. As a key component of an RFID system, RFID middleware is an important factor to measure the performance of the system. To evaluate the feasibility of an RFID middleware, the performance of the RFID middleware should be carefully evaluated in various RFID-enabled business environments. However, the construction of an RFID testbed requires a lot of time, money, and human resources because it involves numerous tagged items and a large number of deployed readers. We must provide a meaningful input tag stream representing various business activities, rather than random data. This paper presents a novel simulation model for the virtual construction of RFID testbeds. To ensure the semantic validity of the input tag stream, the proposed RFID simulation network (RSN) extends Petri nets by including sets of functions that represent unique characteristics of RFID environments such as the uncertainty of communications and tag movement patterns. By configuring appropriate functions, the RSN automatically generates an input tag stream that matches the distribution of real data. We demonstrate that the RSN model correctly reflects data from real-world environments by comparing input tag streams from real RFID equipment and from the RSN model.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005517",
    pages = "779--801"
}

@article{goh_automatic_2011,
    author = "GOH, HUI-NGO and KIU, CHING-CHIEH and SOON, LAY-KI and RANAIVO-MALANÇON, BALI",
    title = "{AUTOMATIC} {ONTOLOGY} {CONSTRUCTION} {IN} {FICTION}-{BASED} {DOMAIN}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005621",
    doi = "10.1142/S0218194011005621",
    abstract = "The field of ontology has received attention lately due to the increasing needs in conceptualizing the domain knowledge for resolving various jobs' demand. Numerous new techniques, tools and applications have then been developed for their suitability in managing knowledge. However, most works carried out focused on non-fiction domain and categorizing the concepts into component or cluster. Hence, the originality of the content flow is not preserved. This paper presents an automated ontology construction in fiction domain. The significance of the study lies in (1) designing a simple and easy algorithmic framework for automated ontology construction while preserving the originality of the content flow in an ontology, (2) identification of suitable threshold value in extracting true terms, and (3) process an unstructured fiction-based domain text into meaningful structure automatically.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005621",
    pages = "1147--1167"
}

@article{sun_application_2012,
    author = "SUN, SHENGTAO and LIU, DINGSHENG and LI, GUOQING",
    title = "{THE} {APPLICATION} {OF} {A} {HIERARCHICAL} {TREE} {METHOD} {TO} {ONTOLOGY} {KNOWLEDGE} {ENGINEERING}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500155",
    doi = "10.1142/S0218194012500155",
    abstract = "Ontology technologies have been widely studied for their capabilities of semantic description and knowledge inference in a variety of application domains. The main obstacle for the advancement of ontologies is the immature building methods and construction principles. It is challenging to discover how to tune a large complete ontology to small applications and build domain ontologies pragmatically. This paper proposes a hierarchical tree method that provides guidelines to the building of a hierarchical geo-ontology and corresponding construction rules for different levels of ontologies. This hierarchical ontology construction method can be used to realize lower-level ontology building based on the restrictions of the upper-level ontology. It can also connect different levels of ontologies into a hierarchical structure. Based on the resulting hierarchical tree structure, the management and usage of ontologies becomes feasible and more efficient. Furthermore, to better elaborate the hierarchical relationships among the concepts surrounding the basic tree structure, this paper introduces Class Meta-Information (CMI) to OWL (Ontology Web Language) and uses Hierarchical Identification (HID) to draw conclusion on concepts' hierarchical relations. Examples, experimental simulation and comparative analyses are given to explain further the applications of this hierarchical tree method in the areas of ontology engineering.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500155",
    pages = "571--593"
}

@article{lee_framework_2012,
    author = "LEE, WOOJIN and KIM, JUIL and KANG, JANGMOOK",
    title = "A {FRAMEWORK} {FOR} {AUTOMATED} {CONSTRUCTION} {OF} {NODE} {SOFTWARE} {USING} {LOW}-{LEVEL} {ATTRIBUTES} {IN} {USN} {APPLICATION} {DEVELOPMENT}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500192",
    doi = "10.1142/S0218194012500192",
    abstract = "Nodes comprising ubiquitous sensor networks have limited processing speed, storage capacity and communication bandwidth. Developing a USN application considering such problems is a difficult task. In this paper, a framework for automated construction of node software using low-level attributes is presented in order to support the developers who are not familiar with developing USN applications for their effective development of USN applications. The presented framework consists of attributes necessary for designing an application, code templates necessary for generating softwares for sensor nodes in the application, and tools necessary for designing and generating the application. Through the presented framework, the developers can easily design a USN application by using low-level attributes and automatically generate node softwares for the USN application. Therefore, development productivity will be increased.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500192",
    pages = "675--693"
}

@article{gasca-hurtado_risk_2013,
    author = "GASCA-HURTADO, GLORIA PIEDAD and GONZÁLEZ-CALDERÓN, GUILLERMO and CALVO-MANZANO, JOSE A. and SAN FELIU, TOMÁS",
    title = "{RISK} {TAXONOMY} {RELATED} {TO} {SOFTWARE} {ACQUISITION}: {A} {CASE} {STUDY}",
    volume = "23",
    url = "https://doi.org/10.1142/S021819401350037X",
    doi = "10.1142/S021819401350037X",
    abstract = "Currently, software acquisition is strategic for organizations. Companies need support to succeed in software acquisition projects because such projects commonly present high failure rates. To solve this problem, it is necessary to design mechanisms for software acquisition, such as risk classification to identify the typical risks that may affect the success of a software acquisition project. Thus, herein, we present a case study, showing the implementation of a risk taxonomy whose structure is designed using a method for its construction, with a mechanism to reduce the risk of acquisition projects that adversely affect their success.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S021819401350037X",
    pages = "1205--1220"
}

@article{dongmo_addressing_2014,
    author = "Dongmo, Cyrille and van der Poll, John Andrew",
    title = "Addressing the {Construction} of {Z} and {Object}-{Z} with {Use} {Case} {Maps} ({UCMs})",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500120",
    doi = "10.1142/S0218194014500120",
    abstract = "A Use Case Map (UCM) is a scenario-based visual notation facilitating the requirements definition of complex systems. A UCM may be generated either from a set of informal requirements, or from a set of use cases normally expressed in natural language. Natural languages are, however, inherently ambiguous and as a semi-formal notation, UCMs have the potential to bring more clarity into the functional description of a system. It may furthermore eliminate possible errors in the user requirements. The semi-formal notation of UCMs aims to show how things work generally, but is not suitable to reason formally about system behavior. It is plausible, therefore, that the use of a UCM as an intermediate step may facilitate the construction of a formal specification. To this end this paper proposes a mechanism whereby a UCM may be translated into Object-Z.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500120",
    pages = "285--327"
}

@article{song_refinement_2014,
    author = "Song, Cheeyang and Lee, Soonbok and Lee, Woojin",
    title = "A {Refinement} {Technique} for {Duplication} and {Collision} {Between} {Features} in {Software} {Product} {Line} {Engineering}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450020X",
    doi = "10.1142/S021819401450020X",
    abstract = "In software product line engineering (SPLE), many studies have been conducted on commonality- and variability-based feature extraction methods and on the reasoning and refinement of feature models (FMs), aiming to enhance the appropriateness and reusability of the constructed FMs in compliance with feature-oriented development. The existing methods, however, failed to assure the developed applications that contain ambiguities between the features generated in FMs by analyzers' intuitions, and hindered the reuse of such applications. Moreover, the accuracy measurements of models based on mathematics-based theoretical verification methods are difficult to apply in practice. Therefore, a refinement technique is demanded to enhance the FM accuracy. This paper aims to identify abnormal feature duplications and collisions based on the feature attributes to address the potential ambiguities between the features in an FM generated for a target domain, and to construct more precise FMs by presenting a technique for eliminating such abnormalities. For this purpose, the profiles of the formalized attributes were first defined based on MDR. Based on the semantics and relationships between the attributes, the duplications and collisions were identified using an analysis matrix, and were generalized to formulate rules by level. Such rules were evaluated to remove the duplications and collisions. In addition, using a supporting analyzer, the features in the initial FM were registered on a repository and were analyzed for feature duplications and collisions based on the saved attribute data. The refinements of the ambiguities between such features are likely to enable the construction of more precise application FMs and the generation of common features with higher reusability. Further, the environments using support tools are expected to provide convenience in the similarity analysis and reuse of features.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450020X",
    pages = "521--551"
}

@article{zou_resource_2014,
    author = "Zou, Quan and Li, Guoqing and Yu, Wenyang and Cao, Yang",
    title = {A "{Resource} {Package}"-{Oriented} {Approach} for {Remote} {Sensing} {Analysis} {Modeling} — {Dust} {Storm} {Monitoring} {Model} as {Example}},
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500284",
    doi = "10.1142/S0218194014500284",
    abstract = "Now, with the development of intelligent service technology, information provisioning models are changing from simple, single-type models to complex, on-demand models as required. Remote sensing analysis modeling often requires the use of multiple data sources, computer resources, tools, and models, and couples these resources into a workflow for global change research. Therefore, remote sensing analysis modeling research today faces a critical challenge: the registry, discovery, and allocation of modeling resources are complex, as they are heterogeneous and geographically distributed. This paper proposes a resource package-oriented approach that provides guidelines for remote sensing analysis modeling to increase model sharing and integrating. This unified wrapping approach can be used to make the management and use of existing resources becoming easy and reusable. Based on this description of construction method, different remote sensing analysis resources can be combined together on-demand. We developed a web environment to compose different remote sensing modeling resources as on-demand processing components, based on the existing workflow engineering, and use a dust storm monitoring model as an example. Comparative analyses are given to further explain the applications of this hierarchical construction method in the areas of the remote sensing analysis model.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500284",
    pages = "731--757"
}

@article{yang_efsm-based_2015,
    author = "Yang, Rui and Chen, Zhenyu and Zhang, Zhiyi and Xu, Baowen",
    title = "{EFSM}-{Based} {Test} {Case} {Generation}: {Sequence}, {Data}, and {Oracle}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015300018",
    doi = "10.1142/S0218194015300018",
    abstract = "Model-based testing has been intensively and extensively studied in the past decades. Extended Finite State Machine (EFSM) is a widely used model of software testing in both academy and industry. This paper provides a survey on EFSM-based test case generation techniques in the last two decades. All techniques in EFSM-based test case generation are mainly classified into three parts: test sequence generation, test data generation, and test oracle construction. The key challenges, such as coverage criterion and feasibility analysis in EFSM-based test case generation are discussed. Finally, we summarize the research work and present several possible research areas in the future.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015300018",
    pages = "633--667"
}

@article{de_souza_proposal_2015,
    author = "de Souza, Adler Diniz and da Rocha, Ana Regina Cavalcanti and dos Santos, Djenane Cristina Silveira",
    title = "A {Proposal} for the {Improvement} of {Project}'s {Cost} {Predictability} {Using} {Earned} {Value} {Management} and {Historical} {Data} of {Cost} — {An} {Empirical} {Study}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400021",
    doi = "10.1142/S0218194015400021",
    abstract = "Although the Earned Value Management (EVM) technique has been used by several companies in various industrial sectors (software development, construction, aerospace, aeronautics, among others) for over 35 years to predict time and cost outcomes, many studies have found vulnerabilities, including: (i) cost performance data do not always have normal distribution, which makes reliable projections difficult; (ii) instability of cost performance indexes during the execution of projects, (iii) there is a worsening tendency in cost performance indexes when project approaches termination. This paper proposes an extension of the EVM technique through the integration of historical cost performance data of processes as a means to improve the project's cost predictability. The proposed technique was evaluated through an empirical study, which evaluated the implementation of the proposed technique in 22 software development projects. The proposed technique has been applied in real projects with the aim of evaluating the accuracy and variation compared to the traditional technique. Hypotheses tests with 95\\% significance level were performed, and the proposed technique was more accurate and more precise than the traditional technique for calculating the Cost Performance Index (CPI) and Estimates at Completion (EAC).",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400021",
    pages = "27--50"
}

@article{seevinck_emergence_2015,
    author = "Seevinck, Jen",
    title = "Emergence in {Interactive} {Artistic} {Visualization}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400070",
    doi = "10.1142/S0218194015400070",
    abstract = "This research draws on theories of emergence to inform the creation of an artistic and direct visualization. This is an interactive artwork and drawing tool for creative participant experiences. Emergence is characteristically creative and many different models of emergence exist. It is therefore possible to effect creativity through the application of emergence mechanisms from these different disciplines. A review of theories of emergence and examples of visualization in the arts, is provided. An art project led by the author is then discussed in this context. This project, Iterative Intersections, is a collaboration with community artists from Cerebral Palsy League. It has resulted in a number of creative outcomes including the interactive art application, Of me with me. Analytical discussion of this work shows how its construction draws on aspects of experience design, fractal and emergent theory to effect perceptual emergence and creative experience as well as to facilitate self-efficacy.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400070",
    pages = "201--230"
}

@article{zheng_multiple_2015,
    author = "Zheng, Jiangbin and Zuo, Xinxin and Ren, Jinchang and Wang, Sen",
    title = "Multiple {Depth} {Maps} {Integration} for {3D} {Reconstruction} {Using} {Geodesic} {Graph} {Cuts}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400173",
    doi = "10.1142/S0218194015400173",
    abstract = {Depth images, in particular depth maps estimated from stereo vision, may have a substantial amount of outliers and result in inaccurate 3D modelling and reconstruction. To address this challenging issue, in this paper, a graph-cut based multiple depth maps integration approach is proposed to obtain smooth and watertight surfaces. First, confidence maps for the depth images are estimated to suppress noise, based on which reliable patches covering the object surface are determined. These patches are then exploited to estimate the path weight for 3D geodesic distance computation, where an adaptive regional term is introduced to deal with the "shorter-cuts" problem caused by the effect of the minimal surface bias. Finally, the adaptive regional term and the boundary term constructed using patches are combined in the graph-cut framework for more accurate and smoother 3D modelling. We demonstrate the superior performance of our algorithm on the well-known Middlebury multi-view database and additionally on real-world multiple depth images captured by Kinect. The experimental results have shown that our method is able to preserve the object protrusions and details while maintaining surface smoothness.},
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400173",
    pages = "473--492"
}

@article{qiu_reconstructing_2015,
    author = "Qiu, Dehong and Zhang, Qifeng and Fang, Shaohong",
    title = "Reconstructing {Software} {High}-{Level} {Architecture} by {Clustering} {Weighted} {Directed} {Class} {Graph}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015500072",
    doi = "10.1142/S0218194015500072",
    abstract = "Software architecture reconstruction plays an important role in software reuse, evolution and maintenance. Clustering is a promising technique for software architecture reconstruction. However, the representation of software, which serves as clustering input, and the clustering algorithm need to be improved in real applications. The representation should contain appropriate and adequate information of software. Furthermore, the clustering algorithm should be adapted to the particular demands of software architecture reconstruction well. In this paper, we first extract Weighted Directed Class Graph (WDCG) to represent object-oriented software. WDCG is a structural and quantitative representation of software, which contains not only the static information of software source code but also the dynamic information of software execution. Then we propose a WDCG-based Clustering Algorithm (WDCG-CA) to reconstruct high-level software architecture. WDCG-CA makes full use of the structural and quantitative information of WDCG, and avoids wrong compositions and arbitrary partitions successfully in the process of reconstructing software architecture. We introduce four metrics to evaluate the performance of WDCG-CA. The results of the comparative experiments show that WDCG-CA outperforms the comparative approaches in most cases in terms of the four metrics.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015500072",
    pages = "701--726"
}

@article{miao_evolutionary_2016,
    author = "Miao, Weikai and Wang, Xi",
    title = "An {Evolutionary} {Method} for the {Formal} {Specification} {Construction} of {Service}-{Based} {Software}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016400039",
    doi = "10.1142/S0218194016400039",
    abstract = "Service-based software (SBS) modeling is considered as a promising way to develop high-quality service-based systems. One major challenge of this methodology is how to effectively utilize existing software services in the process of system modeling to ensure the reliability of the system while reducing the development cost. In this paper, we propose an evolutionary method for the formal specification construction of SBS to tackle this problem. Initial requirements are gradually transformed into a formal design specification through three steps during which existing services are discovered, filtered, selected and adopted. Candidate services are discovered through a keyword-based searching. Then the services are analyzed from both the structural and behavioral perspectives for filtering. A specification-based testing technique is exploited to rigorously determine which candidate services are finally selected. The selected services are incorporated into the formal design model of the system. We present a case study that was conducted for evaluating the usability of the method. We have also developed a prototype tool for supporting the method to be applied in practice.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016400039",
    pages = "587--610"
}

@article{ma_counterexample_2016,
    author = "Ma, Yan and Cao, Zining and Liu, Yang",
    title = "Counterexample {Generation} in {Stochastic} {Model} {Checking} {Based} on {PSO} {Algorithm} with {Heuristic}",
    volume = "26",
    url = "https://doi.org/10.1142/S021819401650039X",
    doi = "10.1142/S021819401650039X",
    abstract = "Providing counterexample for the refutation of a property is an essential feature of model checking, if it is not the most important. However, generating counterexample in stochastic model checking needs a dedicated algorithm. It usually costs too much time and memory, and sometimes it cannot find the counterexample. What is worse, generating smallest counterexample in stochastic model checking has been proved to be NP-complete, and it is unlikely to be efficiently approximable. Although there are a few heuristic methods that are applied to the construction of the counterexample, it is usually difficult to determine the heuristic function which is critical for counterexample generating. In this paper, we present a particle swarm optimization (PSO)-based approach to generating counterexample for stochastic model checking. We define the diagnostic sub-graph as counterexample, and extend PSO algorithm with heuristic (HPSO) to generate counterexample. It adopts indirect path coding scheme to expand the scope of the search space, and employs heuristic operator to generate more effective path. The validity of our approach is illustrated by some case studies in a prototype tool. The experiments show that HPSO algorithm can significantly outperform the present algorithm for counterexample generation in stochastic model checking.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S021819401650039X",
    pages = "1117--1143"
}

@article{badri_investigating_2017,
    author = "Badri, Mourad and Kout, Aymen and Badri, Linda",
    title = "Investigating the {Effect} of {Aspect}-{Oriented} {Refactoring} on the {Unit} {Testing} {Effort} of {Classes}: {An} {Empirical} {Evaluation}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500280",
    doi = "10.1142/S0218194017500280",
    abstract = "This paper aims at investigating empirically the effect of aspect-oriented (AO) refactoring on the unit testability of classes in object-oriented software. The unit testability of classes has been addressed from the perspective of the unit testing effort, and particularly from the perspective of the unit test cases (TCs) construction. We investigated, in fact, different research questions: (1) the impact of AO refactoring on source code attributes (size, complexity, coupling, cohesion and inheritance), attributes that are mostly related to the unit testability of classes, (2) the impact of AO refactoring on unit test code attributes (size, assertions, invocations and data creation), attributes that are indicators of the effort involved to write the code of unit TCs, and (3) the relationships between the variations observed after AO refactoring in both source code and unit test code attributes. We used in the study different techniques: correlation analysis, statistical tests and linear regression. We performed an empirical evaluation using data collected from three well-known open source (Java) software systems (JHOTDRAW, HSQLBD and PETSTORE) that have been refactored using AO programming (AspectJ). Results suggest that: (1) overall, the effort involved in the construction of unit TCs of refactored classes has been reduced, (2) the variations of source code attributes have more impact on methods invocation between unit TCs, and finally (3) the variations of unit test code attributes are more influenced by the variation of the complexity of refactored classes compared to the other class attributes.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500280",
    pages = "749--789"
}

@article{jeong_type_2018,
    author = "Jeong, Junho and Lee, Yangsun and Offong, Uduakobong George and Son, Yunsik",
    title = "A {Type} {Information} {Reconstruction} {Scheme} {Based} on {Long} {Short}-{Term} {Memory} for {Weakness} {Analysis} in {Binary} {File}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018400156",
    doi = "10.1142/S0218194018400156",
    abstract = "Due to increasing use of third-party libraries because of the increasing complexity of software development, the lack of management of legacy code and the nature of embedded software, the use of third-party libraries which have no source code is increasing. Without the source code, it is difficult to analyze these libraries for vulnerabilities. Therefore, to analyze weaknesses inherent in binary code, various studies have been conducted to perform static analysis using intermediate code. The conversion from binary code to intermediate language differs depending on the execution environment. In this paper, we propose a deep learning-based analysis method to reconstruct missing data types during the compilation process from binary code to intermediate language, and propose a method to generate supervised learning data for deep learning.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018400156",
    pages = "1267--1286"
}

@article{kassarnig_evolutionary_2018,
    author = "Kassarnig, Valentin and Wotawa, Franz",
    title = "Evolutionary {Propositionalization} of {Multi}-{Relational} {Data} — {Research} {Notes}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018400260",
    doi = "10.1142/S0218194018400260",
    abstract = "Propositionalization has been proven to be a very effective solution for multi-relational data mining problems. The approaches usually follow a two-step principle: transforming the relational data into a single, flat table and applying a propositional learning algorithm. During the transformation, the target table gets expanded by adding many new features summarizing the information of the non-target tables. Based on the used feature construction strategy, this leads to a table of very high dimensionality with a lot of irrelevant and/or redundant features that can negatively affect the predictive performance. In this paper, we propose a modification of the traditional two-step framework to overcome such problems. The proposed approach evaluates the features during the construction phase and reports only a subset of highly predictive features to the propositional learner. We present an implementation of this approach using a genetic algorithm to search for an optimal feature subset. Our experiments on a number of benchmark datasets suggest that the modified framework can help propositionalization methods to significantly improve their predictive performance.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018400260",
    pages = "1739--1754"
}

@article{schmidt_multi-objective_2018,
    author = "Schmidt, Frederick and MacDonell, Stephen and Connor, Andy M.",
    title = "Multi-{Objective} {Reconstruction} of {Software} {Architecture}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500262",
    doi = "10.1142/S0218194018500262",
    abstract = "Design erosion is a persistent problem within the software engineering discipline. Software designs tend to deteriorate over time and there is a need for tools and techniques that support software architects when dealing with legacy systems. This paper presents an evaluation of a search-based software engineering (SBSE) approach intended to recover high-level architecture designs of software systems by structuring low-level artifacts into high-level architecture artifact configurations. In particular, this paper describes the performance evaluation of a number of metaheuristic search algorithms applied to architecture reconstruction problems with high dimensionality in terms of objectives. These problems have been selected as representative of the typical challenges faced by software architects dealing with legacy systems and the results inform the ongoing development of a software tool that supports the analysis of trade-offs between different reconstructed architectures.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500262",
    pages = "869--892"
}

@article{torres-jimenez_research_2018,
    author = "Torres-Jimenez, Jose and Avila-George, Himer and Parra-González, Ezra Federico",
    title = "Research {Notes}: {Binary} {Test}-{Suites} {Using} {Covering} {Arrays}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500377",
    doi = "10.1142/S0218194018500377",
    abstract = "Software testing is an essential activity to ensure the quality of software systems. Combinatorial testing is a method that facilitates the software testing process; it is based on an empirical evidence where almost all faults in a software component are due to the interaction of very few parameters. The test generation problem for combinatorial testing can be represented as the construction of a matrix that has certain properties; typically this matrix is a covering array. Covering arrays have a small number of tests, in comparison with an exhaustive approach, and provide a level of interaction coverage among the parameters involved. This paper presents a repository that contains binary covering arrays involving many levels of interaction. Also, it discusses the importance of covering array repositories in the construction of better covering arrays. In most of the cases, the size of the covering arrays included in the repository reported here are the best upper bounds known, moreover, the files containing the matrices of these covering arrays are available to be downloaded. The final purpose of our Binary Covering Arrays Repository (BCAR) is to provide software testing practitioners the best-known binary test-suites.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500377",
    pages = "1321--1337"
}

@article{szymanski_crowdsourcing-based_2019,
    author = "Szymański, Julian and Boiński, Tomasz",
    title = "Crowdsourcing-{Based} {Evaluation} of {Automatic} {References} {Between} {WordNet} and {Wikipedia}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019500141",
    doi = "10.1142/S0218194019500141",
    abstract = "The paper presents an approach to build references (also called mappings) between WordNet and Wikipedia. We propose four algorithms used for automatic construction of the references. Then, based on an aggregation algorithm, we produce an initial set of mappings that has been evaluated in a cooperative way. For that purpose, we implement a system for the distribution of evaluation tasks, that have been solved by the user community. To make the tasks more attractive, we embed them into a game. Results show the initial mappings have good quality, and they have also been improved by the community. As a result, we deliver a high quality dataset of the mappings between two lexical repositories: WordNet and Wikipedia, that can be used in a wide range of NLP tasks. We also show that the framework for collaborative validation can be used in other tasks that require human judgments.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019500141",
    pages = "317--344"
}

@article{wu_binary_2019,
    author = "Wu, H. C. and Luk, R. W. P. and Wong, K. F. and Nie, J. Y.",
    title = "Binary {Independence} {Language} {Model} in a {Relevance} {Feedback} {Environment}",
    volume = "29",
    url = "https://doi.org/10.1142/S021819401950030X",
    doi = "10.1142/S021819401950030X",
    abstract = "Model construction is a kind of knowledge engineering, and building retrieval models is critical to the success of search engines. This article proposes a new (retrieval) language model, called binary independence language model (BILM). It integrates two document-context based language models together into one by the log-odds ratio where these two are language models applied to describe document-contexts of query terms. One model is based on relevance information while the other is based on the non-relevance information. Each model incorporates link dependencies and multiple query term dependencies. The probabilities are interpolated between the relative frequency and the background probabilities. In a simulated relevance feedback environment of top 20 judged documents, our BILM performed statistically significantly better than the other highly effective retrieval models at 95\\% confidence level across four TREC collections using fixed parameter values for the mean average precision. For the less stable performance measure (i.e. precision at the top 10), no statistical significance is shown between the different models for the individual test collections although numerically our BILM is better than two other models with a confidence level of 95\\% based on a paired sign test across the test collections of both relevance feedback and retrospective experiments.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S021819401950030X",
    pages = "873--895"
}

@article{gao_regular_2020,
    author = "Gao, Juntao and Zhang, Yingqian",
    title = "Regular {Expression} {Learning} from {Positive} {Examples} {Based} on {Integer} {Programming}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400203",
    doi = "10.1142/S0218194020400203",
    abstract = "This paper presents a novel method to infer regular expressions from positive examples. The method consists of a candidate’s construction phase and an optimization phase. We first propose multiscaling sample augmentation to capture the cycle patterns from single examples during the candidate’s construction phase. We then use common substrings to build regular expressions that capture patterns across multiple examples, and we show this algorithm is more general than those based on common prefixes or suffixes. Furthermore, we propose a pruning mechanism to improve the efficiency of useful common substring mining, which is an important part of common substring-based expression building algorithm. Finally, in the optimization phase, we model the problem of choosing a set of regular expressions with the lowest cost as an integer linear program, which can be solved to obtain the optimal solution. The experimental results on synthetic and real-life samples demonstrate the effectiveness of our approach in inferring concise and semantically meaningful regular expressions for string datasets.",
    number = "10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400203",
    pages = "1443--1479"
}

@article{bosu_analyzing_2020,
    author = "Bosu, Michael Franklin and MacDonell, Stephen G. and Whigham, Peter A.",
    title = "Analyzing the {Stationarity} {Process} in {Software} {Effort} {Estimation} {Datasets}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400239",
    doi = "10.1142/S0218194020400239",
    abstract = "Software effort estimation models are typically developed based on an underlying assumption that all data points are equally relevant to the prediction of effort for future projects. The dynamic nature of several aspects of the software engineering process could mean that this assumption does not hold in at least some cases. This study employs three kernel estimator functions to test the stationarity assumption in five software engineering datasets that have been used in the construction of software effort estimation models. The kernel estimators are used in the generation of nonuniform weights which are subsequently employed in weighted linear regression modeling. In each model, older projects are assigned smaller weights while the more recently completed projects are assigned larger weights, to reflect their potentially greater relevance to present or future projects that need to be estimated. Prediction errors are compared to those obtained from uniform models. Our results indicate that, for the datasets that exhibit underlying nonstationary processes, uniform models are more accurate than the nonuniform models; that is, models based on kernel estimator functions are worse than the models where no weighting was applied. In contrast, the accuracies of uniform and nonuniform models for datasets that exhibited stationary processes were essentially equivalent. Our analysis indicates that as the heterogeneity of a dataset increases, the effect of stationarity is overridden. The results of our study also confirm prior findings that the accuracy of effort estimation models is independent of the type of kernel estimator function used in model development.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400239",
    pages = "1607--1640"
}

@article{shang_conversion-based_2020,
    author = "Shang, Ying and Li, Yongli and You, Feng and Zhao, RuiLian",
    title = "Conversion-based {Approach} to {Obtain} an {SNN} {Construction}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400318",
    doi = "10.1142/S0218194020400318",
    abstract = "Spiking Neuron Network (SNN) uses spike sequence for data processing, so it has an excellent characteristic of low power consumption. However, due to the immaturity of learning algorithm, the multiplayer network training has difficulty in convergence. Utilizing the mature learning algorithm and fast training speed of the back-propagation network, this paper proposes a method to converse the Convolutional Neural Network (CNN) to the SNN. First, the adjustment strategy for CNN is introduced. Then after training, the weight parameters in the model are extracted, which is the corresponding synaptic weight in the layer of the SNN. Finally, a new threshold-setting algorithm based on feedback is proposed to solve the critical problem of the threshold setting of neurons in the SNN. We evaluate our method on the CIFAR-10 datasets released by Hinton’s team. The experimental results show that the image classification accuracy of the SNN is more than 98\\% of that of CNN, and the theoretical value of power consumption per second is 3.9mW.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400318",
    pages = "1801--1818"
}

@article{nam_winning_2020,
    author = "Nam, Wonhong and Yang, Haejin and Kil, Hyunyoung",
    title = "Winning {Strategy} {Tree} {Construction} for {BDD}-{Based} {ATL} {Model} {Checkers}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020500199",
    doi = "10.1142/S0218194020500199",
    abstract = "The Alternating-time Temporal Logic (ATL) is a temporal logic for formal verification of open systems, which supports selective quantification over paths. The open system can be represented as a game where the system and the environment pick their moves in turn or simultaneously. The ATL model checker Mocha has been developed by using Binary Decision Diagrams (BDDs), and successfully employed for open system verification. However, since Mocha symbolically manipulates a set of states by a BDD, it is hard to generate a winning strategy as a witness or a counter-example. In this paper, we propose a novel algorithm to efficiently construct a winning strategy tree and report that our technique has been successfully implemented on Mocha.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020500199",
    pages = "555--573"
}

@article{sliva_protocol_1999,
    author = "SLIVA, VLADIMIR P. and MURATA, TADAO and SHATZ, SOL M.",
    title = "{PROTOCOL} {SPECIFICATION} {DESIGN} {USING} {AN} {OBJECT}-{BASED} {PETRI} {NET} {FORMALISM}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000073",
    doi = "10.1142/S0218194099000073",
    abstract = "This paper presents a method for modeling of communication protocols using G-Nets — an object-based Petri net formalism. Our approach focuses on specification of one entity in one node at one time, with the analysis that allows consideration of other layers and nodes in addition to module analysis. We extend G-Nets by the notion of timers, which aids the construction of protocol software models. Our method prevents some types of potential deadlocks and livelocks from being introduced into the produced net models. We present certain net synthesis rules to prevent some potential design errors by including error cases in the model. Thus, our node (site) interplay modeling includes cases in which a message may arrive corrupted or can be lost entirely before it would get to its destination node. Also, since our models have deadlock-preserving skeletons, the verification of global deadlock non-existence can be performed on the less complex skeleton rather than on the full G-Net model. Our analysis method discovers some deadlocks plus other unacceptable markings, which do not allow restoration of the initial state. Finding potential livelocks or overspecification is also a part of the analysis.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000073",
    pages = "97--125"
}

@article{sahay_incremental_1999,
    author = "SAHAY, AVINAS and TSAI, JEFFREY J. P. and SISTLA, A. PRASAD",
    title = "{AN} {INCREMENTAL} {VERIFICATION} {ALGORITHM} {FOR} {REAL}-{TIME} {SYSTEMS}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000139",
    doi = "10.1142/S0218194099000139",
    abstract = "We present an incremental algorithm for model checking the real-time systems against the requirements specified in the real-time extension of modal mu-calculus. Using this algorithm, we avoid the repeated construction and analysis of the whole state-space during the course of evolution of the system from time to time. We use a finite representation of the system, like most other algorithms on real-time systems. We construct and update a graph (called TSG) that is derived from the region graph and the formula. This allows us to halt the construction of this graph when enough nodes have been explored to determine the truth of the formula. TSG is minimal in the sense of partitioning the infinite state space into regions and it expresses a relation on the set of regions of the partition. We use the structure of the formula to derive this partition. When a change is applied to the timed automaton of the system, we find a new partition from the current partition and the TSG with minimum cost.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000139",
    pages = "203--216"
}

@article{acuna_process_1999,
    author = "ACUÑA, SILVIA T. and LOPEZ, MARTA and JURISTO, NATALIA and MORENO, ANA",
    title = "A {PROCESS} {MODEL} {APPLICABLE} {TO} {SOFTWARE} {ENGINEERING} {AND} {KNOWLEDGE} {ENGINEERING}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000358",
    doi = "10.1142/S0218194099000358",
    abstract = "Software engineering (SE) and knowledge engineering (KE) develop software systems using different construction process models. Because of the growing complexity of the problems to be solved by computers, the conventional systems (CS) and knowledge-based systems (KBS) software process is at present passing through a period of integration. In this paper, we propose a software process model applicable to both CS and KBS. The model designed is declarative, that is, it indicates what is done to build a software system. Its goal is to provide software and knowledge engineers with a techno-conceptual tool to develop systems comprising both traditional and knowledge-based software.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000358",
    pages = "663--687"
}
