@article{fong_concurrent_2003,
    author = "Fong, Joseph and Pang, Ringo and Fong, Anthony and Pang, Francis and Poon, Kenny",
    title = "Concurrent {Data} {Materialization} for {Object}-{Relational} {Database} with {Semantic} {Metadata}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001287",
    doi = "10.1142/S0218194003001287",
    abstract = "For a company with many databases in different data models, it is necessary to consolidate them into one data model interchangeable and present data in one data model concurrently to users. The benefit is to let user stick to his/her own data model to access database in another data model. This paper presents a semantic metadata to preserve database constraints for data materialization to support user's view of database on an ad hoc base. The semantic metadata can store the captured semantics of a relational or an object-oriented database into classes and stored procedures triggered by events. The stored constraints and data can be materialized into a target database upon user request. The user is allowed to perform the data materialization many times alternatively. The process can provide a relational as well as an object oriented view to the users simultaneously. This concurrent data materialization function can be applied to data warehouse to consolidate heterogeneous database into a fact table in a data model of user's choice. Furthermore, a user can obtain either a relational view or an object-oriented view of the same dataset of an object-relational database interchangeably.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001287",
    pages = "257--291"
}

@article{fong_concurrent_2010,
    author = "FONG, JOSEPH and SHIU, HERBERT and YEUNG, YIN FEI",
    title = "{CONCURRENT} {DATA} {MATERIALIZATION} {FOR} {XML}-{ENABLED} {DATABASE} {WITH} {SEMANTIC} {METADATA}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004748",
    doi = "10.1142/S0218194010004748",
    abstract = "For a company with many databases in different data models, it is necessary to consolidate them into one interchangeable data model and present data in more than one data model concurrently to different users or individual users who need to access the data in more than one data model. The benefit is to let the user stick to his/her own data model to access database in another data model. This paper presents a semantic metadata to preserve database constraints for data materialization to support the user's view of database on an ad hoc basis. The semantic metadata can store the captured semantics of a relational or an XML-enabled database into classes. The stored constraints and data can be materialized into a target database upon user request. The user is allowed to perform data materialization many times alternatively. The process can provide a relational as well as an XML view to the users simultaneously. This concurrent data materialization function can be applied into data warehouse to consolidate heterogeneous database into a fact table in a data model of user's choice. Furthermore, a user can obtain either a relational view or an XML view of the same dataset of an XML-enabled database interchangeably.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004748",
    pages = "377--422"
}

@article{liao_markov_2016,
    author = "Liao, Zhifang and Liu, Min and Song, Tianhui and Kuang, Li and Zhang, Yan and Liao, Zhining",
    title = "Markov {Chain}-{Like} {Model} for {Prediction} {Service} {Based} on {Improved} {Hierarchical} {Particle} {Swarm} {Optimization} {Cluster} {Algorithm}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016400064",
    doi = "10.1142/S0218194016400064",
    abstract = "Since web pages visited by users contain a variety of data resources and the clustering algorithms frequently used for web data do not take the heterogeneous nature into account when processing the heterogeneous data, this paper proposes a new algorithm, namely IHPSOC algorithm, to cluster web log data on the basis of web log mining. Based on particle swarm optimization (PSO), IHPSOC algorithm clusters the web log data through particle swarm iteration. Based on clustering results, this paper establishes Markov chain-like models which create a corresponding Markov chain for users in each different category so as to predict the web resources in users’ need. The results of the experiments show that the proposed model gives better predication.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016400064",
    pages = "653--674"
}
