@article{egyhazy_software_2000,
    author = "EGYHAZY, C. J.",
    title = "{FROM} {SOFTWARE} {REUSE} {TO} {DATABASE} {REUSE}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000134",
    doi = "10.1142/S0218194000000134",
    abstract = "Our principal objective in this paper is to show how we have adapted a domain analysis methodology, used previously in software reuse, to the formulation of a single query against federated databases. Currently, we query federated databases by writing queries against each of the legacy databases, merge the responses, and resolve syntactic and semantic differences manually. Such a solution places unacceptable expectations on most users, thus being impractical. In this paper, we propose an approach that requires the instantiation of a single query\\_class specification against federated databases, that also resolves simple syntactic and semantic differences on demand, without using a global schema for member databases. We illustrate the approach by instantiating a single query\\_class specification built against three legacy database schemata. In summary, domain analysis tools not only facilitate the formulation of query specifications, but they also help to resolve the database heterogeneity problem.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000134",
    pages = "227--249"
}

@article{fong_translating_2001,
    author = "FONG, JOSEPH and CHEUNG, SAN KUEN",
    title = "{TRANSLATING} {OODB} {METHOD} {TO} {RDB} {ROUTINE}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000554",
    doi = "10.1142/S0218194001000554",
    abstract = "A methodology is introduced for translating from methods in an object-oriented database to routines in a relational database. The approach consists of three steps. The first step is to translate method signature to Persistent Stored Modules signature. The second step is to translate method source language to (function/procedure) routine. The process includes Host Language, OSQL's Qualification, Query Translation, Update Transaction Translation, and Objects inside Object. The third step is to translate method invocation to routine invocation. According to this approach, object-oriented database methods can be translated to relational database routines that can be executed in the relational database environment assisted by a frame model and case statements listing all possible cases of binding conditions and actions. The significance of the finding is adding an open object-oriented interface on top of relational database system for database interoperability and in the development of an object-relational database management system.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000554",
    pages = "329--355"
}

@article{niemi_relational_2002,
    author = "NIEMI, TIMO and JUNKKARI, MARKO and JÄRVELIN, KALERVO",
    title = "{RELATIONAL} {DEDUCTIVE} {OBJECT}-{ORIENTED} {MODELING} ({RDOOM}) {APPROACH} {FOR} {FINDING}, {REPRESENTING} {AND} {INTEGRATING} {APPLICATION}-{SPECIFIC} {CONCEPTS}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002000949",
    doi = "10.1142/S0218194002000949",
    abstract = "Next generation information systems (NGISs) have to support the manipulation of data-oriented, behavioral and deductive aspects of application domains. Many modeling methods, e.g. UML and other object-oriented modeling methods offer primitives for modeling data-oriented and behavioral aspects but they do not support the modeling of deductive aspects. In addition, NGISs may be implemented by several separate software/database systems that are based on different paradigms. Therefore it is not appropriate to use such a modeling method which is based on one paradigm. In NGISs it is essential to integrate the value-oriented approach with the object-oriented approach. We develop a relational deductive object-oriented modeling (RDOOM) approach for NGISs. Our goal is to combine into one modeling method, the navigation power of the relational model, the modeling power of the object-orientation and the inference power of the deductive (logical) framework. It is obvious that in NGISs complex and large specifications have to be embedded in application-specific concepts and structures that are defined beforehand for users to facilitate their query formulation. The detection and specification of application-specific concepts and structures means a new challenge for analysis methods. We show that on the basis of the primitives of RDOOM it is possible to represent this kind of application-specific information in a natural way. It is also necessary that the appropriateness and adequacy of application-specific concepts and structures can be tested before their expensive design and implementation phases. For the definition of these concepts and structures a diagrammatic representation typical of many modeling methods is not sufficient. Rather, a precise and executable representation is needed. Especially the complex and large derivation rules behind deductive concepts cannot be expressed precisely with diagrammatic representations. We develop set-theoretical representations for our primitives. The precise representation of the result of systems analysis also gives a more substantial starting point for the design and implementation of NGISs.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002000949",
    pages = "415--451"
}

@article{choi_object-based_2002,
    author = "CHOI, JAE HUN and YANG, JAE DONG and LEE, DONG GILL",
    title = "{AN} {OBJECT}-{BASED} {APPROACH} {TO} {MANAGING} {DOMAIN} {SPECIFIC} {THESAURI}: {SEMIAUTOMATIC} {THESAURUS} {CONSTRUCTION} {AND} {QUERY}-{BASED} {BROWSING}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002000986",
    doi = "10.1142/S0218194002000986",
    abstract = "In this paper, we propose a new approach for managing domain specific thesauri, where object-oriented paradigm is applied to thesaurus construction and query-based browsing. The approach provides an object-oriented mechanism to assist domain experts in constructing thesauri; it determines a considerable part of relationship degrees between terms by inheritance and supplies the domain expert with information available from other parts of the thesaurus being constructed or already constructed. In addition to that, it enables domain experts to incrementally construct the thesaurus, since the automatically determined relationship degrees can be refined whenever a more sophisticated thesaurus is needed. It may minimize domain experts' burden caused by the exhaustive specification of individual relationship. This approach also provides a query-based browsing facility, which enables users to find desired thesaurus terms without tedious browsing in the thesaurus. A browsing query can be formulated with terms rather ambiguous, yet capable of deriving the desired terms. This browsing query is useful especially when users want precise results. In other words, it is useful when they want to use only thesaurus terms carefully selected in reformulating Boolean queries. To demonstrate the feasibility of our approach, we fully implemented an object-based thesaurus system, which supports the semiautomatic thesaurus construction and the query-based browsing facility.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002000986",
    pages = "363--389"
}

@article{costagliola_methodology_2002,
    author = "COSTAGLIOLA, G. and FRANCESE, R. and MUSTO, A. and POLESE, G.",
    title = "A {METHODOLOGY} {FOR} {MODELING} {MULTIMEDIA} {DATABASES}",
    volume = "12",
    url = "https://doi.org/10.1142/S0218194002001025",
    doi = "10.1142/S0218194002001025",
    abstract = "The modeling of multimedia databases in the context of multimedia information systems is a complex task. The designer has to model the structure and the dynamic behavior of multimedia objects, together with possible user interactions with them. These can include content-based queries, and dynamic presentations, which might both require the construction of special index structures on the stored data. In this paper we present a methodology for the design of multimedia databases. The methodology extends some of the Unified Modeling Language (UML) diagrams with constructs to model the structure of multimedia objects, their dynamic behavior, presentation layout, and user interactions. These constructs allow a designer to model important aspects of database oriented multimedia applications. As a consequence, it is possible to construct refinement techniques to map our high level models onto logical data models of several target multimedia DBMSs. In particular, we describe how to map our conceptual models onto extended relational data models.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2002",
    note = "\\_eprint: https://doi.org/10.1142/S0218194002001025",
    pages = "523--543"
}

@article{akanksha_visualizing_2003,
    author = "{AKANKSHA} and HUANG, Z. and PRABHAKARAN, B. and RUIZ, C. R.",
    title = "{VISUALIZING} {ANIMATION} {DATABASES}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001214",
    doi = "10.1142/S0218194003001214",
    abstract = "We consider a repository of animation models and motions that can be reused to generate new animation sequences. For instance, a user can retrieve an animation of a dog kicking its leg (in air) and manipulate the result to generate a new animation where the dog is kicking a ball. In this particular example, inverse kinematics technique can be used to retarget the kicking motion of a dog to a ball. This approach of reusing models and motions to generate new animation sequences can be facilitated by operations such as querying of animation databases for required models and motions, and manipulation of the query results to meet new constraints. However, manipulation operations such as motion retargeting are quite complex in nature. Hence, there is a need for visualizing the queries on animation databases as well as the manipulation operations on the query results. In this paper, we propose a visually interactive method for reusing motions and models, by adjusting the query results from animation databases for new situations while at the same time, keeping the desired properties of the original models and motions. Here, a user first queries for animation objects, i.e., geometric models and motions. Then, the user interactively makes new animations by visually manipulating the query results. Depending on the orders in which the GUIs (Graphical User Interfaces) are invoked and the parameters are changed, the system automatically generates a sequence of operations, a list of SQL-like syntax commands, and applies it to the query results of motions and models. With the help of visualization tools, the user can view the changes before accepting them.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001214",
    pages = "1--25"
}

@article{kirda_service_2003,
    author = "Kirda, Engin and Gall, Harald",
    title = "A {Service} {Architecture} for {Mobile} {Teamwork}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001342",
    doi = "10.1142/S0218194003001342",
    abstract = "Mobile teamwork has become an emerging requirement in the daily business of large enterprises. Employees collaborate across locations and need team support while they are on the move. Business documents and expertise need to be shared independent of the actual location or connectivity (e.g., access through a mobile phone, laptop, Personal Digital Assistant, etc.) of employees. Although many collaboration tools and systems exist, most do not deal with new demanding requirements such as locating artifacts and experts through distributed searches, advanced information subscription and notification, and mobile information sharing and access. The MOTION service architecture that we have developed supports mobile teamwork by taking into account the different connectivity modes of users, provides access support for various devices such as laptop computers and mobile phones, and uses XML meta data and the XML Query Language (XQL) for distributed searches and subscriptions. In this article, we describe the architecture and the components of our generic MOTION services platform for building collaborative applications. The MOTION platform is currently being evaluated in two large industry case-studies.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001342",
    pages = "447--467"
}

@article{celentano_template-based_2003,
    author = "Celentano, Augusto and Gaggi, Ombretta",
    title = "Template-{Based} {Generation} of {Multimedia} {Presentations}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001354",
    doi = "10.1142/S0218194003001354",
    abstract = "Data-centered approaches to multimedia presentation design and implementation can be developed by extending methodologies and technologies common in text-based applications. A multimedia report is a multimedia presentation built on a set of data returned by one or more queries to multimedia repositories, integrated according to a template with appropriate spatial layout and temporal synchronization, and coherently delivered to a user for browsing. We discuss the problem of defining templates for such multimedia reports with a focus on media coordination and synchronization. Multimedia presentations can be automatically generated according to the template by instantiating it on actual data instances. An XML language describes the spatial layout and the temporal constraints of the media objects. An authoring system and a player have been implemented.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001354",
    pages = "419--445"
}

@article{kwon_ligent_2004,
    author = "KWON, JUHUM and JEONG, DONGWON and LEE, LEE-SUB and BAIK, DOO-KWON",
    title = "{IN}℡{LIGENT} {SEMANTIC} {CONCEPT} {MAPPING} {FOR} {SEMANTIC} {QUERY} {REWRITING}/{OPTIMIZATION} {IN} {ONTOLOGY}-{BASED} {INFORMATION} {INTEGRATION} {SYSTEM}",
    volume = "14",
    url = "https://doi.org/10.1142/S0218194004001762",
    doi = "10.1142/S0218194004001762",
    abstract = "Recently, ontology has been recognized as one of the most suitable global conceptual models for information integration architecture due to its easy taxonomical classification of data model and plentiful support of integrity constraint. However, the concept of mapping from global ontology to local information systems depends mostly on the simple metadata structures that allow for the mapping elements to be extracted with an If-Then-Else comparison statement. This kind of mapping is not suitable for ontology based data model in which the concepts are in the multiple subsumption relations. That is, there needs to be a semantic concept mapping in the case of a global concept that is to be mapped to the most specialized/generalized local concept in multiple Is-A structure, which cannot be mapped with simple direct one to one mapping. This kind of mapping needs inference mechanism to map one concept to substantially many target concepts in the concept inclusion hierarchy for an effective semantic query rewriting/optimization. In this paper, we provide an innovative method for semantic ontology concept mapping using Metadata-Based Logic (MBL) approach, which is equipped with knowledge inference mechanism so that the mapping elements can be reasoned automatically. We present semantic mapping patterns to accommodate subsumption problem and detect incoherence for a given global query. The experimental results gave viable results on the semantic query rewriting/optimization.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2004",
    note = "\\_eprint: https://doi.org/10.1142/S0218194004001762",
    pages = "519--542"
}

@article{hong_ubic2_2005,
    author = "HONG, PENGYU and ZHONG, SHENG and WONG, WING H.",
    title = "{UBIC2} — {TOWARDS} {UBIQUITOUS} {BIO}-{INFORMATION} {COMPUTING}: {DATA} {PROTOCOLS}, {MIDDLEWARE}, {AND} {WEB} {SERVICES} {FOR} {HETEROGENEOUS} {BIOLOGICAL} {INFORMATION} {INTEGRATION} {AND} {RETRIEVAL}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005001951",
    doi = "10.1142/S0218194005001951",
    abstract = "The Ubiquitous Bio-Information Computing (UBIC2) project aims to disseminate protocols and software packages to facilitate the development of heterogeneous bio-information computing units that are interoperable and may run distributedly. UBIC2 specifies biological data in XML formats and queries data using XQuery. The UBIC2 programming library provides interfaces for integrating, retrieving, and manipulating heterogeneous biological data. Interoperability is achieved via Simple Object Access Protocol (SOAP) based web services. The documents and software packages of UBIC2 are available at .",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005001951",
    pages = "475--485"
}

@article{hosain_multi-key_2005,
    author = "HOSAIN, MD. SHAZZAD and NEWTON, MUHAMMAD ABDUL HAKIM",
    title = "{MULTI}-{KEY} {INDEX} {FOR} {DISTRIBUTED} {DATABASE} {SYSTEM}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002075",
    doi = "10.1142/S0218194005002075",
    abstract = "In this paper we present a multi-key index model that enables us to search a record with more than one attribute values in distributed database systems. Indices provide fast and efficient access of data and so become a major aspect in centralized database systems. Most of the centralized database systems use B+ tree or other types of index structures such as bit vector, graph structure, grid file etc. But in distributed database systems no index model is found in the literature. Therefore efficient access is a major problem in distributed databases. Our proposed index model avoids the query-flooding problem of existing system and thus optimizes network bandwidth.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002075",
    pages = "433--438"
}

@article{masseroli_genewebex_2005,
    author = "MASSEROLI, MARCO and S℡LA, ANDREA and ALCALAY, MYRIAM and PINCIROLI, FRANCESCO",
    title = "{GENEWEBEX}: {GENE} {ANNOTATION} {WEB} {EXTRACTION}, {AGGREGATION}, {AND} {UPDATING} {FROM} {WEB}-{INTERFACED} {BIOMOLECULAR} {DATABANKS}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002403",
    doi = "10.1142/S0218194005002403",
    abstract = "Numerous genomic annotations are currently stored in different Web-accessible databanks that scientists need to mine with user-defined queries and in a batch mode to orderly integrate the diverse extracted data in suitable user-customizable working environments. Unfortunately, to date, most accessible databanks can be interrogated only for a single gene or protein at a time and generally the data retrieved are available in HTML page format only. We developed GeneWebEx to effectively mine data of interest in different HTML pages of Web-interfaced databanks, and organize extracted data for further analyses. GeneWebEx utilizes user-defined templates to identify data to extract, and aggregates and structures them in a database designed to allocate the various extractions from distinct biomolecular databanks. Moreover, a template-based module enables automatic updating of extracted data. Validations performed on GeneWebEx allowed us to efficiently gather relevant annotations from various sources, and comprehensively query them to highlight significant biological characteristics.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002403",
    pages = "511--526"
}

@article{jarzabek_analysis_2006,
    author = "JARZABEK, STAN and ZHANG, HONGYU and RU, SHEN and LAM, VU TUNG and SUN, ZHENXIN",
    title = "{ANALYSIS} {OF} {META}-{PROGRAMS}: {AN} {EXAMPLE}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002689",
    doi = "10.1142/S0218194006002689",
    abstract = "Meta-programs are generic, incomplete, adaptable programs that are instantiated at construction time to meet specific requirements. Templates and generative techniques are examples of meta-programming techniques. Understanding of meta-programs is more difficult than understanding of concrete, executable programs. Static and dynamic analysis methods have been applied to ease understanding of programs — can similar methods be used for meta-programs? In our projects, we build meta-programs with a meta-programming technique called XVCL. Meta-programs in XVCL are organized into a hierarchy of meta-components from which the XVCL processor generates concrete, executable programs that meet specific requirements. We developed an automated system that analyzes XVCL meta-programs, and presents developers with information that helps them work with meta-programs more effectively. Our system conducts both static and dynamic analysis of a meta-program. An integral part of our solution is a query language, FQL in which we formulate questions about meta-program properties. An FQL query processor automatically answers a class of queries. The analysis method described in the paper is specific to XVCL. However, the principle of our approach can be applied to other meta-programming systems. We believe readers interested in meta-programming in general will find some of the lessons from our experiment interesting and useful.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002689",
    pages = "77--101"
}

@article{jing_inference-enabled_2009,
    author = "JING, YIXIN and JEONG, DONGWON and BAIK, DOO-KWON",
    title = "{AN} {INFERENCE}-{ENABLED} {ACCESS} {CONTROL} {MODEL} {FOR} {RDF} {ONTOLOGY}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004209",
    doi = "10.1142/S0218194009004209",
    abstract = "Although RDF ontologies are expressed based on XML syntax, existing methods to protect XML documents are not suitable for securing RDF ontologies. The graph style and inference feature of RDF ontologies demands new methods for access control. Driven by this goal, this paper proposes a query-oriented model for RDF ontology access control. The model adopts the concept of ontology view to rewrite user queries. In our approach, ontology views define accessible ontology concepts and instances a user can visit, and enables a controlled inference capability for the user. The design of the views guarantees that the views are free of conflict. Based on that, the paper describes algorithms for rewriting queries according to different views, and provides a system architecture along with an implemented prototype. In the evaluation, the system exhibits a promising result in terms of effectiveness and soundness.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004209",
    pages = "339--360"
}

@article{chen_ontology-based_2009,
    author = "CHEN, YUH-JEN and CHEN, YUH-MIN and SU, YUNG-SHENG and WEN, CHIUN-CHENG",
    title = "{ONTOLOGY}-{BASED} {DISTRIBUTED} {CASE}-{BASED} {REASONING} {IN} {VIRTUAL} {ENTERPRISES}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004544",
    doi = "10.1142/S0218194009004544",
    abstract = "Given the advent of knowledge-based economies and virtual-enterprise business models, enterprises get the knowledge not only from themselves but also from others. Distributed case-based reasoning systems (DCBRS) play important roles in knowledge-driven virtual enterprises by supporting knowledge sharing. This study develops a novel mechanism for ontology-based distributed case-based reasoning using ontology and a proposed multistage algorithm to effectively support knowledge sharing within a virtual enterprise environment. Tasks involved in this study are as follows: (i) design an ontology-based distributed case-based reasoning architecture and procedure, (ii) develop techniques related to the ontology-based distributed case-based reasoning, and (iii) implement an ontology-based distributed case-based reasoning mechanism. Developing methods associated with ontology-based distributed case-based reasoning involves the definition and representation of a user query model, definition and representation of a knowledge case model, definition and establishment of knowledge case index structure, and development of a distributed knowledge case retrieval and knowledge case adaptation methods. Study results will facilitate heterogeneous knowledge sharing among enterprises participating in a virtual enterprise.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004544",
    pages = "1039--1082"
}

@article{chang_editorial_2010,
    author = "CHANG, SHI-KUO",
    title = "{EDITORIAL}: {A} {GENERAL} {FRAMEWORK} {FOR} {SLOW} {IN}℡{LIGENCE} {SYSTEMS}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004578",
    doi = "10.1142/S0218194010004578",
    abstract = "Contrary to popular belief, not all intelligent systems have Quick Intelligence. There are a surprisingly large number of intelligent systems, quasi-intelligent systems and semi-intelligent systems that have Slow Intelligence. Such Slow Intelligence Systems are often neglected in mainstream research on intelligent systems, but they are really worthy of our attention and emulation. I will describe the characteristics of Slow Intelligence Systems and present a general framework for Slow Intelligence Systems. I will then discuss evolutionary query processing and mission control in emergency management systems as two examples of Artificial Slow Intelligence Systems. Researchers and practitioners are both invited to explore the applications of Slow Intelligence Systems in software engineering and knowledge engineering, and publish their findings in IJSEKE.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004578",
    pages = "1--15"
}

@article{tian_retrieving_2011,
    author = "TIAN, JIAN-WEI and QI, WEN-HUI and LIU, XIAO-XIAO",
    title = "{RETRIEVING} {DEEP} {WEB} {DATA} {THROUGH} {MULTI}-{ATTRIBUTES} {INTERFACES} {WITH} {STRUCTURED} {QUERIES}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005396",
    doi = "10.1142/S0218194011005396",
    abstract = "A great deal of data on the Web lies in the hidden databases, or the deep Web. Most of the deep Web data is not directly available and can only be accessed through the query interfaces. Current research on deep Web search has focused on crawling the deep Web data via Web interfaces with keywords queries. However, these keywords-based methods have inherent limitations because of the multi-attributes and top-k features of the deep Web. In this paper we propose a novel approach for siphoning structured data with structured queries. Firstly, in order to retrieve all the data non-repeatedly in hidden databases, we model the hidden database as a hierarchy tree. Under this theoretical framework, data retrieving is transformed into the traversing problem in a tree. We also propose techniques to narrow the query space by using heuristic rule, based on mutual information, to guide the traversal process. We conduct extensive experiments over real deep Web sites and controlled databases to illustrate the coverage and efficiency of our techniques.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005396",
    pages = "523--542"
}

@article{cuadra_ocl-based_2011,
    author = "CUADRA, DOLORES and AL-JUMAILY, HARITH and CASTRO, ELENA and VELASCO, MANUEL",
    title = "{AN} {OCL}-{BASED} {APPROACH} {TO} {DERIVE} {CONSTRAINT} {TEST} {CASES} {FOR} {DATABASE} {APPLICATIONS}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005426",
    doi = "10.1142/S0218194011005426",
    abstract = "The development of database applications in most CASE tools has been insufficient because most of these tools do not provide the software necessary to validate these applications. Validation means ensuring whether a given application fulfils the user requirements. We suggest validation of database applications by using the functional testing technique, which is a fundamental black-box testing technique for checking the software without being concerned about its implementation and structure. Our main contribution to this work is in providing a MDA approach for deriving testing software from the OCL specification of the integrity constraints. This testing software is used to validate the database applications, which are used to enforce these constraints. The generated testing software includes three components: validation queries, test cases and initial data inserted before the testing process. Our approach is implemented as an add-in tool in Rational Rose called OCL2TestSW.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005426",
    pages = "621--645"
}

@article{li_question-oriented_2011,
    author = "LI, SHASHA and LI, ZHOUJUN",
    title = "{QUESTION}-{ORIENTED} {ANSWER} {SUMMARIZATION} {VIA} {TERM} {HIERARCHICAL} {STRUCTURE}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005475",
    doi = "10.1142/S0218194011005475",
    abstract = {In the research area of community-based question and answering (cQA) services such as Yahoo! Answers, reuse of the answers has attracted more and more interest. Most researchers focus on the correctness of answers and pay little attention to the completeness of answers. In this paper, we try to address the answer completeness problem for "survey questions" for which answer completeness is crucial. We propose to generate a more complete answer from replies in cQA services through a term hierarchical structure based question-oriented extractive summarization which is different from traditional query-based extractive summarization. The experimental results are very promising in terms of recall, precision and conciseness.},
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005475",
    pages = "877--889"
}

@article{park_spy-tec_2011,
    author = "PARK, DONG-JOO and LEE, DONG-HO",
    title = "{SPY}-{TEC}+ : {AN} {INTEGRATED} {INDEX} {STRUCTURE} {FOR} k-{NEAREST} {NEIGHBOR} {QUERIES} {WITH} {SEMANTIC} {PREDICATES} {IN} {MULTIMEDIA} {DATABASE}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005529",
    doi = "10.1142/S0218194011005529",
    abstract = "Recently, advanced multimedia applications, such as geographic information system, and content-based multimedia retrieval system, require the efficient processing of k-nearest neighbor queries over large collection of multimedia objects. These queries usually include the semantic information that is represented by text, as well as the visual information that is represented by a high-dimensional feature vector. Among the available techniques for processing such queries, the incremental nearest neighbor algorithm proposed by Hjaltason and Samet is known as the best choice. However, the R-tree used in their algorithm has no facility capable of partially pruning the candidate tuples that will turn out not to satisfy the semantic predicate. Also, the R-tree does not perform sufficiently well on high-dimensional data even though it provides good results on low or middle-dimensional data. These drawbacks may lead to a poor performance when processing the query. In this paper, we propose an integrated index structure, so-called SPY-TEC+, that provides an efficient method for indexing the visual and semantic feature at the same time using the SPY-TEC that was proposed for indexing high-dimensional data, and the signature file. We also propose an efficient incremental nearest neighbor algorithm for processing k-nearest neighbor queries with visual and semantic predicates on the SPY-TEC+. Finally, we show that the SPY-TEC+ enhances the performance of the SPY-TEC for processing k-nearest neighbor queries with visual and semantic predicates through various experiments.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005529",
    pages = "989--1011"
}

@article{hammouda_managing_2011,
    author = "HAMMOUDA, IMED and KOSKIMIES, KAI and MIKKONEN, TOMMI",
    title = "{MANAGING} {CONCERN} {KNOWLEDGE} {IN} {SOFTWARE} {SYSTEMS}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005566",
    doi = "10.1142/S0218194011005566",
    abstract = "Knowledge representation, acquisition, and sharing in software development projects is challenging due to the involvement of different kinds of stakeholders and large heterogeneous repositories of artifacts. In this paper, we argue that the concept of a concern can be used to facilitate the management of knowledge concerning the various system artifacts. Concerns represent pieces of knowledge pertaining to various viewpoints and interests of the stakeholders. In order to represent concerns, we propose the use of a non-intrusive role-based mechanism called a fragment. Using this mechanism, tacit knowledge can be made explicit by mapping stakeholders interests to artifact repositories, concern-based queries can be addressed to the repositories, and concerns can be combined to produce new knowledge. A concern-based prototype tool environment for knowledge management has been built and used for evaluating the approach in the context of industrial case studies.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005566",
    pages = "957--987"
}

@article{di_modica_p2p_2011,
    author = "DI MODICA, GIUSEPPE and TOMARCHIO, ORAZIO and VITA, LORENZO",
    title = "A {P2P} {BASED} {ARCHITECTURE} {FOR} {SEMANTIC} {WEB} {SERVICE} {DISCOVERY}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005578",
    doi = "10.1142/S0218194011005578",
    abstract = {In SOA environments, as the number of published Web Services grows, the provision of a robust, scalable and efficient discovery service is still an unresolved issue. In this paper we present a P2P-based infrastructure that leverages the semantic technologies to support a scalable and accurate service discovery process. The key concept of the presented idea is the creation of an overlay network organized in several semantic groups of peers, each specialized in answering queries pertaining to specific applicative domains. Groups are formed by clustering together peers offering services that are semantically related. A semantic query routing mechanism ensures the delivery of queries to the groups that are semantically "worth" to respond. In this paper the architecture details of the proposed solution is presented. A system prototype has also been implemented and validated through a case study deployed on the PlanetLab testbed.},
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005578",
    pages = "1013--1035"
}

@article{chang_processing_2011,
    author = "CHANG, SHI-KUO and COLACE, FRANCESCO and ZHAO, LEI and SUN, YAO",
    title = "{PROCESSING} {CONTINUOUS} {QUERIES} {ON} {SENSOR}-{BASED} {MULTIMEDIA} {DATA} {STREAMS} {BY} {MULTIMEDIA} {DEPENDENCY} {ANALYSIS} {AND} {ONTOLOGICAL} {FILTERING}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005669",
    doi = "10.1142/S0218194011005669",
    abstract = "We present a mathematical model of multimedia data streams and a framework for multimedia functional dependency analysis. The dual objectives are to effectively design multimedia data streams schema and to efficiently process continuous queries on sensor-based multimedia data streams. To further improve query processing, we introduce the concept of ontological filtering. A software tool to add multimedia functional dependencies to ontology is developed. Based upon multimedia functional dependency analysis and ontological filtering, query processing algorithms, illustrative examples and experimental results for sensor-based multimedia data streams continuous querying are presented to demonstrate the practical applications of our approach.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005669",
    pages = "1169--1208"
}

@article{brunetti_improved_2012,
    author = "BRUNETTI, JOSEP MARIA and GIL, ROSA and GIMENO, JUAN MANUEL and GARCIA, ROBERTO",
    title = "{IMPROVED} {LINKED} {DATA} {INTERACTION} {THROUGH} {AN} {AUTOMATIC} {INFORMATION} {ARCHITECTURE}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400062",
    doi = "10.1142/S0218194012400062",
    abstract = "Thanks to Open Data initiatives the amount of data available on the Web is rapidly increasing. Unfortunately, most of these initiatives only publish raw tabular data, which makes its analysis and reuse very difficult. Linked Data principles allow for a more sophisticated approach by making explicit both the structure and semantics of the data. However, from the user experience viewpoint, published datasets continue to be monolithic files which are completely opaque or difficult to explore by making complex semantic queries. Our objective is to facilitate the user to grasp what kind of entities are in the dataset, how they are interrelated, which are their main properties and values, etc. Rhizomer is a data publishing tool whose interface provides a set of components borrowed from Information Architecture (IA) that facilitate getting an insight of the dataset at hand. Rhizomer automatically generates navigation menus and facets based on the kinds of things in the dataset and how they are described through metadata properties and values. This tool is currently being evaluated with end users that discover a whole new perspective of the Web of Data.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400062",
    pages = "325--343"
}

@article{alvarez_towards_2012,
    author = "ALVAREZ, JOSE MARÍA and LABRA, JOSÉ EMILIO and CIFUENTES, FRANCISCO and ALOR-HÉRNANDEZ, GINER and SÁNCHEZ, CUAUHTÉMOC and LUNA, JAIME ALBERTO GUZMÁN",
    title = "{TOWARDS} {A} {PAN}-{EUROPEAN} {E}-{PROCUREMENT} {PLATFORM} {TO} {AGGREGATE}, {PUBLISH} {AND} {SEARCH} {PUBLIC} {PROCUREMENT} {NOTICES} {POWERED} {BY} {LINKED} {OPEN} {DATA}: {THE} {MOLDEAS} {APPROACH}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400086",
    doi = "10.1142/S0218194012400086",
    abstract = "This paper aims to describe a public procurement information platform which provides a unified pan-European system that exploits the aggregation of tender notices using linking open data and semantic web technologies. This platform requires a step-based method to deal with the requirements of the public procurement sector and the open government data initiative: (1) modeling the unstructured information included in public procurement notices (contracting authorities, organizations, contracts awarded, etc.); (2) enriching that information with the existing product classification systems and the linked data vocabularies; (3) publishing relevant information extracted out of the notices following the linking open data approach; (4) implementing enhanced services based on advanced algorithms and techniques like query expansion methods to exploit the information in a semantic way. Taking into account that public procurement notices contain different kinds of data like types of contract, region, duration, total amount, target enterprise, etc., various methods can be applied to expand user queries easing the access to the information and providing a more accurate information retrieval system. Nevertheless expanded user queries can involve an extra-time in the process of retrieving notices. That is why a performance evaluation is outlined to tune up the semantic methods and the generated queries providing a scalable and time-efficient system. Moreover, this platform is supposed to be especially relevant for SMEs that want to tender in the European Union (EU), easing their access to the information of the notices and fostering their participation in cross-border public procurement processes across Europe. Finally an example of use is provided to evaluate and compare the goodness and the improvement of the proposed platform with regard to the existing ones.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400086",
    pages = "365--383"
}

@article{bellandi_assisted_2012,
    author = "BELLANDI, ANDREA and BELLINI, PIERFRANCESCO and CAPPUCCIO, ANTONIO and NESI, PAOLO and PANTALEO, GIANNI and RAUCH, NADIA",
    title = "{ASSISTED} {KNOWLEDGE} {BASE} {GENERATION}, {MANAGEMENT} {AND} {COMPETENCE} {RETRIEVAL}",
    volume = "22",
    url = "https://doi.org/10.1142/S021819401240013X",
    doi = "10.1142/S021819401240013X",
    abstract = "Despite the presence of many systems for developing and managing structured taxonomies and/or SKOS models for a given domain for which small documents set are accessible, the production and maintenance of these domain knowledge bases is still a very expensive and time consuming process. This paper proposes a solution for assisting expert users in the development and management of knowledge base, including SKOS and ontologies modeling structures and relationships. The proposed solution accelerates the knowledge production by crawling and exploiting different kinds of sources (in multiple languages and with several inconsistencies among them). The proposed tool supports the experts in defining relationships among the most recurrent concepts, reducing the time to SKOS production and allowing assisted production. The validity of the produced knowledge base has been assessed by using SPARQL query interface and a precision and recall model. The results have demonstrated better performance with respect to the state of the art. The solution has been developed for Open Space Innovative Mind project, with the aim of creating a portal to allow industries at posing semantic queries to discover potential competences in a large institution such as the University of Florence, in which several distinct domains are associated with its own departments.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S021819401240013X",
    pages = "1007--1037"
}

@article{im_version_2012,
    author = "IM, DONG-HYUK and LEE, SANG-WON and KIM, HYOUNG-JOO",
    title = "A {VERSION} {MANAGEMENT} {FRAMEWORK} {FOR} {RDF} {TRIPLE} {STORES}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500040",
    doi = "10.1142/S0218194012500040",
    abstract = "RDF is widely used as an ontology language for representing the metadata in Semantic Web, knowledge management system and E-commerce. Since ontologies model the knowledge in a particular domain, they may change over time. Furthermore, ontologies are usually developed and controlled in a distributed and collaborative way. Thus, it is very important to be able to manage multiple versions for RDF data. Earlier studies on RDF versions have focused on providing the accesses to different versions (i.e. snapshots) and computing the differences between those two versions. However, the existing approaches suffer from the space overhead for large scale data, since all snapshots should be redundantly kept in a repository. Moreover, it is very time consuming to compute the delta between two specific versions, which is very common in RDF applications. In this paper, we propose a framework for RDF version management in relational databases. It stores the original version and the deltas between two consecutive versions, thereby reducing the space requirement considerably. The other benefit of our approach is appropriate for change queries. On the flip side, in order to answer a query on a specific logical version, version should be constructed on the fly by applying the deltas between the original version and the logical version. This can slow down query performance. In order to overcome this, we propose a compression technique for deltas, called Aggregated Delta, to create a logical version directly rather than executing the sequence of deltas. An experimental study with real life RDF data sets shows our framework maintains multiple versions efficiently.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500040",
    pages = "85--106"
}

@article{zhao_expanding_2012,
    author = "ZHAO, FENG and FANG, FEI and YAN, FENGWEI and JIN, HAI and ZHANG, QIN",
    title = "{EXPANDING} {APPROACH} {TO} {INFORMATION} {RETRIEVAL} {USING} {SEMANTIC} {SIMILARITY} {ANALYSIS} {BASED} {ON} {WORDNET} {AND} {WIKIPEDIA}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500088",
    doi = "10.1142/S0218194012500088",
    abstract = "Performance of information retrieval (IR) systems greatly relies on textual keywords and retrieval documents. Inaccurate and incomplete retrieval results are always induced by query drift and ignorance of semantic relationship among terms. Expanding retrieval approach attempts to incorporate expansion terms into original query, such as unexplored words combing from pseudo-relevance feedback (PRF) or relevance feedback documents semantic words extracting from external corpus etc. In this paper a semantic analysis-based query expansion method for information retrieval using WordNet and Wikipedia as corpus are proposed. We derive semantic-related words from human knowledge repositories such as WordNet and Wikipedia, which are combined with words filtered by semantic mining from PRF document. Our approach automatically generates new semantic-based query from original query of IR. Experimental results on TREC datasets and Google search engine show that performance of information retrieval can be significantly improved using proposed method over previous results.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500088",
    pages = "305--322"
}

@article{tekinerdogan_feature-based_2012,
    author = "TEKINERDOGAN, BEDIR and SOZER, HASAN and AKSIT, MEHMET",
    title = "{FEATURE}-{BASED} {RATIONALE} {MANAGEMENT} {SYSTEM} {FOR} {SUPPORTING} {SOFTWARE} {ARCHITECTURE} {ADAPTATION}",
    volume = "22",
    url = "https://doi.org/10.1142/S021819401250026X",
    doi = "10.1142/S021819401250026X",
    abstract = "Each software architecture design is the result of a broad set of design decisions and their justifications, that is, the design rationale. Capturing the design rationale is important for a variety of reasons such as enhancing communication, reuse and maintenance. Unfortunately, it appears that there is still a lack of appropriate methods and tools for effectively capturing and managing the architecture design rationale. In this paper we present a feature-based rationale management approach and the corresponding tool environment ArchiRationale for supporting software architecture adaptation. The approach takes as input an existing architecture and captures the design rationale for adapting the architecture for a given quality concern. For this we define a feature model that includes the possible set of architectural tactics to realize the quality concern. The presented approach captures the rationale for deciding on feature selections and for selecting the corresponding architecture design alternatives. ArchiRationale customizes and integrates the Eclipse plugin tools XFeature, ArchStudio and XQuery to provide tool support for capturing, storing and accessing the design rationale. We illustrate the approach for adapting a software architecture for fault tolerance.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S021819401250026X",
    pages = "945--964"
}

@article{fitch_raid-based_2013,
    author = "FITCH, DANIEL and XU, HAIPING",
    title = "A {RAID}-{BASED} {SECURE} {AND} {FAULT}-{TOLERANT} {MODEL} {FOR} {CLOUD} {INFORMATION} {STORAGE}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013400111",
    doi = "10.1142/S0218194013400111",
    abstract = "Cloud computing allows for access to ubiquitous data storage and powerful computing resources through the use of web services. There are major concerns, however, with data security, reliability, and availability in the cloud. In this paper, we address these concerns by introducing a novel security mechanism for secure and fault-tolerant cloud information storage. The information storage model follows the RAID (Redundant Array of Independent Disks) concept by considering cloud service providers as independent virtual disk drives. As such, the model utilizes multiple cloud service providers as a cloud cluster for information storage, and a service directory for management of the cloud clusters including service query, key management, and cluster restoration. Our approach not only supports maintaining the confidentiality of the stored data, but also ensures that the failure or compromise of an individual cloud provider in a cloud cluster will not result in a compromise of the overall data set. To ensure a correct design, we present a formal model of the security mechanism using hierarchical colored Petri nets (HCPN), and verify some key properties of the model using model checking techniques.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013400111",
    pages = "627--654"
}

@article{banyasad_design_2013,
    author = "BANYASAD, OMID and COX, PHILIP T.",
    title = "{DESIGN} {AND} {IMPLEMENTATION} {OF} {AN} {EDITOR}/{INTERPRETER} {FOR} {A} {VISUAL} {LOGIC} {PROGRAMMING} {LANGUAGE}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013500216",
    doi = "10.1142/S0218194013500216",
    abstract = "The design and implementation of a programming environment including an editor, a debugger and an interpreter engine for Lograph, a general-purpose visual logic programming language, is discussed. The rationale for user-interface design decisions is presented, the goal of which is to increase cognitive support for the creation, exploration and debugging of Lograph programs. The design of the interpreter engine allows for animation of execution in the debugger. The engine takes full advantage of an efficient implementation of Prolog, and operates on a Prolog translation of Lograph programs and queries. The translated Lograph programs are probed with instrumentation code at appropriate places so that applications of Lograph rules are reported to the visual interface of the Lograph debugger as a side effect of the execution of a program.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013500216",
    pages = "801--838"
}

@article{doran_discovering_2014,
    author = "Doran, Derek and Gokhale, Swapna S. and Dagnino, Aldo",
    title = "Discovering {Perceptions} in {Online} {Social} {Media}: {A} {Probabilistic} {Approach}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014400129",
    doi = "10.1142/S0218194014400129",
    abstract = "People across the world habitually turn to online social media to share their experiences, thoughts, ideas, and opinions as they go about their daily lives. These posts collectively contain a wealth of insights into how masses perceive their surroundings. Therefore, extracting people's perceptions from social media posts can provide valuable information about pertinent issues such as public transportation, emergency conditions, and even reactions to political actions or other activities. This paper proposes a novel approach to extract such perceptions from a corpus of social media posts originating from a given broad geographical region. The approach divides the broad region into a number of sub-regions, and trains language models over social media conversations within these sub-regions. Using Bayesian and geo-smoothing methods, the ensemble of language models can be queried with phrases embodying a perception. Discrete and continuous visualization methods represent the extent to which social media posts within the sub-regions express the query. The capabilities of the perception mining approach are illustrated using transportation-themed scenarios.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014400129",
    pages = "1273--1299"
}

@article{selvaganesan_xdma_2014,
    author = "Selvaganesan, S. and Haw, Su-Cheng and Soon, Lay-Ki",
    title = "{XDMA}: {A} {Dual} {Indexing} and {Mutual} {Summation} {Based} {Keyword} {Search} {Algorithm} for {XML} {Databases}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500223",
    doi = "10.1142/S0218194014500223",
    abstract = "Achieving the effectiveness in relation to the relevance of query result is the most crucial part of XML keyword search. Developing an XML Keyword search approach which addresses the user search intention, keyword ambiguity problems and query/search result grading (ranking) problem is still challenging. In this paper, we propose a novel approach called XDMA for keyword search in XML databases that builds two indices to resolve these problems. Then, a keyword search technique based on two-level matching between two indices is presented. Further, by utilizing the logarithmic and probability functions, a terminology that defines the Mutual Score to find the desired T-typed node is put forward. We also introduce the similarity measure to retrieve the exact data through the selected T-typed node. In addition, grading for the query results having comparable relevance scores is employed. Finally, we demonstrate the effectiveness of our proposed approach, XDMA with a comprehensive experimental evaluation using the datasets of DBLP, WSU and eBay.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500223",
    pages = "591--615"
}

@article{chang_sliding-window_2014,
    author = "Chang, Tsui-Ping",
    title = "A {Sliding}-{Window} {Method} to {Discover} {Recent} {Frequent} {Query} {Patterns} from {XML} {Query} {Streams}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450034X",
    doi = "10.1142/S021819401450034X",
    abstract = "Providing efficient mining algorithm to discover recent frequent XML user query patterns is crucial, as many applications use XML to represent data in their disciplines over the Internet. These recent frequent XML user query patterns can be used to design an index mechanism or cached and thus enhance XML query performance. Several XML query pattern stream mining algorithms have been proposed to record user queries in the system and thus discover the recent frequent XML query patterns over a stream. By using these recent frequent XML query patterns, the query performance of XML data stream is improved. In this paper, user queries are modeled as a stream of XML queries and the recent frequent XML query patterns are thus mined over the stream. Data-stream mining differs from traditional data mining since its input of mining is data streams, while the latter focuses on mining static databases. To facilitate the one-pass mining process, novel schemes (i.e. XstreamCode and XstreamList) are devised in the mining algorithm (i.e. X2StreamMiner) in this paper. X2StreamMiner not only reduces the memory space, but also improves the mining performance. The simulation results also show that X2StreamMiner algorithm is both efficient and scalable. There are two major contributions in this paper. First, the novel schemes are proposed to encode and store the information of user queries in an XML query stream. Second, based on the two schemes, an efficient XML query stream mining algorithm, X2StreamMiner, is proposed to discover the recent frequent XML query patterns.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450034X",
    pages = "955--980"
}

@article{wang_clustering-based_2014,
    author = "Wang, Li-e and Li, Xianxian",
    title = "A {Clustering}-{Based} {Bipartite} {Graph} {Privacy}-{Preserving} {Approach} for {Sharing} {High}-{Dimensional} {Data}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500363",
    doi = "10.1142/S0218194014500363",
    abstract = "Driven by mutual benefits, there is a demand for transactional data sharing among organizations or parties for research or business analysis purpose. It becomes an essential concern to provide privacy-preserving data sharing and meanwhile maintain data utility, due to the fact that transactional data may contain sensitive personal information. Existing privacy-preserving methods, such as k-anonymity and l-diversity, cannot handle high-dimensional sparse data well, since they would bring about much data distortion in the anonymization process. In this paper, we use bipartite graphs with node attributes to model high-dimensional sparse data, and then propose a privacy-preserving approach for sharing transactional data in a new vision, in which the bipartite graph is anonymized into a weighted bipartite graph by clustering node attributes. Our approach can maintain privacy of the associations between entities and resist certain attackers with knowledge of partial items. Experiments have been performed on real-life data sets to measure the information loss and the accuracy of answering aggregate queries. Experimental results show that the approach improves the balance of performance between privacy protection and data utility.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500363",
    pages = "1091--1111"
}

@article{xu_detecting_2015,
    author = "Xu, Dianxiang and Shen, Ning and Zhang, Yunpeng",
    title = "Detecting {Incorrect} {Uses} of {Combining} {Algorithms} in {XACML} 3.0 {Policies}",
    volume = "25",
    url = "https://doi.org/10.1142/S021819401540032X",
    doi = "10.1142/S021819401540032X",
    abstract = "With the increasing complexity of software, new access control methods have emerged to deal with attribute-based authorization. As a standard language for specifying attribute-based access control policies, XACML offers a number of rule and policy combining algorithms to meet different needs of policy composition. Due to their variety and complexity, however, it is not uncommon to apply combining algorithms incorrectly, which can lead to unauthorized access or denial of service. To solve this problem, this paper presents a fault-based testing approach for revealing incorrect combining algorithms in XACML 3.0 policies. The theoretical foundation of this approach relies on the formalization of semantic differences between rule combining algorithms and between policy combining algorithms. It allows the use of a constraint solver for generating queries to which a given policy produces different responses than its combining algorithm-based mutants. Such queries can determine whether or not the given combining algorithm is used correctly. Our empirical studies using various XACML policies have demonstrated that our approach is effective.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S021819401540032X",
    pages = "1551--1571"
}

@article{nunes_cbir_2015,
    author = "Nunes, Fátima L. S. and Delamaro, Márcio Eduardo and Gonçalves, Vagner Mendonça and Lauretto, Marcelo De Souza",
    title = "{CBIR} {Based} {Testing} {Oracles}: {An} {Experimental} {Evaluation} of {Similarity} {Functions}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015500254",
    doi = "10.1142/S0218194015500254",
    abstract = "Content-Based Image Retrieval (CBIR) systems constitute an innovative approach to store, to compare and to query images in a database. Visual aspects such as color, texture or shape are used to perform such operations. Recently, CBIR concepts were applied to build testing oracles for image processing programs, where test verdicts (approval/disapproval) are based on similarity measures between images produced by the program and reference images. However, the results of a CBIR system may vary depending on the components employed in the system (feature extractors and similarity functions), and few studies assessing this influence have been found in the literature. Our aim is to present an empirical analysis of ten similarity functions in CBIR systems within the context of software testing with graphic outputs. A case study with images obtained from a computer-aided diagnosis system in mammography indicated some variability among image test verdicts (approval/disapproval) according to the similarity function choice. The case study also indicates the existence of some clusters of similarity functions with high correlation coefficients.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015500254",
    pages = "1271--1306"
}

@article{xu_knowledge_2015,
    author = "Xu, Qi and Gu, Xinjian and Feng, Yujing",
    title = "Knowledge {Adaptability} {Evaluation} in {View} of {Patent} {Citation} in {Technological} {Evolutionary} {Process}: {A} {Case} {Study} of {Fuel} {Cell}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015500278",
    doi = "10.1142/S0218194015500278",
    abstract = "This work uses patents as agent and proposes the concept of knowledge adaptation factor in view of the objective law of survival of the fittest in technological evolutionary process. Knowledge genetic decomposition of a patent citation network is executed based on the Mendel law. And the contributions of early patents on current patents along patent citations are quantified to evaluate knowledge adaptability. Then the feasibility and effectiveness of the knowledge adaptability evaluation method are verified with the case study of fuel cell. This study collects 3054 patents related to fuel cell which were granted between 1873 to 2002 from the database of United States Patent and Trademark Office, queries from the patent data set of National Bureau of Economic Research to get 14214 patent citations, and uses the network analysis software Pajek to build the patent citation network. The results of the knowledge adaptability evaluation of fuel cell reflect that the knowledge dissemination process is composed of knowledge inheritance, knowledge innovation and knowledge recombinant. The patents whose knowledge adaptation factors are relatively high are subordinate to the technological evolutionary process of fuel cell. It is consistent with the central idea of knowledge adaptation factor, which is technological-evolution-oriented.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015500278",
    pages = "1335--1364"
}

@article{wang_summarizing_2016,
    author = "Wang, Ning and Tian, Tian",
    title = "Summarizing {Personal} {Dataspace} {Based} on {User} {Interests}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500224",
    doi = "10.1142/S0218194016500224",
    abstract = "A personal dataspace management system (PDSMS) is a platform to manage personal data with various data types. Facing huge volume of heterogeneous personal data and complex relationships between them, it is better for users to start with a simplified, easy-to-read schema and then explore in depth only the relevant schema elements during formulating queries. Existing approaches of database schema summarization neglect user interests, which is very important in a personal dataspace. We propose a framework for building a concise resource summary based on user interests automatically in PDSMS. Our method builds the initial summary by partitioning schema graph according to its linkage information and selecting representative elements based on a novel measure on schema element typicality. Then, user interested degree for schema node is introduced to measure user interests and the initial summary is refined according to user interests. Finally, we evaluate the quality of our resource summary through a comprehensive set of experiments, and results indicate that summaries generated by our system are more effective on reducing user efforts required in formulating queries.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500224",
    pages = "691--713"
}

@article{nguyen_design_2016,
    author = "Nguyen, Linh Anh",
    title = "Design of the {Tableau} {Reasoner} {TGC2} for {Description} {Logics}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500467",
    doi = "10.1142/S0218194016500467",
    abstract = "Ontologies have been applied in a wide range of practical domains. They play a key role in data modeling, information integration, and the creation of semantic web services, intelligent web sites and intelligent software agents. The Web ontology language OWL, recommended by W3C, is based on description logics (DLs). Automated reasoning in DLs is very important for the success of OWL, as it provides support for visualization, debugging, and querying of ontologies. The existing ontology reasoners are not yet satisfactory, especially when dealing with qualified number restrictions and large ontologies. In this paper, we present the design of our new reasoner TGC2, which uses tableaux with global caching for reasoning in E xpTime-complete DLs. The characteristic of TGC2 is that it is based on our tableau methods with the optimal ( ExpTime) complexity, while the existing well-known tableau-based reasoners for DLs have a non-optimal complexity (at least NExpTime). We briefly describe the tableau methods used by TGC2. We then provide the design principles of TGC2 and some important optimization techniques for increasing the efficiency of this reasoner. We also present preliminary evaluation results of TGC2. They show that TGC2 deals with qualified number restrictions much better than the other existing reasoners.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500467",
    pages = "1315--1333"
}

@article{yu_mining_2017,
    author = "Yu, Dongjin and Wu, Yiyu and Sun, Jingchao and Ni, Zhiyong and Li, Youhuizi and Wu, Qing and Chen, Xufeng",
    title = "Mining {Hidden} {Interests} from {Twitter} {Based} on {Word} {Similarity} and {Social} {Relationship} for {OLAP}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017400113",
    doi = "10.1142/S0218194017400113",
    abstract = "Online Analytical Processing, or OLAP, is an approach to answering multidimensional analytical (MDA) queries in an interactive way. However, the traditional OLAP approaches can only deal with structured data, but not unstructured textual data like tweets. To address this problem, we propose a Latent Dirichlet Allocation (LDA)-based model, called Multilayered Semantic LDA (MS-LDA), which detects the hidden layered interests from Twitter data based on LDA. The layered dimension of interests can be further used to apply OLAP techniques to Twitter data. Furthermore, MS-LDA employs the semantic similarity among words of tweets based on word2vec, and also the social relationship among twitters, to improve its effectiveness. The extensive experiments demonstrate that MS-LDA can effectively extract the dimension hierarchy of tweeters' interests for OLAP.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017400113",
    pages = "1567--1578"
}

@article{huang_query_2017,
    author = "Huang, Qing and Yang, Yangrui and Wang, Xudong and Wan, Hongyan and Wang, Rui and Wu, Guoqing",
    title = "Query {Expansion} via {Intent} {Predicting}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017400137",
    doi = "10.1142/S0218194017400137",
    abstract = "To make the code search (CS) become more effective, a novel query expansion with intents (QEI) is proposed, in which the intent refers to the common subsequent modifications of the search results. The intent is extracted from the modification history. Within the intent scope, the CS is speeded up based on the semantic and structural matches. The precision of the search results is also increased by expanding the query with the intent. Compared with CodeHow and Google CS, QEI outperforms them by 28.5\\% with a precision score of 0.846. (i.e. 84.6\\% of the first results are accepted directly by users).",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017400137",
    pages = "1591--1601"
}

@article{subramaniam_qtwig_2017,
    author = "Subramaniam, Samini and Haw, Su-Cheng and Soon, Lay-Ki and Koong, Kok-Leong",
    title = "{QTwig}: {A} {Structural} {Join} {Algorithm} for {Efficient} {Query} {Retrieval} {Based} on {Region}-{Based} {Labeling}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500115",
    doi = "10.1142/S0218194017500115",
    abstract = "Dependability on XML has increased tremendously over the years. As such the need for efficient query processing technique is certainly important. Despite the fact that these techniques are able to process queries with various edge combinations, they still suffer from processing overheads by buffering large amount of intermediate results particularly for parent–child (P–C) edges. Therefore, in this paper, we propose architecture named ReLaQ, which comprises of two components, ReLab+ (node annotator) and QTwig (query processor) for efficient XML query processing. QTwig improves retrieval time by incorporating a pruning technique that avoids accessing irrelevant data during query processing. Experimental results indicated that ReLaQ superseded TwigStack for both path and twig queries using both regular- and skewed-structured datasets. In addition, this is also proven by means of correctness analysis of ReLaQ.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500115",
    pages = "321--342"
}

@article{chakri_semantic_2017,
    author = "Chakri, Sana and Raghay, Said and El Hadaj, Salah",
    title = "Semantic {Trajectory} {Knowledge} {Discovery}: {A} {Promising} {Way} to {Extract} {Meaningful} {Patterns} from {Spatiotemporal} {Data}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500140",
    doi = "10.1142/S0218194017500140",
    abstract = "Spatiotemporal data mining studies the field of discovering interesting patterns from large spatiotemporal databases. Although these databases generate a huge volume of data daily from satellite images and mobile sensors like GPS, among these data we find first spatiotemporal and geographical data; secondly, the trajectories browsed by moving objects in some time intervals. Combination of these types of data leads to producing semantic trajectory data. Enriching trajectories with semantic geographical information leads to ease queries, analysis, and mining, in order to give more meaning to behaviors potentially extracted from trajectories. Therefore, applying mining techniques on semantic trajectories continue to prove to be a success story in discovering useful and nontrivial behavioral patterns of moving objects. The purpose of this paper is to make an overview of spatiotemporal knowledge discovery (STKD) and techniques recently used to extract knowledge from spatiotemporal data based on analysis of recent literature. Then leading towards a deeper analysis about semantic trajectory knowledge discovery as a specified field from STKD that integrates trajectory sample points with geographical data before applying mining techniques in order to extract behavioral knowledge from semantic trajectories which can be more useful and significant for the application users.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500140",
    pages = "399--421"
}

@article{banouar_enriching_2018,
    author = "Banouar, Oumayma and Raghay, Said",
    title = "Enriching {SPARQL} {Queries} by {User} {Preferences} for {Results} {Adaptation}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500353",
    doi = "10.1142/S0218194018500353",
    abstract = "Systems of data integration using ontologies aim to implement a collaborative environment between sources for sharing data and services to respond a user request for information. Their users’ requests are an exact expression of their needs. However, the multiplicity of data sources, their scalability and the increasing difficulty to control their descriptions and their contents are the reasons behind the implacability of this assumption today. The users now may not know the data sources they questioned, nor their description or content. Consequently, their queries reflect no more a need that must be satisfied but an intention that must be refined according to data sources available at the time of interrogation. In this work, we present a semantic-based approach to enrich user’ queries expressed in SPARQL Language by his preferences in order to adapt the returned results and make them more precise and more relevant. The proposed approach is applied on a movies management system based on the standard MovieLens dataset. The obtained results are compared to existing approaches according to precision and recall measures. Our approach improved the precision with 26\\% and the recall with 7\\% comparing to those of previous study using collaborative filtering.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500353",
    pages = "1195--1221"
}

@article{wu_binary_2019,
    author = "Wu, H. C. and Luk, R. W. P. and Wong, K. F. and Nie, J. Y.",
    title = "Binary {Independence} {Language} {Model} in a {Relevance} {Feedback} {Environment}",
    volume = "29",
    url = "https://doi.org/10.1142/S021819401950030X",
    doi = "10.1142/S021819401950030X",
    abstract = "Model construction is a kind of knowledge engineering, and building retrieval models is critical to the success of search engines. This article proposes a new (retrieval) language model, called binary independence language model (BILM). It integrates two document-context based language models together into one by the log-odds ratio where these two are language models applied to describe document-contexts of query terms. One model is based on relevance information while the other is based on the non-relevance information. Each model incorporates link dependencies and multiple query term dependencies. The probabilities are interpolated between the relative frequency and the background probabilities. In a simulated relevance feedback environment of top 20 judged documents, our BILM performed statistically significantly better than the other highly effective retrieval models at 95\\% confidence level across four TREC collections using fixed parameter values for the mean average precision. For the less stable performance measure (i.e. precision at the top 10), no statistical significance is shown between the different models for the individual test collections although numerically our BILM is better than two other models with a confidence level of 95\\% based on a paired sign test across the test collections of both relevance feedback and retrospective experiments.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S021819401950030X",
    pages = "873--895"
}

@article{wu_semantic_2020,
    author = "Wu, Qinyue and Fu, Duankang and Shen, Beijun and Chen, Yuting",
    title = "Semantic {Service} {Search} in {IT} {Crowdsourcing} {Platform}: {A} {Knowledge} {Graph}-{Based} {Approach}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400069",
    doi = "10.1142/S0218194020400069",
    abstract = "Understanding user’s search intent in vertical websites like IT service crowdsourcing platform relies heavily on domain knowledge. Meanwhile, searching for services accurately on crowdsourcing platforms is still difficult, because these platforms do not contain enough information to support high-performance search. To solve these problems, we build and leverage a knowledge graph named ITServiceKG to enhance search performance of crowdsourcing IT services. The main ideas are to (1) build an IT service knowledge graph from Wikipedia, Baidupedia, CN-DBpedia, StuQ and data in IT service crowdsourcing platforms, (2) use properties and relations of entities in the knowledge graph to expand user query and service information, and (3) apply a listwise approach with relevance features and topic features to re-rank the search results. The results of our experiments indicate that our approach outperforms the traditional search approaches.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400069",
    pages = "765--783"
}

@article{chaves-fraga_exploiting_2020,
    author = "Chaves-Fraga, David and Priyatna, Freddy and Alobaid, Ahmad and Corcho, Oscar",
    title = "Exploiting {Declarative} {Mapping} {Rules} for {Generating} {GraphQL} {Servers} with {Morph}-{GraphQL}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400070",
    doi = "10.1142/S0218194020400070",
    abstract = "In the last decade, REST has become the most common approach to provide web services, yet it was not originally designed to handle typical modern applications (e.g. mobile apps). GraphQL was proposed to reduce the number of queries and data exchanged in comparison with REST. Since its release in 2015, it has gained momentum as an alternative approach to REST. However, generating and maintaining GraphQL resolvers is not a simple task. First, a domain expert has to analyze a dataset, design the corresponding GraphQL schema and map the dataset to the schema. Then, a software engineer (e.g. GraphQL developer) implements the corresponding GraphQL resolvers in a specific programming language. In this paper, we present an approach to exploit the information from mappings rules (relation between target and source schema) and generate a GraphQL server. These mapping rules construct a virtual knowledge graph which is accessed by the generated GraphQL resolvers. These resolvers translate the input GraphQL queries into the queries supported by the underlying dataset. Domain experts or software developers may benefit from our approach: a domain expert does not need to involve software developers to implement the resolvers, and software developers can generate the initial version of the resolvers to be implemented. We implemented our approach in the Morph-GraphQL framework and evaluated it using the LinGBM benchmark.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400070",
    pages = "785--803"
}

@article{giallonardo_semantics-driven_2020,
    author = "Giallonardo, Ester and Poggi, Francesco and Rossi, Davide and Zimeo, Eugenio",
    title = "Semantics-{Driven} {Programming} of {Self}-{Adaptive} {Reactive} {Systems}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400082",
    doi = "10.1142/S0218194020400082",
    abstract = "In recent years, new classes of highly dynamic, complex systems are gaining momentum. These classes include, but are not limited to IoT, smart cities, cyber-physical systems and sensor networks. These systems are characterized by the need to express behaviors driven by external and/or internal changes, i.e. they are reactive and context-aware. A desirable design feature of these systems is the ability of adapting their behavior to environment changes. In this paper, we propose an approach to support adaptive, reactive systems based on semantic runtime representations of their context, enabling the selection of equivalent behaviors, i.e. behaviors that have the same effect on the environment. The context representation and the related knowledge are managed by an engine designed according to a reference architecture and programmable through a declarative definition of sensors and actuators. The knowledge base of sensors and actuators (hosted by an RDF triplestore) is bound to the real world by grounding semantic elements to physical devices via REST APIs. The proposed architecture along with the defined ontology tries to address the main problems of dynamically re-configurable systems by exploiting a declarative, queryable approach to enable runtime reconfiguration with the help of (a) semantics to support discovery in heterogeneous environment, (b) composition logic to define alternative behaviors for variation points, (c) bi-causal connection life-cycle to avoid dangling links with the external environment. The proposal is validated in a case study aimed at designing an edge node for smart buildings dedicated to cultural heritage preservation.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400082",
    pages = "805--834"
}

@article{sun_urban_2021,
    author = "Sun, Yanchun and Yin, Hang and Wen, Jiu and Sun, Zhiyu",
    title = "Urban {Region} {Function} {Mining} {Service} {Based} on {Social} {Media} {Text} {Analysis}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021400088",
    doi = "10.1142/S0218194021400088",
    abstract = "Urban region functions are the types of potential activities in an urban region, such as residence, commerce, transportation, entertainment, etc. A service which mines urban region functions is of great value for various applications, including urban planning and transportation management, etc. Many studies have been carried out to dig out different regions’ functions, but few studies are based on social media text analysis. Considering that the semantic information embedded in social media texts is very useful to infer an urban region’s main functions, we design a service which extracts human activities using Sina Weibo (www.weibo.com; the largest microblog system in Chinese, similar to Twitter) with location information and further describes a region’s main functions with a function vector based on the human activities. First, we predefine a variety of human activities to get the related activities corresponding to each Weibo post using an urban function classification model. Second, urban regions’ function vectors are generated, with which we can easily do some high-level work such as similar place recommendation. At last, with the function vectors generated, we develop a Web application for urban region function querying. We also conduct a case study among the urban regions in Beijing, and the experiment results demonstrate the feasibility of our method.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021400088",
    pages = "563--586"
}

@article{wei_leveraging_2021,
    author = "Wei, Bingyang and Sun, Jing",
    title = "Leveraging {SPARQL} {Queries} for {UML} {Consistency} {Checking}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021500170",
    doi = "10.1142/S0218194021500170",
    abstract = "Context and motivation: Multiple-viewed requirements modeling method describes the system to-be from different perspectives. Some requirements models are then specified in various UML diagrams. Question/problem: Managing those models can be tedious and error-prone, since a lot of CASE tools provide poor support for reasoning and consistency checking. Principal ideas/results: Ontology is a formal notation for describing concepts and their relations in a domain. Since software requirements are a kind of knowledge, we propose to adopt a knowledge engineering approach for managing the consistency of requirements models. In this paper, an ontology for three most commonly used UML diagrams is developed in Web Ontology Language (OWL). The transformation of UML class, sequence and state diagrams to OWL knowledge base is presented. Owing to the underlying logical reasoning capability of OWL, a semantic query language, SPARQL (SPARQL Protocol and RDF Query Language), is used to query the knowledge base for consistency checking. Contribution: This paper introduces a semantic web-based knowledge engineering approach to represent and manage software requirements knowledge in OWL. By experimenting with a concrete software system, we demonstrate the feasibility and applicability of this knowledge approach.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021500170",
    pages = "635--654"
}

@article{fung_advanced_1999,
    author = "FUNG, CHI-WAI and LI, QING",
    title = "{ADVANCED} {CONCEPTUAL} {CLUSTERING} {AND} {ASSOCIATED} {QUERYING} {FACILITIES} {IN} {OBJECT}-{ORIENTED} {DATABASES}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000218",
    doi = "10.1142/S0218194099000218",
    abstract = {Conventional object-oriented database (OODB) systems follow a class-based approach to model real world entities and their relationships, which imposes several difficulties when more advanced "dynamic functions" are needed by the applications. One of such dynamic functions is conceptual clustering — the ability to dynamically group a set of existing objects together as a higher-level abstract object (called a "cluster"). The conceptual clustering model (CCM) that we have defined is an extension to current object-oriented models, which facilitates the modeling of dynamic, evolving, and/or ad hoc object clusters through a well-devised clustering mechanism that incorporates "roles". This paper presents the advanced features of CCM, along with its associated query language facilities devised for supporting general definition and access of clusters (and roles). An experimental prototype of the CCM has been constructed on top of a persistent object storage manager, running on a Sun4 workstation.},
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000218",
    pages = "343--367"
}
