@article{fong_translating_2001,
    author = "FONG, JOSEPH and CHEUNG, SAN KUEN",
    title = "{TRANSLATING} {OODB} {METHOD} {TO} {RDB} {ROUTINE}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000554",
    doi = "10.1142/S0218194001000554",
    abstract = "A methodology is introduced for translating from methods in an object-oriented database to routines in a relational database. The approach consists of three steps. The first step is to translate method signature to Persistent Stored Modules signature. The second step is to translate method source language to (function/procedure) routine. The process includes Host Language, OSQL's Qualification, Query Translation, Update Transaction Translation, and Objects inside Object. The third step is to translate method invocation to routine invocation. According to this approach, object-oriented database methods can be translated to relational database routines that can be executed in the relational database environment assisted by a frame model and case statements listing all possible cases of binding conditions and actions. The significance of the finding is adding an open object-oriented interface on top of relational database system for database interoperability and in the development of an object-relational database management system.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000554",
    pages = "329--355"
}

@article{fong_concurrent_2003,
    author = "Fong, Joseph and Pang, Ringo and Fong, Anthony and Pang, Francis and Poon, Kenny",
    title = "Concurrent {Data} {Materialization} for {Object}-{Relational} {Database} with {Semantic} {Metadata}",
    volume = "13",
    url = "https://doi.org/10.1142/S0218194003001287",
    doi = "10.1142/S0218194003001287",
    abstract = "For a company with many databases in different data models, it is necessary to consolidate them into one data model interchangeable and present data in one data model concurrently to users. The benefit is to let user stick to his/her own data model to access database in another data model. This paper presents a semantic metadata to preserve database constraints for data materialization to support user's view of database on an ad hoc base. The semantic metadata can store the captured semantics of a relational or an object-oriented database into classes and stored procedures triggered by events. The stored constraints and data can be materialized into a target database upon user request. The user is allowed to perform the data materialization many times alternatively. The process can provide a relational as well as an object oriented view to the users simultaneously. This concurrent data materialization function can be applied to data warehouse to consolidate heterogeneous database into a fact table in a data model of user's choice. Furthermore, a user can obtain either a relational view or an object-oriented view of the same dataset of an object-relational database interchangeably.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2003",
    note = "\\_eprint: https://doi.org/10.1142/S0218194003001287",
    pages = "257--291"
}

@article{fong_translating_2006,
    author = "FONG, JOSEPH and FONG, ANTHONY and WONG, H. K. and YU, PHILIP",
    title = "{TRANSLATING} {RELATIONAL} {SCHEMA} {WITH} {CONSTRAINTS} {INTO} {XML} {SCHEMA}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002744",
    doi = "10.1142/S0218194006002744",
    abstract = "With XML adopted as the technology trend on the Internet, and with investment in the current relational database systems, companies must convert their relational data into XML documents for data transmission on the Internet. In the process, to preserve the users' relational data requirements of data constraints into the converted XML documents, we must define a meaningful root element for each XML document. The construction of an XML document is based on the root element and its relevant elements. The root element can be selected from a relational entity table in the existing relational database, which depends on the requirements to present the business behind. The relevant elements are mapped from the related entities, based on the navigability of the chosen entity. The derived root and relevant elements can form a Data Type Definition Graph (DTD-graph) of an XML conceptual schema diagram which can be mapped into a Data Type Definition (DTD) of an XML schema. The result is a translated XML schema with semantic constraints transferred from a relational conceptual schema of an Extended Entity Relationship (EER) model. The data conversion from relational data to the XML documents can be done after the schema translation. The relational data are loaded into XML documents according to the translated DTD.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002744",
    pages = "201--243"
}

@article{vergilio_grammar-guided_2006,
    author = "VERGILIO, SILVIA REGINA and POZO, AURORA",
    title = "A {GRAMMAR}-{GUIDED} {GENETIC} {PROGRAMMING} {FRAMEWORK} {CONFIGURED} {FOR} {DATA} {MINING} {AND} {SOFTWARE} {TESTING}",
    volume = "16",
    url = "https://doi.org/10.1142/S0218194006002781",
    doi = "10.1142/S0218194006002781",
    abstract = "Genetic Programming (GP) is a powerful software induction technique that can be applied to solve a wide variety of problems. However, most researchers develop tailor-made GP tools for solving specific problems. These tools generally require significant modifications in their kernel to be adapted to other domains. In this paper, we explore the Grammar-Guided Genetic Programming (GGGP) approach as an alternative to overcome such limitation. We describe a GGGP based framework, named Chameleon, that can be easily configured to solve different problems. We explore the use of Chameleon in two domains, not usually addressed by works in the literature: in the task of mining relational databases and in the software testing activity. The presented results point out that the use of the grammar-guided approach helps us to obtain more generic GP frameworks and that they can contribute in the explored domains.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S0218194006002781",
    pages = "245--267"
}

@article{fong_methodology_2009,
    author = "FONG, JOSEPH and SHIU, HERBERT and WONG, JENNY",
    title = "{METHODOLOGY} {FOR} {DATA} {CONVERSION} {FROM} {XML} {DOCUMENTS} {TO} {RELATIONS} {USING} {EXTENSIBLE} {STYLESHEET} {LANGUAGE} {TRANSFORMATION}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004131",
    doi = "10.1142/S0218194009004131",
    abstract = "Extensible Markup Language (XML) has been used for data-transport and data-transformation while the business sector continues to store critical business data in relational databases. Extracting relational data and formatting it into XML documents, and then converting XML documents back to relational structures, becomes a major daily activity. It is important to have an efficient methodology to handle this conversion between XML documents and relational data. This paper aims to perform data conversion from XML documents into relational databases. It proposes a prototype and algorithms for this conversion process. The pre-process is schema translation using an XML schema definition. The proposed approach is based on the needs of an Order Information System to suggest a methodology to gain the benefits provided by XML technology and relational database management systems. The methodology is a stepwise procedure using XML schema definition and Extensible Stylesheet Language Transformations (XSLT) to ensure that the data constraints are not scarified after data conversion. The implementation of the data conversion is performed by decomposing the XML document of a hierarchical tree model into normalized relations interrelated with their artifact primary keys and foreign keys. The transformation process is performed by XSLT. This paper will also demonstrate the entire conversion process through a detailed case study.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004131",
    pages = "249--281"
}

@article{im_version_2012,
    author = "IM, DONG-HYUK and LEE, SANG-WON and KIM, HYOUNG-JOO",
    title = "A {VERSION} {MANAGEMENT} {FRAMEWORK} {FOR} {RDF} {TRIPLE} {STORES}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012500040",
    doi = "10.1142/S0218194012500040",
    abstract = "RDF is widely used as an ontology language for representing the metadata in Semantic Web, knowledge management system and E-commerce. Since ontologies model the knowledge in a particular domain, they may change over time. Furthermore, ontologies are usually developed and controlled in a distributed and collaborative way. Thus, it is very important to be able to manage multiple versions for RDF data. Earlier studies on RDF versions have focused on providing the accesses to different versions (i.e. snapshots) and computing the differences between those two versions. However, the existing approaches suffer from the space overhead for large scale data, since all snapshots should be redundantly kept in a repository. Moreover, it is very time consuming to compute the delta between two specific versions, which is very common in RDF applications. In this paper, we propose a framework for RDF version management in relational databases. It stores the original version and the deltas between two consecutive versions, thereby reducing the space requirement considerably. The other benefit of our approach is appropriate for change queries. On the flip side, in order to answer a query on a specific logical version, version should be constructed on the fly by applying the deltas between the original version and the logical version. This can slow down query performance. In order to overcome this, we propose a compression technique for deltas, called Aggregated Delta, to create a logical version directly rather than executing the sequence of deltas. An experimental study with real life RDF data sets shows our framework maintains multiple versions efficiently.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012500040",
    pages = "85--106"
}

@article{riaz_maintainability_2013,
    author = "RIAZ, MEHWISH and TEMPERO, EWAN and SULAYMAN, MUHAMMAD and MENDES, EMILIA",
    title = "{MAINTAINABILITY} {PREDICTORS} {FOR} {RELATIONAL} {DATABASE}-{DRIVEN} {SOFTWARE} {APPLICATIONS}: {EXTENDED} {RESULTS} {FROM} {A} {SURVEY}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013500149",
    doi = "10.1142/S0218194013500149",
    abstract = "Software maintainability is a very important quality attribute. Its prediction for relational database-driven software applications can help organizations improve the maintainability of these applications. The research presented herein adopts a survey-based approach where a survey was conducted with 40 software professionals aimed at identifying and ranking the important maintainability predictors for relational database-driven software applications. The survey results were analyzed using frequency analysis. The results suggest that maintainability prediction for relational database-driven applications is not the same as that of traditional software applications in terms of the importance of the predictors used for this purpose. The results also provide a baseline for creating maintainability prediction models for relational database-driven software applications.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013500149",
    pages = "507--522"
}

@article{liu_web_2015,
    author = "Liu, Jianxiao and Liu, Feng and Li, Xiaoxia and He, Keqing and Ma, Yutao and Wang, Jian",
    title = "Web {Service} {Clustering} {Using} {Relational} {Database} {Approach}",
    volume = "25",
    url = "https://doi.org/10.1142/S021819401550028X",
    doi = "10.1142/S021819401550028X",
    abstract = "In the era of service-oriented software engineering (SOSE), service clustering is used to organize Web services, and it can help to enhance the efficiency and accuracy of service discovery. In order to improve the efficiency and accuracy of service clustering, this paper uses the self-join operation in relational database (RDB) to realize Web service clustering. Based on storing service information, it does the self-join operation towards the Input, Output, Precondition, Effect (IOPE) tables of Web services, which can enhance the efficiency of computing services similarity. The semantic reasoning relationship between concepts and the concept status path are used to do the calculation, which can improve the calculation accuracy. Finally, we use experiments to validate the effectiveness of the proposed methods.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S021819401550028X",
    pages = "1365--1393"
}

@article{krotkiewicz_association-oriented_2017,
    author = "Krótkiewicz, Marek",
    title = "Association-{Oriented} {Database} {Model} — n-ary {Associations}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500103",
    doi = "10.1142/S0218194017500103",
    abstract = "This paper provides a comparison between methods used to represent unary, binary and n-ary relations in the relational database (RDB) and object-oriented database (OODB) models and the association-oriented database (AODB) model proposed in terms of their unambiguity. We have elaborated upon the RDB, OODB and AODB models perceived from the perspective of the categories applied to define them. What has been discussed is a number of solutions assuming the form of schemes for the AODB model. We substantiate that those solutions have unequivocally met the conditions of relations of any chosen arity and multiplicity, at the same time keeping the notation concise, unambiguous and considerably expressive.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500103",
    pages = "281--320"
}

@article{wang_identifying_2018,
    author = "Wang, Ning and Ren, Xiangran",
    title = "Identifying {Multiple} {Entity} {Columns} in {Web} {Tables}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500109",
    doi = "10.1142/S0218194018500109",
    abstract = "Unlike tables in relational database, web tables have no designated key attributes or entity columns, so it is difficult for computers to understand a table and associate with it a concept in the knowledge taxonomy. Existing techniques for entity column detection can only process tables with single entity column, discarding tables which describe multiple concepts. In this paper, we propose a framework for identifying multiple entity columns in a web table. At first, we annotate column labels for a web table with missing or noninformative labels based on external knowledge base Probase. By detecting concept-attribute relationships between table columns and calculating the credibility of attribute dependency, we construct a column dependency view for the table. Then, the column semantic intensity is calculated for each column in a web table, which depends on its connectivity in column dependency view and the dependency credibility of attribute dependency relationships related to it. We can identify all entity columns from the web table by iteratively selecting primary entity column with the highest column semantic intensity and accordingly separate columns describing the primary concept from present column dependency view. The results of a comprehensive set of experiments indicate that our entity detection method is more effective than existing methods for either single or multiple concept tables.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500109",
    pages = "287--309"
}
