@article{bellandi_assisted_2012,
    author = "BELLANDI, ANDREA and BELLINI, PIERFRANCESCO and CAPPUCCIO, ANTONIO and NESI, PAOLO and PANTALEO, GIANNI and RAUCH, NADIA",
    title = "{ASSISTED} {KNOWLEDGE} {BASE} {GENERATION}, {MANAGEMENT} {AND} {COMPETENCE} {RETRIEVAL}",
    volume = "22",
    url = "https://doi.org/10.1142/S021819401240013X",
    doi = "10.1142/S021819401240013X",
    abstract = "Despite the presence of many systems for developing and managing structured taxonomies and/or SKOS models for a given domain for which small documents set are accessible, the production and maintenance of these domain knowledge bases is still a very expensive and time consuming process. This paper proposes a solution for assisting expert users in the development and management of knowledge base, including SKOS and ontologies modeling structures and relationships. The proposed solution accelerates the knowledge production by crawling and exploiting different kinds of sources (in multiple languages and with several inconsistencies among them). The proposed tool supports the experts in defining relationships among the most recurrent concepts, reducing the time to SKOS production and allowing assisted production. The validity of the produced knowledge base has been assessed by using SPARQL query interface and a precision and recall model. The results have demonstrated better performance with respect to the state of the art. The solution has been developed for Open Space Innovative Mind project, with the aim of creating a portal to allow industries at posing semantic queries to discover potential competences in a large institution such as the University of Florence, in which several distinct domains are associated with its own departments.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S021819401240013X",
    pages = "1007--1037"
}
