@article{lung_approach_2000,
    author = "LUNG, CHUNG-HORNG and KALAICHELVAN, KALAI",
    title = "{AN} {APPROACH} {TO} {QUANTITATIVE} {SOFTWARE} {ARCHITECTURE} {SENSITIVITY} {ANALYSIS}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000079",
    doi = "10.1142/S0218194000000079",
    abstract = "Software architectures are often claimed to be robust. However, there is no explicit and concrete definition of software architecture robustness. This paper gives a definition of software architecture robustness and presents a set of architecture metrics that were applied to real-time telecommunications software for the evaluation of robustness. The purpose of this study is to provide a structured method to support software architecture evaluations and downstream software implementations. The study also expands the software architecture research to quantitative and measurable evaluations as opposed to qualitative assessments. In addition, this paper presents an empirical case study of applying the metrics. The approach and the metrics data provide insights into software architecture sensitivity analysis on system qualities and trade-off analysis among a set of design alternatives to support product evolution.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000079",
    pages = "97--114"
}

@article{bauer_agent_2001,
    author = "BAUER, BERNHARD and MÜLLER, JÖRG P. and ODELL, JAMES",
    title = "{AGENT} {UML}: {A} {FORMALISM} {FOR} {SPECIFYING} {MULTIAGENT} {SOFTWARE} {SYSTEMS}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000517",
    doi = "10.1142/S0218194001000517",
    abstract = "To gain wider acceptance for the use of agents in industry, it is a necessity to relate it to the nearest antecedent technology (object-oriented software development) and to introduce appropriate artifacts to support the development environment throughout the full system life cycle. We address both of these requirements by presenting AGENT UML, the Agent UML (Unified Modeling Language) — a set of UML idioms and extensions. This paper provides an AGENT UML representation of the internal behavior of an agent; it then relates this internal description to the external behavior of the agent by using and extending UML class diagrams and by describing agent interaction protocols in a new way. Our claim is that by extending the de-facto standard representation for object-oriented modeling to agents, the learning curve for object-oriented developers to adopt aspects of agent-based programming becomes much less steep. Thus, agent-oriented programming as a whole will become more amenable to mainstream software engineering.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000517",
    pages = "207--230"
}

@article{cao_high_2001,
    author = "CAO, JUNWEI and KERBYSON, DARREN J. and NUDD, GRAHAM R.",
    title = "{HIGH} {PERFORMANCE} {SERVICE} {DISCOVERY} {IN} {LARGE}-{SCALE} {MULTI}-{AGENT} {AND} {MOBILE}-{AGENT} {SYSTEMS}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000682",
    doi = "10.1142/S0218194001000682",
    abstract = "With increasing requirements of distributed software systems, software agents are becoming a mainstream technology for software engineering and data management. Scalability and adaptability are two key challenges that must be addressed. In this work a new model is introduced for building large-scale distributed software systems with high dynamics, using a hierarchy of homogeneous agents that has the capability of service discovery. The performance of the agent system can be improved using different combinations of optimisation strategies. A modelling and simulation environment has been developed to aid the performance evaluation process. Two case studies are given and simulation results are included that show the impact of the agent mobility and the choice of performance optimisation strategies on the overall system performance.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000682",
    pages = "621--641"
}

@article{dai_software_2004,
    author = "DAI, HONGHUA and DAI, WEI and LI, GANG",
    title = "{SOFTWARE} {WAREHOUSE}: {ITS} {DESIGN}, {MANAGEMENT} {AND} {APPLICATION}",
    volume = "14",
    url = "https://doi.org/10.1142/S0218194004001683",
    doi = "10.1142/S0218194004001683",
    abstract = "To have an effective and efficient mechanism to store, manage and utilize software sources is essential to the automation of software engineering. The paper presents an innovative approach in managing software resources using software warehouse where software assets are systematically accumulated, deposited, retrieved, packaged, managed and utilized, driven by data-mining and OLAP technologies. The results lead to streamlined high efficient software development process and enhance the productivity in response to modern challenges of the design and development of software applications.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2004",
    note = "\\_eprint: https://doi.org/10.1142/S0218194004001683",
    pages = "395--406"
}

@article{uddin_microcontroller_2005,
    author = "UDDIN, MOHAMMED RAFIQ and MAEEN -UR- RASHID, GAZI and ISLAM, MD. SHAHIDUL",
    title = "{MICROCONTROLLER} {BASED} {LIGHT} {CONTROL}",
    volume = "15",
    url = "https://doi.org/10.1142/S021819400500235X",
    doi = "10.1142/S021819400500235X",
    abstract = "A microcontroller-based control system is a direct outgrowth of the extensive advances in the Integrated Circuit design and microelectronic device processing technology. This has led to the development of new forms of technologies. This paper presents a technique of microcontroller based control system for controlling the lights of a room. Using the technique, according to the intensity of the sunlight in a room, the states of light of that room will change. Therefore we need to collect data or information from the environment using light sensors to control lights. The microcontroller collects the information from the atmosphere and changes the state of different lights. The analog data collected by the sensors are converted to digital form by an Analog to Digital Converter (ADC) and then fed to the microcontroller. The output data stream of the microcontroller is in digital form by which analog device lights will be controlled.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S021819400500235X",
    pages = "319--324"
}

@article{chen_software_2005,
    author = "CHEN, R. M. and LIU, FALCON F. M. and TSAI, JEFFREY J. P.",
    title = "A {SOFTWARE} {ARCHITECTURE} {FOR} {FINDING} {MOTIFS} {USING} {GENETIC} {ALGORITHM}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002440",
    doi = "10.1142/S0218194005002440",
    abstract = "In the era of post-genomics, almost all the genes have been sequenced and enormous amount of data have been generated. Hence, to mine useful information from these data is a very important topic. In this paper, we present a software architecture for finding motifs using genetic algorithm (GA). The new approach can find potential motifs in the regions located from the -2000 bp upstream to +1000 bp downstream of transcription start site (TSS). The mutation in the genetic algorithm is performed using position weight matrices to reserve the completely conserved positions. The crossover in the GA is implemented with specially-designed gap penalties to produce an optimal child pattern. We also present a rearrangement method based on position weight matrices to avoid the presence of a very stable local minimum that may be difficult for operators to generate the optimal pattern. The predicted results obtained from our approach are more accurate than that of Gibbs sampler and we spend less computation time than MEME.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002440",
    pages = "571--585"
}

@article{halvorsen_assessment_2007,
    author = "HALVORSEN, PÅL and DALSENG, TOM ANDERS and GRIWODZ, CARSTEN",
    title = "{ASSESSMENT} {OF} {LINUX}' {DATA} {PATH} {IMPLEMENTATIONS} {FOR} {DOWNLOAD} {AND} {STREAMING}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003343",
    doi = "10.1142/S0218194007003343",
    abstract = "Distributed multimedia streaming systems are increasingly popular due to technological advances, and numerous streaming services are available today. On servers or proxy caches, there is a huge scaling challenge in supporting thousands of concurrent users that request delivery of high-rate, time-dependent data like audio and video, because this requires transfers of large amounts of data through several sub-systems within a streaming node. Unnecessary copy operations in the data path can therefore contribute significantly to the resource consumption of streaming operations. Despite previous research, off-the-shelf operating systems have only limited support for data paths that have been optimized for streaming. Additionally, system call overhead has grown with newer operating systems editions, adding to the cost of data movement. Frequently, it is argued that these issues can be ignored because of the continuing growth of CPU speeds. However, such an argument fails to take problems of modern streaming systems into account. The dissipation of heat generated by disks and high-end CPUs is a major problem of data centers, which would be alleviated if less power-hungry CPUs could be used. The power budget of mobile devices, which are increasingly used for streaming as well, is tight, and reduced power consumption an important issue. In this paper, we prove that these operations consume a large amount of resources, and we therefore revisit the data movement problem and provide a comprehensive evaluation of possible streaming data I/O paths in the Linux 2.6 kernel. We have implemented and evaluated several enhanced mechanisms and show how to provide support for more efficient memory usage and reduction of user/kernel space switches for content download and streaming applications. In particular, we are able to reduce the CPU usage by approximately 27\\% compared to the best approach without kernel modifications, by removing copy operations and system calls for a streaming scenario in which RTP headers must be added to stored data for sequence numbers and timing.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003343",
    pages = "465--481"
}

@article{lung_software_2007,
    author = "LUNG, CHUNG-HORNG and XU, XIA and ZAMAN, MARZIA",
    title = "{SOFTWARE} {ARCHITECTURE} {DECOMPOSITION} {USING} {ATTRIBUTES}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003410",
    doi = "10.1142/S0218194007003410",
    abstract = "Software architectural design has an enormous effect on downstream software artifacts. Decomposition of function for the final system is one of the critical steps in software architectural design. The process of decomposition is typically conducted by designers based on their intuition and past experiences, which may not be robust sometimes. This paper presents a study of applying the clustering technique to support system decomposition based on requirements and their attributes. The approach can support the architectural design process by grouping closely related requirements to form a subsystem or module. In this paper, we demonstrate our experiments in applying the approach to an industrial communication protocol software system and comparing several clustering algorithms. The result obtained from WPGMA (weighted pair-group method using arithmetic averages) shows closer resemblance than other clustering methods to the one developed by the designer.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003410",
    pages = "599--613"
}

@article{hu_developing_2008,
    author = "HU, SHUNFU and ZHOU, JIANPENG",
    title = "{DEVELOPING} {A} {GIS}-{BASED} {INFORMATION} {MANAGEMENT} {SYSTEM} {FOR} {ON}-{SITE} {WASTEWATER} {TREATMENT} {FACILITIES}",
    volume = "18",
    url = "https://doi.org/10.1142/S0218194008003738",
    doi = "10.1142/S0218194008003738",
    abstract = "On-site wastewater treatment facilities (WWTFs) collect, treat, and dispose wastewater from dwellings that are not connected to municipal wastewater collection and treatment systems. They serve about 25\\% of the total population in the United States from an estimated 26 million homes, businesses, and recreational facilities nationwide. There is currently no adequate coordinated information management system for on-site WWTFs. Given the increasing concern about environmental contamination and its effect on public health, it is necessary to provide a more adequate management tool for on-site WWTFs information. This paper presents the development of an integrated, GIS-based, on-site wastewater information management system, which includes three components: (1) a mobile GIS for field data collection; (2) a World Wide Web (WWW) interface for electronic submission of individual WWTF information to a centralized GIS database in a state department of public health or state environmental protection agency; and (3) a GIS for the display and management of on-site WWTFs information, along with other spatial information such as land use, soil types, streams, and topography. It is anticipated that this GIS-based on-site wastewater information management system will provide environmental protection agencies and public health organizations with a spatial framework for managing on-site WWTFs and assessing the risks related to surface discharges.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S0218194008003738",
    pages = "503--513"
}

@article{yang_integrated_2008,
    author = "YANG, ZHIFENG and ZENG, YONG and CAI, YANPENG and TAN, QIAN",
    title = "{AN} {INTEGRATED} {GAME}-{THEORY} {BASED} {MODEL} {FOR} {TRANS}-{BOUNDARY} {WATER} {RESOURCES} {MANAGEMENT} {IN} {NORTH} {CHINA}: {A} {CASE} {STUDY} {IN} {THE} {GUANTING} {RESERVOIR} {BASIN} ({GRB}), {BEIJING}",
    volume = "18",
    url = "https://doi.org/10.1142/S021819400800374X",
    doi = "10.1142/S021819400800374X",
    abstract = "Water is a fundamental resource in our daily lives and for social development. Currently, water resources are under stressed conditions in north China due to the ongoing growth of demand for water and the frequent occurrences of natural disasters in this area. This problem is further intensified by the deterioration of water quality, which is a side effect of economic development, industrial expansion, and agricultural growth. These problems interconnect with each other, leading to a variety of conflicts over water resources. To resolve such conflicts, a two-person game-theory based model is developed for water resource management in the trans-boundary regions of a river basin. The model is tested on a river basin within this area of China in which water resources are contested. Through the developed model, potential policy alternatives can be generated for water resource management and pollution control within the context of a river basin. Cooperative and/or competitive mechanisms can thus be formulated through competition and cooperation over issues of water quantity and quality among different levels of jurisdictions in the same river basin. Then, Nash Solution is used to solve scenarios of competition and cooperation between the upstream and downstream based on the integration of optimization and simulation models. The developed model and the solution process is then applied to resolve water conflicts between Beijing and Hebei province, which are in the upstream and downstream of the Guanting Reservoir Basin (GRB), respectively, representing two major stakeholders in the contest over water quantity and quality. Non-cooperative and cooperative scenarios for the two-player game scenarios are developed to investigate and compare potential economic benefits of these scenarios. Results indicate that the developed model can be effectively and flexibly employed to resolve water conflicts between upstream and downstream stakeholders in the same river basin. The results can also be used to help formulate economic compensation mechanisms within these jurisdictions.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S021819400800374X",
    pages = "461--483"
}

@article{chen_efficiently_2009,
    author = "CHEN, HUI",
    title = "{EFFICIENTLY} {MINING} {RECENT} {FREQUENT} {PATTERNS} {OVER} {ONLINE} {TRANSACTIONAL} {DATA} {STREAMS}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004325",
    doi = "10.1142/S0218194009004325",
    abstract = "Recent emerging applications, such as network traffic analysis, web click stream mining, power consumption measurement, sensor network data analysis, and dynamic tracing of stock fluctuation, call for study of a new kind of data, stream data. Many data stream management systems, prototype systems and software components have been developed to manage the streams or extract knowledge from stream data. Mining frequent patterns is a foundational job for the methods of data mining and knowledge discovery. This paper proposes an algorithm for mining the recent frequent patterns over an online data stream. This method uses RFP-tree to store compactly the recent frequent patterns of a stream. The content of each transaction is incrementally updated into the pattern tree upon its arrival by scanning the stream only once. Moreover, the strategy of conservative computation and time decaying model are used to ensure the correctness of the mining results. Finally, the performance results of extensive simulation show that our work can reduce the average processing time of stream data element and it is superior to other analogous algorithms.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004325",
    pages = "707--725"
}

@article{chang_editorial_2010,
    author = "CHANG, SHI-KUO",
    title = "{EDITORIAL}: {A} {GENERAL} {FRAMEWORK} {FOR} {SLOW} {IN}℡{LIGENCE} {SYSTEMS}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004578",
    doi = "10.1142/S0218194010004578",
    abstract = "Contrary to popular belief, not all intelligent systems have Quick Intelligence. There are a surprisingly large number of intelligent systems, quasi-intelligent systems and semi-intelligent systems that have Slow Intelligence. Such Slow Intelligence Systems are often neglected in mainstream research on intelligent systems, but they are really worthy of our attention and emulation. I will describe the characteristics of Slow Intelligence Systems and present a general framework for Slow Intelligence Systems. I will then discuss evolutionary query processing and mission control in emergency management systems as two examples of Artificial Slow Intelligence Systems. Researchers and practitioners are both invited to explore the applications of Slow Intelligence Systems in software engineering and knowledge engineering, and publish their findings in IJSEKE.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004578",
    pages = "1--15"
}

@article{lee_comparison_2010,
    author = "LEE, JIHYUN and KANG, SUNGWON and LEE, DANHYUNG",
    title = "A {COMPARISON} {OF} {SOFTWARE} {PRODUCT} {LINE} {SCOPING} {APPROACHES}",
    volume = "20",
    url = "https://doi.org/10.1142/S021819401000489X",
    doi = "10.1142/S021819401000489X",
    abstract = "During the past decade a number of methods and techniques for software product line scoping have been developed. Although their basic goal is the same, when it comes to details it is often hard to see what they have in common, where they differ and what their strengths and weaknesses are. This makes it difficult for the user to decide when and how to use them because these methods and techniques sometimes describe the same concepts and activities with different terminologies and, more often than not, by that the activities and tasks defined in them do not exactly match with each other and their inputs/outcomes are not clearly defined. In this paper, we compare and analyze the mainstream approaches to software product line scoping, deduce their essential components and develop them into a unified approach that can be easily referred to and utilized by the user companies planning to launch product lines.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S021819401000489X",
    pages = "637--663"
}

@article{ryu_simulation_2011,
    author = "RYU, WOOSEOK and KWON, JOONHO and HONG, BONGHEE",
    title = "A {SIMULATION} {NETWORK} {MODEL} {TO} {EVALUATE} {RFID} {MIDDLEWARES}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005517",
    doi = "10.1142/S0218194011005517",
    abstract = "High-performance radio-frequency identification (RFID) is a challenging issue for large-scale enterprises. As a key component of an RFID system, RFID middleware is an important factor to measure the performance of the system. To evaluate the feasibility of an RFID middleware, the performance of the RFID middleware should be carefully evaluated in various RFID-enabled business environments. However, the construction of an RFID testbed requires a lot of time, money, and human resources because it involves numerous tagged items and a large number of deployed readers. We must provide a meaningful input tag stream representing various business activities, rather than random data. This paper presents a novel simulation model for the virtual construction of RFID testbeds. To ensure the semantic validity of the input tag stream, the proposed RFID simulation network (RSN) extends Petri nets by including sets of functions that represent unique characteristics of RFID environments such as the uncertainty of communications and tag movement patterns. By configuring appropriate functions, the RSN automatically generates an input tag stream that matches the distribution of real data. We demonstrate that the RSN model correctly reflects data from real-world environments by comparing input tag streams from real RFID equipment and from the RSN model.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005517",
    pages = "779--801"
}

@article{sabharwal_deriving_2011,
    author = "SABHARWAL, SANGEETA and SINGH, SANDEEP K. and GUPTA, J. P.",
    title = "{DERIVING} {SYSTEM} {COMPLEXITY} {METRIC} {FROM} {EVENTS} {AND} {ITS} {VALIDATION}",
    volume = "21",
    url = "https://doi.org/10.1142/S021819401100561X",
    doi = "10.1142/S021819401100561X",
    abstract = "The event based paradigm has gathered momentum as witnessed by current efforts in areas ranging from event driven architectures, complex event processing, and business process management and modeling to grid computing, web services notifications, event stream processing and message-oriented middleware. The increasing popularity of event based systems has opened new challenging issues for them. One such issue is measuring complexity of these systems. A well-developed system should be maintainable, pluggable, scalable and less complex. In this paper, an event based approach is proposed to derive software metrics for measuring system complexity. Events taking place in a system are documented using the proposed event template. An event-flow model is constructed from event templates. The event-flow model of an event based system is represented as an event-flow graph. The proposed event-flow complexity metric for analysis model is derived from an event-flow graph. The metric has also been evaluated in terms of Weyuker's properties. Results of evaluation show that it satisfies 8 out of 9 Weyuker's properties. A prototype tool is also developed to automatically generate event interdependency matrices and compute absolute and relative complexity of an entire system. The proposed technique can be very effective especially for real time systems where lots of events take place.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S021819401100561X",
    pages = "1097--1121"
}

@article{chang_processing_2011,
    author = "CHANG, SHI-KUO and COLACE, FRANCESCO and ZHAO, LEI and SUN, YAO",
    title = "{PROCESSING} {CONTINUOUS} {QUERIES} {ON} {SENSOR}-{BASED} {MULTIMEDIA} {DATA} {STREAMS} {BY} {MULTIMEDIA} {DEPENDENCY} {ANALYSIS} {AND} {ONTOLOGICAL} {FILTERING}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005669",
    doi = "10.1142/S0218194011005669",
    abstract = "We present a mathematical model of multimedia data streams and a framework for multimedia functional dependency analysis. The dual objectives are to effectively design multimedia data streams schema and to efficiently process continuous queries on sensor-based multimedia data streams. To further improve query processing, we introduce the concept of ontological filtering. A software tool to add multimedia functional dependencies to ontology is developed. Based upon multimedia functional dependency analysis and ontological filtering, query processing algorithms, illustrative examples and experimental results for sensor-based multimedia data streams continuous querying are presented to demonstrate the practical applications of our approach.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005669",
    pages = "1169--1208"
}

@article{heradio_literature_2013,
    author = "HERADIO, RUBEN and FERNANDEZ-AMOROS, DAVID and CERRADA, JOSE A. and ABAD, ISMAEL",
    title = "A {LITERATURE} {REVIEW} {ON} {FEATURE} {DIAGRAM} {PRODUCT} {COUNTING} {AND} {ITS} {USAGE} {IN} {SOFTWARE} {PRODUCT} {LINE} {ECONOMIC} {MODELS}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013500368",
    doi = "10.1142/S0218194013500368",
    abstract = "In software product line engineering, feature diagrams are a popular means to represent the similarities and differences within a family of related systems. In addition, feature diagrams implicitly model valuable information that can be used in economic models to estimate the cost savings of a product line. In particular, this paper reviews existing proposals on computing the total number of products modeled with a feature diagram and, given a feature, the number of products that implement it. This paper also reviews the economic information that can be estimated when such numbers are known. Thus, this paper contributes by bringing together previously-disparate streams of work: the automated analysis of feature diagrams and economic models for product lines.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013500368",
    pages = "1177--1204"
}

@article{ma_investigating_2014,
    author = "Ma, Baojun and Zhang, Huaping and Chen, Guoqing and Zhao, Yanping and Baesens, Bart",
    title = "Investigating {Associative} {Classification} for {Software} {Fault} {Prediction}: {An} {Experimental} {Perspective}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450003X",
    doi = "10.1142/S021819401450003X",
    abstract = "It is a recurrent finding that software development is often troubled by considerable delays as well as budget overruns and several solutions have been proposed in answer to this observation, software fault prediction being a prime example. Drawing upon machine learning techniques, software fault prediction tries to identify upfront software modules that are most likely to contain faults, thereby streamlining testing efforts and improving overall software quality. When deploying fault prediction models in a production environment, both prediction performance and model comprehensibility are typically taken into consideration, although the latter is commonly overlooked in the academic literature. Many classification methods have been suggested to conduct fault prediction; yet associative classification methods remain uninvestigated in this context. This paper proposes an associative classification (AC)-based fault prediction method, building upon the CBA2 algorithm. In an empirical comparison on 12 real-world datasets, the AC-based classifier is shown to achieve a predictive performance competitive to those of models induced by five other tree/rule-based classification techniques. In addition, our findings also highlight the comprehensibility of the AC-based models, while achieving similar prediction performance. Furthermore, the possibilities of cross project prediction are investigated, strengthening earlier findings on the feasibility of such approach when insufficient data on the target project is available.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450003X",
    pages = "61--90"
}

@article{radzimski_intelligent_2014,
    author = "Radzimski, Mateusz and Sanchez-Cervantes, Jose Luis and Garcia-Crespo, Angel and Temiño-Aguirre, Ignacio",
    title = "Intelligent {Architecture} for {Comparative} {Analysis} of {Public} {Companies} {Using} {Semantics} and {XBRL} {Data}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500314",
    doi = "10.1142/S0218194014500314",
    abstract = {"The new source of power is not money in the hands of a few, but information in the hands of many." The aforementioned quote from John Naisbitt seems to be even more relevant in the world of finance at this very moment. Many financial decisions come from watching the information stream, selecting relevant data, analyzing it and acting accordingly. With the increasing global competition, the need for swift data analysis, high accuracy and quality becomes a must. XBRL (Extensible Business Reporting Language)XBRL: http://www.xbrl.org/ standard was proposed to improve efficiency of data exchange in the financial domain. However; it is still struggling with interoperability problems, not to mention comparability of data or multisource data integration. This paper presents the FLORA intelligent platform: an approach for dealing with current financial information shortcomings and achieving more effective way of processing financial data based on the Linked Data principles. The article also explains the process of data extraction and semantic modeling which are the cornerstones of efficient financial data analysis. As a result, the FLORA architecture facilitates effective, data-driven, financial analyses and Web-scale integration between financial applications and platforms.},
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500314",
    pages = "801--823"
}

@article{chang_sliding-window_2014,
    author = "Chang, Tsui-Ping",
    title = "A {Sliding}-{Window} {Method} to {Discover} {Recent} {Frequent} {Query} {Patterns} from {XML} {Query} {Streams}",
    volume = "24",
    url = "https://doi.org/10.1142/S021819401450034X",
    doi = "10.1142/S021819401450034X",
    abstract = "Providing efficient mining algorithm to discover recent frequent XML user query patterns is crucial, as many applications use XML to represent data in their disciplines over the Internet. These recent frequent XML user query patterns can be used to design an index mechanism or cached and thus enhance XML query performance. Several XML query pattern stream mining algorithms have been proposed to record user queries in the system and thus discover the recent frequent XML query patterns over a stream. By using these recent frequent XML query patterns, the query performance of XML data stream is improved. In this paper, user queries are modeled as a stream of XML queries and the recent frequent XML query patterns are thus mined over the stream. Data-stream mining differs from traditional data mining since its input of mining is data streams, while the latter focuses on mining static databases. To facilitate the one-pass mining process, novel schemes (i.e. XstreamCode and XstreamList) are devised in the mining algorithm (i.e. X2StreamMiner) in this paper. X2StreamMiner not only reduces the memory space, but also improves the mining performance. The simulation results also show that X2StreamMiner algorithm is both efficient and scalable. There are two major contributions in this paper. First, the novel schemes are proposed to encode and store the information of user queries in an XML query stream. Second, based on the two schemes, an efficient XML query stream mining algorithm, X2StreamMiner, is proposed to discover the recent frequent XML query patterns.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S021819401450034X",
    pages = "955--980"
}

@article{cai_cloud_2015,
    author = "Cai, Yuanyuan and Lu, Wei and Wang, Liqiang and Xing, Weiwei",
    title = "Cloud {Computing} {Research} {Analysis} {Using} {Bibliometric} {Method}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400203",
    doi = "10.1142/S0218194015400203",
    abstract = "Cloud computing has been a mainstream solution for the processing and storage of mass data, as well as an exciting area for research. As a novel business model, cloud computing has dramatically changed the provision of services and IT capacity by means of the advanced techniques. In recent years, with the increasing research interests and rapid growth of publications, some review papers provide detailed analysis on cloud computing area. In this paper, a bibliometric-based approach is presented and implemented to quantitatively review the progress in global cloud computing research with the related literature during 2007–2013 from the databases of Science Citation Index Expanded (SCI-E), Conference Proceedings Citation Index–Science (CPCI-S), and IEEEXplore. Our work is motivated by the purpose of tracing global advancement in terms of research content, geographic distribution and issue time of the related publications, rather than a specific technological area in cloud computing research. By investigating the characteristics of publications such as keywords, output, geographic distribution and affiliation, we draw some valuable conclusions to guide the further research. The experimental results show that the top 5 active research points of cloud computing concentrate on virtualization, security, mobile cloud, distributed computing, and scheduling. From the location-time aspect, China, USA, and India have published most of the papers, dominate cloud computing research and keep a high level on the international research cooperation. And there is a great increase in publication outputs especially in China and USA. Meanwhile, the analysis results demonstrate the top 3 high-cited research institutes of the University of Melbourne, University of California. Berkeley and University of Vienna in cloud computing research. The mobile cloud will be a future research hotspot and promising application field.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400203",
    pages = "551--571"
}

@article{kompalli_efficient_2015,
    author = "Kompalli, Prasanna Lakshmi and Cherku, Ramesh Kumar",
    title = "Efficient {Mining} of {Data} {Streams} {Using} {Associative} {Classification} {Approach}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015500059",
    doi = "10.1142/S0218194015500059",
    abstract = "Data stream associative classification poses many challenges to the data mining community. In this paper, we address four major challenges posed, namely, infinite length, extraction of knowledge with single scan, processing time, and accuracy. Since data streams are infinite in length, it is impractical to store and use all the historical data for training. Mining such streaming data for knowledge acquisition is a unique opportunity and even a tough task. A streaming algorithm must scan data once and extract knowledge. While mining data streams, processing time, and accuracy have become two important aspects. In this paper, we propose PSTMiner which considers the nature of data streams and provides an efficient classifier for predicting the class label of real data streams. It has greater potential when compared with many existing classification techniques. Additionally, we propose a compact novel tree structure called PSTree (Prefix Streaming Tree) for storing data. Extensive experiments conducted on 24 real datasets from UCI repository and synthetic datasets from MOA (Massive Online Analysis) show that PSTMiner is consistent. Empirical results show that performance of PSTMiner is highly competitive in terms of accuracy and performance time when compared with other approaches under windowed streaming model.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015500059",
    pages = "605--631"
}

@article{qian_sxm-based_2017,
    author = "Qian, Zhong Sheng",
    title = "{SXM}-{Based} {Web} {Test} {Generation} with {Respect} to {Logic} {Coverage} {Criteria}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500206",
    doi = "10.1142/S0218194017500206",
    abstract = "This work proposes a Web test generation approach based on Stream X-Machines (SXMs). It employs relation matrix to construct test paths (abstract test cases). Two algorithms are presented, one for constructing the length-of-shortest-path matrix and another for establishing the shortest-path matrix from each state to other states in the state transition diagram of a SXM-based specification. For revealing the pre- and post-conditions of test paths conveniently, it transforms the execution of SXM-based abstract test cases into that of Boolean expressions and then tests the Web application under test by using those methods regarding Boolean expressions. Thus, an algorithm is designed to achieve test set for detecting logic connective fault. For a SXM-based abstract test case, the user operations involved are modeled by activity diagrams to derive practical test cases. An experiment on a miniature Web application is carried out to illustrate the SXM-based testing with respect to MC/DC, RC/DC, RMCC and GMCC coverage and in the meanwhile to compare these four criteria on their test effectiveness and fault-detecting ability.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500206",
    pages = "539--573"
}

@article{hussain_deep_2020,
    author = "Hussain, Yasir and Huang, Zhiqiu and Zhou, Yu and Wang, Senzhang",
    title = "Deep {Transfer} {Learning} for {Source} {Code} {Modeling}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020500230",
    doi = "10.1142/S0218194020500230",
    abstract = "In recent years, deep learning models have shown great potential in source code modeling and analysis. Generally, deep learning-based approaches are problem-specific and data-hungry. A challenging issue of these approaches is that they require training from scratch for a different related problem. In this work, we propose a transfer learning-based approach that significantly improves the performance of deep learning-based source code models. In contrast to traditional learning paradigms, transfer learning can transfer the knowledge learned in solving one problem into another related problem. First, we present two recurrent neural network-based models RNN and GRU for the purpose of transfer learning in the domain of source code modeling. Next, via transfer learning, these pre-trained (RNN and GRU) models are used as feature extractors. Then, these extracted features are combined into attention learner for different downstream tasks. The attention learner leverages from the learned knowledge of pre-trained models and fine-tunes them for a specific downstream task. We evaluate the performance of the proposed approach with extensive experiments with the source code suggestion task. The results indicate that the proposed approach outperforms the state-of-the-art models in terms of accuracy, precision, recall and F-measure without training the models from scratch.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020500230",
    pages = "649--668"
}

@article{yin_representing_2021,
    author = "Yin, Kanglin and Du, Qingfeng",
    title = "On {Representing} {Resilience} {Requirements} of {Microservice} {Architecture} {Systems}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021500261",
    doi = "10.1142/S0218194021500261",
    abstract = "Together with the spread of DevOps practices and container technologies, Microservice Architecture has become a mainstream architecture style in recent years. Resilience is a key characteristic in Microservice Architecture (MSA) Systems, and it shows the ability to cope with various kinds of system disturbances which cause degradations of services. However, due to lack of consensus definition of resilience in the software field, although a lot of work has been done on resilience for MSA Systems, developers still do not have a clear idea on how resilient an MSA System should be, and what resilience mechanisms are needed. In this paper, by referring to existing systematic studies on resilience in other scientific areas, the definition of microservice resilience is provided and a Microservice Resilience Measurement Model is proposed to measure service resilience. And a requirement model to represent resilience requirements of MSA Systems is given. The requirement model uses elements in KAOS to represent notions in the measurement model, and decompose service resilience goals into system behaviors that can be executed by system components. As a proof of concept, a case study is conducted on an MSA System to illustrate how the proposed models are applied.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021500261",
    pages = "863--888"
}

@article{kim_real-time_1999,
    author = "KIM, K. H. (KANE)",
    title = "{REAL}-{TIME} {OBJECT}-{ORIENTED} {DISTRIBUTED} {SOFTWARE} {ENGINEERING} {AND} {THE} {TMO} {SCHEME}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000164",
    doi = "10.1142/S0218194099000164",
    abstract = "Real-time (RT) object-oriented (OO) distributed computing is a form of RT distributed computing realized with a distributed computer system structured in the form of an object network. Several approaches proposed in recent years for extending the conventional object structuring scheme to suit RT applications, are briefly reviewed. Then the approach to RT OO distributed computing which the author and his collaborators have been establishing in recent years will be reviewed in more detail. The approach named the TMO (Time-triggered Message-triggered Object) structuring scheme was formulated with the goal of instigating a quantum productivity jump in the design of complex real-time computing systems (RTCS's). The TMO scheme is intended to facilitate the pursuit of a new paradigm in designing RTCS's which is to realize real-time computing with a common and general design style that does not alienate the main-stream computing industry and yet to allow system engineers to confidently produce certifiable RTCS's for safety-critical applications. The TMO structuring scheme is a syntactically simple but semantically powerful extension of the conventional object structuring approaches and as such, its support tools can be based on various well-established OO programming languages such as C++ and JAVA and on ubiquitous commercial RT operating system kernels. The scheme enables a great reduction of the designer's efforts in guaranteeing timely service capabilities of application systems. Also, the scheme is applicable to structuring of not only complex distributed RTCS's but also application environment descriptors/simulators and requirement specifications.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000164",
    pages = "251--276"
}
