@article{de_lucia_creating_2000,
    author = "DE LUCIA, A. and TORTORA, G. and TUCCI, M.",
    title = "{CREATING} {TOOLS} {IN} {A} {SOFTWARE} {ENVIRONMENT} {BASED} {ON} {GRAPH} {REWRITING} {RULES}",
    volume = "10",
    url = "https://doi.org/10.1142/S0218194000000109",
    doi = "10.1142/S0218194000000109",
    abstract = "This paper presents the software development workbench WSDW (Web structure-oriented Software Development Workbench) together with the tool development language TDL. WSDW is an integrated structure-oriented software environment which contains several tools for software evolution. The integration of tools is achieved by sharing a program representation which is based upon the mathematical concept of relation: the web structure is the basic high level representation of programs within the environment. The TDL language is a structure-oriented language that supports the creation of a wide variety of tools both for software development and maintenance. The elementary statements in a TDL program are web rewriting rules and manipulations of programs are expressed as web transformations. Moreover, to make program transformations more intuitive to the tool programmer, web rewriting rules are expressed graphically. Each tool in WSDW performs a sequence of web transformations and new software tools can be implemented as TDL programs and integrated into WSDW.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2000",
    note = "\\_eprint: https://doi.org/10.1142/S0218194000000109",
    pages = "153--183"
}

@article{depke_roles_2001,
    author = "DEPKE, RALPH and HECKEL, REIKO and KÜSTER, JOCHEN MALTE",
    title = "{ROLES} {IN} {AGENT}-{ORIENTED} {MODELING}",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000529",
    doi = "10.1142/S0218194001000529",
    abstract = "For the generic specification of protocols, goals, or workflows, many approaches to agent-oriented modeling provide a concept of role. Roles abstract from the concrete agents involved in an interaction. They provide means for the evolution of agents and serve as components of agent design. Despite the widespread usage of roles in agent-oriented modeling, a systematic analysis of the different aspects and properties of this concept is still missing. In this paper, we perform such an analysis and identify requirements for a general role concept. We develop such a role concept for a modeling approach based on the UML and graph transformation systems and exemplify its use for the specification (and application) of protocols. Finally, we provide a run-time semantics for roles based on concepts from the theory of graph transformation.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000529",
    pages = "281--302"
}

@article{kitcharoensakkul_towards_2001,
    author = "KITCHAROENSAKKUL, SUPANAT and WUWONGSE, VILAS",
    title = "{TOWARDS} {A} {UNIFIED} {VERSION} {MODEL} {USING} {THE} {RESOURCE} {DESCRIPTION} {FRAMEWORK} ({RDF})",
    volume = "11",
    url = "https://doi.org/10.1142/S0218194001000748",
    doi = "10.1142/S0218194001000748",
    abstract = "Version control, a fundamental component of Software Configuration Management (SCM) — a key mechanism for software development especially in large-scale systems — lacks a unified foundation for interchangeability, interoperability, and integrability. A practical solution of such problems is not readily achieved because version controls of different SCM systems employ various version models. Hence a single unified version model is required. The work develops a single formalism to model major version control approaches as well as a prototype system. Its architecture is based on a federated SCM architecture and introduces a new SCM foundation which contains two layers: unified SCM representation and computation, based on the Resource Description Framework (RDF) and the Equivalent Transformation computational model, respectively. The evolution of software objects, their relationships as well as team cooperation strategies can be uniformly expressed under the representation layer. The computational layer is briefly mentioned for framework demonstration. Finally, a simple prototype system is presented.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2001",
    note = "\\_eprint: https://doi.org/10.1142/S0218194001000748",
    pages = "675--701"
}

@article{shin_analyzing_2005,
    author = "SHIN, MICHAEL E. and LEVIS, ALEXANDER H. and WAGENHALS, LEE W. and KIM, DAE-SIK",
    title = "{ANALYZING} {DYNAMIC} {BEHAVIOR} {OF} {LARGE}-{SCALE} {SYSTEMS} {THROUGH} {MODEL} {TRANSFORMATION}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005001896",
    doi = "10.1142/S0218194005001896",
    abstract = "This paper describes model transformation for analyzing dynamic behavior of large-scale systems. The Unified Modeling Language (UML) based system model is transformed into the Colored Petri Nets (CPN) model, which is used for analyzing the scenarios of the use cases of a system and checking freedom of system deadlock at an early stage of software development. The CPN model that is executable is hierarchically structured on the basis of the functional decomposition of a large-scale system. The UML-based system model consisting of the use case model, class model and collaboration model is not executable so that the dynamic behavior of the system cannot be analyzed until implementation of the system. However, the UML-based system model has no hierarchical structure to be transformed into the hierarchical CPN model as well. The discrepancies of dynamic and structural views in the two models are resolved by transformation of the UML model into the layered, executable CPN model with three layers — the use case layer, object layer and operation layer. The model transformation is carried out using relationships among the use case model, class model, and collaboration model of the UML. With the executable CPN model transformed, the dynamic properties of the system are analyzed using the simulation technique, occurrence graph, and state space report provided by the Design/CPN tool. The approach in this paper is validated through two case studies — the gas station system and the distributed factory automation system.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005001896",
    pages = "35--60"
}

@article{el-gendy_formal_2005,
    author = "EL-GENDY, HAZEM and EL-KADHI, NABIL",
    title = "{FORMAL} {METHOD} {FOR} {AUTOMATED} {TRANSFORMATION} {OF} {LOTOS} {SPECIFICATIONS} {TO} {ES}℡{LE} {SPECIFICATIONS}",
    volume = "15",
    url = "https://doi.org/10.1142/S0218194005002567",
    doi = "10.1142/S0218194005002567",
    abstract = "ISO and IEC have jointly developed two Formal Description Techniques (FDTs) for specifying distributed real time systems such as computer/telecommunications protocols. These are Lotos and Estelle. In this paper, a formal method for automated transformation of a Lotos specification to an Estelle specification is presented. The method is applicable to various Lotos specification styles and to various communications protocols of ISO OSI layers. Our method has applications in conformance testing of such systems and building common semantic model for the various FDTs. In this paper, we develop an algorithm for constructing a 'Data Oriented'-Restricted Behavior Tree T that represent both the control flow aspects and the data flow aspects of the system. Then, we develop an algorithm for constructing the Estelle specifications from T. A minimization rule is also developed to optimize the size of the Estelle specification by reducing both the number of states and the number of transitions.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2005",
    note = "\\_eprint: https://doi.org/10.1142/S0218194005002567",
    pages = "873--891"
}

@article{balasubramanian_weaving_2006,
    author = "BALASUBRAMANIAN, KRISHNAKUMAR and GOKHALE, ANIRUDDHA and LIN, YUEHUA and ZHANG, JING and GRAY, JEFF",
    title = "{WEAVING} {DEPLOYMENT} {ASPECTS} {INTO} {DOMAIN}-{SPECIFIC} {MODELS}",
    volume = "16",
    url = "https://doi.org/10.1142/S021819400600280X",
    doi = "10.1142/S021819400600280X",
    abstract = "Domain-specific models increase the level of abstraction used to develop large-scale component-based systems. Model-driven development (MDD) approaches (e.g., Model-Integrated Computing and Model-Driven Architecture) emphasize the use of models at all stages of system development. Decomposing problems using MDD approaches may result in a separation of the artifacts in a way that impedes comprehension. For example, a single concern (such as deployment of a distributed system) may crosscut different orthogonal activities (such as component specification, interaction, packaging and planning). To keep track of all entities associated with a component, and to ensure that the constraints for the system as a whole are not violated, a purely model-driven approach imposes extra effort, thereby negating some of the benefits of MDD. This paper provides three contributions to the study of applying aspect-oriented techniques to address the crosscutting challenges of model-driven component-based distributed systems development. First, we identify the sources of crosscutting concerns that typically arise in model-driven development of component-based systems. Second, we describe how aspect-oriented model weaving helps modularize these crosscutting concerns using model transformations. Third, we describe how we have applied model weaving using a tool called the Constraint-Specification Aspect Weaver (C-SAW) in the context of the Platform-Independent Component Modeling Language (PICML), which is a domain-specific modeling language for developing component-based systems. A case study of a joint-emergency response system is presented to express the challenges in modeling a typical distributed system. Our experience shows that model weaving is an effective and scalable technique for dealing with crosscutting aspects of component-based systems development.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2006",
    note = "\\_eprint: https://doi.org/10.1142/S021819400600280X",
    pages = "403--424"
}

@article{mondragon_generating_2007,
    author = "MONDRAGON, OSCAR A. and GATES, ANN Q. and ROACH, STEVE and MENDOZA, HUMBERTO and SOKOLSKY, OLEG",
    title = "{GENERATING} {PROPERTIES} {FOR} {RUNTIME} {MONITORING} {FROM} {SOFTWARE} {SPECIFICATION} {PATTERNS}",
    volume = "17",
    url = "https://doi.org/10.1142/S021819400700315X",
    doi = "10.1142/S021819400700315X",
    abstract = "This paper presents an approach to support run-time verification of software systems that combines two existing tools, Prospec and Java-MaC, into a single framework. Prospec can be used to clarify natural language specifications for sequential, concurrent, and nondeterministic behavior. In addition, Prospec assists the user in reading, writing, and understanding formal specifications through the use of property patterns and visual abstractions. Prospec automatically generates specifications written in Future Interval Logic (FIL). Java-MaC monitors Java programs at runtime to ensure adherence to a set of formally specified properties. Safety properties of a program are specified in the formal language Meta-Event Definition Language (MEDL). Java-MaC generates runtime components from specifications. The components are used to instrument the target program and determine whether the execution of the program violates any of the safety properties. This paper describes an algorithm for translating FIL formulas into MEDL formulas. It provides the transformation rules used by this algorithm, and it demonstrates the general correctness of the translation.",
    number = "01",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S021819400700315X",
    pages = "107--126"
}

@article{chang_ic_2007,
    author = "CHANG, SHI-KUO and RAJNOVIC, PERRY and ZALAR, MARK",
    title = "{IC} {CARD}: {VISUAL} {SPECIFICATION} {FOR} {RAPID} {PROTOTYPING} {OF} {TIME}-{CRITICAL} {APPLICATIONS}",
    volume = "17",
    url = "https://doi.org/10.1142/S0218194007003422",
    doi = "10.1142/S0218194007003422",
    abstract = "We describe IC card, which is a visual specification scheme for the rapid prototyping of time-critical applications. The software developer can use IC cards to describe the entities of an application and their interaction patterns to capture user's requirements. The IC card management system, which is a visual specification tool, supports the creation and editing of IC cards and the transformation of IC cards into an XML specification. The XML specification can be transformed into an IC system and compiled into codes, thus creating a working prototype. Application examples are described.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2007",
    note = "\\_eprint: https://doi.org/10.1142/S0218194007003422",
    pages = "557--573"
}

@article{chiang_verification_2008,
    author = "CHIANG, TSUNG-HSI and DUNG, LAN-RONG",
    title = "{VERIFICATION} {OF} {DATAFLOW} {SCHEDULING}",
    volume = "18",
    url = "https://doi.org/10.1142/S0218194008003891",
    doi = "10.1142/S0218194008003891",
    abstract = "This paper presents the formal verification method for high-level synthesis (HLS) to detect design errors of dataflow algorithms by using Petri Net (PN) and symbolic-model-verifier (SMV) techniques. Formal verification in high-level design means architecture verification, which is different from functional verification in register transfer level (RTL). Generally, dataflow algorithms need algorithmic transformations to achieve optimal goals and also need design scheduling to allocate processor resources before mapping on a silicon. However, algorithmic transformations and design scheduling are error-prone. In order to detect high-level faults, high-level verification is applied to verify the synthesis results in HLS. Instead of applying Boolean algebra in traditional verification, this paper adopts both Petri Net theory and SMV model checker to verify the correctness of the synthesis results of the high-level dataflow designs. In the proposed hybrid verification method, a high-level design or DUV (design-under-verification) is first transformed into a Petri Net model. Then, Petri Net theory is applied to check the correctness of its algorithmic transformations of HLS, and the SMV model checker is used to verify the correctness of the design scheduling. We presented two approaches to realize the proposed verification method and concluded the best one who outperforms the other in terms of processing speed and resource usage.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S0218194008003891",
    pages = "737--758"
}

@article{naco_transformation-based_2008,
    author = "NACO, AJAREE and WUWONGSE, VILAS and ANUTARIYA, CHUTIPORN",
    title = "A {TRANSFORMATION}-{BASED} {APPROACH} {TO} {APPLICATION} {MODEL} {DEVELOPMENT}: {CLASS} {DIAGRAM} {GENERATION}",
    volume = "18",
    url = "https://doi.org/10.1142/S0218194008003933",
    doi = "10.1142/S0218194008003933",
    abstract = "Application software development is normally the process of developing slightly different application models of the same application domain for different companies. Each application model corresponds to general features of the application domain and additionally involves supplementary requirements of a particular company. An application model for each individual company is always redesigned even though the general features can be reused. This leads to the need for new approaches to the development of a generic application model that can be reused with respect to a company's requirements. This paper presents a new development approach, namely Transformation-based Model Generation (TMG), which enhances the productivity of application development. It focuses on the reuse of a generic application model to automatically generate specific application models that satisfy different requirements of the same problem domain. The concepts of model representation and model generation are taken from Model Driven Architecture (MDA). XML Declarative Description (XDD) is the underlying theory for implementing the TMG. The knowledge for generating specific application models is domain-independent, hence it can be applied to various problem domains.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2008",
    note = "\\_eprint: https://doi.org/10.1142/S0218194008003933",
    pages = "895--918"
}

@article{fong_methodology_2009,
    author = "FONG, JOSEPH and SHIU, HERBERT and WONG, JENNY",
    title = "{METHODOLOGY} {FOR} {DATA} {CONVERSION} {FROM} {XML} {DOCUMENTS} {TO} {RELATIONS} {USING} {EXTENSIBLE} {STYLESHEET} {LANGUAGE} {TRANSFORMATION}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004131",
    doi = "10.1142/S0218194009004131",
    abstract = "Extensible Markup Language (XML) has been used for data-transport and data-transformation while the business sector continues to store critical business data in relational databases. Extracting relational data and formatting it into XML documents, and then converting XML documents back to relational structures, becomes a major daily activity. It is important to have an efficient methodology to handle this conversion between XML documents and relational data. This paper aims to perform data conversion from XML documents into relational databases. It proposes a prototype and algorithms for this conversion process. The pre-process is schema translation using an XML schema definition. The proposed approach is based on the needs of an Order Information System to suggest a methodology to gain the benefits provided by XML technology and relational database management systems. The methodology is a stepwise procedure using XML schema definition and Extensible Stylesheet Language Transformations (XSLT) to ensure that the data constraints are not scarified after data conversion. The implementation of the data conversion is performed by decomposing the XML document of a hierarchical tree model into normalized relations interrelated with their artifact primary keys and foreign keys. The transformation process is performed by XSLT. This paper will also demonstrate the entire conversion process through a detailed case study.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004131",
    pages = "249--281"
}

@article{lee_framework_2009,
    author = "LEE, JUNG-WON and CHOI, BYOUNGJU",
    title = "{FRAMEWORK} {FOR} {DATA} {QUALITY} {ASSURANCE} {BETWEEN} {COMPOSITE} {SERVICES}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004180",
    doi = "10.1142/S0218194009004180",
    abstract = "Today, businesses have to respond with flexibility and speed to ever-changing customer demand and market opportunities. Service-Oriented Architecture (SOA) is the best methodology for developing new services and integrating them with adaptability — the ability to respond to changing and new requirements. In this paper, we propose a framework for ensuring data quality between composite services, which solves semantic data transformation problems during service composition and detects data errors during service execution at the same time. We also minimize the human intervention by learning data constraints as a basis of data transformation and error detection. We developed a data quality assurance service based on SOA, which makes it possible to improve the quality of services and to manage data effectively for a variety of SOA-based applications. As an empirical study, we applied the service to detect data errors between CRM and ERP services and showed that the data error rate could be reduced by more than 30\\%. We also showed automation rate for setting detection rule is over 41\\% by learning data constraints from multiple registered services in the field of business.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004180",
    pages = "307--337"
}

@article{rafe_novel_2009,
    author = "RAFE, VAHID and RAHMANI, ADEL T.",
    title = "A {NOVEL} {APPROACH} {TO} {VERIFY} {GRAPH} {SCHEMA}-{BASED} {SOFTWARE} {SYSTEMS}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004398",
    doi = "10.1142/S0218194009004398",
    abstract = "Graph Grammars have recently become more and more popular as a general formal modeling language. Behavioral modeling of dynamic systems and model to model transformations are a few well-known examples in which graphs have proven their usefulness in software engineering. A special type of graph transformation systems is layered graphs. Layered graphs are a suitable formalism for modeling hierarchical systems. However, most of the research so far concentrated on graph transformation systems as a modeling means, without considering the need for suitable analysis tools. In this paper we concentrate on how to analyze these models. We will describe our approach to show how one can verify the designed graph transformation systems. To verify graph transformation systems we use a novel approach: using Bogor model checker to verify graph transformation systems. The AGG-like graph transformation systems are translated to BIR — the input language of Bogor — and Bogor verifies that model against some properties defined by combining LTL and special purpose graph rules. Supporting schema-based and layered graphs characterize our approach among existing solutions for verification of graph transformation systems.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004398",
    pages = "857--870"
}

@article{pahl_template-driven_2009,
    author = "PAHL, CLAUS and ZHU, YAOLING and GACITUA-DECAR, VERONICA",
    title = "A {TEMPLATE}-{DRIVEN} {APPROACH} {FOR} {MAINTAINABLE} {SERVICE}-{ORIENTED} {INFORMATION} {SYSTEMS} {INTEGRATION}",
    volume = "19",
    url = "https://doi.org/10.1142/S0218194009004465",
    doi = "10.1142/S0218194009004465",
    abstract = "Service-oriented architecture (SOA) is currently the predominant software integration framework. Web services provide the predominant platform for SOA. SOA as an integration architecture solution supports a range of application scenarios. We present a solution for the integration of business information systems based on SOA and Web services. We discuss maintainability requirements in relation to information-specific integration and architecture aspects. A template-based approach based on modular and declarative transformation rules and architectural styles and patterns defines our solution to the maintainability problem of integration architectures.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2009",
    note = "\\_eprint: https://doi.org/10.1142/S0218194009004465",
    pages = "889--912"
}

@article{zhang_activity_2010,
    author = "ZHANG, JIANFU and FENG, PINGFA and WU, ZHIJUN and YU, DINGWEN and CHEN, KEN",
    title = "{ACTIVITY} {BASED} {CIM} {MODELING} {AND} {TRANSFORMATION} {FOR} {BUSINESS} {PROCESS} {SYSTEMS}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004736",
    doi = "10.1142/S0218194010004736",
    abstract = "Computation-Independent Model (CIM) to capture domain requirements and the transformation from CIM to the Platform-Independent Model (PIM) are two crucial parts of the Model-Driven Architecture (MDA). This paper presents an ontology-activity-based CIM modeling approach to achieve a semi-automatic transformation from CIM to PIM. It proposes that the key elements in business process modeling are activities and these should therefore form the basis in constructing the domain ontology. Aiming to provide the key description capability for the process model, it discusses the hierarchy of the model by adding an activity dimension between the object and process tiers. It also proposes a model-relevance-calculation-based method for extracting ontology activities from the process meta-models. Based on the presented model acquisition method, a decomposition approach is proposed to simplify the complexity of the transformation relationships between the CIM and PIM by introducing the concepts of ontology activities. A general framework surrounding the transformation from CIM to PIM is discussed. It uses the Web Ontology Language (OWL) to describe the ontology activity and considers the Unified Modeling Language (UML) to be the PIM.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004736",
    pages = "289--309"
}

@article{rafe_formal_2010,
    author = "RAFE, VAHID and RAHMANI, ADEL T. and RAFEH, REZA",
    title = "{FORMAL} {ANALYSIS} {OF} {UML} 2.0 {ACTIVITIES} {USING} {GRAPH} {TRANSFORMATION} {SYSTEMS}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004918",
    doi = "10.1142/S0218194010004918",
    abstract = "Graph transformation is a general visual modeling language which is suitable for stating the dynamic semantics of the designed models formally. We present a highly understandable yet precise approach to formally define the behavioral semantics of UML 2.0 Activity diagrams by using graph transformation. In our approach we take into account control flow and data flow semantics. Our proposed semantics is based on token-like semantics and traverse-to-completion. The main advantage of our approach is automated formal verification and analysis of UML Activities. We use AGG to design Activities and we use our previous approach to model checking graph transformation system. Hereby, designers can verify and analyze designed Activity diagrams. Since workflow modeling is one of the main application areas of the Activities, we use our proposed semantics for modeling and verification of workflows to illustrate our approach.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004918",
    pages = "679--694"
}

@article{kong_uml-based_2010,
    author = "KONG, JUN and XU, DIANXIANG and ZENG, XIAOQIN",
    title = "{UML}-{BASED} {MODELING} {AND} {ANALYSIS} {OF} {SECURITY} {THREATS}",
    volume = "20",
    url = "https://doi.org/10.1142/S0218194010004980",
    doi = "10.1142/S0218194010004980",
    abstract = "Poor design has been a major source of software security problems. Rigorous and designer-friendly methodologies for modeling and analyzing secure software are highly desirable. A formal method for software development, however, often suffers from a gap between the rigidity of the method and the informal nature of system requirements. To narrow this gap, this paper presents a UML-based framework for modeling and analyzing security threats (i.e. potential security attacks) rigorously and visually. We model the intended functions of a software application with UML statechart diagrams and the security threats with sequence diagrams, respectively. Statechart diagrams are automatically converted into a graph transformation system, which has a well-established theoretical foundation. Method invocations in a sequence diagram of a security threat are interpreted as a sequence of paired graph transformations. Therefore, the analysis of a security threat is conducted through simulating the state transitions from an initial state to a final state triggered by method invocations. In our approach, designers directly work with UML diagrams to visually model system behaviors and security threats while threats can still be rigorously analyzed based on graph transformation.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2010",
    note = "\\_eprint: https://doi.org/10.1142/S0218194010004980",
    pages = "875--897"
}

@article{song_approach_2011,
    author = "SONG, XUDONG and LIU, XIAOBING",
    title = "{AN} {APPROACH} {FOR} {DESIGNING}, {MODELING} {AND} {REALIZING} {ETL} {PROCESSES} {BASED} {ON} {UNIFIED} {VIEWS} {MODEL}",
    volume = "21",
    url = "https://doi.org/10.1142/S0218194011005402",
    doi = "10.1142/S0218194011005402",
    abstract = "Extraction-Transformation-Loading (ETL) tools are pieces of software responsible for the extraction of data from several sources, their cleaning, customization and insertion into Data Warehouses (DWs). Complexity, usability and maintainability are the primary problems concerning ETL processes. To deal with these problems, in this paper we provide a dynamic approach for designing, modeling and realizing ETL processes. We propose a new architecture based on Unified Views Model (UVM) for ETL processes, in which Unified view layer is added between source data level and DWs level. The unified views model serves as the means to conform the structure and semantics of the source data to the ones of the data warehouses, and help designers understand and analyze the meaning, relationships and lineage of information. In order to guarantee the transparency access and the usability, two mapping methods are adopted between Unified view level and source data level as well as between DWs level and Unified view level. Based on this architecture, the method of constructing UVM and ETL operations among three levels is given. Then, we describe how to build the conceptual modeling for ETL processes based on UVM by using an extension of the Unified Modeling Language (UML). Finally, we present an ETL tool based on UVM (UVETL) with the goal of facilitating the design, modeling and realization of ETL processes, and give a case study to exemplify the benefits of our proposal.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2011",
    note = "\\_eprint: https://doi.org/10.1142/S0218194011005402",
    pages = "543--570"
}

@article{joerg_connecting_2012,
    author = "JOERG, BRIGITTE and RUIZ-RUBE, IVAN and SICILIA, MIGUEL-ANGEL and DVOŘÁK, JAN and JEFFERY, KEITH and HOELLRIGL, THORSTEN and RASMUSSEN, HENRIK S. and ENGFER, ANDREAS and VESTDAM, THOMAS and BARRIOCANAL, ELENA GARCIA",
    title = "{CONNECTING} {CLOSED} {WORLD} {RESEARCH} {INFORMATION} {SYSTEMS} {THROUGH} {THE} {LINKED} {OPEN} {DATA} {WEB}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400074",
    doi = "10.1142/S0218194012400074",
    abstract = "Research Information Systems (RIS) play a critical role in the sharing of scientific information and provide researchers, professionals and decision makers with the required data for their activities. Existing RIS standards have proposed data models to represent the main entities for storage and exchange. These account for the needs of multiple stakeholders through a high flexibility based on a formal syntax and declared semantics, but for techno-historical reasons they assume the completeness of information within system boundaries. The distributed nature of research information across systems calls for a mechanism to link the local entities from the closed world of concrete RISs with other possibly underspecified entities exposed through other means, as for example, the Linked Open Data Web. By transformation of a relational model into an open graph model, differences between the two system paradigms are revealed. The main principles and techniques for exposing CERIF-driven relational data as linked data will be provided as a first step demonstrating effective RISs interconnection through the linked open data (LOD) Web.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400074",
    pages = "345--364"
}

@article{dong_modeling_2012,
    author = "DONG, TIANSI",
    title = "{MODELING} {HUMAN} {IN}℡{LIGENCE} {WITH} {SLOW} {IN}℡{LIGENCE} {SYSTEMS}",
    volume = "22",
    url = "https://doi.org/10.1142/S0218194012400141",
    doi = "10.1142/S0218194012400141",
    abstract = "Chang [S. K. Chang, A general framework for slow intelligence systems, International Journal of Software Engineering and Knowledge Engineering, 20(1) (2010) 1–18.] argues that slow intelligence is a property shared by a large number of intelligent systems, and proposes a general framework, which has quick/slow decision cycles. The aim of this paper is to show that the general framework is applicable for modeling human intelligence. We show that the quick/slow decision cycles model the procedural/declarative memory system, and collect supports from adults' second language acquisition and aphasic bilinguals. As spatial cognition is fundamental in human intelligence, we show in detail how object tracing can be simulated within slow intelligence framework. We introduce a psychological experiment on object tracing, and present two rules in psychology which govern object tracing results under certain conditions, namely, the rule of minimal spatial transformation, and the rule of categorical continuity. We review related works in spatial knowledge representation and reduce object tracing problems into the problem of object mapping. We show that the following capabilities can be simulated in the slow intelligence framework: the capability of acquiring knowledge about one scene, and the capability of mapping object between scenes. An experimental result is presented.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2012",
    note = "\\_eprint: https://doi.org/10.1142/S0218194012400141",
    pages = "1039--1053"
}

@article{cui_verifying_2013,
    author = "CUI, ZHANQI and WANG, LINZHANG and LIU, XI and BU, LEI and ZHAO, JIANHUA and LI, XUANDONG",
    title = "{VERIFYING} {ASPECT}-{ORIENTED} {MODELS} {AGAINST} {CROSSCUTTING} {PROPERTIES}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013400123",
    doi = "10.1142/S0218194013400123",
    abstract = "Dealing with crosscutting concerns has been a critical problem in software development processes. To facilitate handling crosscutting concerns at design phases, we proposed an aspect-oriented modeling and integration approach with UML activity diagrams. The primary concerns are depicted with UML activity diagrams as primary models, whereas crosscutting concerns are described with aspectual extended activity diagrams as aspect models. Aspect models can be integrated into primary models automatically. The AOM approach can reduce the complexity of design models. However, potential faults that violate desired properties of the software system might still be introduced during the modeling or integration processes. The verification technique is well-known for its ability to assure the correctness of models and uncover design problems before implementation. We propose a framework to verify aspect-oriented UML activity diagrams based on Petri net verification techniques. For verification purpose, we transform the integrated activity diagrams into Petri nets and prove the consistency of the transformation. Then, crosscutting concerns in system requirements are refined to properties in the form of CTL formulas. Finally, the Petri nets are verified against the formalized properties to report whether the aspect-oriented design models satisfies the requirements. Furthermore, we implement a tool named Jasmine-AOV to support the verification process. Case studies are conducted to evaluate the effectiveness of the proposed approach.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013400123",
    pages = "655--676"
}

@article{saadeh_refactoring_2013,
    author = "SAADEH, EMMAD and KOURIE, DERRICK G.",
    title = "{REFACTORING} {WITH} {ORDERED} {COLLECTIONS} {OF} {FINE}-{GRAIN} {TRANSFORMATIONS}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013500095",
    doi = "10.1142/S0218194013500095",
    abstract = "The objective of this paper is to explain the notion of fine-grain transformations (FGTs), showing how they can be used as prototypical building blocks for constructing refactorings of a design-level system description. FGT semantics are specified in terms of pre- and postconditions which, in turn, also determines the sequential dependency relationships between them. An algorithm is provided which uses sequential dependency relationships to convert an FGT-list to a set of so-called FGT-DAGs. It is shown how to compute the precondition of such ordered collections of FGTs. The paper introduces a new approach to deal with refactoring pre- and postconditions by defining them at two different levels. To give these concepts syntactical form, we rely on the Prolog formats used by an FGT-based refactoring prototype tool. An example is provided to illustrate the various concepts and to demonstrate that, because of their simplicity, well-defined pre-post semantics and their intuitive nature, FGTs provide a pragmatic basis for building refactorings.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013500095",
    pages = "309--339"
}

@article{zhu_software_2013,
    author = "ZHU, JIANLIN and HUANG, JIN and ZHOU, DAICUI and YIN, ZHONGBAO and ZHANG, GUOPING and HE, QIANG",
    title = "{SOFTWARE} {ARCHITECTURE} {RECOVERY} {THROUGH} {SIMILARITY}-{BASED} {GRAPH} {CLUSTERING}",
    volume = "23",
    url = "https://doi.org/10.1142/S0218194013500162",
    doi = "10.1142/S0218194013500162",
    abstract = "Software architecture recovery is to gain the architectural level understanding of a software system while its architecture description does not exist. In recent years, researchers have adopted various software clustering techniques to detect hierarchical structure of software systems. Most graph clustering techniques focus on the connectivity between program elements, but unreasonably ignore the similarity which is also a key measure for finding elements of one module. In this paper we propose a novel hierarchy graph clustering algorithm DGHC, which considers both similarity and connectivity between program elements. During the transformation of program dependence graph edges representing similarity between elements are added. Then similar elements are grouped by density-based approaches. The alternative strategy is adopted to find groups of closely connected and similar elements. Meanwhile we adjust the contribution of connectivity and similarity by a flexible clustering algorithm based on short random walk model, which can obtain more structure information of software to find its multiple layers. Furthermore a new method called Multi-layer Propagation Gap is proposed to suggest stable layers of hierarchy clustering result as multiple layers of software system. Extensive experimental results illustrate the effectiveness and efficiency of DGHC in detecting hierarchy structure of software through comparison with various software clustering methods.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2013",
    note = "\\_eprint: https://doi.org/10.1142/S0218194013500162",
    pages = "559--586"
}

@article{huang_developing_2014,
    author = "Huang, Yen-Chieh and Chu, Chih-Ping",
    title = "Developing {Web} {Applications} {Based} on {Model} {Driven} {Architecture}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500077",
    doi = "10.1142/S0218194014500077",
    abstract = "Model Driven Architecture (MDA) is a new software development framework. This paper presents a model-driven approach to the development of Web applications by combining Conallen's web applications design concept and Kleppe's MDA process. We use the UML extension mechanism, i.e. stereotypes, to define the various web elements, and use the Robustness diagram to represent MVC 2 structure for Web application. After required analysis, we start by using a use case diagram as CIM, and then transform CIM to PIM, and PIM to PSM. We propose mapping rules for model-to-model transformation. Finally, we develop a tool named WebPSM2Code, which can automatically transform PSM diagram to Web application code, such as Java, JSP, HTML, Servlet, Javascript, as well as deployment descriptor file. All the files can automatically address to the correct directory structure for JSP Web application, and the transformation rate is about 39\\% of the whole system. Using this methodology, systems can be analyzed, designed, and generated more easily and systematically. Thereby, the time that Web programmers spend on coding can be reduced.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500077",
    pages = "163--182"
}

@article{jongtaveesataporn_combining_2014,
    author = "Jongtaveesataporn, Aimrudee and Takada, Shingo",
    title = "Combining the {Strengths} of {BPEL} and {Mule} {ESB}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500144",
    doi = "10.1142/S0218194014500144",
    abstract = "Service Oriented Architecture (SOA) provides an application framework which integrates variety of technology services in a loosely coupled way. Mule Enterprise Service Bus (ESB) is a widely-used ESB product that provides important functions such as message routing, message transformation, protocol-mediation, and event handling. These functions enable Mule ESB to integrate services implemented on various platforms and technologies. However, Mule ESB does not support business logic at all. Another approach to integrate services is to use a business process language such as BPEL (Business Process Execution Language). BPEL is used to define activities along with control flow. It is limited to Web service connections. One major difference is that BPEL is capable of orchestrating a business process with programming constructs, whereas Mule ESB is capable of processing messages in many protocal connections. Both BPEL and Mule ESB have different advantages. Unfortunately, neither one is powerful enough to solve some classes of business problems. In this paper we present the COMBO framework, which merges the strengths of Mule ESB and BPEL. We develop a tool to translate an extended BPEL file to a Mule ESB configuration file. The configuration file is used within a Mule ESB to execute the process that has been described within the BPEL document. We add extension modules to the standard Mule ESB for supporting BPEL functions that Mule ESB does not provide. The extended ESB has capabilities for supporting variable assignment and conditional branches in complex business processes. Our translation can cover frequently used activities in business processes. We also present case studies that use many business activities to show how the COMBO framework supports various activity translation.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500144",
    pages = "347--390"
}

@article{kahloul_using_2014,
    author = "Kahloul, Laid and Bourekkache, Samir and Djouani, Karim and Chaoui, Allaoua and Kazar, Okba",
    title = "Using {High} {Level} {Petri} {Nets} in the {Modelling}, {Simulation} and {Verification} of {Reconfigurable} {Manufacturing} {Systems}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500168",
    doi = "10.1142/S0218194014500168",
    abstract = "In Reconfigurable Manufacturing Systems (RMSs), the structure of the system can be changed during execution of the system. This reconfiguration can be motivated by a new requirement in the production process, or to avoid some problems caused by machines breakdowns. These systems offer a high flexibility leading to more productivity and efficiency. However, their design is more complicated implying new techniques and paradigms. The use of formal high level Petri Nets offers the ability to design these systems and to analyse or prove their properties. In this paper, we apply Reconfigurable Object Nets (RONs) for the modelling, simulation and analysis of reconfigurable manufacturing systems. We propose a formal approach, where the reconfiguration is specified as graph transformations, the simulation is realized using the RON-tool, and the analysis exploits some software tools such as TINA-tool and PIPE-tool.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500168",
    pages = "419--443"
}

@article{thiry_calculus_2014,
    author = "Thiry, Laurent and Hassenforder, Michel",
    title = "A {Calculus} for ({Meta}){Models} and {Transformations}",
    volume = "24",
    url = "https://doi.org/10.1142/S0218194014500272",
    doi = "10.1142/S0218194014500272",
    abstract = {This paper proposes a formal representation of modeling languages based on category theory. These languages are generally described by "metamodels", i.e. structures composed by classes and relations, and related by "transformations". Thus, this paper studies how the key categorical concepts such as functors and relations between functors (called natural transformations) can be used for equational reasoning about modeling artifacts (models, metamodels, transformations). As a result, this paper proposes a formal point of view of models usable to specify/prove equivalence between models or transformations (with an application to refactoring).},
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2014",
    note = "\\_eprint: https://doi.org/10.1142/S0218194014500272",
    pages = "715--730"
}

@article{avazpour_generating_2015,
    author = "Avazpour, Iman and Grundy, John and Vu, Hai L.",
    title = "Generating {Reusable} {Visual} {Notations} {Using} {Model} {Transformation}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400100",
    doi = "10.1142/S0218194015400100",
    abstract = "Visual notations are a key aspect of visual languages. They provide a direct mapping between the intended information and set of graphical symbols. Visual notations are most often implemented using the low level syntax of programming languages which is time consuming, error prone, difficult to maintain and hardly human-centric. In this paper we describe an alternative approach to generating visual notations using by-example model transformations. In our new approach, a semantic mapping between model and view is implemented using model transformations. The notations resulting from this approach can be reused by mapping varieties of input data to their model and can be composed into different visualizations. Our approach is implemented in the CONVErT framework and has been applied to many visualization examples. Three case studies for visualizing statistical charts, visualization of traffic data, and reuse of a Minard's map visualization's components, are presented in this paper. A detailed user study of our approach for reusing notations and generating visualizations has been provided. 80\\% of the participants in this user study agreed that the novel approach to visualization was easy and 87\\% stated that they quickly learned to use the tool support.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400100",
    pages = "277--305"
}

@article{qiu_improving_2015,
    author = "Qiu, Dehong and Sun, Jialin and Li, Hao",
    title = "Improving {Similarity} {Measure} for {Java} {Programs} {Based} on {Optimal} {Matching} of {Control} {Flow} {Graphs}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015500229",
    doi = "10.1142/S0218194015500229",
    abstract = "Measuring program similarity plays an important role in solving many problems in software engineering. However, because programs are instruction sequences with complex structures and semantic functions and furthermore, programs may be obfuscated deliberately through semantics-preserving transformations, measuring program similarity is a difficult task that has not been adequately addressed. In this paper, we propose a new approach to measuring Java program similarity. The approach first measures the low-level similarity between basic blocks according to the bytecode instruction sequences and the structural property of the basic blocks. Then, an error-tolerant graph matching algorithm that can combat structure transformations is used to match the Control Flow Graphs (CFG) based on the basic block similarity. The high-level similarity between Java programs is subsequently calculated on the matched pairs of the independent paths extracted from the optimal CFG matching. The proposed CFG-Match approach is compared with a string-based approach, a tree-based approach and a graph-based approach. Experimental results show that the CFG-Match approach is more accurate and robust against semantics-preserving transformations. The CFG-Match approach is used to detect Java program plagiarism. Experiments on the collection of benchmark program pairs collected from the students’ submission of project assignments demonstrate that the CFG-Match approach outperforms the comparative approaches in the detection of Java program plagiarism.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015500229",
    pages = "1171--1197"
}

@article{liu_care_2015,
    author = "Liu, Guoyuan and Li, Zhi and Huang, Shilang and Ouyang, Zhaofeng and Liu, Zhe",
    title = "{CARE}: {A} {Computer}-{Aided} {Requirements} {Engineering} {Tool} for {Problem}-{Oriented} {Software} {Development}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015710114",
    doi = "10.1142/S0218194015710114",
    abstract = "This paper presents a set of computer-aided tools for problem analysis in the software development process. Jackson’s problem diagrams are used to model the problem owners’ needs and relevant contexts for the software to be built. An algorithm based on three classes of rules is provided for the systematic transformation of these models into behavioral descriptions of the software. This work is part of our long-term research efforts aiming at embedding and empirically evaluating Jackson’s Problem Frames framework (PF) in requirements engineering practice.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015710114",
    pages = "1747--1752"
}

@article{vieira_towards_2016,
    author = "Vieira, Andreza and Ramalho, Franklin",
    title = "Towards {Measuring} the {Change} {Impact} in {ATL} {Model} {Transformations}",
    volume = "26",
    url = "https://doi.org/10.1142/S021819401650008X",
    doi = "10.1142/S021819401650008X",
    abstract = "The Model-Driven Development (MDD) approach shifts the focus on code to models in the software development process. In MDD, model transformations are elements that play an important role. MDD-based projects evolve along their lifecycle in a way that changes in their transformations are frequent. Before applying changes it is important to measure their impacts within the transformation. However, currently no technique helps practitioners in this direction. We propose an approach to measure the change impact in ATL model transformations. Based on static analysis, it detects the elements impacted by a change and calculates the change impact value through three metrics we defined. By using our approach, practitioners can (i) save effort and development time since the elements impacted with the change are automatically detected and (ii) better schedule and prioritize changes according to the impact value. To empirically evaluate our approach we conducted a case study.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S021819401650008X",
    pages = "153--181"
}

@article{shaikh_aspect_2016,
    author = "Shaikh, Mohsin and Lee, Chan-Gun",
    title = "Aspect {Oriented} {Re}-engineering of {Legacy} {Software} {Using} {Cross}-{Cutting} {Concern} {Characterization} and {Significant} {Code} {Smells} {Detection}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500212",
    doi = "10.1142/S0218194016500212",
    abstract = "Although object-oriented programming (OOP) methodologies immensely promote reusable and well-factored decomposition of complex source code, legacy software systems often show symptoms of deteriorating design over time due to lack of maintenance. Software systems may have different business and application contexts, but most of these systems require similar maintenance mechanism of understanding, analysis and transformation. As a consequence, intensive re-engineering efforts based on the model driven approach can be effective ensuring that best practices are followed during maintenance and eventually reducing the development cost. In this paper, we suggest detailed framework of re-engineering which includes: (i) rigorous and automated source code analysis technique for identification, characterization and prioritization of most prominent and threatening design flaws in legacy software, (ii) migration of existing the code to aspect-oriented programming (AOP) code by exploiting current state of art for aspect mining mechanism and incorporating behavioral knowledge of cross-cutting concerns. To exemplify how the approach works a case study has been conducted to experimentally validate the idea and analyze the effect of process on specific software quality spectrum. An explicit analysis of prevalent work on the subject and their critical reviews are also presented to further enhance the recognition of proposed re-engineering framework.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500212",
    pages = "513--536"
}

@article{xu_novel_2016,
    author = "Xu, Yuanping and Scott, Paul J. and Zheng, Jiaoling",
    title = "Novel {Research} on a {Fibration} {Knowledge}-{Based} {Solution} for {Engineered} {Surface} {Tolerances} within the {Modern} {GPS} {Context}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500297",
    doi = "10.1142/S0218194016500297",
    abstract = "Geometrical product specification and verification (GPS) is the only worldwide tolerancing specification language available for unambiguously communicating functional requirements and precisely expressing geometrical tolerances of workpieces on technical drawings. Although the understanding and application of GPS are of vital importance for modern manufacturing industry, the latest GPS standards contain huge amounts of data, information and knowledge that are obscurely linked together, so they are very difficult for designers, engineers and metrologists to understand, remember and comprehensively use them. This is especially true for surface texture that is one of the most complicated geometrical characteristics in GPS domain. To overcome the implementation barrier of GPS surface texture, a novel knowledge-based solution supported formally by a unified knowledge modeling of the complete GPS surface texture standard chain has been researched. This knowledge model can serve as a formal basis for developing more intelligent and reliable tolerance design and measurement systems. This paper starts with an introduction on how to build up a formal knowledge model based on category theory, called categorical fibration model, to unified acquisition and representation of all surface texture knowledge. It then moves on to define a recursive knowledge refinement process for the devised model to enable the recursive multi-level GPS knowledge transformations and refinements. This knowledge model is validated naturally by checking rules identified from category theoretic notions. Finally, this paper presents a general framework for applying the modeled GPS knowledge in practice, from the aspects of the integrated and complete modeling of all surface texture knowledge, detailed knowledge acquisition and modeling examples for four sub-knowledge bases of the proposed software solution, core functional features of this software, and a comprehensive case study for testing its validity and usability. This knowledge-based solution facilitates life cycle collaboration and integration of the complete GPS surface texture chain to reduce product development cost and lead time, and to ensure functional requirements of geometrical workpieces.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500297",
    pages = "845--895"
}

@article{pelc_analysis_2016,
    author = "Pelc, Mariusz",
    title = "Analysis of {Policy}-{Based} {Systems} with {AGILE} {Policies} {Using} {Petri} {Nets}",
    volume = "26",
    url = "https://doi.org/10.1142/S0218194016500443",
    doi = "10.1142/S0218194016500443",
    abstract = "Autonomic and self-* systems of all kinds are expected to operate in a stable and predictable way. This in a natural way implies the need for pre-deployment design-time verification of the decision making logic, meant by a process of proving that the logic deployed into the autonomic service/software component meets all requirements and will not lead to any unpredicted or unwanted behavior. There is actually no simple way that can be used for verification of the decision making logic used self-* and autonomic systems as only methods that use some kind of formalism can in an objective way verify the logic correctness. There is one problem, however, with this kind of approach — the formalism may vary depending on the way the decision making logic is expressed (for example, it may be in the form of a policy). In this paper, an approach to verification of policy decision making logic is based on its transformation into the corresponding Petri net using the proposed methodology. Consequently, the resulting Petri net can then be verified using Petri nets formalism and these verification results can be used to assess policy correctness. Two policies were used to illustrate the approach: ACSPolicy controlling the basic operation of an Air Conditioning System (ACS) in a car and ACSFullPolicy being its more sophisticated version allowing the controlled ACS to work in three pre-defined modes. The second policy shows how easily the proposed methodology scales up allowing the analysis policies of any complexity level.",
    number = "08",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2016",
    note = "\\_eprint: https://doi.org/10.1142/S0218194016500443",
    pages = "1255--1283"
}

@article{alam_method_2017,
    author = "Alam, Dewan Mohammad Moksedul and He, Xudong",
    title = "A {Method} to {Analyze} {Predicate} {Transition} {Nets} {Using} {SPIN} {Model} {Checker}",
    volume = "27",
    url = "https://doi.org/10.1142/S021819401740006X",
    doi = "10.1142/S021819401740006X",
    abstract = "High-level Petri nets (HLPNs) are a formal method for studying concurrent and distributed systems and have been widely used in many application domains. However, their strong expressive power hinders their analyzability. In this paper, we present a new transformational analysis method for analyzing a special class of HLPNs — predicate transition (PrT) nets. This method extends and improves our prior results by covering more PrT net features including full first-order logic formulas and exploring additional alternative translation schemes. This new analysis method is supported by a tool chain — front-end PIPE+ for creating and simulating PrT nets and back-end SPIN for model checking safety and liveness properties. We have applied this method to two benchmark systems used in annual Petri net model checking contest 2015. We discuss several properties and show the detailed model checking results in one system.",
    number = "09n10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S021819401740006X",
    pages = "1455--1481"
}

@article{bashari_dynamic_2017,
    author = "Bashari, Mahdi and Bagheri, Ebrahim and Du, Weichang",
    title = "Dynamic {Software} {Product} {Line} {Engineering}: {A} {Reference} {Framework}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500085",
    doi = "10.1142/S0218194017500085",
    abstract = "Runtime adaptive systems are able to dynamically transform their internal structure, and hence their behavior, in response to internal or external changes. Such transformations provide the basis for new functionalities or improvements of the non-functional properties that match operational requirements and standards. Software Product Line Engineering (SPLE) has introduced several models and mechanisms for variability modeling and management. Dynamic software product lines (DSPL) engineering exploits the knowledge acquired in SPLE to develop systems that can be context-aware, post-deployment reconfigurable, or runtime adaptive. This paper focuses on DSPL engineering approaches for developing runtime adaptive systems and proposes a framework for classifying and comparing these approaches from two distinct perspectives: adaptation properties and adaptation realization. These two perspectives are linked together by a series of guidelines that help to select a suitable adaptation realization approach based on desired adaptation types.",
    number = "02",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500085",
    pages = "191--234"
}

@article{dunaev_parametrization_2017,
    author = "Dunaev, Dmitriy and Lengyel, László",
    title = "Parametrization and {Evaluation} of {Intermediate} {Level} {Obfuscator}",
    volume = "27",
    url = "https://doi.org/10.1142/S0218194017500371",
    doi = "10.1142/S0218194017500371",
    abstract = "Obfuscation is a technology that secures software artifacts from reverse engineering by making its cost prohibitively high. Intermediate level obfuscator implements the defensive mechanisms inside the software, and owing to high potency and resilience, can successfully secure the sensitive software components. This paper provides an analysis and parametrization of the obfuscator, as well as a method of fine-tuning and evaluating obfuscating transformations in terms of potency, resilience and cost.",
    number = "07",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2017",
    note = "\\_eprint: https://doi.org/10.1142/S0218194017500371",
    pages = "995--1011"
}

@article{kassarnig_evolutionary_2018,
    author = "Kassarnig, Valentin and Wotawa, Franz",
    title = "Evolutionary {Propositionalization} of {Multi}-{Relational} {Data} — {Research} {Notes}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018400260",
    doi = "10.1142/S0218194018400260",
    abstract = "Propositionalization has been proven to be a very effective solution for multi-relational data mining problems. The approaches usually follow a two-step principle: transforming the relational data into a single, flat table and applying a propositional learning algorithm. During the transformation, the target table gets expanded by adding many new features summarizing the information of the non-target tables. Based on the used feature construction strategy, this leads to a table of very high dimensionality with a lot of irrelevant and/or redundant features that can negatively affect the predictive performance. In this paper, we propose a modification of the traditional two-step framework to overcome such problems. The proposed approach evaluates the features during the construction phase and reports only a subset of highly predictive features to the propositional learner. We present an implementation of this approach using a genetic algorithm to search for an optimal feature subset. Our experiments on a number of benchmark datasets suggest that the modified framework can help propositionalization methods to significantly improve their predictive performance.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018400260",
    pages = "1739--1754"
}

@article{li_smartclean_2018,
    author = "Li, Wenrui and Bhushan, Bharat and Gao, Jerry and Zhang, Pengcheng",
    title = "{SmartClean}: {Smart} {City} {Street} {Cleanliness} {System} {Using} {Multi}-{Level} {Assessment} {Model} — {Research} {Notes}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018400272",
    doi = "10.1142/S0218194018400272",
    abstract = "Advancements in mobile, cloud computing and other techniques have made the world even smaller and connected like never before. It has become a challenge and an opportunity for cities to leverage these growing technologies to solve real city administration problems. Cities are in the transformation to become state-of-the-art smart cities using these technologies. This paper is about the automation of street cleanliness assessment in near real-time. It answers the question of how can we assess the status of streets in a more efficient and effective way. To address the problem, this paper proposes a multi-level assessment system on how the cleanliness status of streets is collected using mobile stations. They are connected via city network, analyzed in the cloud and presented to city administrators online or on mobile. The real case studies show the usability and feasibility of our system. This also gives opportunities for city residents to participate and contribute to making the city a better place.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018400272",
    pages = "1755--1774"
}

@article{sidhu_refactoring_2018,
    author = "Sidhu, Brahmaleen K. and Singh, Kawaljeet and Sharma, Neeraj",
    title = "Refactoring {UML} {Models} of {Object}-{Oriented} {Software}: {A} {Systematic} {Review}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500365",
    doi = "10.1142/S0218194018500365",
    abstract = "Model refactoring enhances the platform-independent design models of software aiming at smoother impact of requirement changes, thereby improving the design quality and assisting in their evolution and maintenance. This study reports a systematic literature review of refactoring techniques particularly in the domain of models of object-oriented software systems. The study used the standard systematic literature review method based on a comprehensive set of 58 articles from a total of 1200 articles published in leading journals, premier conferences, workshops and books. The primary studies were thoroughly analyzed on various aspects of model refactoring process. Identification of methodologies and classification on the basis of model transformation systems, refactoring operations and their application, model behavior specification and preservation, model quality expression, model consistency management and automation of process is reported. This study shows that inadequate model-based approaches for behavior preservation, synchronized model enhancement and empirical evaluation of the proposed refactoring techniques are major obstacles in fully automated model refactoring process.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500365",
    pages = "1287--1319"
}

@article{gao_automated_2018,
    author = "Gao, Honghao and Miao, Huaikou and Liu, Lilan and Kai, Jinyu and Zhao, Kun",
    title = "Automated {Quantitative} {Verification} for {Service}-{Based} {System} {Design}: {A} {Visualization} {Transform} {Tool} {Perspective}",
    volume = "28",
    url = "https://doi.org/10.1142/S0218194018500390",
    doi = "10.1142/S0218194018500390",
    abstract = "Service-based systems are a new software mode for distributed business processes integration. It is difficult for traditional testing methods to verify the functional and nonfunctional requirements of software. To address this problem, this paper proposes a visual verification platform to quantitatively compute the reliability and cost for evaluating the performance of service-based systems in the design phase. First, an extended automata model namely Probabilistic Reward Labeled Transition System (PRLTS) is proposed to formalize both the functional behaviors and nonfunctional features. Then, the formal language of probabilistic model checker PRISM is introduced to show the grammar of the target verification codes that we want to transform. Second, XML description tags of Business Process Execution Language (BPEL) is parsed to generate the functional behaviors using different kinds of transformation rules, based on which the probability matrix and reward concept are employed to denote the service’s reliability and cost, respectively. Third, the PRLTS model is turned into the input language of PRISM, where the graphic description language DOT of Graphviz is used as an intermediary to display system behaviors in a visual way. The model layout allows the designer to manually adjust the behaviors of the PRLTS model, where verification codes can be dynamically updated according to the changes in modified information. Fourth, to perform quantitative verification, the verification property in the form of the Probabilistic Computation Tree Logic (PCTL) formula can be automatically generated when the requirement model of the service-based system is inputted, during which the threshold value of qualitative property will be initially computed and returned as a recommended value. This allows the user to modify the qualitative property in an interactive way. Furthermore, experimental analysis of the real-world case study demonstrates the feasibility of the proposed method. Thus, our platform provides guidance for quantitative verification and graphical visualization for effectively generating formal models and checking the quantitative properties for service-based systems.",
    number = "10",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2018",
    note = "\\_eprint: https://doi.org/10.1142/S0218194018500390",
    pages = "1369--1397"
}

@article{assuncao_piecewise_2019,
    author = "Assunção, Joaquim and Fernandes, Paulo and Vincent, Jean-Marc",
    title = "Piecewise {Aggregation} for {HMM} {Fitting}: {A} {Pre}-{Fitting} {Model} for {Seamless} {Integration} with {Time}-{Series} {Data}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019400242",
    doi = "10.1142/S0218194019400242",
    abstract = "We propose a simple, fast, deterministic pre-fitting approach which derives the Baum–Welch algorithm initial values directly from the input data. Such pre-fitting has the purpose of improving the fitting time for a given Hidden Markov Model (HMM) while maintaining the original Baum–Welch algorithm as the fitting one. The fitting time is improved by avoiding the Baum–Welch algorithm sensitiveness through the generation of parameters closer to the global maximum likelihood. Furthermore, by keeping the original Baum–Welch algorithm as the fitting one, we guarantee that all related methods will continue to work properly. On the other hand, the pre-fitting generates the HMM parameters directly derived from time-series data, without any data transformation, using an 𝒪(n) operation.",
    number = "11n12",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019400242",
    pages = "1835--1850"
}

@article{li_formalization_2019,
    author = "Li, Zonghua and Zhou, Xiaofeng and Ye, Zhengwei",
    title = "A {Formalization} {Model} {Transformation} {Approach} on {Workflow} {Automatic} {Execution} from {CIM} {Level} to {PIM} {Level}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019500372",
    doi = "10.1142/S0218194019500372",
    abstract = "Model transformation is a keystone in carrying out model-driven development. Currently, many studies have focused on model transformation, those researches study the automatic transformation from PIM to PSM and from PSM to code, but only few have dealt with how the CIM-level model is automatically mapped onto the PIM-level model. Even though some studies have proposed the semi-automatic transformation from CIM-level model to PIM-level model, only few mechanisms are discussed to protect the consistency between the CIM-level model and the PIM-level model in these researches because notation specification of these CIM-level model and PIM-level model does not contain precise semantics. Focusing on workflow perspective, this paper proposes an automatic model transformation approach, which applies a formal model to define the automatic mapping of the workflow from CIM-level model to PIM-level model. This proposal extends Petri nets model elements to define a bridge model, then we use this bridge model to link the CIM-level model (BPMN) and PIM-level model (SCM) following model-driven approach. The metamodels, the transformation rule and the transformation plug-ins have been defined in Eclipse Modeling Framework. Meanwhile, the plug-ins have been empirically validated by a Travel Agency case study. This study shows that using extended Petri nets model as a bridge model to define an automatic model transformation between CIM-level model and PIM-level model is feasible. This approach by means of formal model can ensure the correctness and completeness of the target model, and it can also maintain the consistency between the source model and target model.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019500372",
    pages = "1179--1217"
}

@article{hue_usltg_2019,
    author = "Hue, Chu Thi Minh and Hanh, Dang Duc and Binh, Nguyen Ngoc and Hoang, Truong Anh",
    title = "{USLTG}: {Test} {Case} {Automatic} {Generation} by {Transforming} {Use} {Cases}",
    volume = "29",
    url = "https://doi.org/10.1142/S0218194019500414",
    doi = "10.1142/S0218194019500414",
    abstract = "This paper proposes a transformation-based method to automatically generate functional test cases from use cases named USLTG (Use case Specification Language (USL)-based Test Generation). We first focus on developing a modeling language named Test Case Specification Language (TCSL) in order to express test cases. Test cases in TCSL can contain detailed information including test steps, test objects within steps, actions of test objects, and test data. Such information is often ignored in currently available test case specifications. We then aim to generate test cases in a TCSL model by a transformation from use cases that are represented by a USL. The USLTG transformation includes three main steps in generating (1) scenarios, (2) test data, and (3) a TCSL model. Within our transformation, the OCL solver is employed in order to build system snapshots as the part of test cases and to identify other test data. We applied our method to two case studies and evaluated our method by comparing it with other recent works.",
    number = "09",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2019",
    note = "\\_eprint: https://doi.org/10.1142/S0218194019500414",
    pages = "1313--1345"
}

@article{ma_semantic_2020,
    author = "Ma, Shang-Pin and Lin, Hsuan-Ju and Hsu, Ming-Jen",
    title = "Semantic {Restful} {Service} {Composition} {Using} {Task} {Specification}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020400094",
    doi = "10.1142/S0218194020400094",
    abstract = "Existing Web API search engines allow only category-based browsing and keyword- or tag-based searches for RESTful services. In other words, they do not enable the discovery or composition of real-world RESTful services by application developers. This paper outlines a novel scheme, called Transformation–Annotation–Discovery (TAD), which transforms OpenAPI (Swagger) documents related to RESTful services into a graph structure and then automatically annotates the semantic concepts on graph nodes using Latent Dirichlet Allocation (LDA) and WordNet. TAD can then be used for service composition based on the user requirements specified in two modules: a service discovery chain and logical-operation-based composition. The service discovery chain uses the Hungarian algorithm to assess service interface compatibility in order to facilitate the retrieval of services capable of bridging the gap between specified user requirements and the discovered services. The logical-operation-based composition module identifies services that semantically fit the user requirements, based on the structure of the service flow. Those candidate services are then sent to service discovery chains to enable the simultaneous search for potential composition solutions. System prototype and experiment results demonstrate the feasibility and efficacy of the proposed scheme.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020400094",
    pages = "835--857"
}

@article{chen_categorization_2020,
    author = "Chen, Yi-Hui and Lu, Eric Jui-Lin and Cheng, Ya-Wen",
    title = "Categorization of {Multiple} {Documents} {Using} {Fuzzy} {Overlapping} {Clustering} {Based} on {Formal} {Concept} {Analysis}",
    volume = "30",
    url = "https://doi.org/10.1142/S0218194020500229",
    doi = "10.1142/S0218194020500229",
    abstract = "Most clustering algorithms build disjoint clusters. However, clusters might be overlapped because documents may belong to two or more categories in the real world. For example, a paper discussing the Apple Watch may be categorized into either 3C, Fashion, or even Clothing and Shoes. Therefore, overlapping clustering algorithms have been studied such that a resource can be assigned to one or more clusters. Formal Concept Analysis (FCA), which has many practical applications in information science, has been used in disjoin clustering, but has not been studied in overlapping clustering. To make overlapping clustering possible by using FCA, we propose an approach, including two types of transformation. From the experimental results, it shows that the proposed fuzzy overlapping clustering performed more efficiently than existing overlapping clustering methods. The positive results confirm the feasibility of the proposed scheme used in overlapping clustering. Also, it can be used in applications such as recommendation systems.",
    number = "05",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2020",
    note = "\\_eprint: https://doi.org/10.1142/S0218194020500229",
    pages = "631--647"
}

@article{wei_leveraging_2021,
    author = "Wei, Bingyang and Sun, Jing",
    title = "Leveraging {SPARQL} {Queries} for {UML} {Consistency} {Checking}",
    volume = "31",
    url = "https://doi.org/10.1142/S0218194021500170",
    doi = "10.1142/S0218194021500170",
    abstract = "Context and motivation: Multiple-viewed requirements modeling method describes the system to-be from different perspectives. Some requirements models are then specified in various UML diagrams. Question/problem: Managing those models can be tedious and error-prone, since a lot of CASE tools provide poor support for reasoning and consistency checking. Principal ideas/results: Ontology is a formal notation for describing concepts and their relations in a domain. Since software requirements are a kind of knowledge, we propose to adopt a knowledge engineering approach for managing the consistency of requirements models. In this paper, an ontology for three most commonly used UML diagrams is developed in Web Ontology Language (OWL). The transformation of UML class, sequence and state diagrams to OWL knowledge base is presented. Owing to the underlying logical reasoning capability of OWL, a semantic query language, SPARQL (SPARQL Protocol and RDF Query Language), is used to query the knowledge base for consistency checking. Contribution: This paper introduces a semantic web-based knowledge engineering approach to represent and manage software requirements knowledge in OWL. By experimenting with a concrete software system, we demonstrate the feasibility and applicability of this knowledge approach.",
    number = "04",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2021",
    note = "\\_eprint: https://doi.org/10.1142/S0218194021500170",
    pages = "635--654"
}

@article{xu_specification_1999,
    author = "XU, KUANG and TSAI, JEFFREY J. P.",
    title = "{SPECIFICATION} {OF} {MULTIMEDIA} {SOFTWARE} {SYSTEMS} {USING} {AN} {OBJECT} {ORIENTED} {ARCHITECTURE} {DESCRIPTION} {LANGUAGE}",
    volume = "09",
    url = "https://doi.org/10.1142/S0218194099000401",
    doi = "10.1142/S0218194099000401",
    abstract = "Despite the growing importance of multimedia applications, we still know relatively little about how to specify, design, and maintain this class of complex applications in a systematic manner. The concept of software architecture has recently emerged as a way to improve our ability to effectively construct and maintain large-scale complex software systems. Under this new paradigm, software engineers are able to do evolutionary design of complex systems through architecture specification, design rationale capture, architecture validation and verification, and architecture transformation. Several architecture description languages (ADLs), such as Wright, Rapide, UniCon, ACME, etc. have been proposed to support the architecture development under this new software paradigm. Although current ADLs more or less support certain features of object-oriented design approach, few of them are purely based on object-oriented paradigm. In this paper, we present an architecture description language — OOADL (Object-Oriented Architecture Description Language) to facilitate the architecture specification of multimedia software systems. This language takes object-oriented paradigm as its backbone, and provides formal semantics for modeling architectures of software systems. It also aims at other goals such as, support for hierarchical refinement, support for reuse of architecture styles, support for analysis, and support for exception handling. We also introduce the default architecture style which brings the features of extensibility and re-usability into the language. Finally, we use OOADL to construct part of the architecture framework of a multimedia system to illustrate the usage and modeling capability of OOADL.",
    number = "06",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "1999",
    note = "\\_eprint: https://doi.org/10.1142/S0218194099000401",
    pages = "767--800"
}
