@article{cai_cloud_2015,
    author = "Cai, Yuanyuan and Lu, Wei and Wang, Liqiang and Xing, Weiwei",
    title = "Cloud {Computing} {Research} {Analysis} {Using} {Bibliometric} {Method}",
    volume = "25",
    url = "https://doi.org/10.1142/S0218194015400203",
    doi = "10.1142/S0218194015400203",
    abstract = "Cloud computing has been a mainstream solution for the processing and storage of mass data, as well as an exciting area for research. As a novel business model, cloud computing has dramatically changed the provision of services and IT capacity by means of the advanced techniques. In recent years, with the increasing research interests and rapid growth of publications, some review papers provide detailed analysis on cloud computing area. In this paper, a bibliometric-based approach is presented and implemented to quantitatively review the progress in global cloud computing research with the related literature during 2007–2013 from the databases of Science Citation Index Expanded (SCI-E), Conference Proceedings Citation Index–Science (CPCI-S), and IEEEXplore. Our work is motivated by the purpose of tracing global advancement in terms of research content, geographic distribution and issue time of the related publications, rather than a specific technological area in cloud computing research. By investigating the characteristics of publications such as keywords, output, geographic distribution and affiliation, we draw some valuable conclusions to guide the further research. The experimental results show that the top 5 active research points of cloud computing concentrate on virtualization, security, mobile cloud, distributed computing, and scheduling. From the location-time aspect, China, USA, and India have published most of the papers, dominate cloud computing research and keep a high level on the international research cooperation. And there is a great increase in publication outputs especially in China and USA. Meanwhile, the analysis results demonstrate the top 3 high-cited research institutes of the University of Melbourne, University of California. Berkeley and University of Vienna in cloud computing research. The mobile cloud will be a future research hotspot and promising application field.",
    number = "03",
    journal = "International Journal of Software Engineering and Knowledge Engineering",
    year = "2015",
    note = "\\_eprint: https://doi.org/10.1142/S0218194015400203",
    pages = "551--571"
}
