@article{hasnain_spamming_nodate,
    author = "Hasnain, Ali and Al-Bakri, Mustafa and Costabello, Luca and Cong, Zijie and Davis, Ian and Heath, Tom",
    title = "Spamming in {Linked} {Data}",
    abstract = {The rapidly growing commercial interest in Linked Data raises the prospect of "Linked Data spam", which we define as "deliberately misleading information (data and links) published as Linked Data, with the goal of creating financial gain for the publisher". Compared to conventional technologies affected by spamming, e.g. email and blogs, spammers targeting Linked Data may not be able to push information directly towards consumers, but rather may seek to exploit a lack of human involvement in automated data integration processes performed by applications consuming Linked Data. This paper aims to lay a foundation for future work addressing the issue of Linked Data spam, by providing the following contributions: i) a formal definition of spamming in Linked Data; ii) a classification of potential spamming techniques; iii) a sample dataset demonstrating these techniques, for use in evaluating anti-spamming mechanisms; iv) preliminary recommendations for anti-spamming strategies.},
    language = "en",
    pages = "12",
    file = "Hasnain et al. - Spamming in Linked Data:/home/dylan/Zotero/storage/QRN37THD/Hasnain et al. - Spamming in Linked Data.pdf:application/pdf"
}
