@article{slepicka_kr2rml_nodate,
    author = "Slepicka, Jason and Yin, Chengye and Szekely, Pedro and Knoblock, Craig A",
    title = "{KR2RML}: {An} {Alternative} {Interpretation} of {R2RML} for {Heterogeneous} {Sources}",
    abstract = "Data sets are generated today at an ever increasing rate in a host of new formats and vocabularies, each with its own data quality issues and limited, if any, semantic annotations. Without semantic annotation and cleanup, integrating across these data sets is diﬃcult. Approaches exist for integration by semantically mapping such data using R2RML and its extension for heterogeneous sources, RML, into RDF, but they are not easily extendable or scalable, nor do they provide facilities for cleaning. We present an alternative interpretation of R2RML paired with a source-agnostic R2RML processor that supports data cleaning and transformation. With this approach, it is easy to add new input and output formats without modifying the language or the processor, while supporting the eﬃcient cleaning, transformation, and generation of billion triple datasets.",
    language = "en",
    pages = "12",
    file = "Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:/home/dylan/Zotero/storage/XQ5A9HQM/Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:application/pdf"
}

@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}

@article{betz_learning_nodate,
    author = "Betz, Heiko and Gropengießer, Francis and Hose, Katja and Sattler, Kai-Uwe",
    title = "Learning from the {History} of {Distributed} {Query} {Processing}",
    abstract = "The vision of the Semantic Web has triggered the development of various new applications and opened up new directions in research. Recently, much eﬀort has been put into the development of techniques for query processing over Linked Data. Being based upon techniques originally developed for distributed and federated databases, some of them inherit the same or similar problems. Thus, the goal of this paper is to point out pitfalls that the previous generation of researchers has already encountered and to introduce the Linked Data as a Service as an idea that has the potential to solve the problem in some scenarios. Hence, this paper discusses nine theses about Linked Data processing and sketches a research agenda for future endeavors in the area of Linked Data processing.",
    language = "en",
    pages = "12",
    file = "Betz et al. - Learning from the History of Distributed Query Pro.pdf:/home/dylan/Zotero/storage/PZAEU2IK/Betz et al. - Learning from the History of Distributed Query Pro.pdf:application/pdf"
}
