@article{betz_learning_nodate,
    author = "Betz, Heiko and Gropengießer, Francis and Hose, Katja and Sattler, Kai-Uwe",
    title = "Learning from the {History} of {Distributed} {Query} {Processing}",
    abstract = "The vision of the Semantic Web has triggered the development of various new applications and opened up new directions in research. Recently, much eﬀort has been put into the development of techniques for query processing over Linked Data. Being based upon techniques originally developed for distributed and federated databases, some of them inherit the same or similar problems. Thus, the goal of this paper is to point out pitfalls that the previous generation of researchers has already encountered and to introduce the Linked Data as a Service as an idea that has the potential to solve the problem in some scenarios. Hence, this paper discusses nine theses about Linked Data processing and sketches a research agenda for future endeavors in the area of Linked Data processing.",
    language = "en",
    pages = "12",
    file = "Betz et al. - Learning from the History of Distributed Query Pro.pdf:/home/dylan/Zotero/storage/PZAEU2IK/Betz et al. - Learning from the History of Distributed Query Pro.pdf:application/pdf"
}
