@article{wu_how_nodate,
    author = "Wu, Honghan and Villazon-Terrazas, Boris and Pan, Jeff Z and Gomez-Perez, Jose Manuel",
    title = "How {Redundant} {Is} {It}? - {An} {Empirical} {Analysis} on {Linked} {Datasets}",
    abstract = "Data redundancy resides in most, if not all, information systems. Linked Data is no exception. Existing approaches try to avoid data redundancies by proposing compression techniques or succinct data structures. However, data redundancies in Linked Data are useful sometimes, e.g., ontology based data access can make use of A-Box redundancies to avoid unnecessary query rewritings. Either you want to avoid it or make use of it, a good understanding about data redundancies will facilitate your task, e.g., identify the exact redundant parts which could be utilised or choose most effective techniques to compress a particular dataset. Unfortunately, little effort has been put on making the data redundancy explicit to data users. In this paper, we introduce a systematic categorisation for Linked Data redundancy, and propose a graph pattern based approach for efﬁcient analysis. Analysis results on representative datasets lead to a main conclusion, that is redundant-aware techniques are demanded.",
    language = "en",
    pages = "12",
    file = "Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:/home/dylan/Zotero/storage/A8CC6J9F/Wu et al. - How Redundant Is It - An Empirical Analysis on Li.pdf:application/pdf"
}
