@article{slepicka_kr2rml_nodate,
    author = "Slepicka, Jason and Yin, Chengye and Szekely, Pedro and Knoblock, Craig A",
    title = "{KR2RML}: {An} {Alternative} {Interpretation} of {R2RML} for {Heterogeneous} {Sources}",
    abstract = "Data sets are generated today at an ever increasing rate in a host of new formats and vocabularies, each with its own data quality issues and limited, if any, semantic annotations. Without semantic annotation and cleanup, integrating across these data sets is diﬃcult. Approaches exist for integration by semantically mapping such data using R2RML and its extension for heterogeneous sources, RML, into RDF, but they are not easily extendable or scalable, nor do they provide facilities for cleaning. We present an alternative interpretation of R2RML paired with a source-agnostic R2RML processor that supports data cleaning and transformation. With this approach, it is easy to add new input and output formats without modifying the language or the processor, while supporting the eﬃcient cleaning, transformation, and generation of billion triple datasets.",
    language = "en",
    pages = "12",
    file = "Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:/home/dylan/Zotero/storage/XQ5A9HQM/Slepicka et al. - KR2RML An Alternative Interpretation of R2RML for.pdf:application/pdf"
}

@article{stolz_towards_nodate,
    author = "Stolz, Alex and Hepp, Martin",
    title = "Towards {Crawling} the {Web} for {Structured} {Data}: {Pitfalls} of {Common} {Crawl} for {E}-{Commerce}",
    abstract = "In the recent years, the publication of structured data inside HTML content of Web sites has become a mainstream feature of commercial Web sites. In particular, e-commerce sites have started to add RDFa or Microdata markup based on schema.org and GoodRelations vocabularies. For many potential usages of this huge body of data, we need to crawl the sites and extract the data from the markup. Unfortunately, a lot of markup can be found in very deep branches of the sites, namely in the product detail pages. Such pages are diﬃcult to crawl because of their sheer number and because they often lack links pointing to them. In this paper, we conduct a small-sized experiment where we compare the Web pages from a popular Web crawler, Common Crawl, with the URLs in sitemap ﬁles of respective Web sites. We show that Common Crawl fails to detect most of the product detail pages that hold a majority of the data, and that an approach as simple as a sitemap crawl yields much more product pages. Based on our insights gained in this paper, we conclude that a rethinking of state-of-the-art crawling strategies is necessary in order to cater for e-commerce scenarios.",
    language = "en",
    pages = "12",
    file = "Stolz and Hepp - Towards Crawling the Web for Structured Data Pitf.pdf:/home/dylan/Zotero/storage/SPU3ATKD/Stolz and Hepp - Towards Crawling the Web for Structured Data Pitf.pdf:application/pdf"
}

@article{jakobsen_optimizing_nodate,
    author = "Jakobsen, Kim A and Andersen, Alex B and Hose, Katja and Pedersen, Torben Bach",
    title = "Optimizing {RDF} {Data} {Cubes} for {Efﬁcient} {Processing} of {Analytical} {Queries}",
    abstract = "In today’s data-driven world, analytical querying, typically based on the data cube concept, is the cornerstone of answering important business questions and making data-driven decisions. Traditionally, the underlying analytical data was mostly internal to the organization and stored in relational data warehouses and data cubes. Today, external data sources are essential for analytics and, as the Semantic Web gains popularity, more and more external sources are available in native RDF. With the recent SPARQL 1.1 standard, performing analytical queries over RDF data sources has ﬁnally become feasible. However, unlike their relational counterparts, RDF data cubes stores lack optimizations that enable fast querying. In this paper, we present an approach to optimizing RDF data cubes that is based on three novel cube patterns that optimize RDF data cubes, as well as associated algorithms that transform the RDF data cube. An extensive experimental evaluation shows that the approach allows trading additional storage and/or load times in return for signiﬁcantly increased query performance. We further provide guidelines for which patterns to apply for speciﬁc scenarios and systems.",
    language = "en",
    pages = "12",
    file = "Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:/home/dylan/Zotero/storage/DT8Y3DV6/Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:application/pdf"
}

@article{hagedorn_resource_nodate,
    author = "Hagedorn, Stefan and Hose, Katja and Sattler, Kai-Uwe and Umbrich, Jurgen",
    title = "Resource {Planning} for {SPARQL} {Query} {Execution} on {Data} {Sharing} {Platforms}",
    abstract = "To increase performance, data sharing platforms often make use of clusters of nodes where certain tasks can be executed in parallel. Resource planning and especially deciding how many processors should be chosen to exploit parallel processing is complex in such a setup as increasing the number of processors does not always improve runtime due to communication overhead. Instead, there is usually an optimum number of processors for which using more or fewer processors leads to less efﬁcient runtimes. In this paper, we present a cost model based on widely used statistics (VoiD) and show how to compute the optimum number of processors that should be used to evaluate a particular SPARQL query over a particular conﬁguration and RDF dataset. Our ﬁrst experiments show the general applicability of our approach but also how shortcomings in the used statistics limit the potential of optimization.",
    language = "en",
    pages = "12",
    file = "Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:/home/dylan/Zotero/storage/KUFGT8Q6/Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:application/pdf"
}

@article{schmidt_pleasantly_nodate,
    author = "Schmidt, Michael and Lausen, Georg",
    title = "Pleasantly {Consuming} {Linked} {Data} with {RDF} {Data} {Descriptions}",
    abstract = "Although the intention of RDF is to provide an open, minimally constraining way for representing information, there exists an increasing number of applications for which guarantees on the structure and values of an RDF data set become desirable if not essential. What is missing in this respect are mechanisms to tie RDF data to quality guarantees akin to schemata of relational databases, or DTDs in XML, in particular when translating legacy data coming with a rich set of integrity constraints – like keys or cardinality restrictions – into RDF. Addressing this shortcoming, we present the RDF Data Description language (RDD), which makes it possible to specify instance-level data constraints over RDF. Making such constraints explicit does not only help in asserting and maintaining data quality, but also opens up new optimization opportunities for query engines and, most importantly, makes query formulation a lot easier for users and system developers. We present design goals, syntax, and a formal, First-order logics based semantics of RDDs and discuss the impact on consuming Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:/home/dylan/Zotero/storage/3SD28ZL8/Schmidt and Lausen - Pleasantly Consuming Linked Data with RDF Data Des.pdf:application/pdf"
}

@article{abreu_choosing_nodate,
    author = "Abreu, Domingo De and Flores, Alejandro and Palma, Guillermo and Pestana, Valeria and Queipo, Jonathan and Sanchez, Jose and Vidal, Maria-Esther",
    title = "Choosing {Between} {Graph} {Databases} and {RDF} {Engines} for {Consuming} and {Mining} {Linked} {Data}",
    abstract = "Graphs naturally represent Linked Data and implementations of graph-based tasks are required not only for data consumption, but also for mining patterns among links. Despite eﬃcient graph-based algorithms and engines have been implemented, there is no clear understanding of how these solutions may behave on Linked Data. We evaluate both general purpose graph database and state-of-the-art RDF engines, and our experimental results reveal characteristics of linked datasets and graph-based tasks that may aﬀect their performance. These results can be considered as a further step for solving the problem of choosing between graph databases to consume and mine Linked Data.",
    language = "en",
    pages = "13",
    file = "Abreu et al. - Choosing Between Graph Databases and RDF Engines f.pdf:/home/dylan/Zotero/storage/7C6GAZUZ/Abreu et al. - Choosing Between Graph Databases and RDF Engines f.pdf:application/pdf"
}

@article{maali_towards_nodate,
    author = "Maali, Fadi and Decker, Stefan",
    title = "Towards an {RDF} {Analytics} {Language}: {Learning} from {Successful} {Experiences}",
    abstract = "SPARQL, the W3C standard querying language for RDF, provides rich capabilities for slicing and dicing RDF data. The latest version, SPARQL 1.1, added support for aggregation, nested and distributed queries among others. Nevertheless, the purely declarative nature of SPARQL and the lack of support for common programming patterns, such as recursion and iteration, make it challenging to perform complex data processing and analysis in SPARQL. In the database community, similar limitations of SQL resulted in a surge of proposals of analytics languages and frameworks. These languages are carefully designed to run on top of distributed computation platforms. In this paper, we review these eﬀorts of the database community, identify a number of common themes they bear and discuss their applicability in the Semantic Web and Linked Data realm. In particular, design decisions related to the data model, schema restrictions, data transformation and the programming paradigm are examined and a number of related challenges for deﬁning an RDF analytics language are outlined.",
    language = "en",
    pages = "10",
    file = "Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:/home/dylan/Zotero/storage/7ZFW6BIL/Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:application/pdf"
}

@article{rodriguez-doncel_rights_nodate,
    author = "Rodrıguez-Doncel, Vıctor and Gomez-Perez, Asuncion",
    title = "Rights declaration in {Linked} {Data} ⋆",
    abstract = "Linked Data is not always published with a license. Sometimes a wrong license type is used, like a license for software, or it is not expressed in a standard, machine readable manner. Yet, Linked Data resources may be subject to intellectual property and database laws, may contain personal data subject to privacy restrictions or may even contain important trade secrets. The proper declaration of which rights are held, waived or licensed is a must for the lawful use of Linked Data at its different granularity levels, from the simple RDF statement to a dataset or a mapping. After comparing the current practice with the actual needs, six research questions are posed.",
    language = "en",
    pages = "12",
    file = "Rodrıguez-Doncel and Gomez-Perez - Rights declaration in Linked Data ⋆.pdf:/home/dylan/Zotero/storage/3H56QUGF/Rodrıguez-Doncel and Gomez-Perez - Rights declaration in Linked Data ⋆.pdf:application/pdf"
}

@article{skj_bounds_nodate,
    author = "Skj, Martin G",
    title = "Bounds: {Expressing} {Reservations} about {Incoming} {Data}",
    abstract = "This paper introduces the Boundz vocabulary, an RDF vocabulary for expressing reservations about incoming data. We argue that the need for such a vocabulary is real and pressing, and that it is a useful validation tool for any recipient of RDF data that wishes to formulate restrictions on amendments in terms of the data it is already holding. The Boundz vocabulary has a simple mathematical theory that can be expressed in terms of bounded homomorphisms between RDF graphs. We present the basics of this theory, and show that bounded homomorphisms implement conservative extensions over a restricted class of ontology languages, but can also prevent cases of ontology hijacking. We additionally present a prototype implementation with promising evaluation results.",
    language = "en",
    pages = "12",
    file = "Skj - Bounds Expressing Reservations about Incoming Dat.pdf:/home/dylan/Zotero/storage/Z5QAMGBX/Skj - Bounds Expressing Reservations about Incoming Dat.pdf:application/pdf"
}

@article{starka_analyses_nodate,
    author = "Starka, Jakub and Svoboda, Martin and Mlynkova, Irena",
    title = "Analyses of {RDF} {Triples} in {Sample} {Datasets}",
    abstract = "Linked Data principles supported especially by RDF triples appeared recently to enrich the Web of Documents by the Web of Data. However, each application that wants to process RDF triples has to deal with their distribution, dynamics and scaling. Thus, having understood structural and other features of such data, we may have better chances to propose these applications more eﬃciently. Especially when we consider issues of data storing, indexing and querying. The aim of this paper is to propose characteristics that appropriately capture and describe such features of RDF triples, and to provide experimental results over a few selected real-world RDF datasets.",
    language = "en",
    pages = "12",
    file = "Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:/home/dylan/Zotero/storage/4UVNNV5R/Starka et al. - Analyses of RDF Triples in Sample Datasets.pdf:application/pdf"
}

@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}

@article{montoya_heuristic-based_nodate,
    author = "Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel",
    title = "A {Heuristic}-{Based} {Approach} for {Planning} {Federated} {SPARQL} {Queries}",
    abstract = "A large number of SPARQL endpoints are available to access the Linked Open Data cloud, but query capabilities still remain very limited. Thus, to support eﬃcient semantic data management of federations of endpoints, existing SPARQL query engines require to be equipped with new functionalities. First, queries need to be decomposed into sub-queries not only answered by the available endpoints, but also executable in a way that the bandwidth usage is minimized. Second, query engines have to be able to gather the answers produced by the endpoints and merge them following a plan that reduces intermediate results. We address these problems and propose techniques that only rely on information about the predicates of the datasets accessible through the endpoints, to identify bushy plans comprise of sub-queries that can be eﬃciently executed. These techniques have been implemented on top of one existing RDF engine, and their performance has been studied on the FedBench benchmark. Experimental results show that our approach may support successful evaluation of queries, when other federated query engines fail, either because endpoints are unable to execute the sub-queries or federated query plans are too expensive.",
    language = "en",
    pages = "12",
    file = "Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:/home/dylan/Zotero/storage/PIYAS5HJ/Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:application/pdf"
}

@article{stuhr__nodate,
    author = "Stuhr, Magnus and Roman, Dumitru and Norheim, David",
    title = "– {JavaScript}-based {Visualization} of {RDF} {Data} –",
    abstract = "Visualizing Resource Description Framework (RDF) data to support decision-making processes is an important and challenging aspect of consuming Linked Data. With the recent development of JavaScript libraries for data visualization, new opportunities for Web-based visualization of Linked Data arise. This paper presents an extensive evaluation of JavaScript-based libraries for visualizing RDF data. A set of criteria has been devised for the evaluation and 15 major JavaScript libraries have been analyzed against the criteria. The two JavaScript libraries with the highest score in the evaluation acted as the basis for developing LODWheel (Linked Open Data Wheel) – a prototype for visualizing Linked Open Data in graphs and charts – introduced in this paper. This way of visualizing RDF data leads to a great deal of challenges related to data-categorization and connecting data resources together in new ways, which are discussed in this paper.",
    language = "en",
    pages = "12",
    file = "Stuhr et al. - – JavaScript-based Visualization of RDF Data –.pdf:/home/dylan/Zotero/storage/96K86TPN/Stuhr et al. - – JavaScript-based Visualization of RDF Data –.pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}

@article{gorlitz_splendid_nodate,
    author = "Gorlitz, Olaf and Staab, Steffen",
    title = "{SPLENDID}: {SPARQL} {Endpoint} {Federation} {Exploiting} {VOID} {Descriptions}",
    abstract = "In order to leverage the full potential of the Semantic Web it is necessary to transparently query distributed RDF data sources in the same way as it has been possible with federated databases for ages. However, there are signiﬁcant differences between the Web of (linked) Data and the traditional database approaches. Hence, it is not straightforward to adapt successful database techniques for RDF federation. Reasons are the missing cooperation between SPARQL endpoints and the need for detailed data statistics for estimating the costs of query execution plans. We have implemented SPLENDID, a query optimization strategy for federating SPARQL endpoints based on statistical data obtained from voiD descriptions [1].",
    language = "en",
    pages = "12",
    file = "Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:/home/dylan/Zotero/storage/FN67CVXJ/Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:application/pdf"
}

@article{simperl_crowdsourcing_nodate,
    author = "Simperl, Elena and Norton, Barry and Vrandecˇic, Denny",
    title = "Crowdsourcing tasks in {Linked} {Data} management",
    abstract = "Many aspects of Linked Data management – including exposing legacy data and applications to semantic formats, designing vocabularies to describe RDF data, identifying links between entities, query processing, and data curation – are necessarily tackled through the combination of human effort with algorithmic techniques. In the literature on traditional data management the theoretical and technical groundwork to realize and manage such combinations is being established. In this paper we build upon and extend these ideas to propose a framework by which human and computational intelligence can co-exist by augmenting existing Linked Data and Linked Service technology with crowdsourcing functionality. Starting from a motivational scenario we introduce a set of generic tasks which may feasibly be approached using crowdsourcing platforms such as Amazon’s Mechanical Turk, explain how these tasks can be decomposed and translated into MTurk projects, and roadmap the extensions to SPARQL, D2RQ/R2R and Linked Data browsing that are required to achieve this vision.",
    language = "en",
    pages = "12",
    file = "Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:/home/dylan/Zotero/storage/S529S9GS/Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:application/pdf"
}

@article{herzig_one_nodate,
    author = "Herzig, Daniel M and Tran, Thanh",
    title = "One {Query} to {Bind} {Them} {All}",
    abstract = "Recently, SPARQL became the standard language for querying RDF data on the Web. Like other formal query languages, it applies a Boolean-match semantics, i.e. results adhere strictly to the query. Thus, queries formulated for one dataset can not easily be reused for querying other datasets. If another target dataset is to be queried, the queries need to be rewritten using the vocabulary of the target dataset, while preserving the captured information need. This is a tedious manual task, which requires the knowledge of the target vocabulary and often relies on computational expensive techniques, such as mapping, data consolidation or reasoning methods. Given the scale as well as the dynamics of Web datasets, even automatic rewriting is often infeasible. In this paper, we elaborate on a novel approach, which allows to reuse existing SPARQL queries adhering to one dataset to search for entities in other dataset, which are neither linked nor otherwise integrated beforehand. We use the results returned by the given seed query, to construct an entity relevance model (ERM), which captures the content and the structure of relevant results. Candidate entities from the target dataset are obtained using existing keyword search techniques and subsequently ranked according to their similarity to the ERM. During this ranking task, we compute mappings between the structure of the ERM and of the candidates onthe-ﬂy. The eﬀectiveness of this approach is shown in experiments using large-scale datasets and compared to a keyword search baseline.",
    language = "en",
    pages = "12",
    file = "Herzig and Tran - One Query to Bind Them All.pdf:/home/dylan/Zotero/storage/SW623EVC/Herzig and Tran - One Query to Bind Them All.pdf:application/pdf"
}

@article{norton_consuming_nodate,
    author = "Norton, Barry and Krummenacher, Reto",
    title = "Consuming {Dynamic} {Linked} {Data}",
    abstract = "The establishment of Linked Data principles has ushered in a remarkable new era of widespread semantics-based interoperation. In particular, the use of RDF, SPARQL and HTTP allow a high degree of generic tool support and lightweight composition of data sources. This rosy picture, however, mainly applies to static data. When it comes to dynamics - both on-the-ﬂy computation and the causation of side effects - the current norm is to drop the use of RDF in favour of JSON and XML. By introducing updates, the core SPARQL standard starts to address dynamics, but only in a very limited manner. Similarly while the use of HTTP is preserved, REST principles are also often abandoned. Linked Open Services establish principles for semantics-based interoperation and interlinkage in a dynamic environment, building on both Linked Data and REST principles and the use of HTTP, RDF and SPARQL.",
    language = "en",
    pages = "12",
    file = "Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:/home/dylan/Zotero/storage/YHCRH67N/Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:application/pdf"
}

@article{isele_silk_nodate,
    author = "Isele, Robert and Jentzsch, Anja and Bizer, Christian",
    title = "Silk {Server} - {Adding} missing {Links} while consuming {Linked} {Data}",
    abstract = "The Web of Linked Data is built upon the idea that data items on the Web are connected by RDF links. Sadly, the reality on the Web shows that Linked Data sources set some RDF links pointing at data items in related data sources, but they clearly do not set RDF links to all data sources that provide related data. In this paper, we present Silk Server, an identity resolution component, which can be used within Linked Data application architectures to augment Web data with additional RDF links. Silk Server is designed to be used with an incoming stream of RDF instances, produced for example by a Linked Data crawler. Silk Server matches the RDF descriptions of incoming instances against a local set of known instances and discovers missing links between them. Based on this assessment, an application can store data about newly discovered instances in its repository or fuse data that is already known about an entity with additional data about the entity from the Web. Afterwards, we report on the results of an experiment in which Silk Server was used to generate RDF links between authors and publications from the Semantic Web Dog Food Corpus and a stream of FOAF proﬁles that were crawled from the Web.",
    language = "en",
    pages = "12",
    file = "Isele et al. - Silk Server - Adding missing Links while consuming.pdf:/home/dylan/Zotero/storage/F7AYSYNZ/Isele et al. - Silk Server - Adding missing Links while consuming.pdf:application/pdf"
}

@article{bizer_r2r_nodate,
    author = "Bizer, Christian and Schultz, Andreas",
    title = "The {R2R} {Framework}: {Publishing} and {Discovering} {Mappings} on the {Web}",
    abstract = "The promise of the Web of Linked Data is to enable client applications to discover new data sources by following RDF links at run-time and to smoothly integrate data from these sources. Linked Data sources use different vocabularies to describe the same type of objects. It is also common practice to mix terms from different widely used vocabularies with proprietary terms. Thus Linked Data applications need to apply mappings to translate Web data to their local schema before doing any sophisticated data processing. Maintaining a local or central set of mappings that cover all Linked Data sources is likely to be impossible due to the size and dynamics of the Web of Linked Data. Thus this paper propagates a distributed, pay-as-you-go integration approach where data publishers, vocabulary maintainers and third parties may publish expressive mappings on the Web. A client application which discovers data that is represented using terms that are unknown to the application may search the Web for mappings and apply the discovered mappings to translate data to its local schema. We propose a language for publishing expressive, named mappings on the Web and a composition method for chaining partial mappings from different sources based on a mapping quality assessment heuristic. The composition method is implemented within the R2R Mapping Engine which can be used by Linked Data applications to translate Web data to their local schema.",
    language = "en",
    pages = "12",
    file = "Bizer and Schultz - The R2R Framework Publishing and Discovering Mapp.pdf:/home/dylan/Zotero/storage/U8LRZB9R/Bizer and Schultz - The R2R Framework Publishing and Discovering Mapp.pdf:application/pdf"
}
