@article{baier_property_nodate,
    author = "Baier, Jorge and Daroch, Dietrich and Reutter, Juan L and Vrgoˇc, Domagoj",
    title = "Property {Paths} over {Linked} {Data}: {Can} it be {Done} and {How} to {Start}?",
    abstract = "One of the advantages that Linked Data oﬀers over the classical database setting is the ability to connect and navigate through diﬀerent datasets. At the moment the standard mechanism for exploring navigational properties of the Semantic Web data are SPARQL property paths. However, the semantics of property paths is only deﬁned assuming one evaluates them over a single local database, and it is still not clear what is the correct way to implement them over the Web of Linked Data, nor if this is even feasible. In this paper we explore this topic in more depth and gauge the merits of diﬀerent approaches of executing property paths over Linked Data. To this end we test how property paths perform if the Linked Data is assumed to be available locally, through endpoints, or if it is accessed directly through dereferencing IRIs.",
    language = "en",
    pages = "12",
    file = "Baier et al. - Property Paths over Linked Data Can it be Done an.pdf:/home/dylan/Zotero/storage/QZLBSNKJ/Baier et al. - Property Paths over Linked Data Can it be Done an.pdf:application/pdf"
}

@article{mader_towards_nodate,
    author = "Mader, Christian and Solanki, Monika",
    title = "Towards maintainable constraint validation and repair for taxonomies: {The} {PoolParty} approach",
    abstract = "The speciﬁcation and validation of constraints in semantically annotated datasets has been receiving increasing attention in the last few years. In this paper we present requirements for using such approaches in an industrial setting. We underpin these requirements with concrete examples of data constraints, as encountered during the development and operation of the PoolParty Thesaurus Server. We show how these constraints can be expressed in SPARQL and propose a SHACLbased approach that combines data validation speciﬁcation with repair strategies. Based on an implementation that is driven by practical use cases, we show that this approach is able to validate and repair datasets that are provided by customers of PoolParty as well as those openly available on the Web.",
    language = "en",
    pages = "12",
    file = "Mader and Solanki - Towards maintainable constraint validation and rep.pdf:/home/dylan/Zotero/storage/B7HC6EYN/Mader and Solanki - Towards maintainable constraint validation and rep.pdf:application/pdf"
}

@article{jakobsen_optimizing_nodate,
    author = "Jakobsen, Kim A and Andersen, Alex B and Hose, Katja and Pedersen, Torben Bach",
    title = "Optimizing {RDF} {Data} {Cubes} for {Efﬁcient} {Processing} of {Analytical} {Queries}",
    abstract = "In today’s data-driven world, analytical querying, typically based on the data cube concept, is the cornerstone of answering important business questions and making data-driven decisions. Traditionally, the underlying analytical data was mostly internal to the organization and stored in relational data warehouses and data cubes. Today, external data sources are essential for analytics and, as the Semantic Web gains popularity, more and more external sources are available in native RDF. With the recent SPARQL 1.1 standard, performing analytical queries over RDF data sources has ﬁnally become feasible. However, unlike their relational counterparts, RDF data cubes stores lack optimizations that enable fast querying. In this paper, we present an approach to optimizing RDF data cubes that is based on three novel cube patterns that optimize RDF data cubes, as well as associated algorithms that transform the RDF data cube. An extensive experimental evaluation shows that the approach allows trading additional storage and/or load times in return for signiﬁcantly increased query performance. We further provide guidelines for which patterns to apply for speciﬁc scenarios and systems.",
    language = "en",
    pages = "12",
    file = "Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:/home/dylan/Zotero/storage/DT8Y3DV6/Jakobsen et al. - Optimizing RDF Data Cubes for Efﬁcient Processing .pdf:application/pdf"
}

@article{atemezing_towards_nodate,
    author = "Atemezing, Ghislain Auguste and Troncy, Raphael",
    title = "Towards a {Linked}-{Data} based {Visualization} {Wizard}",
    abstract = "Datasets published in the LOD cloud are recommended to follow some best practice in order to be 4-5 stars Linked Data compliant. They can often be consumed and accessed by diﬀerent means such as API access, bulk download or as linked data fragments, but most of the time, a SPARQL endpoint is also provided. While the LOD cloud keeps growing, having a quick glimpse of those datasets is getting harder and there is a need to develop new methods enabling to detect automatically what an arbitrary dataset is about and to recommend visualizations for data samples. We consider that “a visualization is worth a million triples”, and in this paper, we propose a novel approach that mines the content of datasets and automatically generates visualizations. Our approach is directly based on the usage of SPARQL queries that will detect the important categories of a dataset and that will speciﬁcally consider the properties used by the objects which have been interlinked via owl:sameAs links. We then propose to associate type of visualization for those categories. We have implemented this approach into a so-called Linked Data Vizualization Wizard (LDVizWiz).",
    language = "en",
    pages = "12",
    file = "Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:/home/dylan/Zotero/storage/RJ4CJLQL/Atemezing and Troncy - Towards a Linked-Data based Visualization Wizard.pdf:application/pdf"
}

@article{hagedorn_resource_nodate,
    author = "Hagedorn, Stefan and Hose, Katja and Sattler, Kai-Uwe and Umbrich, Jurgen",
    title = "Resource {Planning} for {SPARQL} {Query} {Execution} on {Data} {Sharing} {Platforms}",
    abstract = "To increase performance, data sharing platforms often make use of clusters of nodes where certain tasks can be executed in parallel. Resource planning and especially deciding how many processors should be chosen to exploit parallel processing is complex in such a setup as increasing the number of processors does not always improve runtime due to communication overhead. Instead, there is usually an optimum number of processors for which using more or fewer processors leads to less efﬁcient runtimes. In this paper, we present a cost model based on widely used statistics (VoiD) and show how to compute the optimum number of processors that should be used to evaluate a particular SPARQL query over a particular conﬁguration and RDF dataset. Our ﬁrst experiments show the general applicability of our approach but also how shortcomings in the used statistics limit the potential of optimization.",
    language = "en",
    pages = "12",
    file = "Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:/home/dylan/Zotero/storage/KUFGT8Q6/Hagedorn et al. - Resource Planning for SPARQL Query Execution on Da.pdf:application/pdf"
}

@article{pradel_natural_nodate,
    author = "Pradel, Camille and Haemmerle, Ollivier and Hernandez, Nathalie",
    title = "Natural {Language} {Query} {Interpretation} into {SPARQL} {Using} {Patterns}",
    abstract = "Our purpose is to provide end-users with a means to query ontology based knowledge bases using natural language queries and thus hide the complexity of formulating a query expressed in a graph query language such as SPARQL. The main originality of our approach lies in the use of query patterns. In this article we justify the postulate supporting our work which claims that queries issued by real life end-users are variations of a few typical query families. We also explain how our approach is designed to be adaptable to diﬀerent user languages. Evaluations on the QALD-3 data set have shown the relevancy of the approach.",
    language = "en",
    pages = "12",
    file = "Pradel et al. - Natural Language Query Interpretation into SPARQL .pdf:/home/dylan/Zotero/storage/JRAMEMIL/Pradel et al. - Natural Language Query Interpretation into SPARQL .pdf:application/pdf"
}

@article{maali_towards_nodate,
    author = "Maali, Fadi and Decker, Stefan",
    title = "Towards an {RDF} {Analytics} {Language}: {Learning} from {Successful} {Experiences}",
    abstract = "SPARQL, the W3C standard querying language for RDF, provides rich capabilities for slicing and dicing RDF data. The latest version, SPARQL 1.1, added support for aggregation, nested and distributed queries among others. Nevertheless, the purely declarative nature of SPARQL and the lack of support for common programming patterns, such as recursion and iteration, make it challenging to perform complex data processing and analysis in SPARQL. In the database community, similar limitations of SQL resulted in a surge of proposals of analytics languages and frameworks. These languages are carefully designed to run on top of distributed computation platforms. In this paper, we review these eﬀorts of the database community, identify a number of common themes they bear and discuss their applicability in the Semantic Web and Linked Data realm. In particular, design decisions related to the data model, schema restrictions, data transformation and the programming paradigm are examined and a number of related challenges for deﬁning an RDF analytics language are outlined.",
    language = "en",
    pages = "10",
    file = "Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:/home/dylan/Zotero/storage/7ZFW6BIL/Maali and Decker - Towards an RDF Analytics Language Learning from S.pdf:application/pdf"
}

@article{brenninkmeijer_including_nodate,
    author = "Brenninkmeijer, Christian Y A and Goble, Carole and Gray, Alasdair J G and Groth, Paul and Loizou, Antonis and Pettifer, Steve",
    title = "Including {Co}-referent {URIs} in a {SPARQL} {Query}",
    abstract = "Linked data relies on instance level links between potentially diﬀering representations of concepts in multiple datasets. However, in large complex domains, such as pharmacology, the inter-relationship of data instances needs to consider the context (e.g. task, role) of the user and the assumptions they want to apply to the data. Such context is not taken into account in most linked data integration procedures. In this paper we argue that dataset links should be stored in a stand-oﬀ fashion, thus enabling diﬀerent assumptions to be applied to the data links during query execution. We present the infrastructure developed for the Open PHACTS Discovery Platform to enable this and show through evaluation that the incurred performance cost is below the threshold of user perception.",
    language = "en",
    pages = "12",
    file = "Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:/home/dylan/Zotero/storage/8LXE7PVE/Brenninkmeijer et al. - Including Co-referent URIs in a SPARQL Query.pdf:application/pdf"
}

@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}

@article{montoya_heuristic-based_nodate,
    author = "Montoya, Gabriela and Vidal, Maria-Esther and Acosta, Maribel",
    title = "A {Heuristic}-{Based} {Approach} for {Planning} {Federated} {SPARQL} {Queries}",
    abstract = "A large number of SPARQL endpoints are available to access the Linked Open Data cloud, but query capabilities still remain very limited. Thus, to support eﬃcient semantic data management of federations of endpoints, existing SPARQL query engines require to be equipped with new functionalities. First, queries need to be decomposed into sub-queries not only answered by the available endpoints, but also executable in a way that the bandwidth usage is minimized. Second, query engines have to be able to gather the answers produced by the endpoints and merge them following a plan that reduces intermediate results. We address these problems and propose techniques that only rely on information about the predicates of the datasets accessible through the endpoints, to identify bushy plans comprise of sub-queries that can be eﬃciently executed. These techniques have been implemented on top of one existing RDF engine, and their performance has been studied on the FedBench benchmark. Experimental results show that our approach may support successful evaluation of queries, when other federated query engines fail, either because endpoints are unable to execute the sub-queries or federated query plans are too expensive.",
    language = "en",
    pages = "12",
    file = "Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:/home/dylan/Zotero/storage/PIYAS5HJ/Montoya et al. - A Heuristic-Based Approach for Planning Federated .pdf:application/pdf"
}

@article{etcheverry_qb4olap_nodate,
    author = "Etcheverry, Lorena and Vaisman, Alejandro A",
    title = "{QB4OLAP}: {A} {New} {Vocabulary} for {OLAP} {Cubes} on the {Semantic} {Web}",
    abstract = "On-Line Analytical Processing (OLAP) tools allow querying large multidimensional (MD) databases called data warehouses (DW). OLAP-style data analysis over the semantic web (SW) is gaining momentum, and thus SW technologies will be needed to model, manipulate, and share MD data. To achieve this, the deﬁnition of a vocabulary that adequately represents OLAP data is required. Unfortunately, so far, the proposals in this direction have followed different roads. On the one hand, the QB vocabulary (a proposal by the W3C Government Linked Data Working Group) follows a model initially devised for analyzing statistical data, but does not adequately support OLAP multidimensional data. Another recent proposal, the Open Cube vocabulary (OC) follows closely the classic MD models for OLAP and allows implementing OLAP operators as SPARQL queries, but does not provide a mechanism for reusing data already published using QB. In this work, we propose a new vocabulary, denoted QB4OLAP, which extends QB to fully support OLAP models and operators. We show how data already published in QB can be analyzed à la OLAP using the QB4OLAP vocabulary, and vice versa. To this end we provide algorithms that build the structures that allow performing both kinds of analysis, and show that compatibility between QB and QB4OLAP can be achieved at low cost, only adding dimensional information.",
    language = "en",
    pages = "12",
    file = "Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:/home/dylan/Zotero/storage/S4J5CUME/Etcheverry and Vaisman - QB4OLAP A New Vocabulary for OLAP Cubes on the Se.pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}

@article{gorlitz_splendid_nodate,
    author = "Gorlitz, Olaf and Staab, Steffen",
    title = "{SPLENDID}: {SPARQL} {Endpoint} {Federation} {Exploiting} {VOID} {Descriptions}",
    abstract = "In order to leverage the full potential of the Semantic Web it is necessary to transparently query distributed RDF data sources in the same way as it has been possible with federated databases for ages. However, there are signiﬁcant differences between the Web of (linked) Data and the traditional database approaches. Hence, it is not straightforward to adapt successful database techniques for RDF federation. Reasons are the missing cooperation between SPARQL endpoints and the need for detailed data statistics for estimating the costs of query execution plans. We have implemented SPLENDID, a query optimization strategy for federating SPARQL endpoints based on statistical data obtained from voiD descriptions [1].",
    language = "en",
    pages = "12",
    file = "Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:/home/dylan/Zotero/storage/FN67CVXJ/Gorlitz and Staab - SPLENDID SPARQL Endpoint Federation Exploiting VO.pdf:application/pdf"
}

@article{simperl_crowdsourcing_nodate,
    author = "Simperl, Elena and Norton, Barry and Vrandecˇic, Denny",
    title = "Crowdsourcing tasks in {Linked} {Data} management",
    abstract = "Many aspects of Linked Data management – including exposing legacy data and applications to semantic formats, designing vocabularies to describe RDF data, identifying links between entities, query processing, and data curation – are necessarily tackled through the combination of human effort with algorithmic techniques. In the literature on traditional data management the theoretical and technical groundwork to realize and manage such combinations is being established. In this paper we build upon and extend these ideas to propose a framework by which human and computational intelligence can co-exist by augmenting existing Linked Data and Linked Service technology with crowdsourcing functionality. Starting from a motivational scenario we introduce a set of generic tasks which may feasibly be approached using crowdsourcing platforms such as Amazon’s Mechanical Turk, explain how these tasks can be decomposed and translated into MTurk projects, and roadmap the extensions to SPARQL, D2RQ/R2R and Linked Data browsing that are required to achieve this vision.",
    language = "en",
    pages = "12",
    file = "Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:/home/dylan/Zotero/storage/S529S9GS/Simperl et al. - Crowdsourcing tasks in Linked Data management.pdf:application/pdf"
}

@article{herzig_one_nodate,
    author = "Herzig, Daniel M and Tran, Thanh",
    title = "One {Query} to {Bind} {Them} {All}",
    abstract = "Recently, SPARQL became the standard language for querying RDF data on the Web. Like other formal query languages, it applies a Boolean-match semantics, i.e. results adhere strictly to the query. Thus, queries formulated for one dataset can not easily be reused for querying other datasets. If another target dataset is to be queried, the queries need to be rewritten using the vocabulary of the target dataset, while preserving the captured information need. This is a tedious manual task, which requires the knowledge of the target vocabulary and often relies on computational expensive techniques, such as mapping, data consolidation or reasoning methods. Given the scale as well as the dynamics of Web datasets, even automatic rewriting is often infeasible. In this paper, we elaborate on a novel approach, which allows to reuse existing SPARQL queries adhering to one dataset to search for entities in other dataset, which are neither linked nor otherwise integrated beforehand. We use the results returned by the given seed query, to construct an entity relevance model (ERM), which captures the content and the structure of relevant results. Candidate entities from the target dataset are obtained using existing keyword search techniques and subsequently ranked according to their similarity to the ERM. During this ranking task, we compute mappings between the structure of the ERM and of the candidates onthe-ﬂy. The eﬀectiveness of this approach is shown in experiments using large-scale datasets and compared to a keyword search baseline.",
    language = "en",
    pages = "12",
    file = "Herzig and Tran - One Query to Bind Them All.pdf:/home/dylan/Zotero/storage/SW623EVC/Herzig and Tran - One Query to Bind Them All.pdf:application/pdf"
}

@article{norton_consuming_nodate,
    author = "Norton, Barry and Krummenacher, Reto",
    title = "Consuming {Dynamic} {Linked} {Data}",
    abstract = "The establishment of Linked Data principles has ushered in a remarkable new era of widespread semantics-based interoperation. In particular, the use of RDF, SPARQL and HTTP allow a high degree of generic tool support and lightweight composition of data sources. This rosy picture, however, mainly applies to static data. When it comes to dynamics - both on-the-ﬂy computation and the causation of side effects - the current norm is to drop the use of RDF in favour of JSON and XML. By introducing updates, the core SPARQL standard starts to address dynamics, but only in a very limited manner. Similarly while the use of HTTP is preserved, REST principles are also often abandoned. Linked Open Services establish principles for semantics-based interoperation and interlinkage in a dynamic environment, building on both Linked Data and REST principles and the use of HTTP, RDF and SPARQL.",
    language = "en",
    pages = "12",
    file = "Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:/home/dylan/Zotero/storage/YHCRH67N/Norton and Krummenacher - Consuming Dynamic Linked Data.pdf:application/pdf"
}
