@article{battle_callimachus_nodate,
    author = "Battle, Steve and Wood, David and Leigh, James and Ruth, Luke",
    title = "The {Callimachus} {Project}: {RDFa} as a {Web} {Template} {Language}",
    abstract = "The uptake of semantic technology depends on the availability of simple tools that enable Web developers to build complete applications, with particular emphasis on the last mile, the user interface. RDFa is a vocabulary for adding semantic annotations to standard XHTML and HTML5 documents. This allows the page to contain machine-readable content that is easier to find and mashable with other content. This paper describes Callimachus, an Open Source project that turns this idea around, using RDFa as a template language for the bulk generation of human-readable Web pages from machine-readable RDF data. Most existing template engines generate Web pages by combining the template with query results from a relational database. In the Callimachus template engine, XHTML+RDFa templates pass through an RDFa parser and are then compiled into SPARQL for evaluation against an RDF database. The result set is combined with the template to produce a Web page populated with RDF data, retaining the embedded RDFa. This paper evaluates the benefits and shortcomings of RDFa as a template language, and examines the relationship between Callimachus and the adoption of Web standards such as RDFa.",
    language = "en",
    pages = "14",
    file = "Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:/home/dylan/Zotero/storage/VAVTRFQP/Battle et al. - The Callimachus Project RDFa as a Web Template La.pdf:application/pdf"
}

@article{schmedding_incremental_nodate,
    author = "Schmedding, Florian",
    title = "Incremental {SPARQL} {Evaluation} for {Query} {Answering} on {Linked} {Data}",
    abstract = "SPARQL is the standard query language for RDF data. However, its application to Linked Data is challenging because the assumption that all necessary data is present at the beginning of the evaluation does not apply. Some relevant data sources may only be discovered by processing available data. Existing approaches provide implementations that compute results for basic graph patterns incrementally while retrieving the data. We contribute to this area by a formal analysis of the SPARQL algebra to provide incremental adaptions of the operations. This enables us to evaluate the costs of the incremental evaluation for the design of optimizers that choose the presumably best computation depending on the number of insertions and deletions. In addition, we propose a construction of the SPARQL dataset from Linked Data resources that enables the usage of the Graph-operator in query answering for Linked Data.",
    language = "en",
    pages = "12",
    file = "Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:/home/dylan/Zotero/storage/7VHY57IZ/Schmedding - Incremental SPARQL Evaluation for Query Answering .pdf:application/pdf"
}
