@inproceedings{bedini_transforming_2011,
    author = "Bedini, Ivan and Matheus, Christopher and Patel-Schneider, Peter F. and Boran, Aidan and Nguyen, Benjamin",
    title = "Transforming {XML} {Schema} to {OWL} {Using} {Patterns}",
    doi = "10.1109/ICSC.2011.77",
    abstract = "One of the promises of the Semantic Web is to support applications that easily and seamlessly deal with heterogeneous data. Most data on the Web, however, is in the Extensible Markup Language (XML) format, but using XML requires applications to understand the format of each data source that they access. To achieve the benefits of the Semantic Web involves transforming XML into the Semantic Web language, OWL (Ontology Web Language), a process that generally has manual or only semi-automatic components. In this paper we present a set of patterns that enable the direct, automatic transformation from XML Schema into OWL allowing the integration of much XML data in the Semantic Web. We focus on an advanced logical representation of XML Schema components and present an implementation, including a comparison with related work.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "XML, Ontology, OWL, Ontologies, Resource description framework, Semantics, Syntactics, ontology design, automatic ontology generation, transformation patterns, XML Schema",
    pages = "102--109"
}
