@inproceedings{miao_chinese_2015,
    author = "Miao, Qingliang and Meng, Yao and Zhang, Bo",
    title = "Chinese enterprise knowledge graph construction based on {Linked} {Data}",
    doi = "10.1109/ICOSC.2015.7050795",
    abstract = "Enterprise knowledge graph is crucial for both enterprises and their management agencies. However, enterprise knowledge graph construction faces several challenges such as heterogeneous taxonomies, knowledge inconsistencies or conflicts and lack of semantic links. In this paper, we use Linked Data paradigm to construct enterprise knowledge graph by integrating heterogeneous enterprise data itself as well as link enterprise data with external data. Preliminary experiment on real world dataset shows the proposed approach is effective.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Entity Linking, Joining processes, Patents, Enterprise Data Integration, Knowledge Validation",
    pages = "153--154"
}

@inproceedings{ktob_arabic_2017,
    author = "Ktob, Ahmed and Li, Zhoujun",
    title = "The {Arabic} {Knowledge} {Graph}: {Opportunities} and {Challenges}",
    doi = "10.1109/ICSC.2017.22",
    abstract = "Semantic Web has brought forth the idea of computing with knowledge, hence, attributing the ability of thinking to machines. Knowledge Graphs represent a major advancement in the construction of the Web of Data where machines are context-aware when answering users' queries. The English Knowledge Graph was a milestone realized by Google in 2012. Even though it is a useful source of information for English users and applications, it does not offer much for the Arabic users and applications. In this paper, we investigated the different challenges and opportunities prone to the life-cycle of the construction of the Arabic Knowledge Graph (AKG) while following some best practices and techniques. Additionally, this work suggests some potential solutions to these challenges. The proprietary factor of data creates a major problem in the way of harvesting this latter. Moreover, when the Arabic data is openly available, it is generally in an unstructured form which requires further processing. The complexity of the Arabic language itself creates a further problem for any automatic or semi-automatic extraction processes. Therefore, the usage of NLP techniques is a feasible solution. Some preliminary results are presented later in this paper. The AKG has very promising outcomes for the Semantic Web in general and the Arabic community in particular. The goal of the Arabic Knowledge Graph is mainly the integration of the different isolated datasets available on the Web. Later, it can be used in both the academic (by providing a large dataset for many different research fields and enhance discovery) and commercial sectors (by improving search engines, providing metadata, interlinking businesses).",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Linked Data, Semantic Web, Electronic publishing, Internet, Ontologies, Feature extraction, Encyclopedias, Semantics, Arabic Knowledge Graph, Challenges, Opportunities",
    pages = "48--52"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Lange, Christoph and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Data} {Integration} for {Knowledge} {Graph} {Construction} at {Query} {Time}",
    doi = "10.1109/ICSC.2017.85",
    abstract = "The evolution of the Web of documents into a Web of services and data has resulted in an increased availability of data from almost any domain. For example, general domain knowledge bases such as DBpedia or Wikidata, or domain specific Web sources like the Oxford Art archive, allow for accessing knowledge about a wide variety of entities including people, organizations, or art paintings. However, these data sources publish data in different ways, and they may be equipped with different search capabilities, e.g., SPARQL endpoints or REST services, thus requiring data integration techniques that provide a unified view of the published data. We devise a semantic data integration approach named FuhSen that exploits keyword and structured search capabilities of Web data sources and generates on-demand knowledge graphs merging data collected from available Web sources. Resulting knowledge graphs model semantics or meaning of merged data in terms of entities that satisfy keyword queries, and relationships among those entities. FuhSen relies on both RDF to semantically describe the collected entities, and on semantic similarity measures to decide on relatedness among entities that should be merged. We empirically evaluate the results of FuhSen data integration techniques on data from the DBpedia knowledge base. The experimental results suggest that FuhSen data integration techniques accurately integrate similar entities semantically into knowledge graphs.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Data integration, Search engines, Vocabulary, Knowledge engineering, Art, Resource description framework, Semantics, Similarity Measure, Data Integration, Knowledge Graph, RDF Molecule",
    pages = "109--116"
}

@inproceedings{purohit_towards_2019,
    author = "Purohit, Hemant and Kanagasabai, Rajaraman and Deshpande, Nikhil",
    title = "Towards {Next} {Generation} {Knowledge} {Graphs} for {Disaster} {Management}",
    doi = "10.1109/ICOSC.2019.8665638",
    abstract = "Timely access to information of critical resources is the fundamental requirement for the disaster management domain. Existing information systems to support the disaster management services lack interoperability and have several challenges to efficiently access heterogeneous information, especially open data. Such challenges include heterogeneity of data sources and formats (e.g., a hospital resource entity in Data. Gov versus OpenStreetMap), inconsistency of vocabularies (e.g., an entity type in Data.Gov schema versus OpenStreetMap schema), and incompleteness of information in a single source (e.g., lack of all relevant metadata for a hospital resource entity in Data. Gov). Knowledge graphs facilitate in addressing these challenges. They enable semantic computing applications to timely access relevant information about a critical resource across diverse data sources with both human and machine-understandable interpretations. In this paper, we will illustrate the design of a Disaster Knowledge Graph (DisasterKG) based system for querying critical resources and showcase how such interoperable information access could improve decision making throughout disaster management for preparedness, response, and recovery. On the flip side, our experience shows that such an approach may not be efficient by itself and cost-effective as still the considerable human effort is required for semantic information integration. Towards addressing this, we consider the Deep Learning based KG embedding approach as a potential alternative and argue for combining this approach with the traditional KG construction approach in complementary ways to get the best of both worlds.",
    booktitle = "2019 {IEEE} 13th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2019",
    note = "ISSN: 2325-6516",
    keywords = "open data, Information management, knowledge management, Ontologies, Disaster management, Informatics, Hospitals, Semantics, Aging, disaster knowledge graph, disaster resilience, semantic interoperability",
    pages = "474--477"
}

@inproceedings{debruyne_facilitating_2020,
    author = "Debruyne, Christophe and Riggio, Jonathan and Gustafson, Emma and O'Sullivan, Declan and Vinken, Mathieu and Vanhaecke, Tamara and De Troyer, Olga",
    title = "Facilitating {Data} {Curation}: a {Solution} {Developed} in the {Toxicology} {Domain}",
    doi = "10.1109/ICSC.2020.00063",
    abstract = "Toxicology aims to understand the adverse effects of chemical compounds or physical agents on living organisms. For chemicals, much information regarding safety testing of cosmetic ingredients is now scattered in a plethora of safety evaluation reports. Toxicologists in our university intend to collect this information into a single repository. Their current approach uses spreadsheets, does not scale well, and makes data curation and querying cumbersome. Semantic technologies (e.g., RDF, OWL, and Linked Data principles) would be more appropriate for this purpose. However, this technology is not very accessible to toxicologists without extensive training. In this paper, we report on a tool that supports subject matter experts in the construction of an RDF-based knowledge base for the toxicology domain. The tool is using the jigsaw metaphor for guiding the subject matter experts. We demonstrate that the jigsaw metaphor is a viable option for generating RDF. Future work includes investigating appropriate methods and tools for knowledge evolution and data analysis.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Linked data, OWL, Knowledge based systems, Ontologies, Resource description framework, Toxicology, data curation, jigsaw metaphor, knowledge base creation",
    pages = "315--320"
}
