@inproceedings{dimou_mapping_2014,
    author = "Dimou, Anastasia and Sande, Miel Vander and Slepicka, Jason and Szekely, Pedro and Mannens, Erik and Knoblock, Craig and Walle, Rik Van de",
    title = "Mapping {Hierarchical} {Sources} into {RDF} {Using} the {RML} {Mapping} {Language}",
    doi = "10.1109/ICSC.2014.25",
    abstract = "Incorporating structured data in the Linked Data cloud is still complicated, despite the numerous existing tools. In particular, hierarchical structured data (e.g., JSON) are underrepresented, due to their processing complexity. A uniform mapping formalization for data in different formats, which would enable reuse and exchange between tools and applied data, is missing. This paper describes a novel approach of mapping heterogeneous and hierarchical data sources into RDF using the RML mapping language, an extension over R2RML (the W3C standard for mapping relational databases into RDF). To facilitate those mappings, we present a toolset for producing RML mapping files using the Karma data modelling tool, and for consuming them using a prototype RML processor. A use case shows how RML facilitates the mapping rules' definition and execution to map several heterogeneous sources.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "RML, XML, R2RML, Relational databases, Data mining, Data models, Resource description framework, Semantics, hierarchical structured data, JSON2RDF, Linked Data Mapping, Linked Data Publishing, XML2RDF",
    pages = "151--158"
}

@inproceedings{meehan_sparql_2015,
    author = "Meehan, Alan and Brennan, Rob and O'Sullivan, Declan",
    title = "{SPARQL} based mapping management",
    doi = "10.1109/ICOSC.2015.7050851",
    abstract = "The Linked Data (LD) Cloud consists of LD sources covering a wide variety of topics. These data sources use formal vocabularies to represent their data and in many cases, they use heterogeneous vocabularies to represent data about the same topics. This data heterogeneity must be overcome to effectively integrate and consume data from the LD Cloud. Mappings overcome this data heterogeneity by transforming heterogeneous source data to a common target vocabulary. As new data sources emerge and existing ones change over time, new mappings must be created and existing ones maintained. Management of these mappings is an important issue but often neglected. Lack of a mapping management method decreases the ease of finding mappings for sharing, reuse and maintenance purposes. In this paper we present a method for the management of mappings between LD sources - SPARQL Based Mapping Management (SBMM). The SBMM method involves the use of SPARQL queries to perform analysis and maintenance over an RDF-based mapping representation. We present the results from an experiment that compared the analytical affordance of an RDF-based mapping representation we previously devised, called the SPARQL Centric Mapping (SCM) representation, compared to the R2R Mapping Language.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Semantic Web, World Wide Web, Motion pictures, Ontologies, Films, mapping management",
    pages = "456--459"
}

@inproceedings{crotti_junior_juma_2018,
    author = "Crotti Junior, Ademar and Debruyne, Christophe and O'Sullivan, Declan",
    title = "Juma {Uplift}: {Using} a {Block} {Metaphor} for {Representing} {Uplift} {Mappings}",
    doi = "10.1109/ICSC.2018.00037",
    abstract = "A significant part of the Linked Data web is achieved by converting non-RDF resources into RDF. Even though several approaches and mapping languages have been proposed in the literature, the knowledge required for such task is still substantial. In prior work, we proposed a visual representation based on the block metaphor and applied it to R2RML. In this paper, we describe a new implementation of this method, called Juma Uplift. This implementation is capable of generating mapping definitions for different uplift mapping languages while still being fully compliant to the W3C Recommendation R2RML. Preliminary findings indicate that Juma Uplift is expressive enough to generate accurate mappings for the two syntactically distinct mapping languages under examination, R2RML and SML.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "R2RML, Ontologies, Visualization, Vocabulary, Resource description framework, Visual representation, Tools, W3C, Data mapping, SML, Structured Query Language",
    pages = "211--218"
}
