@inproceedings{meehan_sparql_2015,
    author = "Meehan, Alan and Brennan, Rob and O'Sullivan, Declan",
    title = "{SPARQL} based mapping management",
    doi = "10.1109/ICOSC.2015.7050851",
    abstract = "The Linked Data (LD) Cloud consists of LD sources covering a wide variety of topics. These data sources use formal vocabularies to represent their data and in many cases, they use heterogeneous vocabularies to represent data about the same topics. This data heterogeneity must be overcome to effectively integrate and consume data from the LD Cloud. Mappings overcome this data heterogeneity by transforming heterogeneous source data to a common target vocabulary. As new data sources emerge and existing ones change over time, new mappings must be created and existing ones maintained. Management of these mappings is an important issue but often neglected. Lack of a mapping management method decreases the ease of finding mappings for sharing, reuse and maintenance purposes. In this paper we present a method for the management of mappings between LD sources - SPARQL Based Mapping Management (SBMM). The SBMM method involves the use of SPARQL queries to perform analysis and maintenance over an RDF-based mapping representation. We present the results from an experiment that compared the analytical affordance of an RDF-based mapping representation we previously devised, called the SPARQL Centric Mapping (SCM) representation, compared to the R2R Mapping Language.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Linked Data, Semantic Web, World Wide Web, Motion pictures, Ontologies, Films, mapping management",
    pages = "456--459"
}
