@inproceedings{krieger_efficient_2013,
    author = "Krieger, Hans-Ulrich",
    title = "An {Efficient} {Implementation} of {Equivalence} {Relations} in {OWL} via {Rule} and {Query} {Rewriting}",
    doi = "10.1109/ICSC.2013.51",
    abstract = "This paper presents an implementation of the three equivalence relations in the language specification of OWL. The approach described here has been realized in the forward chaining engine HFC that we have developed over the last years and that is comparable to popular engines, such as OWLIM or Jena. The proposed technique obviates the combinatorial explosion attributed to equivalence relations in a semantic repository during materialization, when applying the OWL entailment rules from ter Horst (2005) or when using one's own custom rules. Although the approach requires a little work when (i) starting up a repository (cleaning up data, rewriting rules) and (ii) querying its content (replacing individuals by their proxies, and vice versa), it pays off in the end as our measurements have proven by showing a smaller memory footprint and allowing faster inferences than the standard brute-force approach which multiplies out everything.",
    booktitle = "2013 {IEEE} {Seventh} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2013",
    keywords = "OWL, Ontologies, Explosions, Engines, Data structures, Semantics, Hybrid fiber coaxial cables",
    pages = "260--263"
}
