@inproceedings{beneventano_ontology-based_2009,
    author = "Beneventano, Domenico and Orsini, Mirko and Po, Laura and Sala, Antonio and Sorrentino, Serena",
    title = "An {Ontology}-{Based} {Data} {Integration} {System} for {Data} and {Multimedia} {Sources}",
    doi = "10.1109/ICSC.2009.68",
    abstract = "Data integration is the problem of combining data residing at distributed heterogeneous sources, including multimedia sources, and providing the user with a unified view of these data. Ontology based Data Integration involves the use of ontology(s) to effectively combine data and information from multiple heterogeneous sources. Ontologies, with respect to the integration of data sources, can be used for the identification and association of semantically corresponding information concepts, i.e. for the definition of semantic mappings among concepts of the information sources. MOMIS is a Data Integration System which performs information extraction and integration from both structured and semistructured data sources. In MOMIS was extended to manage ldquotraditionalrdquo and ldquomultimediardquo data sources at the same time. STASIS is a comprehensive application suite which allows enterprises to simplify the mapping process between data schemas based on semantics. Moreover, in STASIS, a general framework to perform Ontology-driven Semantic Mapping has been pro-posed. This paper describes the early effort to combine the MOMIS and the STASIS frameworks in order to obtain an effective approach for Ontology-Based Data Integration for data and multimedia sources.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "data integration, ontology, Data mining, Ontologies, Multimedia computing, Distributed computing, Vocabulary, Multimedia systems, MPEG 7 Standard, Joining IEEE, multimedia data, semantic mappings",
    pages = "606--611"
}

@inproceedings{ostrowski_semantic_2017,
    author = "Ostrowski, David and Kim, Mira",
    title = "A {Semantic} {Based} {Framework} for the {Purpose} of {Big} {Data} {Integration}",
    doi = "10.1109/ICSC.2017.62",
    abstract = "One of the most substantial opportunities in Big Data is to integrate disparate data sources across the enterprise. To realize this goal it can be valuable to leverage environments developed for high speed parallel processing as well as toolkits supporting the development and maintenance of semantic information. In support of this approach a proposed framework and methodology is presented to utilize an ontology-based data integration strategy. Our approach supports a rule-based translation to generate new ontology versions within a fast prototyping environment leveraging the Jena API within the context of the Apache Spark environment.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Ontology, Data integration, Ontologies, Vehicles, Reactive power, Semantics, Big Data, Data Integration",
    pages = "305--309"
}

@inproceedings{egami_ontology-based_2020,
    author = "Egami, Shusaku and Lu, Xiaodong and Koga, Tadashi and Sumiya, Yasuto",
    title = "Ontology-{Based} {Data} {Integration} for {Semantic} {Interoperability} in {Air} {Traffic} {Management}",
    doi = "10.1109/ICSC.2020.00059",
    abstract = "In global air traffic management (ATM), it is necessary to exchange various information related to aircraft operation such as the flight plans, surveillance, airports, weather, and restrictions, among different systems and operators. Hence, the concept of System Wide Information Management (SWIM) has been promoted by the International Civil Aviation Organization (ICAO) to implement interoperability and harmonization in global operation. In the SWIM environment, all the related stakeholders need to efficiently obtain the necessary ATM data with situational awareness from various information domains. However, this is difficult to realize in the current system, as different data are structured based on different data models. In this study, we construct domain ontologies based on flight, aeronautical, and weather information exchange models. Further, we develop a common ontology that uniformly defines the inconsistent representation in terms of the 4D, 3D, and 2D concepts and their inclusion relations and propose an integration method for heterogeneous domain ontologies. Moreover, we apply the proposed ontologies to a SWIM test system. The applicability and efficiency of the proposal are demonstrated through a case study in the SWIM environment.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Semantic Web, OWL, Ontologies, Spatiotemporal phenomena, Data models, Atmospheric modeling, Information exchange, Air Traffic Management, Geospatial analysis, Knowledge Graph, Ontology Integration, System Wide Information Management",
    pages = "295--302"
}

@inproceedings{alvarez-coello_ontology-based_2021,
    author = "Alvarez-Coello, Daniel and Gómez, Jorge Marx",
    title = "Ontology-{Based} {Integration} of {Vehicle}-{Related} {Data}",
    doi = "10.1109/ICSC50631.2021.00078",
    abstract = "Vehicle architectures have evolved over the past two decades to provide support for data-driven functionalities. The typical approach in this domain has been application-centric, leading to data models that are disparate, repetitive, and hardly maintainable in the long run. As a result, the software complexity increases, while the knowledge remains hidden in the applications' code. We argue that it is essential to enrich the data with standard semantic models to enable a smooth integration of heterogeneous data. In this paper, we propose an ontology-based approach to integrate vehicle-related data. It consists of semantically annotating application-specific data with a well-defined semantic model that considers its streaming-nature. Three applications that use vehicle data are implemented and annotated with the presented procedure. The resulting semantic data is validated with elaborated analytical competency questions that combine application-specific data. Such questions are satisfied with the implementation of queries that follow the patterns of the semantic model. Our work shows that ontology-based data integration is a suitable component for vehicle architectures. The use of this type of integration implies the one-time implementation of queries that are stable over time, reusability of application-specific data, and increased semantics.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "data integration, Data integration, Computer architecture, Analytical models, Data models, Distributed databases, Semantics, semantics, Standards, data streams, sensors, vehicle",
    pages = "437--442"
}
