@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego and Galkin, Mikhail and Traverso-Ribón, Ignacio and Lange, Christoph and Vidal, Maria-Esther and Auer, Sören",
    title = "Semantic {Data} {Integration} for {Knowledge} {Graph} {Construction} at {Query} {Time}",
    doi = "10.1109/ICSC.2017.85",
    abstract = "The evolution of the Web of documents into a Web of services and data has resulted in an increased availability of data from almost any domain. For example, general domain knowledge bases such as DBpedia or Wikidata, or domain specific Web sources like the Oxford Art archive, allow for accessing knowledge about a wide variety of entities including people, organizations, or art paintings. However, these data sources publish data in different ways, and they may be equipped with different search capabilities, e.g., SPARQL endpoints or REST services, thus requiring data integration techniques that provide a unified view of the published data. We devise a semantic data integration approach named FuhSen that exploits keyword and structured search capabilities of Web data sources and generates on-demand knowledge graphs merging data collected from available Web sources. Resulting knowledge graphs model semantics or meaning of merged data in terms of entities that satisfy keyword queries, and relationships among those entities. FuhSen relies on both RDF to semantically describe the collected entities, and on semantic similarity measures to decide on relatedness among entities that should be merged. We empirically evaluate the results of FuhSen data integration techniques on data from the DBpedia knowledge base. The experimental results suggest that FuhSen data integration techniques accurately integrate similar entities semantically into knowledge graphs.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "Data integration, Search engines, Vocabulary, Knowledge engineering, Art, Resource description framework, Semantics, Similarity Measure, Data Integration, Knowledge Graph, RDF Molecule",
    pages = "109--116"
}

@inproceedings{selvaraj_traveling_2021,
    author = "Selvaraj, Ganesh and Lutteroth, Christof and Weber, Gerald",
    title = "Traveling {Light} — {A} {Low}-{Overhead} {Approach} for {SPARQL} {Query} {Optimization}",
    doi = "10.1109/ICSC50631.2021.00014",
    abstract = "SPARQL query processing in triplestores has to deal with many of the same problems as query processing in relational databases, and additional problems due to the schema relaxed nature of RDF. The flexible pattern matching capabilities of SPARQL queries entail performance challenges for complex queries. Most modern query optimizers produce a significant overhead as they use an exhaustive statistics generation and storage approach. Currently, there is no pure online cost-based optimizer for SPARQL queries. In this paper, we explore the hypothesis that just storing selectivity statistics for predicates enables effective optimization of typical queries. Based on this, we introduce a pure online optimizer for triplestores, the Online Join Order Optimizer (OJOO), which learns from query executions. OJOO's overhead in creating and persisting statistics is very low, and it provides an easily extendable storage architecture for statistics. We implemented the OJOO in a main-memory triplestore, PDStore (Parsimonious Data Store), and evaluated its performance experimentally using the Lehigh University Benchmark (LUBM). Our experimental results revealed that the OJOO is competitive, efficient, scalable, and has a negligible runtime overhead.",
    booktitle = "2021 {IEEE} 15th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2021",
    note = "ISSN: 2325-6516",
    keywords = "SPARQL, Query processing, Relational databases, Runtime, Optimization, Resource description framework, Semantics, Triples (Data structure), Triplestore, Learning Optimiser",
    pages = "56--61"
}
