@inproceedings{nou_khmer_2007,
    author = "Nou, Chenda and Kameyama, Wataru",
    title = "Khmer {POS} {Tagger}: {A} {Transformation}-based {Approach} with {Hybrid} {Unknown} {Word} {Handling}",
    doi = "10.1109/ICSC.2007.104",
    abstract = "This paper presents an initiative research on Khmer part-of-speech tagger. We propose some modifications on applying rule algorithm of the transformation-based approach to adapt to Khmer language which is morphologically and syntactically different from the English language. Furthermore, to overcome the limited coverage of the rule-based approach in handling unknown words, we propose a hybrid approach to combine the rule-based and trigram models. Although training on a very small corpus, both proposed approaches achieve higher accuracy than the conventional methods. The tagger achieves 95.27\\% on training data and 91.96\\% on test data which includes 9\\% of unknown words.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Humans, Data mining, Testing, Natural languages, Training data, Natural language processing, Tagging, Stochastic processes, Error analysis, Telecommunication computing",
    pages = "482--492"
}

@inproceedings{wang_automatic_2007,
    author = "Wang, Fei and Wei, Jishang and Zheng, Nanning and Du, Shaoyi and Gao, Bin",
    title = "Automatic {ROI} {Selection} for {JPEG2000} {Compression} of {Remote} {Sensing} {Images}",
    doi = "10.1109/ICSC.2007.62",
    abstract = "Recently, remote sensing images increase greatly in the repositories. To achieve efficient storage and indexing, we introduce a JPEG2000 compression frame which puts emphasis on selection and designation of regions of interest (ROI). Firstly, SIFT is applied for feature extraction, descriptor generation and point matching to locate ROI. Secondly, an approach is proposed for computing transformation parameters such as rotation, scale and translation separately. To get robust results, we put forward an improved RANSAC algorithm with two cost functions to obtain comparative computation efficiency in our application. At last ROI designated is used in JPEG2000 for remote sensing image compression. The method performs great in a series of experiments and satisfying results can be seen.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Robustness, Artificial intelligence, Indexing, Image storage, Intelligent robots, Robot sensing systems, Robotics and automation, Image coding, Remote sensing, Transform coding",
    pages = "615--621"
}

@inproceedings{wong_robust_2007,
    author = "Wong, Alexander and Bishop, William",
    title = "Robust {Invariant} {Descriptor} for {Symbol}-{Based} {Image} {Recognition} and {Retrieval}",
    doi = "10.1109/ICSC.2007.24",
    abstract = "This paper presents a robust invariant descriptor for symbol-based image recognition and retrieval. A modified Hough-based Transform is used to extract parameter space information (i.e., position data and angular data) from a symbol image to derive an invariant descriptor. The proposed descriptor provides a compact representation of a symbol image that can be evaluated efficiently. The extracted descriptor is highly robust against geometric transformations such as translation, rotation, reflection, and scaling, and image degradation. A series of experiments were conducted using a set of architectural and engineering symbols subjected to geometric transformations and image degradation. The experimental results clearly show that the proposed descriptor can be used effectively for symbol recognition and retrieval.",
    booktitle = "International {Conference} on {Semantic} {Computing} ({ICSC} 2007)",
    month = "September",
    year = "2007",
    keywords = "Robustness, Information retrieval, Data mining, Testing, Content based retrieval, Image retrieval, Shape, Degradation, Image recognition, Reflection",
    pages = "637--644"
}

@inproceedings{augello_sentence_2008,
    author = "Augello, Agnese and Vassallo, Giorgio and Gaglio, Salvatore and Pilato, Giovanni",
    title = {Sentence {Induced} {Transformations} in "{Conceptual}" {Spaces}},
    doi = "10.1109/ICSC.2008.74",
    abstract = {The proposed work illustrates how "primitive concepts" can be automatically induced from a text corpus. The primitive concepts are identified by the orthonormal axis of a "conceptual" space induced by a methodology inspired tothe latent semantic analysis approach. The methodology represents a natural language sentence by means of a set of rotations of an orthonormal basis in the "conceptual"space. The rotations, triggered by the sequence of words composing the sentence and realized by means of geometric algebra rotors, allow to highlight "conceptual" relations that can arise among the primitive concepts.},
    booktitle = "2008 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "August",
    year = "2008",
    keywords = "Natural languages, Algebra, Matrix decomposition, Encoding, Reflection, Symmetric matrices, semantic space, clifford, rotors, Rotors",
    pages = "34--41"
}

@inproceedings{cetin_executing_2009,
    author = "Cetin, Övünç and Ekinci, Erdem Eser and Erdur, Riza Cenk and Dikenelli, Oguz",
    title = "Executing {Semantic} {Web} {Services} on a {Workflow} {Based} {Agent} {Planner}",
    doi = "10.1109/ICSC.2009.39",
    abstract = "In this paper, we introduce an agent planner architecture which has the potential to execute composite models defined using various business process languages by means of a generic workflow model. By having a generic workflow model within an agent infrastructure, different composite process models as well as various agent programming paradigms including different planning languages can be executed on the same agent platform. To illustrate our ideas, we focus on the reduction of semantic web services to the workflow model. To explicate the reduction mechanism, we prefer to use OWL-S which is a widely known ontology for semantic services, since it provides rich workflow semantics by its process model ontology. Based on the given semantics of our workflow model and the transformation between OWL-S services and this workflow model, we give an algorithm to translate OWL-S service descriptions into the proposed workflow model.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Semantic Web, Web services, Computer architecture, Service oriented architecture, Microstrip, Ontologies, Markup languages, Petri nets, Process planning, Multiagent Systems, Semantic Web Services, Workflows, Strips, OWL-S",
    pages = "229--236"
}

@inproceedings{boldyrev_determining_2009,
    author = "Boldyrev, Sergey and Oliver, Ian and Honkola, Jukka",
    title = "Determining {Information} {Signatures} in {Smart} {Spaces}",
    doi = "10.1109/ICSC.2009.104",
    abstract = "A Smart spaces infrastructure is becoming popular due to high abstraction level of information that can be stored and retrieved from such environments. Since the amount of information is growing rapidly in modern world and one of the targets of the Smart spaces is to leverage the level of information between many information sources and consumers, it is crucial to provide efficient and reliable mechanism for information dispersing, processing and assembling around the number of physical or logical entities. Approach presented is targeted for the determining information signatures in Smart spaces which are the entities that are generated by means of isomorphic transformation thus represent information domain independent fragments and could be interpreted in some cases as a least meaningful information sets.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "RDF, Information management, Information retrieval, Computer networks, Distributed computing, Space technology, Mobile communication, Polynomials, Assembly, Resource description framework, space-based computing, information, Wireless networks, distribution, signatures dispersal",
    pages = "291--296"
}

@inproceedings{sweeney_primal_2009,
    author = "Sweeney, Peter and Hunt, Anne and Barlow-Busch, Robert",
    title = "Primal {Fusion} {Thought} {Networking}",
    doi = "10.1109/ICSC.2009.111",
    abstract = {Our thoughts are fleeting and immaterial, this mysterious stuff that's locked away in our heads. Painstakingly, we collect our thoughts and transform them into words and documents. This transformation from thought into action is time-consuming and expensive. Thinking is a decidedly "offline" and manual process. What would happen if you could instead make your thoughts tangible and concrete? What if you could collect your thoughts as readily as you can search online? What if your thoughts could self-organize around your tasks while you're off doing other things? Thought networking is the idea that's driving our efforts at Primal Fusion to explore these big questions. In this demonstration Primal Fusion will show the thought networking platform and its applications. This will be an interactive demonstration, where users are invited to try out their own thoughts and actions on the platform. A poster will provide a high-level technical description of the semantic platform components.},
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "Computer networks, Software agents, Application software, Portable computers, Organizing, Data structures, Concrete, Social network services, Computerized monitoring, Network synthesis",
    pages = "561--562"
}

@inproceedings{shahriar_defining_2009,
    author = "Shahriar, Md. Sumon and Liu, Jixue",
    title = "On {Defining} {Functional} {Dependency} for {XML}",
    doi = "10.1109/ICSC.2009.20",
    abstract = "Functional dependency (FD) is one of the integrity constraints for any data model. In relational data model, FDs are well studied and are widely used in normalization theory and in key algorithm. In recent years, XML has emerged as an widely used data representation and storage format over the world wide web. The growing use of XML has necessitated the XML document semantically stronger. XML functional dependency can be one of the ways to make the XML data semantically richer. In this paper, we propose XML functional dependency (XFD), specially for the purpose of XML data transformation for semantic integration of schemas with integrity constraints. While proposing, we show how XFD is defined on the XML Document Type Definition (DTD) and is satisfied by the XML documents. We introduce the novel concept 'tuple' that produces the semantically correct tuples in the XML document during XFD satisfaction. We show that XML key is a special case of XFD. We also discuss the advantages of our proposal over other previous XFD definitions.",
    booktitle = "2009 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2009",
    keywords = "XML, CONSTRAINTS, FUNCTIONAL DEPENDENCY, KEY",
    pages = "595--600"
}

@inproceedings{ajila_using_2010,
    author = "Ajila, Samuel A. and Petriu, Dorina and Motshegwa, Pantanowitz",
    title = "Using {Model} {Transformation} {Semantics} for {Aspect} {Composition}",
    doi = "10.1109/ICSC.2010.24",
    abstract = "In this paper we present aspect composition using model transformation language - ATL. The aspects are represented as UML sequence diagrams. We propose and implement complete composition algorithm using three ATL transformation models - JoinPointsCount, Instantiate, and Compose. The JoinPointsCount transformation determines the number of join points in the primary (core system) model. The Instantiate transformation is used to instantiate generic aspect models in the context of the application using a set of binding rules defined in mark models to produce context specific aspect models. The Compose transformation then takes the primary model and context specific aspect model as inputs, and produces a composed (integrated) model.",
    booktitle = "2010 {IEEE} {Fourth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2010",
    keywords = "Context modeling, Software, Unified modeling language, Context, Biological system modeling, Adaptation model, Weaving, Aspect Composition, ATLAS transformation language, Ecore, Metamodel, Model Driven, Model Transformation",
    pages = "325--332"
}

@inproceedings{pipitone_hidden_2014,
    author = "Pipitone, Arianna and Pirrone, Roberto",
    title = "A {Hidden} {Markov} {Model} for {Automatic} {Generation} of {ER} {Diagrams} from {OWL} {Ontology}",
    doi = "10.1109/ICSC.2014.19",
    abstract = "Connecting ontological representations and data models is a crucial need in enterprise knowledge management, above all in the case of federated enterprises where corporate ontologies are used to share information coming from different databases. OWL to ERD transformations are a challenging research field in this scenario, due to the loss of expressiveness arising when OWL axioms have to be represented using ERD notation. In this paper we propose an innovative technique for estimating the most likely composition of ERD constructs that correspond to a given sequence of OWL axioms. We model such a process using a Hidden Markov Model (HMM) where the OWL inputs are the observable states, while ERD structures are the hidden states. Transition and emission probabilities have been set up heuristically through the analysis of a purposely defined grammar describing the ERD syntax, and all the OWL/ERD mapping rules presented in the literature. The theoretical model is explained in detail, a case study is exploited, and the experimental results are presented.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "OWL, Ontologies, Hidden Markov models, Erbium, Semantics, Viterbi algorithm, Grammar, Hidden Markov Models, ERD, OWLERD Transformation",
    pages = "135--142"
}

@inproceedings{gollapudi_aggregating_2015,
    author = "Gollapudi, Sunila",
    title = "Aggregating financial services data without assumptions: {A} semantic data reference architecture",
    doi = "10.1109/ICOSC.2015.7050825",
    abstract = "We are seeing a sea change down the pike in terms of financial information aggregation and consumption; this could potentially be a game changer in financial services space with focus on ability to commoditize data. Financial Services Industry deals with a tremendous amount of data that varies in its structure, volume and purpose. The data is generated in the ecosystem (its customers, its own accounts, partner trades, securities transactions etc.), is handled by many systems - each having its own perspective. Front-office systems handle transactional behavior of the data, middle office systems which typically work with a drop-copy of the data subject it to intense processing, business logic, computations (such as inventory positions, fee calculations, commissions) and the back office systems deal with reconciliation, cleansing, exception management etc. Then there are the analytic systems which are concerned with auditing, compliance reporting as well as business analytics. Data that flows through this ecosystem gets aggregated, transformed, and transported time and again. Traditional approaches to managing such data leverage Extract-Transform-Load (ETL) technologies to set up data marts where each data mart serves a specific purpose (such as reconciliation or analytics). The result is proliferation of transformations and marts in the Organization. The need is to have architectures and IT systems that can aggregate data from many such sources without making any assumptions on HOW, WHERE or WHEN this data will be used. The incoming data is semantically annotated and stored in the triple store within storage tier and offers the ability to store, query and draw inferences using the ontology. There is a probable need for a Big Data Solution here that helps ease data liberation and co-location. This paper is a summary of one such business case of the Financial Services Industry where traditional ETL silos was broken to support the structurally dynamic, ever expanding and changing data usage needs employing Ontology and Semantic techniques like RDF/RDFS, SPARQL, OWL and related stack.",
    booktitle = "Proceedings of the 2015 {IEEE} 9th {International} {Conference} on {Semantic} {Computing} ({IEEE} {ICSC} 2015)",
    month = "February",
    year = "2015",
    keywords = "Databases, Security, Visualization, Resource description framework, Communities, Semantics, Lakes, Business Data Lake Reference Architecture, Financial Reference Data Management, Layered Databases, Semantic Meta-data, Semantics and Big Data",
    pages = "312--315"
}

@inproceedings{pipitone_innovative_2016,
    author = "Pipitone, Arianna and Anastasio, Francesca and Pirrone, Roberto",
    title = "An {Innovative} {Statistical} {Tool} for {Automatic} {OWL}-{ERD} {Alignment}",
    doi = "10.1109/ICSC.2016.22",
    abstract = {Aligning two representations of the same domain with different expressiveness is a crucial topic in nowadays semantic web and big data research. OWL ontologies and Entity Relation Diagrams are the most widespread representations whose alignment allows for semantic data access via ontology interface, and ontology storing techniques. The term ""alignment" encompasses three different processes: OWL-to-ERD and ERD-to-OWL transformation, and OWL-ERD mapping. In this paper an innovative statistical tool is presented to accomplish all the three aspects of the alignment. The main idea relies on the use of a HMM to estimate the most likely ERD sentence that is stated in a suitable grammar, and corresponds to the observed OWL axiom. The system and its theoretical background are presented, and some experiments are reported.},
    booktitle = "2016 {IEEE} {Tenth} {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2016",
    keywords = "OWL, Databases, Ontologies, Hidden Markov models, Erbium, Semantics, Grammar",
    pages = "96--99"
}

@inproceedings{zhao_category_2018,
    author = "Zhao, Heng and Thiry, Laurent and Hassenforder, Michel",
    title = "Category {Theory} for {Optimization}",
    doi = "10.1109/ICSC.2018.00055",
    abstract = "This paper shows how concepts coming from category theory can help to improve the algorithms dealing with large set of data. Data structures can be modeled by functors that are related by natural transformations usable both to reduce data size or to shift an algorithm applicable to a particular data structure to an equivalent algorithm for another data structure, ie. results are the same but time required to get it can be different. As an illustration, the paper takes the example of queries on graph databases used by semantic web and big data communities.",
    booktitle = "2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2018",
    keywords = "Semantic Web, Computational modeling, Optimization, Data structures, Data models, Distributed databases, Category theory, Graph databases",
    pages = "298--299"
}

@inproceedings{stein_exploring_2020,
    author = "Stein, Aviel J. and Kapllani, Levi and Mancoridis, Spiros and Greenstadt, Rachel",
    title = "Exploring {Paraphrasing} {Techniques} on {Formal} {Language} for {Generating} {Semantics} {Preserving} {Source} {Code} {Transformations}",
    doi = "10.1109/ICSC.2020.00051",
    abstract = "Automatically identifying and generating equivalent semantic content to a word, phrase, or sentence is an important part of natural language processing (NLP). The research done so far in paraphrases in NLP has been focused exclusively on textual data, but has significant potential if it is applied to formal languages like source code. In this paper, we present a novel technique for generating source code transformations via the use of paraphrases. We explore how to extract and validate source code paraphrases. The transformations can be used for stylometry tasks and processes like refactoring. A machine learning method of identifying valid transformations has the advantage of avoiding the generation of transformations by hand and is more likely to have more valid transformations. Our dataset is comprised by 27,300 C++ source code files, consisting of 273topics each with 10 parallel files. This generates approximately152,000 paraphrases. Of these paraphrases, 11\\% yield valid code transformations. We then train a random forest classifier that can identify valid transformations with 83\\% accuracy. In this paper we also discuss some of the observed relationships betweenlinked paraphrase transformations. We depict the relationshipsthat emerge between alternative equivalent code transformationsin a graph formalism.",
    booktitle = "2020 {IEEE} 14th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "February",
    year = "2020",
    note = "ISSN: 2325-6516",
    keywords = "Machine learning, Natural language processing, Feature extraction, Formal languages, Semantics, Natural Language Processing, Syntactics, Task analysis, Semantic Computing, Code Transformations, Source Code Paraphrasing",
    pages = "242--248"
}

@inproceedings{bedini_transforming_2011,
    author = "Bedini, Ivan and Matheus, Christopher and Patel-Schneider, Peter F. and Boran, Aidan and Nguyen, Benjamin",
    title = "Transforming {XML} {Schema} to {OWL} {Using} {Patterns}",
    doi = "10.1109/ICSC.2011.77",
    abstract = "One of the promises of the Semantic Web is to support applications that easily and seamlessly deal with heterogeneous data. Most data on the Web, however, is in the Extensible Markup Language (XML) format, but using XML requires applications to understand the format of each data source that they access. To achieve the benefits of the Semantic Web involves transforming XML into the Semantic Web language, OWL (Ontology Web Language), a process that generally has manual or only semi-automatic components. In this paper we present a set of patterns that enable the direct, automatic transformation from XML Schema into OWL allowing the integration of much XML data in the Semantic Web. We focus on an advanced logical representation of XML Schema components and present an implementation, including a comparison with related work.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "XML, Ontology, OWL, Ontologies, Resource description framework, Semantics, Syntactics, ontology design, automatic ontology generation, transformation patterns, XML Schema",
    pages = "102--109"
}

@inproceedings{fu_model-driven_2011,
    author = "Fu, Jicheng and Hao, Wei and Bastani, Farokh B. and Yen, I-Ling",
    title = "Model-{Driven} {Development}: {Where} {Does} the {Code} {Come} {From}?",
    doi = "10.1109/ICSC.2011.76",
    abstract = "Model-driven development (MDD) drastically changes the traditional view of software modeling, which no longer serves merely as documentation that will be put aside at a certain point during the development. Instead, MDD has made models an integral part of the development process. As a result, software designers and developers can focus on high-level problem solving instead of low-level implementation details. However, the current research focus is on model transformations and overlooks the importance of code generation, which includes the generation of infrastructural code (the static aspects of the system) and business code (the behavioral aspects of the system). In this paper, we first analyze the root cause about why existing MDD approaches are only good at generating the infrastructural code. Then, we propose a comprehensive approach that considers functional, dynamic, and object modeling. This approach is able to generate both infrastructural and business code. Finally, we present a case study to evaluate the proposed approach. Through this case study, we identify some insights on automated code generation in MDD. Our results demonstrate that it is not only likely, but also possible to fully automate the code generation process in MDD.",
    booktitle = "2011 {IEEE} {Fifth} {International} {Conference} on {Semantic} {Computing}",
    month = "September",
    year = "2011",
    keywords = "Web services, Business, Artificial intelligence, Unified modeling language, Semantics, Planning, Inspection, AI Planning, Code Pattern, Component-Based Software Development (CBSD), Model-Driven Architecture (MDA), Model-Driven Development (MDD)",
    pages = "255--262"
}
