@inproceedings{katasonov_semantic_2014,
    author = "Katasonov, Artem and Lattunen, Ali",
    title = "A {Semantic} {Approach} to {Enterprise} {Information} {Integration}",
    doi = "10.1109/ICSC.2014.23",
    abstract = "The emerging Internet of Things technologies enable enterprises to collect a variety of real-time data from the physical world, making a case for accessing, combining, interpreting, and distributing such data in real-time too. Enterprise Information Integration (EII) aims at providing tools for integrating data from multiple sources without having to first load all the data into a central warehouse, and, in so, for accessing live data. In this paper, we introduce a practical semantic EII solution, which, in addition to addressing the data virtualization and federation problems of EII, also provides data abstraction and data pipeline capabilities. This solution has been implemented as a software platform as well as applied in an operational enterprise system in the parking domain.",
    booktitle = "2014 {IEEE} {International} {Conference} on {Semantic} {Computing}",
    month = "June",
    year = "2014",
    keywords = "semantic web, interoperability, internet of things, Business, Computer languages, Production, Vehicles, Resource description framework, Semantics, Virtualization, data federation, enterprise information integration",
    pages = "219--226"
}

@inproceedings{chen_towards_2017,
    author = "Chen, Xi and Wu, Tao",
    title = "Towards the {Semantic} {Web} {Based} {Northbound} {Interface} for {SDN} {Resource} {Management}",
    doi = "10.1109/ICSC.2017.27",
    abstract = "The northbound interface of SDN is the functional interface exposed by the controller for upper layer applications to implement business logic. Recent studies on northbound interface focus on aspects such as portability, programmability, network virtualization, etc. The rich software features and open architecture offered by SDN have broadened the concept of network resources. Nevertheless, a systematic and abstract SDN resource management framework on a higher-level is yet to be thoroughly studied. This paper studies the Semantic Web based northbound interface for SDN resource management. It proposes a multi-level and fine-grained model of SDN using OWL based on which an SDN network resource management platform, SemSDN, is implemented by means of RDF, SPARQL, etc. SemSDN also implements a non-invasive QoS information collecting mechanism based on LLDP (i.e., the QoS over LLDP scheme) as well as the cost-based top-k shortest paths query extension for standard SPARQL (i.e., the KSPARQL extension). Basic experiment results exhibit SemSDN's applicabilities in network resource management in the context of SDN.",
    booktitle = "2017 {IEEE} 11th {International} {Conference} on {Semantic} {Computing} ({ICSC})",
    month = "January",
    year = "2017",
    keywords = "RDF, SPARQL, Semantic Web, OWL, Protocols, Quality of service, Network topology, Control systems, Topology, QoS, SDN",
    pages = "40--47"
}
