@inproceedings{xue_xml-based_2004,
    author = "Xue, Liang and Guan, Tao and Feng, Boqin",
    title = "{XML}-{Based} {Meta}-{Retrieval} of {Networked} {Data} {Sources}",
    doi = "10.1109/WI.2004.10065",
    abstract = "The XML-based meta-retrieval described in this paper is an integrated retrieval over multiple academic data sources on the premise that each data source has one web interface visible in the Internet environment. The goal of this model is to present an integrated retrieval interface in the Internet, to offer transparent accessing by formulating new queries suitable for heterogeneous data sources based on three adaptation rules, and to return the consolidated data results retrieved from multiple data sources. Technologies like eXtensible Markup Language(XML) and eXtensible Stylesheet Language Family(XSL) are used to facilitate the fulfillment of the goal. Experiment results prove that the model solve the heterogeneity of the data sources and provide transparent accessing for the end users.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "XML, Information retrieval, Internet, Search engines, Data engineering, Spatial databases, Software libraries, Metasearch, Data acquisition, Style sheet languages",
    pages = "437--440"
}

@inproceedings{berkovsky_measuring_2005,
    author = "Berkovsky, S. and Eytani, Y. and Gal, A.",
    title = "Measuring the relative performance of schema matchers",
    doi = "10.1109/WI.2005.94",
    abstract = "Schema matching is a complex process focusing on matching between concepts describing the data in heterogeneous data sources. There is a shift from manual schema matching, done by human experts, to automatic matching, using various heuristics (schema matchers). In this work, we consider the problem of linearly combining the results of a set of schema matchers. We propose the use of machine learning algorithms to learn the optimal weight assignments, given a set of schema matchers. We also suggest the use of genetic algorithms to improve the process efficiency.",
    booktitle = "The 2005 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'05)",
    month = "September",
    year = "2005",
    keywords = "Semantic Web, Humans, Machine learning algorithms, Performance analysis, Genetic algorithms, Search problems",
    pages = "366--371"
}

@inproceedings{mikroyannidis_parmenides_2006,
    author = "Mikroyannidis, Alexander and Theodoulidis, Babis and Persidis, Andreas",
    title = "{PARMENIDES}: {Towards} {Business} {Intelligence} {Discovery} from {Web} {Data}",
    doi = "10.1109/WI.2006.128",
    abstract = "The amounts of heterogeneous data that are available on the Web have made information management a seriously complicated task. In the context of the present work, PARMENIDES, a business-oriented framework for information management on the Web is introduced. Semantic information is extracted from Web data and warehoused in a way that enables its efficient retrieval and reasoning towards the support for business intelligence tasks. The capabilities of the PARMENIDES approach are demonstrated via a case study based on the life sciences domain",
    booktitle = "2006 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI} 2006 {Main} {Conference} {Proceedings})({WI}'06)",
    month = "December",
    year = "2006",
    keywords = "Information management, Companies, Information filtering, Information filters, Data mining, Monitoring, Databases, Natural languages, Business, Bismuth",
    pages = "1057--1060"
}

@inproceedings{popescu_mining_2009,
    author = "Popescu, Adrian and Grefenstette, Gregory and Bouamor, Houda",
    title = "Mining a {Multilingual} {Geographical} {Gazetteer} from the {Web}",
    volume = "1",
    doi = "10.1109/WI-IAT.2009.16",
    abstract = "Geographical gazetteers are necessary in a wide variety of applications. In the past, the construction of such gazetteers has been a tedious, manual process and only recently have the first attempts to automate the gazetteers creation been made. Here we describe our approach for mining accurate but large-scale multilingual geographic information by successively filtering information found in heterogeneous data sources (Flickr, Wikipedia, Panoramio, Web pages indexed by search engines). Statistically cross-checking information found in each site, we are able to identify new geographic objects, and to indicate, for each one, its name, its GPS coordinates, its encompassing regions (city, region, country), the language of the name, its popularity, and the type of the object (church, bridge, etc.). We evaluate our approach by comparing, wherever possible, our multilingual gazetteer to other known attempts at automatically building a geographic database and to Geonames, a manually built gazetteer.",
    booktitle = "2009 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "September",
    year = "2009",
    keywords = "Wikipedia, Flickr, Search engines, Information filtering, Information filters, Web pages, Cities and towns, Databases, Large-scale systems, Bridges, categorization, Geographical gazetteer, Geonames, Global Positioning System, place names",
    pages = "58--65"
}

@inproceedings{singhi_muzk_2010,
    author = "Singhi, Mayank and Ding, Ying and Sun, Yuyin",
    title = "Muzk {Mesh}: {Interlinking} {Semantic} {Music} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.162",
    abstract = "The vision of the Semantic Web is to lift current Web into semantic repositories where heterogeneous data can be queried and different services can be mashed up. The Web becomes a platform for integrating data and services. The paper discusses the MuzkMesh music portal which mashups existing semantic music data from the Linked Open Data (LOD) bubbles and other common APIs. It aims to demo the power of semantic integration and useful use scenarios on music retrieval and entertainment.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Linked Open Data, data integration, Resource description framework, Feeds, Semantics, Mashups, YouTube, Google, music data, Semantic mashup",
    pages = "699--702"
}

@inproceedings{keeney_approaches_2011,
    author = "Keeney, John and Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F.",
    title = "Approaches to {Relating} and {Integrating} {Semantic} {Data} from {Heterogeneous} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.129",
    abstract = {Integrating and relating heterogeneous data using inference is one of the cornerstones of semantic technologies and there are a variety of ways in which this may be achieved. Cross source relationships can be automatically translated or inferred using the axioms of RDFS/OWL, via user generated rules, or as the result of SPARQL query result transformations. For a given problem it is not always obvious which approach (or combination of approaches) will be the most effective and few guidelines exist for making this choice. This paper discusses these three approaches and demonstrates them using an "acquaintance" relationship drawn from data residing in common RDF information sources such as FOAF and DBLP data stores. The implementation of each approach is described along with practical considerations for their use. Quantitative and qualitative evaluation results of each approach are presented and the paper concludes with initial suggestions for guiding principles to help in selecting an appropriate approach for integrating heterogeneous semantic data sources.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "OWL, Ontologies, Engines, Resource description framework, Distributed databases, Cognition, Semantics, rules, inference, OWL/RDF, query, semantic integration",
    pages = "170--177"
}

@inproceedings{su_mining_2012,
    author = "Su, Chung-Tsai and Tsao, Wen-Kwang and Chu, Wei-Rong and Liao, Ming-Ray",
    title = "Mining {Web} {Browsing} {Log} by {Using} {Relaxed} {Biclique} {Enumeration} {Algorithm} in {MapReduce}",
    volume = "3",
    doi = "10.1109/WI-IAT.2012.184",
    abstract = "We propose a novel data mining framework using relaxed biclique for heterogeneous data. The framework is composed of three algorithms. First, an enumeration algorithm transforms heterogeneous databases into relaxed bicliques. Second, a tracking algorithm is used to find the bicliqueâs variations over time. Finally, a ranking algorithm classifies relaxed bicliques into groups according to their statistical properties and dynamic behaviors. The framework is highly flexible and can be easily extended to applications in different domains. The framework is implemented in MapReduce and is proven to be scalable for processing large-scale data in a reasonable amount of time. In addition, the experiments show that the algorithms are both scalable and efficient. The proposed framework can also be applied to web network analysis and deliver rapid-response solutions.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "MapReduce, Cloud Computing, Bipartite Graph, Malicious Domain-IP Detection, Quasi-Clique",
    pages = "54--58"
}

@inproceedings{boran_empirical_2012,
    author = "Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F. and Bischof, Stefan",
    title = "An {Empirical} {Analysis} of {Semantic} {Techniques} {Applied} to a {Network} {Management} {Classification} {Problem}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.177",
    abstract = {Semantic technologies are increasingly being employed to integrate, relate and classify heterogeneous data from various problem domains. To date, however, little empirical analysis has been carried out to help identify the benefits and limitations of different semantic approaches on specific data integration and classification problems. This paper evaluates three alternative semantic techniques for performing classification over data derived from the telecommunications domain. The problem of interest involves inferring the "health" status of network nodes (femtocells) from synthesized performance management (PM) instance data based on the operational PM schema. The semantic approaches used in the comparison include OWL2 axioms, SPARQL queries and SWRL rules. Empirical tests were performed across a range of data set sizes, using Pellet for axioms and rules and ARQ for queries. The experimental results provide (mostly) quantitative and (some) qualitative indication of the relative merits of each approach. Key among these findings is confirmation of the clear superiority of queries over rules and axioms in terms of raw performance and scalability.},
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "SPARQL, SWRL, queries, OWL, rules, axioms, network performance management",
    pages = "90--96"
}

@inproceedings{corby_kgram_2012,
    author = "Corby, Olivier and Gaignard, Alban and Zucker, Catherine Faron and Montagnat, Johan",
    title = "{KGRAM} {Versatile} {Inference} and {Query} {Engine} for the {Web} of {Linked} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.223",
    abstract = "Querying and linking distributed and heterogeneous databases is increasingly needed, as plentiful data resources are published over the Web. This work describes the design of a versatile query system named KGRAM that supports (i) multiple query languages among which the SPARQL 1.1 standard, (ii) federation of multiple heterogeneous and distributed data sources, and (iii) adaptability to various data manipulation use cases. KGRAM provides abstractions for both the query language and the data model, thus delivering unifying reasoning mechanisms. It is implemented as a modular software suite to ease architecting and deploying dedicated data manipulation platforms. Its design integrates optimization concerns to deliver high query performance. Both KGRAM's software versatility and performance are evaluated.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Knowledge graphs, Data Mediation, Distributed Query Processing, Modular architecture",
    pages = "121--128"
}

@inproceedings{kruczkowski_support_2014,
    author = "Kruczkowski, Michal and Szynkiewicz, Ewa Niewiadomska",
    title = "Support {Vector} {Machine} for {Malware} {Analysis} and {Classification}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.127",
    abstract = "Malware is widely used to disrupt computer operation, gain access to users' computer systems or gather sensitive information. Nowadays, malware is a serious threat of the Internet. Extensive analysis of data on the Web can significantly improve the results of malware detection. However malware analysis has to be supported by methods capable of events correlation and cross-layer correlation detection, heterogeneous data classification, etc. Recently, a class of learning methods building on kernels have emerged as a powerful techniques for combining diverse types of data. The Support Vector Machine (SVM) is a widely used kernel-based method for binary classification. SVM is theoretically well founded and has been already applied to many practical problems. In this paper, we evaluate the results of the application of SVM to threat data analysis to increase the efficiency of malware detection. Our results suggest that SVM is a robust and efficient method that can be successfully used to heterogeneous web datasets classification.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "machine learning, Malware, Computer networks, Support vector machines, Kernel, Vectors, Training, Correlation, Support Vector Machine, malware classification",
    pages = "415--420"
}

@inproceedings{goncalves_morph-skyline_2020,
    author = "Goncalves, Marlene and Chaves-Fraga, David and Corcho, Oscar",
    title = "Morph-{Skyline}: {Virtual} {Ontology}-{Based} {Data} {Access} for {Skyline} {Queries}",
    doi = "10.1109/WIIAT50758.2020.00043",
    abstract = "Skyline queries are being used in decision-making applications to help stakeholders find the set of data that satisfies certain criteria, whose weight may not be assigned beforehand. Given the wide availability of heterogeneous datasets that are being published following Open Data initiatives, combining skyline queries with query processing approaches such as Ontology-Based Data Access (OBDA), may help stakeholders to improve their decisions exploiting and integrating multiple and heterogeneous data sources. In this paper, we address the problem of evaluating SPARQL skyline queries over an OBDA approach. Our approach implements two different techniques: rewriting skyline queries into SPARQL 1.0 and then translating to SQL, or translating them directly into queries that can be evaluated by the relational database. Our experimental results suggest that the execution time can be reduced by up two orders of magnitude in comparison to current approaches scaling up to larger datasets while identifying precisely the skyline set.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Query processing, OBDA, R2RML, Relational databases, Query translation, Decision making, Intelligent agents, Stakeholders, Open data, Skyline",
    pages = "299--307"
}

@inproceedings{li_new_2020,
    author = "Li, Aihua and Xu, Weijia and Shi, Yong",
    title = "A {New} {Data} {Fusion} {Framework} of {Business} {Intelligence} and {Analytics} in {Economy}, {Finance} and {Management}",
    doi = "10.1109/WIIAT50758.2020.00144",
    abstract = "With the development of information technology, business intelligence and analytics (BI \\& A) has been applied in more and more fields. On the one hand, emerging application scenarios continue to appear; on the other hand, a huge number of multi-source heterogeneous data can be stored, greatly increasing the demand for data fusion, which requires a broader meaning. Traditional information fusion is mainly used in engineering fields. Based on the WSR systems methodology and the relative research, a new data fusion research framework of BI \\& A mainly used in economy, finance and management was constructed, which includes three fusion levels: data level, information level and knowledge level. At the data level, data can be selected from three dimensions to extract and construct understandable feature information. At the information level, multiple methods combined with domain knowledge are integrated to construct models and mine knowledge. At the knowledge level, low-level knowledge, expert opinions, decision-makers’ experience and other factors are fused to infer and summarize deeper knowledge and provide support for decision-making. The proposed data fusion framework of BI \\& A shows the important role in the whole business intelligence process, and some applications of data fusion in economy, finance and management were listed in the paper.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "data fusion, Data integration, Decision making, Feature extraction, Finance, Biological system modeling, Business intelligence, Intelligent agents, business intelligence and analytics, WSR",
    pages = "940--945"
}
