@inproceedings{trinh_linked_2017,
    author = "Trinh, Tuan-Dat and Aryan, Peb R. and Do, Ba-Lam and Ekaputra, Fajar J. and Kiesling, Elmar and Rauber, Andreas and Wetz, Peter and Tjoa, A Min",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Linked {Data} {Processing} {Provenance}: {Towards} {Transparent} and {Reusable} {Linked} {Data} {Integration}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106495",
    doi = "10.1145/3106426.3106495",
    abstract = "The growth of Linked Data has created a promising environment for data exploration and a growing number of tools allow users to interactively integrate data from various sources. Eliciting the reliability of the results of such ad-hoc integration processes, consistently recreating those results, and identifying changes upon re-execution, however, can be difficult. Automated process provenance trail creation can provide major benefits in this context, because (i) it enables users to trace the contribution of individual sources and processing steps to the final outcome and judge whether the result can be trusted; (ii) it ensures repeatability and raises the trustworthiness of results; (iii) it ideally enables reconstruction of Linked Data integration processes from the provenance information embedded in the final result. In this paper, we present a provenance model that facilitates automatic generation of semantic provenance information for generic Linked Data integration processes. We implement the generic model in a collaborative mashup environment and evaluate it by means of an example application. We find that the model provides a solid foundation for verifiability and contributes towards making Linked Data integration processes more open, transparent, and reusable, which is crucial in domains where the origin of data is essential, such as, for instance, statistical analyses, scientific research, and data journalism.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked data, data processing, provenance",
    pages = "88--96"
}

@inproceedings{son_knowledge_2015,
    author = "Son, Jeong-Woo and Lee, Alex and Kim, Sun-Joong",
    title = "Knowledge {Construction} for the {Broadcasting} {Content} by {Using} {Audience} {Oriented} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.123",
    abstract = "This paper proposes a novel method to construct the content knowledge from audience generated data. The proposed method gathers audience data related with the broadcasting content and extracts images and meaningful keywords for knowledge construction. The knowledge graph is constructed with extracted entities based on their positions in the data and became the content knowledge by connecting images in the knowledge graph to the certain frame in the content. Through the matching process, it excludes noise images like icon and banner. The distance with timeline locality matches images and frames based on singular feature for scenes in the content. Finally, ORB is adopted to compare both images and frames with complex visual information. In experiments, for four episodes in a Korean TV series, the proposed method shows 72.3\\% of precision and 97.8\\% of recall in filtering while 0.737 of F-measure in matching. The constructed content knowledge is applied in face recognition to show the feasibility. By adopting the content knowledge, the performance of baseline method is increased up to 59\\%.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Visualization, Histograms, Distance learning, Blogs, Image color analysis, Broadcasting, Image matching, Silicon, Image edge detection, Broadcasting content, Knowledge mining",
    pages = "89--92"
}

@inproceedings{reformat_knowledge_2018,
    author = "Reformat, Marek Z. and D’Aniello, Giuseppe and Gaeta, Matteo",
    title = "Knowledge {Graphs}, {Category} {Theory} and {Signatures}",
    doi = "10.1109/WI.2018.00-49",
    abstract = "Introduction of graph-based data representation formats, that resulted in Knowledge Graphs and Linked Open Data, enables new ways of processing and analyzing relations between individual pieces of data. One of the most important features of such representation is its ability to represent data semantics. We state that an important step towards obtaining a full utilization of graph-based semantics is to create a formal process of extracting underlying structures of data from Knowledge Graphs and Linked Open Data, as well as building data models. The paper proposes a methodology, based on category theory, for representing graph-based data as a topos category. Construction of topos give us the ability to identify two types of features: ones that are involved in definitions of other concepts; and ones that show how other concepts are involved in a definition of a given concept. Topos and structures of features allow for reasoning about concepts and their interrelations. Further, mechanisms of category theory enable to synthesize new concepts. A simple example is included.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Data mining, Mathematics, Knowledge engineering, Resource description framework, Cognition, Semantics, Cats, category theory, knowledge graph, logic, signatures",
    pages = "480--487"
}
