@inproceedings{nishioka_keeping_2017,
    author = "Nishioka, Chifumi and Scherp, Ansgar",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Keeping {Linked} {Open} {Data} {Caches} {Up}-to-{Date} by {Predicting} the {Life}-{Time} of {RDF} {Triples}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106463",
    doi = "10.1145/3106426.3106463",
    abstract = "Many Linked Open Data applications require fresh copies of RDF data at their local repositories. Since RDF documents constantly change and those changes are not automatically propagated to the LOD applications, it is important to regularly visit the RDF documents to refresh the local copies and keep them up-to-date. For this purpose, crawling strategies determine which RDF documents should be preferentially fetched. Traditional crawling strategies rely only on how an RDF document has been modified in the past. In contrast, we predict on the triple level whether a change will occur in the future. We use the weekly snapshots of the DyLDO dataset as well as the monthly snapshots of the Wikidata dataset. First, we conduct an in-depth analysis of the life span of triples in RDF documents. Through the analysis, we identify which triples are stable and which are ephemeral. We introduce different features based on the triples and apply a simple but effective linear regression model. Second, we propose a novel crawling strategy based on the linear regression model. We conduct two experimental setups where we vary the amount of available bandwidth as well as iteratively observe the quality of the local copies over time. The results demonstrate that the novel crawling strategy outperforms the state of the art in both setups.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    pages = "73--80"
}

@inproceedings{adachi_mapping-enhanced_2017,
    author = "Adachi, Takuya and Fukuta, Naoki",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "A {Mapping}-{Enhanced} {Linked} {Data} {Inspection} and {Querying} {Support} {System} {Using} {Dynamic} {Ontology} {Matching}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3109414",
    doi = "10.1145/3106426.3109414",
    abstract = "Supporting heterogeneous ontologies is an important issue on retrieving from and linking to linked data stored in various SPARQL endpoints via SPARQL queries. There are several approaches to support the coding process of a SPARQL query for users who are unfamiliar to code it. On the use of some ontology mapping-based support approaches on SPARQL-based query systems, we often assume that the users already have appropriate weighted ontology mappings for the ontologies used in the query. In this paper, we present ontology mapping inspection mechanisms for mapping-enhanced SPARQL queries to widely retrieve various data from Linked Open Data (LOD). Our dynamic ontology mapping adaptation technique complements the used incomplete ontology mappings by dynamically detecting and adding missing mappings to include the correspondences between entities of terms in heterogeneous ontologies.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "SPARQL, ontology matching, query processing",
    pages = "1191--1194"
}

@inproceedings{jones_musicowl_2017,
    author = "Jones, Jim and de Siqueira Braga, Diego and Tertuliano, Kleber and Kauppinen, Tomi",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "{MusicOWL}: {The} {Music} {Score} {Ontology}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3110325",
    doi = "10.1145/3106426.3110325",
    abstract = "Managing and analyzing music scores content is a known issue for digital libraries. Despite their inarguable complexity, these contents are often ignored by digital libraries, where music scores are mostly treated as simple digital images. This paper reports on the development and application of MusicOWL, an ontology to formally describe music scores contents for western music. Unlike other efforts on the subject, MusicOWL provides a comprehensive vocabulary for annotating music scores, which covers important music-related information, such as melodies, dynamics, and tonalities. We also report on the Linked Music Score dataset creation, including all necessary steps from scanned music scores to RDF triples, and how this linked music score data enables users to search for music scores by using handy queries, thus translating the needs of many music professionals, data curators and online learners. Additionally, we introduce and analyze the search engine WWU Music Score Portal, which uses the approach proposed in this work to improve music scores discovery and support online learning of music.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked data, OWL, digital humanities, music scores",
    pages = "1222--1229"
}

@inproceedings{manrique_towards_2017,
    author = "Manrique, Rubén",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Towards {Automatic} {Learning} {Content} {Sequence} via {Linked} {Open} {Data}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3110322",
    doi = "10.1145/3106426.3110322",
    abstract = "The paradigm of lifelong learning supported by technology is redefining the way we learn as well as the way we search and consume the ever growing corpus of information available in the Web to acquire knowledge on a particular subject. This research addresses the problem of finding and organizing learning content to support self-directed learners in achieving a learning goal through the search, selection and sequencing of Web content that might or might not have been conceived as learning resources. We plan to build an automatic process driven by the knowledge available in datasets belonging to the Linked Open Initiative and open non-structured information such as courses syllabi and books table of contents. Our proposed service have two main components: (i) a graph of interrelated learning concepts from which is possible infer what concepts must be addressed first before others in the learning process (prerequisite relationships), and (ii) a component for the creation of learning resources sequences based on a learning goal and a learner profile.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked open data, personalization, user modeling",
    pages = "1230--1233"
}

@inproceedings{manrique_how_2017,
    author = "Manrique, Rubén and Mariño, Olga",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "How {Does} the {Size} of a {Document} {Affect} {Linked} {Open} {Data} {User} {Modeling} {Strategies}?",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3109440",
    doi = "10.1145/3106426.3109440",
    abstract = "Semantic user modeling techniques use a representation based on concepts that are linked to a Knowledge Base (KB). Current research uses Linked Open Data (LOD) because of its comprehensive interlinked datasets, which allow excellent cross-domain modeling capabilities. LOD semantic user profiles have been employed in the context of Social Networks, which require user's posts as input. Less attention has been paid to other domains for which input documents differ from short and concise posts. In this paper, we perform a comparative study of different LOD semantic user modeling techniques by taking different types of documents as input: short, medium, and long texts. We selected recommending academic documents based on modeling the user's research interests as the evaluation scenario. Academic documents' titles, abstracts, and the body of text were used, respectively, for short, medium, and long documents. Our results showed that expansion strategies work best for short and medium documents while filtering strategies are more appropriate when the whole document is used as input. Finally, we explored diverse alternatives if documents did not include a summary or abstract, and we concluded that, in this case, the two best alternatives are a filtering strategy over the whole text and the use of TextRank algorithm to build a set of key sentences to be used as input of an expansion strategy.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "linked open data, personalization, user modeling",
    pages = "1246--1252"
}

@inproceedings{szczepaniak_web_2004,
    author = "Szczepaniak, P.S.",
    title = "Web {Intelligence} {Research} - {Activity} within the {Polish} {Center}",
    doi = "10.1109/WI.2004.10127",
    abstract = {In this report, the activity area of the "WIC-Poland Research Center" is presented. The Center is established in the Institute of Computer Science of the Technical University of Lodz, and the research work of its members is focused on the intelligent exploration of the Web.},
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'04)",
    month = "September",
    year = "2004",
    keywords = "Information retrieval, Internet, Computer science, Indexing, Books, Electronic mail, International collaboration, Chaos, Continents, Europe",
    pages = "801--804"
}

@inproceedings{chen_chem2bio2rdf_2010,
    author = "Chen, Bin and Ding, Ying and Wang, Huijun and Wild, David J. and Dong, Xiao and Sun, Yuyin and Zhu, Qian and Sankaranarayanan, Madhuvanthi",
    title = "{Chem2Bio2RDF}: {A} {Linked} {Open} {Data} {Portal} for {Systems} {Chemical} {Biology}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.183",
    abstract = "The Chem2Bio2RDF portal is a Linked Open Data (LOD) portal for systems chemical biology aiming for facilitating drug discovery. It converts around 25 different datasets on genes, compounds, drugs, pathways, side effects, diseases, and MEDLINE/PubMed documents into RDF triples and links them to other LOD bubbles, such as Bio2RDF, LODD and DBPedia. The portal is based on D2R server and provides a SPARQL endpoint, but adds on several unique features such as RDF faceted browser, user-friendly SPARQL query generator, MEDLINE/PubMed cross validation service, and Cytoscape visualization plugin. Three use cases demonstrate the functionality and usability of this portal. The portal is available at http://chem2bio2rdf.org.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "RDF, SPARQL, Semantic Web, Systems Chemical Biology",
    pages = "232--239"
}

@inproceedings{singhi_muzk_2010,
    author = "Singhi, Mayank and Ding, Ying and Sun, Yuyin",
    title = "Muzk {Mesh}: {Interlinking} {Semantic} {Music} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.162",
    abstract = "The vision of the Semantic Web is to lift current Web into semantic repositories where heterogeneous data can be queried and different services can be mashed up. The Web becomes a platform for integrating data and services. The paper discusses the MuzkMesh music portal which mashups existing semantic music data from the Linked Open Data (LOD) bubbles and other common APIs. It aims to demo the power of semantic integration and useful use scenarios on music retrieval and entertainment.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "Linked Open Data, data integration, Resource description framework, Feeds, Semantics, Mashups, YouTube, Google, music data, Semantic mashup",
    pages = "699--702"
}

@inproceedings{brandao_enhancing_2012,
    author = "Brandão, Ricardo and Maio, Paulo and Silva, Nuno",
    title = "Enhancing {LOD} {Complex} {Query} {Building} with {Context}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.94",
    abstract = "Open ontology-described repositories are becoming very common in the web and in enterprises. These repositories are well-suited to answer complex queries, but in order to fully exploit their potential, the queries should be written in a user-demand basis, and not in a traditional static approach by software developers. Hence, the users are required (i) to know the underlying ontology(ies) and/to (ii) write formal queries. Yet, the users often lack such requirements. In this paper we first describe the observations made during manual complex querying process and present a systematization of the users' support wish list for building complex queries. Based on this systematization we propose an extended set of functionalities for a user-supporting system. Finally, we demonstrate their application in a walk-through example and their implementation within a prototype.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "ontology, knowledge management, complex questions",
    pages = "522--529"
}

@inproceedings{kabutoya_topic_2012,
    author = "Kabutoya, Yutaka and Sumi, Robert and Iwata, Tomoharu and Uchiyama, Toshio and Uchiyama, Tadasu",
    title = "A {Topic} {Model} for {Recommending} {Movies} via {Linked} {Open} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.23",
    abstract = "We propose an algorithm for recommending both well-watched old movies and unwatched new ones. To recommend both old favourites and new releases, hybrids of collaborative and content-based filtering are the most suitable methods. However, hybrid movie recommenders have two issues. First, it is necessary to acquire content-descriptive metadata, which is not always easily available. Second, the metadata, once acquired, may be noisy, which can damage recommendation accuracy. In our algorithm, we address the first issue by automatically drawing movie metadata from Linked Open Data, and the second by modeling the relevance of the collected metadata to the transaction history before using the relationship between them to make recommendations. We experimentally demonstrate that our method can effectively collect metadata from LOD, and that our method outperforms conventional hybrid methods found in the literature in both well-watched and unwatched movie recommendation using the noisy collected movie metadata.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "topic model, hybrid recommender, W3C Linked Open Data",
    pages = "625--630"
}

@inproceedings{lalithsena_automatic_2013,
    author = "Lalithsena, Sarasi and Hitzler, Pascal and Sheth, Amit and Jain, Prateek",
    title = "Automatic {Domain} {Identification} for {Linked} {Open} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.206",
    abstract = "Linked Open Data (LOD) has emerged as one of the largest collections of interlinked structured datasets on the Web. Although the adoption of such datasets for applications is increasing, identifying relevant datasets for a specific task or topic is still challenging. As an initial step to make such identification easier, we provide an approach to automatically identify the topic domains of given datasets. Our method utilizes existing knowledge sources, more specifically Freebase, and we present an evaluation which validates the topic domains we can identify with our system. Furthermore, we evaluate the effectiveness of identified topic domains for the purpose of finding relevant datasets, thus showing that our approach improves reusability of LOD datasets.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "TV, Educational institutions, Animals, Drugs, Vegetation, Dataset search, Domain Identification, Linked Open Data Cloud, Rocks",
    pages = "205--212"
}

@inproceedings{tian_medetect_2013,
    author = "Tian, Li and Zhang, Weinan and Bikakis, Antonis and Wang, Haofen and Yu, Yong and Ni, Yuan and Cao, Feng",
    title = "{MeDetect}: {A} {LOD}-{Based} {System} for {Collective} {Entity} {Annotation} in {Biomedicine}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.34",
    abstract = "With the ever-growing use of textual biomedical data, domain entity annotation has become very important in biomedicine. Previous works on annotating domain entities from biomedical references suffer from several issues, such as a data flexibility problem, language dependency, and limitations with respect to word sense disambiguation. Meanwhile, the Linked Open Data (LOD) Initiative aims at interlinking data from various open knowledge bases. The numbers of entities and properties describing semantic relationships between entities within the linked data cloud have become very large. In this paper, we propose a knowledge-incentive approach for entity annotation in biomedicine, and present Me Detect, a prototype system that we developed based on this approach. With this approach, we over-come the problems of previous works using LOD-based collective annotation. Finally, we present the results of experiments that verify the effectiveness and efficiency of our approach.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "Linked Open Data, Data mining, Filtering, Terminology, Resource description framework, Drugs, Semantics, Heart, Bio-Informatics, Domain Entity Annotation",
    pages = "233--240"
}

@inproceedings{toma_enabling_2013,
    author = "Toma, Ioan and Fensel, Dieter and Gagiu, Andreea-Elena and Stavrakantonakis, Ioannis and Fensel, Anna and Leiter, Birgit and Thalhammer, Andreas and Larizgoitia, Iker and Garcia, Jose Maria",
    title = "Enabling {Scalable} {Multi}-channel {Communication} through {Semantic} {Technologies}",
    volume = "1",
    doi = "10.1109/WI-IAT.2013.82",
    abstract = "With the rapid development of the Web in the direction Social Media, the number of communication possibilities has increased exponentially, bringing new challenges and opportunities for companies to build and shape their reputation online as well as to engage and maintain good relations with their customers. In this paper we describe how semantic technologies enable scalable, effective and efficient on-line communication. We propose four different ways in which semantics can be used for this purpose. First, we discuss semantic analysis of communication items based on 'classical' semantics, such as natural language processing. Second, we look at semantics as a channel, viewing Linked Open Data vocabularies not only as terminological assets but as communication channels. Third, we demonstrate how semantics provide the methodologies and tools for content modeling by means of ontologies. Finally, we outline how semantics through semantic matchmaking enable semi-automatic assignment and distribution of content to channels and vice-versa.",
    booktitle = "2013 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "November",
    year = "2013",
    keywords = "social media, Ontologies, Vocabulary, Unified modeling language, Communication channels, Semantics, semantics, Media, multi-channel communication, semantic technologies, Weaving",
    pages = "591--596"
}

@inproceedings{subercaze_fop_2014,
    author = "Subercaze, Julien and Gravier, Christophe",
    title = "{FoP}: {Never}-{Ending} {Learner} for {Multimedia} {Knowledge} {Extraction}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.134",
    abstract = "In this paper we present our system Faces of Politics (henceforth FoP), that is able to continuously learn multimedia knowledge of Web multimedia resources about the presence of person(s) in a pictures and to leverage this knowledge to the Linked Open Data cloud (LOD-cloud). FoP promotes both scalability of the data lift process for this domain and a structured knowledge representation for complex queries. The system was boots traped using Freebase data about politicians and their pictures, and we show that the model provides a good generalization with an error rate below 7\\%. Meantime, FoP not only relates a person to a multimedia resource, but it also detects and publishes metadata on the position of the person in the picture. Moreover, it supports the presence of several persons in the picture. At this step, FoP is also giving data in return to the LoD cloud that fed him in the first place: it leverages Linked Data on people recognized in these pictures, and on which rectangle area. This allows fine-grained queries like creating a curation of documents in which a person is depicted relatively to another for instance. On a technical point-of-view, we also provide a Website for browsing FoP knowledge base as Web users, and we also offer a public SPARQL endpoint for robots or other Web applications.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Semantic Web, Electronic publishing, Knowledge engineering, Face recognition, Data models, Encyclopedias, Multimedia communication, Never ending learner",
    pages = "459--466"
}

@inproceedings{benedetti_exposing_2015,
    author = "Benedetti, Fabio and Bergamaschi, Sonia and Po, Laura",
    title = "Exposing the {Underlying} {Schema} of {LOD} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.99",
    abstract = "The Linked Data Principles defined by Tim-Berners Lee promise that a large portion of Web Data will be usable as one big interlinked RDF database. Today, with more than one thousand of Linked Open Data (LOD) sources available on the Web, we are assisting to an emerging trend in publication and consumption of LOD datasets. However, the pervasive use of external resources together with a deficiency in the definition of the internal structure of a dataset causes many LOD sources are extremely complex to understand. In this paper, we describe a formal method to unveil the implicit structure of a LOD dataset by building a (Clustered) Schema Summary. The Schema Summary contains all the main classes and properties used within the datasets, whether they are taken from external vocabularies or not, and is conceivable as an RDFS ontology. The Clustered Schema Summary, suitable for large LOD datasets, provides a more high level view of the classes and the properties used by gathering together classes that are object of multiple instantiations.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, Linked Open Data, Navigation, Ontologies, Vocabulary, Data models, Resource description framework, Cascading style sheets, Government, RDFS ontology, schema summarization",
    pages = "301--304"
}

@inproceedings{allahyari_discovering_2016,
    author = "Allahyari, Mehdi and Kochut, Krys",
    title = "Discovering {Coherent} {Topics} with {Entity} {Topic} {Models}",
    doi = "10.1109/WI.2016.0015",
    abstract = "Probabilistic topic models are powerful techniques which are widely used for discovering topics or semantic content from a large collection of documents. However, because topic models are entirely unsupervised, they may lead to topics that are not understandable in applications. Recently, several knowledge-based topic models have been proposed which primarily use word-level domain knowledge in the model to enhance the topic coherence and ignore the rich information carried by entities (e.g persons, location, organizations, etc.) associated with the documents. Additionally, there exists a vast amount of prior knowledge (background knowledge) represented as ontologies and Linked Open Data (LOD), which can be incorporated into the topic models to produce coherent topics. In this paper, we introduce a novel entity-based topic model, called EntLDA, to effectively integrate an ontology with an entity topic model to improve the topic modeling process. Furthermore, to increase the coherence of the identified topics, we introduce a novel ontology-based regularization framework, which is then integrated with the EntLDA model. Our experimental results demonstrate the effectiveness of the proposed model in improving the coherence of the topics.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Semantic Web, Knowledge based systems, Ontologies, Analytical models, Data models, Biological system modeling, Semantics, Statistical learning, Coherence, Topic modeling, Topic coherence",
    pages = "26--33"
}

@inproceedings{chen_learning_2016,
    author = "Chen, Jesse Xi and Reformat, Marek Z. and Yager, Ronald R.",
    title = "Learning {Processes} {Based} on {Data} {Sources} with {Certainty} {Levels} in {Linked} {Open} {Data}",
    doi = "10.1109/WI.2016.0068",
    abstract = "Linked Open Data (LOD) consists of numerous data stores that are highly interconnected. LOD stores use Resource Description Framework (RDF) as a data representation format. A graph-based nature of RDF brings an opportunity to develop new approaches for accumulating data from multiple sources characterized by different levels of confidence in them. Recently, a participatory learning mechanism has been extended to cope with RDF. It is an attractive way of integrating new pieces of information with already known ones. Further, it has been recognized that pieces of information describing entities can have a disjunctive or conjunctive form. This paper uses an RDF-based participatory learning process to aggregate information obtained from multiple data stores. This process provides mechanisms that determine overall certainty in combined data based on levels of confidence in already known pieces of information and new ones. The behavior of such a process used for integrating information equipped with different levels of uncertainty is presented, and a simple case study is included.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Knowledge based systems, Uncertainty, Learning systems, Object recognition, Resource description framework, Urban areas, certainty, conjunctive information, disjunctive information, participatory learning, propositions, RDF data",
    pages = "429--434"
}

@inproceedings{romero_experiments_2016,
    author = "Romero, Simone Aparecida Pinto and Becker, Karin",
    title = "Experiments with {Semantic} {Enrichment} for {Event} {Classification} in {Tweets}",
    doi = "10.1109/WI.2016.0084",
    abstract = "Twitter has become key for bringing awareness about real-world events, but the identification of event related posts goes beyond filtering keywords. Semantic enrichment using knowledge sources such as the Linked Open Data (LOD) cloud, has been proposed to deal with the poor textual contents of tweets for event classification. However, each work considers a particular type of event, underlined by specific assumptions according to the application purpose. In a search for an approach that suits different types of events, in this paper we identify different types of semantic features, and propose a process for semantic enrichment that involves the mapping of textual tokens into semantic concepts, the extraction of corresponding semantic properties from the LOD cloud, and their interpolation for event classification. We evaluate the contribution of each type of semantic feature using different tweet datasets representing events of distinct natures, and knowledge extracted from DBPedia.",
    booktitle = "2016 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2016",
    keywords = "Semantic Web, Twitter, Knowledge based systems, Vocabulary, Feature extraction, Semantics, DBPedia, Sentiment analysis, Interpolation, Event Detection, LOD",
    pages = "503--506"
}

@inproceedings{reformat_knowledge_2018,
    author = "Reformat, Marek Z. and D’Aniello, Giuseppe and Gaeta, Matteo",
    title = "Knowledge {Graphs}, {Category} {Theory} and {Signatures}",
    doi = "10.1109/WI.2018.00-49",
    abstract = "Introduction of graph-based data representation formats, that resulted in Knowledge Graphs and Linked Open Data, enables new ways of processing and analyzing relations between individual pieces of data. One of the most important features of such representation is its ability to represent data semantics. We state that an important step towards obtaining a full utilization of graph-based semantics is to create a formal process of extracting underlying structures of data from Knowledge Graphs and Linked Open Data, as well as building data models. The paper proposes a methodology, based on category theory, for representing graph-based data as a topos category. Construction of topos give us the ability to identify two types of features: ones that are involved in definitions of other concepts; and ones that show how other concepts are involved in a definition of a given concept. Topos and structures of features allow for reasoning about concepts and their interrelations. Further, mechanisms of category theory enable to synthesize new concepts. A simple example is included.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "Data mining, Mathematics, Knowledge engineering, Resource description framework, Cognition, Semantics, Cats, category theory, knowledge graph, logic, signatures",
    pages = "480--487"
}

@inproceedings{ghawi_extracting_2019,
    author = "Ghawi, Raji and Schönfeld, Mirco and Pfeffer, Jürgen",
    title = "Extracting {Ego}-{Centric} {Social} {Networks} from {Linked} {Open} {Data}",
    abstract = "Linked Open Data (LOD) refers to freely available data on the WWW that are typically represented using Resource Description Framework (RDF). LOD is an invaluable source of rich and structured information, and enables a wide range of new applications, such as Social Network Analysis (SNA). In this paper, we address the extraction of social networks from LOD using SPARQL language, and we present various patterns to extract ego-centric networks. We also present two case studies: i) influence networks of intellectuals, and ii) co-acting networks, to demonstrate the applicability and usefulness of the approach.",
    booktitle = "2019 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2019",
    keywords = "SPARQL, linked open data, social network analysis, Data mining, Information systems, Measurement, Resource description framework, Evolution (biology), Social networking (online), ego-centric networks, extraction patterns, Public policy",
    pages = "471--477"
}

@inproceedings{komeiha_lds_2020,
    author = "Komeiha, Fouad and Cheniki, Nasredine and Sam, Yacine and Jaber, Ali and Messai, Nizar and Devogele, Thomas",
    title = "{LDS}: {Java} {Library} for {Linked} {Open} {Data} {Based} {Similarity} {Measures}",
    doi = "10.1109/WIIAT50758.2020.00071",
    abstract = "Semantic similarity measures are metrics that analyze knowledge sources such as ontologies to produce a similarity score between compared concepts. They are used in different information retrieval domains such as semantic search or recommendation systems. Semantic Measure Libraries (SML) on the other hand, are tools that facilitate the use and implementation of semantic similarity measures. Existing libraries are in general dedicated to ontology-based semantic similarity measures. However, with the emergence of Linked Open Data (LOD), which provides a large and diverse source of information on the Web, new LOD-based semantic similarity measures are proposed. These measures need to handle new kinds of data, and existing SML are not designed to support these functionalities. In this paper, we present LDS (Linked Data Similarity) Library, a Java software library of LOD-based semantic similarity measures. LDS implements some well-known similarity measures and provides efficient utilities and tools for similarity calculation and implementation. We conduct a set of experiments to evaluate LDS efficiency. Also, we present a use case where we propose a new similarity measure that extends an existing measure by reusing its components.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Linked data, Linked Open Data, Ontologies, Java, Software libraries, Semantics, Tools, Semantic Measure Libraries, Semantic search, Semantic Similarity Measures",
    pages = "476--481"
}
