@inproceedings{pokharel_ontology_2014,
    author = "Pokharel, Suresh and Sherif, Mohamed Ahmed and Lehmann, Jens",
    title = "Ontology {Based} {Data} {Access} and {Integration} for {Improving} the {Effectiveness} of {Farming} in {Nepal}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.114",
    abstract = "Is widely accepted that food supply and quality are major problems in the 21st century. Due to the growth of the world's population, there is a pressing need to improve the productivity of agricultural crops, which hinges on different factors such as geographical location, soil type, weather condition and particular attributes of the crops to plant. In many regions of the world, information about those factors is not readily accessible and dispersed across a multitude of different sources. One of those regions is Nepal, in which the lack of access to this knowledge poses a significant burden for agricultural planning and decision making. Making such knowledge more accessible can boot up a farmer's living standard and increase their competitiveness on national and global markets. In this article, we show how we converted several available, although not easily accessible, datasets to RDF, thereby lowering the barrier for data re-usage and integration. We describe the conversion, linking, and publication process as well as use cases, which can be implemented using the farming datasets in Nepal.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Ontologies, Production, Shape, Resource description framework, Agriculture, Meteorology, Soil",
    pages = "319--326"
}

@inproceedings{goncalves_morph-skyline_2020,
    author = "Goncalves, Marlene and Chaves-Fraga, David and Corcho, Oscar",
    title = "Morph-{Skyline}: {Virtual} {Ontology}-{Based} {Data} {Access} for {Skyline} {Queries}",
    doi = "10.1109/WIIAT50758.2020.00043",
    abstract = "Skyline queries are being used in decision-making applications to help stakeholders find the set of data that satisfies certain criteria, whose weight may not be assigned beforehand. Given the wide availability of heterogeneous datasets that are being published following Open Data initiatives, combining skyline queries with query processing approaches such as Ontology-Based Data Access (OBDA), may help stakeholders to improve their decisions exploiting and integrating multiple and heterogeneous data sources. In this paper, we address the problem of evaluating SPARQL skyline queries over an OBDA approach. Our approach implements two different techniques: rewriting skyline queries into SPARQL 1.0 and then translating to SQL, or translating them directly into queries that can be evaluated by the relational database. Our experimental results suggest that the execution time can be reduced by up two orders of magnitude in comparison to current approaches scaling up to larger datasets while identifying precisely the skyline set.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Query processing, OBDA, R2RML, Relational databases, Query translation, Decision making, Intelligent agents, Stakeholders, Open data, Skyline",
    pages = "299--307"
}
