@inproceedings{bahrami_efficient_2017,
    author = "Bahrami, Ramazan Ali and Gulati, Jayati and Abulaish, Muhammad",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "Efficient {Processing} of {SPARQL} {Queries} over {GraphFrames}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3106534",
    doi = "10.1145/3106426.3106534",
    abstract = {With the advent of huge data management systems storing voluminous data, there arises a need to develop efficient data analytics techniques for knowledge discovery at different levels of granularity. Resource Description Framework (RDF), mainly developed for Semantic Web, is presumably a good option when considering graph databases dealing with huge real-world data. RDF models information in the form of triples {\textless}subject, predicate,="" object=""{\textgreater}, and is considered as a useful tool to store graph data (aka linked data) where each edge can be stored as a triple. Due to existence of huge amount of linked data, mostly in the form of graphs, graph mining has been successful in attracting researchers from different research fields for efficient handling (storage, indexing, retrieval, etc.) of graph data. As a result, various APIs like GraphX and GraphFrames are developed to facilitate relational queries over graph data. Though GraphX is older than GraphFrames and processing SPARQL queries over GraphX has been explored by some researchers, to the best of our knowledge, SPARQL query processing over GraphFrames has not been explored yet. In this paper, we present an initial study on query-specific search space pruning and query optimization approach to process SPARQL queries over GraphFrames in an efficient manner. The experimental results, in terms of low response time for query execution, are encouraging, and give way to invest more research efforts in this direction.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "graph mining, graphframes, GraphX, linked data mining, SPARQL query processing",
    pages = "678--685"
}

@inproceedings{adachi_mapping-enhanced_2017,
    author = "Adachi, Takuya and Fukuta, Naoki",
    address = "New York, NY, USA",
    series = "{WI} '17",
    title = "A {Mapping}-{Enhanced} {Linked} {Data} {Inspection} and {Querying} {Support} {System} {Using} {Dynamic} {Ontology} {Matching}",
    isbn = "978-1-4503-4951-2",
    url = "https://doi.org/10.1145/3106426.3109414",
    doi = "10.1145/3106426.3109414",
    abstract = "Supporting heterogeneous ontologies is an important issue on retrieving from and linking to linked data stored in various SPARQL endpoints via SPARQL queries. There are several approaches to support the coding process of a SPARQL query for users who are unfamiliar to code it. On the use of some ontology mapping-based support approaches on SPARQL-based query systems, we often assume that the users already have appropriate weighted ontology mappings for the ontologies used in the query. In this paper, we present ontology mapping inspection mechanisms for mapping-enhanced SPARQL queries to widely retrieve various data from Linked Open Data (LOD). Our dynamic ontology mapping adaptation technique complements the used incomplete ontology mappings by dynamically detecting and adding missing mappings to include the correspondences between entities of terms in heterogeneous ontologies.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Leipzig, Germany",
    keywords = "SPARQL, ontology matching, query processing",
    pages = "1191--1194"
}

@inproceedings{cherfi_rdfs_2007,
    author = "Cherfi, Hacene and Corby, Olivier and Masia-Tissot, Cyril",
    title = "{RDF}({S}) and {SPARQL} {Expressiveness} in {Engineering} {Design} {Patterns}",
    doi = "10.1109/WI.2007.163",
    abstract = "In engineering product design, using RDF(s) semantic Web (SW) language, the number of instances to handle is usually large. We want to easily put additional information on property values and metadata over selected instances. Moreover, we want to use standard SPARQL in order to query the RDF graph. We have designed solutions to address a family of problems related to instance property values in engineering design patterns (order, metadata, etc.).",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, Data handling, Search engines, Ontologies, Data engineering, Application software, Design engineering, Resource description framework, Product design, Design automation",
    pages = "470--473"
}

@inproceedings{corby_rdfsparql_2007,
    author = "Corby, Olivier and Faron-Zucker, Catherine",
    title = "{RDF}/{SPARQL} {Design} {Pattern} for {Contextual} {Metadata}",
    doi = "10.1109/WI.2007.162",
    abstract = "The basic principle of the Semantic Web carried by the RDF data model is that a collection of RDF statements coexist all together and are universally true. However some case study imply contextual relevancy and truth. The SPARQL query language is provided with patterns enabling to choose the RDF dataset against which a query is executed. This is a first step to handle contextual metadata. Based on it, we present in this paper a design pattern to handle contextual metadata hierarchically organized. This is done by means of a subStateOf property reifying RDF entailment between contextual graphs. The subStateOf relation is modelled within RDF and therefore context hierarchies can be described and queried by means of SPARQL queries. We propose a slight syntactic extension to SPARQL to facilitate the query of context hierarchies, together with rewriting rules to return to standard SPARQL.",
    booktitle = "{IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI}'07)",
    month = "November",
    year = "2007",
    keywords = "Semantic Web, Context modeling, Search engines, Pattern matching, Database languages, Data models, Resource description framework",
    pages = "474--477"
}

@inproceedings{chen_chem2bio2rdf_2010,
    author = "Chen, Bin and Ding, Ying and Wang, Huijun and Wild, David J. and Dong, Xiao and Sun, Yuyin and Zhu, Qian and Sankaranarayanan, Madhuvanthi",
    title = "{Chem2Bio2RDF}: {A} {Linked} {Open} {Data} {Portal} for {Systems} {Chemical} {Biology}",
    volume = "1",
    doi = "10.1109/WI-IAT.2010.183",
    abstract = "The Chem2Bio2RDF portal is a Linked Open Data (LOD) portal for systems chemical biology aiming for facilitating drug discovery. It converts around 25 different datasets on genes, compounds, drugs, pathways, side effects, diseases, and MEDLINE/PubMed documents into RDF triples and links them to other LOD bubbles, such as Bio2RDF, LODD and DBPedia. The portal is based on D2R server and provides a SPARQL endpoint, but adds on several unique features such as RDF faceted browser, user-friendly SPARQL query generator, MEDLINE/PubMed cross validation service, and Cytoscape visualization plugin. Three use cases demonstrate the functionality and usability of this portal. The portal is available at http://chem2bio2rdf.org.",
    booktitle = "2010 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2010",
    keywords = "RDF, SPARQL, Semantic Web, Systems Chemical Biology",
    pages = "232--239"
}

@inproceedings{keeney_approaches_2011,
    author = "Keeney, John and Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F.",
    title = "Approaches to {Relating} and {Integrating} {Semantic} {Data} from {Heterogeneous} {Sources}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.129",
    abstract = {Integrating and relating heterogeneous data using inference is one of the cornerstones of semantic technologies and there are a variety of ways in which this may be achieved. Cross source relationships can be automatically translated or inferred using the axioms of RDFS/OWL, via user generated rules, or as the result of SPARQL query result transformations. For a given problem it is not always obvious which approach (or combination of approaches) will be the most effective and few guidelines exist for making this choice. This paper discusses these three approaches and demonstrates them using an "acquaintance" relationship drawn from data residing in common RDF information sources such as FOAF and DBLP data stores. The implementation of each approach is described along with practical considerations for their use. Quantitative and qualitative evaluation results of each approach are presented and the paper concludes with initial suggestions for guiding principles to help in selecting an appropriate approach for integrating heterogeneous semantic data sources.},
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "OWL, Ontologies, Engines, Resource description framework, Distributed databases, Cognition, Semantics, rules, inference, OWL/RDF, query, semantic integration",
    pages = "170--177"
}

@inproceedings{zaveri_redd-observatory_2011,
    author = "Zaveri, Amrapali and Pietrobon, Ricardo and Auer, Soren and Lehmann, Jens and Martin, Michael and Ermilov, Timofey",
    title = "{ReDD}-{Observatory}: {Using} the {Web} of {Data} for {Evaluating} the {Research}-{Disease} {Disparity}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.114",
    abstract = "It is widely accepted that there is a large disparity between the availability of treatment options and the prevalence of diseases all over the world, thus placing individuals in danger. This disparity is partially caused by the restricted access to information that would allow health care and research policy makers to formulate more appropriate measures to mitigate it. Specifically, this shortage of information is caused by the difficulty in reliably obtaining and integrating data regarding the disease burden and the respective research investments. In response to these challenges, the Linked Data paradigm provides a simple mechanism for publishing and interlinking structured information on the Web. In conjunction with the ever increasing data on diseases and health care research available as Linked Data, an opportunity is created to reduce this information gap that would allow for better policy in response to these disparities. In this paper, we present the ReDD-Observatory, an approach for evaluating the Research-Disease Disparity based on the interlinking and integrating of various biomedical data sources. Specifically, we devise a method for representing statistical information as Linked Data and adopt interlinking algorithms for integrating relevant datasets (mainly GHO, Linked CT and PubMed). The assessment of the disparity is then performed with a number of parametrized SPARQL queries on the integrated data substrate. As a consequence, we are for the first time able to provide reliable indicators for the extent of the research-disease disparity in a semi-automated fashion, thus enabling health care professionals and policy makers to make more informed decisions.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Vocabulary, Diseases, Unified modeling language, Bioinformatics, Resource description framework, Bio-medical data integration, Biomedical measurements, health care disparity, linked data web",
    pages = "178--185"
}

@inproceedings{shekarpour_keyword-driven_2011,
    author = "Shekarpour, Saeedeh and Auer, Soren and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus",
    title = "Keyword-{Driven} {SPARQL} {Query} {Generation} {Leveraging} {Background} {Knowledge}",
    volume = "1",
    doi = "10.1109/WI-IAT.2011.70",
    abstract = "The search for information on the Web of Data is becoming increasingly difficult due to its dramatic growth. Especially novice users need to acquire both knowledge about the underlying ontology structure and proficiency in formulating formal queries (e. g. SPARQL queries) to retrieve information from Linked Data sources. So as to simplify and automate the querying and retrieval of information from such sources, we present in this paper a novel approach for constructing SPARQL queries based on user-supplied keywords. Our approach utilizes a set of predefined basic graph pattern templates for generating adequate interpretations of user queries. This is achieved by obtaining ranked lists of candidate resource identifiers for the supplied keywords and then injecting these identifiers into suitable positions in the graph pattern templates. The main advantages of our approach are that it is completely agnostic of the underlying knowledge base and ontology schema, that it scales to large knowledge bases and is simple to use. We evaluate17 possible valid graph pattern templates by measuring their precision and recall on 53 queries against DBpedia. Our results show that 8 of these basic graph pattern templates return results with a precision above 70\\%. Our approach is implemented as a Web search interface and performs sufficiently fast to return instant answers to the user even with large knowledge bases.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Knowledge based systems, Natural languages, Ontologies, Measurement, Accuracy, Resource description framework, Iris, search, graph pattern, SPARQL query",
    pages = "203--210"
}

@inproceedings{zimmermann_leveraging_2011,
    author = "Zimmermann, Antoine",
    title = "Leveraging the {Linked} {Data} {Principles} for {Electronic} {Communications}",
    volume = "3",
    doi = "10.1109/WI-IAT.2011.113",
    abstract = "In this position paper, I advocate the use of Semantic Web and Linked Data technologies to improve online communication. In particular, the Linked Data principles allow users to better integrate multiple forms of online communications, bridging the gap between emails, forums, blogging and microblogging and so on. By lifting message content and metadata to standard formats (using RDF, RDFS, OWL and SPARQL) with a rich, well defined semantics, it is expected that finding information in a mixture of fastly growing user-generated content, conversation and social activities will be easier and more uniform all over the Internet.",
    booktitle = "2011 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "August",
    year = "2011",
    keywords = "Linked Data, RDF, SPARQL, Semantic Web, OWL, Ontologies, Electronic mail, Resource description framework, Blogs, Semantics, email",
    pages = "385--388"
}

@inproceedings{boran_empirical_2012,
    author = "Boran, Aidan and Bedini, Ivan and Matheus, Christopher J. and Patel-Schneider, Peter F. and Bischof, Stefan",
    title = "An {Empirical} {Analysis} of {Semantic} {Techniques} {Applied} to a {Network} {Management} {Classification} {Problem}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.177",
    abstract = {Semantic technologies are increasingly being employed to integrate, relate and classify heterogeneous data from various problem domains. To date, however, little empirical analysis has been carried out to help identify the benefits and limitations of different semantic approaches on specific data integration and classification problems. This paper evaluates three alternative semantic techniques for performing classification over data derived from the telecommunications domain. The problem of interest involves inferring the "health" status of network nodes (femtocells) from synthesized performance management (PM) instance data based on the operational PM schema. The semantic approaches used in the comparison include OWL2 axioms, SPARQL queries and SWRL rules. Empirical tests were performed across a range of data set sizes, using Pellet for axioms and rules and ARQ for queries. The experimental results provide (mostly) quantitative and (some) qualitative indication of the relative merits of each approach. Key among these findings is confirmation of the clear superiority of queries over rules and axioms in terms of raw performance and scalability.},
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "SPARQL, SWRL, queries, OWL, rules, axioms, network performance management",
    pages = "90--96"
}

@inproceedings{corby_kgram_2012,
    author = "Corby, Olivier and Gaignard, Alban and Zucker, Catherine Faron and Montagnat, Johan",
    title = "{KGRAM} {Versatile} {Inference} and {Query} {Engine} for the {Web} of {Linked} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2012.223",
    abstract = "Querying and linking distributed and heterogeneous databases is increasingly needed, as plentiful data resources are published over the Web. This work describes the design of a versatile query system named KGRAM that supports (i) multiple query languages among which the SPARQL 1.1 standard, (ii) federation of multiple heterogeneous and distributed data sources, and (iii) adaptability to various data manipulation use cases. KGRAM provides abstractions for both the query language and the data model, thus delivering unifying reasoning mechanisms. It is implemented as a modular software suite to ease architecting and deploying dedicated data manipulation platforms. Its design integrates optimization concerns to deliver high query performance. Both KGRAM's software versatility and performance are evaluated.",
    booktitle = "2012 {IEEE}/{WIC}/{ACM} {International} {Conferences} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology}",
    month = "December",
    year = "2012",
    keywords = "Knowledge graphs, Data Mediation, Distributed Query Processing, Modular architecture",
    pages = "121--128"
}

@inproceedings{subercaze_fop_2014,
    author = "Subercaze, Julien and Gravier, Christophe",
    title = "{FoP}: {Never}-{Ending} {Learner} for {Multimedia} {Knowledge} {Extraction}",
    volume = "2",
    doi = "10.1109/WI-IAT.2014.134",
    abstract = "In this paper we present our system Faces of Politics (henceforth FoP), that is able to continuously learn multimedia knowledge of Web multimedia resources about the presence of person(s) in a pictures and to leverage this knowledge to the Linked Open Data cloud (LOD-cloud). FoP promotes both scalability of the data lift process for this domain and a structured knowledge representation for complex queries. The system was boots traped using Freebase data about politicians and their pictures, and we show that the model provides a good generalization with an error rate below 7\\%. Meantime, FoP not only relates a person to a multimedia resource, but it also detects and publishes metadata on the position of the person in the picture. Moreover, it supports the presence of several persons in the picture. At this step, FoP is also giving data in return to the LoD cloud that fed him in the first place: it leverages Linked Data on people recognized in these pictures, and on which rectangle area. This allows fine-grained queries like creating a curation of documents in which a person is depicted relatively to another for instance. On a technical point-of-view, we also provide a Website for browsing FoP knowledge base as Web users, and we also offer a public SPARQL endpoint for robots or other Web applications.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Semantic Web, Electronic publishing, Knowledge engineering, Face recognition, Data models, Encyclopedias, Multimedia communication, Never ending learner",
    pages = "459--466"
}

@inproceedings{hasan_machine_2014,
    author = "Hasan, Rakebul and Gandon, Fabien",
    title = "A {Machine} {Learning} {Approach} to {SPARQL} {Query} {Performance} {Prediction}",
    volume = "1",
    doi = "10.1109/WI-IAT.2014.43",
    abstract = "In this paper we address the problem of predicting SPARQL query performance. We use machine learning techniques to learn SPARQL query performance from previously executed queries. Traditional approaches for estimating SPARQL query cost are based on statistics about the underlying data. However, in many use-cases involving querying Linked Data, statistics about the underlying data are often missing. Our approach does not require any statistics about the underlying RDF data, which makes it ideal for the Linked Data scenario. We show how to model SPARQL queries as feature vectors, and use k-nearest neighbors regression and Support Vector Machine with the nu-SVR kernel to accurately predict SPARQL query execution time.",
    booktitle = "2014 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conferences} on {Web} {Intelligence} ({WI}) and {Intelligent} {Agent} {Technologies} ({IAT})",
    month = "August",
    year = "2014",
    keywords = "Linked Data, SPARQL, Support vector machines, Feature extraction, Measurement, Resource description framework, Vectors, Training",
    pages = "266--273"
}

@inproceedings{boldt_sparql_2015,
    author = "Boldt, Dennis and Hasemann, Henning and Karnstedt, Marcel and Kroeller, Alexander and von der Weth, Christian",
    title = "{SPARQL} for {Networks} of {Embedded} {Systems}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.187",
    abstract = "In the Internet of Things (IoT), small-scale embedded devices monitor and control real-world objects with different kinds of sensors and actuators. Often, devices communicate measurements and states using proprietary encodings, with the benefit of having all data stored in a central location, e.g., the Cloud. The drawbacks are that all data needs to be collected in advance, even if it is not used afterwards, and that nonstandard protocols make it hard to extend existing networks with new devices. In contrast, the Semantic Web (or Web of Data) represents the successful efforts towards linking and sharing data over the Web. The cornerstones of the Web of Data are RDF as data format and SPARQL as de-facto standard query language. Recent trends show the evolution of the integration of these two efforts into the Web of Things. We propose to elevate embedded devices to first-class citizens of the Web of Things by allowing storage and processing of RDF data. Our framework abstracts from individual deployments to represent them as common data sources in line with the ideas behind the Semantic Web. This includes the execution of SPARQL queries over the data from a pool of embedded devices and/or external data sources. Handling verbose RDF data and executing SPARQL queries in an embedded network pose major challenges to minimize the involved processing and communication cost. We therefore present an in-network query processor aiming to push processing steps onto devices. We demonstrate the practical application and the potential benefits of our framework in an evaluation using a real-world deployment and a range of SPARQL queries stemming from common use cases of the Web of Things.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "RDF, SPARQL, Data models, Resource description framework, Cloud computing, Sensors, Base stations, embedded systems, Web of Things",
    pages = "93--100"
}

@inproceedings{chun_proactive_2015,
    author = "Chun, Sejin and Seo, Seungmin and Ro, Wonwoo and Lee, Kyong-Ho",
    title = "Proactive {Plan}-{Based} {Continuous} {Query} {Processing} over {Diverse} {SPARQL} {Endpoints}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.168",
    abstract = "Although the emergence of SPARQL endpoints that allow end-users and applications to query the RDF data they want, continuous processing of building a very large query over diverse SPARQL endpoints requires a sophisticated method. However, current RDF Stream Processing (RSP) applications are limited in terms of scalability and administrative autonomy, due to their tight-coupled data sources (e.g., RDF streams) and being unable to coordinate with existing SPARQL engines. In this paper, we propose a novel continous query processing that is equipped with a proactive adaptation for enhancing a planbased policy, pulling RDF data periodically from remote sources. Our proactive adaptation forecasts the future update pattern of a source, and decides the best action that guarantees the improved data freshness and efficient system workload. We verify the proposed approach in terms of data adaptability, detection latency, and transmission cost in distributed settings.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Query processing, Web services, Engines, Resource description framework, Generators, Adaptation models, Schedules, Continuous query processing, RDF Stream Processing, SPARQL Endpoints, the federation of SPARQL endpoints",
    pages = "161--164"
}

@inproceedings{chen_sparkrdf_2015,
    author = "Chen, Xi and Chen, Huajun and Zhang, Ningyu and Zhang, Songyang",
    title = "{SparkRDF}: {Elastic} {Discreted} {RDF} {Graph} {Processing} {Engine} {With} {Distributed} {Memory}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.186",
    abstract = "With the explosive growth of semantic data on the Web over the past years, many large-scale RDF knowledge bases with billions of facts are generating. This poses significant challenges for the storage and query of big RDF graphs. Current systems still have many limitations in processing big RDF graphs including scalability and real-time. In this paper, we introduce the SparkRDF, an elastic discreted RDF graph processing engine with distributed memory. To reduce the high I/O and communication cost in distributed processing platforms, SparkRDF implements SPARQL query based on Spark, a novel in-memory distributed computing framework for big data processing. All the intermediate results are modeled as Resilient Discreted SubGraph, which are cached in the distributed memory to support fast iterative join operations. To cut down the search space and avoid the overhead of memory, we split the RDF graph into the small Multi-layer Elastic SubGraph based on the relations and classes. For SPARQL query optimization, SparkRDF deploys a serials of optimization strategies, leading to effective reduction on the size of intermediate results, the number of joins and the cost of communication. Our extensive evaluation demonstrates that SparkRDF can efficiently implement non-selective joins faster than both current state-of-the-art distributed and centralized stores, while being able to process other queries in real time, scaling linearly to the amount of data.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, Indexes, Engines, Data models, Resource description framework, Distributed databases, Sparks, Real-time systems, Big Data, Distributed memory, Large RDF Graph, Spark",
    pages = "292--300"
}

@inproceedings{hu_structured_2015,
    author = "Hu, Yuh-Jong and Liu, Wen-Yu and Wu, Win-Nan",
    title = "Structured {Machine} {Learning} for {Data} {Analytics} and {Modeling}: {Intelligent} {Security} as an {Example}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.190",
    abstract = "Structured machine learning refers to learning a structured hypothesis from data with rich internal structure. We apply semantics-enabled (semi-)supervised learning for perfect and imperfect domain knowledge to fulfill the vision of structured machine learning for big data analytics and modeling. First, domain knowledge is modeled as RDF(S) ontologies, and SPARQL enables approximate queries for a type-labeled training dataset from ontologies to exploit a feature combination of a machine learning for hypothesis testing. Then, the existing type-labeled instances are used for classifying type-unlabeled new instances with the validation of testing dataset errors. Finally, these newly type-labeled instances are further forwarded to the structured ontologies to empower the ontology and rule learning. The proposed concepts have been tested and verified for intelligent security with the real KDD CUP 1999 datasets.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "SPARQL, ontology learning, Ontologies, Machine learning algorithms, Analytical models, Data models, Intrusion detection, Big data, big data analytics, inductive logic programming (ILP), intelligent security, rule learning RDF(S), semantics-enabled (semi-)supervised learning, Structured machine learning",
    pages = "325--332"
}

@inproceedings{oh_job-optimized_2015,
    author = "Oh, Hyunsuk and Chun, Sejin and Eom, Sungkwang and Lee, Kyong-Ho",
    title = "Job-{Optimized} {Map}-{Side} {Join} {Processing} {Using} {MapReduce} and {HBase} with {Abstract} {RDF} {Data}",
    volume = "1",
    doi = "10.1109/WI-IAT.2015.122",
    abstract = "The amount of RDF data being published on the Web is increasing at a massive rate. MapReduce-based distributed frameworks have become the general trend in processing SPARQL queries against the RDF data. Currently, query processing systems that use MapReduce have not been able to keep up with increases in semantic annotated data, resulting in non-interactive SPARQL query processing. The principal reason is that intermediate query results from join operations in a MapReduce framework are so massive that network bandwidth and hard disk drive I/O speeds may not keep pace with the processing speed. In this paper, we present an efficient SPARQL processing system that uses MapReduce and HBase. The system runs a job optimized query plan using our proposed abstract RDF data to decrease the amount of intermediate data, thus resulting in faster query processing performance. We also present an efficient algorithm of using Map-side joins while also using the abstract RDF data to filter out unneeded RDF data. Experimental results show that the proposed approach demonstrates better performance when processing queries with a large set of inputs than those found in previous works.",
    booktitle = "2015 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2015",
    keywords = "Query processing, Bandwidth, Partitioning algorithms, Dictionaries, Resource description framework, Distributed databases, Semantic Data, Yttrium, Distributed SPARQL Query Processing, Map Side Join Processing, RDF Store",
    pages = "425--432"
}

@inproceedings{bahmid_hybrid_2018,
    author = "Bahmid, Rawan and Zouaq, Amal",
    title = "Hybrid {Question} {Answering} {Using} {Heuristic} {Methods} and {Linked} {Data} {Schema}",
    doi = "10.1109/WI.2018.00-54",
    abstract = "The emergence of linked data in the form of knowledge graphs in RDF has been one of the most recent evolutions of the Semantic Web. This led to the development of natural language question answering systems that automatically translates a question into SPARQL based on these RDF knowledge graphs. In particular, hybrid question answering, the task of question answering by combining both structured (RDF) and unstructured knowledge sources (text) has emerged as an important challenge. This paper tackles hybrid question answering based on natural language questions. We present HAWK\\_R, a question answering system that improves an open source system called HAWK. We identify its limitations and propose enhancements using heuristic-based methods based on RDF and text search. Our results show a clear improvement of the F-score.",
    booktitle = "2018 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "December",
    year = "2018",
    keywords = "SPARQL, Linked data, Electronic publishing, Resource description framework, Encyclopedias, Semantics, Question answering, Knowledge discovery, Hybrid QA",
    pages = "446--451"
}

@inproceedings{ghawi_extracting_2019,
    author = "Ghawi, Raji and Schönfeld, Mirco and Pfeffer, Jürgen",
    title = "Extracting {Ego}-{Centric} {Social} {Networks} from {Linked} {Open} {Data}",
    abstract = "Linked Open Data (LOD) refers to freely available data on the WWW that are typically represented using Resource Description Framework (RDF). LOD is an invaluable source of rich and structured information, and enables a wide range of new applications, such as Social Network Analysis (SNA). In this paper, we address the extraction of social networks from LOD using SPARQL language, and we present various patterns to extract ego-centric networks. We also present two case studies: i) influence networks of intellectuals, and ii) co-acting networks, to demonstrate the applicability and usefulness of the approach.",
    booktitle = "2019 {IEEE}/{WIC}/{ACM} {International} {Conference} on {Web} {Intelligence} ({WI})",
    month = "October",
    year = "2019",
    keywords = "SPARQL, linked open data, social network analysis, Data mining, Information systems, Measurement, Resource description framework, Evolution (biology), Social networking (online), ego-centric networks, extraction patterns, Public policy",
    pages = "471--477"
}

@inproceedings{sen_labeled_2020,
    author = "Sen, Sangeeta and Malta, Mariana Curado and Katoriya, Devashish and Dutta, Biswanath and Dutta, Animesh",
    title = "Labeled k-partite {Graph} for {Statement} {Annotation} in the {Web} of {Data}",
    doi = "10.1109/WIIAT50758.2020.00014",
    abstract = "The Web of Data introduces issues in storing, representing, managing, and querying the massive amount of data with additional information i.e., meta-knowledge. These issues exist because when introducing meta-knowledge the graph size, the number of statements, and the query response time increase, and some redundancies are created. We propose a new approach called Labeled k-partite Graph data model (LKG) to overcome some of these issues. Our approach uses MSPARQL as a query language, an extension of SPARQL. Experiments were conducted using the SPARQL Performance Benchmark (SP2 Bench) dataset (without meta-knowledge) and, the Bio-medical Knowledge Repository (BKR) dataset and Gov-track dataset (with meta-knowledge). For the former dataset, the LKG approach is compared with the RDF directed labeled graph, and for the latter, LKG is compared with the state-of-the-art approaches Singleton Property, RDF Reification, Named Graph and PaCE. The experiments analyzed the meta-knowledge representation in terms of number of edges, number of statements, storage space and redundancy creation. The results show that the LKG model performs better in terms of query response time, query length, and in terms of meta-knowledge representation, which gives an advantage over storage management, graph data management and gives also a faster information retrieval.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "RDF, Semantic Web, Web of Data, Provenance, Annotations, Information retrieval, Data models, Resource description framework, Benchmark testing, Meta-knowledge, Redundancy, Storage management",
    pages = "63--71"
}

@inproceedings{tyagi_hashing_2020,
    author = "Tyagi, Priyam and Malta, Mariana Curado and Dutta, Animesh",
    title = "Hashing for cleaner reverse engineered queries for the {Entity} {Comparison} {Problem} in {RDF} {Graphs}",
    doi = "10.1109/WIIAT50758.2020.00028",
    abstract = "There are many information retrieval tasks over the Web, which cannot be attended with a simple keyword-based lookup search. Such an important exploratory search problem is the comparison of two Web resources. To manually compare two data resources by looking for information from one Web page to another without any software support is inefficient and time-consuming. This paper discusses a solution to automatize the comparison of two data resources present in a RDF graph. In our work, we provide an improvement over the current state-of-the-art method, by reverse engineering SPARQL queries using a hashing based recursive procedure. We empirically verify how hashing could largely benefit in reducing the size of the returned query and hence making it practically comprehensible for users or agents to understand the similarity concepts returned.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "RDF, SPARQL, Semantic Web, Information retrieval, Web pages, Software, Resource description framework, Search problems, Reverse engineering, Semantics, agents, hashing, query variables, similarity query",
    pages = "177--186"
}

@inproceedings{goncalves_morph-skyline_2020,
    author = "Goncalves, Marlene and Chaves-Fraga, David and Corcho, Oscar",
    title = "Morph-{Skyline}: {Virtual} {Ontology}-{Based} {Data} {Access} for {Skyline} {Queries}",
    doi = "10.1109/WIIAT50758.2020.00043",
    abstract = "Skyline queries are being used in decision-making applications to help stakeholders find the set of data that satisfies certain criteria, whose weight may not be assigned beforehand. Given the wide availability of heterogeneous datasets that are being published following Open Data initiatives, combining skyline queries with query processing approaches such as Ontology-Based Data Access (OBDA), may help stakeholders to improve their decisions exploiting and integrating multiple and heterogeneous data sources. In this paper, we address the problem of evaluating SPARQL skyline queries over an OBDA approach. Our approach implements two different techniques: rewriting skyline queries into SPARQL 1.0 and then translating to SQL, or translating them directly into queries that can be evaluated by the relational database. Our experimental results suggest that the execution time can be reduced by up two orders of magnitude in comparison to current approaches scaling up to larger datasets while identifying precisely the skyline set.",
    booktitle = "2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})",
    month = "December",
    year = "2020",
    keywords = "Query processing, OBDA, R2RML, Relational databases, Query translation, Decision making, Intelligent agents, Stakeholders, Open data, Skyline",
    pages = "299--307"
}
