@article{abayomi-alli_ontology-based_2021,
    author = "Abayomi-Alli, Adebayo Adewumi and Arogundade, Oluwasefunmi 'Tale and Misra, Sanjay and Akala, Mulkah Opeyemi and Ikotun, Abiodun Motunrayo and Ojokoh, Bolanle Adefowoke",
    title = "An {Ontology}-{Based} {Information} {Extraction} {System} for {Organic} {Farming}:",
    abstract = "In the existing farming system, information is obtained manually, and most times, farmers act based on their discretion. Sometimes, farmers rely on information from experts and extension officers for decision making. In recent times, a lot of information systems are available with relevant information on organic farming practices; however, such information is scattered in different context, form, and media all over the internet, making their retrieval difficult. The use of ontology with the aid of a conceptual scheme makes the comprehensive and detailed formalization of any subject domain possible. This study is aimed at acquiring, storing, and providing organic farming-based information available to current and intending software developer who may wish to develop applications for farmers. It employs information extraction (IE) and ontology development techniques to develop an ontology-based information extraction (OBIE) system called ontology-based information extraction system for organic farming (OBIESOF). The knowledge base was built using protégé editor; Java was used for the implementation of the ontology knowledge base with the aid of the high-level application programming language for working web ontology language application program interface (OWL API). In contrast, HermiT was used to checking the consistencies of the ontology and for submitting queries in order to verify their validity. The queries were expressed in description logic (DL) query language. The authors tested the capability of the ontology to respond to user queries by posing instances of the competency questions from DL query interface. The answers generated by the ontology were promising and serve as positive pointers to its usefulness as a knowledge repository.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2021"
}

@article{androcec_using_2018,
    author = "Andročec, Darko and Novak, Matija and Oreški, Dijana",
    title = "Using {Semantic} {Web} for {Internet} of {Things} {Interoperability}:{A} {Systematic} {Review}",
    abstract = "The main vision of the Internet of Things (IoT) is to enable seamless connection between physical devices and information systems to improve the lives of people. One of the main obstacles to achieve this vision is the current lack of IoT interoperability. In this article, the authors are giving an overview on how semantics is used in IoT interoperability related research. To do this, they performed a systematic literature review and extracted data from 105 selected primary studies dealing with semantics in IoT interoperability. The authors have analysed the maturity level of this research field and when and where the relevant works were published. This article answers five main research questions about the following issues: what are semantics used for; what types of ontologies exist (which are used to give semantical descriptions); what are the main themes and suggestions for future work in these research articles; and what are other related areas.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{melo_using_2016,
    author = "Melo, Dora and Rodrigues, Irene Pimenta and Nogueira, Vitor Beires",
    title = "Using a {Dialogue} {Manager} to {Improve} {Semantic} {Web} {Search}:",
    abstract = "Question Answering systems that resort to the Semantic Web as a knowledge base can go well beyond the usual matching words in documents and, preferably, find a precise answer, without requiring user help to interpret the documents returned. In this paper, the authors introduce a Dialogue Manager that, through the analysis of the question and the type of expected answer, provides accurate answers to the questions posed in Natural Language. The Dialogue Manager not only represents the semantics of the questions, but also represents the structure of the discourse, including the user intentions and the questions context, adding the ability to deal with multiple answers and providing justified answers. The authors' system performance is evaluated by comparing with similar question answering systems. Although the test suite is slight dimension, the results obtained are very promising.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{mountantonakis_quantifying_2016,
    author = "Mountantonakis, Michalis and Minadakis, Nikos and Marketakis, Yannis and Fafalios, Pavlos and Tzitzikas, Yannis",
    title = "Quantifying the {Connectivity} of a {Semantic} {Warehouse} and {Understanding} its {Evolution} over {Time}:",
    abstract = "In many applications one has to fetch and assemble pieces of information coming from more than one source for building a semantic warehouse offering more advanced query capabilities. In this paper the authors describe the corresponding requirements and challenges, and they focus on the aspects of quality and value of the warehouse. For this reason they introduce various metrics (or measures) for quantifying its connectivity, and consequently its ability to answer complex queries. The authors demonstrate the behaviour of these metrics in the context of a real and operational semantic warehouse, as well as on synthetically produced warehouses. The proposed metrics allow someone to get an overview of the contribution (to the warehouse) of each source and to quantify the value of the entire warehouse. Consequently, these metrics can be used for advancing data/endpoint profiling and for this reason the authors use an extension of VoID (for making them publishable). Such descriptions can be exploited for dataset/endpoint selection in the context of federated search. In addition, the authors show how the metrics can be used for monitoring a semantic warehouse after each reconstruction reducing thereby the cost of quality checking, as well as for understanding its evolution over time.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{bobed_answering_2014,
    author = "Bobed, Carlos and Bobillo, Fernando and Ilarri, Sergio and Mena, Eduardo",
    title = "Answering {Continuous} {Description} {Logic} {Queries}:{Managing} {Static} and {Volatile} {Knowledge} in {Ontologies}",
    abstract = "During the last years, mobile computing has been the focus of many research efforts, due mainly to the ever-growing use of mobile devices. In this context, there is a need to manage dynamic data, such as location data or other data provided by sensors. As an example, the continuous processing of location-dependent queries has been the subject of thorough research. However, there is still a need of highly expressive ways of formulating queries, augmenting in this way the systems' answer capabilities. Regarding this issue, the modeling power of Description Logics (DLs) and the inferring capabilities of their attached reasoners could fulfill this new requirement. The main problem is that DLs are inherently oriented to model static knowledge, that is, to capture the nature of the modeled objects, but not to handle changes in the property values (which requires a full ontology reclassification), as it is common in mobile computing environments (e.g., the location is expected to vary continually). In this paper, the authors present a novel approach to process continuous queries that combines 1) the DL reasoning capabilities to deal with static knowledge, with 2) the efficient data access provided by a relational database to deal with volatile knowledge. By marking at modeling time the properties that are expected to change during the lifetime of the queries, the authors'system is able to exploit both the results of the classification process provided by a DL reasoner, and the low computational costs of a database when accessing changing data (mobile environments, semantic sensors, etc.), following a two-step continuous query processing that enables us to handle continuous DL queries efficiently. Experimental results show the feasibility of the authors' approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{dellaglio_rsp-ql_2014,
    author = "Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar",
    title = "{RSP}-{QL} {Semantics}:{A} {Unifying} {Query} {Model} to {Explain} {Heterogeneity} of {RDF} {Stream} {Processing} {Systems}",
    abstract = "RDF and SPARQL are established standards for data interchange and querying on the Web. While they have been shown to be useful and applicable in many scenarios, they are not sufficiently adequate for dealing with streams of data and their intrinsic continuous nature. In the last years data and query languages have been proposed to extend both RDF and SPARQL for streams and continuous processing, under the name of RDF Stream Processing – RSP. These efforts resulted in several models and implementations that, at a first look, appear to propose alternative syntaxes but equivalent semantics. However, when asked to continuously answer the same queries on the same data streams, they provide different answers at disparate moments due to the heterogeneity of their operational semantics. These discrepancies render the process of understanding and comparing continuous query results complex and misleading. In this work, the authors propose RSP-QL, a comprehensive model that formally defines the semantics of an RSP system. RSP-QL makes explicit the hidden assumptions of currently available RSP systems, allows defining a formal notion of correctness for RSP query results and, thus, explains why available implementations provide different answers at disparate moments.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{costabello_context-aware_2014,
    author = "Costabello, Luca and Gandon, Fabien",
    title = "Context-{Aware} {Presentation} of {Linked} {Data} on {Mobile}:",
    abstract = "In this paper the authors focus on context-aware adaptation for linked data on mobile. They split up the problem in two sub-questions: how to declaratively describe context at RDF presentation level, and how to overcome context imprecisions and incompleteness when selecting the proper context description at runtime. The authors answer their two-fold research question with PRISSMA, a context-aware presentation layer for Linked Data. PRISSMA extends the Fresnel vocabulary with the notion of mobile context. Besides, it includes an algorithm that determines whether the sensed context is compatible with some context declarations. The algorithm finds optimal error-tolerant subgraph isomorphisms between RDF graphs using the notion of graph edit distance and is sublinear in the number of context declarations in the system.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{gliozzo_predicting_2012,
    author = "Gliozzo, Alfio Massimiliano and Kalyanpur, Aditya",
    title = "Predicting {Lexical} {Answer} {Types} in {Open} {Domain} {QA}:",
    abstract = "Automatic open-domain Question Answering has been a long standing research challenge in the AI community. IBM Research undertook this challenge with the design of the DeepQA architecture and the implementation of Watson. This paper addresses a specific subtask of Deep QA, consisting of predicting the Lexical Answer Type (LAT) of a question. Our approach is completely unsupervised and is based on PRISMATIC, a large-scale lexical knowledge base automatically extracted from a Web corpus. Experiments on the Jeopardy! data shows that it is possible to correctly predict the LAT in a substantial number of questions. This approach can be used for general purpose knowledge acquisition tasks such as frame induction from text.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{ohara_numeric_2011,
    author = "O’Hara, Steven and Bylander, Tom",
    title = "Numeric {Query} {Answering} on the {Web}:",
    abstract = "Query answering usually assumes that the asker is looking for a single correct answer to the question. When retrieving a textual answer this is often the case, but when searching for numeric answers, there are additional considerations. In particular, numbers often have units associated with them, and the asker may not care whether the raw answer is in feet or meters. Also, numbers usually denote a precision. In a few cases, the precision may be explicit, but normally, there is an implied precision associated with every number. Finally, an association between different reliability levels to different sources can be made. In this paper, the authors experimentally show that, in the context of conflicting answers from multiple sources, numeric query accuracy can be improved by taking advantage of units, precision, and the reliability of sources.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{riedl_idea_2009,
    author = "Riedl, Christoph and May, Norman and Finzen, Jan and Stathel, Stephan and Kaufman, Viktor and Krcmar, Helmut",
    title = "An {Idea} {Ontology} for {Innovation} {Management}*:",
    abstract = "Exchanging and analyzing ideas across different software tools and repositories is needed to implement the concepts of open innovation and holistic innovation management. However, a precise and formal definition for the concept of an idea is hard to obtain. In this paper, the authors introduce an ontology to represent ideas. This ontology provides a common language to foster interoperability between tools and to support the idea life cycle. Through the use of an ontology, additional benefits like semantic reasoning and automatic analysis become available. Our proposed ontology captures both a core idea concept that covers the ‘heart of the idea’ and further concepts to support collaborative idea development, including rating, discussing, tagging, and grouping ideas. This modular approach allows the idea ontology to be complemented by additional concepts like customized evaluation methods. The authors present a case study that demonstrates how the ontology can be used to achieve interoperability between innovation tools and to answer questions relevant for innovation managers that demonstrate the advantages of semantic reasoning.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{fanizzi_inductive_2009,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Inductive {Classification} of {Semantically} {Annotated} {Resources} through {Reduced} {Coulomb} {Energy} {Networks}:",
    abstract = "The tasks of resource classification and retrieval from knowledge bases in the Semantic Web are the basis for a lot of important applications. In order to overcome the limitations of purely deductive approaches to deal with these tasks, inductive (instance-based) methods have been introduced as efficient and noise-tolerant alternatives. In this paper we propose an original method based on a non-parametric learning scheme: the Reduced Coulomb Energy (RCE) Network. The method requires a limited training effort but it turns out to be very effective during the classification phase. Casting retrieval as the problem of assessing the classmembership of individuals w.r.t. the query concepts, we propose an extension of a classification algorithm using RCE networks based on an entropic similarity measure for OWL. Experimentally we show that the performance of the resulting inductive classifier is comparable with the one of a standard reasoner and often more efficient than with other inductive approaches. Moreover, we show that new knowledge (not logically derivable) is induced and the likelihood of the answers may be provided.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{lukasiewicz_tightly_2008,
    author = "Lukasiewicz, Thomas and Straccia, Umberto",
    title = "Tightly {Coupled} {Fuzzy} {Description} {Logic} {Programs} under the {Answer} {Set} {Semantics} for the {Semantic} {Web}:",
    abstract = "We present a novel approach to fuzzy description logic programs (or simply fuzzy dl-programs) under the answer set semantics, which is a tight integration of fuzzy disjunctive logic programs under the answer set semantics with fuzzy description logics. From a different perspective, it is a generalization of tightly coupled disjunctive dl-programs by fuzzy vagueness in both the description logic and the logic program component. We show that the new formalism faithfully extends both fuzzy disjunctive logic programs and fuzzy description logics, and that under suitable assumptions, reasoning in the new formalism is decidable. We present a polynomial reduction of certain fuzzy dl-programs to tightly coupled disjunctive dl-programs, and we analyze the complexity of consistency checking and query processing for certain fuzzy dl-programs. Furthermore, we provide a special case of fuzzy dl-programs for which deciding consistency and query processing can both be done in polynomial time in the data complexity.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{massa_trust_2007,
    author = "Massa, Paolo and Avesani, Paolo",
    title = "Trust {Metrics} on {Controversial} {Users}:{Balancing} {Between} {Tyranny} of the {Majority}",
    abstract = "In today{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99s connected world, it is possible and indeed quite common to interact with un-known people whose reliability is unknown. Trust metrics are a technique for answering questions such as {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cShould I trust this person?{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d However, most of the current research assumes that every user has a global quality score everyone agrees on and the goal of the technique is just to predict this correct value. We show on data from a real and large user community, Epinions.com, that such an assumption is not realistic because there is a significant portion of what we call controversial users, users who are trusted by many and distrusted by many: a global agreement about the trustworthiness value of these users does not exist. We argue, using computational experiments, that the existence of controversial users (a normal phenomenon in complex societies) demands local trust metrics, techniques able to predict the trustworthiness of a user in a personalized way, depending on the very personal views of the judging user as opposed to most commonly used global trust metrics, which assume a unique value of reputation for every single user. The implications of such an analysis deal with the very foundations of what we call society and culture and we conclude discussing this point by comparing the two extremes of culture that can be induced by the two different kinds of trust metrics: tyranny of the majority and echo chambers.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{bry_querying_2005,
    author = "Bry, François and Koch, Christoph and Furche, Tim and Schaffert, Sebastian and Badea, Liviu and Berger, Sacha",
    title = "Querying the {Web} {Reconsidered}:{Design} {Principles} for {Versatile} {Web} {Query} {Languages}",
    abstract = "A decade of experience with research proposals as well as standardized query languages for the conventional Web and the recent emergence of query languages for the Semantic Web call for a reconsideration of design principles for Web and Semantic Web query languages. This chapter first argues that a new generation of versatile Web query languages is needed for solving the challenges posed by the changing Web: We call versatile those query languages able to cope with both Web and Semantic Web data expressed in any (Web or Semantic Web) markup language. This chapter further suggests that well-known referential transparency and novel answer-closedness are essential features of versatile query languages. Indeed, they allow queries to be considered like forms and answers like form-fillings in the spirit of the query-by-example paradigm. This chapter finally suggests that the decentralized and heterogeneous nature of the Web requires incomplete data specifications (or incomplete queries) and incomplete data selections (or incomplete answers); the form-like query can be specified without precise knowledge of the queried data, and answers can be restricted to contain only an excerpt of the queried data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
