@article{ma_automatic_2019,
    author = "Ma, Zongmin and Cheng, Haitao and Yan, Li",
    title = "Automatic {Construction} of {OWL} {Ontologies} {From} {Petri} {Nets}:",
    abstract = "Ontology, as a formal representation method of domain knowledge, plays a particular important key role in semantic web. How to construct ontologies has become a key technology in the semantic web, especially constructing ontologies from existing domain knowledge. Currently, Petri nets have been a mathematical modeling tool, and have been widely studied and successfully applied in modeling of software engineering, database and artificial intelligence. In particular, PNML (Petri Net Markup Language) language has been a part of ISO/IEC Petri nets standard for representing and exchanging data on Petri nets. Therefore, how to construct ontologies from PNML model of Petri nets needs to be investigated. In this article, the authors investigate a method for automatic construction of web ontology language (OWL) ontologies from PNML of Petri nets. Firstly, this paper gives a formal definition and the semantics of PNML models of Petri nets. On this basis, a formal approach for constructing OWL ontologies from PNML model of Petri nets is proposed, i.e., this paper transforms Petri nets (including PNML model and PNML document of the Petri nets) into OWL ontologies at both structure and instance levels. Furthermore, the correctness of the transformation is proved. Finally, a prototype construction tool called PN2OWL is developed to transform Petri nets models into OWL ontologies automatically.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{selvam_ontology_2018,
    author = "Selvam, Sheba and Balakrishnan, Ramadoss and Ramakrishnan, Balasundaram Sadhu",
    title = "Ontology {With} {Hybrid} {Clustering} {Approach} for {Improving} the {Retrieval} {Relevancy} in {Social} {Event} {Detection}:",
    abstract = "Progression in digital technology and the fame of social media sites such as Facebook, YouTube, Flickr etc., necessitate sharing memories. This results in a colossal amount of multimedia content such as text, audio, photographs and video on the web. Retrieving photographs exclusively from web in the large collection is a challenging task. One way to retrieve photographs is by identifying them as events. The automatic organization of a multimedia collection into groups of items, where each group corresponds to a distinct event is described as Social Event Detection (SED). Contextual information, present for each photograph in social media adds semantics to the photographs. For semantic based retrieval, ontology based approaches yield good retrieval results, by reducing the number of false positives. So, the proposed approach moves with domain ontology construction followed by a hybrid clustering approach. Compared to the existing single-pass incremental clustering algorithm, the proposed approach ensures a good f-measure of 0.8608.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{mountantonakis_quantifying_2016,
    author = "Mountantonakis, Michalis and Minadakis, Nikos and Marketakis, Yannis and Fafalios, Pavlos and Tzitzikas, Yannis",
    title = "Quantifying the {Connectivity} of a {Semantic} {Warehouse} and {Understanding} its {Evolution} over {Time}:",
    abstract = "In many applications one has to fetch and assemble pieces of information coming from more than one source for building a semantic warehouse offering more advanced query capabilities. In this paper the authors describe the corresponding requirements and challenges, and they focus on the aspects of quality and value of the warehouse. For this reason they introduce various metrics (or measures) for quantifying its connectivity, and consequently its ability to answer complex queries. The authors demonstrate the behaviour of these metrics in the context of a real and operational semantic warehouse, as well as on synthetically produced warehouses. The proposed metrics allow someone to get an overview of the contribution (to the warehouse) of each source and to quantify the value of the entire warehouse. Consequently, these metrics can be used for advancing data/endpoint profiling and for this reason the authors use an extension of VoID (for making them publishable). Such descriptions can be exploited for dataset/endpoint selection in the context of federated search. In addition, the authors show how the metrics can be used for monitoring a semantic warehouse after each reconstruction reducing thereby the cost of quality checking, as well as for understanding its evolution over time.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{lawrynowicz_pattern_2014,
    author = "Ławrynowicz, Agnieszka and Potoniec, Jędrzej",
    title = "Pattern {Based} {Feature} {Construction} in {Semantic} {Data} {Mining}:",
    abstract = "The authors propose a new method for mining sets of patterns for classification, where patterns are represented as SPARQL queries over RDFS. The method contributes to so-called semantic data mining, a data mining approach where domain ontologies are used as background knowledge, and where the new challenge is to mine knowledge encoded in domain ontologies, rather than only purely empirical data. The authors have developed a tool that implements this approach. Using this the authors have conducted an experimental evaluation including comparison of our method to state-of-the-art approaches to classification of semantic data and an experimental study within emerging subfield of meta-learning called semantic meta-mining. The most important research contributions of the paper to the state-of-art are as follows. For pattern mining research or relational learning in general, the paper contributes a new algorithm for discovery of new type of patterns. For Semantic Web research, it theoretically and empirically illustrates how semantic, structured data can be used in traditional machine learning methods through a pattern-based approach for constructing semantic features.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{walk_pragmatixinteractive_2013,
    author = "Walk, Simon and Pöschko, Jan and Strohmaier, Markus and Andrews, Keith and Tudorache, Tania and Noy, Natalya F. and Nyulas, Csongor and Musen, Mark A.",
    title = "{PragmatiX}:{An} {Interactive} {Tool} for {Visualizing} the {Creation} {Process} {Behind} {Collaboratively} {Engineered} {Ontologies}",
    abstract = "With the emergence of tools for collaborative ontology engineering, more and more data about the creation process behind collaborative construction of ontologies is becoming available. Today, collaborative ontology engineering tools such as Collaborative Protégé offer rich and structured logs of changes, thereby opening up new challenges and opportunities to study and analyze the creation of collaboratively constructed ontologies. While there exists a plethora of visualization tools for ontologies, they have primarily been built to visualize aspects of the final product (the ontology) and not the collaborative processes behind construction (e.g. the changes made by contributors over time). To the best of the authors’ knowledge, there exists no ontology visualization tool today that focuses primarily on visualizing the history behind collaboratively constructed ontologies. Since the ontology engineering processes can influence the quality of the final ontology, they believe that visualizing process data represents an important stepping-stone towards better understanding of managing the collaborative construction of ontologies in the future. In this application paper, the authors present a tool – PragmatiX – which taps into structured change logs provided by tools such as Collaborative Protégé to visualize various pragmatic aspects of collaborative ontology engineering. The tool is aimed at managers and leaders of collaborative ontology engineering projects to help them in monitoring progress, in exploring issues and problems, and in tracking quality-related issues such as overrides and coordination among contributors. The paper makes the following contributions: (i) They present PragmatiX, a tool for visualizing the creation process behind collaboratively constructed ontologies (ii) the authors illustrate the functionality and generality of the tool by applying it to structured logs of changes of two large collaborative ontology-engineering projects and (iii) they conduct a heuristic evaluation of the tool with domain experts to uncover early design challenges and opportunities for improvement. Finally, the authors hope that this work sparks a new line of research on visualization tools for collaborative ontology engineering projects.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{niu_elementarylarge-scale_2012,
    author = "Niu, Feng and Zhang, Ce and Ré, Christopher and Shavlik, Jude",
    title = "Elementary:{Large}-{Scale} {Knowledge}-{Base} {Construction} via {Machine} {Learning} and {Statistical} {Inference}",
    abstract = "Researchers have approached knowledge-base construction (KBC) with a wide range of data resources and techniques. The authors present Elementary, a prototype KBC system that is able to combine diverse resources and different KBC techniques via machine learning and statistical inference to construct knowledge bases. Using Elementary, they have implemented a solution to the TAC-KBP challenge with quality comparable to the state of the art, as well as an end-to-end online demonstration that automatically and continuously enriches Wikipedia with structured data by reading millions of webpages on a daily basis. The authors describe several challenges and their solutions in designing, implementing, and deploying Elementary. In particular, the authors first describe the conceptual framework and architecture of Elementary to integrate different data resources and KBC techniques in a principled manner. They then discuss how they address scalability challenges to enable Web-scale deployment. The authors empirically show that this decomposition-based inference approach achieves higher performance than prior inference approaches. To validate the effectiveness of Elementary’s approach to KBC, they experimentally show that its ability to incorporate diverse signals has positive impacts on KBC quality.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{kremen_expressive_2012,
    author = "Kremen, Petr and Kostov, Bogdan",
    title = "Expressive {OWL} {Queries}:{Design}, {Evaluation}, {Visualization}",
    abstract = "Web Ontology Language ontologies become more and more popular in complex domain modeling for their high expressiveness, flexibility and well defined semantics. Although query languages adequate in expressiveness to OWL reasoning capabilities were introduced before, their implementations are rather limited. In this paper, the authors study SPARQL-DLNOT, an extension of one of these query languages, SPARQL-DL, and present novel evaluation and optimization techniques for efficient SPARQL-DLNOT execution. As queries become complex easily, they also present a novel graph-based visualization that simplifies query construction and maintenance. Presented techniques and algorithms were implemented in the Pellet reasoner and in their novel Protégé plug-in OWL2Query.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{cagliero_semi-automatic_2011,
    author = "Cagliero, Luca and Cerquitelli, Tania and Garza, Paolo",
    title = "Semi-{Automatic} {Ontology} {Construction} by {Exploiting} {Functional} {Dependencies} and {Association} {Rules}:",
    abstract = "This paper presents a novel semi-automatic approach to construct conceptual ontologies over structured data by exploiting both the schema and content of the input dataset. It effectively combines two well-founded database and data mining techniques, i.e., functional dependency discovery and association rule mining, to support domain experts in the construction of meaningful ontologies, tailored to the analyzed data, by using Description Logic (DL). To this aim, functional dependencies are first discovered to highlight valuable conceptual relationships among attributes of the data schema (i.e., among concepts). The set of discovered correlations effectively support analysts in the assertion of the Tbox ontological statements (i.e., the statements involving shared data conceptualizations and their relationships). Then, the analyst-validated dependencies are exploited to drive the association rule mining process. Association rules represent relevant and hidden correlations among data content and they are used to provide valuable knowledge at the instance level. The pushing of functional dependency constraints into the rule mining process allows analysts to look into and exploit only the most significant data item recurrences in the assertion of the Abox ontological statements (i.e., the statements involving concept instances and their relationships).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{fanizzi_concept_2011,
    author = "Fanizzi, Nicola",
    title = "Concept {Induction} in {Description} {Logics} {Using} {Information}-{Theoretic} {Heuristics}:",
    abstract = "This paper presents an approach to ontology construction pursued through the induction of concept descriptions expressed in Description Logics. The author surveys the theoretical foundations of the standard representations for formal ontologies in the Semantic Web. After stating the learning problem in this peculiar context, a FOIL-like algorithm is presented that can be applied to learn DL concept descriptions. The algorithm performs a search through a space of candidate concept definitions by means of refinement operators. This process is guided by heuristics that are based on the available examples. The author discusses related theoretical aspects of learning with the inherent incompleteness underlying the semantics of this representation. The experimental evaluation of the system DL-Foil, which implements the learning algorithm, was carried out in two series of sessions on real ontologies from standard repositories for different domains expressed in diverse description logics.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{hwang_new_2009,
    author = "Hwang, Myunggwon and Kim, Pankoo",
    title = "A {New} {Similarity} {Measure} for {Automatic} {Construction} of the {Unknown} {Word} {Lexical} {Dictionary}:",
    abstract = "This article deals with research that automatically constructs a lexical dictionary of unknown words. The lexical dictionary has been usefully applied to various fields for semantic information processing. It has limitations in which it only processes terms defined in the dictionary. Under this circumstance, the concept of {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cUnknown Word (UW){\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d is defined. UW, in this research, is considered a word not defined in WordNet. Here is where a new method to construct UW lexical dictionary through inputting various document collections scattered on the web is proposed. We grasp related terms of UW and measure semantic relatedness (similarity) between an UW and a related term(s). The relatedness is obtained by calculating both probabilistic relationship and semantic relationship. This research can extend UW lexical dictionary with an abundant number of UW. It is also possible to prepare a foundation for semantic retrieval by simultaneously using the UW lexical dictionary and WordNet.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{niemi_ontologies_2007,
    author = "Niemi, Tapio and Toivonen, Santtu and Niinimaki, Marko and Nummenmaa, Jyrki",
    title = "Ontologies with {Semantic} {Web}/{Grid} in {Data} {Integration} for {OLAP}:",
    abstract = "Traditionally, data used in OLAP (online analytical processing) have been limited to the contents of the data warehouse of a company. However, the needs for analysis are often more demanding and data are needed from different sources. In this article, we study how the semantics of data sources can be described to allow combining data from several sources into an OLAP cube. We apply Semantic Web technologies for defining an OWL/RDF ontology for OLAP data sources and OLAP cubes. These definitions are then utilised in OLAP cube formation by posing an OWL/RDF ontology-based query against them. We use Grid technologies to enhance the efficiency of processing and ensuring security. Our primary interest is in the cube construction (i.e., ETL process), and we assume that standard OLAP methods can be used for the actual analysis. Our tests show that the proposed approach can speed up the construction of an OLAP cube for ad hoc queries by supporting a high-level query language and reducing the amount of required data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{cristani_survey_2005,
    author = "Cristani, Matteo and Cuel, Roberta",
    title = "A {Survey} on {Ontology} {Creation} {Methodologies}:",
    abstract = "In the current literature of knowledge management and artificial intelligence, several different approaches to the problem have been carried out of developing domain ontologies from scratch. All these approaches deal fundamentally with three problems: (1) providing a collection of general terms describing classes and relations to be employed in the description of the domain itself; (2) organizing the terms into a taxonomy of the classes by the ISA relation; and (3) expressing in an explicit way the constraints that make the ISA pairs meaningful. Though a number of such approaches can be found, no systematic analysis of them exists which can be used to understand the inspiring motivation, the applicability context, and the structure of the approaches. In this paper, we provide a framework for analyzing the existing methodologies that compares them to a set of general criteria. In particular, we obtain a classification based upon the direction of ontology construction; bottom-up are those methodologies that start with some descriptions of the domain and obtain a classification, while top-down ones start with an abstract view of the domain itself, which is given a priori. The resulting classification is useful not only for theoretical purposes but also in the practice of deployment of ontologies in Information Systems, since it provides a framework for choosing the right methodology to be applied in the specific context, depending also on the needs of the application itself.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
