@article{chang_web_2020,
    author = "Chang, Ai-Che and Trappey, Charles V. and Trappey, Amy J.C. and Chen, Luna W.L.",
    title = "Web {Mining} {Customer} {Perceptions} to {Define} {Product} {Positions} and {Design} {Preferences}:",
    abstract = "E-commerce provides a global platform supporting product transactions through the consumer purchase lifecycle including communications of perceived satisfaction and dissatisfaction. The customer feedback functions and social networks of many e-commerce websites allow for the creation of extremely large databases that can be mined to model the customers' perceptions toward online purchases. This research uses online customer reviews as the business intelligence corpus to help companies redesign products that better satisfy consumer preferences and differentiate their product offerings. After identifying the specific webpages of customer reviews, a web crawler collects review text. Computer-supported text mining, cluster analysis, and perceptual mapping are combined as a systematic analytic approach to compare products in a given domain. The study assists phone manufacturers to understand the positive and negative perceptions of customers related to their post-purchase experiences. The customer-preferred product functions, features, and price positions provide valuable strategic intelligence for new product designs and market differentiation.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{sun_social_2019,
    author = "Sun, Rui and Xue-Jiao, Hong",
    title = "Social {Presence} and {User}-{Generated} {Content} of {Social} {Media} in {China}:",
    abstract = "As a representative of the flourishing development of the internet, social media is a critical platform for user-generated content (UGC). This study investigated the relationship between social presence and UGC through qualitative and quantitative methods. Social presence and user value were divided into three dimensions to comprehensively analyze how sensory, affective, and cognitive social presence produces emotional, social, and functional user value, thereby driving the formulation of UGC. Empirical research was carried out incorporating the moderating effect of perceived risk.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{srinivasan_parallel_2019,
    author = "Srinivasan, Santhoshkumar and D, Dhinesh Babu L.",
    title = "A {Parallel} {Neural} {Network} {Approach} for {Faster} {Rumor} {Identification} in {Online} {Social} {Networks}:",
    abstract = "The unprecedented scale of rumor propagation in online social networks urges the necessity of faster rumor identification and control. The identification of rumors in the inception itself is imperative to bring down the harm it could cause to the society at large. But, the available information regarding rumors in inception stages is minimal. To identify rumors with data sparsity, we have proposed a twofold convolutional neural network approach with a new activation function which generalizes faster with higher accuracy. The proposed approach utilizes prominent features such as temporal and content for the classification. This rumor detection method is compared with the state-of-the-art rumor detection approaches and results prove the proposed method identifies rumor earlier than other approaches. Using this approach, the detected rumors with 88\\% accuracy and 92\\% precision for experimental datasets is 5\\% to 35\\% better than the existing approaches. This automated approach provides better results for larger and scale-free networks.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{liao_rapid_2018,
    author = "Liao, Jianxin and li, baoran and Wang, Jingyu and Qi, Qi and Li, Tonghong",
    title = "Rapid {Relevance} {Feedback} {Strategy} {Based} on {Distributed} {CBIR} {System}:",
    abstract = "This article describes the capability of online data storage which has been enhanced by the emergence of cloud datacenter development. Distributed Hash Table (DHT) based image retrieval system using locality sensitive hash (LSH) has provided an efficient way to set up distributed Content Based Image Retrieval (CBIR) frameworks. However, with the fixed LSH function adopted, LSH and other codebook-based distributed retrieval systems are facing the problem of flexibility, and also are difficult to satisfy the user's demand. In this article, LRFMIR is proposed to introduce semantic search into DHT based CBIR system. LRFMIR is established on a DHT based network, where a flexible result truncating strategy is employed to fuse provided results by using multiple features measurements. Experiments show that LRFMIR provides a higher accuracy and recall rate than single feature employed retrieval systems, and possesses good load balancing and query efficiency performance.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{kahlon_managing_2018,
    author = "Kahlon, Navinderjit Kaur and Chahal, Kuljit Kaur and Narang, Sukhleen Bindra",
    title = "Managing {QoS} {Degradation} of {Component} {Web} {Services} in a {Dynamic} {Environment}:",
    abstract = "In Services Oriented Computing, a composite web service is a value-added service composed of loosely coupled, independent, and distributed component web services. Component or partner web services jointly contribute to fulfil functional as well as non-functional requirements of users of a composite web service. One of the fundamental challenges in Services Oriented Computing is to ensure that a composite web service is flexible enough to react to changes (QoS degradation) in its partner web services at the time of execution. In this context, it is important that the time to adapt to changes should not be significant. Several solutions exist for run-time monitoring of partner web services so that clients can replace them with better alternatives when their QoS values degrade. But these solutions follow either a reactive approach (which is time consuming), or a prediction-based proactive approach (again time consuming, and moreover predicted events may never happen). This article proposes a solution using a publish/subscribe mechanism which is distributed between web service clients and the service providers, and follows a proactive preventive approach. It uses mobile agents to communicate partner web service's QoS status to its clients just in time, in order to decide to choose an alternative in case the QoS values are not satisfactory. The prototype is implemented using JAVA and Java Agent DEvelopment framework (JADE) programming languages. The experimental results show effectiveness of the proposed approach when compared with a static approach (the benchmark), as well as with a reactive solution. Moreover, the framework performs well even in the wake of the increasing levels of QoS degradation of partner web services.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{lytras_big_2017,
    author = "Lytras, Miltiadis D. and Raghavan, Vijay and Damiani, Ernesto",
    title = "Big {Data} and {Data} {Analytics} {Research}:{From} {Metaphors} to {Value} {Space} for {Collective} {Wisdom} in {Human} {Decision} {Making} and {Smart} {Machines}",
    abstract = "The Big Data and Data Analytics is a brand new paradigm, for the integration of Internet Technology in the human and machine context. For the first time in the history of the human mankind we are able to transforming raw data that are massively produced by humans and machines in to knowledge and wisdom capable of supporting smart decision making, innovative services, new business models, innovation, and entrepreneurship. For the Web Science research, this is a new methodological and technological spectrum of advanced methods, frameworks and functionalities never experienced in the past. At the same moment communities out of web science need to realize the potential of this new paradigm with the support of new sound business models and a critical shift in the perception of decision making. In this short visioning article, the authors are analyzing the main aspects of Big Data and Data Analytics Research and they provide their own metaphor for the next years. A number of research directions are outlined as well as a new roadmap towards the evolution of Big Data to Smart Decisions and Cognitive Computing. The authors do hope that the readers would like to react and to propose their own value propositions for the domain initiating a scientific dialogue beyond self-fulfilled expectations.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{jemili_context-aware_2017,
    author = "Jemili, Imen and Ghrab, Dhouha and Belghith, Abdelfettah and Mosbah, Mohamed",
    title = "Context-{Aware} {Broadcast} in {Duty}-{Cycled} {Wireless} {Sensor} {Networks}:",
    abstract = "As the energy efficiency remains a key issue in wireless sensor networks, duty-cycled mechanisms acquired much interest due to their ability to reduce energy consumption by allowing sensor nodes to switch to the sleeping state whenever possible. The challenging task is to authorize a sensor node to adopt a duty-cycle mode without inflicting any negative impact on the performance of the network. A context-aware paradigm allows sensors to adapt their functional behavior according to the context in order to enhance network performances. In this context, the authors propose an enhanced version the Efficient Context-Aware Multi-hop Broadcasting (E-ECAB) protocol, which combines the advantages of context awareness by considering a multi criteria and duty-cycle technique in order to optimize resources usage and satisfy the application requirements. Simulation results show that E-ECAB achieves a significant improvement in term of throughput and end-to-end delay without sacrificing energy efficiency.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{de_vocht_social_2017,
    author = "De Vocht, Laurens and Softic, Selver and Verborgh, Ruben and Mannens, Erik and Ebner, Martin",
    title = "Social {Semantic} {Search}:{A} {Case} {Study} on {Web} 2.0 for {Science}",
    abstract = "When researchers formulate search queries to find relevant content on the Web, those queries typically consist of keywords that can only be matched in the content or its metadata. The Web of Data extends this functionality by bringing structure and giving well-defined meaning to the content and it enables humans and machines to work together using controlled vocabularies. Due the high degree of mismatches between the structure of the content and the vocabularies in different sources, searching over multiple heterogeneous repositories of structured data is considered challenging. Therefore, the authors present a semantic search engine for researchers facilitating search in research related Linked Data. To facilitate high-precision interactive search, they annotated and interlinked structured research data with ontologies from various repositories in an effective semantic model. Furthermore, the authors' system is adaptive as researchers can synchronize using new social media accounts and efficiently explore new datasets.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{dahan_adapted_2017,
    author = "Dahan, Fadl and El Hindi, Khalil and Ghoneim, Ahmed",
    title = "An {Adapted} {Ant}-{Inspired} {Algorithm} for {Enhancing} {Web} {Service} {Composition}:",
    abstract = "Web Service Composition (WSC) provides a flexible framework for integrating independent web services to satisfy complex user requirements. WSC aims to choose the best web service from a set of candidates. The candidates have the same functionality and different non-functional criteria such as Quality of Service (QoS). In this work, the authors propose an ant-inspired algorithm for such problem. They named it Flying Ant Colony Optimization (FACO). Flying ants inject pheromone not only on the nodes on their paths but also on neighboring nodes increasing their chances of being explored in future iterations. The amount of pheromone deposited on these neighboring nodes is inversely proportional to the distance between them and the nodes on the path. The authors believe that by depositing pheromone on neighboring nodes, FACO may consider a more diverse population of solutions, which may avoid stagnation. The empirical experiments show that FACO outperform Ant Colony Optimization (ACO) for the WSC problem, in terms of the quality of solutions but it requires slightly more execution time.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{zhang_semantic_2016,
    author = "Zhang, Ying and Li, Chaopeng and Chen, Na and Liu, Shaowen and Du, Liming and Wang, Zhuxiao and Ma, Miaomiao",
    title = "Semantic {Web} and {Geospatial} {Unique} {Features} {Based} {Geospatial} {Data} {Integration}:",
    abstract = "Since large amount of geospatial data are produced by various sources and stored in incompatible formats, geospatial data integration is difficult because of the shortage of semantics. Despite standardised data format and data access protocols, such as Web Feature Service (WFS), can enable end-users with access to heterogeneous data stored in different formats from various sources, it is still time-consuming and ineffective due to the lack of semantics. To solve this problem, a prototype to implement the geospatial data integration is proposed by addressing the following four problems, i.e., geospatial data retrieving, modeling, linking and integrating. First, we provide a uniform integration paradigm for users to retrieve geospatial data. Then, we align the retrieved geospatial data in the modeling process to eliminate heterogeneity with the help of Karma. Our main contribution focuses on addressing the third problem. Previous work has been done by defining a set of semantic rules for performing the linking process. However, the geospatial data has some specific geospatial relationships, which is significant for linking but cannot be solved by the Semantic Web techniques directly. We take advantage of such unique features about geospatial data to implement the linking process. In addition, the previous work will meet a complicated problem when the geospatial data sources are in different languages. In contrast, our proposed linking algorithms are endowed with translation function, which can save the translating cost among all the geospatial sources with different languages. Finally, the geospatial data is integrated by eliminating data redundancy and combining the complementary properties from the linked records. We mainly adopt four kinds of geospatial data sources, namely, OpenStreetMap(OSM), Wikmapia, USGS and EPA, to evaluate the performance of the proposed approach. The experimental results illustrate that the proposed linking method can get high performance in generating the matched candidate record pairs in terms of Reduction Ratio(RR), Pairs Completeness(PC), Pairs Quality(PQ) and F-score. The integrating results denote that each data source can get much Complementary Completeness(CC) and Increased Completeness(IC).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{kastrati_semconsemantic_2016,
    author = "Kastrati, Zenun and Imran, Ali Shariq and Yildirim-Yayilgan, Sule",
    title = "{SEMCON}:{A} {Semantic} and {Contextual} {Objective} {Metric} for {Enriching} {Domain} {Ontology} {Concepts}",
    abstract = "This paper presents a novel concept enrichment objective metric combining contextual and semantic information of terms extracted from the domain documents. The proposed metric is called SEMCON which stands for semantic and contextual objective metric. It employs a hybrid learning approach utilizing functionalities from statistical and linguistic ontology learning techniques. The metric also introduced for the first time two statistical features that have shown to improve the overall score ranking of highly relevant terms for concept enrichment. Subjective and objective experiments are conducted in various domains. Experimental results (F1) from computer domain show that SEMCON achieved better performance in contrast to tf*idf, and LSA methods, with 12.2\\%, 21.8\\%, and 24.5\\% improvement over them respectively. Additionally, an investigation into how much each of contextual and semantic components contributes to the overall task of concept enrichment is conducted and the obtained results suggest that a balanced weight gives the best performance.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{corcoglioniti_knowledgestorestorage_2015,
    author = "Corcoglioniti, Francesco and Rospocher, Marco and Cattoni, Roldano and Magnini, Bernardo and Serafini, Luciano",
    title = "The {KnowledgeStore}:{A} {Storage} {Framework} for {Interlinking} {Unstructured} and {Structured} {Knowledge}",
    abstract = "Although the quantity of structured information on the Web and within organizations is increasing, the majority of information remains available only in unstructured form. While different in form, both unstructured and structured information sources provide information about entities in the world and their properties and relations; still, frameworks for their seamless integration have not been deeply investigated. In this paper the authors describe the KnowledgeStore, a scalable, fault-tolerant, and Semantic Web grounded open-source storage system for interlinking structured and unstructured data. They present the concept, design, function and implementation of the system, and report on its concrete usage in three application scenarios within the NewsReader EU project, where it stores and supports the querying of millions of news articles interlinked with millions of RDF triples extracted from text and imported from Linked Open Data sources. The authors report on data population and data retrieval performances of the system measured through a number of experiments, and they also discuss the practical issues and lessons learned from these experiences.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{jarrar_graph_2015,
    author = "Jarrar, Mustafa and Deik, Anton",
    title = "The {Graph} {Signature}:{A} {Scalable} {Query} {Optimization} {Index} for {RDF} {Graph} {Databases} {Using} {Bisimulation} and {Trace} {Equivalence} {Summarization}",
    abstract = "Querying large data graphs has brought the attention of the research community. Many solutions were proposed, such as Oracle Semantic Technologies, Virtuoso, RDF3X, and C-Store, among others. Although such approaches have shown good performance in queries with medium complexity, they perform poorly when the complexity of the queries increases. In this paper, the authors propose the Graph Signature Index, a novel and scalable approach to index and query large data graphs. The idea is that they summarize a graph and instead of executing the query on the original graph, they execute it on the summaries. The authors' experiments with Yago (16M triples) have shown that e.g., a query with 4 levels costs 62 sec using Oracle but it only costs about 0.6 sec with their index. Their index can be implemented on top of any Graph database, but they chose to implement it as an extension to Oracle on top of the SEM\\_MATCH table function. The paper also introduces disk-based versions of the Trace Equivalence and Bisimilarity algorithms to summarize data graphs, and discusses their complexity and usability for RDF graphs.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{poveda-villalon_oops_2014,
    author = "Poveda-Villalón, María and Gómez-Pérez, Asunción and Suárez-Figueroa, Mari Carmen",
    title = "{OOPS}! ({OntOlogy} {Pitfall} {Scanner}!):{An} {On}-line {Tool} for {Ontology} {Evaluation}",
    abstract = "This paper presents two contributions to the field of Ontology Evaluation. First, a live catalogue of pitfalls that extends previous works on modeling errors with new pitfalls resulting from an empirical analysis of over 693 ontologies. Such a catalogue classifies pitfalls according to the Structural, Functional and Usability-Profiling dimensions. For each pitfall, we incorporate the value of its importance level (critical, important and minor) and the number of ontologies where each pitfall has been detected. Second, OOPS! (OntOlogy Pitfall Scanner!), a tool for detecting pitfalls in ontologies and targeted at newcomers and domain experts unfamiliar with description logics and ontology implementation languages. The tool operates independently of any ontology development platform and is available online. The evaluation of the system is provided both through a survey of users' satisfaction and worldwide usage statistics. In addition, the system is also compared with existing ontology evaluation tools in terms of coverage of pitfalls detected.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{scioscia_mobile_2014,
    author = "Scioscia, Floriano and Ruta, Michele and Loseto, Giuseppe and Gramegna, Filippo and Ieva, Saverio and Pinto, Agnese and Di Sciascio, Eugenio",
    title = "A {Mobile} {Matchmaker} for the {Ubiquitous} {Semantic} {Web}:",
    abstract = "The Semantic Web and Internet of Things visions are converging toward the so-called Semantic Web of Things (SWoT). It aims to enable smart semantic-enabled applications and services in ubiquitous contexts. Due to architectural and performance issues, it is currently impractical to use existing Semantic Web reasoners. They are resource consuming and are basically optimized for standard inference tasks on large ontologies. On the contrary, SWoT use cases generally require quick decision support through semantic matchmaking in resource-constrained environments. This paper presents Mini-ME, a novel mobile inference engine designed from the ground up for the SWoT. It supports Semantic Web technologies and implements both standard (subsumption, satisfiability, classification) and non-standard (abduction, contraction, covering) inference services for moderately expressive knowledge bases. In addition to an architectural and functional description, usage scenarios are presented and an experimental performance evaluation is provided both on a PC testbed (against other popular Semantic Web reasoners) and on a smartphone.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{walk_pragmatixinteractive_2013,
    author = "Walk, Simon and Pöschko, Jan and Strohmaier, Markus and Andrews, Keith and Tudorache, Tania and Noy, Natalya F. and Nyulas, Csongor and Musen, Mark A.",
    title = "{PragmatiX}:{An} {Interactive} {Tool} for {Visualizing} the {Creation} {Process} {Behind} {Collaboratively} {Engineered} {Ontologies}",
    abstract = "With the emergence of tools for collaborative ontology engineering, more and more data about the creation process behind collaborative construction of ontologies is becoming available. Today, collaborative ontology engineering tools such as Collaborative Protégé offer rich and structured logs of changes, thereby opening up new challenges and opportunities to study and analyze the creation of collaboratively constructed ontologies. While there exists a plethora of visualization tools for ontologies, they have primarily been built to visualize aspects of the final product (the ontology) and not the collaborative processes behind construction (e.g. the changes made by contributors over time). To the best of the authors’ knowledge, there exists no ontology visualization tool today that focuses primarily on visualizing the history behind collaboratively constructed ontologies. Since the ontology engineering processes can influence the quality of the final ontology, they believe that visualizing process data represents an important stepping-stone towards better understanding of managing the collaborative construction of ontologies in the future. In this application paper, the authors present a tool – PragmatiX – which taps into structured change logs provided by tools such as Collaborative Protégé to visualize various pragmatic aspects of collaborative ontology engineering. The tool is aimed at managers and leaders of collaborative ontology engineering projects to help them in monitoring progress, in exploring issues and problems, and in tracking quality-related issues such as overrides and coordination among contributors. The paper makes the following contributions: (i) They present PragmatiX, a tool for visualizing the creation process behind collaboratively constructed ontologies (ii) the authors illustrate the functionality and generality of the tool by applying it to structured logs of changes of two large collaborative ontology-engineering projects and (iii) they conduct a heuristic evaluation of the tool with domain experts to uncover early design challenges and opportunities for improvement. Finally, the authors hope that this work sparks a new line of research on visualization tools for collaborative ontology engineering projects.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{lykourentzou_improving_2013,
    author = "Lykourentzou, Ioanna and Vergados, Dimitrios J. and Naudet, Yannick",
    title = "Improving {Wiki} {Article} {Quality} {Through} {Crowd} {Coordination}:{A} {Resource} {Allocation} {Approach}",
    abstract = "In this paper the authors propose a crowd coordination mechanism to increase the quality of articles produced in wiki systems. Wikis constitute promising social digital ecosystems for collaborative knowledge creation on the Web. However, as a result of the purely self-coordinated manner that they function, they cannot ensure the quality of the produced articles - an issue that affects their reliability and acceptance. The authors show that wiki article quality optimization can be formulated as a resource allocation problem. Contributors are selected from the wiki community crowd according to their skills, and matched to the articles they can improve the most. A model of the English Wikipedia is given, parameterized and validated from recent field studies results. Experimental results were obtained with simulation systems implementing this model and on a series of scenarios, which include an analysis of the impact of using semantic relations between wiki domains. The obtained results indicate that the proposed mechanism can lead to the production of wiki articles of higher quality, compared to the respective results achieved by the fully self-coordinated wiki.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{sanchez_new_2012,
    author = "Sánchez, David and Batet, Montserrat",
    title = "A {New} {Model} to {Compute} the {Information} {Content} of {Concepts} from {Taxonomic} {Knowledge}:",
    abstract = "The Information Content (IC) of a concept quantifies the amount of information it provides when appearing in a context. In the past, IC used to be computed as a function of concept appearance probabilities in corpora, but corpora-dependency and data sparseness hampered results. Recently, some other authors tried to overcome previous approaches, estimating IC from the knowledge modeled in an ontology. In this paper, the authors develop this idea, by proposing a new model to compute the IC of a concept exploiting the taxonomic knowledge modeled in an ontology. In comparison with related works, their proposal aims to better capture semantic evidences found in the ontology. To test the authors’ approach, they have applied it to well-known semantic similarity measures, which were evaluated using standard benchmarks. Results show that the use of the authors’ model produces, in most cases, more accurate similarity estimations than related works.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{chen_learning_2012,
    author = "Chen, Na and Prasanna, Viktor K.",
    title = "Learning to {Rank} {Complex} {Semantic} {Relationships}:",
    abstract = "This paper presents a novel ranking method for complex semantic relationship (semantic association) search based on user preferences. The authors’ method employs a learning-to-rank algorithm to capture each user’s preferences. Using this, it automatically constructs a personalized ranking function for the user. The ranking function is then used to sort the results of each subsequent query by the user. Query results that more closely match the user’s preferences gain higher ranks. Their method is evaluated using a real-world RDF knowledge base created from Freebase linked-open-data. The experimental results show that the authors’ method significantly improves the ranking quality in terms of capturing user preferences, compared with the state-of-the-art.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{cagliero_semi-automatic_2011,
    author = "Cagliero, Luca and Cerquitelli, Tania and Garza, Paolo",
    title = "Semi-{Automatic} {Ontology} {Construction} by {Exploiting} {Functional} {Dependencies} and {Association} {Rules}:",
    abstract = "This paper presents a novel semi-automatic approach to construct conceptual ontologies over structured data by exploiting both the schema and content of the input dataset. It effectively combines two well-founded database and data mining techniques, i.e., functional dependency discovery and association rule mining, to support domain experts in the construction of meaningful ontologies, tailored to the analyzed data, by using Description Logic (DL). To this aim, functional dependencies are first discovered to highlight valuable conceptual relationships among attributes of the data schema (i.e., among concepts). The set of discovered correlations effectively support analysts in the assertion of the Tbox ontological statements (i.e., the statements involving shared data conceptualizations and their relationships). Then, the analyst-validated dependencies are exploited to drive the association rule mining process. Association rules represent relevant and hidden correlations among data content and they are used to provide valuable knowledge at the instance level. The pushing of functional dependency constraints into the rule mining process allows analysts to look into and exploit only the most significant data item recurrences in the assertion of the Abox ontological statements (i.e., the statements involving concept instances and their relationships).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{lisi_-quinonto-relational_2011,
    author = "Lisi, Francesca A.",
    title = "{AL}-{QuIn}:{An} {Onto}-{Relational} {Learning} {System} for {Semantic} {Web} {Mining}",
    abstract = "Onto-Relational Learning is an extension of Relational Learning aimed at accounting for ontologies in a clear, well-founded and elegant manner. The system -QuIn supports a variant of the frequent pattern discovery task by following the Onto-Relational Learning approach. It takes taxonomic ontologies into account during the discovery process and produces descriptions of a given relational database at multiple granularity levels. The functionalities of the system are illustrated by means of examples taken from a Semantic Web Mining case study concerning the analysis of relational data extracted from the on-line CIA World Fact Book.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{ungrangsi_enhancing_2010,
    author = "Ungrangsi, Rachanee and Anutariya, Chutiporn and Wuwongse, Vilas",
    title = "Enhancing {Folksonomy}-{Based} {Content} {Retrieval} with {Semantic} {Web} {Technology}:",
    abstract = "While Flickr, a widely-known photo sharing system, allows users to describe their own photos with tags (aka. folksonomy tags) for indexing purposes, its tag-based photo retrieval function is severely hampered by the inherent nature of folksonomy tags. This paper presents SemFlickr, an application which enhances the search in Flickr with its semantic query suggestion feature. SemFlickr employs SQORE, an ontology retrieval system, to retrieve relevant ontologies from the Semantic Web and then derives query term suggestions from those ontologies. To ensure that the highly related photos will appear at the top of the results, SemFlickr takes the ontological relations among the given query terms to assign tag scores and then generates its ranked results. Experimental outcomes are encouraging and reveal a number of useful insights for developing applications that integrate the Semantic Web and Web 2.0 together.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2010"
}

@article{paolucci_bringing_2008,
    author = "Paolucci, Massimo and Broll, Gregor and Hamard, John and Rukzio, Enrico and Wagner, Matthew and Schmidt, Albrect",
    title = "Bringing {Semantic} {Services} to {Real}-{World} {Objects}:",
    abstract = "The last few years have seen the emergence of two parallel trends: the first of such trends is set by technologies such as Near Field Communication, 2D Bar codes and RFID that support the association of digital information with virtually every object. By using these technologies, ordinary objects such as coffee mugs or advertisement posters provide digital information that can be easily processed. The second trend is set by (semantic) Web services that provide a way to automatically invoke functionalities across the Internet lowering interoperability barriers. The PERCI system, discussed in the article, provides a bridge between these two technologies allowing the invocation of Web services using the information gathered from the tags to effectively transform every object in a service proxy.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{hayes_defense_2008,
    author = "Hayes, Patrick J. and Halpin, Harry",
    title = "In {Defense} of {Ambiguity}:",
    abstract = "URIs, a universal identification scheme, are different from human names insofar as they can provide the ability to reliably access the thing identified. URIs also can function to reference a non-accessible thing in a similar manner to how names function in natural language. There are two distinctly different relationships between names and things: access and reference. To confuse the two relations leads to underlying problems with Web architecture. Reference is by nature ambiguous in any language. So any attempts by Web architecture to make reference completely unambiguous will fail on the Web. Despite popular belief otherwise, making further ontological distinctions often leads to more ambiguity, not less. Contrary to appeals to Kripke for some sort of eternal and unique identification, reference on the Web uses descriptions and therefore there is no unambiguous resolution of reference. On the Web, what is needed is not just a simple redirection, but a uniform and logically consistent manner of associating descriptions with URIs that can be done in a number of practical ways that should be made consistent.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{fanizzi_evolutionary_2008,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Evolutionary {Conceptual} {Clustering} {Based} on {Induced} {Pseudo}-{Metrics}:",
    abstract = "We present a method based on clustering techniques to detect possible/probable novel concepts or concept drift in a Description Logics knowledge base. The method exploits a semi-distance measure defined for individuals, that is based on a finite number of dimensions corresponding to a committee of discriminating features (concept descriptions). A maximally discriminating group of features is obtained with a randomized optimization method. In the algorithm, the possible clusterings are represented as medoids (w.r.t. the given metric) of variable length. The number of clusters is not required as a parameter, the method is able to find an optimal choice by means of evolutionary operators and a proper fitness function. An experimentation proves the feasibility of our method and its effectiveness in terms of clustering validity indices. With a supervised learning phase, each cluster can be assigned with a refined or newly constructed intensional definition expressed in the adopted language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{liu_unraveling_2006,
    author = "Liu, Hugo and Maes, Pattie and Davenport, Glorianna",
    title = "Unraveling the {Taste} {Fabric} of {Social} {Networks}:",
    abstract = "Popular online social networks such as Friendster and MySpace do more than simply reveal the superficial structure of social connectedness {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 the rich meanings bottled within social network profiles themselves imply deeper patterns of culture and taste. If these latent semantic fabrics of taste could be harvested formally, the resultant resource would afford completely novel ways for representing and reasoning about web users and people in general. This paper narrates the theory and technique of such a feat {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 the natural language text of 100,000 social network profiles were captured, mapped into a diverse ontology of music, books, films, foods, etc., and machine learning was applied to infer a semantic fabric of taste. Taste fabrics bring us closer to improvisational manipulations of meaning, and afford us at least three semantic functions {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 the creation of semantically flexible user representations, cross-domain taste-based recommendation, and the computation of taste-similarity between people {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 whose use cases are demonstrated within the context of three applications {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x94 the InterestMap, Ambient Semantics, and IdentityMirror. Finally, we evaluate the quality of the taste fabrics, and distill from this research reusable methodologies and techniques of consequence to the semantic mining and Semantic Web communities.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{bassiliades_r-deviceobject-oriented_2006,
    author = "Bassiliades, Nick and Vlahavas, Ioannis",
    title = "R-{DEVICE}:{An} {Object}-{Oriented} {Knowledge} {Base} for {RDF} {Metadata}",
    abstract = "In this paper we present R-DEVICE, a deductive object-oriented knowledge base system for reasoning over RDF metadata. R-DEVICE imports RDF documents into the CLIPS production rule system by transforming RDF triples into COOL objects and uses a deductive rule language for reasoning about them. R-DEVICE is based on an OO RDF data model, different than the established triple-based model, which maps resources to objects and encapsulates properties inside resource objects, as traditional OO attributes. In this way, fewer joins are required to access the properties of a single resource resulting in better inferencing/querying performance, as it is experimentally shown in the paper. Furthermore, RDF can interoperate seamlessly with other Web data models and languages. The descriptive semantics of RDF may call for dynamic redefinitions of resource classes, which are handled by R-DEVICE effectively. Furthermore, R-DEVICE features a powerful deductive rule language for reasoning on top of RDF metadata. The rule language includes features such as normal and generalized path expressions, stratified negation, aggregate, grouping, and sorting functions. The rule language supports a second-order syntax, which is efficiently translated into sets of first-order logic rules using metadata, where variables can range over classes and properties, so that reasoning over the RDF schema can be made. Users can define views that are materialized and incrementally maintained by translating deductive rules into CLIPS production rules that preserve truth. Users can choose between an OPS5/CLIPS-like and a RuleML-like syntax. Finally, users can define and use functions through the CLIPS host language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{qin_semdiffapproach_2006,
    author = "Qin, Li and Atluri, Vijayalakshmi",
    title = "{SemDiff}:{An} {Approach} to {Detecting} {Semantic} {Changes} to {Ontologies}",
    abstract = "Ontologies evolve over time at both structural and semantic levels. Detecting semantic changes to ontologies is essential to the functioning of data instances and dependent ontologies over the semantic Web. In this article, we propose a SemDiff approach to examining structural changes and deriving both explicit and implicit semantic changes between ontology versions. Our approach exploits the semantic dependency between properties and concepts: we introduce the notion of isosems, and conduct implication analysis to examine whether, when, and how semantic changes to an isosem imply semantic changes to other isosems. A prototype of our approach is implemented.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}
