@article{paulheim_improving_2014,
    author = "Paulheim, Heiko and Bizer, Christian",
    title = "Improving the {Quality} of {Linked} {Data} {Using} {Statistical} {Distributions}:",
    abstract = "Linked Data on the Web is either created from structured data sources (such as relational databases), from semi-structured sources (such as Wikipedia), or from unstructured sources (such as text). In the latter two cases, the generated Linked Data will likely be noisy and incomplete. In this paper, we present two algorithms that exploit statistical distributions of properties and types for enhancing the quality of incomplete and noisy Linked Data sets: SDType adds missing type statements, and SDValidate identifies faulty statements. Neither of the algorithms uses external knowledge, i.e., they operate only on the data itself. We evaluate the algorithms on the DBpedia and NELL knowledge bases, showing that they are both accurate as well as scalable. Both algorithms have been used for building the DBpedia 3.9 release: With SDType, 3.4 million missing type statements have been added, while using SDValidate, 13,000 erroneous RDF statements have been removed from the knowledge base.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{bobed_answering_2014,
    author = "Bobed, Carlos and Bobillo, Fernando and Ilarri, Sergio and Mena, Eduardo",
    title = "Answering {Continuous} {Description} {Logic} {Queries}:{Managing} {Static} and {Volatile} {Knowledge} in {Ontologies}",
    abstract = "During the last years, mobile computing has been the focus of many research efforts, due mainly to the ever-growing use of mobile devices. In this context, there is a need to manage dynamic data, such as location data or other data provided by sensors. As an example, the continuous processing of location-dependent queries has been the subject of thorough research. However, there is still a need of highly expressive ways of formulating queries, augmenting in this way the systems' answer capabilities. Regarding this issue, the modeling power of Description Logics (DLs) and the inferring capabilities of their attached reasoners could fulfill this new requirement. The main problem is that DLs are inherently oriented to model static knowledge, that is, to capture the nature of the modeled objects, but not to handle changes in the property values (which requires a full ontology reclassification), as it is common in mobile computing environments (e.g., the location is expected to vary continually). In this paper, the authors present a novel approach to process continuous queries that combines 1) the DL reasoning capabilities to deal with static knowledge, with 2) the efficient data access provided by a relational database to deal with volatile knowledge. By marking at modeling time the properties that are expected to change during the lifetime of the queries, the authors'system is able to exploit both the results of the classification process provided by a DL reasoner, and the low computational costs of a database when accessing changing data (mobile environments, semantic sensors, etc.), following a two-step continuous query processing that enables us to handle continuous DL queries efficiently. Experimental results show the feasibility of the authors' approach.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{lisi_-quinonto-relational_2011,
    author = "Lisi, Francesca A.",
    title = "{AL}-{QuIn}:{An} {Onto}-{Relational} {Learning} {System} for {Semantic} {Web} {Mining}",
    abstract = "Onto-Relational Learning is an extension of Relational Learning aimed at accounting for ontologies in a clear, well-founded and elegant manner. The system -QuIn supports a variant of the frequent pattern discovery task by following the Onto-Relational Learning approach. It takes taxonomic ontologies into account during the discovery process and produces descriptions of a given relational database at multiple granularity levels. The functionalities of the system are illustrated by means of examples taken from a Semantic Web Mining case study concerning the analysis of relational data extracted from the on-line CIA World Fact Book.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2011"
}

@article{bhat_building_2010,
    author = "Bhat, Talapady N.",
    title = "Building {Chemical} {Ontology} for {Semantic} {Web} {Using} {Substructures} {Created} by {Chem}-{BLAST}:",
    abstract = "Efficient and user friendly ontologies are crucial for the effective use of chemical structural data on compounds. This paper describes an automated technique to create a structural ontology for compounds like ligands, co-factors and inhibitors of protein and DNA molecules using a technique developed from Perl scripts, which use a relational database for input and output, called Chem-BLAST (Chemical Block Layered Alignment of Substructure Technique). This technique recursively identifies substructures using rules that operate on the atomic connectivity of compounds. Substructures obtained from the compounds are compared to generate a data model expressed as triples. A chemical ontology of the substructures is made up of numerous interconnected ‘hubs-and-spokes’ is generated in the form of a data tree. This data-tree is used in a Web interface to allow users to zoom into compounds of interest by stepping through the hubs from the top to the bottom of the data-tree. The technique has been applied for (a) 2-D and 3-D structural data for AIDS1; (b) {\textbackslash}textasciitilde 60,000 structures from the PDB 2,3. Recently, this technique has been applied to approximately 3,000,000 compounds from PubChem4,5,6. Plausible ways to use this data model for the Semantic Web are also discussed.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2010"
}

@article{bizer_berlin_2009,
    author = "Bizer, Christian and Schultz, Andreas",
    title = "The {Berlin} {SPARQL} {Benchmark}:",
    abstract = "The SPARQL Query Language for RDF and the SPARQL Protocol for RDF are implemented by a growing number of storage systems and are used within enterprise and open Web settings. As SPARQL is taken up by the community, there is a growing need for benchmarks to compare the performance of storage systems that expose SPARQL endpoints via the SPARQL protocol. Such systems include native RDF stores as well as systems that rewrite SPARQL queries to SQL queries against non-RDF relational databases. This article introduces the Berlin SPARQL Benchmark (BSBM) for comparing the performance of native RDF stores with the performance of SPARQL-to-SQL rewriters across architectures. The benchmark is built around an e-commerce use case in which a set of products is offered by different vendors and consumers have posted reviews about products. The benchmark query mix emulates the search and navigation pattern of a consumer looking for a product. The article discusses the design of the BSBM benchmark and presents the results of a benchmark experiment comparing the performance of four popular RDF stores (Sesame, Virtuoso, Jena TDB, and Jena SDB) with the performance of two SPARQL-to-SQL rewriters (D2R Server and Virtuoso RDF Views) as well as the performance of two relational database management systems (MySQL and Virtuoso RDBMS).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{ma_fuzzy_2008,
    author = "Ma, Z.M. and Lv, Yanhui and Yan, Li",
    title = "A {Fuzzy} {Ontology} {Generation} {Framework} from {Fuzzy} {Relational} {Databases}:",
    abstract = "Ontology is an important part of the W3C standards for the Semantic Web used to specify standard conceptual vocabularies to exchange data among systems, provide reusable knowledge bases, and facilitate interoperability across multiple heterogeneous systems and databases. However, current ontology is not sufficient for handling vague information that is commonly found in many application domains. A feasible solution is to import the fuzzy ability to extend the classical ontology. In this article, we propose a fuzzy ontology generation framework from the fuzzy relational databases, in which the fuzzy ontology consists of fuzzy ontology structure and instances. We simultaneously consider the schema and instances of the fuzzy relational databases, and respectively transform them to fuzzy ontology structure and fuzzy RDF data model. This can ensure the integrality of the original structure as well as the completeness and consistency of the original instances in the fuzzy relational databases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{chebotko_efficient_2008,
    author = "Chebotko, Artem and Lu, Shiyong and Atay, Mustafa and Fotouhi, Farshad",
    title = "Efficient {Processing} of {RDF} {Queries} with {Nested} {Optional} {Graph} {Patterns} in an {RDBMS}:",
    abstract = "Relational technology has shown to be very useful for scalable Semantic Web data management. Numerous researchers have proposed to use RDBMSs to store and query voluminous RDF data using SQL and RDF query languages. In this article, we study how RDF queries with the socalled well-designed graph patterns and nested optional patterns can be efficiently evaluated in an RDBMS. We propose to extend relational databases with a novel relational operator, nested optional join (NOJ), that is more efficient than left outer join in processing nested optional patterns of well-designed graph patterns. We design three efficient algorithms to implement the new operator in relational databases: (1) nested-loops NOJ algorithm (NL-NOJ); (2) sortmerge NOJ algorithm (SM-NOJ); and (3) simple hash NOJ algorithm (SH-NOJ). Based on a real-life RDF dataset, we demonstrate the efficiency of our algorithms by comparing them with the corresponding left outer join implementations and explore the effect of join selectivity on the performance of our algorithms.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{bergamaschi_incremental_2007,
    author = "Bergamaschi, Sonia and Bouquet, Paolo and Giazomuzzi, Daniel and Guerra, Francesco and Po, Laura and Vincini, Maurizio",
    title = "An {Incremental} {Method} for the {Lexical} {Annotation} of {Domain} {Ontologies}:",
    abstract = "In this article, we present MELIS (Meaning Elicitation and Lexical Integration System), a method and a software tool for enabling an incremental process of automatic annotation of local schemas (e.g. relational database schemas, directory trees) with lexical information. The distinguishing and original feature of MELIS is the incremental process: the higher the number of schemas which are processed, the more background/ domain knowledge is cumulated in the system (a portion of domain ontology is learned at every step), the better the performance of the systems on annotating new schemas. MELIS has been tested as a component of the MOMIS-Ontology Builder, a framework able to create a domain ontology representing a set of selected data sources, described with a standard W3C language wherein concepts and attributes are annotated according to the lexical reference database. We describe the MELIS component within the MOMIS-Ontology Builder framework and provide some experimental results of MELIS as a standalone tool and as a component integrated in MOMIS.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{koffina_mediating_2006,
    author = "Koffina, I. and Serfiotis, G. and Christophides, V. and Tannen, V.",
    title = "Mediating {RDF}/{S} {Queries} to {Relational} and {XML} {Sources}:",
    abstract = "Semantic Web (SW) technology aims to facilitate the integration of legacy data sources spread worldwide. Despite the plethora of SW languages (e.g., RDF/S, OWL) recently proposed for supporting large-scale information interoperation, the vast majority of legacy sources still rely on relational databases (RDB) published on the Web or corporate intranets as virtual XML. In this article, we advocate a first-order logic framework for mediating high-level queries to relational and/or XML sources using community ontologies expressed in a SW language such as RDF/S. We describe the architecture and reasoning services of our SW integration middleware, termed SWIM, and we present the main design choices and techniques for supporting powerful mappings between different data models, as well as reformulation and optimization of queries expressed against mediator ontologies and views.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}
