@article{llaves_enabling_2016,
    author = "Llaves, Alejandro and Corcho, Oscar and Taylor, Peter and Taylor, Kerry",
    title = "Enabling {RDF} {Stream} {Processing} for {Sensor} {Data} {Management} in the {Environmental} {Domain}:",
    abstract = "This paper presents a generic approach to integrate environmental sensor data efficiently, allowing the detection of relevant situations and events in near real-time through continuous querying. Data variety is addressed with the use of the Semantic Sensor Network ontology for observation data modelling, and semantic annotations for environmental phenomena. Data velocity is handled by distributing sensor data messaging and serving observations as RDF graphs on query demand. The stream processing engine presented in the paper, morph-streams++, provides adapters for different data formats and distributed processing of streams in a cluster. An evaluation of different configurations for parallelization and semantic annotation parameters proves that the described approach reduces the average latency of message processing in some cases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{dellaglio_rsp-ql_2014,
    author = "Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar",
    title = "{RSP}-{QL} {Semantics}:{A} {Unifying} {Query} {Model} to {Explain} {Heterogeneity} of {RDF} {Stream} {Processing} {Systems}",
    abstract = "RDF and SPARQL are established standards for data interchange and querying on the Web. While they have been shown to be useful and applicable in many scenarios, they are not sufficiently adequate for dealing with streams of data and their intrinsic continuous nature. In the last years data and query languages have been proposed to extend both RDF and SPARQL for streams and continuous processing, under the name of RDF Stream Processing – RSP. These efforts resulted in several models and implementations that, at a first look, appear to propose alternative syntaxes but equivalent semantics. However, when asked to continuously answer the same queries on the same data streams, they provide different answers at disparate moments due to the heterogeneity of their operational semantics. These discrepancies render the process of understanding and comparing continuous query results complex and misleading. In this work, the authors propose RSP-QL, a comprehensive model that formally defines the semantics of an RSP system. RSP-QL makes explicit the hidden assumptions of currently available RSP systems, allows defining a formal notion of correctness for RSP query results and, thus, explains why available implementations provide different answers at disparate moments.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}
