@article{bai_hybrid_2021,
    author = "Bai, Samita and Khoja, Shakeel A.",
    title = "Hybrid {Query} {Execution} on {Linked} {Data} {With} {Complete} {Results}:",
    abstract = "The link traversal strategies to query Linked Data over WWW can retrieve up-to-date results using a recursive URI lookup process in real-time. The downside of this approach comes with the query patterns having subject unbound (i.e. ?S rdf:type:Class). Such queries fail to start up the traversal process as the RDF pages are subject-centric in nature. Thus, zero-knowledge link traversal leads to the empty query results for these queries. In this paper, the authors analyze a large corpus of real-world SPARQL query logs and identify the Most Frequent Predicates (MFPs) occurring in these queries. The knowledge of these MFPs helps in finding and indexing a limited number of triples from the original data set. Additionally, the authors propose a Hybrid Query Execution (HQE) approach to execute the queries over this index for initial data source selection followed by link traversal process to fetch complete results. The evaluation of HQE on the latest real data benchmarks reveals that it retrieves at least five times more results than the existing approaches.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2021"
}

@article{bassiliades_tool_2020,
    author = "Bassiliades, Nick",
    title = "A {Tool} for {Transforming} {Semantic} {Web} {Rule} {Language} to {SPARQL} {Infererecing} {Notation}:",
    abstract = "Semantic web rule language (SWRL) combines web ontology language (OWL) ontologies with horn logic rules of the rule markup language (RuleML) family. Being supported by ontology editors, rule engines and ontology reasoners, it has become a very popular choice for developing rule-based applications on top of ontologies. However, SWRL is probably not going to become a WWW Consortium standard, prohibiting industrial acceptance. On the other hand, SPARQL Inferencing Notation (SPIN) has become a de-facto industry standard to represent SPARQL rules and constraints on semantic web models, building on the widespread acceptance of SPARQL (SPARQL Protocol and RDF Query Language). In this article, we argue that the life of existing SWRL rule-based ontology applications can be prolonged by converting them to SPIN. To this end, we have developed the SWRL2SPIN tool in Prolog that transforms SWRL rules into SPIN rules, considering the object-orientation of SPIN, i.e. linking rules to the appropriate ontology classes and optimizing them, as derived by analysing the rule conditions.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{alexiou_linkzoocollaborative_2020,
    author = "Alexiou, Giorgos and Meimaris, Marios and Papastefanatos, George and Anagnostopoulos, Ioannis",
    title = "{LinkZoo}:{A} {Collaborative} {Resource} {Management} {Tool} {Based} on {Linked} {Data}",
    abstract = "This article presents LinkZoo, a web-based, linked data enabled tool that supports collaborative management of information resources. LinkZoo addresses the modern needs of information-intensive collaboration environments to publish, manage, and share heterogeneous resources within user-driven contexts. Users create and manage diverse types of resources into common spaces such as files, web documents, people, datasets, and calendar events. They can interlink them, annotate them, and share them with other users, thus enabling collaborative editing, as well as enrich them with links to externally linked data resources. Resources are inherently modeled and published as resource description framework (RDF) and can be explicitly interlinked and dereferenced by external applications. LinkZoo supports creation of dynamic communities that enable web-based collaboration through resource sharing and annotating, exposing objects on the linked data Cloud under controlled vocabularies and permissions. The authors demonstrate the applicability of the tool on a popular collaboration use case scenario for sharing and organizing research resources.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2020"
}

@article{rajabi_exposing_2019,
    author = "Rajabi, Enayat and Greller, Wolfgang",
    title = "Exposing {Social} {Data} as {Linked} {Data} in {Education}:",
    abstract = "According to recent studies, the social interactions of users such as sharing, rating, and reviewing can improve the value of digital learning objects and resources on the web. Linked data techniques, on the other hand, make different kinds of data available and reusable for other applications on the web. Exposing (meta)data, especially with a complex structure, as resource description framework (RDF) requires an ontology to bring all the data types under one umbrella. In this article, the authors propose an ontology in which social activities of users are exposed as linked data by reusing existing vocabularies. The proposed ontology has been implemented in a federated open educational resources (OER) portal, in which they published ratings, shares, comments, and other social activities assigned to around 1,000 OERs. This exposure allows other datasets, including harvested repositories, to explore the exposed social data related to e-learning objects according to the users' social engagement.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2019"
}

@article{kobayashi_riken_2018,
    author = "Kobayashi, Norio and Kume, Satoshi and Lenz, Kai and Masuya, Hiroshi",
    title = "{RIKEN} {MetaDatabase}:{A} {Database} {Platform} for {Health} {Care} and {Life} {Sciences} as a {Microcosm} of {Linked} {Open} {Data} {Cloud}",
    abstract = "Recently, the number and heterogeneity of life science datasets published on the Web have increased significantly. However, biomedical scientists face numerous serious difficulties finding, using and publishing useful databases. To address these issues, the authors developed a Resource Description Framework-based database platform, called the RIKEN MetaDatabase (http://metadb.riken.jp), that allows biologists to develop, publish and integrate multiple databases easily. The platform manages the metadata of both research and individual data described using standardised vocabularies and ontologies, and has a simple browser-based graphical user interface to view data including tabular and graphical forms. The platform was released in April 2015, and 113 databases, including mammalian, plant, bioresource and image databases, with 26 ontologies have been published using this platform as of January 2017. This paper describes the technical knowledge obtained through the development and operation of the RIKEN MetaDatabase to accelerate life science data distribution.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{moyano_graph_2018,
    author = "Moyano, Alberto Nogales and Sicilia, Miguel Angel and Barriocanal, Elena Garcia",
    title = "On the {Graph} {Structure} of the {Web} of {Data}:",
    abstract = "This article describes how the Web of Data has emerged as the realization of a machine readable web relying on the resource description framework language as a way to provide richer semantics to datasets. While the web of data is based on similar principles as the original web, being interlinked in the principal mechanism to relate information, the differences in the structure of the information is evident. Several studies have analysed the graph structure of the web, yielding important insights that were used in relevant applications. However, those findings cannot be transposed to the Web of Data, due to fundamental differences in the production, link creation and usage. This article reports on a study of the graph structure of the Web of Data using methods and techniques from similar studies for the Web. Results show that the Web of Data also complies with the theory of the bow-tie. Other characteristics are the low distance between nodes or the closeness and degree centrality are low. Regarding the datasets, the biggest one is Open Data Euskadi but the one with more connections to other datasets is Dbpedia.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{ktob_marefaturning_2018,
    author = "Ktob, Ahmed and Li, Zhoujun",
    title = "Marefa:{Turning} {Publishers} {Catalogs}' {Data} {Into} {Linked} {Data}",
    abstract = "This article describes how recently, many new technologies have been introduced to the web; linked data is probably the most important. Individuals and organizations started emerging and publishing their data on the web adhering to a set of best practices. This data is published mostly in English; hence, only English agents can consume it. Meanwhile, although the number of Arabic users on the web is immense, few Arabic datasets are published. Publication catalogs are one of the primary sources of Arabic data that is not being exploited. Arabic catalogs provide a significant amount of meaningful data and metadata that are commonly stored in excel sheets. In this article, an effort has been made to help publishers easily and efficiently share their catalogs' data as linked data. Marefa is the first tool implemented that automatically extracts RDF triples from Arabic catalogs, aligns them to the BIBO ontology and links them with the Arabic chapter of DBpedia. An evaluation of the framework was conducted, and some statistical measures were generated during the different phases of the extraction process.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2018"
}

@article{aslam_spediacentral_2017,
    author = "Aslam, Muhammad Ahtisham and Aljohani, Naif Radi",
    title = "{SPedia}:{A} {Central} {Hub} for the {Linked} {Open} {Data} of {Scientific} {Publications}",
    abstract = "Producing the Linked Open Data (LOD) is getting potential to publish high-quality interlinked data. Publishing such data facilitates intelligent searching from the Web of data. In the context of scientific publications, data about millions of scientific documents published by hundreds and thousands of publishers is in silence as it is not published as open data and ultimately is not linked to other datasets. In this paper the authors present SPedia: a semantically enriched knowledge base of data about scientific documents. SPedia knowledge base provides information on more than nine million scientific documents, consisting of more than three hundred million RDF triples. These extracted datasets, allow users to put sophisticated queries by employing semantic Web techniques instead of relying on keyword-based searches. This paper also shows the quality of extracted data by performing sample queries through SPedia SPARQL Endpoint and analyzing results. Finally, the authors describe that how SPedia can serve as central hub for the cloud of LOD of scientific publications.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{delia_enabling_2017,
    author = "D'Elia, Alfredo and Viola, Fabio and Roffia, Luca and Azzoni, Paolo and Cinotti, Tullio Salmon",
    title = "Enabling {Interoperability} in the {Internet} of {Things}:{A} {OSGi} {Semantic} {Information} {Broker} {Implementation}",
    abstract = "Semantic Web technologies act as an interoperability glue among different formats, protocols and platforms, providing a uniform vision of heterogeneous devices and services in the Internet of Things (IoT). Semantic Web technologies can be applied to a broad range of application contexts (i.e., industrial automation, automotive, health care, defense, finance, smart cities) involving heterogeneous actors (i.e., end users, communities, public authorities, enterprises). Smart-M3 is a semantic publish-subscribe software architecture conceived to merge the Semantic Web and the IoT domains. It is based on a core component (SIB, Semantic Information Broker) where data is stored as RDF graphs, and software agents using SPARQL to update, retrieve and subscribe to changes in the data store. This article describes a OSGi SIB implementation extended with a new persistent SPARQL update primitive. The OSGi SIB performance has been evaluated and compared with the reference C implementation. Eventually, a first porting on Android is presented.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{fernandez-alvarez_meramusical_2017,
    author = "Fernández-Álvarez, Daniel and Gayo, Jose Emilio Labra and Gayo-Avello, Daniel and Ordóñez de Pablos, Patricia",
    title = "{MERA}:{A} {Musical} {Entities} {Reconciliation} {Architecture} {Based} on {Semantic} {Technologies}",
    abstract = "In this paper, the authors describe Musical Entities Reconciliation Architecture (MERA), an architecture designed to link music-related databases adapting the reconciliation techniques to each particular case. MERA includes mechanisms to manage third party sources to improve the results and it makes use of semantic technologies, storing and organizing the information in RDF graphs. They have implemented a prototype of their approach and have used it to link sources with different levels of data quality. The prototype has been effective in more than 94\\% of the cases under the conditions of their experiments. The authors have also compared their prototype with a well-known music-specialized search engine, outperforming the search results in the two experiments that they performed.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{barbosa_use_2017,
    author = "Barbosa, Armando and Bittencourt, Ig Ibert and Siqueira, Sean Wolfgand Matsui and Silva, Rafael de Amorim and Calado, Ivo",
    title = "The {Use} of {Software} {Tools} in {Linked} {Data} {Publication} and {Consumption}:{A} {Systematic} {Literature} {Review}",
    abstract = "To reduce the complexity intrinsic to LD manipulation, software tools are used to publish or consume data associated to LD activities. However, few developers have a broad understanding of how software tools may be used in publication or consumption of Linked Data. The goal of this work is to investigate the use of software tools in Linked Data publication and consumption processes. More specifically, understanding how these software tools are related to process of publication or consumption of LD. In order to meet their goal, the authors conducted a Systematic Literature Review (SLR) to identify the studies on the use of software tools in these processes. The SLR gathered 6473 studies, of which only 80 studies remained for final analysis (1.25\\% of the original sample). The highlights of the study are: (1) initial steps of the publication process are fairly supported by the software tools; (2) Non-RDF serialization is fairly supported in publication and consumptions process by the software tools; and (3) there are non-supported steps in consumption and publication processes by the tools.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{li_semantic_2017,
    author = "Li, Pu and Jiang, Yuncheng and Wang, Ju and Yin, Zhilei",
    title = "Semantic {Extension} of {Query} for the {Linked} {Data}:",
    abstract = "With the advent of Big Data Era, users prefer to get knowledge rather than pages from Web. Linked Data, a new form of knowledge representation and publishing described by RDF, can provide a more precise and comprehensible semantic structure to satisfy the aforementioned requirement. Further, the SPARQL query language for RDF is the foundation of many current researches about Linked Data querying. However, these SPARQL-based methods cannot fully express the semantics of the query, so they cannot unleash the potential of Linked Data. To fill this gap, this paper designs a new querying method which extends the SPARQL pattern. Firstly, the authors present some new semantic properties for predicates in RDF triples and design a Semantic Matrix for Predicates (SMP). They then establish a well-defined framework for the notion of Semantically-Extended Query Model for the Linked Data (SEQMLD). Moreover, the authors propose some novel algorithms for executing queries by integrating semantic extension into SPARQL pattern. Lastly, experimental results show that the authors' proposal has a good generality and performs better than some of the most representative similarity search methods.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2017"
}

@article{llaves_enabling_2016,
    author = "Llaves, Alejandro and Corcho, Oscar and Taylor, Peter and Taylor, Kerry",
    title = "Enabling {RDF} {Stream} {Processing} for {Sensor} {Data} {Management} in the {Environmental} {Domain}:",
    abstract = "This paper presents a generic approach to integrate environmental sensor data efficiently, allowing the detection of relevant situations and events in near real-time through continuous querying. Data variety is addressed with the use of the Semantic Sensor Network ontology for observation data modelling, and semantic annotations for environmental phenomena. Data velocity is handled by distributing sensor data messaging and serving observations as RDF graphs on query demand. The stream processing engine presented in the paper, morph-streams++, provides adapters for different data formats and distributed processing of streams in a cluster. An evaluation of different configurations for parallelization and semantic annotation parameters proves that the described approach reduces the average latency of message processing in some cases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2016"
}

@article{corcoglioniti_knowledgestorestorage_2015,
    author = "Corcoglioniti, Francesco and Rospocher, Marco and Cattoni, Roldano and Magnini, Bernardo and Serafini, Luciano",
    title = "The {KnowledgeStore}:{A} {Storage} {Framework} for {Interlinking} {Unstructured} and {Structured} {Knowledge}",
    abstract = "Although the quantity of structured information on the Web and within organizations is increasing, the majority of information remains available only in unstructured form. While different in form, both unstructured and structured information sources provide information about entities in the world and their properties and relations; still, frameworks for their seamless integration have not been deeply investigated. In this paper the authors describe the KnowledgeStore, a scalable, fault-tolerant, and Semantic Web grounded open-source storage system for interlinking structured and unstructured data. They present the concept, design, function and implementation of the system, and report on its concrete usage in three application scenarios within the NewsReader EU project, where it stores and supports the querying of millions of news articles interlinked with millions of RDF triples extracted from text and imported from Linked Open Data sources. The authors report on data population and data retrieval performances of the system measured through a number of experiments, and they also discuss the practical issues and lessons learned from these experiences.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{jarrar_graph_2015,
    author = "Jarrar, Mustafa and Deik, Anton",
    title = "The {Graph} {Signature}:{A} {Scalable} {Query} {Optimization} {Index} for {RDF} {Graph} {Databases} {Using} {Bisimulation} and {Trace} {Equivalence} {Summarization}",
    abstract = "Querying large data graphs has brought the attention of the research community. Many solutions were proposed, such as Oracle Semantic Technologies, Virtuoso, RDF3X, and C-Store, among others. Although such approaches have shown good performance in queries with medium complexity, they perform poorly when the complexity of the queries increases. In this paper, the authors propose the Graph Signature Index, a novel and scalable approach to index and query large data graphs. The idea is that they summarize a graph and instead of executing the query on the original graph, they execute it on the summaries. The authors' experiments with Yago (16M triples) have shown that e.g., a query with 4 levels costs 62 sec using Oracle but it only costs about 0.6 sec with their index. Their index can be implemented on top of any Graph database, but they chose to implement it as an extension to Oracle on top of the SEM\\_MATCH table function. The paper also introduces disk-based versions of the Trace Equivalence and Bisimilarity algorithms to summarize data graphs, and discusses their complexity and usability for RDF graphs.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2015"
}

@article{ravindra_nesting_2014,
    author = "Ravindra, Padmashree and Anyanwu, Kemafor",
    title = "Nesting {Strategies} for {Enabling} {Nimble} {MapReduce} {Dataflows} for {Large} {RDF} {Data}:",
    abstract = "Graph and semi-structured data are usually modeled in relational processing frameworks as “thin” relations (node, edge, node) and processing such data involves a lot of join operations. Intermediate results of joins with multi-valued attributes or relationships, contain redundant subtuples due to repetition of single-valued attributes. The amount of redundant content is high for real-world multi-valued relationships in social network (millions of Twitter followers of popular celebrities) or biological (multiple references to related proteins) datasets. In MapReduce-based platforms such as Apache Hive and Pig, redundancy in intermediate results contributes avoidable costs to the overall I/O, sorting, and network transfer overhead of join-intensive workloads due to longer workflows. Consequently, providing techniques for dealing with such redundancy will enable more nimble execution of such workflows. This paper argues for the use of a nested data model for representing intermediate data concisely using nesting-aware dataflow operators that allow for lazy and partial unnesting strategies. This approach reduces the overall I/O and network footprint of a workflow by concisely representing intermediate results during most of a workflow's execution, until complete unnesting is absolutely necessary. The proposed strategies are integrated into Apache Pig and experimental evaluation over real-world and synthetic benchmark datasets confirms their superiority over relational-style MapReduce systems such as Apache Pig and Hive.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{lawrynowicz_pattern_2014,
    author = "Ławrynowicz, Agnieszka and Potoniec, Jędrzej",
    title = "Pattern {Based} {Feature} {Construction} in {Semantic} {Data} {Mining}:",
    abstract = "The authors propose a new method for mining sets of patterns for classification, where patterns are represented as SPARQL queries over RDFS. The method contributes to so-called semantic data mining, a data mining approach where domain ontologies are used as background knowledge, and where the new challenge is to mine knowledge encoded in domain ontologies, rather than only purely empirical data. The authors have developed a tool that implements this approach. Using this the authors have conducted an experimental evaluation including comparison of our method to state-of-the-art approaches to classification of semantic data and an experimental study within emerging subfield of meta-learning called semantic meta-mining. The most important research contributions of the paper to the state-of-art are as follows. For pattern mining research or relational learning in general, the paper contributes a new algorithm for discovery of new type of patterns. For Semantic Web research, it theoretically and empirically illustrates how semantic, structured data can be used in traditional machine learning methods through a pattern-based approach for constructing semantic features.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{paulheim_improving_2014,
    author = "Paulheim, Heiko and Bizer, Christian",
    title = "Improving the {Quality} of {Linked} {Data} {Using} {Statistical} {Distributions}:",
    abstract = "Linked Data on the Web is either created from structured data sources (such as relational databases), from semi-structured sources (such as Wikipedia), or from unstructured sources (such as text). In the latter two cases, the generated Linked Data will likely be noisy and incomplete. In this paper, we present two algorithms that exploit statistical distributions of properties and types for enhancing the quality of incomplete and noisy Linked Data sets: SDType adds missing type statements, and SDValidate identifies faulty statements. Neither of the algorithms uses external knowledge, i.e., they operate only on the data itself. We evaluate the algorithms on the DBpedia and NELL knowledge bases, showing that they are both accurate as well as scalable. Both algorithms have been used for building the DBpedia 3.9 release: With SDType, 3.4 million missing type statements have been added, while using SDValidate, 13,000 erroneous RDF statements have been removed from the knowledge base.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{dellaglio_rsp-ql_2014,
    author = "Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar",
    title = "{RSP}-{QL} {Semantics}:{A} {Unifying} {Query} {Model} to {Explain} {Heterogeneity} of {RDF} {Stream} {Processing} {Systems}",
    abstract = "RDF and SPARQL are established standards for data interchange and querying on the Web. While they have been shown to be useful and applicable in many scenarios, they are not sufficiently adequate for dealing with streams of data and their intrinsic continuous nature. In the last years data and query languages have been proposed to extend both RDF and SPARQL for streams and continuous processing, under the name of RDF Stream Processing – RSP. These efforts resulted in several models and implementations that, at a first look, appear to propose alternative syntaxes but equivalent semantics. However, when asked to continuously answer the same queries on the same data streams, they provide different answers at disparate moments due to the heterogeneity of their operational semantics. These discrepancies render the process of understanding and comparing continuous query results complex and misleading. In this work, the authors propose RSP-QL, a comprehensive model that formally defines the semantics of an RSP system. RSP-QL makes explicit the hidden assumptions of currently available RSP systems, allows defining a formal notion of correctness for RSP query results and, thus, explains why available implementations provide different answers at disparate moments.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{costabello_context-aware_2014,
    author = "Costabello, Luca and Gandon, Fabien",
    title = "Context-{Aware} {Presentation} of {Linked} {Data} on {Mobile}:",
    abstract = "In this paper the authors focus on context-aware adaptation for linked data on mobile. They split up the problem in two sub-questions: how to declaratively describe context at RDF presentation level, and how to overcome context imprecisions and incompleteness when selecting the proper context description at runtime. The authors answer their two-fold research question with PRISSMA, a context-aware presentation layer for Linked Data. PRISSMA extends the Fresnel vocabulary with the notion of mobile context. Besides, it includes an algorithm that determines whether the sensed context is compatible with some context declarations. The algorithm finds optimal error-tolerant subgraph isomorphisms between RDF graphs using the notion of graph edit distance and is sublinear in the number of context declarations in the system.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{saripalle_software_2013,
    author = "Saripalle, Rishi Kanth and Demurjian, Steven A. and Algarín, Alberto De la Rosa and Blechner, Michael",
    title = "A {Software} {Modeling} {Approach} to {Ontology} {Design} via {Extensions} to {ODM} and {OWL}:",
    abstract = "Ontologies are built to establish standard terminologies representing a semantic agreement between humans and knowledge systems via representational frameworks (e.g., KIF, DAML+OIL, OWL, etc.) that have been proposed in the research community, with limited adoption in industry. One possible reason is a lack of a formal model and associated process to more precisely and accurately design and develop ontologies. The authors’ prior work explored UML, entity-relationship diagrams, and XML as compared to RDF and OWL, identifying modeling capabilities lacking in ontologies. In all three approaches, design precedes instantiation which contrasts with ontology developers who build ontologies at the application level targeted to a specific domain. The paper proposes design-level modeling enhancements to ontologies by extending the OMG Ontology Definition Model (ODM) and OWL grammar with capabilities from the three aforementioned approaches, promoting a software engineering-based process. As a result, this work provides a more software engineering-oriented process to ontology design and development.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{garrote_linkedvis_2013,
    author = "Garrote, Antonio and García, María N. Moreno",
    title = "{LinkedVis} an {Information} {Visualisation} {Toolkit} for {RDF} {Data}:",
    abstract = "LinkedVis implements a JavaScript and SVG data visualisation toolkit that can be used to generate a wide range of interactive information visualisations from RDF graphs using a grammar of graphics style syntax extended with operations for structural transformation of the RDF data graph. Additionally, LinkedVis visualisations make it possible to embed meta-data about the visualisation and the way different graphic components from the visualisation are related to the original RDF data. Insertion of meta-data transforms the visualisation into a self-describing piece of information that can be processed by an automatic agent to perform different tasks, like extracting data associated to a visual component, following the associated linked URIs or translate the visualisation to an entirely different underlying graphics system other than SVG.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2013"
}

@article{chen_learning_2012,
    author = "Chen, Na and Prasanna, Viktor K.",
    title = "Learning to {Rank} {Complex} {Semantic} {Relationships}:",
    abstract = "This paper presents a novel ranking method for complex semantic relationship (semantic association) search based on user preferences. The authors’ method employs a learning-to-rank algorithm to capture each user’s preferences. Using this, it automatically constructs a personalized ranking function for the user. The ranking function is then used to sort the results of each subsequent query by the user. Query results that more closely match the user’s preferences gain higher ranks. Their method is evaluated using a real-world RDF knowledge base created from Freebase linked-open-data. The experimental results show that the authors’ method significantly improves the ranking quality in terms of capturing user preferences, compared with the state-of-the-art.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}

@article{bizer_berlin_2009,
    author = "Bizer, Christian and Schultz, Andreas",
    title = "The {Berlin} {SPARQL} {Benchmark}:",
    abstract = "The SPARQL Query Language for RDF and the SPARQL Protocol for RDF are implemented by a growing number of storage systems and are used within enterprise and open Web settings. As SPARQL is taken up by the community, there is a growing need for benchmarks to compare the performance of storage systems that expose SPARQL endpoints via the SPARQL protocol. Such systems include native RDF stores as well as systems that rewrite SPARQL queries to SQL queries against non-RDF relational databases. This article introduces the Berlin SPARQL Benchmark (BSBM) for comparing the performance of native RDF stores with the performance of SPARQL-to-SQL rewriters across architectures. The benchmark is built around an e-commerce use case in which a set of products is offered by different vendors and consumers have posted reviews about products. The benchmark query mix emulates the search and navigation pattern of a consumer looking for a product. The article discusses the design of the BSBM benchmark and presents the results of a benchmark experiment comparing the performance of four popular RDF stores (Sesame, Virtuoso, Jena TDB, and Jena SDB) with the performance of two SPARQL-to-SQL rewriters (D2R Server and Virtuoso RDF Views) as well as the performance of two relational database management systems (MySQL and Virtuoso RDBMS).",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{hogan_scalable_2009,
    author = "Hogan, Aidan and Harth, Andreas and Polleres, Axel",
    title = "Scalable {Authoritative} {OWL} {Reasoning} for the {Web}:",
    abstract = "In this article the authors discuss the challenges of performing reasoning on large scale RDF datasets from the Web. Using ter-Horst{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x99s pD* fragment of OWL as a base, the authors compose a rule-based framework for application to web data: they argue their decisions using observations of undesirable examples taken directly from the Web. The authors further temper their OWL fragment through consideration of {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cauthoritative sources{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d which counter-acts an observed behaviour which they term {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9contology hijacking{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d: new ontologies published on the Web re-defining the semantics of existing entities resident in other ontologies. They then present their system for performing rule-based forward-chaining reasoning which they call SAOR: Scalable Authoritative OWL Reasoner. Based upon observed characteristics of web data and reasoning in general, they design their system to scale: the system is based upon a separation of terminological data from assertional data and comprises of a lightweight in-memory index, on-disk sorts and file-scans. The authors evaluate their methods on a dataset in the order of a hundred million statements collected from real-world Web sources and present scale-up experiments on a dataset in the order of a billion statements collected from the Web.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2009"
}

@article{ma_fuzzy_2008,
    author = "Ma, Z.M. and Lv, Yanhui and Yan, Li",
    title = "A {Fuzzy} {Ontology} {Generation} {Framework} from {Fuzzy} {Relational} {Databases}:",
    abstract = "Ontology is an important part of the W3C standards for the Semantic Web used to specify standard conceptual vocabularies to exchange data among systems, provide reusable knowledge bases, and facilitate interoperability across multiple heterogeneous systems and databases. However, current ontology is not sufficient for handling vague information that is commonly found in many application domains. A feasible solution is to import the fuzzy ability to extend the classical ontology. In this article, we propose a fuzzy ontology generation framework from the fuzzy relational databases, in which the fuzzy ontology consists of fuzzy ontology structure and instances. We simultaneously consider the schema and instances of the fuzzy relational databases, and respectively transform them to fuzzy ontology structure and fuzzy RDF data model. This can ensure the integrality of the original structure as well as the completeness and consistency of the original instances in the fuzzy relational databases.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{chebotko_efficient_2008,
    author = "Chebotko, Artem and Lu, Shiyong and Atay, Mustafa and Fotouhi, Farshad",
    title = "Efficient {Processing} of {RDF} {Queries} with {Nested} {Optional} {Graph} {Patterns} in an {RDBMS}:",
    abstract = "Relational technology has shown to be very useful for scalable Semantic Web data management. Numerous researchers have proposed to use RDBMSs to store and query voluminous RDF data using SQL and RDF query languages. In this article, we study how RDF queries with the socalled well-designed graph patterns and nested optional patterns can be efficiently evaluated in an RDBMS. We propose to extend relational databases with a novel relational operator, nested optional join (NOJ), that is more efficient than left outer join in processing nested optional patterns of well-designed graph patterns. We design three efficient algorithms to implement the new operator in relational databases: (1) nested-loops NOJ algorithm (NL-NOJ); (2) sortmerge NOJ algorithm (SM-NOJ); and (3) simple hash NOJ algorithm (SH-NOJ). Based on a real-life RDF dataset, we demonstrate the efficiency of our algorithms by comparing them with the corresponding left outer join implementations and explore the effect of join selectivity on the performance of our algorithms.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2008"
}

@article{niemi_ontologies_2007,
    author = "Niemi, Tapio and Toivonen, Santtu and Niinimaki, Marko and Nummenmaa, Jyrki",
    title = "Ontologies with {Semantic} {Web}/{Grid} in {Data} {Integration} for {OLAP}:",
    abstract = "Traditionally, data used in OLAP (online analytical processing) have been limited to the contents of the data warehouse of a company. However, the needs for analysis are often more demanding and data are needed from different sources. In this article, we study how the semantics of data sources can be described to allow combining data from several sources into an OLAP cube. We apply Semantic Web technologies for defining an OWL/RDF ontology for OLAP data sources and OLAP cubes. These definitions are then utilised in OLAP cube formation by posing an OWL/RDF ontology-based query against them. We use Grid technologies to enhance the efficiency of processing and ensuring security. Our primary interest is in the cube construction (i.e., ETL process), and we assume that standard OLAP methods can be used for the actual analysis. Our tests show that the proposed approach can speed up the construction of an OLAP cube for ad hoc queries by supporting a high-level query language and reducing the amount of required data.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2007"
}

@article{bassiliades_defeasible_2006,
    author = "Bassiliades, Nick and Antoniou, Grigoris and Vlahavas, Ioannis",
    title = "A {Defeasible} {Logic} {Reasoner} for the {Semantic} {Web}:",
    abstract = "Defeasible reasoning is a rule-based approach for efficient reasoning with incomplete and inconsistent information. Such reasoning is, among others, useful for ontology integration, where conflicting information arises naturally; and for the modeling of business rules and policies, where rules with exceptions are often used. This paper describes these scenarios and reports on the implementation of a system for defeasible reasoning on the Web. The system, DR-DEVICE, is capable of reasoning about RDF metadata over multiple Web sources using defeasible logic rules. It is implemented on top of CLIPS production rule system and builds upon R-DEVICE, an earlier deductive rule system over RDF metadata that also supports derived attribute and aggregate attribute rules. Rules can be expressed either in a native CLIPS-like language, or in an extension of the OO-RuleML syntax. The operational semantics of defeasible logic are implemented through compilation into the generic rule language of R-DEVICE. The paper also presents a full semantic Web broker example for apartment renting.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{bassiliades_r-deviceobject-oriented_2006,
    author = "Bassiliades, Nick and Vlahavas, Ioannis",
    title = "R-{DEVICE}:{An} {Object}-{Oriented} {Knowledge} {Base} for {RDF} {Metadata}",
    abstract = "In this paper we present R-DEVICE, a deductive object-oriented knowledge base system for reasoning over RDF metadata. R-DEVICE imports RDF documents into the CLIPS production rule system by transforming RDF triples into COOL objects and uses a deductive rule language for reasoning about them. R-DEVICE is based on an OO RDF data model, different than the established triple-based model, which maps resources to objects and encapsulates properties inside resource objects, as traditional OO attributes. In this way, fewer joins are required to access the properties of a single resource resulting in better inferencing/querying performance, as it is experimentally shown in the paper. Furthermore, RDF can interoperate seamlessly with other Web data models and languages. The descriptive semantics of RDF may call for dynamic redefinitions of resource classes, which are handled by R-DEVICE effectively. Furthermore, R-DEVICE features a powerful deductive rule language for reasoning on top of RDF metadata. The rule language includes features such as normal and generalized path expressions, stratified negation, aggregate, grouping, and sorting functions. The rule language supports a second-order syntax, which is efficiently translated into sets of first-order logic rules using metadata, where variables can range over classes and properties, so that reasoning over the RDF schema can be made. Users can define views that are materialized and incrementally maintained by translating deductive rules into CLIPS production rules that preserve truth. Users can choose between an OPS5/CLIPS-like and a RuleML-like syntax. Finally, users can define and use functions through the CLIPS host language.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{koffina_mediating_2006,
    author = "Koffina, I. and Serfiotis, G. and Christophides, V. and Tannen, V.",
    title = "Mediating {RDF}/{S} {Queries} to {Relational} and {XML} {Sources}:",
    abstract = "Semantic Web (SW) technology aims to facilitate the integration of legacy data sources spread worldwide. Despite the plethora of SW languages (e.g., RDF/S, OWL) recently proposed for supporting large-scale information interoperation, the vast majority of legacy sources still rely on relational databases (RDB) published on the Web or corporate intranets as virtual XML. In this article, we advocate a first-order logic framework for mediating high-level queries to relational and/or XML sources using community ontologies expressed in a SW language such as RDF/S. We describe the architecture and reasoning services of our SW integration middleware, termed SWIM, and we present the main design choices and techniques for supporting powerful mappings between different data models, as well as reformulation and optimization of queries expressed against mediator ontologies and views.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2006"
}

@article{naeve_human_2005,
    author = "Naeve, Ambjörn",
    title = "The {Human} {Semantic} {Web} {Shifting} from {Knowledge} {Push} to {Knowledge} {Pull}:",
    abstract = "This paper introduces the Human Semantic Web (HSW) as a conceptual interface, providing human-understandable semantics in addition to the ordinary (machine) Semantic Web, which provides machine-processable semantics based on RDF. The HSW is structured in the form of a Knowledge Manifold and makes use of Unified Language Modeling (based on the Unified Modeling Language) combined with conceptual browsing to present its information to the user in a way that creates substantial benefits in terms of overview, clarity, and flexibility. The HSW browser Conzilla combines the semantics of RDF with the human-understandable semantics of UML in order to enable more powerful forms of human-computer interaction, such as querying the Semantic Web through Edutella and supporting the concept-in-context methodology. The Semantic Web is discussed in terms of three levels of semantic interoperability: isolation, coexistence, and collaboration. Collaboration, as the highest goal, can be achieved by conceptual calibration, which builds bridges between different ontologies in a bottom-up way, describing their similarities as well as their differences. An example is presented in Conzilla of conceptual calibration between systems for e-commerce. In the closing section, the Nonaka-Takeuchi theory of knowledge creation is discussed, and the HSW is described as a {\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9cspace for interaction,{\textbackslash}xe2{\textbackslash}x80{\textbackslash}x9d where the SECI spiral of knowledge creation can be elevated to the global level. Three possible scenarios are presented: open research, enriching the economy by expanding the value ontology, and negotiating a sustainable future for all.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}

@article{kaykova_general_2005,
    author = "Kaykova, Olena and Khriyenko, Oleksiy and Kovtun, Dmytro and Naumenko, Anton and Terziyan, Vagan and Zharko, Andriy",
    title = "General {Adaption} {Framework}:{Enabling} {Interoperability} for {Industrial} {Web} {Resources}",
    abstract = "Integration of heterogeneous applications and data sources into an interoperable system is one of the most relevant challenges for many knowledge-based corporations nowadays. Development of a global environment that would support knowledge transfer from human experts to automated Web services, which are able to learn, is a very profit-promising and challenging task. The domain of industrial maintenance is not an exception. This paper outlines in detail an approach for adaptation of heterogeneous Web resources into a unified environment as a first step toward interoperability of smart industrial resources, where distributed human experts and learning Web services are utilized by various devices for self monitoring and self diagnostics. The proposed General Adaptation Framework utilizes a potential of the Semantic Web technology and primarily focuses on the aspect of a semantic adaptation (or mediation) of existing widely used models of data representation to RDF-based semantically rich format. To perform the semantic adaptation of industrial resources, the approach of two-stage transformation (syntactical and semantic) is elaborated and implemented for monitoring of a concrete industrial device with underlying XML-based data representation model as a use case.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2005"
}
