@article{lawrynowicz_pattern_2014,
    author = "Ławrynowicz, Agnieszka and Potoniec, Jędrzej",
    title = "Pattern {Based} {Feature} {Construction} in {Semantic} {Data} {Mining}:",
    abstract = "The authors propose a new method for mining sets of patterns for classification, where patterns are represented as SPARQL queries over RDFS. The method contributes to so-called semantic data mining, a data mining approach where domain ontologies are used as background knowledge, and where the new challenge is to mine knowledge encoded in domain ontologies, rather than only purely empirical data. The authors have developed a tool that implements this approach. Using this the authors have conducted an experimental evaluation including comparison of our method to state-of-the-art approaches to classification of semantic data and an experimental study within emerging subfield of meta-learning called semantic meta-mining. The most important research contributions of the paper to the state-of-art are as follows. For pattern mining research or relational learning in general, the paper contributes a new algorithm for discovery of new type of patterns. For Semantic Web research, it theoretically and empirically illustrates how semantic, structured data can be used in traditional machine learning methods through a pattern-based approach for constructing semantic features.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2014"
}

@article{kremen_expressive_2012,
    author = "Kremen, Petr and Kostov, Bogdan",
    title = "Expressive {OWL} {Queries}:{Design}, {Evaluation}, {Visualization}",
    abstract = "Web Ontology Language ontologies become more and more popular in complex domain modeling for their high expressiveness, flexibility and well defined semantics. Although query languages adequate in expressiveness to OWL reasoning capabilities were introduced before, their implementations are rather limited. In this paper, the authors study SPARQL-DLNOT, an extension of one of these query languages, SPARQL-DL, and present novel evaluation and optimization techniques for efficient SPARQL-DLNOT execution. As queries become complex easily, they also present a novel graph-based visualization that simplifies query construction and maintenance. Presented techniques and algorithms were implemented in the Pellet reasoner and in their novel Protégé plug-in OWL2Query.",
    journal = "International Journal on Semantic Web and Information Systems",
    year = "2012"
}
