@inproceedings{10.1145/2539150.2539208,
author = {Madlberger, Lisa and Th\"{o}ni, Andreas and Wetz, Peter and Schatten, Alexander and Tjoa, A. Min},
title = {Ontology-Based Data Integration for Corporate Sustainability Information Systems},
year = {2013},
isbn = {9781450321136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2539150.2539208},
doi = {10.1145/2539150.2539208},
abstract = {Nowadays, the term sustainability gains more and more importance in corporate risk
management and decision making. Corporate Sustainability Information Systems should
support companies to analyse sustainability risks and provide relevant data in a practical
manner. A major challenge in the domain of sustainability is to integrate environmental,
social and economic data from different sources. This paper presents an approach for
ontology-based data integration in the Corporate Sustainability domain preserving
hierarchical relations to allow e.g. improved querying. Based on an existing sustainability
framework defined in an XBRL-taxonomy, first a mechanism for the automatic generation
of a domain-specific ontology is proposed. Finally, special data is queried and linked
to the proposed ontology, serving as a working example for the suggested approach.},
booktitle = {Proceedings of International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {353–357},
numpages = {5},
keywords = {OWL, Corporate Sustainability, XBRL, Information Integration},
location = {Vienna, Austria},
series = {IIWAS '13}
}

@inproceedings{10.5555/1784542.1784550,
author = {Cur\'{e}, Olivier and Jablonski, Stefan},
title = {Ontology-Based Data Integration in Data Logistics Workflows},
year = {2007},
isbn = {3540762914},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {Data integration has become an essential issue in the development of information systems,
especially in the biomedical and healthcare domain. Thereby it is required to have
methods and tools available to support this effort in a systematic and structured
manner, i.e. to have a conceptual, model based approach. We present such an approach;
it is constituted by two components which are coping with the two main challenges
of data integration: Data Logistics copes with the technical task of data transmission
and data exchange; an ontology-based transformation copes with the semantic issues
of data integration by dealing with the heterogeneity of formats, terminologies and
ontologies. This paper shows how the synergetic combination of these concepts provides
an adequate solution to data integration in healthcare applications.},
booktitle = {Proceedings of the 2007 Conference on Advances in Conceptual Modeling: Foundations and Applications},
pages = {34–43},
numpages = {10},
location = {Auckland, New Zealand},
series = {ER'07}
}

@inproceedings{10.1145/2938503.2938545,
author = {Niang, Cheikh and Marinica, Claudia and Leboucher, \'{E}lise and Bouiller, Luc and Capderou, Christine and Bouchou, B\'{e}atrice},
title = {Ontology-Based Data Integration System for Conservation-Restoration Data (OBDIS-CR)},
year = {2016},
isbn = {9781450341189},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2938503.2938545},
doi = {10.1145/2938503.2938545},
abstract = {In this paper, we present a semantic based approach for integrating heterogeneous
data sources, and we implement our approach on the scientific domain of Cultural Heritage
Conservation-Restoration. First, we evaluate the context and the current needs; the
observations confirmed the critical need of a data integration system taking advantage
of semantics. Second, we describe the process that we followed in order to build an
ontology dedicated to provide a unified understanding of the data. Third, we describe
the ontology-based mediator system designed for effectively querying the heterogeneous
distributed sources.},
booktitle = {Proceedings of the 20th International Database Engineering &amp; Applications Symposium},
pages = {218–223},
numpages = {6},
keywords = {Cultural Heritage, Conservation-restoration, Ontology-based data integration system, Data integration},
location = {Montreal, QC, Canada},
series = {IDEAS '16}
}

@inproceedings{10.1145/2797115.2797133,
author = {Santipantakis, Georgios and Kotis, Konstantinos I. and Vouros, George A.},
title = {Ontology-Based Data Integration for Event Recognition in the Maritime Domain},
year = {2015},
isbn = {9781450332934},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2797115.2797133},
doi = {10.1145/2797115.2797133},
abstract = {Recent environmental disasters at sea have highlighted the need for efficient maritime
surveillance and incident management. Currently, maritime navigation technology automatically
provides real time data from vessels, which together with historical data, can be
processed in an integrated way to detect complex events and support decision making.
Ontology-Based Data Access (OBDA) frameworks, can be employed to access data towards
this effort. However the heterogeneity of data in disparate sources make data integration
a challenging task. In this paper we report on our efforts to implement a scalable
system for integrating data from disparate data sources by means of existing OBDA
frameworks and distributed E -- SHIQ knowledge bases, towards supporting complex event
recognition. We present two versions of the implemented system, and the lessons learned
from this effort.},
booktitle = {Proceedings of the 5th International Conference on Web Intelligence, Mining and Semantics},
articleno = {6},
numpages = {11},
keywords = {data integration, Ontology based data access, event recognition},
location = {Larnaca, Cyprus},
series = {WIMS '15}
}

@inproceedings{10.1145/1967486.1967532,
author = {Pinheiro, Jo\~{a}o C. and Vidal, V\^{a}nia M. P. and Mac\^{e}do, Jos\'{e} A. F. and Sacramento, Eveline R. and Casanova, Marco A. and Porto, F\'{a}bio A. M.},
title = {Query Processing in a Three-Level Ontology-Based Data Integration System},
year = {2010},
isbn = {9781450304214},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1967486.1967532},
doi = {10.1145/1967486.1967532},
abstract = {In this paper, we present a three-level ontology-based framework for effectively designing
GAV data integration systems. In our approach, the mediated schema is represented
by a domain ontology, which provides a conceptual representation of the application.
Each local source is described by an application ontology, whose vocabulary is restricted
to be a subset of the vocabulary of domain ontology. The three-level architecture
permits dividing the mapping definition in two stages: local mappings and mediated
mappings. Due to this architecture the problem of query answering can also be broken
into two steps. First, the query is decomposed, using the mediated mappings, into
a set of elementary sub-queries expressed in terms of the application ontologies.
Then, these sub-queries are rewritten, using the local mappings, in terms of their
local sources schemas. This paper focus on a method for query processing that addresses
the problem of efficient query answering. Our approach is illustrated by an example
of a virtual store mediating access to online booksellers.},
booktitle = {Proceedings of the 12th International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {283–290},
numpages = {8},
keywords = {query processing, ontologies, data integration, SPARQL, RDF, semantic web, schema mappings},
location = {Paris, France},
series = {iiWAS '10}
}

@inproceedings{10.1145/1989323.1989477,
author = {Kondylakis, Haridimos and Plexousakis, Dimitris},
title = {Exelixis: Evolving Ontology-Based Data Integration System},
year = {2011},
isbn = {9781450306614},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1989323.1989477},
doi = {10.1145/1989323.1989477},
abstract = {The evolution of ontologies is an undisputed necessity in ontology-based data integration.
Yet, few research efforts have focused on addressing the need to reflect ontology
evolution onto the underlying data integration systems. We present Exelixis, a web
platform that enables query answering over evolving ontologies without mapping redefinition.
This is achieved by rewriting queries among ontology versions. First, changes between
ontologies are automatically detected and described using a high level language of
changes. Those changes are interpreted as sound global-as-view (GAV) mappings. Then
query expansion is applied in order to consider constraints from the ontology and
unfolding to apply the GAV mappings. Whenever equivalent rewritings cannot be produced
we a) guide query redefinition and/or b) provide the best "over-approximations", i.e.
the minimally-containing and minimally-generalized rewritings. For the demonstration
we will use four versions of the CIDOC-CRM ontology and real user queries to show
the functionality of the system. Then we will allow conference participants to directly
interact with the system to test its capabilities.},
booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
pages = {1283–1286},
numpages = {4},
keywords = {ontologies, data integration, query rewriting},
location = {Athens, Greece},
series = {SIGMOD '11}
}

@inproceedings{10.1145/2628194.2628218,
author = {Bouchou, B\'{e}atrice and Niang, Cheikh},
title = {Semantic Mediator Querying},
year = {2014},
isbn = {9781450326278},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2628194.2628218},
doi = {10.1145/2628194.2628218},
abstract = {We present the whole querying process of our ontology-based data integration proposal,
that we call Semantic Mediator. The global schema (a TBox) is composed of the source
schemas (also Tboxes) and a taxonomy, which links the sources to each other. The querying
process is based on the global-schema's structure and consists of three steps: global
query rewriting, source querying and global answer building. We describe the overall
distributed system and the query-rewriting algorithm. Then we present an application
of such a semantic mediation, the Personae project, which is for enabling historians
to share their prosopographic data from the Middle Ages and the Renaissance.},
booktitle = {Proceedings of the 18th International Database Engineering &amp; Applications Symposium},
pages = {29–38},
numpages = {10},
keywords = {semantic data integration, distributed query answering},
location = {Porto, Portugal},
series = {IDEAS '14}
}

@inproceedings{10.1145/1988688.1988700,
author = {Hu, Yuh-Jong and Yang, Jiun-Jan},
title = {A Semantic Privacy-Preserving Model for Data Sharing and Integration},
year = {2011},
isbn = {9781450301480},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1988688.1988700},
doi = {10.1145/1988688.1988700},
abstract = {In this paper, we encompass and extend previous ontology-based data integration system.
A semantic privacy-preserving model provides authorized view-based query answering
over a widespread multiple servers for data sharing and integration. The combined
semantics-enabled privacy protection policies are used to empower the data integration
and access control services at the virtual platform (VP). The ontology mapping and
merging algorithm with a local-as-view (LAV) source description that creates a global
ontology schema at the VP by integrating multiple local ontology schemas for data
sharing. The perfect rules integration of datalog rules enforces the data query and
protection services. Semantics-enable policies are combined together at the VP, but
the access control criteria specified in each server are still satisfied. Therefore
the soundness and completeness of data sharing and protection criteria are ensured
to support the validity of policy combination. This guarantees the trustworthiness
of data sharing and protection services in multiple servers.},
booktitle = {Proceedings of the International Conference on Web Intelligence, Mining and Semantics},
articleno = {9},
numpages = {12},
keywords = {semantic web, query rewriting, semantics-enabled policy, database, data sharing and integration, www, privacy protection, ontology and rule},
location = {Sogndal, Norway},
series = {WIMS '11}
}

@inproceedings{10.1145/3242153.3242159,
author = {Mart\'{\i}nez-Fern\'{a}ndez, Silverio and Jovanovic, Petar and Franch, Xavier and Jedlitschka, Andreas},
title = {Towards Automated Data Integration in Software Analytics},
year = {2018},
isbn = {9781450366076},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3242153.3242159},
doi = {10.1145/3242153.3242159},
abstract = {Software organizations want to be able to base their decisions on the latest set of
available data and the real-time analytics derived from them. In order to support
"real-time enterprise" for software organizations and provide information transparency
for diverse stakeholders, we integrate heterogeneous data sources about software analytics,
such as static code analysis, testing results, issue tracking systems, network monitoring
systems, etc. To deal with the heterogeneity of the underlying data sources, we follow
an ontology-based data integration approach in this paper and define an ontology that
captures the semantics of relevant data for software analytics. Furthermore, we focus
on the integration of such data sources by proposing two approaches: a static and
a dynamic one. We first discuss the current static approach with a predefined set
of analytic views representing software quality factors and further envision how this
process could be automated in order to dynamically build custom user analysis using
a semi-automatic platform for managing the lifecycle of analytics infrastructures.},
booktitle = {Proceedings of the International Workshop on Real-Time Business Intelligence and Analytics},
articleno = {6},
numpages = {5},
keywords = {ontology, Data integration, real-time enterprise, software analytics},
location = {Rio de Janeiro, Brazil},
series = {BIRTE '18}
}

@inproceedings{10.1145/3006386.3006388,
author = {Duan, Weiwei and Chiang, Yao-Yi},
title = {Building Knowledge Graph from Public Data for Predictive Analysis: A Case Study on Predicting Technology Future in Space and Time},
year = {2016},
isbn = {9781450345811},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3006386.3006388},
doi = {10.1145/3006386.3006388},
abstract = {A domain expert can process heterogeneous data to make meaningful interpretations
or predictions from the data. For example, by looking at research papers and patent
records, an expert can determine the maturity of an emerging technology and predict
the geographic location(s) and time (e.g., in a certain year) where and when the technology
will be a success. However, this is an expert- and manual-intensive task. This paper
presents an end-to-end system that integrates heterogeneous data sources into a knowledge
graph in the RDF (Resource Description Framework) format using an ontology. Then the
user can easily query the knowledge graph to prepare the required data for different
types of predictive analysis tools. We show a case study of predicting the (geographic)
center(s) of fuel cell technologies using data collected from public sources to demonstrate
the feasibility of our system. The system extracts, cleanses, and augments data from
public sources including research papers and patent records. Next, the system uses
an ontology-based data integration method to generate knowledge graphs in the RDF
format to enable users to switch quickly between machine learning models for predictive
analytic tasks. We tested the system using the Support Vector Machine and Multiple
Hidden Markov Models and achieved 66.7% and 83.3% accuracy on the city and year levels
of spatial and temporal resolutions, respectively.},
booktitle = {Proceedings of the 5th ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data},
pages = {7–13},
numpages = {7},
keywords = {machine learning, data integration, predictive analytics, geo-temporal ontology},
location = {Burlingame, California},
series = {BigSpatial '16}
}

