@article{10.1145/3369875,
author = {Haller, Armin and Fern\'{a}ndez, Javier D. and Kamdar, Maulik R. and Polleres, Axel},
title = {What Are Links in Linked Open Data? A Characterization and Evaluation of Links between Knowledge Graphs on the Web},
year = {2020},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {2},
issn = {1936-1955},
url = {https://doi.org/10.1145/3369875},
doi = {10.1145/3369875},
abstract = {Linked Open Data promises to provide guiding principles to publish interlinked knowledge
graphs on the Web in the form of findable, accessible, interoperable, and reusable
datasets. We argue that while as such, Linked Data may be viewed as a basis for instantiating
the FAIR principles, there are still a number of open issues that cause significant
data quality issues even when knowledge graphs are published as Linked Data. First,
to define boundaries of single coherent knowledge graphs within Linked Data, a principled
notion of what a dataset is, or, respectively, what links within and between datasets
are, has been missing. Second, we argue that to enable FAIR knowledge graphs, Linked
Data misses standardised findability and accessability mechanism via a single entry
link. To address the first issue, we (i) propose a rigorous definition of a naming
authority for a Linked Data dataset, (ii) define different link types for data in
Linked datasets, (iii) provide an empirical analysis of linkage among the datasets
of the Linked Open Data cloud, and (iv) analyse the dereferenceability of those links.
We base our analyses and link computations on a scalable mechanism implemented on
top of the HDT format, which allows us to analyse quantity and quality of different
link types at scale.},
journal = {J. Data and Information Quality},
month = may,
articleno = {9},
numpages = {34},
keywords = {RDF, Linked Data}
}

@inproceedings{10.1145/3357384.3357812,
author = {Luo, Xusheng and Yang, Yonghua and Zhu, Kenny Qili and Gong, Yu and Yang, Keping},
title = {Conceptualize and Infer User Needs in E-Commerce},
year = {2019},
isbn = {9781450369763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3357384.3357812},
doi = {10.1145/3357384.3357812},
abstract = {Understanding latent user needs beneath shopping behaviors is critical to e-commercial
applications. Without a proper definition of user needs in e-commerce, most industry
solutions are not driven directly by user needs at current stage, which prevents them
from further improving user satisfaction. Representing implicit user needs explicitly
as nodes like "outdoor barbecue" or "keep warm for kids" in a knowledge graph, provides
new imagination for various e- commerce applications. Backed by such an e-commerce
knowledge graph, we propose a supervised learning algorithm to conceptualize user
needs from their transaction history as "concept" nodes in the graph and infer those
concepts for each user through a deep attentive model. Online experiments demonstrate
the effectiveness and stability of our model, and online industry strength tests show
substantial advantages of such user needs understanding.},
booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
pages = {2517–2525},
numpages = {9},
keywords = {knowledge graph, user needs},
location = {Beijing, China},
series = {CIKM '19}
}

@article{10.1145/3443687,
author = {Bai, Luyi and Ma, Xiangnan and Zhang, Mingcheng and Yu, Wenting},
title = {TPmod: A Tendency-Guided Prediction Model for Temporal Knowledge Graph Completion},
year = {2021},
issue_date = {April 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {3},
issn = {1556-4681},
url = {https://doi.org/10.1145/3443687},
doi = {10.1145/3443687},
abstract = {Temporal knowledge graphs (TKGs) have become useful resources for numerous Artificial
Intelligence applications, but they are far from completeness. Inferring missing events
in temporal knowledge graphs is a fundamental and challenging task. However, most
existing methods solely focus on entity features or consider the entities and relations
in a disjoint manner. They do not integrate the features of entities and relations
in their modeling process. In this paper, we propose TPmod, a tendency-guided prediction
model, to predict the missing events for TKGs (extrapolation). Differing from existing
works, we propose two definitions for TKGs: the Goodness of relations and the Closeness
of entity pairs. More importantly, inspired by the attention mechanism, we propose
a novel tendency strategy to guide our aggregated process. It integrates the features
of entities and relations, and assigns varying weights to different past events. What
is more, we select the Gate Recurrent Unit (GRU) as our sequential encoder to model
the temporal dependency in TKGs. Besides, the Softmax function is employed to generate
the final decreasing group of candidate entities. We evaluate our model on two TKG
datasets: GDELT-5 and ICEWS-250. Experimental results show that our method has a significant
and consistent improvement compared to state-of-the-art baselines.},
journal = {ACM Trans. Knowl. Discov. Data},
month = apr,
articleno = {41},
numpages = {17},
keywords = {Temporal knowledge graph, completion, tendency strategy}
}

@inproceedings{10.1145/3409256.3409834,
author = {Gerritse, Emma J. and Hasibi, Faegheh and de Vries, Arjen P.},
title = {Bias in Conversational Search: The Double-Edged Sword of the Personalized Knowledge Graph},
year = {2020},
isbn = {9781450380676},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3409256.3409834},
doi = {10.1145/3409256.3409834},
abstract = {Conversational AI systems are being used in personal devices, providing users with
highly personalized content. Personalized knowledge graphs (PKGs) are one of the recently
proposed methods to store users' information in a structured form and tailor answers
to their liking. Personalization, however, is prone to amplifying bias and contributing
to the echo-chamber phenomenon. In this paper, we discuss different types of biases
in conversational search systems, with the emphasis on the biases that are related
to PKGs. We review existing definitions of bias in the literature: people bias, algorithm
bias, and a combination of the two, and further propose different strategies for tackling
these biases for conversational search systems. Finally, we discuss methods for measuring
bias and evaluating user satisfaction.},
booktitle = {Proceedings of the 2020 ACM SIGIR on International Conference on Theory of Information Retrieval},
pages = {133–136},
numpages = {4},
keywords = {knowledge graphs, conversational search, fairness, bias},
location = {Virtual Event, Norway},
series = {ICTIR '20}
}

@inproceedings{10.1145/3035918.3054778,
author = {Mottin, Davide and M\"{u}ller, Emmanuel},
title = {Graph Exploration: From Users to Large Graphs},
year = {2017},
isbn = {9781450341974},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3035918.3054778},
doi = {10.1145/3035918.3054778},
abstract = {The increasing interest in social networks, knowledge graphs, protein-interaction,
and many other types of networks has raised the question how users can explore such
large and complex graph structures easily. Current tools focus on graph management,
graph mining, or graph visualization but lack user-driven methods for graph exploration.
In many cases graph methods try to scale to the size and complexity of a real network.
However, methods miss user requirements such as exploratory graph query processing,
intuitive graph explanation, and interactivity in graph exploration. While there is
consensus in database and data mining communities on the definition of data exploration
practices for relational and semi-structured data, graph exploration practices are
still indeterminate.In this tutorial, we will discuss a set of techniques, which have
been developed in the last few years for independent purposes, within a unified graph
exploration taxonomy. The tutorial will provide a generalized definition of graph
exploration in which the user interacts directly with the system either providing
feedback or a partial query. We will discuss common, diverse, and missing properties
of graph exploration techniques based on this definition, our taxonomy, and multiple
applications for graph exploration. Concluding this discussion we will highlight interesting
and relevant challenges for data scientists in graph exploration.},
booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
pages = {1737–1740},
numpages = {4},
keywords = {graph mining, user feedback, data exploration, graph analysis},
location = {Chicago, Illinois, USA},
series = {SIGMOD '17}
}

@inbook{10.1145/3442442.3451361,
author = {Hoppe, Fabian and Dess\`{\i}, Danilo and Sack, Harald},
title = {Deep Learning Meets Knowledge Graphs for Scholarly Data Classification},
year = {2021},
isbn = {9781450383134},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442442.3451361},
abstract = { The amount of scientific literature continuously grows, which poses an increasing
challenge for researchers to manage, find and explore research results. Therefore,
the classification of scientific work is widely applied to enable the retrieval, support
the search of suitable reviewers during the reviewing process, and in general to organize
the existing literature according to a given schema. The automation of this classification
process not only simplifies the submission process for authors, but also ensures the
coherent assignment of classes. However, especially fine-grained classes and new research
fields do not provide sufficient training data to automatize the process. Additionally,
given the large number of not mutual exclusive classes, it is often difficult and
computationally expensive to train models able to deal with multi-class multi-label
settings. To overcome these issues, this work presents a preliminary Deep Learning
framework as a solution for multi-label text classification for scholarly papers about
Computer Science. The proposed model addresses the issue of insufficient data by utilizing
the semantics of classes, which is explicitly provided by latent representations of
class labels. This study uses Knowledge Graphs as a source of these required external
class definitions by identifying corresponding entities in DBpedia to improve the
overall classification.},
booktitle = {Companion Proceedings of the Web Conference 2021},
pages = {417–421},
numpages = {5}
}

@inproceedings{10.1145/3220547.3220556,
author = {Li, Min and Burdick, Douglas and Krishnamurthy, Rajasekar and Popa, Lucian},
title = {Defining and Capturing the Competitor Relationship across Financial Datasets},
year = {2018},
isbn = {9781450358835},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3220547.3220556},
doi = {10.1145/3220547.3220556},
abstract = {The 2018 FEIII Data Challenge aims to enhance a given knowledge graph by validating
and enriching the set of competitor edges in the graph using multiple datasets. Upon
an investigation of the data, we find that some of the competitor edges given as training
data are inconsistent (e.g., conflicting with other relationships such as parent/subsidiary).
Rather than using a machine learning approach that would have to address such difficulties
and other ambiguities in the training data, we start by formulating two natural, semantic
definitions of a competitor relationship. The first is a weak definition that is independent
of the training data and identifies pairs of entities as potential competitors whenever
in the same industry and geographical location, and provided that there is no negative
evidence (such as the two entities being in the same family of companies). The second
is a strong definition that intersects the pairs of entities obtained from the weak
definition with the competitors given in the training dataset. These two definitions
offer a framework implementation which can be extended to further utilize other attributes
or additional information when available. One such extension that we can implement
right away with the available data is to lift the competitor relationships from subsidiaries
to their respective parent companies. We use a highlevel language (HIL) for entity
linking to express and implement our two semantic definitions as well as the parent
lifting extension. The resulting HIL algorithms are readable and easily extensible
or modifiable by a domain expert. We show that our submission achieves 19.6% precision,
40.3% recall and 26.4% F1 score, and we make the case that with the availability of
more data and more analytics these results can be further improved.},
booktitle = {Proceedings of the Fourth International Workshop on Data Science for Macro-Modeling with Financial and Economic Datasets},
articleno = {10},
numpages = {6},
location = {Houston, TX, USA},
series = {DSMM'18}
}

@inproceedings{10.1145/3357384.3357866,
author = {Shi, Yu and Shen, Jiaming and Li, Yuchen and Zhang, Naijing and He, Xinwei and Lou, Zhengzhi and Zhu, Qi and Walker, Matthew and Kim, Myunghwan and Han, Jiawei},
title = {Discovering Hypernymy in Text-Rich Heterogeneous Information Network by Exploiting Context Granularity},
year = {2019},
isbn = {9781450369763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3357384.3357866},
doi = {10.1145/3357384.3357866},
abstract = {Text-rich heterogeneous information networks (text-rich HINs) are ubiquitous in real-world
applications. Hypernymy, also known as is-a relation or subclass-of relation, lays
in the core of many knowledge graphs and benefits many downstream applications. Existing
methods of hypernymy discovery either leverage textual patterns to extract explicitly
mentioned hypernym-hyponym pairs, or learn a distributional representation for each
term of interest based its context. These approaches rely on statistical signals from
the textual corpus, and their effectiveness would therefore be hindered when the signals
from the corpus are not sufficient for all terms of interest. In this work, we propose
to discover hypernymy in text-rich HINs, which can introduce additional high-quality
signals. We develop a new framework, named HyperMine, that exploits multi-granular
contexts and combines signals from both text and network without human labeled data.
HyperMine extends the definition of "context" to the scenario of text-rich HIN. For
example, we can define typed nodes and communities as contexts. These contexts encode
signals of different granularities and we feed them into a hypernymy inference model.
HyperMine learns this model using weak supervision acquired based on high-precision
textual patterns. Extensive experiments on two large real-world datasets demonstrate
the effectiveness of HyperMine and the utility of modeling context granularity. We
further show a case study that a high-quality taxonomy can be generated solely based
on the hypernymy discovered by HyperMine.},
booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
pages = {599–608},
numpages = {10},
keywords = {hypernymy discovery, text-rich network, distributional inclusion hypothesis, heterogeneous information network},
location = {Beijing, China},
series = {CIKM '19}
}

@inbook{10.1145/3340531.3412168,
author = {Zhang, Si and Tong, Hanghang},
title = {Network Alignment: Recent Advances and Future Directions},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3412168},
abstract = {In the era of big data, networks are often from multiple sources such as the social
networks of diverse platforms (e.g., Facebook, Twitter), protein-protein interaction
(PPI) networks of different tissues, transaction networks at multiple financial institutes
and knowledge graphs derived from a variety of knowledge bases (e.g., DBpedia, Freebase,
etc.). The very first step before exploring insights from these multi-sourced networks
is to integrate and unify different networks. In general, network alignment is such
a task that aims to uncover the correspondences among nodes across different graphs.
The challenges of network alignment include: (1) the heterogeneity of the multi-sourced
networks, e.g., different structural patterns, (2) the variety of the real-world networks,
e.g., how to leverage the rich contextual information, and (3) the computational complexity.
The goal of this tutorial is to (1) provide a comprehensive overview of the recent
advances in network alignment, and (2) identify the open challenges and future trends.
We believe this can be beneficial to numerous application problems, and attract both
researchers and practitioners from both data mining area and other interdisciplinary
areas. In particular, we start with introducing the backgrounds, problem definition
and key challenges of network alignment. Next, our emphases will be on (1) the recent
techniques on addressing network alignment problem and other related problems with
a careful balance between the algorithms and applications, and (2) the open challenges
and future trends.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {3521–3522},
numpages = {2}
}

@inproceedings{10.1145/3297001.3297032,
author = {Subramanian, Asha and RR, Pavan Kumar and Vikkurthi, Manikanta and Buttigieg, Pier Luigi},
title = {Semantic Harmonisation of Numeric Data from Open Government Data},
year = {2019},
isbn = {9781450362078},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297001.3297032},
doi = {10.1145/3297001.3297032},
abstract = {Open tabular data published as part of the open government initiatives typically contain
a spatial dimension, a temporal dimension and the actual numeric data capturing information
such as health indicators, pollution readings, sanitation status etc. "Semantic Harmonisation"
of numeric data entails linking numeric data columns with web-accessible semantic
entities from an ontology - a machine readable knowledge representation. These semantic
entities are embedded in a knowledge graph, allowing integration of information from
disparate sources under common semantic definitions across spatial and temporal dimensions.
Multiple research efforts have contributed to recovering semantics of numeric columns
in tables, however they are either restricted to a single domain or rely on the existence
of numeric data as linked data tuples in known ontologies. We present a novel yet
simple approach using a supervised machine learning classifier (Random Forests) and
semantic web techniques to generate semantics for numeric columns in tabular data.
This approach has been tested with encouraging results for over 100 tabular datasets
from data.gov.in (Indian Open Government Data Portal) downloaded from multiple domains
such as "Health and Family Welfare", "Agriculture", "Environment" etc. We also present
a use case for this work, being implemented in collaboration with the ministries of
the Government of Karnataka for knowledge aggregation and dissemination of sustainable
development data.},
booktitle = {Proceedings of the ACM India Joint International Conference on Data Science and Management of Data},
pages = {238–244},
numpages = {7},
keywords = {Ontologies, Government Data, Semantic Harmonisation},
location = {Kolkata, India},
series = {CoDS-COMAD '19}
}

@article{10.1145/3476415.3476430,
author = {Devezas, Jos\'{e}},
title = {Graph-Based Entity-Oriented Search},
year = {2021},
issue_date = {June 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {1},
issn = {0163-5840},
url = {https://doi.org/10.1145/3476415.3476430},
doi = {10.1145/3476415.3476430},
abstract = {Entity-oriented search has revolutionized search engines. In the era of Google Knowledge
Graph and Microsoft Satori, users demand an effortless process of search. Whether
they express an information need through a keyword query, expecting documents and
entities, or through a clicked entity, expecting related entities, there is an inherent
need for the combination of corpora and knowledge bases to obtain an answer. Such
integration frequently relies on independent signals extracted from inverted indexes,
and from quad indexes indirectly accessed through queries to a triplestore. However,
relying on two separate representation models inhibits the effective cross-referencing
of information, discarding otherwise available relations that could lead to a better
ranking. Moreover, different retrieval tasks often demand separate implementations,
although the problem is, at its core, the same. With the goal of harnessing all available
information to optimize retrieval, we explore joint representation models of documents
and entities, while taking a step towards the definition of a more general retrieval
approach. Specifically, we propose that graphs should be used to incorporate explicit
and implicit information derived from the relations between text found in corpora
and entities found in knowledge bases. We also take advantage of this framework to
elaborate a general model for entity-oriented search, proposing a universal ranking
function for the tasks of ad hoc document retrieval (leveraging entities), ad hoc
entity retrieval, and entity list completion.At a conceptual stage, we begin by proposing
the graph-of-entity, based on the relations between combinations of term and entity
nodes. We introduce the entity weight as the corresponding ranking function, relying
on the idea of seed nodes for representing the query, either directly through term
nodes, or based on the expansion to adjacent entity nodes. The score is computed based
on a series of geodesic distances to the remaining nodes, providing a ranking for
the documents (or entities) in the graph. In order to improve on the low scalability
of the graph-of-entity, we then redesigned this model in a way that reduced the number
of edges in relation to the number of nodes, by relying on the hypergraph data structure.
The resulting model, which we called hypergraph-of-entity, is the main contribution
of this thesis. The obtained reduction was achieved by replacing binary edges with
n-ary relations based on sets of nodes and entities (undirected document hyperedges),
sets of entities (undirected hyperedges, either based on cooccurrence or a grouping
by semantic subject), and pairs of a set of terms and a set of one entity (directed
hyperedges, mapping text to an object).We introduce the random walk score as the corresponding
ranking function, relying on the same idea of seed nodes, similar to the entity weight
in the graph-of-entity. Scoring based on this function is highly reliant on the structure
of the hypergraph, which we call representation-driven retrieval. As such, we explore
several extensions of the hypergraph-of-entity, including relations of synonymy, or
contextual similarity, as well as different weighting functions per node and hyperedge
type. We also propose TF-bins as a discretization for representing term frequency
in the hypergraph-of-entity. For the random walk score, we propose and explore several
parameters, including length and repeats, with or without seed node expansion, direction,
or weights, and with or without a certain degree of node and/or hyperedge fatigue,
a concept that we also propose.For evaluation, we took advantage of TREC 2017 OpenSearch
track, which relied on an online evaluation process based on the Living Labs API,
and we also participated in TREC 2018 Common Core track, which was based on the newly
introduced TREC Washington Post Corpus. Our main experiments were supported on the
INEX 2009 Wikipedia collection, which proved to be a fundamental test collection for
assessing retrieval effectiveness across multiple tasks. At first, our experiments
solely focused on ad hoc document retrieval, ensuring that the model performed adequately
for a classical task. We then expanded the work to cover all three entity-oriented
search tasks. Results supported the viability of a general retrieval model, opening
novel challenges in information retrieval, and proposing a new path towards generality
in this area.},
journal = {SIGIR Forum},
month = jul,
articleno = {15},
numpages = {2}
}

