@inproceedings{10.1145/2554850.2554933,
author = {Vidal, V\^{a}nia Maria Pontes and Casanova, Marco A. and Neto, Lu\'{\i}s Eufrasio T. and Monteiro, Jos\'{e} Maria},
title = {A Semi-Automatic Approach for Generating Customized R2RML Mappings},
year = {2014},
isbn = {9781450324694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2554850.2554933},
doi = {10.1145/2554850.2554933},
abstract = {The Linked Data initiative brought new opportunities for building the next generation
of Web applications. However, the full potential of linked data depends on how easy
it is to transform data stored in relational databases into RDF triples. Recently,
the W3C RDB2RDF Working Group proposed a mapping language, called R2RML, to specify
mappings between relational schemas and RDF vocabularies. However, the specification
of R2RML mappings is not an easy task. This paper therefore proposes a strategy to
simplify the specification of R2RML mappings. The paper first introduces correspondence
assertions, which provide a convenient way to manually model mappings between relational
schemas and RDF vocabularies. Then, the paper describes a method to automatically
generate R2RML mappings from the correspondence assertions.},
booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
pages = {316–322},
numpages = {7},
keywords = {R2RML, correspondence assertions, RDB-to-RDF, linked data},
location = {Gyeongju, Republic of Korea},
series = {SAC '14}
}