@inproceedings{10.1145/3011141.3011152,
author = {Junior, Ademar Crotti and Debruyne, Christophe and Brennan, Rob and O'Sullivan, Declan},
title = {FunUL: A Method to Incorporate Functions into Uplift Mapping Languages},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011152},
doi = {10.1145/3011141.3011152},
abstract = {Typically tools that map non-RDF data into RDF format rely on the technology native
to the source of the data when manipulation of data during the mapping is required.
Depending on the data format, data manipulation can be performed using underlying
technology, such as RDBMS for relational databases or XPath for XML. For CSV/Tabular
data there is no such underlying technology, and instead transforming the source data
into another format or pre/post-processing techniques are used. As part of this paper,
we present a comparison framework for the state-of-the-art in converting CSV/Tabular
data into RDF, where a key feature evaluated is transformation functions. We argue
that existing approaches for transformation functions in such tools are complex -
in number of steps and tools involved - and therefore not as traceable and transparent
as one would like. We tackle these problems by defining a more generic, usable and
amenable method to incorporate functions into uplift mapping languages, called FunUL.
As proof of concept, we show an implementation of our method. Moreover, by using a
real world Digital Humanities case study, we compare our approach with other approaches
that we have identified to include transformation functions as part of the mapping
for CSV/Tabular data.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {267–275},
numpages = {9},
keywords = {data manipulation, linked data, mapping},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

@inproceedings{10.1145/2463676.2465311,
author = {Arocena, Patricia C. and Glavic, Boris and Miller, Renee J.},
title = {Value Invention in Data Exchange},
year = {2013},
isbn = {9781450320375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2463676.2465311},
doi = {10.1145/2463676.2465311},
abstract = {The creation of values to represent incomplete information, often referred to as value
invention, is central in data exchange. Within schema mappings, Skolem functions have
long been used for value invention as they permit a precise representation of missing
information. Recent work on a powerful mapping language called second-order tuple
generating dependencies (SO tgds), has drawn attention to the fact that the use of
arbitrary Skolem functions can have negative computational and programmatic properties
in data exchange. In this paper, we present two techniques for understanding when
the Skolem functions needed to represent the correct semantics of incomplete information
are computationally well-behaved. Specifically, we consider when the Skolem functions
in second-order (SO) mappings have a first-order (FO) semantics and are therefore
programmatically and computationally more desirable for use in practice. Our first
technique, linearization, significantly extends the Nash, Bernstein and Melnik unskolemization
algorithm, by understanding when the sets of arguments of the Skolem functions in
a mapping are related by set inclusion. We show that such a linear relationship leads
to mappings that have FO semantics and are expressible in popular mapping languages
including source-to-target tgds and nested tgds. Our second technique uses source
semantics, specifically functional dependencies (including keys), to transform SO
mappings into equivalent FO mappings. We show that our algorithms are applicable to
a strictly larger class of mappings than previous approaches, but more importantly
we present an extensive experimental evaluation that quantifies this difference (about
78% improvement) over an extensive schema mapping benchmark and illustrates the applicability
of our results on real mappings.},
booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
pages = {157–168},
numpages = {12},
keywords = {value invention, skolemization, unskolemization, schema mappings, linearization, data exchange},
location = {New York, New York, USA},
series = {SIGMOD '13}
}

@inproceedings{10.1145/2790755.2790764,
author = {Compton, Michael and Ratcliffe, David and Shu, Yanfeng and Squire, Geoffrey},
title = {Declarative Data Exchange: Spreadsheets to RDF/OWL},
year = {2015},
isbn = {9781450334143},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2790755.2790764},
doi = {10.1145/2790755.2790764},
abstract = {Integrating and accessing data from the many existing formats is a key challenge for
the Semantic Web. In particular, representing and understanding non-RDF/OWL data in
terms of ontologies is important for reasoning about this data and its relationships
to other data, and for extracting or accessing the data itself. This paper presents
a declarative method for mapping and translating spreadsheet data to RDF/OWL. First,
a declarative mapping language is presented. Then, for this syntax, the paper presents
a declarative semantics in terms of matrix operations as abstractions over spreadsheets
and the relations therein. The language supports arbitrary search and indexing functions
over spreadsheet data and allows the generation of complex associations and aggregations
in the RDF/OWL output. Imperative and functional implementations of the mapping and
extraction technology are presented.},
booktitle = {Proceedings of the 19th International Database Engineering &amp; Applications Symposium},
pages = {96–105},
numpages = {10},
keywords = {semantic data integration, semantic data exchange, Ontology-based data access, spreadsheet translation},
location = {Yokohama, Japan},
series = {IDEAS '15}
}

@inproceedings{10.5555/2390948.2391104,
author = {Zhang, Yuan and Reichart, Roi and Barzilay, Regina and Globerson, Amir},
title = {Learning to Map into a Universal POS Tagset},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {We present an automatic method for mapping language-specific part-of-speech tags to
a set of universal tags. This unified representation plays a crucial role in cross-lingual
syntactic transfer of multilingual dependency parsers. Until now, however, such conversion
schemes have been created manually. Our central hypothesis is that a valid mapping
yields POS annotations with coherent linguistic properties which are consistent across
source and target languages. We encode this intuition in an objective function that
captures a range of distributional and typological characteristics of the derived
mapping. Given the exponential size of the mapping space, we propose a novel method
for optimizing over soft mappings, and use entropy regularization to drive those towards
hard mappings. Our results demonstrate that automatically induced mappings rival the
quality of their manually designed counterparts when evaluated in the context of multilingual
parsing.},
booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
pages = {1368–1378},
numpages = {11},
location = {Jeju Island, Korea},
series = {EMNLP-CoNLL '12}
}

@article{10.14778/3342263.3342631,
author = {Hai, Rihan and Quix, Christoph},
title = {Rewriting of Plain SO Tgds into Nested Tgds},
year = {2019},
issue_date = {July 2019},
publisher = {VLDB Endowment},
volume = {12},
number = {11},
issn = {2150-8097},
url = {https://doi.org/10.14778/3342263.3342631},
doi = {10.14778/3342263.3342631},
abstract = {Schema mappings express the relationships between sources in data interoperability
scenarios and can be expressed in various formalisms. Source-to-target tuple-generating
dependencies (s-t tgds) can be easily used for data transformation or query rewriting
tasks. Second-order tgds (SO tgds) are more expressive as they can also represent
the composition and inversion of s-t tgds. Yet, the expressive power of SO tgds comes
with the problem of undecidability for some reasoning tasks. Nested tgds and plain
SO tgds are mapping languages that are between s-t tgds and SO tgds in terms of expressivity,
and their properties have been studied in the recent years. Nested tgds are less expressive
than plain SO tgds, but the logical equivalence problem for nested tgds is decidable.
However, a detailed characterization of plain SO tgds that have an equivalent nested
tgd is missing. In this paper, we present an algorithmic solution for translating
plain SO tgds into nested tgds. The algorithm computes one or more nested tgds, if
a given plain SO tgd is rewritable. Furthermore, we are able to give a detailed characterization
of those plain SO tgds for which an equivalent nested tgd exists, based on the structural
properties of the source predicates and Skolem functions in the plain SO tgd. In the
evaluation, we show that our algorithm covers a larger subset of plain SO tgds than
previous approaches and that a rewriting can be computed efficiently although the
algorithm has the exponential complexity.},
journal = {Proc. VLDB Endow.},
month = jul,
pages = {1526–1538},
numpages = {13}
}

