@inproceedings{10.1145/2063518.2063522,
author = {Hert, Matthias and Reif, Gerald and Gall, Harald C.},
title = {A Comparison of RDB-to-RDF Mapping Languages},
year = {2011},
isbn = {9781450306218},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2063518.2063522},
doi = {10.1145/2063518.2063522},
abstract = {Mapping Relational Databases (RDB) to RDF is an active field of research. The majority
of data on the current Web is stored in RDBs. Therefore, bridging the conceptual gap
between the relational model and RDF is needed to make the data available on the Semantic
Web. In addition, recent research has shown that Semantic Web technologies are useful
beyond the Web, especially if data from different sources has to be exchanged or integrated.
Many mapping languages and approaches were explored leading to the ongoing standardization
effort of the World Wide Web Consortium (W3C) carried out in the RDB2RDF Working Group
(WG). The goal and contribution of this paper is to provide a feature-based comparison
of the state-of-the-art RDB-to-RDF mapping languages. It should act as a guide in
selecting a RDB-to-RDF mapping language for a given application scenario and its requirements
w.r.t. mapping features. Our comparison framework is based on use cases and requirements
for mapping RDBs to RDF as identified by the RDB2RDF WG. We apply this comparison
framework to the state-of-the-art RDB-to-RDF mapping languages and report the findings
in this paper. As a result, our classification proposes four categories of mapping
languages: direct mapping, read-only general-purpose mapping, read-write general-purpose
mapping, and special-purpose mapping. We further provide recommendations for selecting
a mapping language.},
booktitle = {Proceedings of the 7th International Conference on Semantic Systems},
pages = {25–32},
numpages = {8},
keywords = {feature-based comparison, RDB-to-RDF mapping},
location = {Graz, Austria},
series = {I-Semantics '11}
}

@inproceedings{10.1145/1754239.1754266,
author = {Hert, Matthias and Reif, Gerald and Gall, Harald C.},
title = {Updating Relational Data via SPARQL/Update},
year = {2010},
isbn = {9781605589909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1754239.1754266},
doi = {10.1145/1754239.1754266},
abstract = {Relational Databases are used in most current enterprise environments to store and
manage data. The semantics of the data is not explicitly encoded in the relational
model, but implicitly on the application level. Ontologies and Semantic Web technologies
provide explicit semantics that allows data to be shared and reused across application,
enterprise, and community boundaries. Converting all relational data to RDF is often
not feasible, therefore we adopt an ontology-based access to relational databases.
While existing approaches focus on read-only access, we present our approach OntoAccess
that adds ontology-based write access to relational data. OntoAccess consists of the
updateaware RDB to RDF mapping language R3M and algorithms for translating SPARQL/Update
operations to SQL. This paper presents the mapping language, the translation algorithms,
and a prototype implementation of OntoAccess.},
booktitle = {Proceedings of the 2010 EDBT/ICDT Workshops},
articleno = {24},
numpages = {8},
location = {Lausanne, Switzerland},
series = {EDBT '10}
}

@inproceedings{10.1145/1984708.1984717,
author = {Salas, Percy E. and Marx, Edgard and Mera, Alexander and Viterbo, Jos\'{e}},
title = {RDB2RDF Plugin: Relational Databases to RDF Plugin for Eclipse},
year = {2011},
isbn = {9781450305990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1984708.1984717},
doi = {10.1145/1984708.1984717},
abstract = {RDB2RDF is the process by which a relational database schema (RDB) is transformed
into a set of RDF triples. A major step in this process is deciding how to represent
database schema concepts in terms of RDF classes and properties. This correlation
is described in the RDB2RDF mapping file, which is used as the base for the generation
of RDF triples. Most RDB2RDF engines today provide support to the mechanical process
of transforming RDB to RDF, each with its own mapping language. Due to this fact,
the W3C RDB2RDF Working Group has been working to standardize a language to map relational
data to RDF called R2RML. Part of their efforts is directed to fostering the development
of methods, tools and techniques to support standard RDB2RDF mapping strategies. In
this paper, we introduce an Eclipse plug-in that supports the standard RDB to RDF
Mapping Language (R2RML) to produce Direct Mappings in RDF.},
booktitle = {Proceedings of the 1st Workshop on Developing Tools as Plug-Ins},
pages = {28–31},
numpages = {4},
keywords = {eclipse, relational databases, rdf, rdb2rdf},
location = {Waikiki, Honolulu, HI, USA},
series = {TOPI '11}
}

@inproceedings{10.1145/1458484.1458495,
author = {Cur\'{e}, Olivier},
title = {Data Integration for the Semantic Web with Full Preferences},
year = {2008},
isbn = {9781605582559},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1458484.1458495},
doi = {10.1145/1458484.1458495},
abstract = {This paper presents a tool that enables the integration of data stored in relational
databases into Semantic Web compliant knowledge bases. The resulting knowledge bases
are represented using Description Logics and can thus be translated into the Web Ontology
language (OWL). Our approach tackles the impedance mismatch problem which is due to
the storage of data in (relational) databases and objects in the knowledge bases.
This problem is addressed with a mapping language that allows to specify how to transform
data into objects. Another issue undertaken by our solution is related to inconsistencies
emerging when contradicting values can be integrated into a given object. In order
to deal with these inconsistencies, we enable users to set preferences over mapping
views and their attributes. This approach provides a fine grained solution to design
consistent knowledge bases.},
booktitle = {Proceedings of the 2nd International Workshop on Ontologies and Information Systems for the Semantic Web},
pages = {61–68},
numpages = {8},
keywords = {schema mapping, data integration, knowledge base},
location = {Napa Valley, California, USA},
series = {ONISW '08}
}

@inproceedings{10.1145/2448496.2448520,
author = {Barcel\'{o}, Pablo and P\'{e}rez, Jorge and Reutter, Juan},
title = {Schema Mappings and Data Exchange for Graph Databases},
year = {2013},
isbn = {9781450315982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2448496.2448520},
doi = {10.1145/2448496.2448520},
abstract = {Data exchange and schema mapping management have received little attention so far
in the graph database scenario, and tools developed in this context for relational
databases have significant drawbacks in the context of graph-structured data. In this
paper we embark on the study of interoperability issues for graph databases, including
schema mappings, data exchange and certain answers computation.We start by analyzing
different possibilities for specifying mappings in graph databases. Our mapping languages
are based on the most typical graph databases queries, ranging from regular path queries
to conjunctions of nested regular expressions. They subsume all previously considered
mapping languages, and let one express many data exchange scenarios in the graph database
context. We study the problems of materializing solutions and query answering, in
particular, the problem of computing universal representatives and certain answers
for various classes of mappings. We show that both problems are difficult with respect
to combined complexity, and that for the latter problem, even data complexity is high
for some very simple mappings and queries. We then identify relevant classes of mappings
and queries for which the problems of materializing solutions and query answering
can be solved efficiently.},
booktitle = {Proceedings of the 16th International Conference on Database Theory},
pages = {189–200},
numpages = {12},
keywords = {schema mappings, graph databases, data exchange},
location = {Genoa, Italy},
series = {ICDT '13}
}

@inproceedings{10.1145/2554850.2554933,
author = {Vidal, V\^{a}nia Maria Pontes and Casanova, Marco A. and Neto, Lu\'{\i}s Eufrasio T. and Monteiro, Jos\'{e} Maria},
title = {A Semi-Automatic Approach for Generating Customized R2RML Mappings},
year = {2014},
isbn = {9781450324694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2554850.2554933},
doi = {10.1145/2554850.2554933},
abstract = {The Linked Data initiative brought new opportunities for building the next generation
of Web applications. However, the full potential of linked data depends on how easy
it is to transform data stored in relational databases into RDF triples. Recently,
the W3C RDB2RDF Working Group proposed a mapping language, called R2RML, to specify
mappings between relational schemas and RDF vocabularies. However, the specification
of R2RML mappings is not an easy task. This paper therefore proposes a strategy to
simplify the specification of R2RML mappings. The paper first introduces correspondence
assertions, which provide a convenient way to manually model mappings between relational
schemas and RDF vocabularies. Then, the paper describes a method to automatically
generate R2RML mappings from the correspondence assertions.},
booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
pages = {316–322},
numpages = {7},
keywords = {RDB-to-RDF, correspondence assertions, linked data, R2RML},
location = {Gyeongju, Republic of Korea},
series = {SAC '14}
}

@inproceedings{10.1145/1031453.1031461,
author = {Amer-Yahia, Sihem and Du, Fang and Freire, Juliana},
title = {A Comprehensive Solution to the XML-to-Relational Mapping Problem},
year = {2004},
isbn = {1581139780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1031453.1031461},
doi = {10.1145/1031453.1031461},
abstract = {The use of relational database management systems (RDBMSs) to store and query XML
data has attracted considerable interest with a view to leveraging their powerful
and reliable data management services. Due to the mismatch between the relational
and XML data models, it is necessary to first shred and load the XML data into relational
tables, and then btranslate XML queries over the original data into equivalent SQL
queries over the mapped tables. Although there is a rich literature on XML-relational
storage, none of the existing solutions addresses all the storage problems in a single
framework. Works on mapping strategies often have little or no details about query
translation, and proposals for query translation often target a specific mapping strategy.
XML-storage solutions provided by RDBMS also have limitations. Notably, they are tied
to a specific backend and use proprietary mapping languages, which not only may require
a steep learning curve, but often are unable to express certain desirable mappings.In
order to address these limitations, we developed ShreX, a XML-to-relational mapping
framework and system that provides the first comprehensive and end-to-end solution
to the relational storage of XML data. Mappings in ShreX are defined through annotations
to an XML Schema. The use of XML Schema simplifies the mapping process, since it does
not require users to master a new specialized mapping language. The use of annotations
allows mapping choices to be combined in many different ways. As a result, ShreX not
only supports all the mapping strategies proposed in the literature, but also new
useful strategies that had not been considered previously. ShreX provides generic
(and automatic) document shredding and query translation capabilities; and it is portable
--- its mapping specifications are independent of the database backend.},
booktitle = {Proceedings of the 6th Annual ACM International Workshop on Web Information and Data Management},
pages = {31–38},
numpages = {8},
keywords = {XML storage, XML shredding, relational databases, mapping techniques},
location = {Washington DC, USA},
series = {WIDM '04}
}

@inproceedings{10.1145/3428757.3429089,
author = {Randles, Alex and Junior, Ademar Crotti and O'Sullivan, Declan},
title = {A Framework for Assessing and Refining the Quality of R2RML Mappings},
year = {2020},
isbn = {9781450389228},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3428757.3429089},
doi = {10.1145/3428757.3429089},
abstract = {"Uplift" mapping execution applies a set of mapping definitions to transform non-RDF
data sources to RDF. During the uplift mapping process, mapping definitions are iteratively
refined until they conform with the user's expressed requirements. The W3C standard
R2RML is one language which allows for specifying the mappings needed to generate
RDF datasets from relational databases. Many approaches have been proposed to assess
the quality of the generated RDF datasets, even though the root cause of several of
those quality violations are found in mappings. In this paper, we present a framework
for assessing and refining the quality of the definitions used to transform non-RDF
data to RDF. This paper also provides an overview of an implementation of the proposed
quality assessment framework for the R2RML mapping language, which uses the W3C standard
Shapes Constraint Language (SHACL). We also provide a demonstration of the proposed
framework and its implementation through a walkthrough use case.},
booktitle = {Proceedings of the 22nd International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {347–351},
numpages = {5},
keywords = {R2RML, Data Quality, Mapping Quality, Mapping Process},
location = {Chiang Mai, Thailand},
series = {iiWAS '20}
}

@inproceedings{10.1145/3011141.3011152,
author = {Junior, Ademar Crotti and Debruyne, Christophe and Brennan, Rob and O'Sullivan, Declan},
title = {FunUL: A Method to Incorporate Functions into Uplift Mapping Languages},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011152},
doi = {10.1145/3011141.3011152},
abstract = {Typically tools that map non-RDF data into RDF format rely on the technology native
to the source of the data when manipulation of data during the mapping is required.
Depending on the data format, data manipulation can be performed using underlying
technology, such as RDBMS for relational databases or XPath for XML. For CSV/Tabular
data there is no such underlying technology, and instead transforming the source data
into another format or pre/post-processing techniques are used. As part of this paper,
we present a comparison framework for the state-of-the-art in converting CSV/Tabular
data into RDF, where a key feature evaluated is transformation functions. We argue
that existing approaches for transformation functions in such tools are complex -
in number of steps and tools involved - and therefore not as traceable and transparent
as one would like. We tackle these problems by defining a more generic, usable and
amenable method to incorporate functions into uplift mapping languages, called FunUL.
As proof of concept, we show an implementation of our method. Moreover, by using a
real world Digital Humanities case study, we compare our approach with other approaches
that we have identified to include transformation functions as part of the mapping
for CSV/Tabular data.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {267–275},
numpages = {9},
keywords = {mapping, linked data, data manipulation},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

