@inproceedings{schiaffino_assisting_2003,
    author = "Schiaffino, Silvia and Amandi, Analía",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Assisting {Database} {Users} in a {Web} {Environment}",
    isbn = "978-3-540-45068-9",
    abstract = "Intelligent agents assisting users with repetitive tasks learn how these users perform these tasks and then they help users by making suggestions and, sometimes, by executing tasks on behalf of the users. Making queries to a relational database system is a repetitive and time-consuming task in which intelligent agents can be very helpful. In this work we present QueryGuesser, an intelligent agent with the capability of generating personalized queries according to a user's working habits and information needs. This agent observes a user's behavior while he is working with a database system and builds the user's profile. This profile is used to generate and execute personalized queries in advance, reducing the amount of time the user has to wait for the answers and offering the user the information he needs before he has to ask the system for it.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "26--29"
}

@inproceedings{lowe_webml_2003,
    author = "Lowe, David and Tongrungrojana, Rachatrin",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "{WebML}+ for {Communication} of {Information} {Flows}: {An} {Empirical} {Study}",
    isbn = "978-3-540-45068-9",
    abstract = "In this paper, we have presented an empirical evaluation of WebML+, a high-level specification language for defining Web system information flows. The results provided an initial indication that WebML+ was indeed a useful tool. In brief, we found that participants could answer questions about information flows more correctly when they read the WebML+ model as compared to participants who read a textual description of the system. This led to our conclusion that users are able to understand a system based on a WebML+ model more consistently than when based on a textual description.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "218--221"
}

@inproceedings{zhu_workload_2004,
    author = "Zhu, Zhaoming and Mao, Yonggen and Shi, Weisong",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Workload {Characterization} of {Uncacheable} {HTTP} {Content}",
    isbn = "978-3-540-27834-4",
    abstract = "The rapid growth of uncacheable content over the HTTP protocol [1,2] necessitates the further investigation and exploitation of its properties. In this paper, we intend to answer these following questions: Among the huge HTTP content delivered on the Internet, which parts are cacheable and which parts are uncacheable? What are their characteristics, especially for uncacheable content? Is there any difference among different uncacheable HTTP content? Is there any cacheable possibility for these conventional uncacheable content? How about the cacheability of personalized content? Is there some relationship between uncacheable content and HTTP persistent connection?",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "391--395"
}

@inproceedings{davis_keynote_2005,
    author = "Davis, Al",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "Keynote: {Just} {Enough} {Requirements} {Management} for {Web} {Engineering}",
    isbn = "978-3-540-31484-4",
    abstract = "When building web applications, strong temptation exists to “just build it.” After all, the tools available today for web engineering are just so easy to use. The operational environment is so tolerant of implementation problems. And the expectations of the user community allow for constant evolution. On the other hand, almost every type of application, including those that are highly financial-critical and life-critical, is migrating to the web. This trend works against the attitude of “just build it.” So, the answer cannot be “forget about requirements; we'll figure them out later.” And the answer cannot be “write a formal requirements specification for all parties to approve prior to system implementation.” Requirements management exists to reduce risk, but it also needs to be made simpler, not more complex. And in today's competitive world we need to find ways to accelerate system development dramatically; modern requirements management must thus reduce, not extend, the effort.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "1--2"
}

@inproceedings{silva_quest_2006,
    author = "Silva, Flavio Oliveira and Rosa, Pedro Frosi",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "The {Quest} for the {Web} {Services} {Stack}: {A} {Fast} {Trip}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145601",
    doi = "10.1145/1145581.1145601",
    abstract = "The strong use of distributed applications is due to the fact that Internet and the Web are based on common and widely accepted standards. Web services can be the basis of the next generation of applications. Unfortunately if someone asks for the layers of the Web Services protocol stack, the answer cannot be given right away. Considering that this technology is emerging and its bases are being defined, different companies and working groups propose standards that come and go with the same speed. Another problem is that these groups provide their own vision about the stack and, finally, the widely available standards proposals makes this environment a standard's Babel. In this paper we will run a quest in order to find the Web Services protocol stack, by putting together different standards and visions and finally providing an independent Web Services protocol stack.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "web services, protocols, standards, layers, specifications",
    pages = "93--94"
}

@inproceedings{parr_web_2006,
    author = "Parr, Terence",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Web {Application} {Internationalization} and {Localization} in {Action}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145650",
    doi = "10.1145/1145581.1145650",
    abstract = "A template engine that strictly enforces model-view separation has been shown to be at least as expressive as a context free grammar allowing the engine to, for example, easily generate any file describable by an XML DTD. When faced with supporting internationalized web applications, however, template engine designers have backed off from enforcing strict separation, allowing unrestricted embedded code segments because it was unclear how localization could otherwise occur. The consequence, unfortunately, is that each reference to a localized data value, such as a date or monetary value, replicates essentially the same snippet of code thousands of times across hundreds of templates for a large site. The potential for cut-and-paste induced bugs and the duplication of code proves a maintenance nightmare. Moreover, page designers are ill-equipped to deal with code fragments. But the difficult question remains: How can localization be done without allowing unrestricted embedded code segments that open the door to model-view entanglement? The answer is simply to automate the localization of data values, thus, avoiding code duplication, making it easier on the developer and designer, and reducing opportunities for the introduction of bugs–all-the-while maintaining the sanctity of strict model-view separation. This paper describes how the StringTemplate template engine strictly enforces model-view separation while handily supporting internationalized web application architectures. Demonstrations of page text localization, locale-specific site designs, and automatic data localization are provided.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "web applications, localization, model-view-controller, template engines, internationalization",
    pages = "64--70"
}

@inproceedings{saloun_adaptive_2006,
    author = "Šaloun, Petr and Velart, Zdenek",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Adaptive {Hypermedia} as a {Means} for {Learning} {Programming}",
    isbn = "1-59593-435-9",
    url = "https://doi.org/10.1145/1149993.1150006",
    doi = "10.1145/1149993.1150006",
    abstract = "The adaptive hypermedia system AHA! was used as a tool to increase the quality of education, to ensure the course of programming in C++ and for testing of students. We incorporated into the evaluation tests the idea of negative points per incorrect answer, which is described. Knowledge of basics, rules and semantics of the language, and also training of programming skills is needed for learning the programming language. This paper describes the approach which we used to teach in the context of the course of programming in C++ in the winter semester 2005/2006.The utilization of the outcome of statistics and data mining evaluations of the data gathered in the course – access to concepts, evaluation of the test in the meaning of correct and incorrect answers – is shown. The results will be used as a feedback in the next run of the course, or as ideas for future extensions of adaptive hypermedia-based education.",
    booktitle = "Workshop {Proceedings} of the {Sixth} {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    pages = "11--es"
}

@inproceedings{pintus_connecting_2010,
    author = "Pintus, Antonio and Carboni, Davide and Piras, Andrea and Giordano, Alessandro",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Connecting {Smart} {Things} through {Web} {Services} {Orchestrations}",
    isbn = "978-3-642-16985-4",
    abstract = "The Web of Things is an emerging scenario in which objects are connected to Internet and can answer to HTTP queries. To date, new applications in this field are mainly produced by designers and engineers while we claim that with simple and effective composition rules and easy-to-use building blocks, even users could invent new applications unforeseen by technology experts. In this paper, we describe a solution for modeling, implementing and running simple connections of smart things based on the point-click-and-compose paradigm. We envision a Service-oriented Architecture (SOA) where things are Web Services using WSDL standard and logical connections between things are modeled as Web Services orchestrations using the WS-BPEL language.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "431--441"
}

@inproceedings{amdouni_answering_2012,
    author = "Amdouni, Soumaya and Barhamgi, Mahmoud and Benslimane, Djamal and Hadjali, Allel and Benouaret, Karim and Faiz, Rim",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Answering {Fuzzy} {Preference} {Queries} over {Data} {Web} {Services}",
    isbn = "978-3-642-31753-8",
    abstract = "This paper describes a system that supports preference query answering over a set of data Web services. The proposed system is capable to rank-order the query results in the presence of fuzzy preferences. To do so, we provide different software components organized into two main modules. The first module provides the top-k service compositions. It is mainly based on (i) query rewriting techniques to generate relevant services and compositions, (ii) fuzzy dominance relationship to rank both individual and composite services. The second module adopts a fuzzy database approach to provide a graded service composition execution engine ranking returned data results.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "456--460"
}

@inproceedings{kasneci_reasoning_2012,
    author = "Kasneci, Gjergji",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Reasoning about {Knowledge} from the {Web}",
    isbn = "978-3-642-35623-0",
    abstract = "In the presence of a vast amount of user generated content evolving around entities such as people, locations, products, events, etc., it seems that documentoriented retrieval is rather old-fashioned. Imagine an HIV-relevant search task that with the goal of finding drugs that may interfere with HIV protease inhibitors. Retrieving an exhaustive list of explicit results (i.e., drugs that may interfere with HIV protease inhibitors) can be crucial for people suffering from HIV, whose health depends on the unmediated effect of protease inhibitors. Moreover it might be desirable to have the drugs in the result list ranked by their probability of interfering with protease inhibitors. In order to automatically retrieve such an exhaustive list of ranked answers, there are two subtasks that have to be addressed: (1) knowledge about drugs that stand in an interference relationship to protease inhibitors needs to be extracted from various web pages and appropriately combined, (2) the drugs need to be ranked by their probability of interfering with protease inhibitors. Neither of these tasks can be addressed by state-of-the-art search engines. Expecting the user to manually inspect retrieved documents to construct an exhaustive list of answers is simply unrealistic. As a matter of fact, major players in the search engine industry have recognized these issues and are attempting to shift the focus towards knowledge retrieval. For example, in 2010, Google acquired Metaweb, the company behind Freebase, one of the largest knowledge bases with explicit facts about real-world entities. In 2011, Google's search group was restructured and renamed into “knowledge group” [6]. Another example is Microsoft's Bing, which has undergone similar changes in recent years. By the end of 2009 Bing was returning Wolfram Alpha results to entity-related and scholarly queries [8], and by the end 2010 Bing announced the new “health search experience” with the focus “on further enabling people to get relevant information and make better decisions” [7].",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "186--188"
}

@inproceedings{quarteroni_natural_2012,
    author = "Quarteroni, Silvia",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Natural {Language} {Processing} for the {Web}",
    isbn = "978-3-642-31753-8",
    abstract = "The Web offers a wealth of unstructured textual data that is not readily processable using computational resources both because of its format and owing to the ambiguity of natural language. The Natural Language Processing for the Web tutorial focuses on challenging and interesting aspects dealing with natural language Web applications. The audience is introduced to Natural Language Processing as a discipline in order to acquire a basic knowledge of its different methods, particularly statistical, and evaluation metrics. State-of-the-art applications of natural language research will then be discussed in detail, including information extraction from the social Web and Web crawling with particular focus on question answering systems and natural language data service querying.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "508--509"
}

@inproceedings{karanasos_vip2p_2012,
    author = "Karanasos, Konstantinos and Katsifodimos, Asterios and Manolescu, Ioana and Zoupanos, Spyros",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "{ViP2P}: {Efficient} {XML} {Management} in {DHT} {Networks}",
    isbn = "978-3-642-31753-8",
    abstract = "We consider the problem of efficiently sharing large volumes of XML data based on distributed hash table overlay networks. Over the last three years, we have built ViP2P (standing for Views in Peer-to-Peer), a platform for the distributed, parallel dissemination of XML data among peers. At the core of ViP2P stand distributed materialized XML views, defined as XML queries, filled in with data published anywhere in the network, and exploited to efficiently answer queries issued by any network peer. ViP2P is one of the very few fully implemented P2P platforms for XML sharing, deployed on hundreds of peers in a WAN. This paper describes the system architecture and modules, and the engineering lessons learned. We show experimental results, showing that our choices, outperf related systems by orders of magnitude in terms of data volumes, network size and data dissemination throughput.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "386--394"
}

@inproceedings{bozzon_diversification_2012,
    author = "Bozzon, Alessandro and Brambilla, Marco and Fraternali, Piero and Tagliasacchi, Marco",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Diversification for {Multi}-domain {Result} {Sets}",
    isbn = "978-3-642-31753-8",
    abstract = "Multi-domain search answers to queries spanning multiple entities, like “Find a hotel in Milan close to a concert venue, a museum and a good restaurant”, by producing ranked sets of entity combinations that maximize relevance, measured by a function expressing the user's preferences. Due to the combinatorial nature of results, good entity instances (e.g., five stars hotels) tend to appear repeatedly in top-ranked combinations. To improve the quality of the result set, it is important to balance relevance with diversity, which promotes different, yet almost equally relevant, entities in the top-k combinations. This paper explores two different notions of diversity for multi-domain result sets, compares experimentally alternative algorithms for the trade-off between relevance and diversity, and performs a user study for evaluating the utility of diversification in multi-domain queries.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "137--152"
}

@inproceedings{agarwal_towards_2013,
    author = "Agarwal, Sudhir and Junghans, Martin",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Towards {Simulation}-{Based} {Similarity} of {End} {User} {Browsing} {Processes}",
    isbn = "978-3-642-39200-9",
    abstract = "For increasingly sophisticated use cases an end user needs to extract, combine, and aggregate information from various (often dynamic) web pages from different websites. Current search engines do not focus on combining information from various web pages in order to answer the overall information need of the user. Semantic Web and Linked Data usually take a static view on the data and rely on providers cooperation. Web automation scripts, initially developed for testing websites, allow end users to capture their browsing activities as executable processes and share them with other end users. A script can contain instructions for accessing, extracting and merging (dynamic) information from various websites for a particular purpose. Techniques for allowing users to search for scripts that satisfy complex constraints restrict to existing scripts in the repository, i.e. they do not deduce scripts that may satisfy the request as well. In this paper, we show how semantic descriptions of web sites can be derived from such scripts, and how such semantic descriptions of web sites along with usage information present in the scripts can be used to obtain new scripts with similar functionality.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "216--223"
}

@inproceedings{lukasiewicz_query_2013,
    author = "Lukasiewicz, Thomas and Martinez, Maria Vanina and Simari, Gerardo I. and Tifrea-Marciuska, Oana",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Query {Answering} in {Datalog}+/- {Ontologies} under {Group} {Preferences} and {Probabilistic} {Uncertainty}",
    isbn = "978-3-319-04244-2",
    abstract = "In the recent years, the Web has been changing more and more towards the so-called Social Semantic Web. Rather than being based on the link structure between Web pages, the ranking of search results in the Social Semantic Web needs to be based on something new. We believe that it can be based on user preferences and underlying ontological knowledge. Modeling uncertainty is also playing an increasingly important role in these domains, since uncertainty can arise due to many uncontrollable factors. In this paper, we thus propose an extension of the Datalog+/- ontology language with a model for representing preferences of groups of users and a model for representing the (probabilistic) uncertainty in the domain. Assuming that more probable answers are more preferable, this raises the question how to rank query results, since the preferences of single users may be in conflict with the probability-based preferences and also with each other. We thus propose preference merging and aggregation operators, respectively, and study their semantic and computational properties. Based on these operators, we provide algorithms for answering k-rank queries for DAQs (disjunctions of atomic queries), which generalize top-k queries based on the iterative computation of classical skyline answers, and show that, under certain reasonable conditions, they run in polynomial time in the data complexity.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "192--206"
}

@inproceedings{de_virgilio_linear_2013,
    author = "De Virgilio, Roberto and Maccioni, Antonio and Cappellari, Paolo",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "A {Linear} and {Monotonic} {Strategy} to {Keyword} {Search} over {RDF} {Data}",
    isbn = "978-3-642-39200-9",
    abstract = "Keyword-based search over (semi)structured data is today considered an essential feature of modern information management systems and has become an hot topic in database research and development. Most of the recent approaches to this problem refer to a general scenario where: (i) the data source is represented as a graph, (ii) answers to queries are sub-graphs of the source containing keywords from queries, and (iii) solutions are ranked according to a relevance criteria. In this paper, we illustrate a novel approach to keyword search over semantic data that combines a solution building algorithm and a ranking technique to generate the best results in the first answers generated. We show that our approach is monotonic and has a linear computational complexity, greatly reducing the complexity of the overall process. Finally, experiments demonstrate that our approach exhibits very good efficiency and effectiveness, especially with respect to competing approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "338--353"
}

@inproceedings{triglianos_interactive_2014,
    author = "Triglianos, Vasileios and Pautasso, Cesare",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "Interactive {Scalable} {Lectures} with {ASQ}",
    isbn = "978-3-319-08245-5",
    abstract = "Taking full advantage of the Web technology platform during in-class lectures requires a shift from the established scheme of online education delivery that utilizes the video channel to embed all types of content and gathers student feedback via multiple choice questions or textual answers. In this paper we present the design of ASQ to deliver interactive content for use in heterogeneous educational settings with a large number of students, taking advantage of the co-location of students and instructors and building upon the latest capabilities of the Web platform. ASQ is centered around interactive HTML5 presentations coupled with a versatile microformat to create and deliver various types quizzes and scalable, synchronous/asynchronous feedback mechanisms.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "515--518"
}

@inproceedings{almuhaimeed_exploiting_2014,
    author = "Almuhaimeed, Abdullah and Fasli, Maria",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "Exploiting {Different} {Bioinformatics} {Resources} for {Enhancing} {Content} {Recommendations}",
    isbn = "978-3-319-08245-5",
    abstract = "To assist the user in his/her quest for information it may be possible to draw and combine information from multiple resources in order to provide more accurate answers/recommendations. Resources can be structured (such as ontologies and taxonomies) or unstructured (corpora). The purpose of this work is to explore how better recommendations can be provided to users by mining and exploiting semantic relations, hidden associations, and overlapping information between various concepts in multiple bioinformatics resources such as ontologies, websites, and corpora. The work also utilizes users' interests to enhance the provided recommendations. A number of techniques will be explored and developed, including ontology mapping, reasoning with multiple resources, and constructing adaptive user profiles.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "558--561"
}

@inproceedings{yang_e-wise_2015,
    author = "Yang, Jie and Bozzon, Alessandro and Houben, Geert-Jan",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "E-{WISE}: {An} {Expertise}-{Driven} {Recommendation} {Platform} for {Web} {Question} {Answering} {Systems}",
    isbn = "978-3-319-19890-3",
    abstract = "This demo presents E-WISE, an expertise-driven recommendation platform built upon Web Question Answering (QA) systems to assist askers in question-answering process. Despite that crowdsourcing knowledge (e.g., on-line question-answering) is becoming increasingly important, it remains a big challenge to accelerate its process. E-WISE blends the recently developed methods for knowledge crowdsourcing acceleration, including 1) an edit suggestion component to improve question quality; 2) a question routing component that suggests a list of ranked answerers. Both components are automatic, and meanwhile enable a human controlling part: askers can make their decisions in selecting the right edits/answerers among the suggested ones, which guarantees the effectiveness of the suggesting components and provides feedback to the suggesting methods. E-WISE will be demonstrated through a case study on Stack Overflow – a popular QA systems, to exemplify its functions and potential in on-line knowledge creation.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "691--694"
}

@inproceedings{nushi_crowdstar_2015,
    author = "Nushi, Besmira and Alonso, Omar and Hentschel, Martin and Kandylas, Vasileios",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{CrowdSTAR}: {A} {Social} {Task} {Routing} {Framework} for {Online} {Communities}",
    isbn = "978-3-319-19890-3",
    abstract = "The online communities available on the Web have shown to be significantly interactive and capable of collectively solving difficult tasks. Nevertheless, it is still a challenge to decide how a task should be dispatched through the network due to the high diversity of the communities and the dynamically changing expertise and social availability of their members. We introduce CrowdSTAR, a framework designed to route tasks across and within online crowds. CrowdSTAR indexes the topic-specific expertise and social features of the crowd contributors and then uses a routing algorithm, which suggests the best sources to ask based on the knowledge vs. availability trade-offs. We experimented with the proposed framework for question and answering scenarios by using two popular social networks as crowd candidates: Twitter and Quora.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "219--230"
}

@inproceedings{sellam_raimond_2015,
    author = "Sellam, Thibault and Alonso, Omar",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Raimond: {Quantitative} {Data} {Extraction} from {Twitter} to {Describe} {Events}",
    isbn = "978-3-319-19890-3",
    abstract = "Social media play a decisive role in communicating and spreading information during global events. In particular, real-time microblogging platforms such as Twitter have become prevalent. Researchers have used microblogging for a number of tasks, including past events analysis, predictions, and information retrieval. Nevertheless, little attention has been given to quantitative data extraction. In this paper, we address two questions: can we develop a mechanism to extract quantitative data from a collection of tweets, and can we use the salient findings to describe an event? To answer the first question, we introduce Raimond, a virtual text curator, specialized in quantitative data extraction from Twitter. To address the second question, we use our system on three events and evaluate its output using a crowdsourcing strategy. We demonstrate the effectiveness of our approach with a number of real world examples.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "251--268"
}

@inproceedings{dass_keyword_2015,
    author = "Dass, Ananya and Aksoy, Cem and Dimitriou, Aggeliki and Theodoratos, Dimitri",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Keyword {Pattern} {Graph} {Relaxation} for {Selective} {Result} {Space} {Expansion} on {Linked} {Data}",
    isbn = "978-3-319-19890-3",
    abstract = "Keyword search is a popular technique for querying the ever growing repositories of RDF graph data. In recent years different approaches leverage a structural summary of the graph data to address the typical keyword search related problems. These approaches compute queries (pattern graphs) corresponding to alternative interpretations of the keyword query and the user selects one that matches her intention to be evaluated against the data. Though promising, these approaches suffer from a drawback: because summaries are approximate representations of the data, they might return empty answers or miss results which are relevant to the user intent.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "287--306"
}

@inproceedings{dehghanzadeh_approximate_2015,
    author = "Dehghanzadeh, Soheila and Dell'Aglio, Daniele and Gao, Shen and Della Valle, Emanuele and Mileo, Alessandra and Bernstein, Abraham",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Approximate {Continuous} {Query} {Answering} over {Streams} and {Dynamic} {Linked} {Data} {Sets}",
    isbn = "978-3-319-19890-3",
    abstract = "To perform complex tasks, RDF Stream Processing Web applications evaluate continuous queries over streams and quasi-static (background) data. While the former are pushed in the application, the latter are continuously retrieved from the sources. As soon as the background data increase the volume and become distributed over the Web, the cost to retrieve them increases and applications become unresponsive. In this paper, we address the problem of optimizing the evaluation of these queries by leveraging local views on background data. Local views enhance performance, but require maintenance processes, because changes in the background data sources are not automatically reflected in the application. We propose a two-step query-driven maintenance process to maintain the local view: it exploits information from the query (e.g.,Â the sliding window definition and the current window content) to maintain the local view based on user-defined Quality of Service constraints. Experimental evaluation show the effectiveness of the approach.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "307--325"
}

@inproceedings{srba_design_2016,
    author = "Srba, Ivan and Bielikova, Maria",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Design of {CQA} {Systems} for {Flexible} and {Scalable} {Deployment} and {Evaluation}",
    isbn = "978-3-319-38791-8",
    abstract = "Successfulness of Community Question Answering (CQA) systems on the open web (e.g. Yahoo! Answers) motivated for their utilization in new contexts (e.g. education or enterprise) and environments (e.g. inside organizations). In spite of initial research how their specifics influence design of CQA systems, many additional problems have not been addressed so far. Especially a poor flexibility and scalability which hamper: (1) CQA essential features to be employed in various settings (e.g. in different educational organizations); and (2) collaboration support methods to be effectively evaluated (e.g. in offline as well as in live experiments). In this paper, we provide design recommendations how to achieve flexible and scalable deployment and evaluation by means of a case study on educational and organizational CQA system Askalot. Its universal and configurable features allow us to deploy it at two universities as well as in MOOC system edX. In addition, by means of its experimental infrastructure, we can integrate various collaboration support methods which are loosely coupled and can be easily evaluated online as well as offline with datasets from Askalot itself or even from all CQA systems built on the top of the Stack Exchange platform.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "439--447"
}

@inproceedings{zahmatkesh_when_2016,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele and Dell'Aglio, Daniele",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "When a {FILTER} {Makes} the {Difference} in {Continuously} {Answering} {SPARQL} {Queries} on {Streaming} and {Quasi}-{Static} {Linked} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "We are witnessing a growing interest for Web applications that (i) require to continuously combine highly dynamic data stream with background data and (ii) have reactivity as key performance indicator. The Semantic Web community showed that RDF Stream Processing (RSP) is an adequate framework to develop this type of applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "299--316"
}

@inproceedings{darari_enabling_2016,
    author = "Darari, Fariz and Razniewski, Simon and Prasojo, Radityo Eko and Nutt, Werner",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Enabling {Fine}-{Grained} {RDF} {Data} {Completeness} {Assessment}",
    isbn = "978-3-319-38791-8",
    abstract = "Nowadays, more and more RDF data is becoming available on the Semantic Web. While the Semantic Web is generally incomplete by nature, on certain topics, it already contains complete information and thus, queries may return all answers that exist in reality. In this paper we develop a technique to check query completeness based on RDF data annotated with completeness information, taking into account data-specific inferences that lead to an inference problem which is \$\${\textbackslash}backslashvarPi {\textasciicircum}P\\_2\$\$-complete. We then identify a practically relevant fragment of completeness information, suitable for crowdsourced, entity-centric RDF data sources such as Wikidata, for which we develop an indexing technique that allows to scale completeness reasoning to Wikidata-scale data sources. We verify the applicability of our framework using Wikidata and develop COOL-WD, a completeness tool for Wikidata, used to annotate Wikidata with completeness statements and reason about the completeness of query answers over Wikidata. The tool is available at http://cool-wd.inf.unibz.it/.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "170--187"
}

@inproceedings{both_rapid_2017,
    author = "Both, Andreas and Singh, Kuldeep and Diefenbach, Dennis and Lytra, Ioanna",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Rapid {Engineering} of {QA} {Systems} {Using} the {Light}-{Weight} {Qanary} {Architecture}",
    isbn = "978-3-319-60131-1",
    abstract = "Establishing a Question Answering (QA) system is time consuming. One main reason is the involved fields, as solving a Question Answering task, i.e.,Â answering a user's question with the correct fact(s), might require functionalities from different fields like information retrieval, natural language processing, and linked data. The architecture used for Qanary supports the derived need for easy collaboration on the level of QA processes. The focus of the design of Qanary was to enable rapid engineering of QA systems as same as a high flexibility of the component functionality. In this paper, we will present the engineering approach leading to re-usable components, high flexibility, and easy-to-compose QA systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "544--548"
}

@inproceedings{kacprzak_query_2017,
    author = "Kacprzak, Emilia and Koesten, Laura M. and Ibáñez, Luis-Daniel and Simperl, Elena and Tennison, Jeni",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Query} {Log} {Analysis} of {Dataset} {Search}",
    isbn = "978-3-319-60131-1",
    abstract = "Data is one of the most important digital assets in the world and its availability on the web is increasing. To use it effectively, we need tools that can retrieve the most relevant datasets to match our information needs. Web search engines are not well suited for this task, as they are designed primarily for documents, not data. In this paper, we present the first query log analysis for dataset search, based on logs of four national open data portals. Our aim is to gain a better understanding of the typical users of these portals and the types of queries they issue, and frame the findings in the broader context of dataset search. The logs suggest that queries issued on data portals differ from those issued to web search engines in their length and structure. From the analysis we could also infer that the portals are used exploratively, rather than to answer focused questions. These insights can inform the design of more effective dataset retrieval technology, and improve the user experience of data portals.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "429--436"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Semantic} {Integration} {Approach} for {Building} {Knowledge} {Graphs} {On}-{Demand}",
    isbn = "978-3-319-60131-1",
    abstract = "Information about the same entity may be spread across several Web data sources, e.g., people on the social networks (Social Web), product descriptions on e-commerce sites (Deep Web) or in public Knowledge Graphs (Web of data). The problem of integrating entities from heterogeneous Web data sources on-demand is still a challenge. Existing approaches propose expensive Extraction Transformation Loading (ETL) processes and rely on syntactic comparison of entity properties, leaving aside the semantics encoded in the data. We devise FuhSen, an integration approach that exploits search capabilities of Web data sources and semantics encoded in the data. FuhSen generates Knowledge Graphs in response to keyword-based queries. Resulting Knowledge Graphs describe the semantics of the integrated entities, as well as the relationships among these entities. FuhSen approach utilizes an ontology to describe the Web data sources in terms of content and search capabilities, and exploits this knowledge to select the sources relevant for answering a keyword-based query on-demand. The results of various empirical studies of the effectiveness of FuhSen suggest that the proposed integration technique is able to accurately integrate data from heterogeneous Web data sources into a Knowledge Graph.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "575--583"
}

@inproceedings{mohan_sanagavarapu_csquare_2017,
    author = "Mohan Sanagavarapu, Lalit",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "{CSQuaRE}: {Approach} for {Quality} {Control} in {Crowdsourcing}",
    isbn = "978-3-319-60131-1",
    abstract = "Quality control of responses enhances sustainability and adoption of crowdsourcing. Expert and peer reviews, majority voting, machine learning, game theory, etc. are some of the practices for quality control in crowdsourcing. However, quality of crowdsourced responses is still a concern. We propose a quality control approach drawing inspiration from Requirements Engineering quality attributes - Completeness, Consistency and Correctness (3Cs). The 3Cs of a response are assessed and displayed as a CSQuaRE score based on coverage with reference to knowledge base (ontology), cohesiveness and contributor credibility in the domain. The knowledge base would evolve with continued extraction of instances of information and thus responses would be re-calibrated for relevance. The suggested approach would be demonstrated for Information Security related Question and Answers on a crowdsourcing platform. The evaluation of the approach would be based on comparison with existing quality control techniques and feedback from security experts.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "592--599"
}

@inproceedings{colpaert_public_2017,
    author = "Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Public {Transit} {Route} {Planning} {Through} {Lightweight} {Linked} {Data} {Interfaces}",
    isbn = "978-3-319-60131-1",
    abstract = "While some public transit data publishers only provide a data dump – which only few reusers can afford to integrate within their applications – others provide a use case limiting origin-destination route planning api. The Linked Connections framework instead introduces a hypermedia api, over which the extendable base route planning algorithm “Connections Scan Algorithm” can be implemented. We compare the cpu usage and query execution time of a traditional server-side route planner with the cpu time and query execution time of a Linked Connections interface by evaluating query mixes with increasing load. We found that, at the expense of a higher bandwidth consumption, more queries can be answered using the same hardware with the Linked Connections server interface than with an origin-destination api, thanks to an average cache hit rate of 78\\%. The findings from this research show a cost-efficient way of publishing transport data that can bring federated public transit route planning at the fingertips of anyone.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "403--411"
}

@inproceedings{barbosa_harvesting_2017,
    author = "Barbosa, Luciano",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Harvesting {Forum} {Pages} from {Seed} {Sites}",
    isbn = "978-3-319-60131-1",
    abstract = "Web forums are rich sources of conversational content. Many applications, such as opinion mining and question answering, can greatly benefit from mining and exploring such useful content. A key step towards making this content more easily available is to collect conversational pages on forum sites – so-called thread pages. In this paper, we propose a two-step crawling solution for the problem of collecting thread pages in large scale. First, since thread pages are located within forum sites, we propose an inter-site crawler that locates forum sites on the Web. To do that, the inter-site crawler focuses on the Web graph neighbourhood of forum sites, and explores the content patterns of the links in this region to guide its visitation policy. Next, to collect thread pages within the discovered forum sites, we propose an intra-site crawler that finds thread pages by learning the context of links that lead to those pages and, to detect them, relies on their content and structural features. Experimental results demonstrate that both the inter-site and the intra-site crawlers are effective and obtain superior performance in comparison to their baselines.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "457--468"
}

@inproceedings{diefenbach_qanary_2017,
    author = "Diefenbach, Dennis and Singh, Kuldeep and Both, Andreas and Cherix, Didier and Lange, Christoph and Auer, Sören",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "The {Qanary} {Ecosystem}: {Getting} {New} {Insights} by {Composing} {Question} {Answering} {Pipelines}",
    isbn = "978-3-319-60131-1",
    abstract = "The field of Question Answering (QA) is very multi-disciplinary as it requires expertise from a large number of areas such as natural language processing (NLP), artificial intelligence, machine learning, information retrieval, speech recognition and semantic technologies. In the past years a large number of QA systems were proposed using approaches from different fields and focusing on particular tasks in the QA process. Unfortunately, most of these systems cannot be easily reused, extended, and results cannot be easily reproduced since the systems are mostly implemented in a monolithic fashion, lack standardized interfaces and are often not open source or available as Web services. To address these issues we developed the knowledge-based Qanary methodology for choreographing QA pipelines distributed over the Web. Qanary employs the qa vocabulary as an exchange format for typical QA components. As a result, QA systems can be built using the Qanary methodology in a simpler, more flexible and standardized way while becoming knowledge-driven instead of being process-oriented. This paper presents the components and services that are integrated using the qa vocabulary and the Qanary methodology within the Qanary ecosystem. Moreover, we show how the Qanary ecosystem can be used to analyse QA processes to detect weaknesses and research gaps. We illustrate this by focusing on the Entity Linking (EL) task w.r.t. textual natural language input, which is a fundamental step in most QA processes. Additionally, we contribute the first EL benchmark for QA, as open source. Our main goal is to show how the research community can use Qanary to gain new insights into QA processes.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "171--189"
}

@inproceedings{santos_bottom-up_2018,
    author = "Santos, Fred C. and Costa, Umberto S. and Musicante, Martin A.",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "A {Bottom}-{Up} {Algorithm} for {Answering} {Context}-{Free} {Path} {Queries} in {Graph} {Databases}",
    isbn = "978-3-319-91662-0",
    abstract = "Many computing applications require processing of data that are directly collected from the Internet. In this context, the use of the Resource Description Framework (RDF) has became a common feature. The query and analysis of RDF data is paramount to explore the full potential of the data available on the Web. Query languages for RDF graph databases rely on the use of regular expressions to identify paths over the data. Some interesting queries, such as same-generation queries, cannot be expressed by regular expressions. We are interested in extending the expressiveness of queries over graph databases by using paths defined by context-free grammars. We introduce a new query algorithm to process context-free path queries over graph databases. Our approach is inspired by the LR(1) parsing techniques. A prototype was implemented and experiments were conducted to validate and compare the results of our algorithm with those obtained by similar approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "225--233"
}

@inproceedings{baggio_destination_2018,
    author = "Baggio, Rodolfo and Scaglione, Miriam",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Destination {Attractions} {System} and {Strategic} {Visitor} {Flows}",
    isbn = "978-3-030-03056-8",
    abstract = "Spatial based tourism behavior shows the relationship between visitors with the land and services environments. In the 1990s a tourism attraction systems model was proposed as a theoretical framework to answer this research question; this concept has been then enriched and updated by employing travel network concepts after the eruption of users of mobile IT (Information Technology). The description of general or aggregate patterns of tourism movements in a given area and their underlying network structures are central for these characterizations, they are referred to as Strategic Visitor Flows (SVF). This research uses data recorded during a test carried out in collaboration with Swisscom-the major Swiss mobile company and consists of an anonymized and highly aggregated mobile phone data set. The aim of this exploratory study is to show there is link between the relative importance level of attractions within a tourism system network and the length of stay of the visitors.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "227--237"
}

@inproceedings{fang_deep_2019,
    author = "Fang, Hui and Guo, Guibing and Zhang, Danning and Shu, Yiheng",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Deep {Learning}-{Based} {Sequential} {Recommender} {Systems}: {Concepts}, {Algorithms}, and {Evaluations}",
    isbn = "978-3-030-19274-7",
    abstract = "What is sequential recommendation? What challenges are traditional sequential recommendation models facing? How to address these challenges in sequential recommendation using advanced deep learning (DL) techniques? What factors do affect the performance of a DL-based sequential recommendation system? And how to utilize these factors to improve DL models? In this tutorial, we will carefully answer these questions by combining DL techniques with sequential recommendation, and provide a comprehensive overview of DL-based sequential recommender system. Specifically, we propose a novel classification framework for sequential recommendation tasks, with which we systematically introduce representative DL-based algorithms for different sequential recommendation scenarios. We further summarize the potentially influential factors of DL-based sequential recommendation, and thoroughly demonstrate their effects via a carefully designed experimental framework, which will be of great help to future research.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "574--577"
}

@inproceedings{kaila_blended_2020,
    author = "Kaila, Erkki and Kajasilta, Henri",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "Blended or {Distance} {Learning}?",
    isbn = "978-3-030-50578-3",
    abstract = "Programming and computer science are nowadays taught in various institutions to a very heterogeneous group of people. Open universities are a typical example of non-traditional educational institutes. Online learning and blended learning models are often utilized in open universities because the students rarely study full time. In this paper, we present a study where four programming and computer science courses were taught in the Open University and in the university at the same time. A blended learning methodology was used to teach the courses in the university. The students in the open university could decide freely whether they wanted to take the courses fully online or to participate into classroom sessions as well. Moreover, no lectures were given in the open university. Instead, the students could download lecture handouts and other material online. The results from continuous assessment and the final exam of four shared IT/CS courses were analyzed. We found out that although there are some statistical differences in the results of individual sections, in general the course results are quite similar in both universities. However, the incomplete data of chosen methodologies prevents us from fully answering the research questions.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "477--484"
}

@inproceedings{ed-douibi_openapi_2020,
    author = "Ed-Douibi, Hamza and Daniel, Gwendal and Cabot, Jordi",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "{OpenAPI} {Bot}: {A} {Chatbot} to {Help} {You} {Understand} {REST} {APIs}",
    isbn = "978-3-030-50578-3",
    abstract = "REST APIs are an essential building block in many Web applications. The lack of a standard machine-readable format to describe these REST APIs triggered the creation of several specification languages to formally define REST APIs, with the OpenAPI specification currently taking the lead. OpenAPI definitions are consumed by a growing ecosystem of tools aimed at automating tasks such as generating server/client SDKs and API documentations. However, current OpenAPI documentation tools mostly provide simple descriptive Web pages enumerating all the API operations and corresponding parameters, but do not offer interactive capabilities to help navigate the API and ask relevant information. Therefore, learning how to use an API and how its different parts are interrelated still requires a considerable time investment. To overcome this situation we present our OpenAPI Bot, a chatbot able to read an OpenAPI definition for you and answer the questions you may have about it.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "538--542"
}

@inproceedings{almendros-jimenez_web_2021,
    author = "Almendros-Jiménez, Jesús M. and Becerra-Terón, Antonio",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "A {Web} {Tool} for {XQuery} {Debugging}",
    isbn = "978-3-030-74296-6",
    abstract = "This system demo shows how to debug XQuery programs using an algorithmic debugger developed for XQuery. The debugging process consists in the building of a debugging tree and the answering of questions Yes/No by the user about the results of Function calls and XPath expressions until a bug is found (or no more questions remain). Using the higher-order capabilities of XQuery several debugging strategies –children selection strategies– can be used, enabling the adaptation of the debugging to the program/query.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "509--512"
}

@inproceedings{kaindl_high-level_2021,
    author = "Kaindl, Hermann",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "High-{Level} {Interaction} {Design} with {Discourse} {Models} for {Automated} {Web} {GUI} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Interaction design is considered important for achieving usable Web user interfaces. Communicative acts as abstractions from speech acts can model basic building blocks (`atoms') of communication, like a question or an answer. When, e.g., a question and an answer are glued together as a so-called adjacency pair, a simple `molecule' of a dialogue is modeled. Deliberately complex discourse structures can be modeled using relations from Rhetorical Structure Theory (RST). The content of a communicative act can refer to ontologies of the domain of discourse. Taking all this together, we created a new discourse metamodel that specifies what discourse models may look like. Such discourse models can specify an interaction design. Since manual creation of user interfaces is hard and expensive, automated generation may become more and more important. This tutorial also demonstrates how such an interaction design can be used for automated Web user-interface generation. This is based on model-transformation rules according to the model-driven architecture. Based on AI optimization techniques, the graphical user interfaces (GUIs) are automatically tailored to a device such as a smartphone according to a given device specification. Since the usability of fully-automatically generated GUIs is still not satisfactory, unique customization techniques are employed as well. We also address low-vision accessibility of Web-pages, by combining automated design-time generation of Web-pages with responsive design for improving accessibility.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "542--546"
}

@inproceedings{tan_efficiently_2007,
    author = "Tan, Qingzhao and Zhuang, Ziming and Mitra, Prasenjit and Giles, C. Lee",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "Efficiently {Detecting} {Webpage} {Updates} {Using} {Samples}",
    isbn = "978-3-540-73597-7",
    abstract = "Due to resource constraints, Web archiving systems and search engines usually have difficulties keeping the local repository completely synchronized with the Web. To address this problem, sampling-based techniques periodically poll a subset of webpages in the local repository to detect changes on the Web, and update the local copies accordingly. The goal of such an approach is to discover as many changed webpages as possible within the boundary of the available resources. In this paper we advance the state-of-art of the sampling-based techniques by answering a challenging question: Given a sampled webpage that has been updated, which other webpages are also likely to have changed? We propose a set of sampling policies with various downloading granularities, taking into account the link structure, the directory structure, and the content-based features. We also investigate the update history and the popularity of the webpages to adaptively model the download probability. We ran extensive experiments on a real web data set of about 300,000 distinct URLs distributed among 210 websites. The results showed that our sampling-based algorithm can detect about three times as many changed webpages as the baseline algorithm. It also showed that the changed webpages are most likely to be found in the same directory and the upper directories of the changed sample. By applying clustering algorithm on all the webpages, pages with similar change pattern are grouped together so that updated webpages can be found in the same cluster as the changed sample. Moreover, our adaptive downloading strategies significantly outperform the static ones in detecting changes for the popular webpages.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "285--300"
}

@inproceedings{tao_twinder_2012,
    author = "Tao, Ke and Abel, Fabian and Hauff, Claudia and Houben, Geert-Jan",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Twinder: {A} {Search} {Engine} for {Twitter} {Streams}",
    isbn = "978-3-642-31753-8",
    abstract = "How can one effectively identify relevant messages in the hundreds of millions of Twitter messages that are posted every day? In this paper, we aim to answer this fundamental research question and introduce Twinder, a scalable search engine for Twitter streams. The Twinder search engine exploits various features to estimate the relevance of Twitter messages (tweets) for a given topic. Among these features are both topic-sensitive features such as measures that compute the semantic relatedness between a tweet and a topic as well as topic-insensitive features which characterize a tweet with respect to its syntactical, semantic, sentiment and contextual properties. In our evaluations, we investigate the impact of the different features on retrieval performance. Our results prove the effectiveness of the Twinder search engine - we show that in particular semantic features yield high precision and recall values of more than 35\\% and 45\\% respectively.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "153--168"
}
