@inproceedings{karle_building_2018,
    author = "Kärle, Elias and Şimşek, Umutcan and Panasiuk, Oleksandra and Fensel, Dieter",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Building an {Ecosystem} for the {Tyrolean} {Tourism} {Knowledge} {Graph}",
    isbn = "978-3-030-03056-8",
    abstract = "The introduction of the schema.org vocabulary was a big step towards making websites machine read- and understandable. Due to schema.org's RDF-like nature storing annotations in a graph database is easy and efficient. In this paper the authors show how they gather touristic data in the Austrian region of Tirol and provide this data publicly in a knowledge graph. The definition of subsets of the vocabulary is followed by providing means to map data sources efficiently to schema.org and then store the annotated content into the graph. To showcase the consumption of the touristic data four scenarios are described which use the knowledge graph for real life applications and data analysis.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "260--267"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}
