@inproceedings{bozzon_conceptual_2012,
    author = "Bozzon, Alessandro and Brambilla, Marco and Della Valle, Emanuele and Fraternali, Piero and Pasini, Chiara",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "A {Conceptual} {Framework} for {Linked} {Data} {Exploration}",
    isbn = "978-3-642-27997-3",
    abstract = "An increasing number of open data sets is becoming available on the Web as Linked Data (LD), many efforts has been devoted to show the potential of LD applications from the technical point of view. However, less attention has been paid to the analysis of the information seeking requirements from the user point of view. In this paper we examine the Information Seeking Process and we propose a general framework that address all its requirements in the context of LD-based applications. We support seamless integration of both Linked and non-Linked data sources and we allow designers to define complex, rank-aware result construction and exploration rules based on rank aggregation and multiple many-to-many data navigation.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "109--118"
}

@inproceedings{alonso-maturana_rioja_2018,
    author = "Alonso-Maturana, Ricardo and Alvarado-Cortes, Elena and López-Sola, Susana and Martínez-Losa, María Ortega and Hermoso-González, Pablo",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "La {Rioja} {Turismo}: {The} {Construction} and {Exploitation} of a {Queryable} {Tourism} {Knowledge} {Graph}",
    isbn = "978-3-030-03056-8",
    abstract = "The institutional website for La Rioja tourism (https://lariojaturismo.com) is a working example of the construction and exploitation of a tourism Knowledge Graph where all digital contents referring to attractions, accommodation, tourism routes, activities, events, restaurants, wineries, etc., are semantically represented in RDF/OWL. The construction of the Knowledge Graph was carried out through the conceptualization of a Digital Semantic Model that hybridized and extended several existing ontologies and vocabularies (mainly Harmonise, OnTour, Geonames, Rout, FRBR and rNews). The overarching objective was to generate a digital space where information retrieval was simpler, more useful and more practical, offering a much more friendly and satisfactory website experience. At present, the Knowledge Graph is made up of more than 7,000 digital contents; 67,284 entities; 472,361 relations; and 675,368 triples. The digital space receives more than 40.000 visits per month. The most important Knowledge Graph exploitations are associated with the existence of a metasearch engine, faceted search engines for each knowledge object, contextual information systems, and Graph visualization systems through combination of map and semantic geo-positioning.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "213--220"
}
