@inproceedings{minno_slicing_2010,
    author = "Minno, Michele and Palmisano, Davide and Mostarda, Michele",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Slicing {Linked} {Data} by {Extracting} {Significant}, {Self}-describing {Subsets}: {The} {DBpedia} {Case}",
    isbn = "978-3-642-16985-4",
    abstract = "The Linked Data cloud is a huge set of data sources, the same objects being instances of many different ontologies and being described by different overlapping concepts and properties. This paper shows an innovative approach to represent in an unambiguous and homogeneous way instances of such large, highly unpredictable, linked ontologies. Instead of making use of external, static and ad-hoc devised knowledge bases, the approach followed in this paper leverages an existing ontology in the Linked Data cloud to univocally identify all the instances of all linked ontologies. Following this kind of approach, different views over the same set of instances can be devised, depending of which spot of the cloud we choose to see things through.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "223--231"
}

@inproceedings{passant_open_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Open, {Distributed} and {Semantic} {Microblogging} with {SMOB}",
    isbn = "978-3-642-13911-6",
    abstract = "This demo paper introduces SMOB, an open, distributed and semantic microblogging system using Semantic Web technologies (RDF(S)/OWL and SPARQL) and Linked Data principles. We present its ontology stack and related annotations, its distributed architecture, and its interlinking capabilities with the Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "494--497"
}

@inproceedings{passant_rethinking_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Rethinking {Microblogging}: {Open}, {Distributed}, {Semantic}",
    isbn = "978-3-642-13911-6",
    abstract = "In order to break down the walls that lock-in social data and social networks, new paradigms and architectures must be envisioned. There needs to be a focus on the one hand on distributed architectures — so that users remain owners of their data — and on the other hand on means to semantically-enhance their content — so that it becomes more meaningful and interoperable. In this paper, we detail the anatomy of SMOB, a distributed semantic microblogging framework. In particular, we describe how it achieves the previous objectives using Semantic Web standards (including RDF(S)/OWL, RDFa, SPARQL) and Linked Data principles, as a consequence rethinking the microblogging experience and, more generally, providing Linked Social Data as part of the growing Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "263--277"
}

@inproceedings{leonardi_flexible_2010,
    author = "Leonardi, Erwin and Abel, Fabian and Heckmann, Dominikus and Herder, Eelco and Hidders, Jan and Houben, Geert-Jan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "A {Flexible} {Rule}-{Based} {Method} for {Interlinking}, {Integrating}, and {Enriching} {User} {Data}",
    isbn = "978-3-642-13911-6",
    abstract = "Many Web applications provide personalized and adapted services and contents to their users. As these Web applications are becoming increasingly connected, a new interesting challenge in their engineering is to allow the Web applications to exchange, reuse, integrate, interlink, and enrich their data and user models, hence, to allow for user modeling and personalization across application boundaries. In this paper, we present the Grapple User Modeling Framework (GUMF) that facilitates the brokerage of user profile information and user model representations. We show how the existing GUMF is extended with a new method that is based on configurable derivation rules that guide a new knowledge deduction process. Using our method, it is possible not only to integrate data from GUMF dataspaces, but also to incorporate and reuse RDF data published as Linked Data on the Web. Therefore, we introduce the so-called Grapple Derivation Rule (GDR) language as well as the corresponding GDR Engine. Further, we showcase the extended GUMF in the context of a concrete project in the e-learning domain.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "322--336"
}

@inproceedings{mirizzi_ranking_2010,
    author = "Mirizzi, Roberto and Ragone, Azzurra and Di Noia, Tommaso and Di Sciascio, Eugenio",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Ranking the {Linked} {Data}: {The} {Case} of {DBpedia}",
    isbn = "978-3-642-13911-6",
    abstract = "The recent proliferation of crowd computing initiatives on the web calls for smarter methodologies and tools to annotate, query and explore repositories. There is the need for scalable techniques able to return also approximate results with respect to a given query as a ranked set of promising alternatives. In this paper we concentrate on annotation and retrieval of software components, exploiting semantic tagging relying on Linked Open Data. We focus on DBpedia and propose a new hybrid methodology to rank resources exploiting: (i) the graph-based nature of the underlying RDF structure, (ii) context independent semantic relations in the graph and (iii) external information sources such as classical search engine results and social tagging systems. We compare our approach with other RDF similarity measures, proving the validity of our algorithm with an extensive evaluation involving real users.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "337--354"
}

@inproceedings{rajabi_designing_2011,
    author = "Rajabi, Enayat and Kahani, Mohsen",
    editor = "Auer, Sören and Díaz, Oscar and Papadopoulos, George A.",
    address = "Berlin, Heidelberg",
    title = "Designing a {Step}-by-{Step} {User} {Interface} for {Finding} {Provenance} {Information} over {Linked} {Data}",
    isbn = "978-3-642-22233-7",
    abstract = "The proliferation of the use of Linked Data, and growth of Linked Open Data (LOD) cloud provide a good environment for interrelating previously isolated datasets. To encourage non-professional users to publish and find their required data easily, a good user interface is needed. Also, as users want to reach trustworthy or more up-to-date information in Linked Data, they would like to have access to the provenance data, as well. In this paper, a new method is presented that not only offers an easy interface for searching data in LOD cloud, but also provides provenance information of data.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "403--406"
}

@inproceedings{de_souza_bomfim_design_2011,
    author = "de Souza Bomfim, Mauricio Henrique and Schwabe, Daniel",
    editor = "Auer, Sören and Díaz, Oscar and Papadopoulos, George A.",
    address = "Berlin, Heidelberg",
    title = "Design and {Implementation} of {Linked} {Data} {Applications} {Using} {SHDM} and {Synth}",
    isbn = "978-3-642-22233-7",
    abstract = "In this paper, show how Linked Data Applications (LDAs) can be designed and implemented using an evolution of the Semantic Hypermedia Design Method, SHDM, and a new development environment supporting it, Synth. Using them, it is possible to take any RDF data available on the Linked Data cloud, extend it with one's own data, and provide a Web application that exposes and manipulates this data to perform a given set of tasks, including not only navigation, but also general business logic. In most cases, the only code that needs to be written is for the Business Logic; the remainder code is automatically generated by Synth based on the SHDM models.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "121--136"
}

@inproceedings{bozzon_conceptual_2012,
    author = "Bozzon, Alessandro and Brambilla, Marco and Della Valle, Emanuele and Fraternali, Piero and Pasini, Chiara",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "A {Conceptual} {Framework} for {Linked} {Data} {Exploration}",
    isbn = "978-3-642-27997-3",
    abstract = "An increasing number of open data sets is becoming available on the Web as Linked Data (LD), many efforts has been devoted to show the potential of LD applications from the technical point of view. However, less attention has been paid to the analysis of the information seeking requirements from the user point of view. In this paper we examine the Information Seeking Process and we propose a general framework that address all its requirements in the context of LD-based applications. We support seamless integration of both Linked and non-Linked data sources and we allow designers to define complex, rank-aware result construction and exploration rules based on rank aggregation and multiple many-to-many data navigation.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "109--118"
}

@inproceedings{ko_generation_2012,
    author = "Ko, Han-Gyu and Ko, In-Young",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "Generation of {Semantic} {Clouds} {Based} on {Linked} {Data} for {Efficient} {Multimedia} {Semantic} {Annotation}",
    isbn = "978-3-642-27997-3",
    abstract = "The major drawback of existing semantic annotation methods is that they are not intuitive enough for users to easily resolve semantic ambiguities while associating semantic meaning to a chosen keyword. We have developed a semantic-cloud-based annotation scheme in which users can use semantic clouds as the primary interface for semantic annotation, and choose the most appropriate concept among the candidate semantic clouds. The most critical element of this semantic-cloud-based annotation scheme is the method of generating efficient semantic clouds that make users intuitively recognize candidate concepts to be annotated without having any semantic ambiguity. We propose a semantic cloud generation approach that locates essential points to start searching for relevant concepts in Linked Data and then iteratively analyze potential merges of different semantic data. We focus on reducing the complexity of handling a large amount of Linked Data by providing context sensitive traversal of such data. We demonstrate the quality of semantic clouds generated by the proposed approach with a case study.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "127--134"
}

@inproceedings{kalchgruber_prold_2012,
    author = "Kalchgruber, Peter",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "{ProLD}: {Propagate} {Linked} {Data}",
    isbn = "978-3-642-27997-3",
    abstract = "Since the Web of Data consists of different data sources maintained by different authorities the up-to-dateness of the resources varies a lot. However a number of applications are built upon that. To tackle the problem of out-dated resources, we propose to develop a framework that utilizes the linkage between Linked Data nodes to propagate updates in the cloud. For that purpose we have observed propagation strategies developed in the database domain and have created a list of currently unsolved problems which emphasize the difference between the propagation in the Web of Data and state of the art approaches. Apart from the improvement of the up-to-dateness of data, by following the approach of propagation the network improves and inconsistencies will be reduced.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "307--311"
}

@inproceedings{abel_engineering_2012,
    author = "Abel, Fabian and Houben, Geert-Jan",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "Engineering the {Personal} {Social} {Semantic} {Web}",
    isbn = "978-3-642-27997-3",
    abstract = "In this tutorial, we discuss challenges and solutions for engineering the Personal Social Semantic Web, a Web where user modeling and personalization is featured across system boundaries. Therefore, we learn user modeling and personalization techniques for Social Web systems. We dive into engineering aspects of social tagging and micro-blogging services and examine appropriate modeling and mining techniques for these systems. We discuss Semantic Web and Linked Data principles that allow for linkage and alignment of distributed user data and show how system engineers can exploit the Social Semantic Web to personalize user experiences.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "355--356"
}

@inproceedings{cohen_support_2012,
    author = "Cohen, Marcelo and Schwabe, Daniel",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "Support for {Reusable} {Explorations} of {Linked} {Data} in the {Semantic} {Web}",
    isbn = "978-3-642-27997-3",
    abstract = "The Linked Data cloud growth is changing current Web application development. One of the first steps is to determine whether there is information already available that can be immediately reused. We provide an environment which allows non-technically savvy users, but who understand the problem domain, to accomplish these tasks. They employ a combination of search, query and faceted navigation in a direct manipulation, query-by-example style interface. In this process, users can reuse solutions previously found by other users, which may accomplish sub-tasks of the problem at hand. It is also possible to create an end-user friendly interface to allow them to access the information. Once a solution has been found, it can be generalized, and optionally made available for reuse by other users.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "119--126"
}

@inproceedings{liu_approach_2012,
    author = "Liu, Dong and Li, Ning and Pedrinaci, Carlos and Kopecký, Jacek and Maleshkova, Maria and Domingue, John",
    editor = "Harth, Andreas and Koch, Nora",
    address = "Berlin, Heidelberg",
    title = "An {Approach} to {Construct} {Dynamic} {Service} {Mashups} {Using} {Lightweight} {Semantics}",
    isbn = "978-3-642-27997-3",
    abstract = "Thousands of Web services have been available online, and mashups built upon them have been creating added value. However, mashups are mostly developed with a predefined set of services and components. The extensions to them always involve programming work. Furthermore, when a service is unavailable, it is challenging for mashups to smoothly switch to an alternative that offers similar functionalities. To address these problems, this paper presents a novel approach to enable mashups to select and invoke semantic Web services on the fly. To extend a mashup with new semantic services, developers are only required to register and publish them as Linked Data. By refining the strategies of service selection, mashups can behave more adaptively and offer higher fault-tolerance.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "13--24"
}

@inproceedings{hartig_introduction_2012,
    author = "Hartig, Olaf",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "An {Introduction} to {SPARQL} and {Queries} over {Linked} {Data}",
    isbn = "978-3-642-31753-8",
    abstract = "Nowadays, more and more datasets are published on the Web adhering to the Linked Data principles. Our tutorial provides a beginners' introduction on how to query this data using the query language SPARQL.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "506--507"
}

@inproceedings{abel_leveraging_2012,
    author = "Abel, Fabian and Hauff, Claudia and Houben, Geert-Jan and Tao, Ke",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Leveraging {User} {Modeling} on the {Social} {Web} with {Linked} {Data}",
    isbn = "978-3-642-31753-8",
    abstract = "Social Web applications such as Twitter and Flickr are widely used services that generate large volumes of usage data. The challenge of modeling the use and the users of such Social Web services based on their data has received a lot of attention in recent years. In this paper, we go a step further and investigate how the Linked Open Data (LOD) cloud can be leveraged as additional knowledge source in user modeling processes that exploit user data from the Social Web. Specifically, we introduce a user modeling framework that utilizes semantic background knowledge from LOD and evaluate it in the area of point of interest (POI) recommendations. For this purpose, we infer user preferences in POIs based on the users' behavior observed on Twitter and Flickr, combined with referable evidence from the Web of Data. We compare strategies that aggregate knowledge from two LOD sources: GeoNames and DBpedia. The evaluation validates the advantages of our approach; we show that the user modeling quality improves when LOD-based background information is included in the process.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "378--385"
}

@inproceedings{hermida_developing_2012,
    author = "Hermida, Jesús M. and Meliá, Santiago and Martínez, Jose-Javier and Montoyo, Andrés and Gómez, Jaime",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Developing {Semantic} {Rich} {Internet} {Applications} with the {Sm4RIA} {Extension} for {OIDE}",
    isbn = "978-3-642-35623-0",
    abstract = "This paper introduces the Sm4RIA Extension for OIDE, which implements the Sm4RIA approach in OIDE (OOH4RIA Integrated Development Environment). The application, based on the Eclipse framework, supports the design of the Sm4RIA models as well as the model-to-model and model-to-text transformation processes that facilitate the generation of Semantic Rich Internet Applications, i.e., RIA applications capable of sharing data as Linked data and consuming external data from other sources in the same manner. Moreover, the application implements mechanisms for the creation of RIA interfaces from ontologies and the automatic generation of administration interfaces for a previously design application.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "20--25"
}

@inproceedings{isele_active_2012,
    author = "Isele, Robert and Jentzsch, Anja and Bizer, Christian",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Active {Learning} of {Expressive} {Linkage} {Rules} for the {Web} of {Data}",
    isbn = "978-3-642-31753-8",
    abstract = "The amount of data that is available as Linked Data on the Web has grown rapidly over the last years. However, the linkage between data sources remains sparse as setting RDF links means effort for the data publishers. Many existing methods for generating these links rely on explicit linkage rules which specify the conditions which must hold true for two entities in order to be interlinked. As writing good linkage rules by hand is a non-trivial problem, the burden to generate links between data sources is still high. In order to reduce the effort and required expertise to write linkage rules, we present an approach which combines genetic programming and active learning for the interactive generation of expressive linkage rules. Our approach automates the generation of a linkage rule and only requires the user to confirm or decline a number of example links. The algorithm minimizes user involvement by selecting example links which yield a high information gain. The proposed approach has been implemented in the Silk Link Discovery Framework. Within our experiments, the algorithm was capable of finding linkage rules with a full F1-measure by asking the user to confirm or decline a maximum amount of 20 links.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "411--418"
}

@inproceedings{bianchini_linked_2013,
    author = "Bianchini, Devis and De Antonellis, Valeria and Melchiori, Michele",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "A {Linked} {Data} {Perspective} for {Effective} {Exploration} of {Web} {APIs} {Repositories}",
    isbn = "978-3-642-39200-9",
    abstract = "In this paper, we propose a novel approach to provide a comprehensive cross-repositories view of the available Web APIs information, in order to enhance effective multi-perspective Web APIs search for fast development of web mashups. The approach is based on Linked Data principles to identify and use semantic links across repositories for search purposes. Specifically, the paper considers Web APIs search across the popular ProgrammableWeb and Mashape repositories by combining their distinctive Web API descriptions.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "506--509"
}

@inproceedings{de_antonellis_recommending_2013,
    author = "De Antonellis, Valeria and Melchiori, Michele",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Recommending {Experts} for {Collaboration} in {Mashup} {Development}",
    isbn = "978-3-319-04244-2",
    abstract = "Mashup development is currently powered by Web sites, as ProgrammableWeb and Mashape, that offer large, continuously updated and growing, catalogues of software components accessible through Web APIs. Developing Web mashup is becoming attracting for developing Web and enterprise applications, but it requires specialized knowledge about Web APIs, their technologies and the way to combine them. In this paper, firstly we discuss how social-based semantic approaches can support the phases of mashup development. Then, we describe our framework LINKSMAN (LINKed data Supported MAshup collaboratioN) for expert search in enterprise mashup development based on integrating knowledge both internal and external to enterprises.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "215--222"
}

@inproceedings{agarwal_towards_2013,
    author = "Agarwal, Sudhir and Junghans, Martin",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Towards {Simulation}-{Based} {Similarity} of {End} {User} {Browsing} {Processes}",
    isbn = "978-3-642-39200-9",
    abstract = "For increasingly sophisticated use cases an end user needs to extract, combine, and aggregate information from various (often dynamic) web pages from different websites. Current search engines do not focus on combining information from various web pages in order to answer the overall information need of the user. Semantic Web and Linked Data usually take a static view on the data and rely on providers cooperation. Web automation scripts, initially developed for testing websites, allow end users to capture their browsing activities as executable processes and share them with other end users. A script can contain instructions for accessing, extracting and merging (dynamic) information from various websites for a particular purpose. Techniques for allowing users to search for scripts that satisfy complex constraints restrict to existing scripts in the repository, i.e. they do not deduce scripts that may satisfy the request as well. In this paper, we show how semantic descriptions of web sites can be derived from such scripts, and how such semantic descriptions of web sites along with usage information present in the scripts can be used to obtain new scripts with similar functionality.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "216--223"
}

@inproceedings{thakker_assisting_2013,
    author = "Thakker, Dhavalkumar and Dimitrova, Vania and Lau, Lydia and Yang-Turner, Fan and Despotakis, Dimoklis",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Assisting {User} {Browsing} over {Linked} {Data}: {Requirements} {Elicitation} with a {User} {Study}",
    isbn = "978-3-642-39200-9",
    abstract = "There are growing arguments that linked data technologies can be utilised to enable user-oriented exploratory search systems for the future Internet. Recently, search over linked data has been studied in different domains and contexts. However, there is still limited insight into how conventional semantic browsers over linked data can be extended to empower exploratory search, which is open-ended, multi-faceted and iterative in nature. Empirical user studies in representative domains can identify problems and elicit requirements for innovative functionality to assist user exploration. This paper presents such an approach – a user study with a uni-focal semantic data browser over several datasets linked via domain ontologies is used to inform what intelligent features are needed in order to assist exploratory search through linked data. We report main problems experienced by users while conducting exploratory search tasks, based on which requirements for algorithmic support to address the observed issues are elicited. A semantic signposting approach for extending a semantic data browser is proposed as a way to address the derived requirements.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "376--383"
}

@inproceedings{cali_recommendation_2013,
    author = "Calì, Andrea and Capuzzi, Stefano and Dimartino, Mirko Michele and Frosini, Riccardo",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Recommendation of {Text} {Tags} in {Social} {Applications} {Using} {Linked} {Data}",
    isbn = "978-3-319-04244-2",
    abstract = "We present a recommender system that suggests geo-located text tags by using linguistic information extracted from Linked Data sets available on the Web. The recommender system performs tag matching by measuring the semantic similarity of natural language texts. Our approach evaluates similarity using a technique that compares sentences taking into account their grammatical structure.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "187--191"
}

@inproceedings{ko_identifying_2013,
    author = "Ko, Han-Gyu and Ko, In-Young and Kim, Taehun and Lee, Dongman and Hyun, Soon J.",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Identifying {User} {Interests} from {Online} {Social} {Networks} by {Using} {Semantic} {Clusters} {Generated} from {Linked} {Data}",
    isbn = "978-3-319-04244-2",
    abstract = "Recently, online social network services (SNSs) are being spotlighted as a means to understand users' implicit interests out of abundant online social information. Since SNS contents such as message posts and comments are however less informative comparing with news articles and blog posts, it is difficult to identify users' implicit interests by analyzing the topics of the SNS contents of users. In this paper, we propose a semantic cluster based method of combining SNS contents with Linked Data. By traversing and merging relevant concepts, the proposed method expands keywords that are helpful to understand the topic similarity between SNS contents. By using Facebook data, we demonstrate that the proposed method increases the coverage of potential interests by 28.85\\% and the user satisfaction by 17.24\\% compared to existing works.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "302--309"
}

@inproceedings{ko_toward_2013,
    author = "Ko, Han-Gyu and Ko, In-Young",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Toward {Efficient} {Semantic} {Annotation}: {A} {Semantic} {Cloud} {Generation} {Scheme} from {Linked} {Data}",
    isbn = "978-3-319-04244-2",
    abstract = "As a bridge for evolution of the current Web toward Semantic Web, semantic annotation plays an important role to turn regular Web contents into meaningful ones. However, existing semantic annotation methods mostly use semantic terms in ontology created by domain experts. Therefore, they cannot cover the various subjects of contents, some of which frequently change. To deal with this problem by alternating ontology to Linked Data, we propose a semantic cloud generation scheme that finds and merges relevant terms from Linked Data for a given request. To reduce the complexity of handling a large amount of RDF data, we locate essential points at which to start searching for relevant concepts in Linked Data; we then iteratively analyze potential merges of different semantic data. In this paper, we describe the challenges of forming semantic clouds out of Linked Data and the approach of effectively generating semantic clouds by using the similarity link analysis method.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "315--319"
}

@inproceedings{nascimento_semantic_2013,
    author = "Nascimento, Vagner and Schwabe, Daniel",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Semantic {Data} {Driven} {Interfaces} for {Web} {Applications}",
    isbn = "978-3-642-39200-9",
    abstract = "Modern day interfaces must deal with a large number of heterogeneity factors, such as varying user profiles and runtime hardware and software platforms. These conditions require interfaces that can adapt to the changes in the {\textless}user, platform, environment{\textgreater} triad. The Model-Based User Interface approach has been proposed as a way to deal with these requirements. In this paper we present a data-driven, rule-based interface definition model capable of taking into account the semantics of the data it is manipulating, especially in the case of Linked Data. An implementation architecture based on the Synth environment supporting this model is presented.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "22--36"
}

@inproceedings{waltinger_market_2013,
    author = "Waltinger, Ulli and Tecuci, Dan and Picioroaga, Florin and Grigoras, Cosmin and Sullivan, Sean",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Market {Intelligence}: {Linked} {Data}-driven {Entity} {Resolution} for {Customer} and {Competitor} {Analysis}",
    isbn = "978-3-642-39200-9",
    abstract = "In this paper, we present a linked data-driven method for named entity recognition and disambiguation which is applied within an industry customer and competitor analysis application. The proposed algorithm primarily targets the domain of geoparsing and geocoding, but it can easily be adapted to other problems such duplicate detection. The contributions of this paper are three fold: First, we want to give an overview of Market Intelligence, a customer and competitor analysis application developed for Siemens Energy, which allows users to pose questions and queries on regularly crawled websites, emails and RSS feeds, to detect and respond to competitor, customer, and market trends more effectively. Second, we describe the UIMA-based processing architecture that builds the framework for analyzing and converting unstructured heterogeneous documents into a structured and semantically-enhanced knowledge representation. Third, we propose a novel algorithm that is used within the framework for content analysis and entity disambiguation. The performed evaluation shows with an accuracy of up to 91.69\\% that the proposed method for named entity recognition and disambiguation is very effective, while at the same time relying on Linked Data only.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "467--481"
}

@inproceedings{rienacker_building_2014,
    author = "Rienäcker, Michel and Wild, Stefan and Gaedke, Martin",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "Building {Bridges} between {Diverse} {Identity} {Concepts} {Using} {WebID}",
    isbn = "978-3-319-08245-5",
    abstract = "Single sign-on systems enable users to log into different Web services with the same credentials. Major identity providers such as Google or Facebook rely on identity concepts like OpenID or OAuth for this purpose. WebID by the W3C offers similar features, but additionally allows for storing identity data in an expressive, extensible and machine-readable way using Linked Data. Due to differences in manageable user attributes and the authentication protocols as such, the identity concepts are incompatible to each other. With more than one identity concept in use, users need to remember or keep further credentials. In this paper we therefore propose the B3IDS approach. It aims at improving the user experience and the adoption of WebID by building bridges between diverse identity concepts with WebID. We exemplarily implement B3IDS in an existing WebID identity provider and management system.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "498--502"
}

@inproceedings{braune_using_2014,
    author = "Braune, Falko and Wild, Stefan and Gaedke, Martin",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "Using {Linked} {Data} for {Modeling} {Secure} {Distributed} {Web} {Applications} and {Services}",
    isbn = "978-3-319-08245-5",
    abstract = "The increasing service orientation of today's Web applications enables swift reaction on new customer needs by adjusting, extending or replacing parts of the Web application's architecture. While this allows for an agile response to change, it is inappropriate when it comes to security. Security needs to be treated as a first thought throughout the entire lifecycle of a Web application. The recently proposed WAMplus approach does not only offer an expressive, extensible and easy-to-use way to model a Web application architecture, but also puts a strong emphasis on the security. In this paper we present an exemplary implementation of WAMplus using the Sociddea WebID identity management system known from prior work. There, we show how WebID is used to identify, describe and authenticate Web applications and services while taking their protection through WAC and fine-grained data filters into account.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "540--544"
}

@inproceedings{steiner_curtains_2015,
    author = "Steiner, Thomas and Ronfard, Rémi and Champin, Pierre-Antoine and Encelle, Benoît and Prié, Yannick",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Curtains {Up}! {Lights}, {Camera}, {Action}! {Documenting} the {Creation} of {Theater} and {Opera} {Productions} with {Linked} {Data} and {Web} {Technologies}",
    isbn = "978-3-319-19890-3",
    abstract = "For this paper, in the context of the French research project Spectacle en Ligne(s), we have recorded the entire set of rehearsals of one theater and opera production using state-of-the-art video equipment. The resulting raw video and audio tracks as well as manually generated annotation data were then preprocessed in order to localize actors and detect their dialogues. Based on these preprocessing steps, we have built a Web-based hypervideo application that allows for navigation through performance time, space, and time using modern HTML5 Web technologies like the emerging Web Components standard. We publish and consume the annotation data as Linked Data Fragments, a novel way to make triple-based structured data available in a scalable way. Researchers interested in the genetic analysis of live performances can, thanks to our application, better understand the different steps to a chef døeuvre. A demo of the application is available at http://spectacleenlignes.fr/hypervideo/.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "533--543"
}

@inproceedings{psyllidis_osmosys_2015,
    author = "Psyllidis, Achilleas",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{OSMoSys}: {A} {Web} {Interface} for {Graph}-{Based} {RDF} {Data} {Visualization} and {Ontology} {Browsing}",
    isbn = "978-3-319-19890-3",
    abstract = "This demo presents OSMoSys, a novel web interface for visualizing, exploring, and navigating through linked data, in RDF or OWL format. Unlike most of the available RDF visualizers that are desktop-based, offer static representations, and solely cater to experienced users, OSMoSys aims to provide an easy-to-use framework to facilitate data sharing across multiple domains and stakeholders. It further offers a dynamic and interactive representation and exploration system for RDF data and ontologies, through force-directed graphs and multi-pane interfaces. In addition, it is mainly based on JavaScript and HTML5. OSMoSys is demonstrated through an experimental prototype that exemplifies its potential value in the field of smart cities.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "679--682"
}

@inproceedings{mihindukulasooriya_distributed_2015,
    author = "Mihindukulasooriya, Nandana and García-Castro, Raúl and Gómez-Pérez, Asunción",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "A {Distributed} {Transaction} {Model} for {Read}-{Write} {Linked} {Data} {Applications}",
    isbn = "978-3-319-19890-3",
    abstract = "Read-write Linked Data applications provide a novel alternative to application integration that helps breaking data silos by combining the Semantic Web technologies with the REST design principles. One drawback that hinders the adoption of this approach in enterprise systems is the lack of transactions support. Transactions play a vital role in enterprise systems because inconsistent data can lead to problems, such as monetary losses or legal issues.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "631--634"
}

@inproceedings{hassan_using_2015,
    author = "Hassan, Mofeed M. and Speck, René and Ngonga Ngomo, Axel-Cyrille",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Using {Caching} for {Local} {Link} {Discovery} on {Large} {Data} {Sets}",
    isbn = "978-3-319-19890-3",
    abstract = "Engineering the Data Web in the Big Data era demands the development of time- and space-efficient solutions for covering the lifecycle of Linked Data. As shown in previous works, using pure in-memory solutions is doomed to failure as the size of datasets grows continuously with time. We present a study of caching solutions for one of the central tasks on the Data Web, i.e., the discovery of links between resources. To this end, we evaluate 6 different caching approaches on real data using different settings. Our results show that while existing caching approaches already allow performing Link Discovery on large datasets from local resources, the achieved cache hits are still poor. Hence, we suggest the need for dedicated solutions to this problem for tackling the upcoming challenges pertaining to the edification of a semantic Web.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "344--354"
}

@inproceedings{thalhammer_summa_2015,
    author = "Thalhammer, Andreas and Stadtmüller, Steffen",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{SUMMA}: {A} {Common} {API} for {Linked} {Data} {Entity} {Summaries}",
    isbn = "978-3-319-19890-3",
    abstract = "Linked Data knowledge sources such as DBpedia, Freebase, and Wikidata currently offer large amounts of factual data. As the amount of information that can be grasped by users is limited, data summaries are needed. If a summary relates to a specific entity we refer to it as entity summarization. Unfortunately, in many settings, the summaries of entities are tightly bound to user interfaces. This practice poses problems for efficient and objective comparison and evaluation.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "430--446"
}

@inproceedings{dass_keyword_2015,
    author = "Dass, Ananya and Aksoy, Cem and Dimitriou, Aggeliki and Theodoratos, Dimitri",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Keyword {Pattern} {Graph} {Relaxation} for {Selective} {Result} {Space} {Expansion} on {Linked} {Data}",
    isbn = "978-3-319-19890-3",
    abstract = "Keyword search is a popular technique for querying the ever growing repositories of RDF graph data. In recent years different approaches leverage a structural summary of the graph data to address the typical keyword search related problems. These approaches compute queries (pattern graphs) corresponding to alternative interpretations of the keyword query and the user selects one that matches her intention to be evaluated against the data. Though promising, these approaches suffer from a drawback: because summaries are approximate representations of the data, they might return empty answers or miss results which are relevant to the user intent.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "287--306"
}

@inproceedings{dehghanzadeh_approximate_2015,
    author = "Dehghanzadeh, Soheila and Dell'Aglio, Daniele and Gao, Shen and Della Valle, Emanuele and Mileo, Alessandra and Bernstein, Abraham",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Approximate {Continuous} {Query} {Answering} over {Streams} and {Dynamic} {Linked} {Data} {Sets}",
    isbn = "978-3-319-19890-3",
    abstract = "To perform complex tasks, RDF Stream Processing Web applications evaluate continuous queries over streams and quasi-static (background) data. While the former are pushed in the application, the latter are continuously retrieved from the sources. As soon as the background data increase the volume and become distributed over the Web, the cost to retrieve them increases and applications become unresponsive. In this paper, we address the problem of optimizing the evaluation of these queries by leveraging local views on background data. Local views enhance performance, but require maintenance processes, because changes in the background data sources are not automatically reflected in the application. We propose a two-step query-driven maintenance process to maintain the local view: it exploits information from the query (e.g.,Â the sliding window definition and the current window content) to maintain the local view based on user-defined Quality of Service constraints. Experimental evaluation show the effectiveness of the approach.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "307--325"
}

@inproceedings{cappiello_quality_2016,
    author = "Cappiello, Cinzia and Di Noia, Tommaso and Marcu, Bogdan Alexandru and Matera, Maristella",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "A {Quality} {Model} for {Linked} {Data} {Exploration}",
    isbn = "978-3-319-38791-8",
    abstract = "Linked (Open) Data (LD) offer the great opportunity to interconnect and share large amounts of data on a global scale, creating added value compared to data published via pure HTML. However, this enormous potential is not completely accessible. In fact, LD datasets are often affected by errors, inconsistencies, missing values and other quality issues that may lower their usage. Users are often not aware of the quality and characteristics of the LD datasets that they use for various and diverse tasks; thus they are not conscious of the effects that poor quality datasets may have on the results of their analyses. In this paper we present our initial results aimed to unleash LD usefulness, by providing a set of quality dimensions able to drive the selection and evaluation of LD sources. As a proof of concepts, we applied our model for assessing the quality of two LD datasets.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "397--404"
}

@inproceedings{amanqui_using_2016,
    author = "Amanqui, Flor and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik and Moreira, Dilvan",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Using {Spatiotemporal} {Information} to {Integrate} {Heterogeneous} {Biodiversity} {Semantic} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "Biodiversity is essential to life on Earth and motivates many efforts to collect data about species. These data are collected in different places and published in different formats. Researchers use it to extract new knowledge about living things, but it is difficult to retrieve, combine and integrate data sources from different places. This work will investigate how to integrate biodiversity information from heterogeneous sources using Semantic Web technologies. Its main objective is to propose an architecture to link biodiversity data using mainly their spatiotemporal dimension, effectively search these linked data sets and test them using real use cases, defined with the help of biodiversity experts. It is also an important objective to propose a suitable provenance model that captures not only data origin but also temporal information. This architecture will be tested on a set of representative data from important Brazilian institutions that are involved in studies of biodiversity.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "525--530"
}

@inproceedings{ben_ellefi_beyond_2016,
    author = "Ben Ellefi, Mohamed and Bellahsene, Zohra and Dietze, Stefan and Todorov, Konstantin",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Beyond {Established} {Knowledge} {Graphs}-{Recommending} {Web} {Datasets} for {Data} {Linking}",
    isbn = "978-3-319-38791-8",
    abstract = "With the explosive growth of the Web of Data in terms of size and complexity, identifying suitable datasets to be linked, has become a challenging problem for data publishers. To understand the nature of the content of specific datasets, we adopt the notion of dataset profiles, where datasets are characterized through a set of topic annotations. In this paper, we adopt a collaborative filtering-like recommendation approach, which exploits both existing dataset profiles, as well as traditional dataset connectivity measures, in order to link arbitrary, non-profiled datasets into a global dataset-topic-graph. Our experiments, applied to all available Linked Datasets in the Linked Open Data (LOD) cloud, show an average recall of up to \$\$81{\textbackslash}backslash,{\textbackslash}backslash\\%\$\$, which translates to an average reduction of the size of the original candidate dataset search space to up to \$\$86{\textbackslash}backslash,{\textbackslash}backslash\\%\$\$. An additional contribution of this work is the provision of benchmarks for dataset interlinking recommendation systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "262--279"
}

@inproceedings{zahmatkesh_when_2016,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele and Dell'Aglio, Daniele",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "When a {FILTER} {Makes} the {Difference} in {Continuously} {Answering} {SPARQL} {Queries} on {Streaming} and {Quasi}-{Static} {Linked} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "We are witnessing a growing interest for Web applications that (i) require to continuously combine highly dynamic data stream with background data and (ii) have reactivity as key performance indicator. The Semantic Web community showed that RDF Stream Processing (RSP) is an adequate framework to develop this type of applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "299--316"
}

@inproceedings{thalhammer_linksum_2016,
    author = "Thalhammer, Andreas and Lasierra, Nelia and Rettinger, Achim",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "{LinkSUM}: {Using} {Link} {Analysis} to {Summarize} {Entity} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "The amount of structured data published on the Web is constantly growing. A significant part of this data is published in accordance to the Linked Data principles. The explicit graph structure enables machines and humans to retrieve descriptions of entities and discover information about relations to other entities. In many cases, descriptions of single entities include thousands of statements and for human users it becomes difficult to comprehend the data unless a selection of the most relevant facts is provided.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "244--261"
}

@inproceedings{both_rapid_2017,
    author = "Both, Andreas and Singh, Kuldeep and Diefenbach, Dennis and Lytra, Ioanna",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Rapid {Engineering} of {QA} {Systems} {Using} the {Light}-{Weight} {Qanary} {Architecture}",
    isbn = "978-3-319-60131-1",
    abstract = "Establishing a Question Answering (QA) system is time consuming. One main reason is the involved fields, as solving a Question Answering task, i.e.,Â answering a user's question with the correct fact(s), might require functionalities from different fields like information retrieval, natural language processing, and linked data. The architecture used for Qanary supports the derived need for easy collaboration on the level of QA processes. The focus of the design of Qanary was to enable rapid engineering of QA systems as same as a high flexibility of the component functionality. In this paper, we will present the engineering approach leading to re-usable components, high flexibility, and easy-to-compose QA systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "544--548"
}

@inproceedings{colpaert_public_2017,
    author = "Colpaert, Pieter and Verborgh, Ruben and Mannens, Erik",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Public {Transit} {Route} {Planning} {Through} {Lightweight} {Linked} {Data} {Interfaces}",
    isbn = "978-3-319-60131-1",
    abstract = "While some public transit data publishers only provide a data dump – which only few reusers can afford to integrate within their applications – others provide a use case limiting origin-destination route planning api. The Linked Connections framework instead introduces a hypermedia api, over which the extendable base route planning algorithm “Connections Scan Algorithm” can be implemented. We compare the cpu usage and query execution time of a traditional server-side route planner with the cpu time and query execution time of a Linked Connections interface by evaluating query mixes with increasing load. We found that, at the expense of a higher bandwidth consumption, more queries can be answered using the same hardware with the Linked Connections server interface than with an origin-destination api, thanks to an average cache hit rate of 78\\%. The findings from this research show a cost-efficient way of publishing transport data that can bring federated public transit route planning at the fingertips of anyone.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "403--411"
}

@inproceedings{capadisli_decentralised_2017,
    author = "Capadisli, Sarven and Guy, Amy and Verborgh, Ruben and Lange, Christoph and Auer, Sören and Berners-Lee, Tim",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Decentralised {Authoring}, {Annotations} and {Notifications} for a {Read}-{Write} {Web} with dokieli",
    isbn = "978-3-319-60131-1",
    abstract = "While the Web was designed as a decentralised environment, individual authors still lack the ability to conveniently author and publish documents, and to engage in social interactions with documents of others in a truly decentralised fashion. We present dokieli, a fully decentralised, browser-based authoring and annotation platform with built-in support for social interactions, through which people retain ownership of and sovereignty over their data. The resulting “living” documents are interoperable and independent of dokieli since they follow standards and best practices, such as HTML+RDFa for a fine-grained semantic structure, Linked Data Platform for personal data storage, and Linked Data Notifications for updates. This article describes dokieli's architecture and implementation, demonstrating advanced document authoring and interaction without a single point of control. Such an environment provides the right technological conditions for independent publication of scientific articles, news, and other works that benefit from diverse voices and open interactions. To experience the described features please open this document in your Web browser under its canonical URI: http://csarven.ca/dokieli-rww.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "469--481"
}

@inproceedings{al-tawil_evaluating_2017,
    author = "Al-Tawil, Marwan and Dimitrova, Vania and Thakker, Dhavalkumar and Poulovassilis, Alexandra",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Evaluating {Knowledge} {Anchors} in {Data} {Graphs} {Against} {Basic} {Level} {Objects}",
    isbn = "978-3-319-60131-1",
    abstract = "The growing number of available data graphs in the form of RDF Linked Data enables the development of semantic exploration applications in many domains. Often, the users are not domain experts and are therefore unaware of the complex knowledge structures represented in the data graphs they interact with. This hinders users' experience and effectiveness. Our research concerns intelligent support to facilitate the exploration of data graphs by users who are not domain experts. We propose a new navigation support approach underpinned by the subsumption theory of meaningful learning, which postulates that new concepts are grasped by starting from familiar concepts which serve as knowledge anchors from where links to new knowledge are made. Our earlier work has developed several metrics and the corresponding algorithms for identifying knowledge anchors in data graphs. In this paper, we assess the performance of these algorithms by considering the user perspective and application context. The paper address the challenge of aligning basic level objects that represent familiar concepts in human cognitive structures with automatically derived knowledge anchors in data graphs. We present a systematic approach that adapts experimental methods from Cognitive Science to derive basic level objects underpinned by a data graph. This is used to evaluate knowledge anchors in data graphs in two application domains - semantic browsing (Music) and semantic search (Careers). The evaluation validates the algorithms, which enables their adoption over different domains and application contexts.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "3--22"
}

@inproceedings{aracri_using_2018,
    author = "Aracri, Raffaella M. and Radini, Roberta and Scannapieco, Monica and Tosco, Laura",
    editor = "Garrigós, Irene and Wimmer, Manuel",
    address = "Cham",
    title = "Using {Ontologies} for {Official} {Statistics}: {The} {Istat} {Experience}",
    isbn = "978-3-319-74433-9",
    abstract = "In this paper, we illustrate some experiences by the Italian National Institute of Statistics (Istat) on using ontologies for the purpose of both data integration and data dissemination. The shown data integration project is based on the Ontology Based Data Management (OBDM) paradigm, proposed for integrating multiple and heterogeneous data sources. The dissemination experience exploits the Linked Data paradigm and led to the publication of the Istat's Linked Open Data portal.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "166--172"
}

@inproceedings{shabani_semantic_2018,
    author = "Shabani, Shaban and Liu, Zhan and Sokhn, Maria",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Semantic {Network} {Visualization} of {Cultural} {Heritage} {Data}",
    isbn = "978-3-030-03056-8",
    abstract = "Advancement of digital technologies have helped the cultural heritage (CH) organizations such as archives, libraries, and museums to digitize their data collections and improve the accessibility to them. Over the past years various approaches have been developed to enable the visualization of the CH data. In this paper, we present a use case on annotation, linking, visualization and browsing of CH data and suggest some directions to achieve tangible visual analysis. We introduce the semantic linked data search and the method of connected concepts to enhance the users experience when searching for historical data.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "288--291"
}

@inproceedings{langer_daqar_2018,
    author = "Langer, André and Gaedke, Martin",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "{DaQAR} - {An} {Ontology} for the {Uniform} {Exchange} of {Comparable} {Linked} {Data} {Quality} {Assessment} {Requirements}",
    isbn = "978-3-319-91662-0",
    abstract = "The World Wide Web represents a tremendous source of information with resources of varying data quality from almost arbitrary knowledge domains. The decision process to select the best data source for current business requirements is not trivial. In the past, research has already focused on vocabularies to represent data quality metrics and measurements (W3C's DQV) or notations to represent and validate structural requirements (W3C's SHACL). But a consistent universal semantic approach to define specific quality requirements for assessment purposes from the data consumer perspective is still missing. Therefore, we address this challenge and present DaQAR - an ontology that is capable of defining arbitrary quality requirements on both data instance, schema and service level in a uniform fashion. It can be used for data quality assessment purposes to compare multiple eligible data resources on particular metrics and attributes of current interest.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "234--242"
}

@inproceedings{mihindukulasooriya_publishing_2018,
    author = "Mihindukulasooriya, Nandana and Priyatna, Freddy and Rico, Mariano",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Publishing {Tourism} {Statistics} as {Linked} {Data} a {Case} {Study} of {Sri} {Lanka}",
    isbn = "978-3-030-03056-8",
    abstract = "Tourism is a crucial component of Sri Lanka's economy. Intelligent business decisions by means of thorough analysis of relevant data can help the Sri Lankan tourism industry to be competitive. To this end, Sri Lanka Tourism Development Authority makes tourism statistics publicly available. However, they are published as PDF files limiting their reuse. In this paper, we present how to transform such data into 5-star Linked Open Data by extracting the statistics as structured data; modelling them using the W3C RDF Data Cube vocabulary and transforming them to RDF using W3C R2RML mappings. Furthermore, we demonstrate the benefits of such transformation using two real-world use cases.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "193--201"
}

@inproceedings{boulakbech_linked_2018,
    author = "Boulakbech, Marwa and Cheniki, Nasredine and Messai, Nizar and Sam, Yacine and Devogele, Thomas",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Linked {Data} {Graphs} for {Semantic} {Data} {Integration} in the {CART} {System}",
    isbn = "978-3-030-03056-8",
    abstract = "Tourists often face the problem of planning itineraries that cover the most interesting attractions and best match their preferences and constraints. We have proposed a configuration-theory-based tool, called CART, that takes as input data from touristic APIs and produces as output personalized touristic itineraries. In this paper, we extend our proposal using semantic technologies to enable better content management, knowledge discovery and semantic search. Through semantic annotations, we perform data integration of heterogeneous and evolving touristic APIs. This makes content more accessible and enhances information retrieval by providing semantic querying capabilities to the CART system.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "221--226"
}

@inproceedings{musyaffa_openbudgetseu_2018,
    author = "Musyaffa, Fathoni A. and Halilaj, Lavdim and Li, Yakun and Orlandi, Fabrizio and Jabeen, Hajira and Auer, Sören and Vidal, Maria-Esther",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "{OpenBudgets}.eu: {A} {Platform} for {Semantically} {Representing} and {Analyzing} {Open} {Fiscal} {Data}",
    isbn = "978-3-319-91662-0",
    abstract = "Budget and spending data are among the most published Open Data datasets on the Web and continuously increasing in terms of volume over time. These datasets tend to be published in large tabular files – without predefined standards – and require complex domain and technical expertise to be used in real-world scenarios. Therefore, the potential benefits of having these datasets open and publicly available are hindered by their complexity and heterogeneity. Linked Data principles can facilitate integration, analysis and usage of these datasets. In this paper, we present OpenBudgets.eu (OBEU), a Linked Data -based platform supporting the entire open data life-cycle of budget and spending datasets: from data creation to publishing and exploration. The platform is based on a set of requirements specifically collected by experts in the budget and spending data domain. It follows a micro-services architecture that easily integrates many different software modules and tools for analysis, visualization and transformation of data. Data is represented according to a logical model for open fiscal data which is translated into both RDF data and a tabular data formats. We demonstrate the validity of the implemented OBEU platform with real application scenarios and report on a user study conducted to confirm its usability.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "433--447"
}

@inproceedings{siegert_content-_2019,
    author = "Siegert, Valentin",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Content- and {Context}-{Related} {Trust} in {Open} {Multi}-agent {Systems} {Using} {Linked} {Data}",
    isbn = "978-3-030-19274-7",
    abstract = "In open multi-agent systems, linked data enables agents to communicate with each other and to gather knowledge for autonomous decision. Until now, trust is a factor for starting communications and ignores doubts about the content or context of ongoing communications. Several approaches are used to identify whom to trust and how human trust can be computationally modeled. Yet, they do not consider a change of context or of other agents' behavior at runtime. The proposed doctoral work aims to support content- and context-related trust in open multi-agent systems using linked data. Existing trust models need to be surveyed with respect to content- and context-related trust. A framework based on a fitting trust model and working with linked data must be developed to establish and dynamically refine trust relationships on the autonomous agents' point of view. This would enhance the applicability of decentralized systems without introducing central units as the history of the web demonstrates. Web engineers are hereby supported to work on a new level of abstraction using the decentralization, but not scrutinizing specific communication sequences.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "541--547"
}

@inproceedings{arndt_jekyll_2019,
    author = "Arndt, Natanael and Zänker, Sebastian and Sejdiu, Gezim and Tramp, Sebastian",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Jekyll {RDF}: {Template}-{Based} {Linked} {Data} {Publication} with {Minimized} {Effort} and {Maximum} {Scalability}",
    isbn = "978-3-030-19274-7",
    abstract = "Over the last decades the Web has evolved from a human–human communication network to a network of complex human–machine interactions. An increasing amount of data is available as Linked Data which allows machines to “understand” the data, but RDF is not meant to be understood by humans. With Jekyll RDF we present a method to close the gap between structured data and human accessible exploration interfaces by publishing RDF datasets as customizable static HTML sites. It consists of an RDF resource mapping system to serve the resources under their respective IRI, a template mapping based on schema classes, and a markup language to define templates to render customized resource pages. Using the template system, it is possible to create domain specific browsing interfaces for RDF data next to the Linked Data resources. This enables content management and knowledge management systems to serve datasets in a highly customizable, low effort, and scalable way to be consumed by machines as well as humans.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "331--346"
}

@inproceedings{cheron_comparison_2019,
    author = "Cheron, Antoine and Bourcier, Johann and Barais, Olivier and Michel, Antoine",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Comparison {Matrices} of {Semantic} {RESTful} {APIs} {Technologies}",
    isbn = "978-3-030-19274-7",
    abstract = "Semantic RESTful APIs combine the power of the REST architectural style, the Semantic Web and Linked Data. They picture a world in which Web APIs are easier to browse and more meaningful for humans while also being machine-interpretable, turning them into platforms that developers and companies can build on. We counted 36 technologies that target building such APIs. As there is no one-size-fits-all technology, they have to be combined. This makes selecting the appropriate set of technologies to a specific context a difficult task for architects and developers. So, how the selection of such a set of technologies can be eased? In this paper we propose three comparison matrices of Semantic RESTful APIs enabling technologies. It is based on the analysis of the differences and commonalities between existing technologies. It intends to help developers and architects in making an informed decision on the technologies to use. It also highlights the limitations of state-of-the-art technologies from which open challenges are derived.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "425--440"
}

@inproceedings{rojas_how_2020,
    author = "Rojas, Julián Andrés and Delva, Harm and Colpaert, Pieter and Verborgh, Ruben",
    editor = "Ko, In-Young and Murillo, Juan Manuel and Vuorimaa, Petri",
    address = "Cham",
    title = "How to {Prototype} a {Client}-{Side} {Route} {Planner} for {Helsinki} with {Routable} {Tiles} and {Linked} {Connections}",
    isbn = "978-3-030-65665-2",
    abstract = "Route planning is key in application domains such as delivery services, tourism advice and ride sharing. Today's route planning as a service solutions do not cover all requirements of each use case, forcing application developers to build their own self-hosted route planners. This quickly becomes expensive to develop and maintain, especially when it requires integrating data from different sources. We demo a configurable route planner that takes advantage of strategically designed data publishing approaches and performs data integration and query execution on the client. For this demonstrator, we (i) publish a Linked Connections interface for the public transit data in Helsinki, including live updates; (ii) integrate Routable Tiles, a tiled Linked Data version of OpenStreetMap road network and (iii) implement a graphical user interface, on top of the Planner.js SDK we have built, to display the query results. By moving the data integration to the client, we provide higher flexibility for application developers to customize their solutions according to their needs. While the querying might be slow today, these preliminary results already hint at different data publishing strategies that may increase query evaluation performance on the client-side.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "65--69"
}

@inproceedings{kurteva_interface_2021,
    author = "Kurteva, Anelia and De Ribaupierre, Hélène",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Interface to {Query} and {Visualise} {Definitions} from a {Knowledge} {Base}",
    isbn = "978-3-030-74296-6",
    abstract = "Linked data is at the core of the Web due to its ability to model real world entities, connect them via relationships and provide context, which could help to transform data into information and information into knowledge. For example, ontologies, which could be stored locally or could be made available to everyone online (e.g. the DBpedia knowledge base). However, both access and usage of Linked Data require individuals to have knowledge in the field of the Semantic Web. Many of the existing solutions are developed for specific use cases such as building and exploring ontologies visually and are aimed at expert users. The solutions that are aimed at non-experts are generic and, in most cases, a data visualisation is not available. In this paper, we present a web application with a user interface (UI), which combines features from applications for both expert and non-experts. The UI allows individuals with no previous knowledge of the Semantic Web to query the DBpedia knowledge base for definitions of a specific word and to view a graphical visualisation of the query results (the search keyword itself and concepts related to it).",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "3--10"
}

@inproceedings{muller_managing_2021,
    author = "Müller, Leon and Gleim, Lars",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Managing {Versioned} {Web} {Resources} in the {File} {System}",
    isbn = "978-3-030-74296-6",
    abstract = "While the WebDAV standard provides a well-established read/write mechanism for Web resources, as well as version management through its Delta-V extension, the complexity of the underlying protocol limits its practical adoption. The W3C Linked Data Platform (LDP) more recently provides an alternative approach for simultaneous resource and semantic metadata management on the Web. In combination with the HTTP Memento protocol, it has recently been successfully employed in the context of interoperable data management. Inspired by file system interfaces for WebDAV, we present factFUSE, the – to our knowledge – first user-space application for the joint management of arbitrary computer files and semantic RDF data \\& metadata in the file system based on the LDP and HTTP Memento Web standards.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "513--516"
}

@inproceedings{van_lancker_publishing_2021,
    author = "Van Lancker, Dwight and Colpaert, Pieter and Delva, Harm and VanÂ de Vyvere, Brecht and Meléndez, Julián Rojas and Dedecker, Ruben and Michiels, Philippe and Buyle, Raf and De Craene, Annelies and Verborgh, Ruben",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Publishing {Base} {Registries} as {Linked} {Data} {Event} {Streams}",
    isbn = "978-3-030-74296-6",
    abstract = "Fostering interoperability, Public Sector Bodies (PSBs) maintain datasets that should become queryable as an integrated Knowledge Graph (KG). While some PSBs allow to query a part of the KG on their servers, others favor publishing data dumps allowing the querying to happen on third party servers. As the budget of a PSB to publish their dataset on the Web is finite, PSBs need guidance on what interface to offer first. A core API can be designed that covers the core tasks of Base Registries, which is a well-defined term in Flanders for the management of authoritative datasets. This core API should be the basis on which an ecosystem of data services can be built. In this paper, we introduce the concept of a Linked Data Event Stream (LDES) for datasets like air quality sensors and observations or a registry of officially registered addresses. We show that extra ecosystem requirements can be built on top of the LDES using a generic fragmenter. By using hypermedia for describing the LDES as well as the derived datasets, agents can dynamically discover their best way through the KG, and server administrators can dynamically add or remove functionality based on costs and needs. This way, we allow PSBs to prioritize API functionality based on three tiers: (i) the LDES, (ii) intermediary indexes and (iii) querying interfaces. While the ecosystem will never be feature-complete, based on the market needs, PSBs as well as market players can fill in gaps as requirements evolve.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "28--36"
}

@inproceedings{dass_trading_2017,
    author = "Dass, Ananya and Theodoratos, Dimitri",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Trading {Off} {Popularity} for {Diversity} in the {Results} {Sets} of {Keyword} {Queries} on {Linked} {Data}",
    isbn = "978-3-319-60131-1",
    abstract = "Keyword search is the most popular technique for querying the ever growing repositories of RDF graph data on the Web. However, keyword queries are ambiguous. As a consequence, they typically produce on linked data a huge number of candidate results corresponding to a plethora of alternative query interpretations. Current approaches ignore the diversity of the result interpretations and might fail to satisfy the users who are looking for less popular results. In this paper, we propose a novel approach for keyword search result diversification on RDF graphs. Our approach instead of diversifying the query results per se, diversifies the interpretations of the query (i.e., pattern graphs). We model the problem as an optimization problem aiming at selecting k pattern graphs which maximize an objective function balancing relevance and diversity. We devise metrics to assess the relevance and diversity of a set of pattern graphs, and we design a greedy heuristic algorithm to generate a relevant and diverse list of k pattern graphs for a given keyword query. The experimental results show the effectiveness of our approach and proposed metrics and also the efficiency of our algorithm.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "151--170"
}

@inproceedings{dedecker_file-based_2021,
    author = "Dedecker, Ruben and Delva, Harm and Colpaert, Pieter and Verborgh, Ruben",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "A {File}-{Based} {Linked} {Data} {Fragments} {Approach} to {Prefix} {Search}",
    isbn = "978-3-030-74296-6",
    abstract = "Text-fields that need to look up specific entities in a dataset can be equipped with autocompletion functionality. When a dataset becomes too large to be embedded in the page, setting up a full-text search API is not the only alternative. Alternate API designs that balance different trade-offs such as archivability, cacheability and privacy, may not require setting up a new back-end architecture. In this paper, we propose to perform prefix search over a fragmentation of the dataset, enabling the client to take part in the query execution by navigating through the fragmented dataset. Our proposal consists of (i) a self-describing fragmentation strategy, (ii) a client search algorithm, and (iii) an evaluation of the proposed solution, based on a small dataset of 73k entities and a large dataset of 3.87 m entities. We found that the server cache hit ratio is three times higher compared to a server-side prefix search API, at the cost of a higher bandwidth consumption. Nevertheless, an acceptable user-perceived performance has been measured: assuming 150 ms as an acceptable waiting time between keystrokes, this approach allows 15 entities per prefix to be retrieved in this interval. We conclude that an alternate set of trade-offs has been established for specific prefix search use cases: having added more choice to the spectrum of Web APIs for autocompletion, a file-based approach enables more datasets to afford prefix search.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "53--67"
}
