@inproceedings{cameron_first-order_2005,
    author = "Cameron, Mark A. and Taylor, Kerry",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "First-{Order} {Patterns} for {Information} {Integration}",
    isbn = "978-3-540-31484-4",
    abstract = "Advanced inter-enterprise applications operate in an environment that changes rapidly as autonomous services dynamically join and leave a community of interest at will. Well-designed integrated information views simplify inter-enterprise application development by hiding details of data distribution, extraction, filter and transformation from inter-enterprise applications, thereby shielding them from unwanted environment changes. Recently, the local-centric local-as-view (LAV) approach to integrated information view specification has attracted attention because of its maintainability advantage over the traditional global-as-view (GAV) approach. This paper introduces a first-order predicate calculus mapping language that admits LAV, GAV and global-and-local-as-view (GLAV) view mapping specifications over distributed database tables and service functions. Mapping patterns that apply to a wide range of integration problems are presented in the language. A case-study inter-enterprise application is used to illustrate the patterns in action.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "173--184"
}
