@inproceedings{schiaffino_assisting_2003,
    author = "Schiaffino, Silvia and Amandi, Analía",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Assisting {Database} {Users} in a {Web} {Environment}",
    isbn = "978-3-540-45068-9",
    abstract = "Intelligent agents assisting users with repetitive tasks learn how these users perform these tasks and then they help users by making suggestions and, sometimes, by executing tasks on behalf of the users. Making queries to a relational database system is a repetitive and time-consuming task in which intelligent agents can be very helpful. In this work we present QueryGuesser, an intelligent agent with the capability of generating personalized queries according to a user's working habits and information needs. This agent observes a user's behavior while he is working with a database system and builds the user's profile. This profile is used to generate and execute personalized queries in advance, reducing the amount of time the user has to wait for the answers and offering the user the information he needs before he has to ask the system for it.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "26--29"
}

@inproceedings{lu_data_2003,
    author = "Lu, Zhengding and Zhang, Suzhi",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Data {Integration} {Based} {WWW} with {XML} and {CORBA}",
    isbn = "978-3-540-45068-9",
    abstract = "At the present time, WWW is becoming important and potential resources for delivering and sharing information over the world, and more and more Web applications require querying and integrating the data from multiple, distributed, heterogeneous sources. Web data integration is a challenging research project. In this paper, we propose the architecture of Web data integration with XML and CORBA, which is based on our developing project, Panorama. The architecture can integrate the data from multiple data sources, including relational database, object-oriented database, HTML and XML documents, and structured text files. In the architecture, we view Web as a huge database, and take CORBA as object model and XML as mediated data model, and use XML-QL to accomplish data query and integration on the Web. We also elaborate and analyze some implementing methods, such as integrator and wrappers corresponding to various data sources.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "455--458"
}

@inproceedings{cordoba_dynamic_2003,
    author = "Córdoba, A. and Astrain, J. J. and Armendariz, J. E. and Villadangos, J.",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "A {Dynamic} {Replication} {Service} for {XML}-{Documents} to {E}-commerce",
    isbn = "978-3-540-45068-9",
    abstract = "E-commerce transactions informations is traditionally stored in RDBMS. In this paper we consider that transaction tracking information is stored as XML documents in RDBMS geographically distributed. In order to support fault-tolerance and persistent storing service we propose a replication service. It provides a high available document retrieval against possible server failures, granting the access to the last version of the document. The service also allows to perform queries over the persistent data store in order to recover commercial transaction information from the replicated persistent store.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "94--97"
}

@inproceedings{garcia_foundations_2003,
    author = "García, Ana Fermoso and Larrea, María José Gil and Aguilar, Luis Joyanes and Labrador, Jesús Luis Díaz",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Foundations of a {New} {Proposal} for {Querying} {Relational} {Databases} and {XML} {Documents}",
    isbn = "978-3-540-45068-9",
    abstract = "Today, a large amount of information has been stored in XML, which has become the most useful standard of data interchange in the web and e-business world. Nonetheless, a large quantity of information remains stored in Relational Databases.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "411--412"
}

@inproceedings{belussi_framework_2004,
    author = "Belussi, Alberto and Posenato, Roberto",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "A {Framework} for the {Internationalization} of {Data}-{Intensive} {Web} {Applications}",
    isbn = "978-3-540-27834-4",
    abstract = "The globalization process makes it necessary to provide information in different languages in order to enlarge the audience of the information presented through the web. Therefore, it is often required to extend the web system for handling information in more than one language. This process is called internationalization of a system. An important requirement of this process is that it should be applied without a strong reorganization of the web application that implements the web site. We propose a general framework for the internationalization of data-intensive web applications based on the MVC-2 paradigm and a relational database system. This framework has been applied succesfully at the University of Verona (Italy) for the internationalization of the web sites of all departments and all faculties.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "478--482"
}

@inproceedings{carroll_integrating_2005,
    author = "Carroll, Nicholas L. and Calvo, Rafael A.",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "Integrating {Web} {Applications} and {Web} {Services}",
    isbn = "978-3-540-31484-4",
    abstract = "Database systems are an essential component in multi-tiered web applications. These applications increasingly interact with others using web services. In this paper, we describe and compare two architectures for integrating web services into web applications, and perform performance benchmarks using the Google web service. For one of the architectures we contribute a SOAP interface to the PostgreSQL Relational Database Management System, implemented as a user-defined function that allows developers to make service calls from within the database. We show that SQL can be used to easily query data provided by web services, and therefore as a way of accessing and using web services in a database-driven web application.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "328--333"
}

@inproceedings{cabot_quality_2007,
    author = "Cabot, Jordi and Ceballos, Jordi and Gómez, Cristina",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "On the {Quality} of {Navigation} {Models} with {Content}-{Modification} {Operations}",
    isbn = "978-3-540-73597-7",
    abstract = "Initially, web development methods focused on the generation of read-only web applications for browsing the data stored in relational database systems. Lately, many have evolved to include content-modification functionalities. As a consequence, we believe that existing quality properties for web model designs must be complemented with new property definitions. In particular, we propose two new quality properties that take the relationship between navigation models and the related data models into account. The properties check if navigation models include all necessary content-modification operations and whether all possible navigation paths modify the underlying data in a consistent way. In this paper, we show how to determine if a navigation model verifies both properties and also how to, given a data model, automatically generate a preliminary navigation model satisfying them.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "59--73"
}

@inproceedings{benslimane_acquiring_2006,
    author = "Benslimane, Sidi Mohamed and Benslimane, Djamal and Malki, Mimoun and Amghar, Youssef and Saliah-Hassane, Hamadou",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Acquiring {Owl} {Ontologies} from {Data}-{Intensive} {Web} {Sites}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145593",
    doi = "10.1145/1145581.1145593",
    abstract = "The availability and the proliferation of ontologies are crucial for the success of the Semantic Web. As consequence, a great number of researchers are working on method and techniques to build ontologies through automatic or semi-automatic processes, which perform knowledge acquisition from texts, dictionaries and structured and semi-structured information sources. On the other hand, reverse engineering, when applied to software engineering, uses a collection of theories, methodologies and techniques to support information abstraction and extraction from a piece of software. In this paper we present a semi-automatic reverse engineering approach to acquire OWL ontology corresponding to the content of relational database. Our approach is based on the idea that the semantics extracted by analyzing HTML forms will be used to restructure and enrich the relational schema. OWL ontology is constructed through a set of transformation rules from the enriched schema. The main reason for this construction is to make the relational database information that is available on the Web machine-processable and reduce the time consuming task of ontology creation.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "owl, relational databases, reverse engineering, html-forms, ontologies extraction",
    pages = "361--368"
}

@inproceedings{castillo_selecting_2010,
    author = "Castillo, Roger and Leser, Ulf",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Selecting {Materialized} {Views} for {RDF} {Data}",
    isbn = "978-3-642-16985-4",
    abstract = "In the design of a relational database, the administrator has to decide, given a fixed or estimated workload, which indexes should be created. This so called index selection problem is an non-trivial optimization problem in relational databases. In this paper we describe a novel approach for index selection on RDF data sets. We propose an algorithm to automatically suggest a set of indexes as materialized views based on a workload of SPARQL queries. The selected set of indexes aims to decrease the cost of the workload. We provide a cost model to estimate the potential impact of candidate indexes on query performance and an algorithm to select an optimal set of indexes. This algorithm may be integrated into an existing SPARQL query engine. We experimentally evaluate our approach on a standard query processor. We claim that our approach is the first comprehensive suggestion for the index selection problem in RDF.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "126--137"
}

@inproceedings{leszczynski_consistent_2010,
    author = "Leszczyński, Pawe{\textbackslash}l and Stencel, Krzysztof",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Consistent {Cache} {Maintenance} for {Database} {Driven} {Websites}",
    isbn = "978-3-642-16985-4",
    abstract = "Since databases became bottlenecks of modern web applications, several techniques of caching data have been proposed. Caching data helps to resolve a problem of a database scalability, however it introduces an additional problem of a consistency maintenance. We are going to develop an existing caching model for an automatic consistency maintenance of the cached data and data stored in a database. We prepare for proposing a dependency graph which provides a mapper between update statements in a relational database and cached objects. When an update on a database is performed the graph allows detecting cached objects which have to be invalidated in order to preserve the consistency of the cache and the data source. We believe that the constructed model allows keeping the number of invalidations as low as possible. We also provide some benchmarks which prove that our method is efficient when compared with other approaches.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "576--580"
}

@inproceedings{de_medeiros_mirror_2015,
    author = "de Medeiros, Luciano Frontino and Priyatna, Freddy and Corcho, Oscar",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{MIRROR}: {Automatic} {R2RML} {Mapping} {Generation} from {Relational} {Databases}",
    isbn = "978-3-319-19890-3",
    abstract = "Two W3C recommendations exist for the transformation of RDB content into RDF: Direct Mapping (DM) and R2RML. The DM recommendation specifies the set of fixed transformation rules, whilst R2RML allows customising them. Here we describe the MIRROR system, which generates two sets of R2RML mappings. First, it creates a set of mappings that allow any R2RML engine to generate a set of RDF triples homomorphic to the ones that a DM engine would generate (they only differentiate in the URIs used). This allows R2RML engines to exhibit a similar behaviour to that of DM engines. Second, it produces an additional set of R2RML mappings that allow generating triples resulting from the implicit knowledge encoded in relational database schemas, such as subclass-of and M-N relationships. We demonstrate the behaviour of MIRROR using the W3C DM Test Case together with an extended version of one of its databases.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "326--343"
}

@inproceedings{fernandez-garcia_optimally_2016,
    author = "Fernández-García, Antonio Jesús and Iribarne, Luis and Corral, Antonio and Criado, Javier and Wang, James Z.",
    editor = "Casteleyn, Sven and Dolog, Peter and Pautasso, Cesare",
    address = "Cham",
    title = "Optimally {Storing} the {User} {Interaction} in {Mashup} {Interfaces} {Within} a {Relational} {Database}",
    isbn = "978-3-319-46963-8",
    abstract = "Cross-device applications that have user interfaces managed in multiple forms of interaction are prevalent. In particular, component-based (or mashup) applications are growing in popularity due to their easiness to build customized user interfaces with pieces of information from different sources. Since the user interaction on mashup interfaces can generate a large quantity of data, which can be useful to improving the interaction and usefulness of the application, it may involve the creation of cloud infrastructures to manage the dynamic distributed user interfaces within this context. Storing the generated data from the interaction performed over the user interface can be challenging. To achieve these goals, in this paper, a relational database for storing this interaction information generated on distributed user interfaces is proposed. Thus, user interaction over heterogeneous interfaces and devices described in detail, will be easily accessible for further analysis using machine learning and data mining techniques to offer a better user experience.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "188--195"
}

@inproceedings{caielli_harvesting_2018,
    author = "Caielli, Andrea and Brambilla, Marco and Ceri, Stefano and Daniel, Florian",
    editor = "Garrigós, Irene and Wimmer, Manuel",
    address = "Cham",
    title = "Harvesting {Knowledge} from {Social} {Networks}: {Extracting} {Typed} {Relationships} {Among} {Entities}",
    isbn = "978-3-319-74433-9",
    abstract = "Knowledge bases like DBpedia, Yago or Google's Knowledge Graph contain huge amounts of ontological knowledge harvested from (semi-)structured, curated data sources, such as relational databases or XML and HTML documents. Yet, the Web is full of knowledge that is not curated and/or structured and, hence, not easily indexed, for example social data. Most work so far in this context has been dedicated to the extraction of entities, i.e., people, things or concepts. This paper describes our work toward the extraction of relationships among entities. The objective is reconstructing a typed graph of entities and relationships to represent the knowledge contained in social data, without the need for a-priori domain knowledge. The experiments with real datasets show promising performance across a variety of domains.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "223--227"
}
