@inproceedings{corcoles_integration_2003,
    author = "Córcoles, J. E. and González, P. and Jaquero, V. López",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Integration of {Spatial} {XML} {Documents} with {RDF}",
    isbn = "978-3-540-45068-9",
    abstract = "The fact that GML is an XML encoding allows it to be queried. In order to query a GML document we have designed a query language over GML/XML enriched with spatial operators. This query language has an underlying data model and algebra that supplies the semantics of the query language. In this paper, we propose an approach for integrating Geospatial data on the Web, stored in GML documents, using our Spatial Query language. This approach has been inspired by Web Portals technology for retrieving Geospatial information. We have used ontologies to solve the semantic heterogeneity between different GML documents.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "407--410"
}

@inproceedings{houben_hera_2003,
    author = "Houben, Geert-Jan and Barna, Peter and Frasincar, Flavius and Vdovjak, Richard",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Hera: {Development} of {Semantic} {Web} {Information} {Systems}",
    isbn = "978-3-540-45068-9",
    abstract = "As a consequence of the success of the Web, methodologies for information system development need to consider systems that use the Web paradigm. These Web Information Systems (WIS) use Web technologies to retrieve information from the Web and to deliver information in a Web presentation to the users. Hera is a model-driven methodology supporting WIS design, focusing on the processes of integration, data retrieval, and presentation generation. Integration and data retrieval gather from Web sources the data that composes the result of a user query. Presentation generation produces the Web or hypermedia presentation format for the query result, such that the presentation and specifically its navigation suits the user's browser. We show how in Hera all these processes lead to data transformations based on RDF(S) models. Proving the value of RDF(S) for WIS design, we pave the way for the development of Semantic Web Information Systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "529--538"
}

@inproceedings{ferdinand_lifting_2004,
    author = "Ferdinand, Matthias and Zirpins, Christian and Trastour, David",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Lifting {XML} {Schema} to {OWL}",
    isbn = "978-3-540-27834-4",
    abstract = "The Semantic Web will allow software agents to understand and reason about data provided by Web applications. Unfortunately, formal ontologies, needed to express data semantics, are often not readily available. However, common data schemas can help to create ontologies. We propose mappings from XML Schema to OWL as well as XML to RDF and show how web engineering can benefit from the gained expressiveness as well as the use of inference services.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "354--358"
}

@inproceedings{korotkiy_relational_2004,
    author = "Korotkiy, Makym and Top, Jan L.",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "From {Relational} {Data} to {RDFS} {Models}",
    isbn = "978-3-540-27834-4",
    abstract = "A vast amount of information resources is stored as relational-like data and inaccessible to RDFS-based systems. We describe FDR2 – an approach to integration of relational-like information resources with RDFS-aware systems. The proposed solution is purely RDFS-based. We use RDF/S as a mechanism to specify and perform linking of relational data to a predefined domain ontology. The approach is transformation-free, this ensures that all the data is accessible and usable in consistence with the original data model.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "430--434"
}

@inproceedings{linckels_automatic_2004,
    author = "Linckels, Serge and Meinel, Christoph",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Automatic {Interpretation} of {Natural} {Language} for a {Multimedia} {E}-learning {Tool}",
    isbn = "978-3-540-27834-4",
    abstract = "This paper describes the new e-learning tool CHESt that allows students to search in a knowledge base for short (teaching) multimedia clips by using a semantic search engine. We explain the different steps to automatically describe the meaning of the clips with RDF (Resource Description Framework). The concept is based on graph theory and retrieval algorithms. Finally, we present rules how a human question can be transformed into a RDF query. Thus, the knowledge base and the query have the same format and can be compared.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "435--439"
}

@inproceedings{corcoles_using_2004,
    author = "Córcoles, Jose Eduardo and González, Pascual",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Using {RDF} to {Query} {Spatial} {XML}",
    isbn = "978-3-540-27834-4",
    abstract = "In tackling the Semantic Web, a rich domain that requires special attention is the Geospatial Semantic Web. A contribution to the Geospatial semantic Web is the definition of an approach for integrating non-spatial resources like HTML, PDF, GIF, etc., with spatial XML resources represented by Spatial XML [4]. However, in order to put this approach into practice it is necessary to solve the problem of developing an integration system for querying spatial XML resources stored in different sources. In this paper, we have implemented an approach for querying spatial and non-spatial information represented in the Geographical Markup Language (GML). The approach uses RDF to integrate the spatial XML documents. A performance study has been carried out and the results are given.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "316--329"
}

@inproceedings{fiala_engineering_2004,
    author = "Fiala, Zoltán and Frasincar, Flavius and Hinz, Michael and Houben, Geert-Jan and Barna, Peter and Meissner, Klaus",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Engineering the {Presentation} {Layer} of {Adaptable} {Web} {Information} {Systems}",
    isbn = "978-3-540-27834-4",
    abstract = "Engineering adaptable Web Information Systems (WIS) requires systematic design models and specification frameworks. A complete model-driven methodology like Hera distinguishes between the conceptual, navigational, and presentational aspects of WIS design and identifies different adaptation “hot-spots” in each design step. This paper concentrates on adaptation in the presentation layer and combines the modeling power of Hera with the versatile presentation capabilities of the AMACONT project. After discussing different aspects of presentation layer adaptation, the layout manager mechanism of AMACONT for describing the adaptable layout of ubiquitous Web presentations is introduced. Then the RDFS-based Hera schema for presentation models is presented, allowing to assign AMACONT layout descriptors to Hera slices. According to this formalization, Hera application model instances are automatically transformed to a component-based AMACONT implementation that can be adjusted to different end devices and output formats. The XML-based transformation process is explained in detail, and the resulting methodology is exemplified by a prototype application.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "459--472"
}

@inproceedings{houben_modeling_2004,
    author = "Houben, Geert-Jan and Frasincar, Flavius and Barna, Peter and Vdovjak, Richard",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Modeling {User} {Input} and {Hypermedia} {Dynamics} in {Hera}",
    isbn = "978-3-540-27834-4",
    abstract = "Methodologies for the engineering of Web applications typically provide models that drive the generation of the hypermedia navigation structure in the application. Most of these methodologies and their models consider link following as the only materialization of the navigation structure. In this paper we see how extended user input can dynamically influence the navigation structure. By means of Hera it is shown how one can define this extended user input and capture the functional aspects related to the hypermedia dynamics in the RDF(S)-based design models. For this purpose we discuss the definition of input controls, the representation of state information, and the embedding of both in the application model. We also present the XML/RDF-based architecture implementing this.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "60--73"
}

@inproceedings{neic_extending_2008,
    author = "Neic, Saa and Gaevic, Dragan and Jazayeri, Mehdi",
    address = "Yorktown Heights, NJ",
    title = "Extending {MS} {Office} for {Sharing} {Document} {Content} {Units} over the {Semantic} {Web}",
    url = "https://ieeexplore.ieee.org/document/4577900/",
    doi = "10.1109/ICWE.2008.17",
    abstract = "In this paper, we present an extension to MS Office that enables users to search and retrieve document content units (e.g., paragraphs, images, tables, slides, etc.) from documents, which are stored on user’s individual desktops organized in a peer-to-peer fashion. We first introduce the Semantic Document Model (SDM) that turns MS Office documents (i.e., MS Word and MS PowerPoint) into Semantic Web resources, making document content to be accessible and queryable as RDF data. Then we describe the developed tools, which extend Office applications with support for ontology-based, distributed search of semantic documents stored in local RDF repositories over Semantic Web protocols.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "350--353",
    file = "Neic et al. - 2008 - Extending MS Office for Sharing Document Content U.pdf:/home/dylan/Zotero/storage/229UPUIM/Neic et al. - 2008 - Extending MS Office for Sharing Document Content U.pdf:application/pdf"
}

@inproceedings{bellekens_--fly_2008,
    author = "Bellekens, Pieter and van der Sluijs, Kees and Houben, Geert-Jan and Aroyo, Lora",
    address = "Yorktown Heights, NJ",
    title = "On-the-fly {Data} {Integration} for {Personalized} {Television} {Recommender} {Systems}",
    url = "https://ieeexplore.ieee.org/document/4577903/",
    doi = "10.1109/ICWE.2008.20",
    abstract = "In this paper we present our iFanzy demonstrator, which aims at offering users television content in a personalized and context-sensitive way. With iFanzy we integrate different volatile content sources like video-on-demand, broadcast and Web information on-the-ﬂy to disperse it on different clients on different platforms like set-top boxes and Web interfaces. Via Semantic Web techniques, TV content and background data from various heterogeneous sources is integrated into a transparent RDF/OWL knowledge graph, which allows the user to navigate and browse the vast content sets nowadays available. Via illustrative examples we explain how the main integrated data set is built and how we exploit it to provide iFanzy’s main functionality, like semantic search of the available content and execution of contextsensitive recommendations.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "362--365",
    file = "Bellekens et al. - 2008 - On-the-fly Data Integration for Personalized Telev.pdf:/home/dylan/Zotero/storage/ILNYH8K5/Bellekens et al. - 2008 - On-the-fly Data Integration for Personalized Telev.pdf:application/pdf"
}

@inproceedings{vdovjak_model-driven_2005,
    author = "Vdovjak, Richard and Houben, Geert-Jan",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "A {Model}-{Driven} {Approach} for {Designing} {Distributed} {Web} {Information} {Systems}",
    isbn = "978-3-540-31484-4",
    abstract = "There is an apparent need for specifying the integration of multiple knowledge sources during the design of Web Information Systems (WIS) where the actual data is often retrieved from several content providers. Despite that, there exists very little work on integration within the context of WIS engineering and the related design methodologies in particular. We argue that this new context brings several additional requirements which must be dealt with in order to be able to successfully deploy distributed WIS. In this paper we elaborate a model that covers the integration phase of the WIS design trajectory. We centered our approach around the emerging data standard on the Semantic Web – RDF. The proposed integration model is able to reconcile many semantic heterogeneities that frequently occur among disparate RDF sources. We also address the issues of distributed RDF query processing and optimization, and test the performance of our framework.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "453--464"
}

@inproceedings{de_virgilio_modeling_2006,
    author = "De Virgilio, Roberto and Torlone, Riccardo",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Modeling {Heterogeneous} {Context} {Information} in {Adaptive} {Web} {Based} {Applications}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145592",
    doi = "10.1145/1145581.1145592",
    abstract = "In this paper we propose a comprehensive framework for therepresentation and translation of context information in adaptiveWeb based applications.We consider the various formats used today to express context data (HTTPheader, XML files over specific DTD's, RDF, CC/PP, and so on) and show thatthe primitives adopted by all of them can be classified into a ratherlimited set of basic types. We then define, building on these basic types,a general formalism for context information called GPM that embeds theseheterogeneous formats. It turns out that GPM can be used to model a varietyof contexts in a uniform way and therefore provides a powerful toolsupporting the design and analysis of context aware applications.We also address the problem of translating context information from onerepresentation into another. This is achieved by using GPM as anintermediate representation level. Finally, we describe architecture andfunctionality of a prototype implementing the translation process andillustrate experimental results supporting the effectiveness of the overallapproach.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "heterogeneous data, web application, context awareness, adaptive information systems",
    pages = "56--63"
}

@inproceedings{corcho_platform_2006,
    author = "Corcho, Oscar and López-Cima, Angel and Gómez-Pérez, Asunción",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "A {Platform} for the {Development} of {Semantic} {Web} {Portals}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145615",
    doi = "10.1145/1145581.1145615",
    abstract = "A Semantic Web portal is a Web application that offers information and services related to a specific domain, and that has been developed with Semantic Web technology. For the time being, the main difference with respect to a traditional Web portal is based on technological aspects: traditional Web portals are based on standard Web technology (HTML, XML, servlets, JSPs, etc.); semantic portals are based on that technology plus the use of Semantic Web languages like RDF, RDF Schema and OWL. This paper describes a unifying architecture for both types of portals, based on the MVC paradigm, which is implemented in the ODESeW framework. ODESeW has been used successfully in the development of a set of portals for the management of European R\\&amp;D projects and for the management of research groups.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "intranet, ODESeW, semantic web portal",
    pages = "145--152"
}

@inproceedings{van_der_sluijs_hera-s_2006,
    author = "van der Sluijs, Kees and Houben, Geert-Jan and Broekstra, Jeen and Casteleyn, Sven",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Hera-{S}: {Web} {Design} {Using} {Sesame}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145646",
    doi = "10.1145/1145581.1145646",
    abstract = "Web application design methods traditionally aim to reduce complexity in implementing Web applications. However, these methods struggle with providing the necessary dynamics and flexibility to keep up with the increasing users' demand for personalization and feedback mechanisms. We present Hera-S, based on Sesame and the SeRQL query language that does provide the necessary flexibility. Hera-S allows designers the plain use of the Semantic Web languages RDFS and OWL for designing the domain model and the context data model, thus enabling re-use of existing data models and opening up the RDF instance data to queries and updates via the Sesame RDF-framework.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "semantic web, personalization, dynamics, navigation, adaptation, user feedback, web information system, application model, hera-s, rdf-framework, sesame",
    pages = "337--344"
}

@inproceedings{ali_using_2009,
    author = "Ali, Muhammad Intizar and Pichler, Reinhard and Truong, Hong-Linh and Dustdar, Schahram",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "On {Using} {Distributed} {Extended} {XQuery} for {Web} {Data} {Sources} as {Services}",
    isbn = "978-3-642-02818-2",
    abstract = "DeXIN (Distributed extended XQuery for data INtegration) integrates multiple, heterogeneous, highly distributed and rapidly changing web data sources in different formats, e.g. XML, RDF and relational data. DeXIN is a RESTful data integration web service which integrates heterogeneous distributed data sources, including data services (DaaS – data as a service). At the heart of DeXIN is an XQuery extension that allows users/applications to execute a single query against distributed, heterogeneous web data sources or data services. In this system demo, we show how DeXIN can provide an optimized, distributed and parallel query processing and data integration at the same time.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "497--500"
}

@inproceedings{diaz_tagging-aware_2009,
    author = "Díaz, Oscar and Pérez, Sandy and Arellano, Cristóbal",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "Tagging-{Aware} {Portlets}",
    isbn = "978-3-642-02818-2",
    abstract = "A corporate portal supports a community of users on cohesively managing a shared set of resources. Such management should also include social tagging, i.e. the practice of collaboratively creating and managing tags to annotate and categorize content. This task involves to know both what to tag (hence, the rendering of the resource content) and how to tag (i.e. the tagging functionality itself). Traditionally both efforts are accomplished by the same application (Flickr is a case in point). However, portals decouple these endeavours. Tagging functionality is up to the portal, but content rendering can be outsourced to third-party applications: the portlets. Portlets are Web applications that transparently render their markup through a portal. The portal is a mere conduit for the portlet markup, being unaware of what this markup conveys. This work addresses how to make portlets tagging-aware, i.e. portlets that can be seamlessly plugged into the portal tagging infrastructure. The main challenge rests on consistency at both the back-end (i.e. use of a common structure for tagging data, e.g. a common set of tags), and the front-end (i.e. tagging interactions to be achieved seamlessly across the portal using similar rendering guidelines). Portlet events and RDFa annotations are used to meet this requirement. A running example in WebSynergy illustrates the feasibility of the approach.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "61--75"
}

@inproceedings{castillo_selecting_2010,
    author = "Castillo, Roger and Leser, Ulf",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Selecting {Materialized} {Views} for {RDF} {Data}",
    isbn = "978-3-642-16985-4",
    abstract = "In the design of a relational database, the administrator has to decide, given a fixed or estimated workload, which indexes should be created. This so called index selection problem is an non-trivial optimization problem in relational databases. In this paper we describe a novel approach for index selection on RDF data sets. We propose an algorithm to automatically suggest a set of indexes as materialized views based on a workload of SPARQL queries. The selected set of indexes aims to decrease the cost of the workload. We provide a cost model to estimate the potential impact of candidate indexes on query performance and an algorithm to select an optimal set of indexes. This algorithm may be integrated into an existing SPARQL query engine. We experimentally evaluate our approach on a standard query processor. We claim that our approach is the first comprehensive suggestion for the index selection problem in RDF.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "126--137"
}

@inproceedings{passant_open_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Open, {Distributed} and {Semantic} {Microblogging} with {SMOB}",
    isbn = "978-3-642-13911-6",
    abstract = "This demo paper introduces SMOB, an open, distributed and semantic microblogging system using Semantic Web technologies (RDF(S)/OWL and SPARQL) and Linked Data principles. We present its ontology stack and related annotations, its distributed architecture, and its interlinking capabilities with the Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "494--497"
}

@inproceedings{passant_rethinking_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Rethinking {Microblogging}: {Open}, {Distributed}, {Semantic}",
    isbn = "978-3-642-13911-6",
    abstract = "In order to break down the walls that lock-in social data and social networks, new paradigms and architectures must be envisioned. There needs to be a focus on the one hand on distributed architectures — so that users remain owners of their data — and on the other hand on means to semantically-enhance their content — so that it becomes more meaningful and interoperable. In this paper, we detail the anatomy of SMOB, a distributed semantic microblogging framework. In particular, we describe how it achieves the previous objectives using Semantic Web standards (including RDF(S)/OWL, RDFa, SPARQL) and Linked Data principles, as a consequence rethinking the microblogging experience and, more generally, providing Linked Social Data as part of the growing Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "263--277"
}

@inproceedings{leonardi_flexible_2010,
    author = "Leonardi, Erwin and Abel, Fabian and Heckmann, Dominikus and Herder, Eelco and Hidders, Jan and Houben, Geert-Jan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "A {Flexible} {Rule}-{Based} {Method} for {Interlinking}, {Integrating}, and {Enriching} {User} {Data}",
    isbn = "978-3-642-13911-6",
    abstract = "Many Web applications provide personalized and adapted services and contents to their users. As these Web applications are becoming increasingly connected, a new interesting challenge in their engineering is to allow the Web applications to exchange, reuse, integrate, interlink, and enrich their data and user models, hence, to allow for user modeling and personalization across application boundaries. In this paper, we present the Grapple User Modeling Framework (GUMF) that facilitates the brokerage of user profile information and user model representations. We show how the existing GUMF is extended with a new method that is based on configurable derivation rules that guide a new knowledge deduction process. Using our method, it is possible not only to integrate data from GUMF dataspaces, but also to incorporate and reuse RDF data published as Linked Data on the Web. Therefore, we introduce the so-called Grapple Derivation Rule (GDR) language as well as the corresponding GDR Engine. Further, we showcase the extended GUMF in the context of a concrete project in the e-learning domain.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "322--336"
}

@inproceedings{mirizzi_ranking_2010,
    author = "Mirizzi, Roberto and Ragone, Azzurra and Di Noia, Tommaso and Di Sciascio, Eugenio",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Ranking the {Linked} {Data}: {The} {Case} of {DBpedia}",
    isbn = "978-3-642-13911-6",
    abstract = "The recent proliferation of crowd computing initiatives on the web calls for smarter methodologies and tools to annotate, query and explore repositories. There is the need for scalable techniques able to return also approximate results with respect to a given query as a ranked set of promising alternatives. In this paper we concentrate on annotation and retrieval of software components, exploiting semantic tagging relying on Linked Open Data. We focus on DBpedia and propose a new hybrid methodology to rank resources exploiting: (i) the graph-based nature of the underlying RDF structure, (ii) context independent semantic relations in the graph and (iii) external information sources such as classical search engine results and social tagging systems. We compare our approach with other RDF similarity measures, proving the validity of our algorithm with an extensive evaluation involving real users.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "337--354"
}

@inproceedings{mirizzi_semantic_2010,
    author = "Mirizzi, Roberto and Ragone, Azzurra and Di Noia, Tommaso and Di Sciascio, Eugenio",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Semantic {Wonder} {Cloud}: {Exploratory} {Search} in {DBpedia}",
    isbn = "978-3-642-16985-4",
    abstract = "Inspired by the Google Wonder Wheel, in this paper we present Semantic Wonder Cloud (SEWOC): a tool that helps users in knowledge exploration within the DBpedia dataset by adopting a hybrid approach. We describe both the architecture and the user interface. The system exploits not only pure semantic connections in the underlying RDF graph but it mixes the meaning of such information with external non-semantic knowledge sources, such as web search engines and tagging systems. Semantic Wonder Cloud allows the user to explore the relations between resources of knowledge domain via a simple and intuitive graphical interface.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "138--149"
}

@inproceedings{de_souza_bomfim_design_2011,
    author = "de Souza Bomfim, Mauricio Henrique and Schwabe, Daniel",
    editor = "Auer, Sören and Díaz, Oscar and Papadopoulos, George A.",
    address = "Berlin, Heidelberg",
    title = "Design and {Implementation} of {Linked} {Data} {Applications} {Using} {SHDM} and {Synth}",
    isbn = "978-3-642-22233-7",
    abstract = "In this paper, show how Linked Data Applications (LDAs) can be designed and implemented using an evolution of the Semantic Hypermedia Design Method, SHDM, and a new development environment supporting it, Synth. Using them, it is possible to take any RDF data available on the Linked Data cloud, extend it with one's own data, and provide a Web application that exposes and manipulates this data to perform a given set of tasks, including not only navigation, but also general business logic. In most cases, the only code that needs to be written is for the Business Logic; the remainder code is automatically generated by Synth based on the SHDM models.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "121--136"
}

@inproceedings{isele_active_2012,
    author = "Isele, Robert and Jentzsch, Anja and Bizer, Christian",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Active {Learning} of {Expressive} {Linkage} {Rules} for the {Web} of {Data}",
    isbn = "978-3-642-31753-8",
    abstract = "The amount of data that is available as Linked Data on the Web has grown rapidly over the last years. However, the linkage between data sources remains sparse as setting RDF links means effort for the data publishers. Many existing methods for generating these links rely on explicit linkage rules which specify the conditions which must hold true for two entities in order to be interlinked. As writing good linkage rules by hand is a non-trivial problem, the burden to generate links between data sources is still high. In order to reduce the effort and required expertise to write linkage rules, we present an approach which combines genetic programming and active learning for the interactive generation of expressive linkage rules. Our approach automates the generation of a linkage rule and only requires the user to confirm or decline a number of example links. The algorithm minimizes user involvement by selecting example links which yield a high information gain. The proposed approach has been implemented in the Silk Link Discovery Framework. Within our experiments, the algorithm was capable of finding linkage rules with a full F1-measure by asking the user to confirm or decline a maximum amount of 20 links.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "411--418"
}

@inproceedings{ko_toward_2013,
    author = "Ko, Han-Gyu and Ko, In-Young",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "Toward {Efficient} {Semantic} {Annotation}: {A} {Semantic} {Cloud} {Generation} {Scheme} from {Linked} {Data}",
    isbn = "978-3-319-04244-2",
    abstract = "As a bridge for evolution of the current Web toward Semantic Web, semantic annotation plays an important role to turn regular Web contents into meaningful ones. However, existing semantic annotation methods mostly use semantic terms in ontology created by domain experts. Therefore, they cannot cover the various subjects of contents, some of which frequently change. To deal with this problem by alternating ontology to Linked Data, we propose a semantic cloud generation scheme that finds and merges relevant terms from Linked Data for a given request. To reduce the complexity of handling a large amount of RDF data, we locate essential points at which to start searching for relevant concepts in Linked Data; we then iteratively analyze potential merges of different semantic data. In this paper, we describe the challenges of forming semantic clouds out of Linked Data and the approach of effectively generating semantic clouds by using the similarity link analysis method.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "315--319"
}

@inproceedings{juric_discovering_2013,
    author = "Juric, Damir and Hollink, Laura and Houben, Geert-Jan",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "Discovering {Links} between {Political} {Debates} and {Media}",
    isbn = "978-3-642-39200-9",
    abstract = "Politics and media are heavily intertwined and both play a role in the discussion on policy proposals and current affairs. However, a dataset that allows a joint analysis of the two does not yet exist. In this paper we take the first step by discovering links between parliamentary debates in a political dataset and newspaper articles in a media dataset. Our approach consists of 3 steps. We first discover topics discussed in the debates. Second, we query a newspaper archive for relevant articles using a combination of debate elements: dates, actors, topics, and named entities of the debates. Finally, we discover links, represent them in RDF, and make them available for download. An evaluation of various versions of this approach shows that the topic detection adds to the quality of the discovered links, as well as the use of the semantic structure of the debate, such as headers and a division into smaller events.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "367--375"
}

@inproceedings{de_virgilio_linear_2013,
    author = "De Virgilio, Roberto and Maccioni, Antonio and Cappellari, Paolo",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "A {Linear} and {Monotonic} {Strategy} to {Keyword} {Search} over {RDF} {Data}",
    isbn = "978-3-642-39200-9",
    abstract = "Keyword-based search over (semi)structured data is today considered an essential feature of modern information management systems and has become an hot topic in database research and development. Most of the recent approaches to this problem refer to a general scenario where: (i) the data source is represented as a graph, (ii) answers to queries are sub-graphs of the source containing keywords from queries, and (iii) solutions are ranked according to a relevance criteria. In this paper, we illustrate a novel approach to keyword search over semantic data that combines a solution building algorithm and a ranking technique to generate the best results in the first answers generated. We show that our approach is monotonic and has a linear computational complexity, greatly reducing the complexity of the overall process. Finally, experiments demonstrate that our approach exhibits very good efficiency and effectiveness, especially with respect to competing approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "338--353"
}

@inproceedings{de_medeiros_mirror_2015,
    author = "de Medeiros, Luciano Frontino and Priyatna, Freddy and Corcho, Oscar",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{MIRROR}: {Automatic} {R2RML} {Mapping} {Generation} from {Relational} {Databases}",
    isbn = "978-3-319-19890-3",
    abstract = "Two W3C recommendations exist for the transformation of RDB content into RDF: Direct Mapping (DM) and R2RML. The DM recommendation specifies the set of fixed transformation rules, whilst R2RML allows customising them. Here we describe the MIRROR system, which generates two sets of R2RML mappings. First, it creates a set of mappings that allow any R2RML engine to generate a set of RDF triples homomorphic to the ones that a DM engine would generate (they only differentiate in the URIs used). This allows R2RML engines to exhibit a similar behaviour to that of DM engines. Second, it produces an additional set of R2RML mappings that allow generating triples resulting from the implicit knowledge encoded in relational database schemas, such as subclass-of and M-N relationships. We demonstrate the behaviour of MIRROR using the W3C DM Test Case together with an extended version of one of its databases.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "326--343"
}

@inproceedings{psyllidis_osmosys_2015,
    author = "Psyllidis, Achilleas",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{OSMoSys}: {A} {Web} {Interface} for {Graph}-{Based} {RDF} {Data} {Visualization} and {Ontology} {Browsing}",
    isbn = "978-3-319-19890-3",
    abstract = "This demo presents OSMoSys, a novel web interface for visualizing, exploring, and navigating through linked data, in RDF or OWL format. Unlike most of the available RDF visualizers that are desktop-based, offer static representations, and solely cater to experienced users, OSMoSys aims to provide an easy-to-use framework to facilitate data sharing across multiple domains and stakeholders. It further offers a dynamic and interactive representation and exploration system for RDF data and ontologies, through force-directed graphs and multi-pane interfaces. In addition, it is mainly based on JavaScript and HTML5. OSMoSys is demonstrated through an experimental prototype that exemplifies its potential value in the field of smart cities.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "679--682"
}

@inproceedings{dass_keyword_2015,
    author = "Dass, Ananya and Aksoy, Cem and Dimitriou, Aggeliki and Theodoratos, Dimitri",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Keyword {Pattern} {Graph} {Relaxation} for {Selective} {Result} {Space} {Expansion} on {Linked} {Data}",
    isbn = "978-3-319-19890-3",
    abstract = "Keyword search is a popular technique for querying the ever growing repositories of RDF graph data. In recent years different approaches leverage a structural summary of the graph data to address the typical keyword search related problems. These approaches compute queries (pattern graphs) corresponding to alternative interpretations of the keyword query and the user selects one that matches her intention to be evaluated against the data. Though promising, these approaches suffer from a drawback: because summaries are approximate representations of the data, they might return empty answers or miss results which are relevant to the user intent.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "287--306"
}

@inproceedings{philipp_semantic_2015,
    author = "Philipp, Patrick and Maleshkova, Maria and Rettinger, Achim and Katic, Darko",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "A {Semantic} {Framework} for {Sequential} {Decision} {Making}",
    isbn = "978-3-319-19890-3",
    abstract = "Current developments in the medical domain, not unlike many other sectors, are marked by the growing digitalisation of data, including patient records, study results, clinical guidelines or imagery. This trend creates the opportunity for the development of innovative decision support systems to assist physicians in making a diagnosis or preparing a treatment plan. To this end, complex tasks need to be solved, requiring one or more interpretation algorithms (e.g. image processors or classifiers) to be chosen and executed based on heterogeneous data. We, therefore, propose a semantic framework for sequential decision making and develop the foundations of a Linked agent who executes interpretation algorithms available as Linked APIs [9] on a data-driven, declarative basis [10] by integrating structured knowledge formalized in RDF and OWL, and having access to meta components for optimization. We evaluate our framework based on image processing of brain images and ad-hoc selection of surgical phase recognition algorithms.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "392--409"
}

@inproceedings{dehghanzadeh_approximate_2015,
    author = "Dehghanzadeh, Soheila and Dell'Aglio, Daniele and Gao, Shen and Della Valle, Emanuele and Mileo, Alessandra and Bernstein, Abraham",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Approximate {Continuous} {Query} {Answering} over {Streams} and {Dynamic} {Linked} {Data} {Sets}",
    isbn = "978-3-319-19890-3",
    abstract = "To perform complex tasks, RDF Stream Processing Web applications evaluate continuous queries over streams and quasi-static (background) data. While the former are pushed in the application, the latter are continuously retrieved from the sources. As soon as the background data increase the volume and become distributed over the Web, the cost to retrieve them increases and applications become unresponsive. In this paper, we address the problem of optimizing the evaluation of these queries by leveraging local views on background data. Local views enhance performance, but require maintenance processes, because changes in the background data sources are not automatically reflected in the application. We propose a two-step query-driven maintenance process to maintain the local view: it exploits information from the query (e.g.,Â the sliding window definition and the current window content) to maintain the local view based on user-defined Quality of Service constraints. Experimental evaluation show the effectiveness of the approach.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "307--325"
}

@inproceedings{knuth_i_2016,
    author = "Knuth, Magnus and Waitelonis, Jörg and Sack, Harald",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "I am a {Machine}, {Let} {Me} {Understand} {Web} {Media}!",
    isbn = "978-3-319-38791-8",
    abstract = "The majority of web assets cannot be understood by machines, because of the lack of available explicit and machine readable semantics. By enabling machines to understand the meaning of web media, fully automated discovery, processing, and linking become feasible. Semantic Web technologies offer the possibility to enhance web resources with explicit semantics via linking to ontologies encoded in RDF. We demand to make the content of every web asset explicit for machines with the least possible effort for any content provider. Web servers should deliver RDF descriptions for any web document on request. To achieve this, we propose a framework that enables web content providers to connect to content-wise descriptions of their web assets via simple HTTP content negotiation in connection with on-the-fly automated multimedia analysis services. We demonstrate the feasibility of our approach with a prototype implementation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "467--475"
}

@inproceedings{di_noia_recommender_2016,
    author = "Di Noia, Tommaso",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Recommender {Systems} {Meet} {Linked} {Open} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "Information overload is a problem we daily experience when accessing information channels such as a Web site, a mobile application or even our set-top box. There is a clear need for applications able to guide users through an apparently chaotic information space thus filtering, in a personalized way, only those elements that may result of interest to them. Together with the transformation of the Web from a distributed and hyperlinked repository of documents to a distributed repository of structured knowledge, in the last years, a new generation of recommendation engines has emerged. As of today, we have a huge amount of RDF data published as Linked Open Data (LOD) and available via a SPARQL endpoint and the number of applications able to exploit the knowledge they encoe is growing consistently. Among these new applications and services, recommender systems are gaining positions in the LOD arena.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "620--623"
}

@inproceedings{battan_qwwwq_2016,
    author = "Battan, Massimiliano and Ronchetti, Marco",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "{QwwwQ}: {Querying} {Wikipedia} {Without} {Writing} {Queries}",
    isbn = "978-3-319-38791-8",
    abstract = "Wikipedia contains a wealth of data, some of which somes in a structured form. There have been initiatives to extract such structured knowledge, incorporating it in RDF triples. This allows running queries against the body of knowledge. Unfortunately, writing such queries is an unfeasible task for non-technical people, and even those who are familiar with the SPARQL language face the difficulty of not knowing the logical data schema. The problem has been attacked in many ways, mostly by attempting to provide user interfaces which make it possible to graphically navigate the see of RDF triples. We present an alternative user interface, which allows users to start from a Wikipedia page, and to simply express queries by saying “find me something like this, but with these properties having a value in the [A-B] range”.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "389--396"
}

@inproceedings{lai_middleware_2016,
    author = "Lai, Cristian and Pintus, Antonio",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Middleware {Mediated} {Semantic} {Sensor} {Networks}",
    isbn = "978-3-319-38791-8",
    abstract = "This paper investigates how the Internet of Things (IoT) can take advantage of Semantic Technologies when combined with a prototyping middleware. Although Sensor Networks within the IoT offer enormous potential, the surprising variability in terms of communication and interoperability among Things is a challenging problem. This paper proposes to move from the classic meaning of Sensor Networks to the concept of Semantic Sensor Networks. The proposed methodology uses Semantic Web technologies, based on machine-interpretable representation formalisms, for combining Sensor Networks and the Paraimpu middleware. We propose to prototype and deploy a Semantic Sensor Network, focusing on the semantic aspects, with the tangible advantage to delegate to Paraimpu the low-level network operations. As a result we obtain a shared RDF Knowledge Base useful for improving integration and communication between different networks.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "457--464"
}

@inproceedings{faisal_co-evolution_2016,
    author = "Faisal, Sidra and Endris, Kemele M. and Shekarpour, Saeedeh and Auer, Sören and Vidal, Maria-Esther",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Co-evolution of {RDF} {Datasets}",
    isbn = "978-3-319-38791-8",
    abstract = "Linking Data initiatives have fostered the publication of large number of RDF datasets in the Linked Open Data (LOD) cloud, as well as the development of query processing infrastructures to access these data in a federated fashion. However, different experimental studies have shown that availability of LOD datasets cannot be always ensured, being RDF data replication required for envisioning reliable federated query frameworks. Albeit enhancing data availability, RDF data replication requires synchronization and conflict resolution when replicas and source datasets are allowed to change data over time, i.e., co-evolution management needs to be provided to ensure consistency. In this paper, we tackle the problem of RDF data co-evolution and devise an approach for conflict resolution during co-evolution of RDF datasets. Our proposed approach is property-oriented and allows for exploiting semantics about RDF properties during co-evolution management. The quality of our approach is empirically evaluated in different scenarios on the DBpedia-live dataset. Experimental results suggest that proposed proposed techniques have a positive impact on the quality of data in source datasets and replicas.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "225--243"
}

@inproceedings{zahmatkesh_when_2016,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele and Dell'Aglio, Daniele",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "When a {FILTER} {Makes} the {Difference} in {Continuously} {Answering} {SPARQL} {Queries} on {Streaming} and {Quasi}-{Static} {Linked} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "We are witnessing a growing interest for Web applications that (i) require to continuously combine highly dynamic data stream with background data and (ii) have reactivity as key performance indicator. The Semantic Web community showed that RDF Stream Processing (RSP) is an adequate framework to develop this type of applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "299--316"
}

@inproceedings{darari_enabling_2016,
    author = "Darari, Fariz and Razniewski, Simon and Prasojo, Radityo Eko and Nutt, Werner",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Enabling {Fine}-{Grained} {RDF} {Data} {Completeness} {Assessment}",
    isbn = "978-3-319-38791-8",
    abstract = "Nowadays, more and more RDF data is becoming available on the Semantic Web. While the Semantic Web is generally incomplete by nature, on certain topics, it already contains complete information and thus, queries may return all answers that exist in reality. In this paper we develop a technique to check query completeness based on RDF data annotated with completeness information, taking into account data-specific inferences that lead to an inference problem which is \$\${\textbackslash}backslashvarPi {\textasciicircum}P\\_2\$\$-complete. We then identify a practically relevant fragment of completeness information, suitable for crowdsourced, entity-centric RDF data sources such as Wikidata, for which we develop an indexing technique that allows to scale completeness reasoning to Wikidata-scale data sources. We verify the applicability of our framework using Wikidata and develop COOL-WD, a completeness tool for Wikidata, used to annotate Wikidata with completeness statements and reason about the completeness of query answers over Wikidata. The tool is available at http://cool-wd.inf.unibz.it/.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "170--187"
}

@inproceedings{kolchin_yabench_2016,
    author = "Kolchin, Maxim and Wetz, Peter and Kiesling, Elmar and Tjoa, A. Min",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "{YABench}: {A} {Comprehensive} {Framework} for {RDF} {Stream} {Processor} {Correctness} and {Performance} {Assessment}",
    isbn = "978-3-319-38791-8",
    abstract = "RDF stream processing (RSP) has become a vibrant area of research in the semantic web community. Recent advances have resulted in the development of several RSP engines that leverage semantics to facilitate reasoning over flows of incoming data. These engines vary greatly in terms of implemented query syntax, their evaluation and operational semantics, and in various performance dimensions. Existing benchmarks tackle particular aspects such as functional coverage, result correctness, or performance. None of them, however, assess RSP engine behavior comprehensively with respect to all these dimensions. In this paper, we introduce YABench, a novel benchmarking framework for RSP engines. YABench extends the concept of correctness checking and provides a flexible and comprehensive tool set to analyze and evaluate RSP engine behavior. It is highly configurable and provides quantifiable and reproducible results on correctness and performance characteristics. To validate our approach, we replicate results of the existing CSRBench benchmark with YABench. We then assess two well-established RSP engines, CQELS and C-SPARQL, through more comprehensive experiments. In particular, we measure precision, recall, performance, and scalability characteristics while varying throughput and query complexity. Finally, we discuss implications on the development of future stream processing engines and benchmarks.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "280--298"
}

@inproceedings{ed-douibi_uml_2017,
    author = "Ed-douibi, Hamza and Cánovas Izquierdo, Javier Luis and Cabot, Jordi",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {UML} {Profile} for {OData} {Web} {APIs}",
    isbn = "978-3-319-60131-1",
    abstract = "More and more individuals and organizations are making their data available online publicly, resulting in a growing market of technologies and services to help consume data and extract its real value. One of the several ways to publish data on the Web is via Web APIs. Unlike other approaches like RDF, Web APIs provide a simple way to query structured data by relying only on the HTTP protocol. Standards and frameworks such as Open API or API Blueprint offer a way to create Web APIs but OData stands out from the rest as it is specifically tailored to deal with data sources. However, creating an OData Web API is a hard and time-consuming task for data providers as they have to choose between relying on commercial solutions, which are heavy and require a deep knowledge of their corresponding platforms, or create a customized solution to share their data. We propose an approach that leverages on model-driven techniques to facilitate the development of OData Web APIs. The approach relies on a UML profile for OData allowing to annotate a UML class diagram with OData stereotypes. In this paper we describe the profile and show how class diagrams can be automatically annotated with such profile.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "420--428"
}

@inproceedings{arndt_decentralized_2017,
    author = "Arndt, Natanael and Martin, Michael",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Decentralized {Evolution} and {Consolidation} of {RDF} {Graphs}",
    isbn = "978-3-319-60131-1",
    abstract = "The World Wide Web and the Semantic Web are designed as a network of distributed services and datasets. In this network and its genesis, collaboration played and still plays a crucial role. But currently we only have central collaboration solutions for RDF data, such as SPARQL endpoints and wiki systems, while decentralized solutions can enable applications for many more use-cases. Inspired by a successful distributed source code management methodology in software engineering a framework to support distributed evolution is proposed. The system is based on Git and provides distributed collaboration on RDF graphs. This paper covers the formal expression of the evolution and consolidation of distributed datasets, the synchronization, as well as other supporting operations.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "23--40"
}

@inproceedings{capadisli_decentralised_2017,
    author = "Capadisli, Sarven and Guy, Amy and Verborgh, Ruben and Lange, Christoph and Auer, Sören and Berners-Lee, Tim",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Decentralised {Authoring}, {Annotations} and {Notifications} for a {Read}-{Write} {Web} with dokieli",
    isbn = "978-3-319-60131-1",
    abstract = "While the Web was designed as a decentralised environment, individual authors still lack the ability to conveniently author and publish documents, and to engage in social interactions with documents of others in a truly decentralised fashion. We present dokieli, a fully decentralised, browser-based authoring and annotation platform with built-in support for social interactions, through which people retain ownership of and sovereignty over their data. The resulting “living” documents are interoperable and independent of dokieli since they follow standards and best practices, such as HTML+RDFa for a fine-grained semantic structure, Linked Data Platform for personal data storage, and Linked Data Notifications for updates. This article describes dokieli's architecture and implementation, demonstrating advanced document authoring and interaction without a single point of control. Such an environment provides the right technological conditions for independent publication of scientific articles, news, and other works that benefit from diverse voices and open interactions. To experience the described features please open this document in your Web browser under its canonical URI: http://csarven.ca/dokieli-rww.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "469--481"
}

@inproceedings{al-tawil_evaluating_2017,
    author = "Al-Tawil, Marwan and Dimitrova, Vania and Thakker, Dhavalkumar and Poulovassilis, Alexandra",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Evaluating {Knowledge} {Anchors} in {Data} {Graphs} {Against} {Basic} {Level} {Objects}",
    isbn = "978-3-319-60131-1",
    abstract = "The growing number of available data graphs in the form of RDF Linked Data enables the development of semantic exploration applications in many domains. Often, the users are not domain experts and are therefore unaware of the complex knowledge structures represented in the data graphs they interact with. This hinders users' experience and effectiveness. Our research concerns intelligent support to facilitate the exploration of data graphs by users who are not domain experts. We propose a new navigation support approach underpinned by the subsumption theory of meaningful learning, which postulates that new concepts are grasped by starting from familiar concepts which serve as knowledge anchors from where links to new knowledge are made. Our earlier work has developed several metrics and the corresponding algorithms for identifying knowledge anchors in data graphs. In this paper, we assess the performance of these algorithms by considering the user perspective and application context. The paper address the challenge of aligning basic level objects that represent familiar concepts in human cognitive structures with automatically derived knowledge anchors in data graphs. We present a systematic approach that adapts experimental methods from Cognitive Science to derive basic level objects underpinned by a data graph. This is used to evaluate knowledge anchors in data graphs in two application domains - semantic browsing (Music) and semantic search (Careers). The evaluation validates the algorithms, which enables their adoption over different domains and application contexts.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "3--22"
}

@inproceedings{mihindukulasooriya_publishing_2018,
    author = "Mihindukulasooriya, Nandana and Priyatna, Freddy and Rico, Mariano",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Publishing {Tourism} {Statistics} as {Linked} {Data} a {Case} {Study} of {Sri} {Lanka}",
    isbn = "978-3-030-03056-8",
    abstract = "Tourism is a crucial component of Sri Lanka's economy. Intelligent business decisions by means of thorough analysis of relevant data can help the Sri Lankan tourism industry to be competitive. To this end, Sri Lanka Tourism Development Authority makes tourism statistics publicly available. However, they are published as PDF files limiting their reuse. In this paper, we present how to transform such data into 5-star Linked Open Data by extracting the statistics as structured data; modelling them using the W3C RDF Data Cube vocabulary and transforming them to RDF using W3C R2RML mappings. Furthermore, we demonstrate the benefits of such transformation using two real-world use cases.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "193--201"
}

@inproceedings{karle_building_2018,
    author = "Kärle, Elias and Şimşek, Umutcan and Panasiuk, Oleksandra and Fensel, Dieter",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Building an {Ecosystem} for the {Tyrolean} {Tourism} {Knowledge} {Graph}",
    isbn = "978-3-030-03056-8",
    abstract = "The introduction of the schema.org vocabulary was a big step towards making websites machine read- and understandable. Due to schema.org's RDF-like nature storing annotations in a graph database is easy and efficient. In this paper the authors show how they gather touristic data in the Austrian region of Tirol and provide this data publicly in a knowledge graph. The definition of subsets of the vocabulary is followed by providing means to map data sources efficiently to schema.org and then store the annotated content into the graph. To showcase the consumption of the touristic data four scenarios are described which use the knowledge graph for real life applications and data analysis.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "260--267"
}

@inproceedings{mihindukulasooriya_type_2018,
    author = "Mihindukulasooriya, Nandana and Rico, Mariano",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Type {Prediction} of {RDF} {Knowledge} {Graphs} {Using} {Binary} {Classifiers} with {Structural} {Data}",
    isbn = "978-3-030-03056-8",
    abstract = "Type information, which is useful for responding many queries, plays a key role in Semantic Web. Nevertheless, it is common that type information of some instances is not present in knowledge graphs. Thus, type prediction of a given instance using background knowledge is an important knowledge graph completion task. To this end, the objective of this paper is to propose a data-driven type prediction approach using the structural information of the given instance utilising machine learning techniques. The experiments presented in the paper demonstrate that a binary classifier with structural information as features can be effectively used for type prediction of RDF knowledge graphs with high accuracy. The accuracy of the classifier is related to the diversity of training data as well as the how conceptually similar are the different classes in the training and test data. Further, the experiments demonstrate that it is possible to build universal classifiers to a given class, i.e., a model training on one dataset can produce good predictions for another dataset in cases where training data contains conceptually different classes. For example, a model training on the English DBpedia can be used to predict types of the Spanish DBpedia.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "279--287"
}

@inproceedings{santos_bottom-up_2018,
    author = "Santos, Fred C. and Costa, Umberto S. and Musicante, Martin A.",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "A {Bottom}-{Up} {Algorithm} for {Answering} {Context}-{Free} {Path} {Queries} in {Graph} {Databases}",
    isbn = "978-3-319-91662-0",
    abstract = "Many computing applications require processing of data that are directly collected from the Internet. In this context, the use of the Resource Description Framework (RDF) has became a common feature. The query and analysis of RDF data is paramount to explore the full potential of the data available on the Web. Query languages for RDF graph databases rely on the use of regular expressions to identify paths over the data. Some interesting queries, such as same-generation queries, cannot be expressed by regular expressions. We are interested in extending the expressiveness of queries over graph databases by using paths defined by context-free grammars. We introduce a new query algorithm to process context-free path queries over graph databases. Our approach is inspired by the LR(1) parsing techniques. A prototype was implemented and experiments were conducted to validate and compare the results of our algorithm with those obtained by similar approaches.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "225--233"
}

@inproceedings{alonso-maturana_rioja_2018,
    author = "Alonso-Maturana, Ricardo and Alvarado-Cortes, Elena and López-Sola, Susana and Martínez-Losa, María Ortega and Hermoso-González, Pablo",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "La {Rioja} {Turismo}: {The} {Construction} and {Exploitation} of a {Queryable} {Tourism} {Knowledge} {Graph}",
    isbn = "978-3-030-03056-8",
    abstract = "The institutional website for La Rioja tourism (https://lariojaturismo.com) is a working example of the construction and exploitation of a tourism Knowledge Graph where all digital contents referring to attractions, accommodation, tourism routes, activities, events, restaurants, wineries, etc., are semantically represented in RDF/OWL. The construction of the Knowledge Graph was carried out through the conceptualization of a Digital Semantic Model that hybridized and extended several existing ontologies and vocabularies (mainly Harmonise, OnTour, Geonames, Rout, FRBR and rNews). The overarching objective was to generate a digital space where information retrieval was simpler, more useful and more practical, offering a much more friendly and satisfactory website experience. At present, the Knowledge Graph is made up of more than 7,000 digital contents; 67,284 entities; 472,361 relations; and 675,368 triples. The digital space receives more than 40.000 visits per month. The most important Knowledge Graph exploitations are associated with the existence of a metasearch engine, faceted search engines for each knowledge object, contextual information systems, and Graph visualization systems through combination of map and semantic geo-positioning.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "213--220"
}

@inproceedings{musyaffa_openbudgetseu_2018,
    author = "Musyaffa, Fathoni A. and Halilaj, Lavdim and Li, Yakun and Orlandi, Fabrizio and Jabeen, Hajira and Auer, Sören and Vidal, Maria-Esther",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "{OpenBudgets}.eu: {A} {Platform} for {Semantically} {Representing} and {Analyzing} {Open} {Fiscal} {Data}",
    isbn = "978-3-319-91662-0",
    abstract = "Budget and spending data are among the most published Open Data datasets on the Web and continuously increasing in terms of volume over time. These datasets tend to be published in large tabular files – without predefined standards – and require complex domain and technical expertise to be used in real-world scenarios. Therefore, the potential benefits of having these datasets open and publicly available are hindered by their complexity and heterogeneity. Linked Data principles can facilitate integration, analysis and usage of these datasets. In this paper, we present OpenBudgets.eu (OBEU), a Linked Data -based platform supporting the entire open data life-cycle of budget and spending datasets: from data creation to publishing and exploration. The platform is based on a set of requirements specifically collected by experts in the budget and spending data domain. It follows a micro-services architecture that easily integrates many different software modules and tools for analysis, visualization and transformation of data. Data is represented according to a logical model for open fiscal data which is translated into both RDF data and a tabular data formats. We demonstrate the validity of the implemented OBEU platform with real application scenarios and report on a user study conducted to confirm its usability.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "433--447"
}

@inproceedings{stadler_efficiently_2018,
    author = "Stadler, Claus and Saleem, Muhammad and Ngomo, Axel-Cyrille Ngonga and Lehmann, Jens",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "Efficiently {Pinpointing} {SPARQL} {Query} {Containments}",
    isbn = "978-3-319-91662-0",
    abstract = "Query containment is a fundamental problem in database research, which is relevant for many tasks such as query optimisation, view maintenance and query rewriting. For example, recent SPARQL engines built on Big Data frameworks that precompute solutions to frequently requested query patterns, are conceptually an application of query containment. We present an approach for solving the query containment problem for SPARQL queries – the W3C standard query language for RDF datasets. Solving the query containment problem can be reduced to the problem of deciding whether a sub graph isomorphism exists between the normalized algebra expressions of two queries.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "210--224"
}

@inproceedings{abbas_selectivity_2018,
    author = "Abbas, Abdullah and Genevès, Pierre and Roisin, Cécile and Layaïda, Nabil",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "Selectivity {Estimation} for {SPARQL} {Triple} {Patterns} with {Shape} {Expressions}",
    isbn = "978-3-319-91662-0",
    abstract = "We optimize the evaluation of conjunctive SPARQL queries, on big RDF graphs, by taking advantage of ShEx schema constraints. Our optimization is based on computing ranks for query triple patterns, which indicates their order of execution. We first define a set of well-formed ShEx schemas, that possess interesting characteristics for SPARQL query optimization. We then define our optimization method by exploiting information extracted from a ShEx schema. The experimentations performed shows the advantages of applying our optimization on the top of an existing state-of-the-art query evaluation system.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "195--209"
}

@inproceedings{obraczka_dragon_2019,
    author = "Obraczka, Daniel and Ngomo, Axel-Cyrille Ngonga",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Dragon: {Decision} {Tree} {Learning} for {Link} {Discovery}",
    isbn = "978-3-030-19274-7",
    abstract = "The provision of links across RDF knowledge bases is regarded as fundamental to ensure that knowledge bases can be used joined to address real-world needs of applications. The growth of knowledge bases both with respect to their number and size demands the development of time-efficient and accurate approaches for the computation of such links. This is generally done with the aid of machine learning approaches, such as e.g. Decision Trees. While Decision Trees are known to be fast, they are generally outperformed in the link discovery task by the state-of-the-art in terms of quality, i.e. F-measure. In this work, we present Dragon, a fast decision-tree-based approach that is both efficient and accurate. Our approach was evaluated by comparing it with state-of-the-art link discovery approaches as well as the common decision-tree-learning approach J48. Our results suggest that our approach achieves state-of-the-art performance with respect to its F-measure while being 18 times faster on average than existing algorithms for link discovery on RDF knowledge bases. Furthermore, we investigate why DragonÂ significantly outperforms J48 in terms of link accuracy. We provide an open-source implementation of our algorithm in the LIMES framework.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "441--456"
}

@inproceedings{arndt_jekyll_2019,
    author = "Arndt, Natanael and Zänker, Sebastian and Sejdiu, Gezim and Tramp, Sebastian",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Jekyll {RDF}: {Template}-{Based} {Linked} {Data} {Publication} with {Minimized} {Effort} and {Maximum} {Scalability}",
    isbn = "978-3-030-19274-7",
    abstract = "Over the last decades the Web has evolved from a human–human communication network to a network of complex human–machine interactions. An increasing amount of data is available as Linked Data which allows machines to “understand” the data, but RDF is not meant to be understood by humans. With Jekyll RDF we present a method to close the gap between structured data and human accessible exploration interfaces by publishing RDF datasets as customizable static HTML sites. It consists of an RDF resource mapping system to serve the resources under their respective IRI, a template mapping based on schema classes, and a markup language to define templates to render customized resource pages. Using the template system, it is possible to create domain specific browsing interfaces for RDF data next to the Linked Data resources. This enables content management and knowledge management systems to serve datasets in a highly customizable, low effort, and scalable way to be consumed by machines as well as humans.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "331--346"
}

@inproceedings{paris_ontosemstats_2020,
    author = "Paris, Pierre-Henri and Hamdi, Fayçal and Cherfi, Samira Si-Said",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "{OntoSemStats}: {An} {Ontology} to {Express} the {Use} of {Semantics} in {RDF}-{Based} {Knowledge} {Graphs}",
    isbn = "978-3-030-50578-3",
    abstract = "For many users or automated agents, working with knowledge graphs may be a complicated task. Indeed, multiple tools using knowledge graphs rely on semantics to perform at their best. For example, in the context of data integration, some instance matching tools use semantic features such as functional and inverse functional properties or disjoint classes to discover instances that are the same (or not). Hence, in many cases, conducting an exploratory study is required to discover which semantic features are used or defined in a knowledge graph. In this paper, we propose an ontology and a large-scale ontology-based Web service that provides statistics about the use of OWL 2 and RDFS semantic features (e.g. functional properties or subclasses) in knowledge graphs. This will allow a human or automatic agent to choose the most appropriate tool or data for a given task. It also gives the data publishers a clear picture about the semantics they provide to data consumers. These statistics are represented in the form of an RDF graph (with different serialization possibilities), making them easy to use and share.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "561--565"
}

@inproceedings{gonzalez-mora_universal_2020,
    author = "González-Mora, César and Garrigós, Irene and Zubcoff, Jose",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "A {Universal} {Application} {Programming} {Interface} to {Access} and {Reuse} {Linked} {Open} {Data}",
    isbn = "978-3-030-50578-3",
    abstract = "In this paper we present a Universal API in order to facilitate the access and reuse of Linked Open Data (LOD). Nowadays, it is difficult to explore heterogeneous data by structured query languages, especially for end users and developers unfamiliar with SPARQL and RDF. Our solution proposes a universal access to the LOD scenario through a common interface, which automatically generates SPARQL queries to access data from any dataset available online. Moreover, the results given by this Universal API are restructured and parsed to well-known formats easily understandable by the majority of developers, such as JSON or CSV. In order to easily use the Web API proposed, there is a Web interface which guides users to get the desired data, providing appropriate documentation to facilitate the search of relevant information. The main innovation of this approach is offering programmatic access to Linked Open Data through the automatic building of SPARQL queries without requiring any prior knowledge of the data and the Semantic Web environment.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "556--560"
}

@inproceedings{muller_managing_2021,
    author = "Müller, Leon and Gleim, Lars",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Managing {Versioned} {Web} {Resources} in the {File} {System}",
    isbn = "978-3-030-74296-6",
    abstract = "While the WebDAV standard provides a well-established read/write mechanism for Web resources, as well as version management through its Delta-V extension, the complexity of the underlying protocol limits its practical adoption. The W3C Linked Data Platform (LDP) more recently provides an alternative approach for simultaneous resource and semantic metadata management on the Web. In combination with the HTTP Memento protocol, it has recently been successfully employed in the context of interoperable data management. Inspired by file system interfaces for WebDAV, we present factFUSE, the – to our knowledge – first user-space application for the joint management of arbitrary computer files and semantic RDF data \\& metadata in the file system based on the LDP and HTTP Memento Web standards.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "513--516"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}

@inproceedings{auer_bigdataeurope_2017,
    author = "Auer, Sören and Scerri, Simon and Versteden, Aad and Pauwels, Erika and Charalambidis, Angelos and Konstantopoulos, Stasinos and Lehmann, Jens and Jabeen, Hajira and Ermilov, Ivan and Sejdiu, Gezim and Ikonomopoulos, Andreas and Andronopoulos, Spyros and Vlachogiannis, Mandy and Pappas, Charalambos and Davettas, Athanasios and Klampanos, Iraklis A. and Grigoropoulos, Efstathios and Karkaletsis, Vangelis and de Boer, Victor and Siebes, Ronald and Mami, Mohamed Nadjib and Albani, Sergio and Lazzarini, Michele and Nunes, Paulo and Angiuli, Emanuele and Pittaras, Nikiforos and Giannakopoulos, George and Argyriou, Giorgos and Stamoulis, George and Papadakis, George and Koubarakis, Manolis and Karampiperis, Pythagoras and Ngomo, Axel-Cyrille Ngonga and Vidal, Maria-Esther",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "The {BigDataEurope} {Platform} – {Supporting} the {Variety} {Dimension} of {Big} {Data}",
    isbn = "978-3-319-60131-1",
    abstract = "The management and analysis of large-scale datasets – described with the term Big Data – involves the three classic dimensions volume, velocity and variety. While the former two are well supported by a plethora of software components, the variety dimension is still rather neglected. We present the BDE platform – an easy-to-deploy, easy-to-use and adaptable (cluster-based and standalone) platform for the execution of big data components and tools like Hadoop, Spark, Flink, Flume and Cassandra. The BDE platform was designed based upon the requirements gathered from seven of the societal challenges put forward by the European Commission in the Horizon 2020 programme and targeted by the BigDataEurope pilots. As a result, the BDE platform allows to perform a variety of Big Data flow tasks like message passing, storage, analysis or publishing. To facilitate the processing of heterogeneous data, a particular innovation of the platform is the Semantic Layer, which allows to directly process RDF data and to map and transform arbitrary data into RDF. The advantages of the BDE platform are demonstrated through seven pilots, each focusing on a major societal challenge.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "41--59"
}

@inproceedings{dass_trading_2017,
    author = "Dass, Ananya and Theodoratos, Dimitri",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Trading {Off} {Popularity} for {Diversity} in the {Results} {Sets} of {Keyword} {Queries} on {Linked} {Data}",
    isbn = "978-3-319-60131-1",
    abstract = "Keyword search is the most popular technique for querying the ever growing repositories of RDF graph data on the Web. However, keyword queries are ambiguous. As a consequence, they typically produce on linked data a huge number of candidate results corresponding to a plethora of alternative query interpretations. Current approaches ignore the diversity of the result interpretations and might fail to satisfy the users who are looking for less popular results. In this paper, we propose a novel approach for keyword search result diversification on RDF graphs. Our approach instead of diversifying the query results per se, diversifies the interpretations of the query (i.e., pattern graphs). We model the problem as an optimization problem aiming at selecting k pattern graphs which maximize an objective function balancing relevance and diversity. We devise metrics to assess the relevance and diversity of a set of pattern graphs, and we design a greedy heuristic algorithm to generate a relevant and diverse list of k pattern graphs for a given keyword query. The experimental results show the effectiveness of our approach and proposed metrics and also the efficiency of our algorithm.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "151--170"
}
