@inproceedings{castillo_selecting_2010,
    author = "Castillo, Roger and Leser, Ulf",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Selecting {Materialized} {Views} for {RDF} {Data}",
    isbn = "978-3-642-16985-4",
    abstract = "In the design of a relational database, the administrator has to decide, given a fixed or estimated workload, which indexes should be created. This so called index selection problem is an non-trivial optimization problem in relational databases. In this paper we describe a novel approach for index selection on RDF data sets. We propose an algorithm to automatically suggest a set of indexes as materialized views based on a workload of SPARQL queries. The selected set of indexes aims to decrease the cost of the workload. We provide a cost model to estimate the potential impact of candidate indexes on query performance and an algorithm to select an optimal set of indexes. This algorithm may be integrated into an existing SPARQL query engine. We experimentally evaluate our approach on a standard query processor. We claim that our approach is the first comprehensive suggestion for the index selection problem in RDF.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "126--137"
}

@inproceedings{passant_open_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Open, {Distributed} and {Semantic} {Microblogging} with {SMOB}",
    isbn = "978-3-642-13911-6",
    abstract = "This demo paper introduces SMOB, an open, distributed and semantic microblogging system using Semantic Web technologies (RDF(S)/OWL and SPARQL) and Linked Data principles. We present its ontology stack and related annotations, its distributed architecture, and its interlinking capabilities with the Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "494--497"
}

@inproceedings{braatz_how_2010,
    author = "Braatz, Benjamin and Brandt, Christoph",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "How to {Modify} on the {Semantic} {Web}?",
    isbn = "978-3-642-16985-4",
    abstract = "In this paper, we show how formal methods of algebraic graph transformation can be made available in the technological environment of the Semantic Web. This new and promising approach allows to model and formulate transformation operations on a high level of abstraction. To demonstrate its feasibility, we develop a small book shop case study. We show how some of the necessary modification operations in this settings can be realised by the proposed SPARQL/Update language and by our rule-based graph transformation approach. In a comparison, we highlight the main differences between these two approaches. The most important benefit of our rule-based transformation approach is that it facilitates to move from application engineering to rule engineering and thereby support generic solutions, which lower the maintenance efforts by supporting the declarative specification of modification operations.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "187--198"
}

@inproceedings{di_martino_approach_2010,
    author = "Di Martino, Beniamino",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "An {Approach} to {Semantic} {Information} {Retrieval} {Based} on {Natural} {Language} {Query} {Understanding}",
    isbn = "978-3-642-16985-4",
    abstract = "In this paper we present an approach to semantic based Information Retrieval of semantically annotated documents, based on natural language understanding of the query, on its semantic representation through an OWL query ontology, and on exact and approximate retrieval of semantically annotated documents, through SPARQL inference and structural graph matching.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "211--222"
}

@inproceedings{passant_rethinking_2010,
    author = "Passant, Alexandre and Breslin, John G. and Decker, Stefan",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Rethinking {Microblogging}: {Open}, {Distributed}, {Semantic}",
    isbn = "978-3-642-13911-6",
    abstract = "In order to break down the walls that lock-in social data and social networks, new paradigms and architectures must be envisioned. There needs to be a focus on the one hand on distributed architectures — so that users remain owners of their data — and on the other hand on means to semantically-enhance their content — so that it becomes more meaningful and interoperable. In this paper, we detail the anatomy of SMOB, a distributed semantic microblogging framework. In particular, we describe how it achieves the previous objectives using Semantic Web standards (including RDF(S)/OWL, RDFa, SPARQL) and Linked Data principles, as a consequence rethinking the microblogging experience and, more generally, providing Linked Social Data as part of the growing Linking Open Data cloud.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "263--277"
}

@inproceedings{hartig_introduction_2012,
    author = "Hartig, Olaf",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "An {Introduction} to {SPARQL} and {Queries} over {Linked} {Data}",
    isbn = "978-3-642-31753-8",
    abstract = "Nowadays, more and more datasets are published on the Web adhering to the Linked Data principles. Our tutorial provides a beginners' introduction on how to query this data using the query language SPARQL.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "506--507"
}

@inproceedings{di_noia_recommender_2016,
    author = "Di Noia, Tommaso",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Recommender {Systems} {Meet} {Linked} {Open} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "Information overload is a problem we daily experience when accessing information channels such as a Web site, a mobile application or even our set-top box. There is a clear need for applications able to guide users through an apparently chaotic information space thus filtering, in a personalized way, only those elements that may result of interest to them. Together with the transformation of the Web from a distributed and hyperlinked repository of documents to a distributed repository of structured knowledge, in the last years, a new generation of recommendation engines has emerged. As of today, we have a huge amount of RDF data published as Linked Open Data (LOD) and available via a SPARQL endpoint and the number of applications able to exploit the knowledge they encoe is growing consistently. Among these new applications and services, recommender systems are gaining positions in the LOD arena.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "620--623"
}

@inproceedings{battan_qwwwq_2016,
    author = "Battan, Massimiliano and Ronchetti, Marco",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "{QwwwQ}: {Querying} {Wikipedia} {Without} {Writing} {Queries}",
    isbn = "978-3-319-38791-8",
    abstract = "Wikipedia contains a wealth of data, some of which somes in a structured form. There have been initiatives to extract such structured knowledge, incorporating it in RDF triples. This allows running queries against the body of knowledge. Unfortunately, writing such queries is an unfeasible task for non-technical people, and even those who are familiar with the SPARQL language face the difficulty of not knowing the logical data schema. The problem has been attacked in many ways, mostly by attempting to provide user interfaces which make it possible to graphically navigate the see of RDF triples. We present an alternative user interface, which allows users to start from a Wikipedia page, and to simply express queries by saying “find me something like this, but with these properties having a value in the [A-B] range”.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "389--396"
}

@inproceedings{zahmatkesh_when_2016,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele and Dell'Aglio, Daniele",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "When a {FILTER} {Makes} the {Difference} in {Continuously} {Answering} {SPARQL} {Queries} on {Streaming} and {Quasi}-{Static} {Linked} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "We are witnessing a growing interest for Web applications that (i) require to continuously combine highly dynamic data stream with background data and (ii) have reactivity as key performance indicator. The Semantic Web community showed that RDF Stream Processing (RSP) is an adequate framework to develop this type of applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "299--316"
}

@inproceedings{kolchin_yabench_2016,
    author = "Kolchin, Maxim and Wetz, Peter and Kiesling, Elmar and Tjoa, A. Min",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "{YABench}: {A} {Comprehensive} {Framework} for {RDF} {Stream} {Processor} {Correctness} and {Performance} {Assessment}",
    isbn = "978-3-319-38791-8",
    abstract = "RDF stream processing (RSP) has become a vibrant area of research in the semantic web community. Recent advances have resulted in the development of several RSP engines that leverage semantics to facilitate reasoning over flows of incoming data. These engines vary greatly in terms of implemented query syntax, their evaluation and operational semantics, and in various performance dimensions. Existing benchmarks tackle particular aspects such as functional coverage, result correctness, or performance. None of them, however, assess RSP engine behavior comprehensively with respect to all these dimensions. In this paper, we introduce YABench, a novel benchmarking framework for RSP engines. YABench extends the concept of correctness checking and provides a flexible and comprehensive tool set to analyze and evaluate RSP engine behavior. It is highly configurable and provides quantifiable and reproducible results on correctness and performance characteristics. To validate our approach, we replicate results of the existing CSRBench benchmark with YABench. We then assess two well-established RSP engines, CQELS and C-SPARQL, through more comprehensive experiments. In particular, we measure precision, recall, performance, and scalability characteristics while varying throughput and query complexity. Finally, we discuss implications on the development of future stream processing engines and benchmarks.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "280--298"
}

@inproceedings{almendros-jimenez_web_2017,
    author = "Almendros-Jiménez, Jesús M. and Becerra-Terón, Antonio",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Web} {Tool} for {Type} {Checking} and {Testing} of {SPARQL} {Queries}",
    isbn = "978-3-319-60131-1",
    abstract = "In this paper a property-based testing tool for SPARQL is described. The tool randomly generates test cases in the form of instances of an ontology. The tool checks the well typed-ness of the SPARQL query as well as the consistency of the test cases with the ontology axioms. Test cases are after used to execute queries. The output of the queries is tested with a Boolean property which is defined in terms of membership of ontology individuals to classes. The testing tool reports counterexamples when the Boolean property is not satisfied.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "535--538"
}

@inproceedings{arndt_decentralized_2017,
    author = "Arndt, Natanael and Martin, Michael",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "Decentralized {Evolution} and {Consolidation} of {RDF} {Graphs}",
    isbn = "978-3-319-60131-1",
    abstract = "The World Wide Web and the Semantic Web are designed as a network of distributed services and datasets. In this network and its genesis, collaboration played and still plays a crucial role. But currently we only have central collaboration solutions for RDF data, such as SPARQL endpoints and wiki systems, while decentralized solutions can enable applications for many more use-cases. Inspired by a successful distributed source code management methodology in software engineering a framework to support distributed evolution is proposed. The system is based on Git and provides distributed collaboration on RDF graphs. This paper covers the formal expression of the evolution and consolidation of distributed datasets, the synchronization, as well as other supporting operations.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "23--40"
}

@inproceedings{stadler_efficiently_2018,
    author = "Stadler, Claus and Saleem, Muhammad and Ngomo, Axel-Cyrille Ngonga and Lehmann, Jens",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "Efficiently {Pinpointing} {SPARQL} {Query} {Containments}",
    isbn = "978-3-319-91662-0",
    abstract = "Query containment is a fundamental problem in database research, which is relevant for many tasks such as query optimisation, view maintenance and query rewriting. For example, recent SPARQL engines built on Big Data frameworks that precompute solutions to frequently requested query patterns, are conceptually an application of query containment. We present an approach for solving the query containment problem for SPARQL queries – the W3C standard query language for RDF datasets. Solving the query containment problem can be reduced to the problem of deciding whether a sub graph isomorphism exists between the normalized algebra expressions of two queries.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "210--224"
}

@inproceedings{abbas_selectivity_2018,
    author = "Abbas, Abdullah and Genevès, Pierre and Roisin, Cécile and Layaïda, Nabil",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "Selectivity {Estimation} for {SPARQL} {Triple} {Patterns} with {Shape} {Expressions}",
    isbn = "978-3-319-91662-0",
    abstract = "We optimize the evaluation of conjunctive SPARQL queries, on big RDF graphs, by taking advantage of ShEx schema constraints. Our optimization is based on computing ranks for query triple patterns, which indicates their order of execution. We first define a set of well-formed ShEx schemas, that possess interesting characteristics for SPARQL query optimization. We then define our optimization method by exploiting information extracted from a ShEx schema. The experimentations performed shows the advantages of applying our optimization on the top of an existing state-of-the-art query evaluation system.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "195--209"
}

@inproceedings{gonzalez-mora_universal_2020,
    author = "González-Mora, César and Garrigós, Irene and Zubcoff, Jose",
    editor = "Bielikova, Maria and Mikkonen, Tommi and Pautasso, Cesare",
    address = "Cham",
    title = "A {Universal} {Application} {Programming} {Interface} to {Access} and {Reuse} {Linked} {Open} {Data}",
    isbn = "978-3-030-50578-3",
    abstract = "In this paper we present a Universal API in order to facilitate the access and reuse of Linked Open Data (LOD). Nowadays, it is difficult to explore heterogeneous data by structured query languages, especially for end users and developers unfamiliar with SPARQL and RDF. Our solution proposes a universal access to the LOD scenario through a common interface, which automatically generates SPARQL queries to access data from any dataset available online. Moreover, the results given by this Universal API are restructured and parsed to well-known formats easily understandable by the majority of developers, such as JSON or CSV. In order to easily use the Web API proposed, there is a Web interface which guides users to get the desired data, providing appropriate documentation to facilitate the search of relevant information. The main innovation of this approach is offering programmatic access to Linked Open Data through the automatic building of SPARQL queries without requiring any prior knowledge of the data and the Semantic Web environment.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "556--560"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}
