@inproceedings{houben_hera_2003,
    author = "Houben, Geert-Jan and Barna, Peter and Frasincar, Flavius and Vdovjak, Richard",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Hera: {Development} of {Semantic} {Web} {Information} {Systems}",
    isbn = "978-3-540-45068-9",
    abstract = "As a consequence of the success of the Web, methodologies for information system development need to consider systems that use the Web paradigm. These Web Information Systems (WIS) use Web technologies to retrieve information from the Web and to deliver information in a Web presentation to the users. Hera is a model-driven methodology supporting WIS design, focusing on the processes of integration, data retrieval, and presentation generation. Integration and data retrieval gather from Web sources the data that composes the result of a user query. Presentation generation produces the Web or hypermedia presentation format for the query result, such that the presentation and specifically its navigation suits the user's browser. We show how in Hera all these processes lead to data transformations based on RDF(S) models. Proving the value of RDF(S) for WIS design, we pave the way for the development of Semantic Web Information Systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "529--538"
}

@inproceedings{arevalo_multiple_2003,
    author = "Arévalo, Luis and Polo, Antonio and Salas, Miryam and Manzano, Juan Carlos",
    editor = "Lovelle, Juan Manuel Cueva and Rodríguez, Bernardo Martín González and Gayo, Jose Emilio Labra and del Puerto Paule Ruiz, María and Aguilar, Luis Joyanes",
    address = "Berlin, Heidelberg",
    title = "Multiple {Markups} in {XML} {Documents}",
    isbn = "978-3-540-45068-9",
    abstract = "The nesting rule for markup tags in XML brings about, on occasions, that different interpretations of the same text may not be represented in the same document. This situation leads to a duplication of the text into different files, each one with the appropriate markup to that interpretation. In this work, a technique, which we will regard as meta-markup, is put forward in order to solve this problem. The technique consists in storing the information of each mark -either beginning tags or end tags- in a single element. The mechanisms to integrate all the markups in a single file are shown, and also how to get -from it- each independent markup through XSL transformations. This solution allows an integration of multiple knowledge of the document that may be applied in problems either as versioning or as evolution.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "222--225"
}

@inproceedings{ciebiera_improving_2004,
    author = "Ciebiera, Krzysztof and Sankowski, Piotr",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Improving {Web} {Sites} by {Automatic} {Source} {Code} {Analysis} and {Modifications}",
    isbn = "978-3-540-27834-4",
    abstract = "We propose an automatic tool for analysis and transformation of PHP programs which may be used in many different situations including:",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "579--580"
}

@inproceedings{korotkiy_relational_2004,
    author = "Korotkiy, Makym and Top, Jan L.",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "From {Relational} {Data} to {RDFS} {Models}",
    isbn = "978-3-540-27834-4",
    abstract = "A vast amount of information resources is stored as relational-like data and inaccessible to RDFS-based systems. We describe FDR2 – an approach to integration of relational-like information resources with RDFS-aware systems. The proposed solution is purely RDFS-based. We use RDF/S as a mechanism to specify and perform linking of relational data to a predefined domain ontology. The approach is transformation-free, this ensures that all the data is accessible and usable in consistence with the original data model.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "430--434"
}

@inproceedings{bernauer_representing_2004,
    author = "Bernauer, Martin and Kappel, Gerti and Kramler, Gerhard",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Representing {XML} {Schema} in {UML} – {A} {Comparison} of {Approaches}",
    isbn = "978-3-540-27834-4",
    abstract = "There is a need to integrate XML schemas, i.e., schemas written in XML Schema, into UML-based software development processes. Not only the production of XML schemas out of UML models is required, but even more the integration of given XML schemas as input into the development process. In the model driven architecture, a two step integration is assumed, comprising a platform specific model and a platform independent model. Several approaches already exist addressing the problem of automatically creating a platform specific model for XML schemas. This paper contributes a comparison of these approaches, based on a comprehensive set of transformation patterns supporting creation of a platform specific UML model that is as concise and semantically expressive as possible without loosing XML Schema information.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "440--444"
}

@inproceedings{beigbeder_mda_2004,
    author = "Beigbeder, Santiago Meliá and Castro, Cristina Cachero",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "An {MDA} {Approach} for the {Development} of {Web} {Applications}",
    isbn = "978-3-540-27834-4",
    abstract = "The continuous advances in Web technologies are posing new challenges to Web Engineering proposals, which now require the inclusion Software Architecture techniques in order to integrate the explicit consideration of non-functional features in the Web application design process. In this article we propose a new approach called WebSA, based on the the MDA (Model Driven Architecture) paradigm. WebSA specifies a model driven process that adds to the traditional Web-related functional viewpoint a new software architectural viewpoint that permits, by means of successive model transformations, to establish the desired target application structure.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "300--305"
}

@inproceedings{fiala_engineering_2004,
    author = "Fiala, Zoltán and Frasincar, Flavius and Hinz, Michael and Houben, Geert-Jan and Barna, Peter and Meissner, Klaus",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Engineering the {Presentation} {Layer} of {Adaptable} {Web} {Information} {Systems}",
    isbn = "978-3-540-27834-4",
    abstract = "Engineering adaptable Web Information Systems (WIS) requires systematic design models and specification frameworks. A complete model-driven methodology like Hera distinguishes between the conceptual, navigational, and presentational aspects of WIS design and identifies different adaptation “hot-spots” in each design step. This paper concentrates on adaptation in the presentation layer and combines the modeling power of Hera with the versatile presentation capabilities of the AMACONT project. After discussing different aspects of presentation layer adaptation, the layout manager mechanism of AMACONT for describing the adaptable layout of ubiquitous Web presentations is introduced. Then the RDFS-based Hera schema for presentation models is presented, allowing to assign AMACONT layout descriptors to Hera slices. According to this formalization, Hera application model instances are automatically transformed to a component-based AMACONT implementation that can be adjusted to different end devices and output formats. The XML-based transformation process is explained in detail, and the resulting methodology is exemplified by a prototype application.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "459--472"
}

@inproceedings{melia_model-driven_2008,
    author = "Meliá, Santiago and Gómez, Jaime and Pérez, Sandy and Díaz, Oscar",
    address = "Yorktown Heights, NJ, USA",
    title = "A {Model}-{Driven} {Development} for {GWT}-{Based} {Rich} {Internet} {Applications} with {OOH4RIA}",
    url = "http://ieeexplore.ieee.org/document/4577865/",
    doi = "10.1109/ICWE.2008.36",
    abstract = "Traditionally, Web applications have had great limitations in the usability and interactivity of their user interfaces. To overcome these limitations, a new type of Web applications called Rich Internet Applications (RIAs) has recently appeared providing richer and more efficient graphical components similar to desktop applications. However, RIAs are rather complex and their development requires the designing and implementation tasks which are time-consuming and error-prone. Moreover, RIA development is a new challenge for the Web engineering methodologies requiring their modification and the introduction of other concerns. In this context, we propose a new approach called OOH4RIA which proposes a modeldriven development process that extends OOH methodology. It introduces new structural and behavioural models in order to represent a complete RIA and to apply transformations that reduce the effort and accelerate its development. This RIA will be implemented on the promising Google Web Toolkit (GWT) framework.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "13--23",
    file = "Meliá et al. - 2008 - A Model-Driven Development for GWT-Based Rich Inte.pdf:/home/dylan/Zotero/storage/RC48SVYM/Meliá et al. - 2008 - A Model-Driven Development for GWT-Based Rich Inte.pdf:application/pdf"
}

@inproceedings{perez_facing_2008,
    author = "Pérez, Sandy and Díaz, Oscar and Meliá, Santiago and Gómez, Jaime",
    address = "Yorktown Heights, NJ, USA",
    title = "Facing {Interaction}-{Rich} {RIAs}: {The} {Orchestration} {Model}",
    shorttitle = "Facing {Interaction}-{Rich} {RIAs}",
    url = "http://ieeexplore.ieee.org/document/4577866/",
    doi = "10.1109/ICWE.2008.12",
    abstract = "Promptness, efﬁciency and stickiness are among the advantages exhibited by the new crop of Rich Internet Applications (RIAs). These advantages came at the cost of increasing the complexity of development. Additionally, the plethora of RIA frameworks can lock this code into a speciﬁc platform. This scenario advises for using model-driven development (MDD). This paper focuses on interactionrich RIAs by addressing two issues: (1) interaction dependencies among widgets, and (2) grouping of widgets into Ajax pages. These concerns are captured in the Orchestration Model. MDD wise, OO-H metamodels accounts for the PIMs whereas Google Web Toolkit is the selected PSM. During transformation, a “message broker” pattern is introduced to decouple widgets from their dependencies. When Ajax pages are generated, heuristics are introduced to ﬁnd a balance between communication overhead, presentation readiness and maintainability. A running example is used throughout.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "24--37",
    file = "Pérez et al. - 2008 - Facing Interaction-Rich RIAs The Orchestration Mo.pdf:/home/dylan/Zotero/storage/BLPHGD8D/Pérez et al. - 2008 - Facing Interaction-Rich RIAs The Orchestration Mo.pdf:application/pdf"
}

@inproceedings{groenewegen_declarative_2008,
    author = "Groenewegen, Danny and Visser, Eelco",
    address = "Yorktown Heights, NJ, USA",
    title = "Declarative {Access} {Control} for {WebDSL}: {Combining} {Language} {Integration} and {Separation} of {Concerns}",
    shorttitle = "Declarative {Access} {Control} for {WebDSL}",
    url = "http://ieeexplore.ieee.org/document/4577881/",
    doi = "10.1109/ICWE.2008.15",
    abstract = "In this paper, we present the extension of WebDSL, a domain-speciﬁc language for web application development, with abstractions for declarative deﬁnition of access control. The extension supports the deﬁnition of a wide range of access control policies concisely and transparently as a separate concern. In addition to regulating the access to pages and actions, access control rules are used to infer navigation options not accessible to the current user, preventing the presentation of inaccessible links. The extension is an illustration of a general approach to the design of domain-speciﬁc languages for different technical domains to support separation of concerns in application development, while preserving linguistic integration. This approach is realized by means of a transformational semantics that weaves separately deﬁned aspects into an integrated implementation.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "175--188",
    file = "Groenewegen and Visser - 2008 - Declarative Access Control for WebDSL Combining L.pdf:/home/dylan/Zotero/storage/TBGWW725/Groenewegen and Visser - 2008 - Declarative Access Control for WebDSL Combining L.pdf:application/pdf"
}

@inproceedings{zhou_exploiting_2008,
    author = "Zhou, Dong",
    address = "Yorktown Heights, NJ, USA",
    title = "Exploiting {Structure} {Recurrence} in {XML} {Processing}",
    url = "http://ieeexplore.ieee.org/document/4577894/",
    doi = "10.1109/ICWE.2008.46",
    abstract = "Transmitting, parsing, and transforming XML documents (and messages) are particularly costly in cellular environments because of the limitations in handset and access network capabilities. A big part of XML processing cost is caused by the processing of the structure of the documents. By structure we refer to the entity resulted from an XML document after removing the text nodes and attribute values of the document. While XML is a flexible, extensible language, real-world data exchanged in XML often exhibit some degree of stability in its organization. In other words, a computer receiving an XML data item of certain structure is likely to encounter the same structure among future data items. Since most structure-related processing is identical for data items with identical structure, it is thus evident that the overall performance of XML processing will improve if redundancy in structure related processing can be reduced. In this paper we present the concept of Structure Encoding and the approaches to quickly identifying recurring structures, including one relying on collision-resistant hash function. The paper then describes in detail techniques to improving the performance of XML transmission, tokenization, parsing, and transformation by using Structure Encoding. Evaluation experiments with our prototype implementation and industry benchmark suite demonstrate huge performance improvement potential in the presence of structure recurrence: up to 7 times faster for DOM-style parsing, up to 38 times faster for transformation, and up to 97.4\\% in size reduction when 20\\% of the text and attribute values change. In the worst case when there is no structure recurrence, structure encoding causes an overhead of about 11.1\\% for DOM-style parsing and about 8.9\\% for transformation.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "2008 {Eighth} {International} {Conference} on {Web} {Engineering}",
    publisher = "IEEE",
    month = "July",
    year = "2008",
    pages = "311--324",
    file = "Zhou - 2008 - Exploiting Structure Recurrence in XML Processing.pdf:/home/dylan/Zotero/storage/ZRSMQ5YM/Zhou - 2008 - Exploiting Structure Recurrence in XML Processing.pdf:application/pdf"
}

@inproceedings{melia_mda_2005,
    author = "Meliá, Santiago and Kraus, Andreas and Koch, Nora",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "{MDA} {Transformations} {Applied} to {Web} {Application} {Development}",
    isbn = "978-3-540-31484-4",
    abstract = "Current Web generation techniques are mainly hard-coded for predefined architectures of Web applications. Consequently, there is a gap between Web design models and the final implementation. We solve this problem, following with our approach the Model-Driven Architecture (MDA) principles of automatic generation of software systems based on model transformations. In this context, we present a transformation process and propose a visual and textual specification for the transformations using the forthcoming OMG standard Query /Views/ Transformations (QVT). Our proposal is illustrated by transformations involving elements of the UML-based Web Engineering (UWE) metamodel and the WebSA metamodel, showing this way how both approaches are integrated.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "465--471"
}

@inproceedings{schmid_oohdmda_2005,
    author = "Schmid, Hans Albrecht and Donnerhak, Oliver",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "{OOHDMDA} – {An} {MDA} {Approach} for {OOHDM}",
    isbn = "978-3-540-31484-4",
    abstract = "The MDA approach “OOHDMDA“ generates servlet-based Web applications from OOHDM. An OOHDM application model, built with a UML design tool, is complemented with the recently proposed behavioral OOHDM semantics to serve as a PIM. This paper describes the transformation from a PIM XMI-file into a PSM XMI-file for a servlet-based PSM. It is performed by an XMINavigationalTransformer, which contains an XMI parser and a transformation class for each transformation rule.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "569--574"
}

@inproceedings{azam_higher-level_2005,
    author = "Azam, Farooque and Li, Zhang and Ahmad, Rashid",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "Higher-{Level} {Information} {Aspects} of {Web} {Systems}: {Addressing} the {Problem} of {Disconnection}",
    isbn = "978-3-540-31484-4",
    abstract = "Current Web modelling languages fail to adequately support higher-level information aspects of Web systems. Researchers have argued that there is a disconnection between functional architecture and information architecture, and also disconnection between business models and technical architectures. Addressing the problem; Web Information Exchange Diagram is developed in two flavours, WIED and WIED-UML. WIED-UML is developed to primarily address the problem of disconnection between functional architecture and information architecture. However, we argue that it, doesn't really address the issue, because WIED-UML is developed on a set of different UML-Unified Modelling Language notations which don't have semantic conformity with current UML metamodel. Creating transformation rules between models not conforming to common metamodel vocabulary, would not lead to an elegant solution. Hence in this paper, we propose a solution, by identifying linkages with two standard UML compliant approaches namely Enterprise Distributed Object Computing (EDOC) Profile and standard UML2.0 notations.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "472--477"
}

@inproceedings{cameron_first-order_2005,
    author = "Cameron, Mark A. and Taylor, Kerry",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "First-{Order} {Patterns} for {Information} {Integration}",
    isbn = "978-3-540-31484-4",
    abstract = "Advanced inter-enterprise applications operate in an environment that changes rapidly as autonomous services dynamically join and leave a community of interest at will. Well-designed integrated information views simplify inter-enterprise application development by hiding details of data distribution, extraction, filter and transformation from inter-enterprise applications, thereby shielding them from unwanted environment changes. Recently, the local-centric local-as-view (LAV) approach to integrated information view specification has attracted attention because of its maintainability advantage over the traditional global-as-view (GAV) approach. This paper introduces a first-order predicate calculus mapping language that admits LAV, GAV and global-and-local-as-view (GLAV) view mapping specifications over distributed database tables and service functions. Mapping patterns that apply to a wide range of integration problems are presented in the language. A case-study inter-enterprise application is used to illustrate the patterns in action.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "173--184"
}

@inproceedings{valderas_web_2005,
    author = "Valderas, Pedro and Fons, Joan and Pelechano, Vicente",
    editor = "Lowe, David and Gaedke, Martin",
    address = "Berlin, Heidelberg",
    title = "From {Web} {Requirements} to {Navigational} {Design} – {A} {Transformational} {Approach}",
    isbn = "978-3-540-31484-4",
    abstract = "Although MDA defines each stage for building software from models, it does not specify any concrete technique. In this sense, in the Web applications development, little methodological support is provided to both define and apply model to model transformations. In this work, we present a strategy based on graph transformations in order to define and to automatically apply model to model transformations. This strategy has been used to automate the OOWS CIM to PIM transformation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "506--511"
}

@inproceedings{melia_webte_2007,
    author = "Meliá, Santiago and Gómez, Jaime and Serrano, José Luís",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "{WebTE}: {MDA} {Transformation} {Engine} for {Web} {Applications}",
    isbn = "978-3-540-73597-7",
    abstract = "Transformations are of crucial importance for the success of Model-Driven Web Engineering (MDWE) approaches. Therefore, we need transformation engines to improve and obtain the results of the different approaches. However, very few model-driven Web approaches provide a transformation tool which would allow them to obtain an implementation from their models. In this paper, we present a tool called WebTE (WebSA Transformation Engine) which is able to introduce all the input artefacts of the WebSA approach and to establish a refining process based on model-to-model and model-to-text transformations which gives us the final implementation of a Web application.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "491--495"
}

@inproceedings{brambilla_tool_2007,
    author = "Brambilla, Marco and Cabot, Jordi and Moreno, Nathalie",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "Tool {Support} for {Model} {Checking} of {Web} {Application} {Designs}",
    isbn = "978-3-540-73597-7",
    abstract = "In this work we report our experience in applying model checking techniques to the analysis of static and dynamic properties of Web application models. We propose a mix of tools that facilitate model driven design of Web applications, automatic code generation, and automatic property verification. As recommended by current tendencies in the academic field, we bridge the gap between the tools by devising a set of MDA transformations between the different models. We show that such approach is feasible although we also highlight how current state-of-the-art industrial tools are still partially inadequate for providing seamless support to MDA approaches for industrial Web applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "533--538"
}

@inproceedings{valderas_improving_2007,
    author = "Valderas, Pedro and Pelechano, Vicente",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "Improving {Communication} in {Requirements} {Engineering} {Activities} for {Web} {Applications}",
    isbn = "978-3-540-73597-7",
    abstract = "We present a requirements engineering environment which provides techniques and tools to improve communication in Requirements Engineering activities. First, a technique based on requirements ontologies is proposed to allow customers to describe their needs. This technique is supported by a tool. This tool provides analysts with structured descriptions of the customers' needs that facilitate analysts to understand the problem to be solved. Next, both a model-to-text transformation and a model-to-model transformation are introduced to automatically obtain a textual requirements specification and a task-based requirements model respectively. The textual specification facilitates customers to validate requirements. The task-based requirements model facilitates programmers to interpret the requirements specification.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "242--247"
}

@inproceedings{ginzburg_transparent_2007,
    author = "Ginzburg, Jeronimo and Rossi, Gustavo and Urbieta, Matias and Distante, Damiano",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "Transparent {Interface} {Composition} in {Web} {Applications}",
    isbn = "978-3-540-73597-7",
    abstract = "In this paper we present an approach for oblivious composition of Web user interfaces, particularly for volatile functionality. Our approach, which is inspired on well-known techniques for advanced separation of concerns such as aspect-oriented software design, allows to clearly separate the design of the core's interface from the one corresponding to more volatile services, i.e. those that are offered for short periods of time. Both interfaces are oblivious from each other and can be seamlessly composed using a transformation language. We show that in this way we simplify the application's evolution by preventing intrusive edition of the interface code. Using some illustrative examples we focus both on design and implementation issues, presenting an extension of the OOHDM design model which supports modular design of volatile functionality.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "152--166"
}

@inproceedings{guerra_transformation-driven_2007,
    author = "Guerra, Esther and Sanz, Daniel and Díaz, Paloma and Aedo, Ignacio",
    editor = "Baresi, Luciano and Fraternali, Piero and Houben, Geert-Jan",
    address = "Berlin, Heidelberg",
    title = "A {Transformation}-{Driven} {Approach} to the {Verification} of {Security} {Policies} in {Web} {Designs}",
    isbn = "978-3-540-73597-7",
    abstract = "In this paper, we present a verification framework for security policies of Web designs. The framework is based on the transformation of the models that conform the system design into a formalism where further analysis can be performed. The transformation is specified as a triple graph transformation system, which in addition creates mappings between the elements in the source and target models. This allows the back-annotation of the analysis results to the original model by means of triple graphical patterns. The verification mechanisms are provided by the designer of the Web design language, together with the language specification. However, the complexities of the formalisms are hidden to the developer who uses the language.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "269--284"
}

@inproceedings{sam_web_2006,
    author = "Sam, Yacine and Boucelma, Omar and Hacid, Mohand-Saïd",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Web {Services} {Customization}: {A} {Composition}-{Based} {Approach}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145587",
    doi = "10.1145/1145581.1145587",
    abstract = "In this paper, we propose a framework for dynamic Web services customization. The basic idea consists to automatically transform Web services configurations, published in services directories, into other ones better suited for client needs. The goal of this automatic transformation, based mainly on dynamic Web services composition, is twofold. On the one hand, it makes it easier for Web services providers to perform services customization. On the other hand, it allows services requesters to obtain a Web service with the configurations that satisfy their preferences, even when those preferences are not explicitly published in Web services directories.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "semantic web, web service, web services composition, mass customizing paradigm",
    pages = "25--31"
}

@inproceedings{benslimane_acquiring_2006,
    author = "Benslimane, Sidi Mohamed and Benslimane, Djamal and Malki, Mimoun and Amghar, Youssef and Saliah-Hassane, Hamadou",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Acquiring {Owl} {Ontologies} from {Data}-{Intensive} {Web} {Sites}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145593",
    doi = "10.1145/1145581.1145593",
    abstract = "The availability and the proliferation of ontologies are crucial for the success of the Semantic Web. As consequence, a great number of researchers are working on method and techniques to build ontologies through automatic or semi-automatic processes, which perform knowledge acquisition from texts, dictionaries and structured and semi-structured information sources. On the other hand, reverse engineering, when applied to software engineering, uses a collection of theories, methodologies and techniques to support information abstraction and extraction from a piece of software. In this paper we present a semi-automatic reverse engineering approach to acquire OWL ontology corresponding to the content of relational database. Our approach is based on the idea that the semantics extracted by analyzing HTML forms will be used to restructure and enrich the relational schema. OWL ontology is constructed through a set of transformation rules from the enriched schema. The main reason for this construction is to make the relational database information that is available on the Web machine-processable and reduce the time consuming task of ontology creation.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "owl, relational databases, reverse engineering, html-forms, ontologies extraction",
    pages = "361--368"
}

@inproceedings{brambilla_generation_2006,
    author = "Brambilla, Marco",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Generation of {WebML} {Web} {Application} {Models} from {Business} {Process} {Specifications}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145597",
    doi = "10.1145/1145581.1145597",
    abstract = "This short paper aims at demonstrating the integration of workflow specifications with conceptual models for Web application design. In particular, we propose a visual editor of business process diagrams (according to the BPMN notation), which seamlessly integrates into the commercial CASE tool called WebRatio, which allows the designer to model data-intensive and service-intensive Web applications based on WebML (Web Modeling Language) models. A set of model transformations from BPMN workflow diagrams to WebML hypertext diagrams allows fast generation of site skeletons implementing the specified business process. Such skeletons can be modified by the designer that is relieved from the time-consuming and error-prone task of specifying all the details of the workflow constraints.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "business process, model transformation, workflow, b2b web application",
    pages = "85--86"
}

@inproceedings{koch_model_2006,
    author = "Koch, Nora and Zhang, Gefei and Escalona, María José",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Model {Transformations} from {Requirements} to {Web} {System} {Design}",
    isbn = "1-59593-352-2",
    url = "https://doi.org/10.1145/1145581.1145637",
    doi = "10.1145/1145581.1145637",
    abstract = "Requirements models are used to specify system functionalitiesfrom the customer viewpoint and are the starting point of softwaredevelopment. However, most Web engineering approaches do notprovide a systematic method to build design models fromrequirements specification. We propose an approach using modeltransformations to close this gap. Our transformation rules aredefined in the QVT language - a forthcoming OMG standard,which makes automatic model generation possible. This waydesign is kept consistent with the customer requirements.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "model-driven development, model transformations, requirements engineering, uml, web engineering, metamodeling, qvt",
    pages = "281--288"
}

@inproceedings{koch_transformation_2006,
    author = "Koch, Nora",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Transformation {Techniques} in the {Model}-{Driven} {Development} {Process} of {UWE}",
    isbn = "1-59593-435-9",
    url = "https://doi.org/10.1145/1149993.1149997",
    doi = "10.1145/1149993.1149997",
    abstract = "Development of Web software is still an inefficient and error-prone process. We need integrated techniques and tool support for automated generation of Web systems. The goal of model-driven development (MDD) is to tackle these problems introducing a higher level of abstraction by defining metamodels and model transformations rules. We present the development process of the UML-based Web Engineering (UWE) approach defined as an MDD approach and focus on the model transformation aspects of the process.",
    booktitle = "Workshop {Proceedings} of the {Sixth} {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "model transformation, model-driven development, MDA, metamodel, UML, transformation language, modeling language, UWE, Web Engineering",
    pages = "3--es"
}

@inproceedings{schauerhuber_bridging_2006,
    author = "Schauerhuber, Andrea and Wimmer, Manuel and Kapsammer, Elisabeth",
    address = "New York, NY, USA",
    series = "{ICWE} '06",
    title = "Bridging {Existing} {Web} {Modeling} {Languages} to {Model}-{Driven} {Engineering}: {A} {Metamodel} for {WebML}",
    isbn = "1-59593-435-9",
    url = "https://doi.org/10.1145/1149993.1149999",
    doi = "10.1145/1149993.1149999",
    abstract = "Metamodels are a prerequisite for model-driven engineering (MDE) in general and consequently for model-driven web engineering in particular. Various modeling languages, just as in the web engineering field, however, are not based on metamodels and standards but instead define proprietary languages rather focused on notational aspects. Thus, MDE techniques and tools can not be deployed for such languages. The WebML web modeling language is one example that does not yet rely on an explicit metamodel. Instead, it is implicitly defined within the accompanying tool in terms of a document type definition (DTD), i.e., a grammar-like textual definition for specifying the structure of XML documents. Code generation then has to rely on XSLT-based model-to-code transformations.In this paper, we propose a metamodel for WebML which is based on the Meta Object Facility (MOF). To establish such a metamodel a semi-automatic approach is provided that allows to generate MOF-based metamodels from DTDs. The metamodel for WebML accomplishes the following aims: First, it represents an initial step towards a transition to employing MDE techniques (e.g., model transformations or language extensions through profiles) within the WebML design methodology. Second, it represents an important step towards a common metamodel for Web modeling. Third, the provision of a MOF-based metamodel ensures interoperability with other MDE tools.",
    booktitle = "Workshop {Proceedings} of the {Sixth} {International} {Conference} on {Web} {Engineering}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Palo Alto, California, USA",
    keywords = "metamodel, DTD, model driven web engineering, web modeling language",
    pages = "5--es"
}

@inproceedings{kroiss_uwe4jsf_2009,
    author = "Kroiss, Christian and Koch, Nora and Knapp, Alexander",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "{UWE4JSF}: {A} {Model}-{Driven} {Generation} {Approach} for {Web} {Applications}",
    isbn = "978-3-642-02818-2",
    abstract = "Model-driven engineering is a promising approach, but there are still many hurdles to overcome. The tool UWE4JSF solves the hurdles for the model-driven development of web applications designed with UWE. It builds upon a set of models and domain specific annotations – in particular an abstract and a concrete presentation model. It is completely integrated in Eclipse, implemented as a set of plugins supporting model transformations and fully automatic code generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "493--496"
}

@inproceedings{kaufmann_developing_2009,
    author = "Kaufmann, Martin and Kossmann, Donald",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "Developing an {Enterprise} {Web} {Application} in {XQuery}",
    isbn = "978-3-642-02818-2",
    abstract = "XQuery is a declarative programming language which can be used to express queries and transformations of XML data. The goal of this paper is to explore the expressive power of XQuery as a general-purpose programming language. To this end, this paper describes how to build an entire enterprise web application in XQuery. It is shown that it is actually possible and quite effective to implement a web application entirely in XQuery and that there are several advantages in doing so. The resulting code has proven to be very concise and elegant. More importantly, the use of XQuery simplifies the overall application architecture and improves flexibility.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "465--468"
}

@inproceedings{robles_luna_bridging_2009,
    author = "Robles Luna, Esteban and Grigera, Julián and Rossi, Gustavo",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "Bridging {Test} and {Model}-{Driven} {Approaches} in {Web} {Engineering}",
    isbn = "978-3-642-02818-2",
    abstract = "In the last years there has been a growing interest in agile methods and their integration into the so called “unified” approaches. In the field of Web Engineering, agile approaches such as test-driven development are appealing because of the very nature of Web applications, while model-driven approaches provide a less error-prone code derivation; however the integration of both approaches is not easy. In this paper, we present a method-independent approach to combine the agile, iterative and incremental style of test-driven development with the more formal, transformation-based model-driven Web engineering approaches. We focus not only in the development process but also in the evolution of the application, and show how tests can be transformed together with model refactoring. As a proof of concept we show an illustrative example using WebRatio, the WebML design tool.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "136--150"
}

@inproceedings{goderbauer_syncro_2010,
    author = "Goderbauer, Michael and Goetz, Markus and Grosskopf, Alexander and Meyer, Andreas and Weske, Mathias",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Syncro - {Concurrent} {Editing} {Library} for {Google} {Wave}",
    isbn = "978-3-642-13911-6",
    abstract = "The web accelerated the way people collaborate globally distributed. With Google Wave, a rich and extensible real-time collaboration platform is becoming available to a large audience. Google implements an operational transformation (OT) approach to resolve conflicting concurrent edits. However, the OT interface is not available for developers of Wave feature extensions, such as collaborative model editors. Therefore, programmers have to implement their own conflict management solution.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "510--513"
}

@inproceedings{textor_transformation_2010,
    author = "Textor, Andreas and Stynes, Jeanne and Kroeger, Reinhold",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "Transformation of the {Common} {Information} {Model} to {OWL}",
    isbn = "978-3-642-16985-4",
    abstract = "Managing an IT environment requires the exchange of structured data between different agents. The Common Information Model (CIM) is a comprehensive open standard that specifies how managed elements in an IT environment are modelled as a set of common objects and relationships between them. It has however limited support for knowledge interoperability and aggregation, as well as reasoning. By converting the existing CIM model into a format that can be processed by semantic web tools, these limitations can be overcome. This paper describes how CIM can be converted into a Web Ontology Language (OWL) ontology including constructs for which no obvious direct conversion exists, such as CIM qualifiers.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "163--174"
}

@inproceedings{braatz_how_2010,
    author = "Braatz, Benjamin and Brandt, Christoph",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "How to {Modify} on the {Semantic} {Web}?",
    isbn = "978-3-642-16985-4",
    abstract = "In this paper, we show how formal methods of algebraic graph transformation can be made available in the technological environment of the Semantic Web. This new and promising approach allows to model and formulate transformation operations on a high level of abstraction. To demonstrate its feasibility, we develop a small book shop case study. We show how some of the necessary modification operations in this settings can be realised by the proposed SPARQL/Update language and by our rule-based graph transformation approach. In a comparison, we highlight the main differences between these two approaches. The most important benefit of our rule-based transformation approach is that it facilitates to move from application engineering to rule engineering and thereby support generic solutions, which lower the maintenance efforts by supporting the declarative specification of modification operations.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "187--198"
}

@inproceedings{paterno_deriving_2010,
    author = "Paternò, Fabio and Sisti, Christian",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Deriving {Vocal} {Interfaces} from {Logical} {Descriptions} in {Multi}-device {Authoring} {Environments}",
    isbn = "978-3-642-13911-6",
    abstract = "Model-based approaches for interactive Web applications have neglected vocal interaction. However, ubiquitous multi-device environments call for better support for such modality. In this paper we present a language for logical descriptions of vocal interfaces along with a transformation for deriving corresponding implementations and show an example application. Such results have been integrated into a multi-device authoring environment.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "204--217"
}

@inproceedings{brambilla_webratio_2010,
    author = "Brambilla, Marco and Butti, Stefano and Fraternali, Piero",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "{WebRatio} {BPM}: {A} {Tool} for {Designing} and {Deploying} {Business} {Processes} on the {Web}",
    isbn = "978-3-642-13911-6",
    abstract = "This paper presents WebRatio BPM, an Eclipse-based tool that supports the design and deployment of business processes as Web applications. The tool applies Model Driven Engineering techniques to complex, multi-actor business processes, mixing tasks executed by humans and by machines, and produces a Web application running prototype that implements the specified process. Business processes are described through the standard BPMN notation, extended with information on task assignment, escalation policies, activity semantics, and typed dataflows, to enable a two-step generative approach: first the Process Model is automatically transformed into a Web Application Model in the WebML notation, which seamlessly expresses both human- and machine-executable tasks; secondly, the Application Model is fed to an automatic transformation capable of producing the running code. The tool provides various features that increase the productivity and the quality of the resulting application: one-click generation of a running prototype of the process from the BPMN model; fine-grained refinement of the resulting application; support of continuous evolution of the application design after requirements changes (both at business process and at application levels).",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "415--429"
}

@inproceedings{fraternali_multi-level_2010,
    author = "Fraternali, Piero and Tisi, Massimo",
    editor = "Benatallah, Boualem and Casati, Fabio and Kappel, Gerti and Rossi, Gustavo",
    address = "Berlin, Heidelberg",
    title = "Multi-level {Tests} for {Model} {Driven} {Web} {Applications}",
    isbn = "978-3-642-13911-6",
    abstract = "Model Driven Engineering (MDE) advocates the use of models and transformations to support all the tasks of software development, from analysis to testing and maintenance. Modern MDE methodologies employ multiple models, to represent the different perspectives of the system at a progressive level of abstraction. In these situations, MDE frameworks need to work on a set of interdependent models and tranformations, which may evolve over time. This paper presents a model transformation framework capable of aligning two streams of transformations: the forward engineering stream that goes from the Computation Independent Model to the running code, and the testing stream that goes from the Computation Independent Test specification to an executable test script. The “vertical” transformations composing the two streams are kept aligned, by means of “horizontal” mappings that can be applied after a change in the modeling framework (e.g., an update in the PIM-to-code transformation due to a change in the target deployment technology). The proposed framework has been implemented and is under evaluation in a real-world MDE tool.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "158--172"
}

@inproceedings{rivero_mockups_2010,
    author = "Rivero, José Matías and Rossi, Gustavo and Grigera, Julián and Burella, Juan and Luna, Esteban Robles and Gordillo, Silvia",
    editor = "Daniel, Florian and Facca, Federico Michele",
    address = "Berlin, Heidelberg",
    title = "From {Mockups} to {User} {Interface} {Models}: {An} {Extensible} {Model} {Driven} {Approach}",
    isbn = "978-3-642-16985-4",
    abstract = "Sketching web applications with mockup tools is a common practice that improves the process of elicitation and validation of requirements in web applications. However, mockups are used as a “quick and dirty” way of gathering requirements, thus discarded before development. As a consequence, concepts captured in them are usually lost in the manual transformation between mockups and the final user interface. In this paper we present a model-driven approach that overcomes this problem by importing mockups and then transforming them into a technology-dependent model. Development then begins from the imported version of the mockups.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "13--24"
}

@inproceedings{bozzon_model-based_2011,
    author = "Bozzon, Alessandro and Brambilla, Marco and Cioria, Luca and Fraternali, Piero and Matera, Maristella",
    editor = "Auer, Sören and Díaz, Oscar and Papadopoulos, George A.",
    address = "Berlin, Heidelberg",
    title = "Model-{Based} {Dynamic} and {Adaptive} {Visualization} for {Multi}-domain {Search} {Results}",
    isbn = "978-3-642-22233-7",
    abstract = "Search systems are becoming increasingly sophisticated in their capacity of building result sets that are not mere lists of documents but articulated combinations of concepts retrieved from different domains. This paper investigates the models for the result sets and the visualization spaces, and model-to-model transformations to dynamically suggest optimized visualizations for multi-domain search results.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "367--370"
}

@inproceedings{hermida_developing_2012,
    author = "Hermida, Jesús M. and Meliá, Santiago and Martínez, Jose-Javier and Montoyo, Andrés and Gómez, Jaime",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Developing {Semantic} {Rich} {Internet} {Applications} with the {Sm4RIA} {Extension} for {OIDE}",
    isbn = "978-3-642-35623-0",
    abstract = "This paper introduces the Sm4RIA Extension for OIDE, which implements the Sm4RIA approach in OIDE (OOH4RIA Integrated Development Environment). The application, based on the Eclipse framework, supports the design of the Sm4RIA models as well as the model-to-model and model-to-text transformation processes that facilitate the generation of Semantic Rich Internet Applications, i.e., RIA applications capable of sharing data as Linked data and consuming external data from other sources in the same manner. Moreover, the application implements mechanisms for the creation of RIA interfaces from ontologies and the automatic generation of administration interfaces for a previously design application.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "20--25"
}

@inproceedings{mainetti_migros_2012,
    author = "Mainetti, Luca and Paiano, Roberto and Pandurino, Andrea",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "{MIGROS}: {A} {Model}-{Driven} {Transformation} {Approach} of the {User} {Experience} of {Legacy} {Applications}",
    isbn = "978-3-642-31753-8",
    abstract = "Model-driven engineering is a promising approach for the modernization of legacy applications, but there are still many issues to address, especially to obtain automatic refactoring of the User Experience (UX) of existing applications applying modern interaction paradigms as Rich Internet Application (RIA). The MIGROS tool tries to solve the hurdles for the model-driven modernization of the UX of legacy application (as implemented in Cobol CICS, Visual Basic, Power Builder, etc.). It is designed upon a set of well-known methods in the web engineering field. It is implemented as a set of Eclipse plug-ins that support reverse engineering and model transformation exploiting the OMG Architecture-Driven Modernization (ADM) technology.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "490--493"
}

@inproceedings{koch_assessment_2012,
    author = "Koch, Nora and Knapp, Alexander and Kozuruba, Sergej",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Assessment of {Effort} {Reduction} due to {Model}-to-{Model} {Transformations} in the {Web} {Domain}",
    isbn = "978-3-642-31753-8",
    abstract = "Model-driven engineering (MDE) approaches provide the well-known advantage of software development at a higher level of abstraction. However, in the web engineering domain such approaches still encounter difficulties mainly due to applications that are continuously evolving and the heterogeneity of web technologies. Instead of fully automated generation, we look at MDE as assisting the web engineer in different phases of the software development life cycle. In particular, we use model-to-model transformations to support the generation of model sketches of the different concerns from a requirements specification. In this work, we present a metric to measure the effort reduction that results from applying this kind of model-driven approach. We use the metric to evaluate models of six web applications in the context of UML-based Web Engineering (UWE).",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "215--222"
}

@inproceedings{koch_requirements_2012,
    author = "Koch, Nora and Kozuruba, Sergej",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Requirements {Models} as {First} {Class} {Entities} in {Model}-{Driven} {Web} {Engineering}",
    isbn = "978-3-642-35623-0",
    abstract = "The relevance of a detailed and precise specification of the requirements is well known; it helps to achieve an agreement with the customer on software functionality, user friendliness and priorities in the development process. However, in practice, modeling of requirements is avoided in many projects, in particular in the Web domain, mainly due to short time-to-market. The objective of this work is to make requirements modeling more attractive providing a win-win situation. On the one hand such models are used to improve the developer-customer communication and on the other hand to generate draft design models, which can be used in further steps of a model-driven development approach, and therefore reduce the developers' efforts. We concretize the approach presenting a domain specific modeling language defined as an extension of the UML-based Web Engineering (UWE) profile and a set of model transformations defined to generate the content, navigation and presentation models of web applications. A social network application is used to illustrate UWE requirements and design models.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "158--169"
}

@inproceedings{gutierrez_automatic_2012,
    author = "Gutiérrez, Javier and Aragón, Gustavo and Mejías, Manuel and Domínguez Mayo, Francisco Jose and Ruiz Cutilla, Carmen M.",
    editor = "Grossniklaus, Michael and Wimmer, Manuel",
    address = "Berlin, Heidelberg",
    title = "Automatic {Test} {Case} {Generation} from {Functional} {Requirements} in {NDT}",
    isbn = "978-3-642-35623-0",
    abstract = "Navigational Development Techniques (NDT) is a Model-driven framework focused on defining Web requirements and obtaining related artefacts from them by means of transformations. Testing is one of the key elements in a software development process, however NDT neither include models to define artefacts nor transformations to obtain them from requirements. This paper presents how NDT improves with new models and transformations in order to generate test cases.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "176--185"
}

@inproceedings{garcia-garcia_ndt-suite_2012,
    author = "García-García, Julián Alberto and Alba Ortega, Manuel and García-Borgoñon, Laura and Escalona, Maria Jose",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "{NDT}-{Suite}: {A} {Model}-{Based} {Suite} for the {Application} of {NDT}",
    isbn = "978-3-642-31753-8",
    abstract = "In general, a methodology needs to be empowered by appropriate tool support. Despite MDE paradigm does not result friendly enough in enterprise environments, particularly, the application of transformations among models may become complex, monotonous and very expensive if there are no software tools automating the process. In this context, this research paper presents NDT-Suite. Nowadays, NDT-Suite is composed by a wide set of free Java tools which gives support to enterprises that are using NDT (Navigational Development Techniques) methodology in their projects. All of them support different aspects in NDT usage: quality assurance, exit generation or code checking, among others. These seeds set the environment for NDT usage for both research and practical use.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "469--472"
}

@inproceedings{grigera_requirements_2012,
    author = "Grigera, Julián and Rivero, José Matías and Robles Luna, Esteban and Giacosa, Franco and Rossi, Gustavo",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "From {Requirements} to {Web} {Applications} in an {Agile} {Model}-{Driven} {Approach}",
    isbn = "978-3-642-31753-8",
    abstract = "Web applications are hard to build not only because of technical reasons but also because they involve many different kinds of stakeholders. Involving customers in the development process is a must, not only while eliciting requirements but also considering that requirements change fast and they must be validated continuously. However, while model-driven approaches represent a step forward to reduce development time and work at a higher level of abstraction, most of them practically ignore stakeholders' involvement. Agile approaches tend to solve this problem, though they generally focus on programming rather than modeling. In this paper we present an extension to an approach that combines the best of both worlds, allowing a formal and high-level design style with constant involvement of customers, mainly in the definition of navigation, interaction and interface features. We extended it by adding transformation features that allow mapping requirement models into content and navigation ones. We provide a proof of concept in the context of the WebML design method and an empiric validation of the approach's advantages.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "200--214"
}

@inproceedings{wimmer_systematic_2012,
    author = "Wimmer, Manuel and Moreno, Nathalie and Vallecillo, Antonio",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Systematic {Evolution} of {WebML} {Models} by {Coupled} {Transformations}",
    isbn = "978-3-642-31753-8",
    abstract = "Model-driven Web Engineering is an effective approach for improving the development of Web applications by providing appropriate abstraction mechanisms and different viewpoints. However, maintaining existing Web models still presents some significant research challenges. In particular, maintenance and evolution tasks are based on fine-grained atomic changes, and there is no automated reconciliation support for change propagation among viewpoints. In this paper we present an approach based on coupled transformations to ease the evolution of content models and the corresponding reconciliation of dependent hypertext models. The approach is illustrated by using the well-known ExtractClass refactoring for WebML models.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "185--199"
}

@inproceedings{alalfi_recovering_2012,
    author = "Alalfi, Manar H. and Cordy, James R. and Dean, Thomas R.",
    editor = "Brambilla, Marco and Tokuda, Takehiro and Tolksdorf, Robert",
    address = "Berlin, Heidelberg",
    title = "Recovering {Role}-{Based} {Access} {Control} {Security} {Models} from {Dynamic} {Web} {Applications}",
    isbn = "978-3-642-31753-8",
    abstract = "Security of dynamic web applications is a serious issue. While Model Driven Architecture (MDA) techniques can be used to generate applications with given access control security properties, analysis of existing web applications is more problematic. In this paper we present a model transformation technique to automatically construct a role-based access control (RBAC) security model of dynamic web applications from previously recovered structural and behavioral models. The SecureUML model generated by this technique can be used to check for security properties of the original application. We demonstrate our approach by constructing an RBAC security model of PhpBB, a popular internet bulletin board system.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "121--136"
}

@inproceedings{casalanguida_method_2013,
    author = "Casalánguida, Hernán and Durán, Juan Eduardo",
    editor = "Sheng, Quan Z. and Kjeldskov, Jesper",
    address = "Cham",
    title = "A {Method} for {Integrating} {Process} {Description} and {User} {Interface} {Use} during {Design} of {RIA} {Applications}",
    isbn = "978-3-319-04244-2",
    abstract = "During design of rich internet applications (RIA) it is important to integrate in one model the description of both the interactions of the user with the system, and the processes (considering data flow, control flow, and possibly, detailed autonomous task descriptions), for having a very rich set of relations between modeling elements that can be inspected. Such integrated models consider both UI aspects, and user interaction aspects; therefore, their construction needs the participation of both graphic designers and analysts, leading possibly to communication problems, less productivity, and perhaps to introduce errors. To treat these problems, we propose a method consisting of: process requirements description, traces definition from requirement elements into either UI elements (UIE)/events on UIEs (provided by UI designers), or to autonomous actions design (provided by analysts); in addition, we present a transformation from the deliverables of this process onto an integrated model.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2013",
    pages = "172--186"
}

@inproceedings{almonaies_framework_2013,
    author = "Almonaies, Asil A. and Alalfi, Manar H. and Cordy, James R. and Dean, Thomas R.",
    editor = "Daniel, Florian and Dolog, Peter and Li, Qing",
    address = "Berlin, Heidelberg",
    title = "A {Framework} for {Migrating} {Web} {Applications} to {Web} {Services}",
    isbn = "978-3-642-39200-9",
    abstract = "In this paper, we present a framework for semi-automatically migrating monolithic legacy web applications to service oriented architecture (SOA) by separating potentially reusable features as web services. Software design recovery and source transformation techniques are used to automatically analyze and reprogram web application code to migrate existing web-based systems to support inter-business services and interactions. Such modernization helps make web applications more flexible, allowing them to more easily integrate functionality with other systems and respond to rapidly changing business needs. While the problem of migrating other kinds of legacy software systems to an SOA environment has been well studied in the literature, approaches to migrating legacy web applications to web services are lacking. We demonstrate our framework on the analysis and automated restructuring of an existing PHP web application, by migrating integrated internal features to independent, reusable web services.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "384--399"
}

@inproceedings{robles_luna_improving_2014,
    author = "Robles Luna, Esteban and Rivero, José Matías and Urbieta, Matias and Cabot, Jordi",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "Improving the {Scalability} of {Web} {Applications} with {Runtime} {Transformations}",
    isbn = "978-3-319-08245-5",
    abstract = "The scalability of modern Web applications has become a key aspect for any business in order to support thousands of concurrent users while reducing its computational costs. If a Web application does not scale, a few hundred users can take the application down and as a consequence cause business problems in their companies. In addition, being able to scale a Web application is not an easy task, as it involves many technical aspects such as architecture design, performance, monitoring and availability that are completely ignored by current Model Driven Web Engineering approaches. In this paper we present a model-based approach that uses runtime transformations for overcoming scalability problems in the applications derived from them. We present our approach by “scaling up” a WebML application under a stress scenario, proving that it provides a “framework” for overcoming scalability issues.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "430--439"
}

@inproceedings{tschudnowsky_choreographed_2014,
    author = "Tschudnowsky, Alexey and Pietschmann, Stefan and Niederhausen, Matthias and Hertel, Michael and Gaedke, Martin",
    editor = "Casteleyn, Sven and Rossi, Gustavo and Winckler, Marco",
    address = "Cham",
    title = "From {Choreographed} to {Hybrid} {User} {Interface} {Mashups}: {A} {Generic} {Transformation} {Approach}",
    isbn = "978-3-319-08245-5",
    abstract = "Inter-widget communication (IWC) becomes an increasingly important topic in the field of user interface mashups. Recent research has focused on so-called choreographed IWC approaches that enable self-organization of the aggregated components based on their messaging capabilities. Though a manual configuration of communication paths is not required anymore, such solutions bear several problems related to awareness and control of the emerging message flow. This paper presents a systematic approach to tackle these problems in the context of hybrid user interface mashups. We show how users can be made aware of the emerged IWC configuration and how they can adjust it to their needs. A reference architecture for development of hybrid mashup platforms, is derived and one implementation based on the publish-subscribe choreography model is given. We report on the results of a first user study and outline directions for the future research.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "145--162"
}

@inproceedings{de_medeiros_mirror_2015,
    author = "de Medeiros, Luciano Frontino and Priyatna, Freddy and Corcho, Oscar",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "{MIRROR}: {Automatic} {R2RML} {Mapping} {Generation} from {Relational} {Databases}",
    isbn = "978-3-319-19890-3",
    abstract = "Two W3C recommendations exist for the transformation of RDB content into RDF: Direct Mapping (DM) and R2RML. The DM recommendation specifies the set of fixed transformation rules, whilst R2RML allows customising them. Here we describe the MIRROR system, which generates two sets of R2RML mappings. First, it creates a set of mappings that allow any R2RML engine to generate a set of RDF triples homomorphic to the ones that a DM engine would generate (they only differentiate in the URIs used). This allows R2RML engines to exhibit a similar behaviour to that of DM engines. Second, it produces an additional set of R2RML mappings that allow generating triples resulting from the implicit knowledge encoded in relational database schemas, such as subclass-of and M-N relationships. We demonstrate the behaviour of MIRROR using the W3C DM Test Case together with an extended version of one of its databases.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "326--343"
}

@inproceedings{brajnik_detaching_2015,
    author = "Brajnik, Giorgio and Harper, Simon",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Detaching {Control} from {Data} {Models} in {Model}-{Based} {Generation} of {User} {Interfaces}",
    isbn = "978-3-319-19890-3",
    abstract = "A strength of IFML derives from its ability to support generation of a user interface by coupling data and control models. However, separation of concerns between different models (and in particular between models of control and of data) could be beneficial to better understand generation principles and expressivity limits, to support computation of design quality metrics, and to formulate intra-model transformation rules.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "697--700"
}

@inproceedings{corvetta_designing_2015,
    author = "Corvetta, Fabio and Matera, Maristella and Medana, Riccardo and Quintarelli, Elisa and Rizzo, Vincenzo and Tanca, Letizia",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Designing and {Developing} {Context}-{Aware} {Mobile} {Mashups}: {The} {CAMUS} {Approach}",
    isbn = "978-3-319-19890-3",
    abstract = "CAMUS (Context-Aware Mobile mashUpS) is a framework for the design of mobile applications that dynamically collect and integrate heterogeneous resources (data sources and services) to offer integrated content and functions to mobile users in a context-aware fashion. CAMUS exploits a set of high-level abstractions for context and mashup modeling that hide the complexity resulting from service selection, invocation and integration. Generative techniques then enable the transformation of models into running code for mobile applications that flexibly respond to actual user needs as they vary in different situations of use.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "651--654"
}

@inproceedings{nicolaescu_yjs_2015,
    author = "Nicolaescu, Petru and Jahns, Kevin and Derntl, Michael and Klamma, Ralf",
    editor = "Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    address = "Cham",
    title = "Yjs: {A} {Framework} for {Near} {Real}-{Time} {P2P} {Shared} {Editing} on {Arbitrary} {Data} {Types}",
    isbn = "978-3-319-19890-3",
    abstract = "Near real-time shared editing of documents in the Web browser has become popular for many applications like text writing, drawing, sketching and others. These applications require protocols for exchanging messages among user agents and for resolving editing conflicts. The available frameworks mostly rely on operational transformation approaches and often expose drawbacks like failing to scale, restriction to linear data structures and client-server architectures. In this paper we present Yjs, a lightweight open-source JavaScript framework that can be used for collaborative editing of arbitrary data types in peer-to-peer settings. The framework is based on a new operational transformation-like approach and supports communication protocols like XMPP and WebRTC. From an engineering perspective Yjs is easy to integrate into Web applications. Evaluations show that it has a favorable runtime complexity.",
    booktitle = "Engineering the {Web} in the {Big} {Data} {Era}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "675--678"
}

@inproceedings{frank_integrating_2016,
    author = "Frank, Matthias",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Integrating {Big} {Spatio}-{Temporal} {Data} {Using} {Collaborative} {Semantic} {Data} {Management}",
    isbn = "978-3-319-38791-8",
    abstract = "Good decision support of geographical information systems depends on the accuracy, consistency and completeness of the provided data. This work introduces the hypothesis that the increasing amount of geographic data will significantly improve the decision support of geographical information systems, providing that a smart data integration approach considers provenance, schema and format of the gathered data accordingly. Sources for spatial data are distributed and quality of the data is varying, especially when considering uncertain data like volunteered geographic information and participatory sensing data. In our approach, we address the challenge of integrating Big Data in geographical information systems by describing sources and data transformation services for spatio-temporal data using a collaborative system for managing meta data based on Semantic MediaWiki. These machine interpretable descriptions are used to compose workflows of data sources and data transformation services adopted to the requirements of geographical information systems.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "507--512"
}

@inproceedings{di_noia_recommender_2016,
    author = "Di Noia, Tommaso",
    editor = "Bozzon, Alessandro and Cudre-Maroux, Philippe and Pautasso, Cesare",
    address = "Cham",
    title = "Recommender {Systems} {Meet} {Linked} {Open} {Data}",
    isbn = "978-3-319-38791-8",
    abstract = "Information overload is a problem we daily experience when accessing information channels such as a Web site, a mobile application or even our set-top box. There is a clear need for applications able to guide users through an apparently chaotic information space thus filtering, in a personalized way, only those elements that may result of interest to them. Together with the transformation of the Web from a distributed and hyperlinked repository of documents to a distributed repository of structured knowledge, in the last years, a new generation of recommendation engines has emerged. As of today, we have a huge amount of RDF data published as Linked Open Data (LOD) and available via a SPARQL endpoint and the number of applications able to exploit the knowledge they encoe is growing consistently. Among these new applications and services, recommender systems are gaining positions in the LOD arena.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "620--623"
}

@inproceedings{torres_almost-trace_2017,
    author = "Torres, Rocio Nahime and Bernaschina, Carlo",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "{ALMOsT}-{Trace}: {A} {Web} {Based} {Embeddable} {Tracing} {Tool} for {ALMOsT}.js",
    isbn = "978-3-319-60131-1",
    abstract = "Model Driven Development (MDD) requires model-to-model and/or model-to-text transformations to produce application code from high level descriptions. Debugging and evaluating such transformations is in itself a complex task; complexity which can be mitigated through the usage of advanced developer tools. We demonstrate ALMOsT-Trace, a plug-in for ALMOsT.js, which allows developers to debug and analyze their model transformations from within their applications. In the demo, attendees will be able to experiment with ALMOsT-Trace by evaluating it in IFMLEdit.org, an online tool for the rapid prototyping of web and mobile applications, and by means of examples that can be customized by the attendees themself.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "554--558"
}

@inproceedings{collarana_semantic_2017,
    author = "Collarana, Diego",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "A {Semantic} {Integration} {Approach} for {Building} {Knowledge} {Graphs} {On}-{Demand}",
    isbn = "978-3-319-60131-1",
    abstract = "Information about the same entity may be spread across several Web data sources, e.g., people on the social networks (Social Web), product descriptions on e-commerce sites (Deep Web) or in public Knowledge Graphs (Web of data). The problem of integrating entities from heterogeneous Web data sources on-demand is still a challenge. Existing approaches propose expensive Extraction Transformation Loading (ETL) processes and rely on syntactic comparison of entity properties, leaving aside the semantics encoded in the data. We devise FuhSen, an integration approach that exploits search capabilities of Web data sources and semantics encoded in the data. FuhSen generates Knowledge Graphs in response to keyword-based queries. Resulting Knowledge Graphs describe the semantics of the integrated entities, as well as the relationships among these entities. FuhSen approach utilizes an ontology to describe the Web data sources in terms of content and search capabilities, and exploits this knowledge to select the sources relevant for answering a keyword-based query on-demand. The results of various empirical studies of the effectiveness of FuhSen suggest that the proposed integration technique is able to accurately integrate data from heterogeneous Web data sources into a Knowledge Graph.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "575--583"
}

@inproceedings{morales_applying_2018,
    author = "Morales, L. and Moreno-Leonardo, S. and Olivero, M. A. and Jiménez-Ramírez, A. and Mejías, M.",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Applying {Model}-{Driven} {Web} {Engineering} to the {Testing} {Phase} of the {ADAGIO} {Project}",
    isbn = "978-3-030-03056-8",
    abstract = "The Model-Driven Engineering (MDE) has been used in recent years to promote better results in the development of Web Applications, in the field that has been called Model-Driven Web Engineering (MDWE). One of the advantages of applying MDWE is that it offers a solution to reduce the cost of the tests without affecting their quality execution. This paper presents the application of a MDWE methodology (Navigational Development Techniques, NDT) that provides support for all the phases of the lifecycle of a software project development proposing transformations between these phases, to manage the test phase of a real-world case study named ADAGIO. This project, among other goals, proposes the development of a web application whose main objective is to offer researchers the possibility of integrating and consolidating heterogeneous data sources, showing a unified vision of them, allowing to simplify the search task in different repositories as well as the relationship between the sources found.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "14--21"
}

@inproceedings{mihindukulasooriya_publishing_2018,
    author = "Mihindukulasooriya, Nandana and Priyatna, Freddy and Rico, Mariano",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Publishing {Tourism} {Statistics} as {Linked} {Data} a {Case} {Study} of {Sri} {Lanka}",
    isbn = "978-3-030-03056-8",
    abstract = "Tourism is a crucial component of Sri Lanka's economy. Intelligent business decisions by means of thorough analysis of relevant data can help the Sri Lankan tourism industry to be competitive. To this end, Sri Lanka Tourism Development Authority makes tourism statistics publicly available. However, they are published as PDF files limiting their reuse. In this paper, we present how to transform such data into 5-star Linked Open Data by extracting the statistics as structured data; modelling them using the W3C RDF Data Cube vocabulary and transforming them to RDF using W3C R2RML mappings. Furthermore, we demonstrate the benefits of such transformation using two real-world use cases.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "193--201"
}

@inproceedings{frank_semantic_2018,
    author = "Frank, Matthias T. and Simko, Viliam",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "Semantic {Data} {Stream} {Mapping} and {Shape} {Constraint} {Validation} {Based} on {Collaboratively} {Created} {Annotations}",
    isbn = "978-3-319-91662-0",
    abstract = "Due to the Internet of Things, more and more data streams like environmental or traffic observations become publicly available over Web APIs. However, most of these APIs are still provided with ambiguous key-value pairs which do not contain any explicit semantics and are therefore hard to be processed without further data understanding and data transformation. We address this issue by mapping these data streams to a stream with explicit semantics based on collaboratively created annotations. Moreover, we enable shape constraint validation for observation messages which are evaluated on-the-fly. These shape constraints allow for generic pre-processing of data streams without further coding. To evaluate our approach, we process non-semantic data streams of public and private environmental observation stations, map them using explicit semantics from a semantic wiki platform and validate each message based on shape constraints from the same wiki platform. Any change on the metadata in the wiki immediately affects the resulting message stream without the need of adopting the code.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "321--329"
}

@inproceedings{falzone_intelligent_2018,
    author = "Falzone, Emanuele and Bernaschina, Carlo",
    editor = "Pautasso, Cesare and Sánchez-Figueroa, Fernando and Systä, Kari and Murillo Rodríguez, Juan Manuel",
    address = "Cham",
    title = "Intelligent {Code} {Generation} for {Model} {Driven} {Web} {Development}",
    isbn = "978-3-030-03056-8",
    abstract = "Model Driven Development requires proper tools to derive the implementation code from the application models. However, the use of code generation tools may interfere with the software development and maintenance practices, because most state-of-the art tools are incapable of preserving manual modifications to the code when the implementation is regenerated from the models. In this paper, we present an approach which organizes the model transformation rules and the code architecture in a way that preserves the parts of the code that are defined outside the model-and-generate cycle, such as the code defining the look and feel of the user interface and the connection to the required service endpoints.",
    booktitle = "Current {Trends} in {Web} {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "5--13"
}

@inproceedings{musyaffa_openbudgetseu_2018,
    author = "Musyaffa, Fathoni A. and Halilaj, Lavdim and Li, Yakun and Orlandi, Fabrizio and Jabeen, Hajira and Auer, Sören and Vidal, Maria-Esther",
    editor = "Mikkonen, Tommi and Klamma, Ralf and Hernández, Juan",
    address = "Cham",
    title = "{OpenBudgets}.eu: {A} {Platform} for {Semantically} {Representing} and {Analyzing} {Open} {Fiscal} {Data}",
    isbn = "978-3-319-91662-0",
    abstract = "Budget and spending data are among the most published Open Data datasets on the Web and continuously increasing in terms of volume over time. These datasets tend to be published in large tabular files – without predefined standards – and require complex domain and technical expertise to be used in real-world scenarios. Therefore, the potential benefits of having these datasets open and publicly available are hindered by their complexity and heterogeneity. Linked Data principles can facilitate integration, analysis and usage of these datasets. In this paper, we present OpenBudgets.eu (OBEU), a Linked Data -based platform supporting the entire open data life-cycle of budget and spending datasets: from data creation to publishing and exploration. The platform is based on a set of requirements specifically collected by experts in the budget and spending data domain. It follows a micro-services architecture that easily integrates many different software modules and tools for analysis, visualization and transformation of data. Data is represented according to a logical model for open fiscal data which is translated into both RDF data and a tabular data formats. We demonstrate the validity of the implemented OBEU platform with real application scenarios and report on a user study conducted to confirm its usability.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "433--447"
}

@inproceedings{schmidt_powerful_2019,
    author = "Schmidt, Andreas and Scholz, Steffen",
    editor = "Bakaev, Maxim and Frasincar, Flavius and Ko, In-Young",
    address = "Cham",
    title = "Powerful {Data} {Analysis} and {Composition} with the {UNIX}-{Shell}",
    isbn = "978-3-030-19274-7",
    abstract = "In addition to a wide range of commercially available data processing tools for data analysis and knowledge discovery, there are a bundle of Unix-shell scripting and text processing tools practically available on every computer. This paper reports on some of these data processing tools and presents how they can be used together to manipulate and transform data and also to perform some sort of analysis like aggregation, etc. Beside the free availability, these tools have the advantage that they can be used immediately, without prior transformation and loading the data into the target system. Another important point is, that they are typically stream-based and thus, huge amounts of data can be processed without running out of main-memory.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "582--585"
}

@inproceedings{kaindl_high-level_2021,
    author = "Kaindl, Hermann",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "High-{Level} {Interaction} {Design} with {Discourse} {Models} for {Automated} {Web} {GUI} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Interaction design is considered important for achieving usable Web user interfaces. Communicative acts as abstractions from speech acts can model basic building blocks (`atoms') of communication, like a question or an answer. When, e.g., a question and an answer are glued together as a so-called adjacency pair, a simple `molecule' of a dialogue is modeled. Deliberately complex discourse structures can be modeled using relations from Rhetorical Structure Theory (RST). The content of a communicative act can refer to ontologies of the domain of discourse. Taking all this together, we created a new discourse metamodel that specifies what discourse models may look like. Such discourse models can specify an interaction design. Since manual creation of user interfaces is hard and expensive, automated generation may become more and more important. This tutorial also demonstrates how such an interaction design can be used for automated Web user-interface generation. This is based on model-transformation rules according to the model-driven architecture. Based on AI optimization techniques, the graphical user interfaces (GUIs) are automatically tailored to a device such as a smartphone according to a given device specification. Since the usability of fully-automatically generated GUIs is still not satisfactory, unique customization techniques are employed as well. We also address low-vision accessibility of Web-pages, by combining automated design-time generation of Web-pages with responsive design for improving accessibility.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "542--546"
}

@inproceedings{yesilada_screen_2004,
    author = "Yesilada, Yeliz and Harper, Simon and Goble, Carole and Stevens, Robert",
    editor = "Koch, Nora and Fraternali, Piero and Wirsing, Martin",
    address = "Berlin, Heidelberg",
    title = "Screen {Readers} {Cannot} {See}",
    isbn = "978-3-540-27834-4",
    abstract = "Travelling upon the Web is difficult for visually impaired users since the Web pages are designed for visual interaction [6]. Visually impaired users usually use screen readers to access the Web in audio. However, unlike sighted users, screen readers cannot see the implicit structural and navigational knowledge encoded within the visual presentation of Web pages. Therefore, in a visually impaired user's environment, objects that support travel are missing or inaccessible. Our approach to remedy this is to annotate pages with an ontology, the Travel Ontology, that aims to encapsulate rich structural and navigational knowledge about these objects. We use Semantic Web technologies to make such knowledge explicit and computationally accessible. Our semi-automated tool, Dante identifies travel objects on Web pages, annotates them appropriately with the Travel Ontology and uses this to transform the pages to enhance the travel support. Thus Dante uses the Travel Ontology to enhance the travel experience of visually impaired users. This paper introduces the Travel Ontology, the annotation pipeline used in the annotation part of Dante and some transformation scenarios to illustrate how the annotations are used to guide the transformation of Web pages.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "445--458"
}

@inproceedings{bozzon_conceptual_2009,
    author = "Bozzon, Alessandro and Brambilla, Marco and Fraternali, Piero",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "Conceptual {Modeling} of {Multimedia} {Search} {Applications} {Using} {Rich} {Process} {Models}",
    isbn = "978-3-642-02818-2",
    abstract = "With the advent of the Web, search has become the prominent paradigm for information seeking, both across the online space and within enterprises. Search frameworks and components can be used to build search-based applications in the most diverse vertical fields. This paper explores Model Driven Development and model transformations as a paradigm for developing search-based applications, considered as process- and content-intensive applications. A rich process model, obtained by extending BPMN, is proposed as the starting point of development, followed by a set of semi-automatic model transformations that lead from the conceptualization of requirements to the running code.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "315--329"
}

@inproceedings{fraternali_higher_2009,
    author = "Fraternali, Piero and Tisi, Massimo",
    editor = "Gaedke, Martin and Grossniklaus, Michael and Díaz, Oscar",
    address = "Berlin, Heidelberg",
    title = "A {Higher} {Order} {Generative} {Framework} for {Weaving} {Traceability} {Links} into a {Code} {Generator} for {Web} {Application} {Testing}",
    isbn = "978-3-642-02818-2",
    abstract = "Model Driven Engineering is extending its reach beyond the generation of code from Platform Independent Models (PIMs), to all the phases of the software life-cycle. This paper presents an approach to exploit PIMs to ease regression testing, whereby developers can record and replay testing sessions and investigate testing failures on the application model, thanks to traceability links automatically inserted in the generated code. The core of the approach is a modified version of the model transformation for code generation, obtained by applying a Higher Order Transformation (HOT), that is a transformation that takes in input a transformation (the original code generator) and produces another transformation (the augmented code generator). The HOT weaves into the code generator additional rules producing traceability clues that help developers link any error to the model features likely to cause it.",
    booktitle = "Web {Engineering}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "340--354"
}

@inproceedings{bernaschina_almostjs_2017,
    author = "Bernaschina, Carlo",
    editor = "Cabot, Jordi and De Virgilio, Roberto and Torlone, Riccardo",
    address = "Cham",
    title = "{ALMOsT}.js: {An} {Agile} {Model} to {Model} and {Model} to {Text} {Transformation} {Framework}",
    isbn = "978-3-319-60131-1",
    abstract = "Model Driven Development (MDD) requires model-to-model and/or model-to-text transformations to produce application code from high level descriptions. Creating such transformations is in itself a complex task, which requires mastering meta-modeling, ad hoc transformation languages, and custom development tools. This paper presents ALMOsT.js, an agile, in-browser framework for the rapid prototyping of MDD transformations, which lowers the technical skills required for Web and mobile developers to start be proficient with modeling and code generation. ALMOsT.js is shown at work in the creation of IFMLedit.org, a browser-based, online/offline environment for the MDD specification and rapid prototyping of web and mobile applications.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "79--97"
}
