@article{hu_demo_nodate,
    author = "Hu, Ziping and Zhao, Zepei and Rostami, Mohammad and Ilievski, Filip and Shbita, Basel",
    title = "Demo: {Knowledge} {Graph}-{Based} {Housing} {Market} {Analysis}",
    abstract = "The housing market is complex and multi-faceted, which makes its analysis challenging for users and professionals. We develop a four-step knowledge graph-based knowledge extraction approach for the housing market for eﬃcient and accurate data analysis, consisting of data acquisition and cleaning, entity linking, ontology mapping, and question answering. The proposed system allows one to summarize the housing information for a selected geographical area, analyze the surroundings by collecting census data, understand the medical safety based on COVID-19 data, and the area attractiveness based on celebrities data from DBpedia. Our system can provide personalized recommendations given keywords and information about the market over time. A userbased evaluation demonstrates the utility of our system.",
    language = "en",
    pages = "6",
    file = "Hu et al. - Demo Knowledge Graph-Based Housing Market Analysi.pdf:/home/dylan/Zotero/storage/6VJP8HRM/Hu et al. - Demo Knowledge Graph-Based Housing Market Analysi.pdf:application/pdf"
}
