@article{wetzel_collaborative-ai_nodate,
    author = "Wetzel, Michael and Mathioulakis, Stelios and Hummel, Jochen",
    title = "Collaborative-{AI} {Knowledge} {Graph} {Generation}: {Taxonomization} of {IATE}, the {EU} {Terminology}",
    abstract = "Formalized knowledge is a powerful resource for AI projects, but it is usually created at great expense. Taxonomization is linking a ﬂat set of concepts into a hierarchical knowledge graph, and in this work, we present our approach to semi-automatic generation of such concept maps, elevating a sub-domain of IATE terminology into a multilingual knowledge graph. We taxonomized a ﬂat list of concepts within the COVID sub-domain, benchmarking two approaches to tackle this task: automatic concept map creation using an enhanced ML-powered language model and manual creation of the graph by a linguist expert. We dwell on advantages of the collaborative method, made easy by a user-friendly UI, and show how the achieved productivity rate can make taxonomization of large terminology databases viable.",
    language = "en",
    pages = "7",
    file = "Wetzel et al. - Collaborative-AI Knowledge Graph Generation Taxon.pdf:/home/dylan/Zotero/storage/ZZUZ5I7J/Wetzel et al. - Collaborative-AI Knowledge Graph Generation Taxon.pdf:application/pdf"
}

@article{delva_integrating_nodate,
    author = "Delva, Thomas and Assche, Dylan Van and Meester, Ben De",
    title = "Integrating {Nested} {Data} into {Knowledge} {Graphs} with {RML} {Fields}",
    abstract = "To support business decisions or improve operational eﬃciency, heterogeneous data is often integrated into a knowledge graph. This integration can be achieved with one of the existing declarative mapping languages, which oﬀer declarative data integration in the form of knowledge graphs. However, current mapping languages cannot always integrate data with nested structure, such as JSON or XML ﬁles or JSON documents stored in a database column. We designed a backwards-compatible extension of the RDF Mapping Language (RML) which empowers it to integrate nested data: RML ﬁelds. In this paper, we introduce RML ﬁelds, compare it with the state of the art in mapping languages, and validate it on mapping challenges formulated by the Knowledge Graph Construction W3C community group. Our extension allows addressing several of the challenges related to nested data that were previously not possible. RML ﬁelds can integrate even more datasets into knowledge graphs with all the advantages of using a language specially designed for that purpose. Our extension intends integrating multiple data sets independently, but some use cases require joins or other operations during knowledge graph generation, which we will investigate in the future.",
    language = "en",
    pages = "16",
    file = "Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:/home/dylan/Zotero/storage/ZBE3QIDE/Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:application/pdf"
}
