@article{garcia-gonzalez_shexml_nodate,
    author = "Garcıa-Gonzalez, Herminio",
    title = "A {ShExML} {Perspective} on {Mapping} {Challenges}: {Already} {Solved} {Ones}, {Language} {Modiﬁcations} and {Future} {Required} {Actions}",
    abstract = "Data mapping languages allow users to create knowledge graphs with lower cost and time. Some challenges cannot be solved with state-of-the-art languages and tools, though. Thus, in this paper we use and modify ShExML to deal with some of them. We see how some challenges were already solved, which modiﬁcations we had to perform to cover others, and how the rest of them could be covered in future versions. Then, we establish a demonstration on language integrity after changes and a discussion on performed and upcoming changes. These solutions, alongside the discussion and joint analysis of other languages and tools solutions, will drive us to eﬀective techniques to solve all proposed challenges.",
    language = "en",
    pages = "14",
    file = "Garcıa-Gonzalez - A ShExML Perspective on Mapping Challenges Alread.pdf:/home/dylan/Zotero/storage/S7Z7K5IK/Garcıa-Gonzalez - A ShExML Perspective on Mapping Challenges Alread.pdf:application/pdf"
}

@article{mann_open_nodate,
    author = "Mann, Mark and Ilievski, Filip and Rostami, Mohammad and Shbita, Basel",
    title = "Open {Drug} {Knowledge} {Graph}",
    abstract = "Automatic knowledge-based systems can assist medical professionals in making more informed recommendations and decisions. Unfortunately, as no comprehensive knowledge base (with both medical and non-medical) knowledge exists today, much manual eﬀort is required to consolidate knowledge across sources heterogeneous in content and formats. This paper proposes a knowledge-based method that aims to harmonize four such heterogeneous sources into a single drug-centric knowledge graph. The graph is based on the drugs found in Wikidata and extended with specialized sources through an extraction and transformation pipeline, including data acquisition, entity resolution, and semantic modeling. Our analyses show that the resulting graph and its embeddings can capture drug similarity through their associated symptoms and address common, knowledge-intensive medical search scenarios. As such, it holds the promise to be adapted for drug recommendation in the future. Given the modular setup of our method, new sources can be included to accommodate healthcare object use cases relating to diagnoses and claims. We make the resulting knowledge source available in both relational database and property graph format.",
    language = "en",
    pages = "17",
    file = "Mann et al. - Open Drug Knowledge Graph.pdf:/home/dylan/Zotero/storage/FQ8VRW9D/Mann et al. - Open Drug Knowledge Graph.pdf:application/pdf"
}

@article{beghaeiraveri_experiences_nodate,
    author = "Beghaeiraveri, Seyed Amir Hosseini and Gray, Alasdair J G and McNeill, Fiona J",
    title = "Experiences of {Using} {WDumper} to {Create} {Topical} {Subsets} from {Wikidata}",
    abstract = "Wikidata is a general-purpose knowledge graph covering a wide variety of topics with content being crowd-sourced through an open wiki. There are now over 90M interrelated data items in Wikidata which are accessible through a public query endpoint and data dumps. However, execution timeout limits and the size of data dumps make it diﬃcult to use the data. The creation of arbitrary topical subsets of Wikidata, where only the relevant data is kept, would enable reuse of that data with the beneﬁts of cost reduction, ease of access, and ﬂexibility. In this paper, we provide a working deﬁnition for topical subsets over the Wikidata Knowledge Graph and evaluate a third-party tool (WDumper) to extract these topical subsets from Wikidata.",
    language = "en",
    pages = "15",
    file = "Beghaeiraveri et al. - Experiences of Using WDumper to Create Topical Sub.pdf:/home/dylan/Zotero/storage/UN6KFW4R/Beghaeiraveri et al. - Experiences of Using WDumper to Create Topical Sub.pdf:application/pdf"
}

@article{abdelmageed_jentab_nodate,
    author = "Abdelmageed, Nora and Schindler, Sirko",
    title = "{JenTab}: {A} {Toolkit} for {Semantic} {Table} {Annotations}",
    abstract = "Tables are a ubiquitous source of structured information. However, their use in automated pipelines is severely aﬀected by conﬂicts in naming and issues like missing entries or spelling mistakes. The Semantic Web has proven itself a valuable tool in dealing with such issues, allowing the fusion of data from heterogeneous sources. Its usage requires the annotation of table elements like cells and columns with entities from existing knowledge graphs. Automating this semantic annotation, especially for noisy tabular data, remains a challenge, though. JenTab is a modular system to map table contents onto large knowledge graphs like Wikidata. It starts by creating an initial pool of candidates for possible annotations. Over multiple iterations context information is then used to eliminate candidates until, eventually, a single annotation is identiﬁed as the best match. Based on the SemTab2020 dataset, this paper presents various experiments to evaluate the performance of JenTab. This includes a detailed analysis of individual components and of the impact diﬀerent approaches. Further, we evaluate JenTab against other systems and demonstrate its eﬀectiveness in table annotation tasks.",
    language = "en",
    pages = "15",
    file = "Abdelmageed and Schindler - JenTab A Toolkit for Semantic Table Annotations.pdf:/home/dylan/Zotero/storage/KJUY8HSJ/Abdelmageed and Schindler - JenTab A Toolkit for Semantic Table Annotations.pdf:application/pdf"
}

@article{hu_demo_nodate,
    author = "Hu, Ziping and Zhao, Zepei and Rostami, Mohammad and Ilievski, Filip and Shbita, Basel",
    title = "Demo: {Knowledge} {Graph}-{Based} {Housing} {Market} {Analysis}",
    abstract = "The housing market is complex and multi-faceted, which makes its analysis challenging for users and professionals. We develop a four-step knowledge graph-based knowledge extraction approach for the housing market for eﬃcient and accurate data analysis, consisting of data acquisition and cleaning, entity linking, ontology mapping, and question answering. The proposed system allows one to summarize the housing information for a selected geographical area, analyze the surroundings by collecting census data, understand the medical safety based on COVID-19 data, and the area attractiveness based on celebrities data from DBpedia. Our system can provide personalized recommendations given keywords and information about the market over time. A userbased evaluation demonstrates the utility of our system.",
    language = "en",
    pages = "6",
    file = "Hu et al. - Demo Knowledge Graph-Based Housing Market Analysi.pdf:/home/dylan/Zotero/storage/6VJP8HRM/Hu et al. - Demo Knowledge Graph-Based Housing Market Analysi.pdf:application/pdf"
}

@article{giunchiglia_stratied_nodate,
    author = "Giunchiglia, Fausto and Zamboni, Alessio and Bagchi, Mayukh and Bocca, Simone",
    title = "Stratiﬁed {Data} {Integration}",
    abstract = "We propose a novel approach to the problem of semantic heterogeneity where data are organized into a set of stratiﬁed and independent representation layers, namely: conceptual (where a set of unique alinguistic identiﬁers are connected inside a graph codifying their meaning), language (where sets of synonyms, possibly from multiple languages, annotate concepts), knowledge (in the form of a graph where nodes are entity types and links are properties), and data (in the form of a graph of entities populating the previous knowledge graph). This allows us to state the problem of semantic heterogeneity as a problem of Representation Diversity where the diﬀerent types of heterogeneity, viz. Conceptual, Language, Knowledge, and Data, are uniformly dealt within each single layer, independently from the others. In this paper we describe the proposed stratiﬁed representation of data and the process by which data are ﬁrst transformed into the target representation, then suitably integrated and then, ﬁnally, presented to the user in her preferred format. The proposed framework has been evaluated in various pilot case studies and in a number of industrial data integration problems.",
    language = "en",
    pages = "15",
    file = "Giunchiglia et al. - Stratiﬁed Data Integration.pdf:/home/dylan/Zotero/storage/E3NW9EKJ/Giunchiglia et al. - Stratiﬁed Data Integration.pdf:application/pdf"
}

@article{obraczka_embedding-assisted_nodate,
    author = "Obraczka, Daniel and Schuchart, Jonathan and Rahm, Erhard",
    title = "Embedding-{Assisted} {Entity} {Resolution} for {Knowledge} {Graphs}",
    abstract = "Entity Resolution (ER) is a main task for integrating diﬀerent knowledge graphs in order to identify entities referring to the same real-world object. A promising approach is the use of graph embeddings for ER in order to determine the similarity of entities based on the similarity of their graph neighborhood. Previous work has shown that the use of graph embeddings alone is not suﬃcient to achieve high ER quality. We therefore propose a more comprehensive ER approach for knowledge graphs called EAGER (E mbedding-Assisted Knowledge Graph E ntity Resolution) to ﬂexibly utilize both the similarity of graph embeddings and attribute values within a supervised machine learning approach and that can perform ER for multiple entity types at the same time. Furthermore, we comprehensively evaluate our approach on 19 benchmark datasets with diﬀerently sized and structured knowledge graphs and use hypothesis tests to ensure statistical signiﬁcance of our results. We also compare our approach with state-of-the-art ER solutions, where EAGER yields competitive results for shallow knowledge graphs but much better results for deeper knowledge graphs.",
    language = "en",
    pages = "15",
    file = "Obraczka et al. - Embedding-Assisted Entity Resolution for Knowledge.pdf:/home/dylan/Zotero/storage/GCSZULRK/Obraczka et al. - Embedding-Assisted Entity Resolution for Knowledge.pdf:application/pdf"
}

@article{wetzel_collaborative-ai_nodate,
    author = "Wetzel, Michael and Mathioulakis, Stelios and Hummel, Jochen",
    title = "Collaborative-{AI} {Knowledge} {Graph} {Generation}: {Taxonomization} of {IATE}, the {EU} {Terminology}",
    abstract = "Formalized knowledge is a powerful resource for AI projects, but it is usually created at great expense. Taxonomization is linking a ﬂat set of concepts into a hierarchical knowledge graph, and in this work, we present our approach to semi-automatic generation of such concept maps, elevating a sub-domain of IATE terminology into a multilingual knowledge graph. We taxonomized a ﬂat list of concepts within the COVID sub-domain, benchmarking two approaches to tackle this task: automatic concept map creation using an enhanced ML-powered language model and manual creation of the graph by a linguist expert. We dwell on advantages of the collaborative method, made easy by a user-friendly UI, and show how the achieved productivity rate can make taxonomization of large terminology databases viable.",
    language = "en",
    pages = "7",
    file = "Wetzel et al. - Collaborative-AI Knowledge Graph Generation Taxon.pdf:/home/dylan/Zotero/storage/ZZUZ5I7J/Wetzel et al. - Collaborative-AI Knowledge Graph Generation Taxon.pdf:application/pdf"
}

@article{delva_integrating_nodate,
    author = "Delva, Thomas and Assche, Dylan Van and Meester, Ben De",
    title = "Integrating {Nested} {Data} into {Knowledge} {Graphs} with {RML} {Fields}",
    abstract = "To support business decisions or improve operational eﬃciency, heterogeneous data is often integrated into a knowledge graph. This integration can be achieved with one of the existing declarative mapping languages, which oﬀer declarative data integration in the form of knowledge graphs. However, current mapping languages cannot always integrate data with nested structure, such as JSON or XML ﬁles or JSON documents stored in a database column. We designed a backwards-compatible extension of the RDF Mapping Language (RML) which empowers it to integrate nested data: RML ﬁelds. In this paper, we introduce RML ﬁelds, compare it with the state of the art in mapping languages, and validate it on mapping challenges formulated by the Knowledge Graph Construction W3C community group. Our extension allows addressing several of the challenges related to nested data that were previously not possible. RML ﬁelds can integrate even more datasets into knowledge graphs with all the advantages of using a language specially designed for that purpose. Our extension intends integrating multiple data sets independently, but some use cases require joins or other operations during knowledge graph generation, which we will investigate in the future.",
    language = "en",
    pages = "16",
    file = "Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:/home/dylan/Zotero/storage/ZBE3QIDE/Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:application/pdf"
}

@article{arenas-guerrero_knowledge_nodate,
    author = "Arenas-Guerrero, Julian and Scrocca, Mario and Iglesias-Molina, Ana and Toledo, Jhon and Pozo-Gilo, Luis and Dona, Daniel and Corcho, Oscar and Chaves-Fraga, David",
    title = "Knowledge {Graph} {Construction} with {R2RML} and {RML}: {An} {ETL} {System}-based {Overview}",
    abstract = "Knowledge graphs have proven to be a powerful technology to integrate and structure the myriad of data available nowadays. The semantic web community has actively worked on data integration systems, providing an important set of engines and mapping languages to facilitate the construction of knowledge graphs. Despite these important eﬀorts, there is a lack of objective evaluations of the capabilities of these engines in terms of performance, scalability, and conformance with mapping speciﬁcations. In this work, we conduct such evaluation considering several R2RML and RML processors to identify their strengths and weaknesses. We (i) perform a qualitative analysis of the distinctive features of each engine, (ii) examine their conformance with the mapping language speciﬁcation they support, and (iii) assess their performance and scalability using the GTFS-Madrid-Bench benchmark.",
    language = "en",
    pages = "15",
    file = "Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:/home/dylan/Zotero/storage/W358B5GF/Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:application/pdf"
}

@article{garcia-gonzalez_everything_nodate,
    author = "Garcıa-Gonzalez, Herminio",
    title = "Everything for the {Users}, {Nothing} by the {Users}: {Lessons} {Learnt} from a {Heterogeneous} {Data} {Mapping} {Languages} {User} {Study}",
    abstract = "Usability has been seen as a new requirement in the Semantic Web community. Heterogeneous data mapping languages enable users to create knowledge graphs from legacy datasets. Even though some of these tools claim to be user friendly, this is not empirically demonstrated. In this paper, we revisit our previous usability experiment with these languages and from its outcomes we envisage next actions and problems that should be tackled in the topic. Covering them should lead to a better adoption among users.",
    language = "en",
    pages = "6",
    file = "Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:/home/dylan/Zotero/storage/A2J4BJ65/Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:application/pdf"
}

@article{simsek_knowledge_nodate,
    author = "Simsek, Umutcan and Angele, Kevin and Karle, Elias and Opdenplatz, Juliette and Sommer, Dennis and Umbrich, Jurgen and Fensel, Dieter",
    title = "Knowledge {Graph} {Lifecycle}: {Building} and {Maintaining} {Knowledge} {Graphs}",
    abstract = "Knowledge graphs are only useful if they satisfy the requirements of those applications in terms of quality. In this in-use experience paper, we present our approach and tools for supporting the knowledge graph Lifecycle that starts with creation and hosting and continues with the curation and deployment. The curation process enables the maintenance of a knowledge graph, especially in terms of correctness and completeness. We provide process models and evaluation of developed tools with Knowledge Graphs in the tourism domain. We discuss the lessons learned from implementing such an approach in an open and commercial setting in several use cases.",
    language = "en",
    pages = "16",
    file = "Simsek et al. - Knowledge Graph Lifecycle Building and Maintainin.pdf:/home/dylan/Zotero/storage/5BZK3QFW/Simsek et al. - Knowledge Graph Lifecycle Building and Maintainin.pdf:application/pdf"
}
