@article{garcia-gonzalez_shexml_nodate,
    author = "Garcıa-Gonzalez, Herminio",
    title = "A {ShExML} {Perspective} on {Mapping} {Challenges}: {Already} {Solved} {Ones}, {Language} {Modiﬁcations} and {Future} {Required} {Actions}",
    abstract = "Data mapping languages allow users to create knowledge graphs with lower cost and time. Some challenges cannot be solved with state-of-the-art languages and tools, though. Thus, in this paper we use and modify ShExML to deal with some of them. We see how some challenges were already solved, which modiﬁcations we had to perform to cover others, and how the rest of them could be covered in future versions. Then, we establish a demonstration on language integrity after changes and a discussion on performed and upcoming changes. These solutions, alongside the discussion and joint analysis of other languages and tools solutions, will drive us to eﬀective techniques to solve all proposed challenges.",
    language = "en",
    pages = "14",
    file = "Garcıa-Gonzalez - A ShExML Perspective on Mapping Challenges Alread.pdf:/home/dylan/Zotero/storage/S7Z7K5IK/Garcıa-Gonzalez - A ShExML Perspective on Mapping Challenges Alread.pdf:application/pdf"
}

@article{delva_integrating_nodate,
    author = "Delva, Thomas and Assche, Dylan Van and Meester, Ben De",
    title = "Integrating {Nested} {Data} into {Knowledge} {Graphs} with {RML} {Fields}",
    abstract = "To support business decisions or improve operational eﬃciency, heterogeneous data is often integrated into a knowledge graph. This integration can be achieved with one of the existing declarative mapping languages, which oﬀer declarative data integration in the form of knowledge graphs. However, current mapping languages cannot always integrate data with nested structure, such as JSON or XML ﬁles or JSON documents stored in a database column. We designed a backwards-compatible extension of the RDF Mapping Language (RML) which empowers it to integrate nested data: RML ﬁelds. In this paper, we introduce RML ﬁelds, compare it with the state of the art in mapping languages, and validate it on mapping challenges formulated by the Knowledge Graph Construction W3C community group. Our extension allows addressing several of the challenges related to nested data that were previously not possible. RML ﬁelds can integrate even more datasets into knowledge graphs with all the advantages of using a language specially designed for that purpose. Our extension intends integrating multiple data sets independently, but some use cases require joins or other operations during knowledge graph generation, which we will investigate in the future.",
    language = "en",
    pages = "16",
    file = "Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:/home/dylan/Zotero/storage/ZBE3QIDE/Delva et al. - Integrating Nested Data into Knowledge Graphs with.pdf:application/pdf"
}

@article{arenas-guerrero_knowledge_nodate,
    author = "Arenas-Guerrero, Julian and Scrocca, Mario and Iglesias-Molina, Ana and Toledo, Jhon and Pozo-Gilo, Luis and Dona, Daniel and Corcho, Oscar and Chaves-Fraga, David",
    title = "Knowledge {Graph} {Construction} with {R2RML} and {RML}: {An} {ETL} {System}-based {Overview}",
    abstract = "Knowledge graphs have proven to be a powerful technology to integrate and structure the myriad of data available nowadays. The semantic web community has actively worked on data integration systems, providing an important set of engines and mapping languages to facilitate the construction of knowledge graphs. Despite these important eﬀorts, there is a lack of objective evaluations of the capabilities of these engines in terms of performance, scalability, and conformance with mapping speciﬁcations. In this work, we conduct such evaluation considering several R2RML and RML processors to identify their strengths and weaknesses. We (i) perform a qualitative analysis of the distinctive features of each engine, (ii) examine their conformance with the mapping language speciﬁcation they support, and (iii) assess their performance and scalability using the GTFS-Madrid-Bench benchmark.",
    language = "en",
    pages = "15",
    file = "Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:/home/dylan/Zotero/storage/W358B5GF/Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:application/pdf"
}

@article{schroder_mapping_nodate,
    author = "Schroder, Markus and Jilek, Christian and Dengel, Andreas",
    title = "Mapping {Spreadsheets} to {RDF}: {Supporting} {Excel} in {RML}",
    abstract = "The RDF Mapping Language (RML) enables, among other formats, the mapping of tabular data as Comma-Separated Values (CSV) ﬁles to RDF graphs. Unfortunately, the widely used spreadsheet format is currently neglected by its speciﬁcation and well-known implementations. Therefore, we extended RML Mapper to support Microsoft Excel spreadsheet ﬁles and demonstrate its capabilities in an interactive online demo. Our approach allows to access various meta data of spreadsheet cells in typical RML maps. Some experimental features for more speciﬁc use cases are also provided. The implementation code is publicly available in a GitHub fork.",
    language = "en",
    pages = "6",
    file = "Schroder et al. - Mapping Spreadsheets to RDF Supporting Excel in R.pdf:/home/dylan/Zotero/storage/SVM8A9QA/Schroder et al. - Mapping Spreadsheets to RDF Supporting Excel in R.pdf:application/pdf"
}

@article{garcia-gonzalez_everything_nodate,
    author = "Garcıa-Gonzalez, Herminio",
    title = "Everything for the {Users}, {Nothing} by the {Users}: {Lessons} {Learnt} from a {Heterogeneous} {Data} {Mapping} {Languages} {User} {Study}",
    abstract = "Usability has been seen as a new requirement in the Semantic Web community. Heterogeneous data mapping languages enable users to create knowledge graphs from legacy datasets. Even though some of these tools claim to be user friendly, this is not empirically demonstrated. In this paper, we revisit our previous usability experiment with these languages and from its outcomes we envisage next actions and problems that should be tackled in the topic. Covering them should lead to a better adoption among users.",
    language = "en",
    pages = "6",
    file = "Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:/home/dylan/Zotero/storage/A2J4BJ65/Garcıa-Gonzalez - Everything for the Users, Nothing by the Users Le.pdf:application/pdf"
}
