@article{arenas-guerrero_knowledge_nodate,
    author = "Arenas-Guerrero, Julian and Scrocca, Mario and Iglesias-Molina, Ana and Toledo, Jhon and Pozo-Gilo, Luis and Dona, Daniel and Corcho, Oscar and Chaves-Fraga, David",
    title = "Knowledge {Graph} {Construction} with {R2RML} and {RML}: {An} {ETL} {System}-based {Overview}",
    abstract = "Knowledge graphs have proven to be a powerful technology to integrate and structure the myriad of data available nowadays. The semantic web community has actively worked on data integration systems, providing an important set of engines and mapping languages to facilitate the construction of knowledge graphs. Despite these important eﬀorts, there is a lack of objective evaluations of the capabilities of these engines in terms of performance, scalability, and conformance with mapping speciﬁcations. In this work, we conduct such evaluation considering several R2RML and RML processors to identify their strengths and weaknesses. We (i) perform a qualitative analysis of the distinctive features of each engine, (ii) examine their conformance with the mapping language speciﬁcation they support, and (iii) assess their performance and scalability using the GTFS-Madrid-Bench benchmark.",
    language = "en",
    pages = "15",
    file = "Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:/home/dylan/Zotero/storage/W358B5GF/Arenas-Guerrero et al. - Knowledge Graph Construction with R2RML and RML A.pdf:application/pdf"
}
