@inproceedings{michel_translation_2016,
    author = "Michel, Franck and Djimenou, Loïc and Faron-Zucker, Catherine and Montagnat, Johan",
    editor = "Monfort, Valérie and Krempels, Karl-Heinz and Majchrzak, Tim A. and Turk, Žiga",
    address = "Cham",
    title = "Translation of {Heterogeneous} {Databases} into {RDF}, and {Application} to the {Construction} of a {SKOS} {Taxonomical} {Reference}",
    isbn = "978-3-319-30996-5",
    abstract = "While the data deluge accelerates, most of the data produced remains locked in deep Web databases. For the linked open data to benefit from the potential represented by this huge amount of data, it is crucial to come up with solutions to expose heterogeneous databases as linked data. The xR2RML mapping language is an endeavor towards this goal: it is designed to map various types of databases to RDF, by flexibly adapting to heterogeneous query languages and data models while remaining free from any specific language. It extends R2RML, the W3C recommendation for the mapping of relational databases to RDF, and relies on RML for the handling of various data formats.",
    booktitle = "Web {Information} {Systems} and {Technologies}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "275--296"
}

@inproceedings{heyvaert_conformance_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Corcho, Oscar and Mannens, Erik and Verborgh, Ruben and Dimou, Anastasia",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Conformance {Test} {Cases} for the {RDF} {Mapping} {Language} ({RML})",
    isbn = "978-3-030-21395-4",
    abstract = "Knowledge graphs are often generated using rules that apply semantic annotations to data sources. Software tools then execute these rules and generate or virtualize the corresponding RDF-based knowledge graph. RML is an extension of the W3C-recommended R2RML language, extending support from relational databases to other data sources, such as data in CSV, XML, and JSON format. As part of the R2RML standardization process, a set of test cases was created to assess tool conformance the specification. In this work, we generated an initial set of reusable test cases to assess RML conformance. These test cases are based on R2RML test cases and can be used by any tool, regardless of the programming language. We tested the conformance of two RML processors: the RMLMapper and CARML. The results show that the RMLMapper passes all CSV, XML, and JSON test cases, and most test cases for relational databases. CARML passes most CSV, XML, and JSON test cases regarding. Developers can determine the degree of conformance of their tools, and users determine based on conformance results to determine the most suitable tool for their use cases.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "162--173"
}

@inproceedings{crotti_junior_juma_2017,
    author = "Crotti Junior, Ademar and Debruyne, Christophe and O'Sullivan, Declan",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}textbackslashtextbackslashLawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "Juma: {An} {Editor} that {Uses} a {Block} {Metaphor} to {Facilitate} the {Creation} and {Editing} of {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "R2RML is the W3C standard mapping language used to define customized mappings from relational databases into RDF. One issue that hampers its adoption is the effort needed in the creation of such mappings, as they are stored as RDF documents. To address this problem, several tools that represent mappings as graphs have been proposed in the literature. In this paper, we describe a visual representation based on a block metaphor for creating and editing such mappings that is fully compliant with the R2RML specification. Preliminary findings from users using the tool indicate that the visual representation was helpful in the creation of R2RML mappings with good usability results. In future work, we intend to conduct more experiments focusing on different types of users and to abstract the visual representation from the R2RML mapping language so that it supports the serialization of other uplift mapping languages.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "87--92"
}

@incollection{unbehauen_knowledge_2012,
    author = "Unbehauen, Jörg and Hellmann, Sebastian and Auer, Sören and Stadler, Claus",
    editor = "Ceri, Stefano and Brambilla, Marco",
    address = "Berlin, Heidelberg",
    title = "Knowledge {Extraction} from {Structured} {Sources}",
    isbn = "978-3-642-34213-4",
    url = "https://doi.org/10.1007/978-3-642-34213-4\\\_3",
    abstract = "This chapter surveys knowledge extraction approaches from structured sources such as relational databases, XML and CSV. A general definition of knowledge extraction is devised that covers structured as well as unstructured sources. We summarize current progress on conversion of structured data to RDF and OWL. As an example, we provide a formalization and description of SparqlMap, which implements the relational database to RDF mapping language R2RML currently being standardized by the W3C.",
    booktitle = "Search {Computing}: {Broadening} {Web} {Search}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    doi = "10.1007/978-3-642-34213-4\_3",
    pages = "34--52"
}

@inproceedings{lefrancois_sparql_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "A {SPARQL} {Extension} for {Generating} {RDF} from {Heterogeneous} {Formats}",
    isbn = "978-3-319-58068-5",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. Furthermore, in the emerging Web of Things, resource constraints of devices prevent from processing RDF graphs. Hence one cannot expect that all the data on the Web be available as RDF anytime soon. Several tools can generate RDF from non-RDF data, and transformation or mapping languages have been designed to offer more flexible solutions (GRDDL, XSPARQL, R2RML, RML, CSVW, etc.). In this paper, we introduce a new language, SPARQL-Generate, that generates RDF from: (i) a RDF Dataset, and (ii) a set of documents in arbitrary formats. As SPARQL-Generate is designed as an extension of SPARQL 1.1, it can provably: (i) be implemented on top on any existing SPARQL engine, and (ii) leverage the SPARQL extension mechanism to deal with an open set of formats. Furthermore, we show evidence that (iii) it can be easily learned by knowledge engineers that know SPARQL 1.1, and (iv) our first naive open source implementation performs better than the reference implementation of RML for big transformations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "35--50"
}

@inproceedings{chentout_adding_2013,
    author = "Chentout, Kevin and Vaisman, Alejandro",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Adding {Spatial} {Support} to {R2RML} {Mappings}",
    isbn = "978-3-642-41033-8",
    abstract = "The “Open Semantic Cloud for Brussels” (OSCB) project aims at building a platform for linked open data for the Brussels region in Belgium, such that participants can easily publish their data. In OSCB, data providers deliver their data in the form of relational tables or XML documents. These data are mapped to RDF triples using the R2RML mapping language. Since OSCB data are spatiotemporal in nature, we needed to adapt R2RML to be able to produce spatiotemporal linked open data in order to build to a spatial data-enabled SPARQL endpoint where the result of spatiotemporal SPARQL queries can be shown on a map. In this paper we show how we achieved this goal.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "398--407"
}

@inproceedings{priyatna_mappingpedia_2017,
    author = "Priyatna, Freddy and Ruckhaus, Edna and Mihindukulasooriya, Nandana and Corcho, Oscar and Saturno, Nelson",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}textbackslashtextbackslashLawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "{MappingPedia}: {A} {Collaborative} {Environment} for {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "Most of Semantic Web data is being generated from legacy datasets with the help of mappings, some of which may have been specified declaratively in languages such as R2RML or its extensions: RML and xR2RML. Most of these mappings are kept locally in each organization, and to the best to our knowledge, a shared repository that would facilitate the discovery, registration, execution, request and analysis of mappings doesn't exist. Additionally, many R2RML users do not have sufficient knowledge of the mapping language, and would probably benefit from collaborating with others. We present a demo of MappingPedia, a collaborative environment for storing and sharing R2RML mappings. It is comprised of five main functionalities: (1) Discover, (2) Share, (3) Execute, (4) Request, and (5) Analyze.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "114--119"
}

@inproceedings{lefrancois_flexible_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Flexible {RDF} {Generation} from {RDF} and {Heterogeneous} {Data} {Sources} with {SPARQL}-{Generate}",
    isbn = "978-3-319-58694-6",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. In this context, transformation or mapping languages that define generation of RDF from non-RDF data represent an efficient solution. Furthermore, the declarative aspect of these solutions makes them easy to adapt to any change in the input data model, or in the output knowledge model. This paper introduces a novel such transformation language (SPARQL-Generate), an extension of SPARQL for querying not only RDF datasets but also documents in arbitrary formats. Its implementation on top of Apache Jena currently covers use cases from related work and more, and enables to query and transform web documents in XML, JSON, CSV, HTML, CBOR, and plain text with regular expressions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "131--135"
}

@article{sebei_snowl_2020,
    author = "Sebei, Hiba and Hadj Taieb, Mohamed Ali and Ben Aouicha, Mohamed",
    title = "{SNOWL} model: social networks unification-based semantic data integration",
    volume = "62",
    issn = "0219-3116",
    url = "https://doi.org/10.1007/s10115-020-01498-5",
    doi = "10.1007/s10115-020-01498-5",
    abstract = "Integrating social networks data in the process of promoting business and marketing applications is widely addressed by several researchers. However, regarding the isolation between social network platforms managing such data has become a challenging task facing data scientist. In this respect, the present paper is designed to put forward a special semantic data integration approach, whereby a unified presentation and access to social networks data can be maintained. To this end, the novel SNOWL (Social Network OWL) ontology aims to provide a new social network content modeling, following the UPON Lite ontology-construction methodology. The advanced ontology is not created from scratch; it is but a continuation of some previously devised ontologies, elaborated to integrate an additional selection of newly incorporated social entities, such as content and user popularity. Additionally, and for an effective advantage of the model to be gained, a special mapping of the social networks data has been firstly implemented to the designed ontology, developed on the basis of the RML mapping language. Secondly, the SNOWL ontology is evaluated through the OOPS! Pitfall tool. Finally, a set of SPARQL-based services has also been designed on top of the SNOWL ontology in a bid to ensure a unified access to the mapped social data.",
    number = "11",
    journal = "Knowledge and Information Systems",
    month = "November",
    year = "2020",
    pages = "4297--4336"
}

@inproceedings{van_assche_leveraging_2021,
    author = "Van Assche, Dylan and Haesendonck, Gerald and De Mulder, Gertjan and Delva, Thomas and Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia",
    editor = "Brambilla, Marco and Chbeir, Richard and Frasincar, Flavius and Manolescu, Ioana",
    address = "Cham",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    isbn = "978-3-030-74296-6",
    abstract = "Constructing a knowledge graph with mapping languages, such as RML or SPARQL-Generate, allows seamlessly integrating heterogeneous data by defining access-specific definitions for e.g., databases or files. However, such mapping languages have limited support for describing Web APIs and no support for describing data with varying velocities, as needed for e.g., streams, neither for the input data nor for the output RDF. This hampers the smooth and reproducible generation of knowledge graphs from heterogeneous data and their continuous integration for consumption since each implementation provides its own extensions. Recently, the Web of Things (WoT) Working Group released a set of recommendations to provide a machine-readable description of metadata and network-facing interfaces for Web APIs and streams. In this paper, we investigated (i) how mapping languages can be aligned with the newly specified recommendations to describe and handle heterogeneous data with varying velocities and Web APIs, and (ii) how such descriptions can be used to indicate how the generated knowledge graph should be exported. We extended RML's Logical Source to support WoT descriptions of Web APIs and streams, and introduced RML's Logical Target to describe the generated knowledge graph reusing the same descriptions. We implemented these extensions in the RMLMapper and RMLStreamer, and validated our approach in two use cases. Mapping languages are now able to use the same descriptions to define the input data but also the output RDF. This way, our work paves the way towards more reproducible workflows for knowledge graph generation.",
    booktitle = "Web {Engineering}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "337--352"
}

@inproceedings{chaves-fraga_what_2019,
    author = "Chaves-Fraga, David and Endris, Kemele M. and Iglesias, Enrique and Corcho, Oscar and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "What {Are} the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    isbn = "978-3-030-33246-4",
    abstract = "A large number of datasets are made publicly available on a wide range of formats. Due to interoperability problems, the construction of RDF-based knowledge graphs (KG) using declarative mapping languages has emerged with the aim of integrating heterogeneous sources in a uniform way. Although the scientific community has actively contributed with several engines to solve the problem of knowledge graph construction, the lack of testbeds has prevented reproducible benchmarking of these engines. In this paper, we tackle the problem of evaluating knowledge graph creation, and analyze and empirically study a set of variables and configurations that impact on the behaviour of these engines (e.g. data size, data distribution, mapping complexity). The evaluation has been conducted on RMLMapper and the SDM-RDFizer, two state-of-the-art engines that interpret the RDF Mapping Language (RML) and transform (semi)-structured data into RDF knowledge graphs. The results allow us to discover unknown relations between these engines that cannot be observed in other configurations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "695--713"
}

@inproceedings{de_meester_declarative_2017,
    author = "De Meester, Ben and Maroy, Wouter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Declarative {Data} {Transformations} for {Linked} {Data} {Generation}: {The} {Case} of {DBpedia}",
    isbn = "978-3-319-58451-5",
    abstract = "Mapping languages allow us to define how Linked Data is generated from raw data, but only if the raw data values can be used as is to form the desired Linked Data. Since complex data transformations remain out of scope for mapping languages, these steps are often implemented as custom solutions, or with systems separate from the mapping process. The former data transformations remain case-specific, often coupled with the mapping, whereas the latter are not reusable across systems. In this paper, we propose an approach where data transformations (i) are defined declaratively and (ii) are aligned with the mapping languages. We employ an alignment of data transformations described using the Function Ontology () and mapping of data to Linked Data described using the rdf Mapping Language (rml). We validate that our approach can map and transform dbpedia in a declaratively defined and aligned way. Our approach is not case-specific: data transformations are independent of their implementation and thus interoperable, while the functions are decoupled and reusable. This allows developers to improve the generation framework, whilst contributors can focus on the actual Linked Data, as there are no more dependencies, neither between the transformations and the generation framework nor their implementations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "33--48"
}

@inproceedings{heyvaert_graph-based_2016,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Graph-{Based} {Editing} of {Linked} {Data} {Mappings} {Using} the {RMLEditor}",
    isbn = "978-3-319-47602-5",
    abstract = "Linked Data is in many cases generated from (semi-) structured data. This generation is supported by several tools, a number of which use a mapping language to facilitate the Linked Data generation. However, knowledge of this language and other used technologies is required to use the tools, limiting their adoption by non-Semantic Web experts. We demonstrate the rmleditor: a graphical user interface that utilizes graphs to easily visualize the mappings that deliver the rdf representation of the original data. The required amount of knowledge of the underlying mapping language and the used technologies is kept to a minimum. The rmleditor lowers the barriers to create Linked Data by aiming to also facilitate the editing of mappings by non-experts.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "123--127"
}

@inproceedings{poggi_linking_2008,
    author = "Poggi, Antonella and Lembo, Domenico and Calvanese, Diego and De Giacomo, Giuseppe and Lenzerini, Maurizio and Rosati, Riccardo",
    editor = "Spaccapietra, Stefano",
    address = "Berlin, Heidelberg",
    title = "Linking {Data} to {Ontologies}",
    isbn = "978-3-540-77688-8",
    abstract = "Many organizations nowadays face the problem of accessing existing data sources by means of flexible mechanisms that are both powerful and efficient. Ontologies are widely considered as a suitable formal tool for sophisticated data access. The ontology expresses the domain of interest of the information system at a high level of abstraction, and the relationship between data at the sources and instances of concepts and roles in the ontology is expressed by means of mappings. In this paper we present a solution to the problem of designing effective systems for ontology-based data access. Our solution is based on three main ingredients. First, we present a new ontology language, based on Description Logics, that is particularly suited to reason with large amounts of instances. The second ingredient is a novel mapping language that is able to deal with the so-called impedance mismatch problem, i.e., the problem arising from the difference between the basic elements managed by the sources, namely data, and the elements managed by the ontology, namely objects. The third ingredient is the query answering method, that combines reasoning at the level of the ontology with specific mechanisms for both taking into account the mappings and efficiently accessing the data at the sources.",
    booktitle = "Journal on {Data} {Semantics} {X}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "133--173"
}

@inproceedings{calvanese_data_2008,
    author = "Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Poggi, Antonella and Rosati, Riccardo and Ruzzi, Marco",
    editor = "Schewe, Klaus-Dieter and Thalheim, Bernhard",
    address = "Berlin, Heidelberg",
    title = "Data {Integration} through \$\{{\textbackslash}textbackslashtextbackslashbackslashtextit\{{DL}-{Lite}\}{\textbackslash}textbackslash\\_\{{\textbackslash}textbackslashtextbackslashbackslashmathcal {A}\}\}\${Ontologies}",
    isbn = "978-3-540-88594-8",
    abstract = "The goal of data integration is to provide a uniform access to a set of heterogeneous data sources, freeing the user from the knowledge about where the data are, how they are stored, and how they can be accessed. One of the outcomes of the research work carried out on data integration in the last years is a clear conceptual architecture, comprising a global schema, the source schema, and the mapping between the source and the global schema. In this paper, we present a comprehensive approach to, and a complete system for, ontology-based data integration. In this system, the global schema is expressed in terms of a TBox of the tractable Description Logics \$\{{\textbackslash}textbackslashtextbackslashbackslashtextit\{DL-Lite\}{\textbackslash}textbackslash\\_\{{\textbackslash}textbackslashtextbackslashbackslashmathcal A\}\}\$, the sources are relations, and the mapping language allows for expressing GAV sound mappings between the sources and the global schema. The mapping language has specific mechanisms for addressing the so-called impedance mismatch problem, arising from the fact that, while the data sources store values, the instances of concepts in the ontology are objects. By virtue of the careful design of the various languages used in our system, answering unions of conjunctive queries can be done through a very efficient technique (LogSpace with respect to data complexity) which reduces this task to standard SQL query evaluation. We also show that even very slight extensions of the expressive abilities of our system lead beyond this complexity bound.",
    booktitle = "Semantics in {Data} and {Knowledge} {Bases}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "26--47"
}

@inproceedings{rosati_effective_2009,
    author = "Rosati, Riccardo",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Effective {Ontology}-{Based} {Data} {Integration}",
    isbn = "978-3-642-05290-3",
    abstract = "The goal of data integration is to provide a uniform access to a set of heterogeneous data sources, freeing the user from the knowledge about where the data are, how they are stored, and how they can be accessed. One of the outcomes of the research work carried out on data integration in the last years is a clear conceptual architecture, comprising a global schema, the source schema, and the mapping between the source and the global schema. In this talk, we present a comprehensive approach to ontology-based data integration. We consider global schemas that are ontologies expressed in OWL, the W3C standard ontology specification language, whereas sources are relations, managed through a data federation tool that wraps the actual data. The mapping language has specific mechanisms for relating values stored at the sources to objects that are instances of concepts in the ontology. By virtue of the careful design that we propose for the various components of a data integration system, answering unions of conjunctive queries can be done through a very efficient technique which reduces this task to standard SQL query evaluation. Finally, we present a management system for ontology-based data integration, called MASTRO-I, which completely implements our approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "18--18"
}

@inproceedings{jozashoori_funmap_2020,
    author = "Jozashoori, Samaneh and Chaves-Fraga, David and Iglesias, Enrique and Vidal, Maria-Esther and Corcho, Oscar",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{FunMap}: {Efficient} {Execution} of {Functional} {Mappings} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-62419-4",
    abstract = "Data has exponentially grown in the last years, and knowledge graphs constitute powerful formalisms to integrate a myriad of existing data sources. Transformation functions – specified with function-based mapping languages like FunUL and RML+FnO – can be applied to overcome interoperability issues across heterogeneous data sources. However, the absence of engines to efficiently execute these mapping languages hinders their global adoption. We propose FunMap, an interpreter of function-based mapping languages; it relies on a set of lossless rewriting rules to push down and materialize the execution of functions in initial steps of knowledge graph creation. Although applicable to any function-based mapping language that supports joins between mapping rules, FunMap feasibility is shown on RML+FnO. FunMap reduces data redundancy, e.g., duplicates and unused attributes, and converts RML+FnO mappings into a set of equivalent rules executable on RML-compliant engines. We evaluate FunMap performance over real-world testbeds from the biomedical domain. The results indicate that FunMap reduces the execution time of RML-compliant engines by upÂ to a factor of 18, furnishing, thus, a scalable solution for knowledge graph creation.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "276--293"
}
