@inproceedings{groot_formally_1999,
    author = "Groot, Perry and ten Teije, Annette and van Harmelen, Frank",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Formally {Verifying} {Dynamic} {Properties} of {Knowledge} {Based} {Systems}",
    isbn = "978-3-540-48775-3",
    abstract = "In this paper we study dynamic properties of knowledge-based systems. We argue the importance of such dynamic properties for the construction and analysis of knowledge-based systems. We present a case-study of a simple classification method for which we formulate and verify two dynamic properties which are concerned with the anytime behaviour and the computation trace of the classification method. We show how Dynamic Logic can be used to formally express these dynamic properties.We have used the KIV interactive theorem prover to obtain machine-assisted proofs for all the properties and theorems in this paper.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "157--171"
}

@inproceedings{martinez-bejar_fmr_1999,
    author = "Martínez-Béjar, Rodrigo and Ibáñez-Cruz, Francisca and Le-Gia, Thong and Cao, Tri M. and Compton, Paul",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "{FMR}: {An} {Incremental} {Knowledge} {Acquisition} {System} for {Fuzzy} {Domains}",
    isbn = "978-3-540-48775-3",
    abstract = "Ripple Down Rules (RDR) is an incremental Knowledge Acquisition (KA) technique that allows experts themselves to be in charge of performing the KA as well as the maintenance of the system. Although there are various real RDR approaches, fuzzy domain cannot be treated through RDR systems yet. The purpose of this work is to make use of the RDR advantages to construct fuzzy rule-based systems as well as to strengthen the utility of RDR in fuzzy domains. This aim has been achieved by introducing some assumptions relative to fuzzy domain modelling in combination with the construction of a new framework to manage and acquire (fuzzy) conclusions.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "349--354"
}

@inproceedings{mizoguchi_construction_2000,
    author = "Mizoguchi, Riichiro and Kozaki, Kouji and Sano, Toshinobu and Kitamura, Yoshinobu",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Construction and {Deployment} of a {Plant} {Ontology}",
    isbn = "978-3-540-39967-4",
    abstract = "Although the necessity of an ontology and ontological engineering is well-understood, there has been few success stories about ontology construction and its deployment to date. This paper presents an activity of ontology construction and its deployment in an interface system for an oil-refinery plant operation which has been done under the umbrella of Human-Media Project for four years. It also describes the reasons why we need an ontology, what ontology we built, what environment we used for building the ontology and how the ontology is used in the system. The interface has been developed intended to establish a sophisticated technology for advanced interface for plant operators and consists of several agents. The system has been implemented and preliminary evaluation has been done successfully.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "113--128"
}

@inproceedings{noy_knowledge_2000,
    author = "Noy, Natalya Fridman and Fergerson, Ray W. and Musen, Mark A.",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "The {Knowledge} {Model} of {Protégé}-2000: {Combining} {Interoperability} and {Flexibility}",
    isbn = "978-3-540-39967-4",
    abstract = "Knowledge-based systems have become ubiquitous in recent years. Knowledge-base developers need to be able to share and reuse knowledge bases that they build. Therefore, interoperability among different knowledgerepresentation systems is essential. The Open Knowledge-Base Connectivity protocol (OKBC) is a common query and construction interface for frame-based systems that facilitates this interoperability. Protégé-2000 is an OKBCcompatible knowledge-base-editing environment developed in our laboratory. We describe Protégé-2000 knowledge model that makes the import and export of knowledge bases from and to other knowledge-base servers easy. We discuss how the requirements of being a usable and configurable knowledge-acquisition tool affected our decisions in the knowledge-model design. Protégé-2000 also has a flexible metaclass architecture which provides configurable templates for new classes in the knowledge base. The use of metaclasses makes Protégé-2000 easily extensible and enables its use with other knowledge models. We demonstrate that we can resolve many of the differences between the knowledge models of Protégé-2000 and Resource Description Framework (RDF)-a system for annotating Web pages with knowledge elements-by defining a new metaclass set. Resolving the differences between the knowledge models in declarative way enables easy adaptation of Protégé-2000 as an editor for other knowledgerepresentation systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "17--32"
}

@inproceedings{felfernig_integrating_2000,
    author = "Felfernig, Alexander and Friedrich, Gerhard and Jannach, Dietmar and Zanker, Markus",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Integrating {Knowledge}-{Based} {Configuration} {Systems} by {Sharing} {Functional} {Architectures}",
    isbn = "978-3-540-39967-4",
    abstract = "Configuration problems are a thriving application area for declarative knowledge representation that experiences a constant increase in size and complexity of knowledge bases. However, today's configurators are designed for solving local configuration problems not providing any distributed configuration problem solving functionality. Consequently the challenges for the construction of configuration systems are the integrated support of configuration knowledge base development and maintenance and the integration of methods that enable distributed configuration problem solving. In this paper we show how to employ a standard design language (Unified Modeling Language - UML) for the construction of configuration knowledge bases (component structure and functional architecture) and automatically translate the resulting models into an executable logic representation which can further be exploited for calculating distributed configurations. Functional architectures are shared among cooperating configuration systems serving as basis for the exchange of requirements between those systems. An example for configuring cars shows the whole process from the design of the configuration model to distributed configuration problem solving.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "312--327"
}

@inproceedings{lopez_ontologys_2000,
    author = "López, Mariano Fernández and Pérez, Asunción Gómez and Amaya, María Dolores Rojas",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Ontology's {Crossed} {Life} {Cycles}",
    isbn = "978-3-540-39967-4",
    abstract = "This paper presents the idea that the life cycle of an ontology is highly impacted as a result of the process of reusing it for building another ontology. One of the more important results of the experiment presented is how the different activities to be carried out during the development of a specific ontology may involve performing other types of activities on other ontologies already built or under construction. We identify in that paper new intradependencies between activities carried out inside the same otology and interdependencies between activities carried out in different ontologies. The interrelation between life cycles of several ontologies provokes that integration has to be approached globally rather than as a mere integration of out implementation.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "65--79"
}

@inproceedings{mate_megico_2002,
    author = "Maté, José Luis and Paradela, Luis Felipe and Pazos, Juan and Rodríguez-Patón, Alfonso and Silva, Andrés",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "{MEGICO}: {An} {Intelligent} {Knowledge} {Management} {Methodology}",
    isbn = "978-3-540-45810-4",
    abstract = "In this paper, we describe a knowledge management system (KMS) design and construction methodology. For this purpose, section 1 gives a brief introduction that justifies the need for a genuine KMS methodology, like MEGICO. Section 2 very briefly presents MEGICO and section 3 discusses the results and conclusions of its use.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "102--107"
}

@inproceedings{mendez-torreblanca_text_2004,
    author = "Méndez-Torreblanca, Alberto and López-López, Aurelio",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "From {Text} to {Ontology}: {The} {Modelling} of {Economics} {Events}",
    isbn = "978-3-540-30202-5",
    abstract = "The construction of ontologies representing complex concepts, such as events, processes, and tasks, is a hard and complicated task. In this paper, we propose a method for modelling event ontologies from texts which was obtained from the lessons learned in the construction of an event ontology in the economics and financial domain.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "502--503"
}

@inproceedings{aschoff_knowledge_2004,
    author = "Aschoff, Felix-Robinson and Schmalhofer, Franz and van Elst, Ludger",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Knowledge {Mediation}: {A} {Procedure} for the {Cooperative} {Construction} of {Domain} {Ontologies}",
    isbn = "978-3-540-30202-5",
    abstract = "Up to now, there are few detailed proposals for the cooperative (and distributed) construction of ontologies (cf. [2]). The problem of how to establish a consensus and a shared conceptualization, especially when dealing with contradictory knowledge and conflicting interests has hardly been dealt with. We propose and evaluate a three-phased knowledge mediation procedure which is especially conceived to integrate different perspectives and information needs into one consensual ontology.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "506--508"
}

@inproceedings{molina_kats_2004,
    author = "Molina, Martin and Blasco, Gemma",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "{KATS}: {A} {Knowledge} {Acquisition} {Tool} {Based} on {Electronic} {Document} {Processing}",
    isbn = "978-3-540-30202-5",
    abstract = "This paper describes a particular knowledge acquisition tool for the construction and maintenance of the knowledge model of an intelligent system for emergency management in the field of hydrology. This tool has been developed following an innovative approach directed to end-users non familiarized in computer oriented terminology. According to this approach, the tool is conceived as a document processor specialized in a particular domain (hydrology) in such a way that the whole knowledge model is viewed by the user as an electronic document. The paper first describes the characteristics of the knowledge model of the intelligent system and summarizes the problems that we found during the development and maintenance of such type of model. Then, the paper describes the KATS tool, a software application that we have designed to help in this task to be used by users who are not experts in computer programming. Finally, the paper shows a comparison between KATS and other approaches for knowledge acquisition.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "403--418"
}

@inproceedings{suryanto_invented_2004,
    author = "Suryanto, Hendra and Compton, Paul",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Invented {Predicates} to {Reduce} {Knowledge} {Acquisition}",
    isbn = "978-3-540-30202-5",
    abstract = "The aim of this study was to develop machine-learning techniques that would speed up knowledge acquisition from an expert. As the expert provided knowledge the system would generalize from this knowledge in order to reduce the need for later knowledge acquisition. This generalization should be completely hidden from the expert. We have developed such a learning technique based on Duce's intra-construction and absorption operators [1] and applied to Ripple-Down Rule (RDR) incremental knowledge acquisition [2]. Preliminary evaluation shows that knowledge acquisition can be reduced by up to 50\\%.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "293--306"
}

@inproceedings{heller_theory_2004,
    author = "Heller, Barbara and Herre, Heinrich and Lippoldt, Kristin",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "The {Theory} of {Top}-{Level} {Ontological} {Mappings} and {Its} {Application} to {Clinical} {Trial} {Protocols}",
    isbn = "978-3-540-30202-5",
    abstract = "In the present paper we expound a methodology for the development of terminology systems and the construction of semantically founded knowledge systems. This method is based on ontological mappings using reference top-level ontologies, and is inspired by rigorous logico-philosophical principles. We outline a framework consisting of a system of formal tools designed to support the development of data dictionaries, taxonomies and knowledge systems. The core-module of this system named Onto-Builder is an internet-based software application for building context-sensitive data dictionaries. To ensure the broad acceptance of context-dependent descriptions within a diverse group of domain experts, a multistage quality assurance cycle has been established. Ontological mappings based on top-level ontologies are the foundation of a further module of the system, which assists the construction of knowledge systems out of terminology systems. The framework is intended to be applied to the medical domain, in particular to the field of clinical trials.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "1--14"
}

@inproceedings{dieng-kuntz_medical_2004,
    author = "Dieng-Kuntz, Rose and Minier, David and Corby, Frédéric and Ruzicka, Marek and Corby, Olivier and Alamarguy, Laurent and Luong, Phuc-Hiep",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Medical {Ontology} and {Virtual} {Staff} for a {Health} {Network}",
    isbn = "978-3-540-30202-5",
    abstract = "In the context of a care network, we describe our method for reconstitution of a medical ontology via the translation of a medical database (DB) towards RDF(S) language. Then we show how we extended this ontology, among others through natural language processing of a textual corpus. Then, we present the construction of a Virtual Staff, enabling a cooperative diagnosis by some of the care network actors, by relying on this medical ontology.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "187--202"
}

@inproceedings{garbe_karacas_2006,
    author = "Garbe, Hilke and Janssen, Claudia and Möbus, Claus and Seebold, Heiko and de Vries, Holger",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "{KARaCAs}: {Knowledge} {Acquisition} with {Repertory} {Grids} and {Formal} {Concept} {Analysis} for {Dialog} {System} {Construction}",
    isbn = "978-3-540-46365-8",
    abstract = "We describe a new knowledge acquisition tool that enabled us to develop a dialog system recommending software design patterns by asking critical questions. This assistance system is based on interviews with experts. For the interviews we adopted the repertory grid method and integrated formal concept analysis. The repertory grid method stimulates the generation of common and differentiating attributes for a given set of objects. Using formal concept analysis we can control the repertory grid procedure, minimize the required expert judgements and build an abstraction based hierarchy of design patterns, even from the judgements of different experts. Based on the acquired knowledge we semi-automatically generate a Bayesian Belief Network (BBN), that is used to conduct dialogs with users to suggest a suitable design pattern for their individual problem situation. Integrating these different methods into our knowledge acquisition tool KARaCAs enables us to support the entire knowledge acquisition and engineering process. We used KARaCAs with three design pattern experts and derived approximately 130 attributes for 23 design patterns. Using formal concept analysis we merged the three lattices and condensed them to approximately 80 common attributes.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "3--18"
}

@inproceedings{egana_applying_2008,
    author = "Egaña, Mikel and Rector, Alan and Stevens, Robert and Antezana, Erick",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Applying {Ontology} {Design} {Patterns} in {Bio}-ontologies",
    isbn = "978-3-540-87696-0",
    abstract = "Biological knowledge has been, to date, coded by biologists in axiomatically lean bio-ontologies. To facilitate axiomatic enrichment, complex semantics can be encapsulated as Ontology Design Patterns (ODPs). These can be applied across an ontology to make the domain knowledge explicit and therefore available for computational inference. The same ODP is often required in many different parts of the same ontology and the manual construction of often complex ODP semantics is loaded with the possibility of slips, inconsistencies and other errors. To address this issue we present the Ontology PreProcessor Language (OPPL), an axiom-based language for selecting and transforming portions of OWL ontologies, offering a means for applying ODPs. Example ODPs for the common need to represent “modifiers” of independent entities are presented and one of them is used as a demonstration of how to use OPPL to apply it.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "7--16"
}

@inproceedings{svab-zamazal_analysing_2008,
    author = "Šváb-Zamazal, Ondřej and Svátek, Vojtěch",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Analysing {Ontological} {Structures} through {Name} {Pattern} {Tracking}",
    isbn = "978-3-540-87696-0",
    abstract = "Concept naming over the taxonomic structure is a useful indicator of the quality of design as well as source of information exploitable for various tasks such as ontology refactoring and mapping. We analysed collections of OWL ontologies with the aim of determining the frequency of several combined name\\&graph patterns potentially indicating underlying semantic structures. Such structures range from simple set-theoretic subsumption to more complex constructions such as parallel taxonomies of different entity types. The final goal is to help refactor legacy ontologies as well as to ease automatic alignment among different models. The results show that in most ontologies there is a significant number of occurrences of such patterns. Moreover, their detection even using very simple methods has precision sufficient for a semi-automated analysis scenario.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "213--228"
}

@inproceedings{makni_semi-automatic_2008,
    author = "Makni, Bassem and Khelif, Khaled and Dieng-Kuntz, Rose and Cherfi, Hacène",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Semi-automatic {Construction} of an {Ontology} and of {Semantic} {Annotations} from a {Discussion} {Forum} of a {Community} of {Practice}",
    isbn = "978-3-540-87696-0",
    abstract = "In this paper we describe a method for creating a semantic portal from a corpus of e-mails of a community of practice. Using Natural Language Processing (NLP) techniques to build semi-automatically an ontology and semantic annotations from an email-list corpus raises several original issues. The ontology and the annotations thus obtained are then used in a semantic portal that facilitates ontology-guided and personalized navigation of the CoP members.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "229--238"
}

@inproceedings{smart_visual_2008,
    author = "Smart, Paul R. and Russell, Alistair and Braines, Dave and Kalfoglou, Yannis and Bao, Jie and Shadbolt, Nigel R.",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "A {Visual} {Approach} to {Semantic} {Query} {Design} {Using} a {Web}-{Based} {Graphical} {Query} {Designer}",
    isbn = "978-3-540-87696-0",
    abstract = "Query formulation is a key aspect of information retrieval, contributing to both the efficiency and usability of many semantic applications. A number of query languages, such as SPARQL, have been developed for the Semantic Web; however, there are, as yet, few tools to support end users with respect to the creation and editing of semantic queries. In this paper we introduce NI℡IGHT, a Web-based graphical tool for semantic query construction that is based on the W3C SPARQL specification. NI℡IGHT combines a number of features to support end-users with respect to the creation of SPARQL queries. These include a columnar ontology browser, an interactive graphical design surface, a SPARQL-compliant visual query language, a SPARQL syntax viewer and an integrated semantic query results browser. The functionality of each of these components is described in the current paper. In addition, we discuss the potential contribution of the NI℡IGHT tool to rule creation/editing and semantic integration capabilities.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "275--291"
}

@inproceedings{mokarizadeh_ontology_2010,
    author = "Mokarizadeh, Shahab and Küngas, Peep and Matskin, Mihhail",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Ontology {Learning} for {Cost}-{Effective} {Large}-{Scale} {Semantic} {Annotation} of {Web} {Service} {Interfaces}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we introduce a novel unsupervised ontology learning approach, which can be used to automatically derive a reference ontology from a corpus of web services for annotating semantically the Web services in the absence of a core ontology. Our approach relies on shallow parsing technique from natural language processing in order to identify grammatical patterns of web service message element/part names and exploit them in construction of the ontology. The generated ontology is further enriched by introducing relationships between similar concepts. The experimental results on a set of global Web services indicate that the proposed ontology learning approach generates an ontology, which can be used to automatically annotate around 52\\% of element part and field names in a large corpus of heterogeneous Web services.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "401--410"
}

@inproceedings{svab-zamazal_pattern-based_2010,
    author = "Šváb-Zamazal, Ondřej and Svátek, Vojtěch and Iannone, Luigi",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Pattern-{Based} {Ontology} {Transformation} {Service} {Exploiting} {OPPL} and {OWL}-{API}",
    isbn = "978-3-642-16438-5",
    abstract = "Exploitation of OWL ontologies is often difficult due to their modelling style even if the underlying conceptualisation is adequate. We developed a generic framework and collection of services that allow to define and execute ontology transformation (in particular) with respect to modelling style. The definition of transformation is guided by transformation patterns spanning between mutually corresponding patterns in the source and target ontology, the detection of an instance of one leading to construction of an instance of the other. The execution of axiom-level transformations relies on the functionality of the OPPL processor, while entity-level transformations, including sophisticated handling of naming and treatment of annotations, are carried out directly through the OWL API. A scenario of applying the transformation in the specific context of ontology matching is also presented.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "105--119"
}

@inproceedings{li_evaluations_2010,
    author = "Li, Ning and Motta, Enrico",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Evaluations of {User}-{Driven} {Ontology} {Summarization}",
    isbn = "978-3-642-16438-5",
    abstract = "Ontology Summarization has been found useful to facilitate ontology engineering tasks in a number of different ways. Recently, it has been recognised as a means to facilitate ontology understanding and then support tasks like ontology reuse in ontology construction. Among the works in literature, not only distinctive methods are used to summarize ontology, also different measures are deployed to evaluate the summarization results. Without a set of common evaluation measures in place, it is not possible to compare the performance and therefore judge the effectiveness of those summarization methods. In this paper, we investigate the applicability of the evaluation measures from ontology evaluation and summary evaluation domain for ontology summary evaluation. Based on those measures, we evaluate the performances of the existing user-driven ontology summarization approaches.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "544--553"
}

@inproceedings{hepp_hypertwitter_2010,
    author = "Hepp, Martin",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "{HyperTwitter}: {Collaborative} {Knowledge} {Engineering} via {Twitter} {Messages}",
    isbn = "978-3-642-16438-5",
    abstract = "A recent trend in the evolution of the Web is the massive contribution of small chunks of content by regular users, typically in combination with mechanisms for fostering social interaction. Such is often referred to as microblogging, with Twitter, Identi.ca, and Google Buzz being the most widely known services. In this paper, we propose to use the underlying interaction pattern, and existing respective services, for the collaborative construction and maintenance of structured knowledge representations. We define (1) a syntax for embedding triple-like statements in Twitter messages, (2) develop a transformation into RDF, (3) suggest mechanisms for controlling the inclusion of such statements made by other users, (4) exploit the resulting graph for query expansion, and thereby provide a direct incentive for users to adopt our syntax; and (5) demonstrate the approach by means of a prototype implementation. The resulting RDF graphs can be combined easily with other Semantic Web data.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "451--461"
}

@inproceedings{rospocher_key-concept_2012,
    author = "Rospocher, Marco and Tonelli, Sara and Serafini, Luciano and Pianta, Emanuele",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Key-{Concept} {Extraction} for {Ontology} {Engineering}",
    isbn = "978-3-642-33876-2",
    abstract = "We present a framework for supporting ontology engineering by exploiting key-concept extraction. The framework is implemented in an existing wiki-based collaborative platform which has been extended with a component for terminology extraction from domain-specific textual corpora, and with a further step aimed at matching the extracted concepts with pre-existing structured and semi-structured information. Several ontology engineering related tasks can benefit from the availability of this system: ontology construction and extension, ontology terminological validation and ranking, and ontology concepts ranking.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "413--416"
}

@inproceedings{di_francescomarino_evaluating_2012,
    author = "Di Francescomarino, Chiara and Ghidini, Chiara and Rospocher, Marco",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Evaluating {Wiki}-{Enhanced} {Ontology} {Authoring}",
    isbn = "978-3-642-33876-2",
    abstract = "It is nowadays well-established that the construction of quality domain ontologies benefits by the involvement in the modelling process of more actors, possibly having different roles and skills. To be effective, the collaboration between these actors has to be fostered, enabling each of them to actively and readily participate to the development of the ontology, favouring as much as possible the direct involvement of the domain experts in the authoring activities. Recent works have shown that ontology modelling tools based on wikis' paradigm and technology could contribute in meeting these collaborative requirements.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "292--301"
}

@inproceedings{cruz-filipe_information_2014,
    author = "Cruz-Filipe, Luís and Gaspar, Graça and Nunes, Isabel",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Information {Flow} within {Relational} {Multi}-context {Systems}",
    isbn = "978-3-319-13704-9",
    abstract = "Multi-context systems (MCSs) are an important framework for heterogeneous combinations of systems within the Semantic Web. In this paper, we propose generic constructions to achieve specific forms of interaction in a principled way, and systematize some useful techniques to work with ontologies within an MCS. All these mechanisms are presented in the form of general-purpose design patterns. Their study also suggests new ways in which this framework can be further extended.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "97--108"
}

@inproceedings{tigrine_selecting_2016,
    author = "Tigrine, Abdel Nasser and Bellahsene, Zohra and Todorov, Konstantin",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Selecting {Optimal} {Background} {Knowledge} {Sources} for the {Ontology} {Matching} {Task}",
    isbn = "978-3-319-49004-5",
    abstract = "It is a common practice to rely on background knowledge (BK) in order to assist and improve the ontology matching process. The choice of an appropriate source of background knowledge for a given matching task, however, remains a vastly unexplored question. In the current paper, we propose an automatic BK selection approach that does not depend on an initial direct matching, can handle multilingualism and is domain independent. The approach is based on the construction of an index for a set of BK candidates. The couple of ontologies to be aligned is modeled as a query with respect to the indexed BK sources and the best candidate is selected within an information retrieval paradigm. We evaluate our system in a series of experiments in both general-purpose and domain-specific matching scenarios. The results show that our approach is capable of selecting the BK that provides the best alignment quality with respect to a given reference alignment for each of the considered matching tasks.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "651--665"
}

@inproceedings{fanizzi_dlfoil_2018,
    author = "Fanizzi, Nicola and Rizzo, Giuseppe and d'Amato, Claudia and Esposito, Floriana",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "{DLFoil}: {Class} {Expression} {Learning} {Revisited}",
    isbn = "978-3-030-03667-6",
    abstract = "The paper presents the ultimate version of a concept learning system which can support typical ontology construction/evolution tasks through the induction of class expressions from groups of individual resources labeled by a domain expert. Stating the target task as a search problem, a Foil-like algorithm was devised based on the employment of refinement operators to traverse the version-space of candidate definitions for the target class. The algorithm has been further enhanced including a more general definition for the scoring function and better refinement operators. An experimental evaluation of the resulting new release of DL-Foil, which implements these improvements was carried out to assess its performance also in comparison with other concept learning systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "98--113"
}

@inproceedings{kamel_towards_2018,
    author = "Kamel, Mouna and Trojahn, Cassia",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Towards {Enriching} {DBpedia} from {Vertical} {Enumerative} {Structures} {Using} a {Distant} {Learning} {Approach}",
    isbn = "978-3-030-03667-6",
    abstract = "Automatic construction of semantic resources at large scale usually relies on general purpose corpora as Wikipedia. This resource, by nature rich in encyclopedic knowledge, exposes part of this knowledge with strongly structured elements (infoboxes, categories, etc.). Several extractors have targeted these structures in order to enrich or to populate semantic resources as DBpedia, YAGO or BabelNet. The remain semi-structured textual structures, such as vertical enumerative structures (those using typographic and dispositional layout) have been however under-exploited. However, frequent in corpora, they are rich sources of specific semantic relations, such as hypernyms. This paper presents a distant learning approach for extracting hypernym relations from vertical enumerative structures of Wikipedia, with the aim of enriching DBpedia. Our relation extraction approach achieves an overall precision of 62\\%, and 99\\% of the extracted relations can enrich DBpedia, with respect to a reference corpus.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "179--194"
}
