@inproceedings{biebow_terminae_1999,
    author = "Biébow, Brigitte and Szulman, Sylvie and Clément, Av. J. B.",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "{TERMINAE}: {A} {Linguistics}-{Based} {Tool} for the {Building} of a {Domain} {Ontology}",
    isbn = "978-3-540-48775-3",
    abstract = "The purpose of TERMINAE is to help building an ontology, both from scratch and from texts, without control by any task. Requirements have been defined for a methodology on the basis of real experiments. TERMINAE fulfills these requirements, involving theoretical bases from linguistics and knowledge representation. Its strong points are integration of a terminological approach and an ontology management, precise definition of concept types reflecting modeling choices, and traceability facilities. This paper presents briefly the experiments leading to the requirements, and focuses on the tool and its underlying methodology.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "49--66"
}

@inproceedings{hofling_towards_1999,
    author = "Höfling, Björn and Liebig, Thorsten and Rösner, Dietmar and Webel, Lars",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Towards an {Ontology} for {Substances} and {Related} {Actions}",
    isbn = "978-3-540-48775-3",
    abstract = "Modelling substances in knowledge representation has to be different from the treatment of discrete objects. For example liquids need a different approach to individuation. We propose an ontology which represents physical states and other properties of substances in a uniform way. Based on this we describe how to model a hierarchy of actions that can deal with such substances. For these actions a general distinction is made with respect to the type of properties the actions are changing. Further we describe an implementation in description logic allowing especially the definition of actions by specialization of more abstract actions and the inheritance of pre- and postconditions.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "191--206"
}

@inproceedings{beydoun_holism_1999,
    author = "Beydoun, Ghassan and Hoffmann, Achim",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Holism and {Incremental} {Knowledge} {Acquisition}",
    isbn = "978-3-540-48775-3",
    abstract = "Human experts tend to introduce intermediate terms in giving their explanations. The expert's explanation of such terms is operational for the context that triggered the explanation, however term definitions remain often incomplete. Further, the expert's (re) use of these terms is hierarchical (similar to natural language). In this paper, we argue that a hierarchical incremental knowledge acquisition process that captures the expert terms and operationalises these terms while incompletely defined makes the KA task more effective. Towards this we present our knowledge representation formalism Nested Ripple Down Rules (NRDR) that is a substantial extension to the Ripple Down Rule (RDR) KA framework. It allows simultaneous incremental modelling and knowledge acquisition. In this paper we analyse the conditions under which RDR converges towards the target knowledge base (KB). We will also show that the extra maintenance cost of an NRDR KB is minimal, and that the maintenance of NRDR requires similar effort to maintaining RDR for most of the KB development cycle.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "309--314"
}

@inproceedings{pisanelli_role_2000,
    author = "Pisanelli, Domenico M. and Gangemi, Aldo and Steve, Geri",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "The {Role} of {Ontologies} for an {Effective} and {Unambiguous} {Dissemination} of {Clinical} {Guidelines}",
    isbn = "978-3-540-39967-4",
    abstract = "Guidelines for clinical practice are being introduced in an extensive way in more and more different fields of medicine They have the potential to improve the quality and cost-efficiency of care in a complex health care delivery environment. Computerization may increase the effectiveness of both the information retrieval of guidelines and the management of guideline-based care. The scenario is evolving from stand-alone workstations to telematics applications that enable guidelines development and dissemination. However, such a knowledge sharing requires the definition of formal models for guidelines representation. The models should have a clear semantics in order to avoid ambiguities. The role of ontologies is that of making explicit the conceptualizations behind a model. In this paper we present our library of generic and domain ontologies and point out its role for integrating existing guideline models and defining standard representations. In particular, we stress the distinction -often collapsed within existing guideline models- between the conceptualization of actual procedures, the conceptualization of planning, and the conceptualization behind the diagrammatic representation of plans.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "129--139"
}

@inproceedings{gilles_conflict_2000,
    author = "Gilles, Falquet and Claire-Lise, Mottaz Jiang",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Conflict {Resolution} in the {Collaborative} {Design} of {Terminological} {Knowledge} {Bases}",
    isbn = "978-3-540-39967-4",
    abstract = "Designing a terminological knowledge base consists in collecting terms and associating them to their definition. Our objective is to define a process model to support this design task in a collaborative work environment. The proposed concept model is based on terminological logic and the issue-based model IBIS. The terminological logic part is intended to formally express definitions and associate them to terms and points of view. The process model we define is based on a cyclic conflict resolution process. It includes a formal concept comparison operation, to highlight definition conflicts and their nature, and other operations (derivation, intersection, union, etc.) to solve the detected conflicts. The IBIS part of the model enable users to express and record issues, positions, arguments and endorsements that occur during conflict resolution.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "156--171"
}

@inproceedings{ognyanov_tracking_2002,
    author = "Ognyanov, Damyan and Kiryakov, Atanas",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Tracking {Changes} in {RDF}({S}) {Repositories}",
    isbn = "978-3-540-45810-4",
    abstract = "The real-world knowledge management applications require features such as versioning and fine-grained access control. Each of them raises the issue of tracking the changes in a knowledge base. Important part of the research presented is the definition of a formal model for tracking changes in graph-based data models. It was used in the ontology middleware module developed under the On-To-Knowledge project as an extension of the Sesame RDF(S) repository. This paper is further development of the results reported in [5].",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "373--378"
}

@inproceedings{hahn_turning_2002,
    author = "Hahn, Udo and Schulz, Stefan",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Turning {Lead} into {Gold}? {Feeding} a {Formal} {Knowledge} {Base} with {Informal} {Conceptual} {Knowledge}",
    isbn = "978-3-540-45810-4",
    abstract = "We describe an ontology engineering methodology by which conceptual knowledge is extracted from an informal medical thesaurus (UMLS) and automatically converted into a formal description logics system. Our approach consists of four steps: concept definitions are automatically generated from the UMLS source, integrity checking of taxonomic and partonomic hierarchies is performed by the terminological classifier, cycles and inconsistencies are eliminated, and incremental refinement of the evolving knowledge base is performed by a domain expert. We report on experiments with a knowledge base composed of 164,000 concepts and 76,000 relations.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "182--196"
}

@inproceedings{tamma_serse_2004,
    author = "Tamma, Valentina and Blacoe, Ian and Lithgow Smith, Ben and Wooldridge, Michael",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "{SERSE}: {Searching} for {Digital} {Content} in {Esperonto}",
    isbn = "978-3-540-30202-5",
    abstract = "This paper presents SERSE, a multi-agent system that combines different technologies such as peer-to-peer, ontologies, and multi-agent technology in order to deal with the complexity of searching for digital content on the Semantic Web (SW). In SERSE, agents communicate and share responsibilities on a peer-to-peer basis. Peers are organised according to a semantic overlay network, where the neighbourhood is determined by the semantic proximity of the ontological definitions that are known to the agents. The integration of these technologies poses some problems. On the one hand, the more ontological knowledge the agents have, the better we can expect the system to perform. On the other hand, global knowledge would constitute a point of centralisation which might potentially degrade the performance of a P2P system. The paper identifies five requirements for efficiently searching SW content, and illustrates how the SERSE design addresses these requirements. The SERSE architecture is then presented, together with some experimental results that evaluate the performance of SERSE in response to changes in the size of semantic neighbourhood, ranging from strictly local knowledge (each agent knows about just one concept), to global knowledge (each agent has complete knowledge of the ontological definitions).",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "419--432"
}

@inproceedings{zurawski_distributed_2006,
    author = "Zurawski, Maciej",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "Distributed {Multi}-contextual {Ontology} {Evolution} – {A} {Step} {Towards} {Semantic} {Autonomy}",
    isbn = "978-3-540-46365-8",
    abstract = "In today's world there is a need for knowledge infrastructures that can support several autonomous knowledge bases all using different ontologies and constantly adapting these to their changing local needs. Moreover, these different knowledge bases are expressing their unique points of view and constitute different local contexts. At the same time interoperability is needed in order to connect these semantically dispersed knowledge bases, and we formalized this as a type of consistency. Both these aspects are included in our definition of semantic autonomy. We present a layered framework that shows how to design a scalable system having this property. In our approach both ontology and mapping evolution take place, at the same time as the whole system is kept coherent using lightweight methods for maintaining global consistency. However, in order to achieve this several restrictions are necessary and the logical language used by the individual ontologies is kept simple. Finally, we present some experimental results that demonstrate the scalability of our approach.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "198--213"
}

@inproceedings{navigli_ontology_2006,
    author = "Navigli, Roberto and Velardi, Paola",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "Ontology {Enrichment} {Through} {Automatic} {Semantic} {Annotation} of {On}-{Line} {Glossaries}",
    isbn = "978-3-540-46365-8",
    abstract = "The contribution of this paper is to provide a methodology for automatic ontology enrichment and for document annotation with the concepts and properties of a domain core ontology. Natural language definitions of available glossaries in a given domain are parsed and converted into formal (OWL) definitions, compliant with the core ontology property specifications.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "126--140"
}

@inproceedings{zhang_evaluation_2006,
    author = "Zhang, Dalu and Ye, Chuan and Yang, Zhe",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "An {Evaluation} {Method} for {Ontology} {Complexity} {Analysis} in {Ontology} {Evolution}",
    isbn = "978-3-540-46365-8",
    abstract = "Ontology evolution becomes extremely important with the tremendous application of ontology. Ontology's size and complexity change a lot during its evolution. Thus it's important for ontology developers to analyze and try to control ontology's complexity to ensure the ontology is useable. In this paper, an evaluation method for analyzing ontology complexity is suggested. First, we sort all the concepts of an ontology according to their importance degree (a definition we will give below), then by using a well-defined metrics suite which mainly examines the concepts and their hierarchy and the quantity, ratio of concepts and relationships, we analyze the evolution and distribution of ontology complexity. In the study, we analyzed different versions of GO ontology by using our evaluation method and found it works well. The results indicate that the majority of GO's complexity is distributed on the minority of GO's concepts, which we call “important concepts” and the time when GO's complexity changed greatly is also the time when its “important concepts” changed greatly.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "214--221"
}

@inproceedings{khelif_using_2008,
    author = "Khelif, Khaled and Gandon, Fabien and Corby, Olivier and Dieng-Kuntz, Rose",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Using the {Intension} of {Classes} and {Properties} {Definition} in {Ontologies} for {Word} {Sense} {Disambiguation}",
    isbn = "978-3-540-87696-0",
    abstract = "We present an ontology-driven word sense disambiguation process. The main idea consists of using the context of the ambiguous word to decide which class can be assigned to it. The disambiguation relies on similarities between classes assigned to the ambiguous word, classes assigned to terms close to it in the text, and on the type of properties that could occur between them. The computation of the similarity uses domain ontologies to provide semantic distances based on definitions in intension. We tested our approach in the extraction of annotations from biomedical texts.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "188--197"
}

@inproceedings{meilicke_learning_2008,
    author = "Meilicke, Christian and Völker, Johanna and Stuckenschmidt, Heiner",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Learning {Disjointness} for {Debugging} {Mappings} between {Lightweight} {Ontologies}",
    isbn = "978-3-540-87696-0",
    abstract = "Dealing with heterogeneous ontologies by means of semantic mappings has become an important area of research and a number of systems for discovering mappings between ontologies have been developed. Most of these systems rely on general heuristics for finding mappings, hence are bound to fail in many situations. Consequently, automatically generated mappings often contain logical inconsistencies that hinder a sensible use of these mappings. In previous work, we presented an approach for debugging mappings between expressive ontologies that eliminates inconsistencies by means of diagnostic reasoning. A shortcoming of this method was its need for expressive class definitions. More specifically, the applicability of this method critically relies on the existence of a high-quality disjointness axiomatization. This paper deals with the application of the debugging approach to mappings between lightweight ontologies that do not contain any or very few disjointness axioms, as it is the case for most of today's practical ontologies. After discussing different approaches to deal with the absence of disjointness axioms we propose the application of supervised machine learning for detecting disjointness in a fully automatic manner. We present a detailed evaluation of our approach to learning disjointness and its impact on mapping debugging. The results show that debugging automatically created mappings with the help of learned disjointness axioms significantly improves the overall quality of these mappings.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "93--108"
}

@inproceedings{ramakrishnan_unsupervised_2008,
    author = "Ramakrishnan, Cartic and Mendes, Pablo N. and Wang, Shaojun and Sheth, Amit P.",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Unsupervised {Discovery} of {Compound} {Entities} for {Relationship} {Extraction}",
    isbn = "978-3-540-87696-0",
    abstract = "In this paper we investigate unsupervised population of a biomedical ontology via information extraction from biomedical literature. Relationships in text seldom connect simple entities. We therefore focus on identifying compound entities rather than mentions of simple entities. We present a method based on rules over grammatical dependency structures for unsupervised segmentation of sentences into compound entities and relationships. We complement the rule-based approach with a statistical component that prunes structures with low information content, thereby reducing false positives in the prediction of compound entities, their constituents and relationships. The extraction is manually evaluated with respect to the UMLS Semantic Network by analyzing the conformance of the extracted triples with the corresponding UMLS relationship type definitions.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "146--155"
}

@inproceedings{svab-zamazal_pattern-based_2010,
    author = "Šváb-Zamazal, Ondřej and Svátek, Vojtěch and Iannone, Luigi",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Pattern-{Based} {Ontology} {Transformation} {Service} {Exploiting} {OPPL} and {OWL}-{API}",
    isbn = "978-3-642-16438-5",
    abstract = "Exploitation of OWL ontologies is often difficult due to their modelling style even if the underlying conceptualisation is adequate. We developed a generic framework and collection of services that allow to define and execute ontology transformation (in particular) with respect to modelling style. The definition of transformation is guided by transformation patterns spanning between mutually corresponding patterns in the source and target ontology, the detection of an instance of one leading to construction of an instance of the other. The execution of axiom-level transformations relies on the functionality of the OPPL processor, while entity-level transformations, including sophisticated handling of naming and treatment of annotations, are carried out directly through the OWL API. A scenario of applying the transformation in the specific context of ontology matching is also presented.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "105--119"
}

@inproceedings{hoekstra_making_2010,
    author = "Hoekstra, Rinke and Breuker, Joost",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Making {Sense} of {Design} {Patterns}",
    isbn = "978-3-642-16438-5",
    abstract = "This paper discusses the way in which design patterns may improve the current practice of ontology engineering. It presents five requirements that go beyond the current state of the art of collecting and curating design patterns. We build on the thesis outlined in [17] that design patterns should be one of several possible outcomes of a fundamental design decision. We emphasise their relation to structures in cognition rather than domain dependence. This to improve our understanding of what ontology design patterns are, and how they relate to (modelling) expertise. We provide a definition of structural design patterns, give a number of examples, and discuss further work.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "331--340"
}

@inproceedings{atencia_keys_2012,
    author = "Atencia, Manuel and David, Jérôme and Scharffe, François",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Keys and {Pseudo}-{Keys} {Detection} for {Web} {Datasets} {Cleansing} and {Interlinking}",
    isbn = "978-3-642-33876-2",
    abstract = "This paper introduces a method for analyzing web datasets based on key dependencies. The classical notion of a key in relational databases is adapted to RDF datasets. In order to better deal with web data of variable quality, the definition of a pseudo-key is presented. An RDF vocabulary for representing keys is also provided. An algorithm to discover keys and pseudo-keys is described. Experimental results show that even for a big dataset such as DBpedia, the runtime of the algorithm is still reasonable. Two applications are further discussed: (i) detection of errors in RDF datasets, and (ii) datasets interlinking.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "144--153"
}

@inproceedings{de_boer_nichesourcing_2012,
    author = "de Boer, Victor and Hildebrand, Michiel and Aroyo, Lora and De Leenheer, Pieter and Dijkshoorn, Chris and Tesfa, Binyam and Schreiber, Guus",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Nichesourcing: {Harnessing} the {Power} of {Crowds} of {Experts}",
    isbn = "978-3-642-33876-2",
    abstract = "In this position paper we identify nichesourcing, a specific form of human-based computation that harnesses the computational efforts from niche groups rather than the “faceless crowd”. We claim that nichesourcing combine the strengths of the crowd with those of professionals, optimizing the result of human-based computation for certain tasks. We illustrate our claim using scenarios in two domains: cultural heritage and regreening in Africa. The contribution of this paper is to provide a definition of the main characteristics of nichesourcing as a natural extension of crowdsourcing and to outline research challenges for realizing nichesourcing applications.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "16--20"
}

@inproceedings{lohmann_vowl_2014,
    author = "Lohmann, Steffen and Negru, Stefan and Haag, Florian and Ertl, Thomas",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "{VOWL} 2: {User}-{Oriented} {Visualization} of {Ontologies}",
    isbn = "978-3-319-13704-9",
    abstract = "Ontologies become increasingly important as a means to structure and organize information. This requires methods and tools that enable not only ontology experts but also other user groups to work with ontologies and related data. We have developed VOWL, a comprehensive and well-specified visual language for the user-oriented representation of ontologies, and conducted a comparative study on an initial version of VOWL. Based upon results from that study, as well as an extensive review of other ontology visualizations, we have reworked many parts of VOWL. In this paper, we present the new version VOWL 2 and describe how the initial definitions were used to systematically redefine the visual notation. Besides the novelties of the visual language, which is based on a well-defined set of graphical primitives and an abstract color scheme, we briefly describe two implementations of VOWL 2. To gather some insight into the user experience with the new version of VOWL, we have conducted a qualitative user study. We report on the study and its results, which confirmed that not only the general ideas of VOWL but also most of our enhancements for VOWL 2 can be well understood by casual ontology users.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "266--281"
}

@inproceedings{payne_dialectical_2014,
    author = "Payne, Terry R. and Tamma, Valentina",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "A {Dialectical} {Approach} to {Selectively} {Reusing} {Ontological} {Correspondences}",
    isbn = "978-3-319-13704-9",
    abstract = "Effective communication between autonomous knowledge systems is dependent on the correct interpretation of exchanged messages, based on the entities (or vocabulary) within the messages, and their ontological definitions. However, as such systems cannot be assumed to share the same ontologies, a mechanism for autonomously determining a mutually acceptable alignment between the ontologies is required. Furthermore, the ontologies themselves may be confidential or commercially sensitive, and thus neither systems may be willing to expose their full ontologies to other parties (this may be pertinent as the transaction may only relate to part, and not all of the ontology). In this paper, we present a novel inquiry dialogue that allows such autonomous systems, or agents to assert, counter, accept and reject correspondences. It assumes that agents have acquired a variety of correspondences from past encounters, or from publicly available alignment systems, and that such knowledge is asymmetric and incomplete (i.e. not all agents may be aware of some correspondences, and their associated utility can vary greatly). By strategically selecting the order in which correspondences are disclosed, the two agents can jointly construct a bespoke alignment whilst minimising the disclosure of private knowledge. We show how partial alignments, garnered from different alignment systems, can be reused and aggregated through our dialectical approach, and illustrate how solutions to the Stable Marriage problem can be used to eliminate ambiguities (i.e. when an entity in one ontology is mapped to several other entities in another ontology). We empirically evaluate the performance of the resulting alignment compared to the use of randomly selected alignment systems, and show how by adopting a sceptical mentalistic attitude, an agent can further reduce the necessary disclosure of ontological knowledge.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "397--412"
}

@inproceedings{merono-penuela_what_2014,
    author = "Meroño-Peñuela, Albert and Hoekstra, Rinke",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "What {Is} {Linked} {Historical} {Data}?",
    isbn = "978-3-319-13704-9",
    abstract = "Datasets that represent historical sources are relative newcomers in the Linked Open Data (LOD) cloud. Following the standard LOD practices for publishing historical sources raises several questions: how can we distinguish between RDF graphs of primary and secondary sources? Should we treat archived and online RDF graphs differently in historical research? How do we deal with change and immutability of a triplified History? To answer these fundamental questions, we model historical primary and secondary sources using the OntoClean metaproperties and the theories of perdurance and endurance. We then use this model to give a definition of Linked Historical Data. We advocate a set of publishing practices for Linked Historical Data that preserve the ontological properties of historical sources.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "282--287"
}

@inproceedings{merono-penuela_lsd_2015,
    author = "Meroño-Peñuela, Albert",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{LSD} {Dimensions}: {Use} and {Reuse} of {Linked} {Statistical} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "RDF Data Cube (QB) has boosted the publication of Linked Statistical Data (LSD) on the Web, making them linkable to other related datasets and concepts following the Linked Data paradigm. In this demo we present LSD Dimensions, a web based application that monitors the usage of dimensions and codes (variables and values in QB jargon) in Data Structure Definitions over six hundred public SPARQL endpoints. We plan to extend the system to retrieve more in-use QB metadata, serve the dimension and code data through SPARQL and an API, and provide analytics on the (re)use of statistical properties in LSD over time.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "159--163"
}

@inproceedings{geleta_investigation_2016,
    author = "Geleta, David and Payne, Terry R. and Tamma, Valentina",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {Investigation} of {Definability} in {Ontology} {Alignment}",
    isbn = "978-3-319-49004-5",
    abstract = "The ability to rewrite defined ontological entities into syntactically different, but semantically equivalent forms is an important property of Definability. While rewriting has been extensively studied, the practical applicability of currently existing methods is limited, as they are bounded to particular Description Logics (DLs), and they often present only theoretical results. Moreover, these efforts focus on computing single definitions, whereas the ability to find the complete set of alternatives, or even just their signature, can support ontology alignment, and semantic interoperability in general. As the number of possible rewritings is potentially exponential in the size of the ontology, we present a novel approach that provides a comprehensive and efficient way to compute in practice all definition signatures of the feasible (given pre-defined complexity bounds) defined entities described using a DL language for which a particular definability property holds (Beth definability). This paper assesses the prevalence, extent and merits of definability over large and diverse corpora, and lays the basis for its use in ontology alignment.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "255--271"
}

@inproceedings{rizzo_integrating_2016,
    author = "Rizzo, Giuseppe and Fanizzi, Nicola and Lehmann, Jens and Bühmann, Lorenz",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Integrating {New} {Refinement} {Operators} in {Terminological} {Decision} {Trees} {Learning}",
    isbn = "978-3-319-49004-5",
    abstract = "The problem of predicting the membership w.r.t. a target concept for individuals of Semantic Web knowledge bases can be cast as a concept learning problem, whose goal is to induce intensional definitions describing the available examples. However, the models obtained through the methods borrowed from Inductive Logic Programming e.g. Terminological Decision Trees, may be affected by two crucial aspects: the refinement operators for specializing the concept description to be learned and the heuristics employed for selecting the most promising solution (i.e. the concept description that describes better the examples). In this paper, we started to investigate the effectiveness of Terminological Decision Tree and its evidential version when a refinement operator available in DL-Learner and modified heuristics are employed. The evaluation showed an improvement in terms of the predictiveness.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "511--526"
}

@inproceedings{ceolin_capturing_2016,
    author = "Ceolin, Davide and Noordegraaf, Julia and Aroyo, Lora",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Capturing the {Ineffable}: {Collecting}, {Analysing}, and {Automating} {Web} {Document} {Quality} {Assessments}",
    isbn = "978-3-319-49004-5",
    abstract = "Automatic estimation of the quality of Web documents is a challenging task, especially because the definition of quality heavily depends on the individuals who define it, on the context where it applies, and on the nature of the tasks at hand. Our long-term goal is to allow automatic assessment of Web document quality tailored to specific user requirements and context. This process relies on the possibility to identify document characteristics that indicate their quality. In this paper, we investigate these characteristics as follows: (1) we define features of Web documents that may be indicators of quality; (2) we design a procedure for automatically extracting those features; (3) develop a Web application to present these results to niche users to check the relevance of these features as quality indicators and collect quality assessments; (4) we analyse user's qualitative assessment of Web documents to refine our definition of the features that determine quality, and establish their relevant weight in the overall quality, i.e., in the summarizing score users attribute to a document, determining whether it meets their standards or not. Hence, our contribution is threefold: a Web application for nichesourcing quality assessments; a curated dataset of Web document assessments; and a thorough analysis of the quality assessments collected by means of two case studies involving experts (journalists and media scholars). The dataset obtained is limited in size but highly valuable because of the quality of the experts that provided it. Our analyses show that: (1) it is possible to automate the process of Web document quality estimation to a level of high accuracy; (2) document features shown in isolation are poorly informative to users; and (3) related to the tasks we propose (i.e., choosing Web documents to use as a source for writing an article on the vaccination debate), the most important quality dimensions are accuracy, trustworthiness, and precision.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "83--97"
}

@inproceedings{goy_ontological_2017,
    author = "Goy, Anna and Magro, Diego and Rovera, Marco",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "An {Ontological} {Perspective} on {Thematic} {Roles}",
    isbn = "978-3-319-58694-6",
    abstract = "We face the issue of formally modeling roles in the semantic representation of events: we propose a distinction between thematic roles and social roles, and we show that they have important ontological differences, suggesting distinct formal representations. We apply our approach in the context of the Harlock'900 project, including the definition of thematic roles as binary properties in the HERO ontology.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "123--126"
}

@inproceedings{grangel-gonzalez_semantic_2017,
    author = "Grangel-González, Irlán",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Semantic {Data} {Integration} for {Industry} 4.0 {Standards}",
    isbn = "978-3-319-58694-6",
    abstract = "Industry 4.0 initiatives have fostered the definition of different standards, e.g., AutomationML or OPC UA, allowing for the specification of industrial objects and for machine-to-machine communication in Smart Factories. Albeit facilitating interoperability at different steps of the production life-cycle, the information models generated from these standards are not semantically defined, making the semantic data integration a challenging problem. We tackle the problems of integrating data from documents specified either using the same or different Industry 4.0 standards, and propose a rule-based framework that combines deductive databases and Semantic Web technologies to effectively solve these problems. As a proof-of-concept, we have developed a Datalog-based representation for AutomationML documents, and a set of rules for identifying semantic heterogeneity problems among these documents. We have empirically evaluated our proposed framework against several benchmarks and the initial results suggest that exploiting deductive and Semantic Web techniques allows for increasing scalability, efficiency, and coherence of models for Industry 4.0 manufacturing environments.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "230--237"
}

@inproceedings{fanizzi_dlfoil_2018,
    author = "Fanizzi, Nicola and Rizzo, Giuseppe and d'Amato, Claudia and Esposito, Floriana",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "{DLFoil}: {Class} {Expression} {Learning} {Revisited}",
    isbn = "978-3-030-03667-6",
    abstract = "The paper presents the ultimate version of a concept learning system which can support typical ontology construction/evolution tasks through the induction of class expressions from groups of individual resources labeled by a domain expert. Stating the target task as a search problem, a Foil-like algorithm was devised based on the employment of refinement operators to traverse the version-space of candidate definitions for the target class. The algorithm has been further enhanced including a more general definition for the scoring function and better refinement operators. An experimental evaluation of the resulting new release of DL-Foil, which implements these improvements was carried out to assess its performance also in comparison with other concept learning systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "98--113"
}

@inproceedings{rizzo_framework_2018,
    author = "Rizzo, Giuseppe and Fanizzi, Nicola and d'Amato, Claudia and Esposito, Floriana",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Framework} for {Tackling} {Myopia} in {Concept} {Learning} on the {Web} of {Data}",
    isbn = "978-3-030-03667-6",
    abstract = "A prominent class of supervised methods for the representations adopted in the context of the Web of Data are designed to solve concept learning problems. Such methods aim at approximating an intensional definition for a target concept from a set of individuals of a target knowledge base. In this scenario, most of the well-known solutions exploit a separate-and-conquer approach: intuitively, the learning algorithm builds an intensional definition by repeatedly specializing a partial solution with the aim of covering the largest number of positive examples as possible. Essentially such a strategy can be regarded as a form of hill-climbing search that can produce sub-optimal solutions. To cope with this problem, we propose a novel framework for the concept learning problem called DL-Focl. Three versions of this algorithmic solution, built upon DL-Foil, have been designed to tackle the inherent myopia of the separate-and-conquer strategies. Their implementation has been empirically tested against methods available in the DL-Learner suite showing interesting results.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "338--354"
}

@inproceedings{patel-schneider_comparative_2018,
    author = "Patel-Schneider, Peter F. and Polleres, Axel and Martin, David",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Comparative {Preferences} in {SPARQL}",
    isbn = "978-3-030-03667-6",
    abstract = "Sometimes one does not want all the solutions to a query but instead only those that are most desirable according to user-specified preferences. If a user-specified preference relation is acyclic then its specification and meaning are straightforward. In many settings, however, it is valuable to support preference relations that are not acyclic and that might not even be transitive, in which case though their handling involves some open questions. We discuss a definition of desired solutions for arbitrary preference relations and show its desirable properties. We modify a previous extension to SPARQL for simple preferences to correctly handle any preference relation and provide translations of this extension back into SPARQL that can compute the desired solutions for all preference relations that are acyclic or transitive. We also propose an additional extension that returns solutions at multiple levels of desirability, which adds additional expressiveness over prior work. However, for the latter we conjecture that an effective translation to a single (non-recursive) SPARQL query is not possible.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "289--305"
}

@inproceedings{fernandez-breis_enriching_2010,
    author = "Fernandez-Breis, Jesualdo Tomas and Iannone, Luigi and Palmisano, Ignazio and Rector, Alan L. and Stevens, Robert",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Enriching the {Gene} {Ontology} via the {Dissection} of {Labels} {Using} the {Ontology} {Pre}-processor {Language}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we describe the process of taking an axiomatically lean ontology and enriching it through the automatic application of axioms using ontology design patterns (ODP). Our exemplar is the Gene Ontology's Molecular Function Ontology; this describes an important part of biology and is widely used to describe data. Yet much of the knowledge within the GO's MF is captured within the term's that label the concepts and within the natural language definitions for those concepts. Whilst both of these are absolutely necessary for an ontology, it is also useful to have the knowledge within the textual part of the ontology exposed for computational use. In this work we use an extension to the Ontology PreProcessor Language (OPPL) to dissect terms within the ontology and add axiomatisation, through OPPL's application of ODP, that make the knowledge explicit for computational use. We show the axiomatic enriching of the GO MF; that this can be accomplished both rapidly and consistently; that there is an audit trail for the transformation; and that the queries supported by the ontology are greatly increased in number and complexity.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "59--73"
}
