@inproceedings{breuker_indexing_1999,
    author = "Breuker, Joost",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Indexing {Problem} {Solving} {Methods} for {Reuse}",
    isbn = "978-3-540-48775-3",
    abstract = "This paper is primarily meant as a position paper. After more than ten years of research on the nature of tasks, problem solving methods (PSMs) and ontologies, it appears to me that indexing PSMs by their function (task, goal, problem type) is not a good idea. The alternative — indexing by preconditions of their reuse — does not capture “what a PSM is about”. A third approach is sketched in which not PSMs, but their major components — solution generators and solution testers — are indexed by (the explanation of) their operations.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "315--322"
}

@inproceedings{groot_torture_2000,
    author = "Groot, Perry and Van Harmelen, Frank and Teije, Annette Ten",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Torture {Tests}: {A} {Quantitative} {Analysis} for the {Robustness} of {Knowledge}-{Based} {Systems}",
    isbn = "978-3-540-39967-4",
    abstract = "The overall aim of this paper is to provide a general setting for quantitative quality measures of Knowledge-Based System behavior which is widely applicable to many Knowledge-Based Systems. We propose a general approach that we call “degradation studies”: an analysis of how system output degrades as a function of degrading system input, such as incomplete or incorrect inputs. Such degradation studies avoid a number of problems that have plagued earlier attempts at defining such quality measures because they do not require a comparison between different (and often incomparable) systems, and they are entirely independent of the internal workings of the particular Knowledge-Based System at hand.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "403--418"
}

@inproceedings{felfernig_integrating_2000,
    author = "Felfernig, Alexander and Friedrich, Gerhard and Jannach, Dietmar and Zanker, Markus",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "Integrating {Knowledge}-{Based} {Configuration} {Systems} by {Sharing} {Functional} {Architectures}",
    isbn = "978-3-540-39967-4",
    abstract = "Configuration problems are a thriving application area for declarative knowledge representation that experiences a constant increase in size and complexity of knowledge bases. However, today's configurators are designed for solving local configuration problems not providing any distributed configuration problem solving functionality. Consequently the challenges for the construction of configuration systems are the integrated support of configuration knowledge base development and maintenance and the integration of methods that enable distributed configuration problem solving. In this paper we show how to employ a standard design language (Unified Modeling Language - UML) for the construction of configuration knowledge bases (component structure and functional architecture) and automatically translate the resulting models into an executable logic representation which can further be exploited for calculating distributed configurations. Functional architectures are shared among cooperating configuration systems serving as basis for the exchange of requirements between those systems. An example for configuring cars shows the whole process from the design of the configuration model to distributed configuration problem solving.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "312--327"
}

@inproceedings{corcho_webode_2002,
    author = "Corcho, Óscar and Fernández-López, Mariano and Gómez-Pérez, Asunción and Vicente, Óscar",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "{WebODE}: {An} {Integrated} {Workbench} for {Ontology} {Representation}, {Reasoning}, and {Exchange}",
    isbn = "978-3-540-45810-4",
    abstract = "We present WebODE as a scalable, integrated workbench for ontological engineering that eases the modelling of ontologies, the reasoning with ontologies and the exchange of ontologies with other ontology tools and ontology-based applications. We will first describe the WebODE's knowledge model. We will then describe its extensible architecture, focusing on the set of independent ontology development functionalities that are integrated in this framework, such as the Ontology Editor, the Axiom Builder, the OKBC-based inference engine, and the documentation and interoperability services.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "138--153"
}

@inproceedings{reynaud_representation_2002,
    author = "Reynaud, Chantal and Safar, Brigitte",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Representation of {Ontologies} for {Information} {Integration}",
    isbn = "978-3-540-45810-4",
    abstract = "An information integration system provides a uniform query interface to a collection of autonomous and distributed sources, connected to each other thanks to a global mediated schema, called domain ontology. The problem addressed in the paper is how to represent such an ontology into CARIN-\$\${\textbackslash}backslashmathcal\{A\}{\textbackslash}backslashmathcal\{L\}{\textbackslash}backslashmathcal\{N\}\$\$, a formalism combining classes and rules. We focus on the choices for representing classes, properties and constraints using the characteristics of the formalism. We also propose a method in two steps for representing a domain ontology in the framework of a mediator. The first step is directed by the formalism and the functionalities of the mediator. The second step is an optimization phase guided by the way functionalities of the mediator are implemented.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "270--284"
}

@inproceedings{sell_framework_2004,
    author = "Sell, Denilson and Cabral, Liliana and Gonçalves, Alexandre and Motta, Enrico and Pacheco, Roberto",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "A {Framework} to {Improve} {Semantic} {Web} {Services} {Discovery} and {Integration} in an {E}-{Gov} {Knowledge} {Network}",
    isbn = "978-3-540-30202-5",
    abstract = "One of the major challenges in Semantic Web Service (SWS) technology is the improvement of the services matching process. This challenge is a critical issue to promote systems interoperability in the context of Scienti Network (SN), an international knowledge network in Science \\& Technology (S\\&T) [1]. We have been working on a framework to tackle this problem in the context of IRS-II SWS infrastructure. This framework (SeGOV), comprehends a set of ontologies to describe services in functional layers in order to allow their matching and improve their capabilities.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "509--510"
}

@inproceedings{stuckenschmidt_topic-based_2004,
    author = "Stuckenschmidt, Heiner and de Waard, Anita and Bhogal, Ravinder and Fluit, Christiaan and Kampman, Arjohn and van Buel, Jan and van Mulligen, Erik and Broekstra, Jeen and Crowlesmith, Ian and van Harmelen, Frank and Scerri, Tony",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "A {Topic}-{Based} {Browser} for {Large} {Online} {Resources}",
    isbn = "978-3-540-30202-5",
    abstract = "The exploration of large information spaces is a difficult task, especially if the user is not familiar with the terminology used to describe information. Conceptual models of a domain in terms of thesauri or ontologies can leverage this problem to some extend. In order to be useful, there is a need for interactive tools for exploring large information sets based on conceptual knowledge. We present a thesaurus based browser that supports a mixed-initiative exploration of large online resources that provides support for thesaurus-based search and topic-based exploration of query results. We motivate the chosen exploration strategy the browser functionality, present the results of user studies and discuss future improvements of the browser.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "433--448"
}

@inproceedings{hu_managing_2004,
    author = "Hu, Bo and Dasmahapatra, Srinandan and Dupplaw, David and Lewis, Paul and Shadbolt, Nigel",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Managing {Patient} {Record} {Instances} {Using} {DL}-{Enabled} {Formal} {Concept} {Analysis}",
    isbn = "978-3-540-30202-5",
    abstract = "In this paper we describe a general logic-enabled Formal Concept Analysis (FCA) approach to manage patient record instances. In particular, the conceptual model of the domain is represented as a breast cancer imaging ontology using a Description Logic (DL)-based web ontology modelling language, DAML+OIL. Patient records are treated as instances with regard to the ontology. We studied a knowledge base (KB) with 1,500 anonymous cases (2,200 abnormality instances), whose routine management functionalities, e.g. instance retrieval, instance introduction, KB visualisation and navigation, are driven by a DL-enabled FCA engine. We demonstrate that our approach is capable of conveying not only the syntactic but also the semantic information, presenting direct visual correlations between logic formulae (intent) and instants (extent) in the knowledge base and facilitating a user-friendly graphic interface easing the knowledge management processes for people with limited expertise on knowledge engineering.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "172--186"
}

@inproceedings{kitamura_ontology-based_2004,
    author = "Kitamura, Yoshinobu and Mizoguchi, Riichiro",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Ontology-{Based} {Functional}-{Knowledge} {Modeling} {Methodology} and {Its} {Deployment}",
    isbn = "978-3-540-30202-5",
    abstract = "Functionality is one of the key concepts in understanding an artifact and in engineering domain knowledge. Although the importance of sharing of engineering knowledge in industry has been widely recognized, from our experience with collaborative research with a production company, industrial engineers have had difficulty in sharing engineering knowledge including functionality. To promote the sharing of the engineering knowledge from the viewpoint of functionality, we have established an ontology-based knowledge modeling methodology for functional knowledge, which has been successfully deployed in a production company. It consists of two ontologies to capture functionality and the specifications for modeling processes. This paper summarizes these ontologies and its deployment, and discusses the modeling process based on the ontologies, which includes detailed modeling steps, types of functional knowledge, and ontological guidelines.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "99--115"
}

@inproceedings{bekmann_incremental_2004,
    author = "Bekmann, J. P. and Hoffmann, Achim",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Incremental {Knowledge} {Acquisition} for {Improving} {Probabilistic} {Search} {Algorithms}",
    isbn = "978-3-540-30202-5",
    abstract = "A new incremental knowledge acquisition approach for the effective development of efficient problem solvers for combinatorial problems based on probabilistic search algorithms is proposed. The approach addresses the known problem of adapting probabilistic search algorithms, such as genetic algorithms or simulated annealing, by the introduction of domain knowledge. This is done by incrementally building a knowledge base that controls parts of the probabilistic algorithm, e.g. the fitness function and the mutation operators in a genetic algorithm.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "248--264"
}

@inproceedings{gomez-perez_odesew_2006,
    author = "Gómez-Pérez, Asunción and López-Cima, Angel and Suárez-Figueroa, M. Carmen and Corcho, Oscar",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "The {ODESeW} {Platform} as a {Tool} for {Managing} {EU} {Projects}: {The} {Knowledge} {Web} {Case} {Study}",
    isbn = "978-3-540-46365-8",
    abstract = "ODESeW allows developing ontology-based Web portals. It provides functionalities to edit and browse information, taking into account access privileges, and to update automatically changes carried out on the underlying ontologies. In this paper, we describe the ontologies used in a specific deployment of the ODESeW platform, oriented to the management of EU R\\&D projects. We also present the functions offered in this specific deployment, giving as an example the EU Knowledge Web Network of Excellence portal.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "389--396"
}

@inproceedings{ungrangsi_omega_2008,
    author = "Ungrangsi, Rachanee and Simperl, Elena",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "{OMEGA}: {An} {Automatic} {Ontology} {Metadata} {Generation} {Algorithm}",
    isbn = "978-3-540-87696-0",
    abstract = "At present, ontologies, independently of their location on the Web, are poorly documented, while additional descriptive information is spread across the Web in various forms, thus not being optimally accessible to potential users. State-of-the-art ontology location services offer a minimal set of search and navigation features, typically over a simple Web interface to the ontological resources administrated. Their retrieval functionality is significantly influenced by the absence of ontology metadata information. A first step towards the alleviation of this situation is the development of a feasible metadata schema for the systematic description of ontologies to allow a more effective access and exchange of ontologies across the Web. A second step, which is addressed in this paper, is the generation of the metadata information, particularly the mechanization of the process, as the only feasible means to scale at the number of ontologies constantly being developed in various sectors. We introduce OMEGA (Ontology MEtadata GenerAtion), an algorithm, which, as the name says, generates metadata about arbitrary ontologies on the Web in an automatic manner. The algorithm uses OMV (Ontology Metadata Vocabulary), as basic metadata schema capturing information about ontologies in a structured, machine-understandable form, and is available as Web application and REST Web service. It has been evaluated in terms of coverage, precision and recall, and overall user-perceived quality in several studies with positive results, providing thus a core building block for the realization of fully fledged ontology location services.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "239--254"
}

@inproceedings{damato_influence_2008,
    author = "d'Amato, Claudia and Staab, Steffen and Fanizzi, Nicola",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "On the {Influence} of {Description} {Logics} {Ontologies} on {Conceptual} {Similarity}",
    isbn = "978-3-540-87696-0",
    abstract = "Similarity measures play a key role in the Semantic Web perspective. Indeed, most of the ontology related operations such as ontology learning, ontology alignment, ontology ranking and ontology population are grounded on the notion of similarity. In the last few years several similarity functions have been proposed for measuring both concept similarity and ontology similarity. However, they lack of a comprehensive formal characterization that is able to explain their behavior and value added, in particular when the ontologies are formulated in description logics languages like OWL-DL. Concept similarity functions need to be able to deal with the high expressive power of the ontology representation language, and to convey the underlying semantics of the ontology to which concepts refer. We propose a semantic similarity measure for complex Description Logics concept descriptions that elicits the underlying ontology semantics. Furthermore, we theorize a set of criteria that a measure has to satisfy in order to be compliant with a semantic expected behavior.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "48--63"
}

@inproceedings{smart_visual_2008,
    author = "Smart, Paul R. and Russell, Alistair and Braines, Dave and Kalfoglou, Yannis and Bao, Jie and Shadbolt, Nigel R.",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "A {Visual} {Approach} to {Semantic} {Query} {Design} {Using} a {Web}-{Based} {Graphical} {Query} {Designer}",
    isbn = "978-3-540-87696-0",
    abstract = "Query formulation is a key aspect of information retrieval, contributing to both the efficiency and usability of many semantic applications. A number of query languages, such as SPARQL, have been developed for the Semantic Web; however, there are, as yet, few tools to support end users with respect to the creation and editing of semantic queries. In this paper we introduce NI℡IGHT, a Web-based graphical tool for semantic query construction that is based on the W3C SPARQL specification. NI℡IGHT combines a number of features to support end-users with respect to the creation of SPARQL queries. These include a columnar ontology browser, an interactive graphical design surface, a SPARQL-compliant visual query language, a SPARQL syntax viewer and an integrated semantic query results browser. The functionality of each of these components is described in the current paper. In addition, we discuss the potential contribution of the NI℡IGHT tool to rule creation/editing and semantic integration capabilities.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "275--291"
}

@inproceedings{azevedo_semantic_2010,
    author = "Azevedo, Isabel and Seiça, Rui and Ortiz, Adela and Carrapatoso, Eurico and Vaz de Carvalho, Carlos",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "A {Semantic} {Approach} for {Learning} {Objects} {Repositories} with {Knowledge} {Reuse}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we discuss how the inclusion of semantic functionalities in a Learning Objects Repository allows a better characterization of the learning materials enclosed and improves their retrieval through the adoption of some query expansion strategies. Thus, we started to regard the use of ontologies to automatically suggest additional concepts when users are filling some metadata fields and add new terms to the ones initially provided when users specify the keywords with interest in a query. Dealing with different domain areas and having considered impractical the development of many different ontologies, we adopted some strategies for reusing ontologies in order to have the knowledge necessary in our institutional repository. In this paper we make a review of the area of knowledge reuse and discuss our approach.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "576--585"
}

@inproceedings{adamou_kali-ma_2010,
    author = "Adamou, Alessandro and Presutti, Valentina and Gangemi, Aldo",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Kali-ma: {A} {Semantic} {Guide} to {Browsing} and {Accessing} {Functionalities} in {Plugin}-{Based} {Tools}",
    isbn = "978-3-642-16438-5",
    abstract = "It is typical of plugin-based platforms such as the Eclipse RCP to be extensible by addition of functionalities. Such systems can undoubtedly benefit from having a vast developer community contributing to their enrichment. However, the proliferation of functionalities plugged in a system can be detrimental to its usability and bring confusion and clutter, as users who lack prior knowledge of the available features and how to access them can be unable to spot those that suit their needs.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "483--492"
}

@inproceedings{svab-zamazal_pattern-based_2010,
    author = "Šváb-Zamazal, Ondřej and Svátek, Vojtěch and Iannone, Luigi",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Pattern-{Based} {Ontology} {Transformation} {Service} {Exploiting} {OPPL} and {OWL}-{API}",
    isbn = "978-3-642-16438-5",
    abstract = "Exploitation of OWL ontologies is often difficult due to their modelling style even if the underlying conceptualisation is adequate. We developed a generic framework and collection of services that allow to define and execute ontology transformation (in particular) with respect to modelling style. The definition of transformation is guided by transformation patterns spanning between mutually corresponding patterns in the source and target ontology, the detection of an instance of one leading to construction of an instance of the other. The execution of axiom-level transformations relies on the functionality of the OPPL processor, while entity-level transformations, including sophisticated handling of naming and treatment of annotations, are carried out directly through the OWL API. A scenario of applying the transformation in the specific context of ontology matching is also presented.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "105--119"
}

@inproceedings{furber_using_2010,
    author = "Fürber, Christian and Hepp, Martin",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Using {Semantic} {Web} {Resources} for {Data} {Quality} {Management}",
    isbn = "978-3-642-16438-5",
    abstract = "The quality of data is a critical factor for all kinds of decision-making and transaction processing. While there has been a lot of research on data quality in the past two decades, the topic has not yet received sufficient attention from the Semantic Web community. In this paper, we discuss (1) the data quality issues related to the growing amount of data available on the Semantic Web, (2) how data quality problems can be handled within the Semantic Web technology framework, namely using SPARQL on RDF representations, and (3) how Semantic Web reference data, e.g. from DBPedia, can be used to spot incorrect literal values and functional dependency violations. We show how this approach can be used for data quality management of public Semantic Web data and data stored in relational databases in closed settings alike. As part of our work, we developed generic SPARQL queries to identify (1) missing datatype properties or literal values, (2) illegal values, and (3) functional dependency violations. We argue that using Semantic Web datasets reduces the effort for data quality management substantially. As a use-case, we employ Geonames, a publicly available Semantic Web resource for geographical data, as a trusted reference for managing the quality of other data sources.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "211--225"
}

@inproceedings{faucher_temporal_2010,
    author = "Faucher, Cyril and Teissèdre, Charles and Lafaye, Jean-Yves and Bertrand, Frédéric",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Temporal {Knowledge} {Acquisition} and {Modeling}",
    isbn = "978-3-642-16438-5",
    abstract = "The objectives of this paper are to present, describe, and explain the foundations and the functionalities of a temporal knowledge acquisition and modeling solution workflow, which aims at acquiring temporal knowledge from texts in order to populate a constrained object model. We are using several models for temporal data, one of which is generic and employed as a pivot model between a linguistic representation and a calendar representation. The approach we propose is generic and has been tested against a real use case, in which input data is made of temporal properties defining when a given location (a theater, a restaurant, a shopping center, etc.) is open or closed. Most expressions entered are expressed in intension. Our models provide a core support to the system that linguistically analyses data entries, transforms them into extensive calendar information and allow users to control the quality of the system's interpretation.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "371--380"
}

@inproceedings{daquin_realizing_2012,
    author = "d'Aquin, Mathieu and Motta, Enrico and Nikolov, Andriy and Thomas, Keerthi",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Realizing {Networks} of {Proactive} {Smart} {Products}",
    isbn = "978-3-642-33876-2",
    abstract = "The sheer complexity and number of functionalities embedded in many everyday devices already exceed the ability of most users to learn how to use them effectively. An approach to tackle this problem is to introduce `smart' capabilities in technical products, to enable them to proactively assist and co-operate with humans and other products. In this paper we provide an overview of our approach to realizing networks of proactive and co-operating smart products, starting from the requirements imposed by real-world scenarios. In particular, we present an ontology-based approach to modeling proactive problem solving, which builds on and extends earlier work in the knowledge acquisition community on problem solving methods. We then move on to the technical design aspects of our work and illustrate the solutions, to do with semantic data management and co-operative problem solving, which are needed to realize our functional architecture for proactive problem solving in concrete networks of physical and resource-constrained devices. Finally, we evaluate our solution by showing that it satisfies the quality attributes and architectural design patterns, which are desirable in collaborative multi-agents systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "337--352"
}

@inproceedings{pradel_allowing_2012,
    author = "Pradel, Camille",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Allowing {End} {Users} to {Query} {Graph}-{Based} {Knowledge} {Bases}",
    isbn = "978-3-642-33876-2",
    abstract = "Our purpose is to provide end users a means to query knowledge bases using natural language queries and thus hide the complexity of formulating a query expressed in a graph query language such as SPARQL. The main originality of our approach lies in the use of query patterns. Our contribution is materialized in a system named SWIP, standing for Semantic Web Interface Using Patterns, which is situated in the Semantic Web framework. This paper presents the main issues addressed by our work and establishes the list of the important steps (to be) carried out in order to make SWIP a fully functional system.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "8--15"
}

@inproceedings{peroni_live_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "The {Live} {OWL} {Documentation} {Environment}: {A} {Tool} for the {Automatic} {Generation} of {Ontology} {Documentation}",
    isbn = "978-3-642-33876-2",
    abstract = "In this paper we introduce LODE, the Live OWL Documentation Environment, an online service that automatically generates a human-readable description of any OWL ontology (or, more generally, an RDF vocabulary), taking into account both ontological axioms and annotations, and ordering these with the appearance and functionality of a W3C Recommendations document. This documentation is presented to the user as an HTML page with embedded links for ease of browsing and navigation. We have tested LODE's completeness and usability by recording the success of test users in completing tasks of ontology comprehension, and here present the results of that study.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "398--412"
}

@inproceedings{nickles_functional-logic_2014,
    author = "Nickles, Matthias",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Functional-{Logic} {Programming} for {Web} {Knowledge} {Representation}, {Sharing} and {Querying}",
    isbn = "978-3-319-13704-9",
    abstract = "We propose a unified approach to semantically rich knowledge representation, querying and exchange for the Web, based on functional-logic programming. JavaScript- and JSON-based so-called information scripts serve as a unified knowledge representation and query format, with logical reasoning being a constraint solving or narrowing task. This way, our framework provides a highly versatile, easy to use and radically different alternative compared to conventional forms of knowledge representation and exchange for the Web.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "333--338"
}

@inproceedings{cruz_pay-as-you-go_2014,
    author = "Cruz, Isabel F. and Loprete, Francesco and Palmonari, Matteo and Stroe, Cosmin and Taheri, Aynaz",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Pay-{As}-{You}-{Go} {Multi}-user {Feedback} {Model} for {Ontology} {Matching}",
    isbn = "978-3-319-13704-9",
    abstract = "Using our multi-user model, a community of users provides feedback in a pay-as-you-go fashion to the ontology matching process by validating the mappings found by automatic methods, with the following advantages over having a single user: the effort required from each user is reduced, user errors are corrected, and consensus is reached. We propose strategies that dynamically determine the order in which the candidate mappings are presented to the users for validation. These strategies are based on mapping quality measures that we define. Further, we use a propagation method to leverage the validation of one mapping to other mappings. We use an extension of the AgreementMaker ontology matching system and the Ontology Alignment Evaluation Initiative (OAEI) Benchmarks track to evaluate our approach. Our results show how Fmeasure and robustness vary as a function of the number of user validations. We consider different user error and revalidation rates (the latter measures the number of times that the same mapping is validated). Our results highlight complex trade-offs and point to the benefits of dynamically adjusting the revalidation rate.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "80--96"
}

@inproceedings{dudas_roadmapping_2014,
    author = "Dudáš, Marek and Zamazal, Ondřej and Svátek, Vojtěch",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Roadmapping and {Navigating} in the {Ontology} {Visualization} {Landscape}",
    isbn = "978-3-319-13704-9",
    abstract = "Proper visualization is essential for ontology development, sharing and usage; various use cases however pose specific requirements on visualization features. We analyzed several visualization tools from the perspective of use case categories as well as low-level functional features and OWL expressiveness. A rule-based recommender was subsequently developed to help the user choose a suitable visualizer. Both the analysis results and the recommender were evaluated via a questionnaire.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "137--152"
}

@inproceedings{dellaglio_query_2016,
    author = "Dell'Aglio, Daniele and Dao-Tran, Minh and Calbimonte, Jean-Paul and Le Phuoc, Danh and Della Valle, Emanuele",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "A {Query} {Model} to {Capture} {Event} {Pattern} {Matching} in {RDF} {Stream} {Processing} {Query} {Languages}",
    isbn = "978-3-319-49004-5",
    abstract = "The current state of the art in RDF Stream Processing (RSP) proposes several models and implementations to combine Semantic Web technologies with Data Stream Management System (DSMS) operators like windows. Meanwhile, only a few solutions combine Semantic Web and Complex Event Processing (CEP), which includes relevant features, such as identifying sequences of events in streams. Current RSP query languages that support CEP features have several limitations: EP-SPARQL can identify sequences, but its selection and consumption policies are not all formally defined, while C-SPARQL offers only a naive support to pattern detection through a timestamp function. In this work, we introduce an RSP query language, called RSEP-QL, which supports both DSMS and CEP operators, with a special interest in formalizing CEP selection and consumption policies. We show that RSEP-QL captures EP-SPARQL and C-SPARQL, and offers features going beyond the ones provided by current RSP query languages.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "145--162"
}

@inproceedings{drame_ikeys_2017,
    author = "Dramé, Khadim and Smits, Grégory and Pivert, Olivier",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{IKEYS}: {Interactive} {KEYword} {Search} {Dedicated} to {Corporate} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "IKEYS is an interactive and cooperative system aimed to query corporate linked data that allows users define explicit and unambiguous queries. Users first express their information needs through coarse keyword queries (`track J. Morrison 1971') that may then be refined with explicit projection and selection statements involving comparison operators and aggregation functions (`title of track composed by J. Morrison before 1971'). This demonstration shows how intuitive and efficient IKEYS is to find the exact answer to enhanced keyword queries.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "105--108"
}

@inproceedings{fanizzi_dlfoil_2018,
    author = "Fanizzi, Nicola and Rizzo, Giuseppe and d'Amato, Claudia and Esposito, Floriana",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "{DLFoil}: {Class} {Expression} {Learning} {Revisited}",
    isbn = "978-3-030-03667-6",
    abstract = "The paper presents the ultimate version of a concept learning system which can support typical ontology construction/evolution tasks through the induction of class expressions from groups of individual resources labeled by a domain expert. Stating the target task as a search problem, a Foil-like algorithm was devised based on the employment of refinement operators to traverse the version-space of candidate definitions for the target class. The algorithm has been further enhanced including a more general definition for the scoring function and better refinement operators. An experimental evaluation of the resulting new release of DL-Foil, which implements these improvements was carried out to assess its performance also in comparison with other concept learning systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "98--113"
}

@inproceedings{croce_framework_2018,
    author = "Croce, Federico and Lenzerini, Maurizio",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Framework} for {Explaining} {Query} {Answers} in {DL}-{Lite}",
    isbn = "978-3-030-03667-6",
    abstract = "An Ontology-based Data Access system is constituted by an ontology, namely a description of the concepts and the relations in a domain of interest, a database storing facts about the domain, and a mapping between the data and the ontology. In this paper, we consider ontologies expressed in the popular DL-Lite family of Description Logic, and we address the problem of computing explanations for answers to queries in an OBDA system, where queries are either positive, in particular conjunctive queries, or negative, i.e., negation of conjunctive queries. We provide the following contributions: (i) we propose a formal, comprehensive framework of explaining query answers in OBDA systems based on DL-Lite; (ii) we present an algorithm that, given a tuple returned as an answer to a positive query, and given a weighting function, examines all the explanations of the answer, and chooses the best explanation according to such function; (iii) we do the same for the answers to negative queries. Notably, on the way to get the latter result, we present what appears to be the first algorithm that computes the answers to negative queries in DL-Lite.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "83--97"
}

@inproceedings{keskisarkka_capturing_2020,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Lind, Leili and Hartig, Olaf",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Capturing and {Querying} {Uncertainty} in {RDF} {Stream} {Processing}",
    isbn = "978-3-030-61244-3",
    abstract = "RDF Stream Processing (RSP) has been proposed as a candidate for bringing together the Complex Event Processing (CEP) paradigm and the Semantic Web standards. In this paper, we investigate the impact of explicitly representing and processing uncertainty in RSP for the use in CEP. Additionally, we provide a representation for capturing the relevant notions of uncertainty in the RSP-QL\$\${\textasciicircum}{\textbackslash}backslashstar \$\$data model and describe query functions that can operate on this representation. The impact evaluation is based on a use-case within electronic healthcare, where we compare the query execution overhead of different uncertainty options in a prototype implementation. The experiments show that the influence on query execution performance varies greatly, but that uncertainty can have noticeable impact on query execution performance. On the other hand, the overhead grows linearly with respect to the stream rate for all uncertainty options in the evaluation, and the observed performance is sufficient for many use-cases. Extending the representation and operations to support more uncertainty options and investigating different query optimization strategies to reduce the impact on execution performance remain important areas for future research.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "37--53"
}

@inproceedings{fernandez-breis_enriching_2010,
    author = "Fernandez-Breis, Jesualdo Tomas and Iannone, Luigi and Palmisano, Ignazio and Rector, Alan L. and Stevens, Robert",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Enriching the {Gene} {Ontology} via the {Dissection} of {Labels} {Using} the {Ontology} {Pre}-processor {Language}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we describe the process of taking an axiomatically lean ontology and enriching it through the automatic application of axioms using ontology design patterns (ODP). Our exemplar is the Gene Ontology's Molecular Function Ontology; this describes an important part of biology and is widely used to describe data. Yet much of the knowledge within the GO's MF is captured within the term's that label the concepts and within the natural language definitions for those concepts. Whilst both of these are absolutely necessary for an ontology, it is also useful to have the knowledge within the textual part of the ontology exposed for computational use. In this work we use an extension to the Ontology PreProcessor Language (OPPL) to dissect terms within the ontology and add axiomatisation, through OPPL's application of ODP, that make the knowledge explicit for computational use. We show the axiomatic enriching of the GO MF; that this can be accomplished both rapidly and consistently; that there is an audit trail for the transformation; and that the queries supported by the ontology are greatly increased in number and complexity.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "59--73"
}
