@inproceedings{faure_knowledge_1999,
    author = "Faure, David and Nédellec, Claire",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Knowledge acquisition of predicate argument structures from technical texts using {Machine} {Learning}: the system {Asium}",
    isbn = "978-3-540-48775-3",
    abstract = "In this paper, we describe the Machine Learning system, asium1, which learns Subcaterorization Frames of verbs and ontologies from the syntactic parsing of technical texts in natural language. The restrictions of selection in the subcategorization frames are filled by the ontology's concepts. Applications requiring such knowledge are crucial and numerous. The most direct applications are semantic control of texts and syntactic parsing disambiguation. This knowledge acquisition task cannot be fully automatically performed. Instead,we propose a cooperative ML method which provides the user with a global view of the acquisition task and also with acquisition tools like automatic concepts splitting, example generation, and an ontology view with attachments to the verbs. Validation steps using these features are intertwined with learning steps so that the user validates the concepts as they are learned. Experiments performed on two diérent corpora (cooking domain and patents) give very promising results.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "329--334"
}

@inproceedings{lei_ontology-driven_2002,
    author = "Lei, Yuangui and Motta, Enrico and Domingue, John",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "An {Ontology}-{Driven} {Approach} to {Web} {Site} {Generation} and {Maintenance}",
    isbn = "978-3-540-45810-4",
    abstract = "Building and maintaining a data-intensive web site is costly and time-consuming and a number of approaches have addressed this problem using a model-based methodology. This paper presents IIPS (Intelligent Information Presentation System), a system that uses an ontology-driven approach to site generation and management. IIPS provides a suite of visual tools, which make it possible to model a data-intensive web site at a conceptual level, using site, interface and domain ontologies. As a result, the site designer can focus on the conceptual structure of the target web site and associated resources, independently of its realization. IIPS also provides explicit mapping mechanisms, which make it possible to generate quickly site implementations from the conceptual model. IIPS improves over existing model-based approaches to web design, by providing knowledge-level support for all aspects of web design, including site and resource specification, presentation and domain data.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "219--234"
}

@inproceedings{vargas-vera_mnm_2002,
    author = "Vargas-Vera, Maria and Motta, Enrico and Domingue, John and Lanzoni, Mattia and Stutt, Arthur and Ciravegna, Fabio",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "{MnM}: {Ontology} {Driven} {Semi}-automatic and {Automatic} {Support} for {Semantic} {Markup}",
    isbn = "978-3-540-45810-4",
    abstract = "An important precondition for realizing the goal of a semantic web is the ability to annotate web resources with semantic information. In order to carry out this task, users need appropriate representation languages, ontologies, and support tools. In this paper we present MnM, an annotation tool which provides both automated and semi-automated support for annotating web pages with semantic contents. MnM integrates a web browser with an ontology editor and provides open APIs to link to ontology servers and for integrating information extraction tools. MnM can be seen as an early example of the next generation of ontology editors, being web-based, oriented to semantic markup and providing mechanisms for large-scale automatic markup of web pages.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "379--391"
}

@inproceedings{garbe_karacas_2006,
    author = "Garbe, Hilke and Janssen, Claudia and Möbus, Claus and Seebold, Heiko and de Vries, Holger",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "{KARaCAs}: {Knowledge} {Acquisition} with {Repertory} {Grids} and {Formal} {Concept} {Analysis} for {Dialog} {System} {Construction}",
    isbn = "978-3-540-46365-8",
    abstract = "We describe a new knowledge acquisition tool that enabled us to develop a dialog system recommending software design patterns by asking critical questions. This assistance system is based on interviews with experts. For the interviews we adopted the repertory grid method and integrated formal concept analysis. The repertory grid method stimulates the generation of common and differentiating attributes for a given set of objects. Using formal concept analysis we can control the repertory grid procedure, minimize the required expert judgements and build an abstraction based hierarchy of design patterns, even from the judgements of different experts. Based on the acquired knowledge we semi-automatically generate a Bayesian Belief Network (BBN), that is used to conduct dialogs with users to suggest a suitable design pattern for their individual problem situation. Integrating these different methods into our knowledge acquisition tool KARaCAs enables us to support the entire knowledge acquisition and engineering process. We used KARaCAs with three design pattern experts and derived approximately 130 attributes for 23 design patterns. Using formal concept analysis we merged the three lattices and condensed them to approximately 80 common attributes.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "3--18"
}

@inproceedings{schreiber_principles_2008,
    author = "Schreiber, Guus",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Principles for {Knowledge} {Engineering} on the {Web}",
    isbn = "978-3-540-87696-0",
    abstract = "With the advent of the Web and the efforts towards a Semantic Web the nature of knowledge engineering has changed drastically. The new generation of knowledge systems has left the closed world of isolated applications and feeds on the heterogeneous knowledge sources available online. We propose principles for a new style of knowledge engineering on a Web scale. We illustrate these principles with examples from our efforts in developing a Semantic Web application targeted at large-scale cross-collection search in virtual cultural-heritage collections.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "6--6"
}

@inproceedings{ungrangsi_omega_2008,
    author = "Ungrangsi, Rachanee and Simperl, Elena",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "{OMEGA}: {An} {Automatic} {Ontology} {Metadata} {Generation} {Algorithm}",
    isbn = "978-3-540-87696-0",
    abstract = "At present, ontologies, independently of their location on the Web, are poorly documented, while additional descriptive information is spread across the Web in various forms, thus not being optimally accessible to potential users. State-of-the-art ontology location services offer a minimal set of search and navigation features, typically over a simple Web interface to the ontological resources administrated. Their retrieval functionality is significantly influenced by the absence of ontology metadata information. A first step towards the alleviation of this situation is the development of a feasible metadata schema for the systematic description of ontologies to allow a more effective access and exchange of ontologies across the Web. A second step, which is addressed in this paper, is the generation of the metadata information, particularly the mechanization of the process, as the only feasible means to scale at the number of ontologies constantly being developed in various sectors. We introduce OMEGA (Ontology MEtadata GenerAtion), an algorithm, which, as the name says, generates metadata about arbitrary ontologies on the Web in an automatic manner. The algorithm uses OMV (Ontology Metadata Vocabulary), as basic metadata schema capturing information about ontologies in a structured, machine-understandable form, and is available as Web application and REST Web service. It has been evaluated in terms of coverage, precision and recall, and overall user-perceived quality in several studies with positive results, providing thus a core building block for the realization of fully fledged ontology location services.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "239--254"
}

@inproceedings{kim_search_2008,
    author = "Kim, Yang Sok and Kang, Byeong Ho",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Search {Query} {Generation} with {MCRDR} {Document} {Classification} {Knowledge}",
    isbn = "978-3-540-87696-0",
    abstract = "The MCRDR (Multiple Classification Ripple-Down Rules) Classifier was developed to classify documents incrementally. A knowledge base of MCRDR-Classifier consists of two types of rules (refining and stopping rules), categories into which documents are classified, and cornerstone cases used for creating new rules. As document classification knowledge reflects user's preference for documents, it can be used to generate search queries to retrieve relevant web pages from public search engines. This research aims to propose various query generation methods using MCRDR knowledge base and evaluates them to choose the best one. For this purpose, search queries were generated from ten users' knowledge bases using the proposed query generation methods and then they were submitted to MSN web search service to retrieve search results. Search results were evaluated with discriminative power (how search results are distinctive?) and domain similarity (how search results are similar to the user's interest?) criteria to select the best query generation methods.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "292--301"
}

@inproceedings{moss_reasoning_2010,
    author = "Moss, Laura and Sleeman, Derek and Sim, Malcolm",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Reasoning by {Analogy} in the {Generation} of {Domain} {Acceptable} {Ontology} {Refinements}",
    isbn = "978-3-642-16438-5",
    abstract = "Refinements generated for a knowledge base often involve the learning of new knowledge to be added to or replace existing parts of a knowledge base. However, the justifiability of the refinement in the context of the domain (domain acceptability) is often overlooked. The work reported in this paper describes an approach to the generation of domain acceptable refinements for incomplete and incorrect ontology individuals through reasoning by analogy using existing domain knowledge. To illustrate this approach, individuals for refinement are identified during the application of a knowledge-based system, EIRA; when EIRA fails in its task, areas of its domain ontology are identified as requiring refinement. Refinements are subsequently generated by identifying and reasoning with similar individuals from the domain ontology. To evaluate this approach EIRA has been applied to the Intensive Care Unit (ICU) domain. An evaluation (by a domain expert) of the refinements generated by EIRA has indicated that this approach successfully produces domain acceptable refinements.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "534--543"
}

@inproceedings{adrian_epiphany_2010,
    author = "Adrian, Benjamin and Hees, Jörn and Herman, Ivan and Sintek, Michael and Dengel, Andreas",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Epiphany: {Adaptable} {RDFa} {Generation} {Linking} the {Web} of {Documents} to the {Web} of {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "The appearance of Linked Open Data (LOD) was an important milestone for reaching a Web of Data. More and more RDF data sets get published to be consumed and integrated into a variety of applications. Pointing out one application, Linked Data can be used to enrich web pages with semantic annotations. This gives readers the chance to recall Semantic Web's knowledge about text passages. RDFa provides a well-defined base, as it extends HTML tags in web pages to a form that contains RDF data. Nevertheless, asking web authors to manually annotate their web pages with semantic annotations is illusive. We present Epiphany, a service that annotates Linked Data to web pages automatically by creating RDFa enhanced versions of the input HTML pages. In Epiphany, Linked Data can be any RDF dataset or mashup (e.g., DBpedia, BBC programs, etc.). Based on ontology-based information extraction and the dataset, Epiphany generates an RDF graph about a web page's content. Based on this RDF graph, RDFa annotations are generated and integrated in an RDFa enhanced version of the web page. Authors can use Epiphany to get RDFa enhanced versions of their articles that link to Linked Data models. Readers may use Epiphany to receive RDFa enhanced versions of web pages while surfing. We analysed results of Epiphany with Linked Data from BBC about music biographies and show a similar quality compared to results of Open Calais. Epiphany provides annotations from a couple of Linked Data sets.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "178--192"
}

@inproceedings{peroni_latest_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Latest {Developments} to {LODE}",
    isbn = "978-3-642-33876-2",
    abstract = "LODE, the Live OWL Documentation Environment, is a service for the generation of human-readable documentation of OWL ontologies and RDFS vocabularies. It automatically extracts classes, object properties, data properties, named individuals, annotation properties, meta-modelling (punning), general axioms, SWRL rules and namespace declarations and renders them as an HTML page designed for easy browsing and navigation by means of embedded links. In this paper, we present an overview of the tool, in particular focusing on the features introduced in the latest available version.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "417--420"
}

@inproceedings{joorabchi_automatic_2012,
    author = "Joorabchi, Arash and Mahdi, Abdulhussain E.",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Automatic {Subject} {Metadata} {Generation} for {Scientific} {Documents} {Using} {Wikipedia} and {Genetic} {Algorithms}",
    isbn = "978-3-642-33876-2",
    abstract = "Topical annotation of documents with keyphrases is a proven method for revealing the subject of scientific and research documents. However, scientific documents that are manually annotated with keyphrases are in the minority. This paper describes a machine learning-based automatic keyphrase annotation method for scientific documents, which utilizes Wikipedia as a thesaurus for candidate selection from documents' content and deploys genetic algorithms to learn a model for ranking and filtering the most probable keyphrases. Reported experimental results show that the performance of our method, evaluated in terms of inter-consistency with human annotators, is on a par with that achieved by humans and outperforms rival supervised methods.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "32--41"
}

@inproceedings{peroni_live_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "The {Live} {OWL} {Documentation} {Environment}: {A} {Tool} for the {Automatic} {Generation} of {Ontology} {Documentation}",
    isbn = "978-3-642-33876-2",
    abstract = "In this paper we introduce LODE, the Live OWL Documentation Environment, an online service that automatically generates a human-readable description of any OWL ontology (or, more generally, an RDF vocabulary), taking into account both ontological axioms and annotations, and ordering these with the appearance and functionality of a W3C Recommendations document. This documentation is presented to the user as an HTML page with embedded links for ease of browsing and navigation. We have tested LODE's completeness and usability by recording the success of test users in completing tasks of ontology comprehension, and here present the results of that study.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "398--412"
}

@inproceedings{alec_automatic_2014,
    author = "Alec, Céline and Reynaud-Delaître, Chantal and Safar, Brigitte and Sellami, Zied and Berdugo, Uriel",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Automatic {Ontology} {Population} from {Product} {Catalogs}",
    isbn = "978-3-319-13704-9",
    abstract = "In this paper we present an approach for ontology population based on heterogeneous documents describing commercial products with various descriptions and diverse styles. The originality is the generation and progressive refinement of semantic annotations leading to identify the types of the products and their features whereas the initial information is very poor quality. Documents are annotated using an ontology. The annotation process is based on an initial set of known instances, this set being built from terminological elements added in the ontology. Our approach first uses semi-automated annotation techniques on a small dataset and then applies machine learning techniques in order to fully annotate the entire dataset. This work was motivated by specific application needs. Experimentations were conducted on real-world datasets in the toys domain.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "1--12"
}

@inproceedings{pareti_integrating_2014,
    author = "Pareti, Paolo and Testu, Benoit and Ichise, Ryutaro and Klein, Ewan and Barker, Adam",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Integrating {Know}-{How} into the {Linked} {Data} {Cloud}",
    isbn = "978-3-319-13704-9",
    abstract = "This paper presents the first framework for integrating procedural knowledge, or “know-how”, into the Linked Data Cloud. Know-how available on the Web, such as step-by-step instructions, is largely unstructured and isolated from other sources of online knowledge. To overcome these limitations, we propose extending to procedural knowledge the benefits that Linked Data has already brought to representing, retrieving and reusing declarative knowledge. We describe a framework for representing generic know-how as Linked Data and for automatically acquiring this representation from existing resources on the Web. This system also allows the automatic generation of links between different know-how resources, and between those resources and other online knowledge bases, such as DBpedia. We discuss the results of applying this framework to a real-world scenario and we show how it outperforms existing manual community-driven integration efforts.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "385--396"
}

@inproceedings{chaudhri_question_2014,
    author = "Chaudhri, Vinay K. and Clark, Peter E. and Overholtzer, Adam and Spaulding, Aaron",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Question {Generation} from a {Knowledge} {Base}",
    isbn = "978-3-319-13704-9",
    abstract = "When designing the natural language question asking interface for a formal knowledge base, managing and scoping the user expectations regarding what questions the system can answer is a key challenge. Allowing users to type ask arbitrary English questions will likely result in user frustration, because the system may be unable to answer many questions even if it correctly understands the natural language phrasing. We present a technique for responding to natural language questions, by suggesting a series of questions that the system can actually answer. We also show that the suggested questions are useful in a variety of ways in an intelligent textbook to improve student learning.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "54--65"
}

@inproceedings{dudas_versatile_2015,
    author = "Dudáš, Marek",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Versatile {Visualization}, {Authoring} and {Reuse} of {Ontological} {Schemas} {Leveraging} on {Dataset} {Summaries}",
    isbn = "978-3-319-17966-7",
    abstract = "Ontologies and vocabularies written in the OWL language are a crucial part of the semantic web. OWL allows to model the same part of reality using different combinations of constructs, constituting `modeling styles'. We draft a novel approach to supporting ontology reuse and development with respect to this heterogeneity. The central notion of this approach is to use ontological background models to describe reality in a way that is OWL-independent and yet can be mapped to OWL. Using such models should enable easy comparison of ontologies from the same domain when they are designed using different modeling styles, automated generation of OWL style variants from existing ontologies or even generating completely new OWL ontologies in the desired style. The PhD thesis focuses on development and implementation of methods for design of ontological background models and their transformation to OWL. The methods include summarization of the actual ontology usage in an existing dataset, which can serve as a starting point for design of ontological background models and might also help to learn how to use the ontology for data annotation properly.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "193--200"
}

@inproceedings{alsubait_generating_2015,
    author = "Alsubait, Tahani and Parsia, Bijan and Sattler, Uli",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Generating {Multiple} {Choice} {Questions} {From} {Ontologies}: {How} {Far} {Can} {We} {Go}?",
    isbn = "978-3-319-17966-7",
    abstract = "Ontology-based Multiple Choice Question (MCQ) generation has a relatively short history. Many attempts have been carried out to develop methods to generate MCQs from ontologies. However, there is still a need to understand the applicability of these methods in real educational settings. In this paper, we present an empirical evaluation of ontology-based MCQ generation. We examine the feasibility of applying ontology-based MCQ generation methods by educators with no prior experience in ontology building. The findings of this study show that this is feasible and can result in generating a reasonable number of educationally useful questions with good predictions about their difficulty levels.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "66--79"
}

@inproceedings{ferre_rdf_2016,
    author = "Ferré, Sébastien",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {RDF} {Design} {Pattern} for the {Structural} {Representation} and {Querying} of {Expressions}",
    isbn = "978-3-319-49004-5",
    abstract = "Expressions, such as mathematical formulae, logical axioms, or structured queries, account for a large part of human knowledge. It is therefore desirable to allow for their representation and querying with Semantic Web technologies. We propose an RDF design pattern that fulfills three objectives. The first objective is the structural representation of expressions in standard RDF, so that expressive structural search is made possible. We propose simple Turtle and SPARQL abbreviations for the concise notation of such RDF expressions. The second objective is the automated generation of expression labels that are close to usual notations. The third objective is the compatibility with existing practice and legacy data in the Semantic Web (e.g., SPIN, OWL/RDF). We show the benefits for RDF tools to support this design pattern with the extension of SEWELIS, a tool for guided exploration and edition, and its application to mathematical search.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "196--211"
}

@inproceedings{daga_incremental_2016,
    author = "Daga, Enrico and d'Aquin, Mathieu and Gangemi, Aldo and Motta, Enrico",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {Incremental} {Learning} {Method} to {Support} the {Annotation} of {Workflows} with {Data}-to-{Data} {Relations}",
    isbn = "978-3-319-49004-5",
    abstract = "Workflow formalisations are often focused on the representation of a process with the primary objective to support execution. However, there are scenarios where what needs to be represented is the effect of the process on the data artefacts involved, for example when reasoning over the corresponding data policies. This can be achieved by annotating the workflow with the semantic relations that occur between these data artefacts. However, manually producing such annotations is difficult and time consuming. In this paper we introduce a method based on recommendations to support users in this task. Our approach is centred on an incremental rule association mining technique that allows to compensate the cold start problem due to the lack of a training set of annotated workflows. We discuss the implementation of a tool relying on this approach and how its application on an existing repository of workflows effectively enable the generation of such annotations.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "129--144"
}

@inproceedings{sicilia_automap4obda_2016,
    author = "Sicilia, Álvaro and Nemirovski, German",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "{AutoMap4OBDA}: {Automated} {Generation} of {R2RML} {Mappings} for {OBDA}",
    isbn = "978-3-319-49004-5",
    abstract = "Ontology-Based Data Access (OBDA) has become a popular paradigm for the integration of heterogeneous data. The key components of an OBDA system are the mappings between the data source and the target ontology. The great efforts required to create manual mappings are still a significant barrier to adopting the OBDA. Current relational-to-ontology mapping generators are far from providing 100Â \\% of the mappings required in real-world problems. To overcome this issue we present AutoMap4OBDA, a system which automatically generates R2RML mappings based on the intensive use of relational source contents and features of the target ontology. Ontology learning techniques are applied to infer class hierarchies, the string similarity metrics are selected based on the target ontology labels, and graph structures are applied to generate the mappings. We have used the RODI benchmarking suite to evaluate AutoMap4OBDA which outperforms the most advanced state-of-the-art mapping generators.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "577--592"
}

@inproceedings{halilaj_vocol_2016,
    author = "Halilaj, Lavdim and Petersen, Niklas and Grangel-González, Irlán and Lange, Christoph and Auer, Sören and Coskun, Gökhan and Lohmann, Steffen",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "{VoCol}: {An} {Integrated} {Environment} to {Support} {Version}-{Controlled} {Vocabulary} {Development}",
    isbn = "978-3-319-49004-5",
    abstract = "Vocabularies are increasingly being developed on platforms for hosting version-controlled repositories, such as GitHub. However, these platforms lack important features that have proven useful in vocabulary development. We present VoCol, an integrated environment that supports the development of vocabularies using Version Control Systems. VoCol is based on a fundamental model of vocabulary development, consisting of the three core activities modeling, population, and testing. We implemented VoCol using a loose coupling of validation, querying, analytics, visualization, and documentation generation components on top of a standard Git repository. All components, including the version-controlled repository, can be configured and replaced with little effort to cater for various use cases. We demonstrate the applicability of VoCol with a real-world example and report on a user study that confirms its usability and usefulness.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "303--319"
}

@inproceedings{lefrancois_flexible_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Flexible {RDF} {Generation} from {RDF} and {Heterogeneous} {Data} {Sources} with {SPARQL}-{Generate}",
    isbn = "978-3-319-58694-6",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. In this context, transformation or mapping languages that define generation of RDF from non-RDF data represent an efficient solution. Furthermore, the declarative aspect of these solutions makes them easy to adapt to any change in the input data model, or in the output knowledge model. This paper introduces a novel such transformation language (SPARQL-Generate), an extension of SPARQL for querying not only RDF datasets but also documents in arbitrary formats. Its implementation on top of Apache Jena currently covers use cases from related work and more, and enables to query and transform web documents in XML, JSON, CSV, HTML, CBOR, and plain text with regular expressions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "131--135"
}

@inproceedings{ismail_ontology_2017,
    author = "Ismail, Muhammad",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Ontology {Learning} from {Software} {Requirements} {Specification} ({SRS})",
    isbn = "978-3-319-58694-6",
    abstract = "Learning ontologies from software requirements specifications with individuals and relations between individuals to represent detailed information, such as input, condition and expected result of a requirement, is a difficult task. System specification ontologies (SSOs) can be developed from software requirement specifications to represent requirements and can be used to automate some time-consuming activities in software development processes. However, manually developing SSOs to represent requirements and domain knowledge of a software system is a time-consuming and a challenging task. The focus of this PhD is how to create ontologies semi-automatically from SRS. We will develop a framework that can be a possible solution to create semi-automatically ontologies from SRS. The developed framework will mainly be evaluated by using the constructed ontologies in the software testing process and automating a part of it. i.e. test case generation.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "251--255"
}

@inproceedings{calvanese_conceptual_2018,
    author = "Calvanese, Diego and Kalayci, Tahir Emre and Montali, Marco and Santoso, Ario and van der Aalst, Wil",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Conceptual {Schema} {Transformation} in {Ontology}-{Based} {Data} {Access}",
    isbn = "978-3-030-03667-6",
    abstract = "Ontology-based Data Access (OBDA) is a by now well-established paradigm that relies on conceptually representing a domain of interest to provide access to relational data sources. The conceptual representation is given in terms of a domain schema (also called an ontology), which is linked to the data sources by means of declarative mapping specifications, and queries posed over the conceptual schema are automatically rewritten into queries over the sources. We consider the interesting setting where users would like to access the same data sources through a new conceptual schema, which we call the upper schema. This is particularly relevant when the upper schema is a reference model for the domain, or captures the data format used by data analysis tools. We propose a solution to this problem that is based on using transformation rules to map the upper schema to the domain schema, building upon the knowledge contained therein. We show how this enriched framework can be automatically transformed into a standard OBDA specification, which directly links the original relational data sources to the upper schema. This allows us to access data directly from the data sources while leveraging the domain schema and upper schema as a lens. We have realized the framework in a tool-chain that provides modeling of the conceptual schemas, a concrete annotation-based mechanism to specify transformation rules, and the automated generation of the final OBDA specification.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "50--67"
}

@inproceedings{akhter_empirical_2018,
    author = "Akhter, Adnan and Ngomo Ngonga, Axel-Cyrille and Saleem, Muhammad",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "An {Empirical} {Evaluation} of {RDF} {Graph} {Partitioning} {Techniques}",
    isbn = "978-3-030-03667-6",
    abstract = "With the significant growth of RDF data sources in both numbers and volume comes the need to improve the scalability of RDF storage and querying solutions. Current implementations employ various RDF graph partitioning techniques. However, choosing the most suitable partitioning for a given RDF graph and application is not a trivial task. To the best of our knowledge, no detailed empirical evaluation exists to evaluate the performance of these techniques. In this work, we present an empirical evaluation of RDF graph partitioning techniques applied to real-world RDF data sets and benchmark queries. We evaluate the selected RDF graph partitioning techniques in terms of their partitioning time, partitioning imbalance (in sizes), and query run time performances achieved, based on real-world data sets and queries selected using the FEASIBLE benchmark generation framework.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "3--18"
}
