@inproceedings{farber_emerging_2016,
    author = "Färber, Michael and Rettinger, Achim and El Asmar, Boulos",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "On {Emerging} {Entity} {Detection}",
    isbn = "978-3-319-49004-5",
    abstract = "While large Knowledge Graphs (KGs) already cover a broad range of domains to an extent sufficient for general use, they typically lack emerging entities that are just starting to attract the public interest. This disqualifies such KGs for tasks like entity-based media monitoring, since a large portion of news inherently covers entities that have not been noted by the public before. Such entities are unlinkable, which ultimately means, they cannot be monitored in media streams. This is the first paper that thoroughly investigates all types of challenges that arise from out-of-KG entities for entity linking tasks. By large-scale analytics of news streams we quantify the importance of each challenge for real-world applications. We then propose a machine learning approach which tackles the most frequent but least investigated challenge, i.e., when entities are missing in the KG and cannot be considered by entity linking systems. We construct a publicly available benchmark data set based on English news articles and editing behavior on Wikipedia. Our experiments show that predicting whether an entity will be added to Wikipedia is challenging. However, we can reliably identify emerging entities that could be added to the KG according to Wikipedia's own notability criteria.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "223--238"
}

@inproceedings{lu_travel_2016,
    author = "Lu, Chun and Laublet, Philippe and Stankovic, Milan",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Travel {Attractions} {Recommendation} with {Knowledge} {Graphs}",
    isbn = "978-3-319-49004-5",
    abstract = "Selecting relevant travel attractions for a given user is a real and important problem from both a traveller's and a travel supplier's perspectives. Knowledge graphs have been used to conduct recommendations of music artists, movies and books. In this paper, we identify how knowledge graphs might be efficiently leveraged to recommend travel attractions. We improve two main drawbacks in existing systems where semantic information is exploited: semantic poorness and city-agnostic user profiling strategy. Accordingly, we constructed a rich world scale travel knowledge graph from existing large knowledge graphs namely Geonames, DBpedia and Wikidata. The underlying ontology contains more than 1200 classes to describe attractions. We applied a city-dependent user profiling strategy that makes use of the fine semantics encoded in the constructed graph. Our evaluation on YFCC100M dataset showed that our approach achieves a 5.3 \\% improvement in terms of F1-score, a 4.3 \\% improvement in terms of nDCG compared with the state-of-the-art approach.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "416--431"
}

@inproceedings{traverso-ribon_considering_2016,
    author = "Traverso-Ribón, Ignacio and Palma, Guillermo and Flores, Alejandro and Vidal, Maria-Esther",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Considering {Semantics} on the {Discovery} of {Relations} in {Knowledge} {Graphs}",
    isbn = "978-3-319-49004-5",
    abstract = "Knowledge graphs encode semantic knowledge that can be exploited to enhance different data-driven tasks, e.g., query answering, data mining, ranking or recommendation. However, knowledge graphs may be incomplete, and relevant relations may be not included in the graph, affecting accuracy of these data-driven tasks. We tackle the problem of relation discovery in a knowledge graph, and devise \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOI, a semantic based approach able to discover relations in portions of knowledge graphs that comprise similar entities. \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIexploits both datatype and object properties to compute the similarity among entities, i.e., two entities are similar if their datatype and object properties have similar values. \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIimplements graph partitioning techniques that exploit similarity values to discover relations from knowledge graph partitions. We conduct an experimental study on a knowledge graph of TED talks with state-of-the-art similarity measures and graph partitioning techniques. Our observed results suggest that \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIis able to discover missing edges between related TED talks that cannot be discovered by state-of-the-art approaches. These results reveal that combining semantics encoded both in the similarity measures and in the knowledge graph structure, has a positive impact on the relation discovery problem.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "666--680"
}

@inproceedings{gangemi_framester_2016,
    author = "Gangemi, Aldo and Alam, Mehwish and Asprino, Luigi and Presutti, Valentina and Recupero, Diego Reforgiato",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Framester: {A} {Wide} {Coverage} {Linguistic} {Linked} {Data} {Hub}",
    isbn = "978-3-319-49004-5",
    abstract = "Semantic web applications leveraging NLP can benefit from easy access to expressive lexical resources such as FrameNet. However, the usefulness of FrameNet is affected by its limited coverage and non-standard semantics. The access to existing linguistic resources is also limited because of poor connectivity among them. We present some strategies based on Linguistic Linked Data to broaden FrameNet coverage and formal linkage of lexical and factual resources. We created a novel resource, Framester, which acts as a hub between FrameNet, WordNet, VerbNet, BabelNet, DBpedia, Yago, DOLCE-Zero, as well as other resources. Framester is not only a strongly connected knowledge graph, but also applies a rigorous formal treatment for Fillmore's frame semantics, enabling full-fledged OWL querying and reasoning on a large frame-based knowledge graph. We also describe Word Frame Disambiguation, an application that reuses Framester data as a base in order to perform frame detection from text, with results comparable in precision to the state of the art, but with a much higher coverage.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "239--254"
}

@inproceedings{annane_selection_2016,
    author = "Annane, Amina and Bellahsene, Zohra and Azouaou, Faiçal and Jonquet, Clement",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Selection and {Combination} of {Heterogeneous} {Mappings} to {Enhance} {Biomedical} {Ontology} {Matching}",
    isbn = "978-3-319-49004-5",
    abstract = "This paper presents a novel background knowledge approach which selects and combines existing mappings from a given biomedical ontology repository to improve ontology alignment. Current background knowledge approaches usually select either manually or automatically a limited number of different ontologies and use them as a whole for background knowledge. Whereas in our approach, we propose to pick up only relevant concepts and relevant existing mappings linking these concepts all together in a specific and customized background knowledge graph. Paths within this graph will help to discover new mappings. We have implemented and evaluated our approach using the content of the NCBO BioPortal repository and the Anatomy benchmark from the Ontology Alignment Evaluation Initiative. We used the mapping gain measure to assess how much our final background knowledge graph improves results of state-of-the-art alignment systems. Furthermore, the evaluation shows that our approach produces a high quality alignment and discovers mappings that have not been found by state-of-the-art systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "19--33"
}

@inproceedings{maillot_formulis_2017,
    author = "Maillot, Pierre and Ferré, Sébastien and Cellier, Peggy and Ducassé, Mireille and Partouche, Franck",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{FORMULIS}: {Dynamic} {Form}-{Based} {Interface} for {Guided} {Knowledge} {Graph} {Authoring}",
    isbn = "978-3-319-58694-6",
    abstract = "Knowledge acquisition is a central issue of the Semantic Web. Knowledge cannot always be automatically extracted from existing data, thus contributors have to make efforts to create new data. In this paper, we propose FORMULIS, a dynamic form-based interface designed to make RDF data authoring easier. FORMULIS guides contributors through the creation of RDF data by suggesting fields and values according to the previously filled fields and the previously created resources.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "140--144"
}

@inproceedings{mai_support_2018,
    author = "Mai, Gengchen and Janowicz, Krzysztof and Yan, Bo",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Support and {Centrality}: {Learning} {Weights} for {Knowledge} {Graph} {Embedding} {Models}",
    isbn = "978-3-030-03667-6",
    abstract = "Computing knowledge graph (KG) embeddings is a technique to learn distributional representations for components of a knowledge graph while preserving structural information. The learned embeddings can be used in multiple downstream tasks such as question answering, information extraction, query expansion, semantic similarity, and information retrieval. Over the past years, multiple embedding techniques have been proposed based on different underlying assumptions. The most actively researched models are translation-based which treat relations as translation operations in a shared (or relation-specific) space. Interestingly, almost all KG embedding models treat each triple equally, regardless of the fact that the contribution of each triple to the global information content differs substantially. Many triples can be inferred from others, while some triples are the foundational (basis) statements that constitute a knowledge graph, thereby supporting other triples. Hence, in order to learn a suitable embedding model, each triple should be treated differently with respect to its information content. Here, we propose a data-driven approach to measure the information content of each triple with respect to the whole knowledge graph by using rule mining and PageRank. We show how to compute triple-specific weights to improve the performance of three KG embedding models (TransE, TransR and HolE). Link prediction tasks on two standard datasets, FB15K and WN18, show the effectiveness of our weighted KG embedding model over other more complex models. In fact, for FB15K our TransE-RW embeddings model outperforms models such as TransE, TransM, TransH, and TransR by at least 12.98\\% for measuring the Mean Rank and at least 1.45\\% for HIT@10. Our HolE-RW model also outperforms HolE and ComplEx by at least 14.3\\% for MRR and about 30.4\\% for HIT@1 on FB15K. Finally, TransR-RW show an improvement over TransR by 3.90\\% for Mean Rank and 0.87\\% for HIT@10.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "212--227"
}

@inproceedings{alobaid_fuzzy_2018,
    author = "Alobaid, Ahmad and Corcho, Oscar",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Fuzzy {Semantic} {Labeling} of {Semi}-structured {Numerical} {Datasets}",
    isbn = "978-3-030-03667-6",
    abstract = "SPARQL endpoints provide access to rich sources of data (e.g. knowledge graphs), which can be used to classify other less structured datasets (e.g. CSV files or HTML tables on the Web). We propose an approach to suggest types for the numerical columns of a collection of input files available as CSVs. Our approach is based on the application of the fuzzy c-means clustering technique to numerical data in the input files, using existing SPARQL endpoints to generate training datasets. Our approach has three major advantages: it works directly with live knowledge graphs, it does not require knowledge-graph profiling beforehand, and it avoids tedious and costly manual training to match values with types. We evaluate our approach against manually annotated datasets. The results show that the proposed approach classifies most of the types correctly for our test sets.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "19--33"
}

@inproceedings{jabeen_divided_2018,
    author = "Jabeen, Hajira and Dadwal, Rajjat and Sejdiu, Gezim and Lehmann, Jens",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Divided {We} {Stand} {Out}! {Forging} {Cohorts} {fOr} {Numeric} {Outlier} {Detection} in {Large} {Scale} {Knowledge} {Graphs} ({CONOD})",
    isbn = "978-3-030-03667-6",
    abstract = "With the recent advances in data integration and the concept of data lakes, massive pools of heterogeneous data are being curated as Knowledge Graphs (KGs). In addition to data collection, it is of utmost importance to gain meaningful insights from this composite data. However, given the graph-like representation, the multimodal nature, and large size of data, most of the traditional analytic approaches are no longer directly applicable. The traditional approaches could collect all values of a particular attribute, e.g. height, and try to perform anomaly detection for this attribute. However, it is conceptually inaccurate to compare one attribute representing different entities, e.g.Â the height of buildings against the height of animals. Therefore, there is a strong need to develop fundamentally new approaches for the outlier detection in KGs. In this paper, we present a scalable approach, dubbed CONOD, that can deal with multimodal data and performs adaptive outlier detection against the cohorts of classes they represent, where a cohort is a set of classes that are similar based on a set of selected properties. We have tested the scalability of CONOD on KGs of different sizes, assessed the outliers using different inspection methods and achieved promising results.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "534--548"
}

@inproceedings{rico_inferring_2018,
    author = "Rico, Mariano and Santana-Pérez, Idafen and Pozo-Jiménez, Pedro and Gómez-Pérez, Asunción",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Inferring {Types} on {Large} {Datasets} {Applying} {Ontology} {Class} {Hierarchy} {Classifiers}: {The} {DBpedia} {Case}",
    isbn = "978-3-030-03667-6",
    abstract = "Adding type information to resources belonging to large knowledge graphs is a challenging task, specially when considering those that are generated collaboratively, such as DBpedia, which usually contain errors and noise produced during the transformation process from different data sources. It is important to assign the correct type(s) to resources in order to efficiently exploit the information provided by the dataset. In this work we explore how machine learning classification models can be applied to solve this issue, relying on the information defined by the ontology class hierarchy. We have applied our approaches to DBpedia and compared to the state of the art, using a per-level analysis. We also define metrics to measure the quality of the results. Our results show that this approach is able to assign 56\\% more new types with higher precision and recall than the current DBpedia state of the art.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "322--337"
}

@inproceedings{salatino_researchflow_2020,
    author = "Salatino, Angelo and Osborne, Francesco and Motta, Enrico",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "{ResearchFlow}: {Understanding} the {Knowledge} {Flow} {Between} {Academia} and {Industry}",
    isbn = "978-3-030-61244-3",
    abstract = "Understanding, monitoring, and predicting the flow of knowledge between academia and industry is of critical importance for a variety of stakeholders, including governments, funding bodies, researchers, investors, and companies. To this purpose, we introduce ResearchFlow, an approach that integrates semantic technologies and machine learning to quantifying the diachronic behaviour of research topics across academia and industry. ResearchFlow exploits the novel Academia/Industry DynAmics (AIDA) Knowledge Graph in order to characterize each topic according to the frequency in time of the related i) publications from academia, ii) publications from industry, iii) patents from academia, and iv) patents from industry. This representation is then used to produce several analytics regarding the academia/industry knowledge flow and to forecast the impact of research topics on industry. We applied ResearchFlow to a dataset of 3.5M papers and 2M patents in Computer Science and highlighted several interesting patterns. We found that 89.8\\% of the topics first emerge in academic publications, which typically precede industrial publications by about 5.6 years and industrial patents by about 6.6 years. However this does not mean that academia always dictates the research agenda. In fact, our analysis also shows that industrial trends tend to influence academia more than academic trends affect industry. We evaluated ResearchFlow on the task of forecasting the impact of research topics on the industrial sector and found that its granular characterization of topics improves significantly the performance with respect to alternative solutions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "219--236"
}

@inproceedings{nguyen_ontologies_2020,
    author = "Nguyen, Viet Bach and Svátek, Vojtěch and Rabby, Gollam and Corcho, Oscar",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Ontologies {Supporting} {Research}-{Related} {Information} {Foraging} {Using} {Knowledge} {Graphs}: {Literature} {Survey} and {Holistic} {Model} {Mapping}",
    isbn = "978-3-030-61244-3",
    abstract = "We carried out a literature survey on ontologies dealing with the scholarly and research domains, with a focus on modeling the knowledge graphs that would support information foraging by researchers within the different roles they fulfill during their career. We identified 43 relevant ontologies, of which 35 were found sufficiently documented to be reusable. At the same time, based on the analysis of extensive CVs and activity logs of two senior researchers, we formulated a structured set of competency questions that could be answered through information foraging on the web, and created a high-level conceptual model indicating the data structures that would provide answers to these questions via a holistic knowledge graph. We then studied the retrieved ontologies and mapped them on the entities and relationships from our conceptual model. We identified many overlaps between the ontologies, as well as a few missing features. Preliminary proposals for dealing with some of the overlaps and gaps were formulated.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "88--103"
}

@inproceedings{weller_mining_2020,
    author = "Weller, Tobias and Dillig, Tobias and Acosta, Maribel and Sure-Vetter, York",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Mining {Latent} {Features} of {Knowledge} {Graphs} for {Predicting} {Missing} {Relations}",
    isbn = "978-3-030-61244-3",
    abstract = "Knowledge Graphs (KGs) model statements as head-relation-tail triples. Intrinsically, KGs are assumed incomplete especially when knowledge is represented under the Open World Assumption. The problem of KG completeness aims at identifying missing values. While some approaches focus on predicting relations between pairs of known nodes in a graph, other solutions have studied the problem of predicting missing entity properties or relations even in the presence of unknown tails. In this work, we address the latter research problem: for a given head entity in a KG, obtain the set of relations which are missing for the entity. To tackle this problem, we present an approach that mines latent information about head entities and their relations in KGs. Our solution combines in a novel way, state-of-the-art techniques from association rule learning and community detection to discover latent groups of relations in KGs. These latent groups are used for predicting missing relations of head entities in a KG. Our results on ten KGs show that our approach is complementary state-of-the-art solutions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "158--170"
}

@inproceedings{ettorre_knowledge_2020,
    author = "Ettorre, Antonia and Rocha Rodríguez, Oscar and Faron, Catherine and Michel, Franck and Gandon, Fabien",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "A {Knowledge} {Graph} {Enhanced} {Learner} {Model} to {Predict} {Outcomes} to {Questions} in the {Medical} {Field}",
    isbn = "978-3-030-61244-3",
    abstract = "The training curriculum for medical doctors requires the intensive and rapid assimilation of a lot of knowledge. To help medical students optimize their learning path, the SIDES 3.0 national French project aims to extend an existing platform with intelligent learning services. This platform contains a large number of annotated learning resources, from training and evaluation questions to students' learning traces, available as an RDF knowledge graph. In order for the platform to provide personalized learning services, the knowledge and skills progressively acquired by students on each subject should be taken into account when choosing the training and evaluation questions to be presented to them, in the form of customized quizzes. To achieve such recommendation, a first step lies in the ability to predict the outcome of students when answering questions (success or failure). With this objective in mind, in this paper we propose a model of the students' learning on the SIDES platform, able to make such predictions. The model extends a state-of-the-art approach to fit the specificity of medical data, and to take into account additional knowledge extracted from the OntoSIDES knowledge graph in the form of graph embeddings. Through an evaluation based on learning traces for pediatrics and cardiovascular specialties, we show that considering the vector representations of answers, questions and students nodes substantially improves the prediction results compared to baseline models.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "237--251"
}

@inproceedings{portisch_challenges_2020,
    author = "Portisch, Jan and Fallatah, Omaima and Neumaier, Sebastian and Jaradeh, Mohamad Yaser and Polleres, Axel",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Challenges of {Linking} {Organizational} {Information} in {Open} {Government} {Data} to {Knowledge} {Graphs}",
    isbn = "978-3-030-61244-3",
    abstract = "Open Government Data (OGD) is being published by various public administration organizations around the globe. Within the metadata of OGD data catalogs, the publishing organizations (1) are not uniquely and unambiguously identifiable and, even worse, (2) change over time, by public administration units being merged or restructured. In order to enable fine-grained analyzes or searches on Open Government Data on the level of publishing organizations, linking those from OGD portals to publicly available knowledge graphs (KGs) such as Wikidata and DBpedia seems like an obvious solution. Still, as we show in this position paper, organization linking faces significant challenges, both in terms of available (portal) metadata and KGs in terms of data quality and completeness. We herein specifically highlight five main challenges, namely regarding (1) temporal changes in organizations and in the portal metadata, (2) lack of a base ontology for describing organizational structures and changes in public knowledge graphs, (3) metadata and KG data quality, (4) multilinguality, and (5) disambiguating public sector organizations. Based on available OGD portal metadata from the Open Data Portal Watch, we provide an in-depth analysis of these issues, make suggestions for concrete starting points on how to tackle them along with a call to the community to jointly work on these open challenges.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "271--286"
}
