@inproceedings{adrian_epiphany_2010,
    author = "Adrian, Benjamin and Hees, Jörn and Herman, Ivan and Sintek, Michael and Dengel, Andreas",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Epiphany: {Adaptable} {RDFa} {Generation} {Linking} the {Web} of {Documents} to the {Web} of {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "The appearance of Linked Open Data (LOD) was an important milestone for reaching a Web of Data. More and more RDF data sets get published to be consumed and integrated into a variety of applications. Pointing out one application, Linked Data can be used to enrich web pages with semantic annotations. This gives readers the chance to recall Semantic Web's knowledge about text passages. RDFa provides a well-defined base, as it extends HTML tags in web pages to a form that contains RDF data. Nevertheless, asking web authors to manually annotate their web pages with semantic annotations is illusive. We present Epiphany, a service that annotates Linked Data to web pages automatically by creating RDFa enhanced versions of the input HTML pages. In Epiphany, Linked Data can be any RDF dataset or mashup (e.g., DBpedia, BBC programs, etc.). Based on ontology-based information extraction and the dataset, Epiphany generates an RDF graph about a web page's content. Based on this RDF graph, RDFa annotations are generated and integrated in an RDFa enhanced version of the web page. Authors can use Epiphany to get RDFa enhanced versions of their articles that link to Linked Data models. Readers may use Epiphany to receive RDFa enhanced versions of web pages while surfing. We analysed results of Epiphany with Linked Data from BBC about music biographies and show a similar quality compared to results of Open Calais. Epiphany provides annotations from a couple of Linked Data sets.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "178--192"
}

@inproceedings{peroni_latest_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Latest {Developments} to {LODE}",
    isbn = "978-3-642-33876-2",
    abstract = "LODE, the Live OWL Documentation Environment, is a service for the generation of human-readable documentation of OWL ontologies and RDFS vocabularies. It automatically extracts classes, object properties, data properties, named individuals, annotation properties, meta-modelling (punning), general axioms, SWRL rules and namespace declarations and renders them as an HTML page designed for easy browsing and navigation by means of embedded links. In this paper, we present an overview of the tool, in particular focusing on the features introduced in the latest available version.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "417--420"
}

@inproceedings{peroni_live_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "The {Live} {OWL} {Documentation} {Environment}: {A} {Tool} for the {Automatic} {Generation} of {Ontology} {Documentation}",
    isbn = "978-3-642-33876-2",
    abstract = "In this paper we introduce LODE, the Live OWL Documentation Environment, an online service that automatically generates a human-readable description of any OWL ontology (or, more generally, an RDF vocabulary), taking into account both ontological axioms and annotations, and ordering these with the appearance and functionality of a W3C Recommendations document. This documentation is presented to the user as an HTML page with embedded links for ease of browsing and navigation. We have tested LODE's completeness and usability by recording the success of test users in completing tasks of ontology comprehension, and here present the results of that study.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "398--412"
}

@inproceedings{pareti_integrating_2014,
    author = "Pareti, Paolo and Testu, Benoit and Ichise, Ryutaro and Klein, Ewan and Barker, Adam",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Integrating {Know}-{How} into the {Linked} {Data} {Cloud}",
    isbn = "978-3-319-13704-9",
    abstract = "This paper presents the first framework for integrating procedural knowledge, or “know-how”, into the Linked Data Cloud. Know-how available on the Web, such as step-by-step instructions, is largely unstructured and isolated from other sources of online knowledge. To overcome these limitations, we propose extending to procedural knowledge the benefits that Linked Data has already brought to representing, retrieving and reusing declarative knowledge. We describe a framework for representing generic know-how as Linked Data and for automatically acquiring this representation from existing resources on the Web. This system also allows the automatic generation of links between different know-how resources, and between those resources and other online knowledge bases, such as DBpedia. We discuss the results of applying this framework to a real-world scenario and we show how it outperforms existing manual community-driven integration efforts.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "385--396"
}
