@inproceedings{keet_ontology_2010,
    author = "Keet, C. Maria",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Ontology {Engineering} with {Rough} {Concepts} and {Instances}",
    isbn = "978-3-642-16438-5",
    abstract = "A scenario in ontology development and its use is hypothesis testing, such as finding new subconcepts based on the data linked to the ontology. During such experimentation, knowledge tends to be vague and the associated data is often incomplete, which OWL ontologies normally do not consider explicitly. To fill this gap, we use OWL 2 and their application infrastructures together with rough sets. Although OWL 2 QL is insufficient to represent most of rough set's semantics, the mapping layer of its Ontology-Based Data Access framework that links concepts in the ontology to queries over the data source suffice to ascertain if a concept is rough, which subsequently can be modelled more precisely in an OWL 2 DL ontology. We summarise the trade-offs and validate it with the HGT ontology and its 17GB genomics database and with sepsis, which demonstrates it is an encouraging step toward comprehensive and usable rough ontologies.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "503--513"
}

@inproceedings{sicilia_automap4obda_2016,
    author = "Sicilia, Álvaro and Nemirovski, German",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "{AutoMap4OBDA}: {Automated} {Generation} of {R2RML} {Mappings} for {OBDA}",
    isbn = "978-3-319-49004-5",
    abstract = "Ontology-Based Data Access (OBDA) has become a popular paradigm for the integration of heterogeneous data. The key components of an OBDA system are the mappings between the data source and the target ontology. The great efforts required to create manual mappings are still a significant barrier to adopting the OBDA. Current relational-to-ontology mapping generators are far from providing 100Â \\% of the mappings required in real-world problems. To overcome this issue we present AutoMap4OBDA, a system which automatically generates R2RML mappings based on the intensive use of relational source contents and features of the target ontology. Ontology learning techniques are applied to infer class hierarchies, the string similarity metrics are selected based on the target ontology labels, and graph structures are applied to generate the mappings. We have used the RODI benchmarking suite to evaluate AutoMap4OBDA which outperforms the most advanced state-of-the-art mapping generators.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "577--592"
}

@inproceedings{calvanese_conceptual_2018,
    author = "Calvanese, Diego and Kalayci, Tahir Emre and Montali, Marco and Santoso, Ario and van der Aalst, Wil",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Conceptual {Schema} {Transformation} in {Ontology}-{Based} {Data} {Access}",
    isbn = "978-3-030-03667-6",
    abstract = "Ontology-based Data Access (OBDA) is a by now well-established paradigm that relies on conceptually representing a domain of interest to provide access to relational data sources. The conceptual representation is given in terms of a domain schema (also called an ontology), which is linked to the data sources by means of declarative mapping specifications, and queries posed over the conceptual schema are automatically rewritten into queries over the sources. We consider the interesting setting where users would like to access the same data sources through a new conceptual schema, which we call the upper schema. This is particularly relevant when the upper schema is a reference model for the domain, or captures the data format used by data analysis tools. We propose a solution to this problem that is based on using transformation rules to map the upper schema to the domain schema, building upon the knowledge contained therein. We show how this enriched framework can be automatically transformed into a standard OBDA specification, which directly links the original relational data sources to the upper schema. This allows us to access data directly from the data sources while leveraging the domain schema and upper schema as a lens. We have realized the framework in a tool-chain that provides modeling of the conceptual schemas, a concrete annotation-based mechanism to specify transformation rules, and the automated generation of the final OBDA specification.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "50--67"
}

@inproceedings{croce_framework_2018,
    author = "Croce, Federico and Lenzerini, Maurizio",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Framework} for {Explaining} {Query} {Answers} in {DL}-{Lite}",
    isbn = "978-3-030-03667-6",
    abstract = "An Ontology-based Data Access system is constituted by an ontology, namely a description of the concepts and the relations in a domain of interest, a database storing facts about the domain, and a mapping between the data and the ontology. In this paper, we consider ontologies expressed in the popular DL-Lite family of Description Logic, and we address the problem of computing explanations for answers to queries in an OBDA system, where queries are either positive, in particular conjunctive queries, or negative, i.e., negation of conjunctive queries. We provide the following contributions: (i) we propose a formal, comprehensive framework of explaining query answers in OBDA systems based on DL-Lite; (ii) we present an algorithm that, given a tuple returned as an answer to a positive query, and given a weighting function, examines all the explanations of the answer, and chooses the best explanation according to such function; (iii) we do the same for the answers to negative queries. Notably, on the way to get the latter result, we present what appears to be the first algorithm that computes the answers to negative queries in DL-Lite.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "83--97"
}
