@inproceedings{magnani_preference-based_2008,
    author = "Magnani, Matteo and Montesi, Danilo",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "Preference-{Based} {Uncertain} {Data} {Integration}",
    isbn = "978-3-540-87696-0",
    abstract = "In this paper we present a novel uncertainty-enabled approach to data integration. Uncertainty is a natural by-product of many automatic data integration processes. In our approach we keep it up to the integrated database, and use it to improve query answering. Our method is based on the concept of preference: we show how preferences can be interpreted and manipulated to produce a global uncertain data source, and discuss the complexity of ranking query results on the integrated database.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "136--145"
}

@inproceedings{lopez_scaling_2010,
    author = "Lopez, Vanessa and Nikolov, Andriy and Sabou, Marta and Uren, Victoria and Motta, Enrico and d'Aquin, Mathieu",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Scaling {Up} {Question}-{Answering} to {Linked} {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "Linked Data semantic sources, in particular DBpedia, can be used to answer many user queries. PowerAqua is an open multi-ontology Question Answering (QA) system for the Semantic Web (SW). However, the emergence of Linked Data, characterized by its openness, heterogeneity and scale, introduces a new dimension to the Semantic Web scenario, in which exploiting the relevant information to extract answers for Natural Language (NL) user queries is a major challenge. In this paper we discuss the issues and lessons learned from our experience of integrating PowerAqua as a front-end for DBpedia and a subset of Linked Data sources. As such, we go one step beyond the state of the art on end-users interfaces for Linked Data by introducing mapping and fusion techniques needed to translate a user query by means of multiple sources. Our first informal experiments probe whether, in fact, it is feasible to obtain answers to user queries by composing information across semantic sources and Linked Data, even in its current form, where the strength of Linked Data is more a by-product of its size than its quality. We believe our experiences can be extrapolated to a variety of end-user applications that wish to scale, open up, exploit and re-use what possibly is the greatest wealth of data about everything in the history of Artificial Intelligence.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "193--210"
}

@inproceedings{minervini_adaptive_2014,
    author = "Minervini, Pasquale and d'Amato, Claudia and Fanizzi, Nicola and Esposito, Floriana",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Adaptive {Knowledge} {Propagation} in {Web} {Ontologies}",
    isbn = "978-3-319-13704-9",
    abstract = "The increasing availability of structured machine-processable knowledge in the Web of Data calls for machine learning methods to support standard reasoning based services (such as query-answering and logic inference). Statistical regularities can be efficiently exploited to overcome the limitations of the inherently incomplete knowledge bases distributed across the Web. This paper focuses on the problem of predicting missing class-memberships and property values of individual resources in Web ontologies. We propose a transductive inference method for inferring missing properties about individuals: given a class-membership/property value learning problem, we address the task of identifying relations which are likely to link similar individuals, and efficiently propagating knowledge across such (possibly diverse) relations. Our experimental evaluation demonstrates the effectiveness of the proposed method.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "304--319"
}

@inproceedings{chaudhri_intelligent_2015,
    author = "Chaudhri, Vinay K. and Overholtzer, Adam and Spaulding, Aaron",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "An {Intelligent} {Textbook} that {Answers} {Questions}",
    isbn = "978-3-319-17966-7",
    abstract = "Inquire Biology is a prototype of a new kind of intelligent textbook that answers students questions, engages their interest, and improves their understanding. Inquire uses knowledge representation of the conceptual knowledge from the textbook and uses inference procedures to answer questions. Students ask questions by typing free-form natural language queries or by selecting passages of text. The system then attempts to answer the question and also generates suggested questions related to the query or selection. The questions supported by the system were chosen to be educationally useful, for example: what is the structure of X?; compare X and Y?; how does X relate to Y? In user studies, students found this question-answering capability to be useful while reading and while doing problem solving. In a controlled experiment, community college students using Inquire Biology outperformed students using either a hard copy or conventional E-book version of the same textbook. While additional research is needed to fully develop Inquire, the prototype demonstrates the promise of applying knowledge representation and question-answering to electronic textbooks.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "131--135"
}

@inproceedings{ju_things_2016,
    author = "Ju, Yiting and Adams, Benjamin and Janowicz, Krzysztof and Hu, Yingjie and Yan, Bo and McKenzie, Grant",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Things and {Strings}: {Improving} {Place} {Name} {Disambiguation} from {Short} {Texts} by {Combining} {Entity} {Co}-{Occurrence} with {Topic} {Modeling}",
    isbn = "978-3-319-49004-5",
    abstract = "Place name disambiguation is the task of correctly identifying a place from a set of places sharing a common name. It contributes to tasks such as knowledge extraction, query answering, geographic information retrieval, and automatic tagging. Disambiguation quality relies on the ability to correctly identify and interpret contextual clues, complicating the task for short texts. Here we propose a novel approach to the disambiguation of place names from short texts that integrates two models: entity co-occurrence and topic modeling. The first model uses Linked Data to identify related entities to improve disambiguation quality. The second model uses topic modeling to differentiate places based on the terms used to describe them. We evaluate our approach using a corpus of short texts, determine the suitable weight between models, and demonstrate that a combined model outperforms benchmark systems such as DBpedia Spotlight and Open Calais in terms of F1-score and Mean Reciprocal Rank.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "353--367"
}

@inproceedings{traverso-ribon_considering_2016,
    author = "Traverso-Ribón, Ignacio and Palma, Guillermo and Flores, Alejandro and Vidal, Maria-Esther",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Considering {Semantics} on the {Discovery} of {Relations} in {Knowledge} {Graphs}",
    isbn = "978-3-319-49004-5",
    abstract = "Knowledge graphs encode semantic knowledge that can be exploited to enhance different data-driven tasks, e.g., query answering, data mining, ranking or recommendation. However, knowledge graphs may be incomplete, and relevant relations may be not included in the graph, affecting accuracy of these data-driven tasks. We tackle the problem of relation discovery in a knowledge graph, and devise \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOI, a semantic based approach able to discover relations in portions of knowledge graphs that comprise similar entities. \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIexploits both datatype and object properties to compute the similarity among entities, i.e., two entities are similar if their datatype and object properties have similar values. \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIimplements graph partitioning techniques that exploit similarity values to discover relations from knowledge graph partitions. We conduct an experimental study on a knowledge graph of TED talks with state-of-the-art similarity measures and graph partitioning techniques. Our observed results suggest that \$\${\textbackslash}backslashmathcal \{KOI\}\$\$KOIis able to discover missing edges between related TED talks that cannot be discovered by state-of-the-art approaches. These results reveal that combining semantics encoded both in the similarity measures and in the knowledge graph structure, has a positive impact on the relation discovery problem.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "666--680"
}

@inproceedings{hees_evolutionary_2016,
    author = "Hees, Jörn and Bauer, Rouven and Folz, Joachim and Borth, Damian and Dengel, Andreas",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {Evolutionary} {Algorithm} to {Learn} {SPARQL} {Queries} for {Source}-{Target}-{Pairs}",
    isbn = "978-3-319-49004-5",
    abstract = "Efficient usage of the knowledge provided by the Linked Data community is often hindered by the need for domain experts to formulate the right SPARQL queries to answer questions. For new questions they have to decide which datasets are suitable and in which terminology and modelling style to phrase the SPARQL query.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "337--352"
}

@inproceedings{drame_ikeys_2017,
    author = "Dramé, Khadim and Smits, Grégory and Pivert, Olivier",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{IKEYS}: {Interactive} {KEYword} {Search} {Dedicated} to {Corporate} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "IKEYS is an interactive and cooperative system aimed to query corporate linked data that allows users define explicit and unambiguous queries. Users first express their information needs through coarse keyword queries (`track J. Morrison 1971') that may then be refined with explicit projection and selection statements involving comparison operators and aggregation functions (`title of track composed by J. Morrison before 1971'). This demonstration shows how intuitive and efficient IKEYS is to find the exact answer to enhanced keyword queries.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "105--108"
}

@inproceedings{mai_support_2018,
    author = "Mai, Gengchen and Janowicz, Krzysztof and Yan, Bo",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Support and {Centrality}: {Learning} {Weights} for {Knowledge} {Graph} {Embedding} {Models}",
    isbn = "978-3-030-03667-6",
    abstract = "Computing knowledge graph (KG) embeddings is a technique to learn distributional representations for components of a knowledge graph while preserving structural information. The learned embeddings can be used in multiple downstream tasks such as question answering, information extraction, query expansion, semantic similarity, and information retrieval. Over the past years, multiple embedding techniques have been proposed based on different underlying assumptions. The most actively researched models are translation-based which treat relations as translation operations in a shared (or relation-specific) space. Interestingly, almost all KG embedding models treat each triple equally, regardless of the fact that the contribution of each triple to the global information content differs substantially. Many triples can be inferred from others, while some triples are the foundational (basis) statements that constitute a knowledge graph, thereby supporting other triples. Hence, in order to learn a suitable embedding model, each triple should be treated differently with respect to its information content. Here, we propose a data-driven approach to measure the information content of each triple with respect to the whole knowledge graph by using rule mining and PageRank. We show how to compute triple-specific weights to improve the performance of three KG embedding models (TransE, TransR and HolE). Link prediction tasks on two standard datasets, FB15K and WN18, show the effectiveness of our weighted KG embedding model over other more complex models. In fact, for FB15K our TransE-RW embeddings model outperforms models such as TransE, TransM, TransH, and TransR by at least 12.98\\% for measuring the Mean Rank and at least 1.45\\% for HIT@10. Our HolE-RW model also outperforms HolE and ComplEx by at least 14.3\\% for MRR and about 30.4\\% for HIT@1 on FB15K. Finally, TransR-RW show an improvement over TransR by 3.90\\% for Mean Rank and 0.87\\% for HIT@10.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "212--227"
}

@inproceedings{croce_framework_2018,
    author = "Croce, Federico and Lenzerini, Maurizio",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Framework} for {Explaining} {Query} {Answers} in {DL}-{Lite}",
    isbn = "978-3-030-03667-6",
    abstract = "An Ontology-based Data Access system is constituted by an ontology, namely a description of the concepts and the relations in a domain of interest, a database storing facts about the domain, and a mapping between the data and the ontology. In this paper, we consider ontologies expressed in the popular DL-Lite family of Description Logic, and we address the problem of computing explanations for answers to queries in an OBDA system, where queries are either positive, in particular conjunctive queries, or negative, i.e., negation of conjunctive queries. We provide the following contributions: (i) we propose a formal, comprehensive framework of explaining query answers in OBDA systems based on DL-Lite; (ii) we present an algorithm that, given a tuple returned as an answer to a positive query, and given a weighting function, examines all the explanations of the answer, and chooses the best explanation according to such function; (iii) we do the same for the answers to negative queries. Notably, on the way to get the latter result, we present what appears to be the first algorithm that computes the answers to negative queries in DL-Lite.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "83--97"
}

@inproceedings{eiter_deploying_2018,
    author = "Eiter, Thomas and Ichise, Ryutaro and Parreira Xavier, Josiane and Schneider, Patrik and Zhao, Lihua",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Deploying {Spatial}-{Stream} {Query} {Answering} in {C}-{ITS} {Scenarios}",
    isbn = "978-3-030-03667-6",
    abstract = "Cooperative Intelligent Transport Systems (C-ITS) play an important role for providing the means to collect and exchange spatio-temporal data via V2X between vehicles and the infrastructure, which will be used for the deployment of (semi)-autonomous vehicles. The Local Dynamic Map (LDM) is a key concept for integrating static and streamed data in a spatial context. The LDM has been semantically enhanced to allow for an elaborate domain model that is captured by a mobility ontology, and for queries over data streams that cater for semantic concepts and spatial relationships. We show how this approach can be extended to address a wider range of use cases in the three C-ITS scenarios traffic statistics, events detection, and advanced driving assistance systems. We define for them requirements derived from necessary domain-specific features and report, based on them, on the extension of our query language with temporal relations, delaying, numeric predictions and trajectory predictions. An experimental evaluation of queries that reflect the requirements, using the real-world traffic simulation tool provides evidence for the feasibility/efficiency of our approach in the new scenarios.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "386--406"
}

@inproceedings{warren_comparison_2020,
    author = "Warren, Paul and Mulholland, Paul",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "A {Comparison} of the {Cognitive} {Difficulties} {Posed} by {SPARQL} {Query} {Constructs}",
    isbn = "978-3-030-61244-3",
    abstract = "This study investigated difficulties in the comprehension of SPARQL. In particular, it compared the declarative and navigational styles present in the language, and various operators used in SPARQL property paths. The study involved participants selecting possible answers given a SPARQL query and knowledgebase. In general, no significant differences were found in terms of the response time and accuracy with which participants could answer questions expressed in either a declarative or navigational form. However, UNION did take significantly longer to comprehend than both braces and vertical line in property paths; with braces being faster than vertical line. Inversion and negated property paths both proved difficult, with their combination being very difficult indeed. Questions involving MINUS were answered more accurately than those involving negation in property paths, in particular where predicates were inverted. Both involve negation, but the semantics are different. With the MINUS questions, negation and inversion can be considered separately; with property paths, negation and inversion need to be considered together. Participants generally expressed a preference for data represented graphically, and this preference was significantly correlated with accuracy of comprehension. Implications for the design and use of query languages are discussed.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "3--19"
}

@inproceedings{bucur_unified_2020,
    author = "Bucur, Cristina-Iulia and Kuhn, Tobias and Ceolin, Davide",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "A {Unified} {Nanopublication} {Model} for {Effective} and {User}-{Friendly} {Access} to the {Elements} of {Scientific} {Publishing}",
    isbn = "978-3-030-61244-3",
    abstract = "Scientific publishing is the means by which we communicate and share scientific knowledge, but this process currently often lacks transparency and machine-interpretable representations. Scientific articles are published in long coarse-grained text with complicated structures, and they are optimized for human readers and not for automated means of organization and access. Peer reviewing is the main method of quality assessment, but these peer reviews are nowadays rarely published and their own complicated structure and linking to the respective articles are not accessible. In order to address these problems and to better align scientific publishing with the principles of the Web and Linked Data, we propose here an approach to use nanopublications as a unifying model to represent in a semantic way the elements of publications, their assessments, as well as the involved processes, actors, and provenance in general. To evaluate our approach, we present a dataset of 627 nanopublications representing an interlinked network of the elements of articles (such as individual paragraphs) and their reviews (such as individual review comments). Focusing on the specific scenario of editors performing a meta-review, we introduce seven competency questions and show how they can be executed as SPARQL queries. We then present a prototype of a user interface for that scenario that shows different views on the set of review comments provided for a given manuscript, and we show in a user study that editors find the interface useful to answer their competency questions. In summary, we demonstrate that a unified and semantic publication model based on nanopublications can make scientific communication more effective and user-friendly.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "104--119"
}
