@inproceedings{fensel_oil_2000,
    author = "Fensel, D. and Horrocks, I. and Van Harmelen, F. and Decker, S. and Erdmann, M. and Klein, M.",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "{OIL} in a {Nutshell}",
    isbn = "978-3-540-39967-4",
    abstract = "Currently computers are changing from single isolated devices into entry points into a worldwide network of information exchange and business transactions. Support in data, information, and knowledge exchange is becoming the key issue in current computer technology. Ontologies will play a major role in supporting information exchange processes in various areas. A prerequisite for such a role is the development of a joint standard for specifying and exchanging ontologies. The purpose of the paper is precisely concerned with this necessity. We will present OIL, which is a proposal for such a standard. It is based on existing proposals such as OKBC, XOL and RDF schema, enriching them with necessary features for expressing ontologies. The paper sketches the main ideas of OIL.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "1--16"
}

@inproceedings{corcho_roadmap_2000,
    author = "Corcho, Oscar and Gómez-Pérez, Asunción",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "A {Roadmap} to {Ontology} {Specification} {Languages}",
    isbn = "978-3-540-39967-4",
    abstract = "The interchange of ontologies across the World Wide Web (WWW) and the cooperation among heterogeneous agents placed on it is the main reason for the development of a new set of ontology specification languages, based on new web standards such as XML or RDF. These languages (SHOE, XOL, RDF, OIL, etc) aim to represent the knowledge contained in an ontology in a simple and human-readable way, as well as allow for the interchange of ontologies across the web. In this paper, we establish a common framework to compare the expressiveness and reasoning capabilities of „traditional” ontology languages (Ontolingua, OKBC, OCML, FLogic, LOOM) and „web-based” ontology languages, and conclude with the results of applying this framework to the selected languages.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "80--96"
}

@inproceedings{noy_knowledge_2000,
    author = "Noy, Natalya Fridman and Fergerson, Ray W. and Musen, Mark A.",
    editor = "Dieng, Rose and Corby, Olivier",
    address = "Berlin, Heidelberg",
    title = "The {Knowledge} {Model} of {Protégé}-2000: {Combining} {Interoperability} and {Flexibility}",
    isbn = "978-3-540-39967-4",
    abstract = "Knowledge-based systems have become ubiquitous in recent years. Knowledge-base developers need to be able to share and reuse knowledge bases that they build. Therefore, interoperability among different knowledgerepresentation systems is essential. The Open Knowledge-Base Connectivity protocol (OKBC) is a common query and construction interface for frame-based systems that facilitates this interoperability. Protégé-2000 is an OKBCcompatible knowledge-base-editing environment developed in our laboratory. We describe Protégé-2000 knowledge model that makes the import and export of knowledge bases from and to other knowledge-base servers easy. We discuss how the requirements of being a usable and configurable knowledge-acquisition tool affected our decisions in the knowledge-model design. Protégé-2000 also has a flexible metaclass architecture which provides configurable templates for new classes in the knowledge base. The use of metaclasses makes Protégé-2000 easily extensible and enables its use with other knowledge models. We demonstrate that we can resolve many of the differences between the knowledge models of Protégé-2000 and Resource Description Framework (RDF)-a system for annotating Web pages with knowledge elements-by defining a new metaclass set. Resolving the differences between the knowledge models in declarative way enables easy adaptation of Protégé-2000 as an editor for other knowledgerepresentation systems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management} {Methods}, {Models}, and {Tools}",
    publisher = "Springer Berlin Heidelberg",
    year = "2000",
    pages = "17--32"
}

@inproceedings{ognyanov_tracking_2002,
    author = "Ognyanov, Damyan and Kiryakov, Atanas",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Tracking {Changes} in {RDF}({S}) {Repositories}",
    isbn = "978-3-540-45810-4",
    abstract = "The real-world knowledge management applications require features such as versioning and fine-grained access control. Each of them raises the issue of tracking the changes in a knowledge base. Important part of the research presented is the definition of a formal model for tracking changes in graph-based data models. It was used in the ontology middleware module developed under the On-To-Knowledge project as an extension of the Sesame RDF(S) repository. This paper is further development of the results reported in [5].",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "373--378"
}

@inproceedings{klein_ontology_2002,
    author = "Klein, Michel and Fensel, Dieter and Kiryakov, Atanas and Ognyanov, Damyan",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Ontology {Versioning} and {Change} {Detection} on the {Web}",
    isbn = "978-3-540-45810-4",
    abstract = "To effectively use ontologies on the Web, it is essential that changes in ontologies are managed well. This paper analyzes the topic of ontology versioning in the context of the Web by looking at the characteristics of the version relation between ontologies and at the identification of online ontologies. Then, it describes the design of a web-based system that helps users to manage changes in ontologies. The system helps to keep different versions of web-based ontologies interoperable, by maintaining not only the transformations between ontologies, but also the conceptual relation between concepts in different versions. The system allows ontology engineers to compare versions of ontology and to specify these conceptual relations. For the visualization of differences, it uses an adaptable rule-based mechanism that finds and classifies changes in RDF-based ontologies.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "197--212"
}

@inproceedings{dieng-kuntz_medical_2004,
    author = "Dieng-Kuntz, Rose and Minier, David and Corby, Frédéric and Ruzicka, Marek and Corby, Olivier and Alamarguy, Laurent and Luong, Phuc-Hiep",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Medical {Ontology} and {Virtual} {Staff} for a {Health} {Network}",
    isbn = "978-3-540-30202-5",
    abstract = "In the context of a care network, we describe our method for reconstitution of a medical ontology via the translation of a medical database (DB) towards RDF(S) language. Then we show how we extended this ontology, among others through natural language processing of a textual corpus. Then, we present the construction of a Virtual Staff, enabling a cooperative diagnosis by some of the care network actors, by relying on this medical ontology.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "187--202"
}

@inproceedings{tummarello_rich_2006,
    author = "Tummarello, G. and Morbidoni, C. and Nucci, M. and Piazza, F. and Puliti, P.",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "Rich {Personal} {Semantic} {Web} {Clients}: {Scenario} and a {Prototype}",
    isbn = "978-3-540-46365-8",
    abstract = "In this paper we introduce a novel kind scenario where users use Rich Personal Semantic Web Clients to cooperatively create knowledge within “Semantic Web Communities”. Such communities are formed around P2P channels which work by exchanging patches of RDF information among clients. Once sufficient information has been collected locally at each client, rich and fast browsing of such “Semantic Web” becomes possible without generating external traffic or computational load. A prototype of such client, DBin, is presented and issues such as user interfaces and social aggregation model are discussed. We will focus in particular on the “Brainlet” paradigm, which enables community leaders to create and deliver domain specific user interfaces. The Brainlet creation process does not require programming skills, so that Semantic Web communities can be started up by domain experts rather than programmers.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "246--255"
}

@inproceedings{gray_capturing_2006,
    author = "Gray, Peter M. D. and Kemp, Graham J. L.",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "Capturing {Quantified} {Constraints} in {FOL}, {Through} {Interaction} with a {Relationship} {Graph}",
    isbn = "978-3-540-46365-8",
    abstract = "As new semantic web standards evolve to allow quantified rules in FOL, we need new ways to capture them from end users in RDFS(XML). We show how to do this against a graphic view of Entities and their Relationships (associated or derived). This even allows inclusion of existential quantifiers in readable fashion. The captured constraint can be tested by generating queries to search for violations in stored data. The constraint can then be automatically revised to exclude specific cases picked out by the user, who is spared worries about proper syntax and boolean connectives.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "19--26"
}

@inproceedings{garcia_platform_2008,
    author = "García, Roberto and Gimeno, Juan Manuel and Perdrix, Ferran and Gil, Rosa and Oliva, Marta",
    editor = "Gangemi, Aldo and Euzenat, Jérôme",
    address = "Berlin, Heidelberg",
    title = "A {Platform} for {Object}-{Action} {Semantic} {Web} {Interaction}",
    isbn = "978-3-540-87696-0",
    abstract = "Semantic Web applications tests show that their usability is seriously compromised. This motivates the exploration of alternative interaction paradigms, different from the “traditional” Web or desktop applications ones. The Rhizomer platform is based on the object-action interaction paradigm, which is better suited for heterogeneous resource spaces such as those common in the Semantic Web. Resources, described by means of RDF metadata, correspond to the objects from the interaction point of view and Rhizomer provides browsing mechanisms for them. Semantic web services, dynamically associated to these objects, correspond to the actions. Rhizomer has been applied in the context of a media house to build an audiovisual content management system. End-users of this system, journalists and archivists, are able to navigate the content repository through semantic metadata describing content pieces and the domain knowledge these pieces are referring to. Those resources constitute the objects to which, when the user selects one of them, semantic web services dynamically associate specialized visualization and interaction views, the actions.",
    booktitle = "Knowledge {Engineering}: {Practice} and {Patterns}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "404--418"
}

@inproceedings{tramp_rdfauthor_2010,
    author = "Tramp, Sebastian and Heino, Norman and Auer, Sören and Frischmuth, Philipp",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "{RDFauthor}: {Employing} {RDFa} for {Collaborative} {Knowledge} {Engineering}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we present RDFauthor, an approach for authoring information that adheres to the RDF data model. RDFauthor completely hides syntax as well as RDF and ontology data model difficulties from end users and allows to edit information on arbitrary RDFa-annotated web pages. RDFauthor extends RDFa with representations for provenance and update endpoint information. RDFauthor is based on extracting RDF triples from RDFa annotations and transforming the RDFa-annotated HTML view into an editable form by using a set of authoring widgets. As a result, every RDFa-annotated web page can be made easily writeable, even if information originates from different sources.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "90--104"
}

@inproceedings{tramp_weaving_2010,
    author = "Tramp, Sebastian and Frischmuth, Philipp and Ermilov, Timofey and Auer, Sören",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Weaving a {Social} {Data} {Web} with {Semantic} {Pingback}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we tackle some pressing obstacles of the emerging Linked Data Web, namely the quality, timeliness and coherence of data, which are prerequisites in order to provide direct end user benefits. We present an approach for complementing the Linked Data Web with a social dimension by extending the well-known Pingback mechanism, which is a technological cornerstone of the blogosphere, towards a Semantic Pingback. It is based on the advertising of an RPC service for propagating typed RDF links between Data Web resources. Semantic Pingback is downwards compatible with conventional Pingback implementations, thus allowing to connect and interlink resources on the Social Web with resources on the Data Web. We demonstrate its usefulness by showcasing use cases of the Semantic Pingback implementations in the semantic wiki OntoWiki and the Linked Data interface for database-backed Web applications Triplify.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "135--149"
}

@inproceedings{adrian_epiphany_2010,
    author = "Adrian, Benjamin and Hees, Jörn and Herman, Ivan and Sintek, Michael and Dengel, Andreas",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Epiphany: {Adaptable} {RDFa} {Generation} {Linking} the {Web} of {Documents} to the {Web} of {Data}",
    isbn = "978-3-642-16438-5",
    abstract = "The appearance of Linked Open Data (LOD) was an important milestone for reaching a Web of Data. More and more RDF data sets get published to be consumed and integrated into a variety of applications. Pointing out one application, Linked Data can be used to enrich web pages with semantic annotations. This gives readers the chance to recall Semantic Web's knowledge about text passages. RDFa provides a well-defined base, as it extends HTML tags in web pages to a form that contains RDF data. Nevertheless, asking web authors to manually annotate their web pages with semantic annotations is illusive. We present Epiphany, a service that annotates Linked Data to web pages automatically by creating RDFa enhanced versions of the input HTML pages. In Epiphany, Linked Data can be any RDF dataset or mashup (e.g., DBpedia, BBC programs, etc.). Based on ontology-based information extraction and the dataset, Epiphany generates an RDF graph about a web page's content. Based on this RDF graph, RDFa annotations are generated and integrated in an RDFa enhanced version of the web page. Authors can use Epiphany to get RDFa enhanced versions of their articles that link to Linked Data models. Readers may use Epiphany to receive RDFa enhanced versions of web pages while surfing. We analysed results of Epiphany with Linked Data from BBC about music biographies and show a similar quality compared to results of Open Calais. Epiphany provides annotations from a couple of Linked Data sets.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "178--192"
}

@inproceedings{furber_using_2010,
    author = "Fürber, Christian and Hepp, Martin",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Using {Semantic} {Web} {Resources} for {Data} {Quality} {Management}",
    isbn = "978-3-642-16438-5",
    abstract = "The quality of data is a critical factor for all kinds of decision-making and transaction processing. While there has been a lot of research on data quality in the past two decades, the topic has not yet received sufficient attention from the Semantic Web community. In this paper, we discuss (1) the data quality issues related to the growing amount of data available on the Semantic Web, (2) how data quality problems can be handled within the Semantic Web technology framework, namely using SPARQL on RDF representations, and (3) how Semantic Web reference data, e.g. from DBPedia, can be used to spot incorrect literal values and functional dependency violations. We show how this approach can be used for data quality management of public Semantic Web data and data stored in relational databases in closed settings alike. As part of our work, we developed generic SPARQL queries to identify (1) missing datatype properties or literal values, (2) illegal values, and (3) functional dependency violations. We argue that using Semantic Web datasets reduces the effort for data quality management substantially. As a use-case, we employ Geonames, a publicly available Semantic Web resource for geographical data, as a trusted reference for managing the quality of other data sources.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "211--225"
}

@inproceedings{baldassarre_semantic_2010,
    author = "Baldassarre, Claudio and Daga, Enrico and Gangemi, Aldo and Gliozzo, Alfio and Salvati, Alberto and Troiani, Gianluca",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Semantic {Scout}: {Making} {Sense} of {Organizational} {Knowledge}",
    isbn = "978-3-642-16438-5",
    abstract = "Knowledge takes many forms in large organizations, and a unique opportunity exists to perform substantial integration of heterogeneous knowledge through semantic technologies. We present a sustainable method to create and maintain a data cloud that provides added value to an organization, while not interfering with existing practices. Our method shows one of the first application of knowledge-centric data access, following a web 3.0 paradigm. A use case has been implemented in a large research organization, based on explicit requirements. RDF-OWL datasets generated on the basis of a highly modular, pattern-based ontology are created, enriched by means of inferences and NLP techniques, and are integrated with linked open data. They are presented in different interaction modes that embrace important tasks such as navigation and search of organizational knowledge from any point, expert finding, competence matching etc. The tools implemented have been submitted to end-users for a task-based evaluation.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "272--286"
}

@inproceedings{di_iorio_handling_2010,
    author = "Di Iorio, Angelo and Peroni, Silvio and Vitali, Fabio",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Handling {Markup} {Overlaps} {Using} {OWL}",
    isbn = "978-3-642-16438-5",
    abstract = "A lot of applications handle XML documents where multiple overlapping hierarchies are necessary and make use of a number of workarounds to force overlaps into the single hierarchy of an XML format. Although these workarounds are transparent to the users, they are very difficult to handle by applications reading into these formats. This paper proposes an approach to document markup based on Semantic Web technologies. Our model allows the same expressiveness as XML and any other hierarchical meta-markup language, and, rather than requiring complex workarounds, allows the explicit expression of overlapping structures in such a way that search and manipulation of these structures does not require any specific tool or language. By simply using mainstream technologies such as OWL and SPARQL, our model – called EARMARK (Extremely Annotational RDF Markup) – can perform rather sophisticated tasks with no special tricks.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "391--400"
}

@inproceedings{hepp_hypertwitter_2010,
    author = "Hepp, Martin",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "{HyperTwitter}: {Collaborative} {Knowledge} {Engineering} via {Twitter} {Messages}",
    isbn = "978-3-642-16438-5",
    abstract = "A recent trend in the evolution of the Web is the massive contribution of small chunks of content by regular users, typically in combination with mechanisms for fostering social interaction. Such is often referred to as microblogging, with Twitter, Identi.ca, and Google Buzz being the most widely known services. In this paper, we propose to use the underlying interaction pattern, and existing respective services, for the collaborative construction and maintenance of structured knowledge representations. We define (1) a syntax for embedding triple-like statements in Twitter messages, (2) develop a transformation into RDF, (3) suggest mechanisms for controlling the inclusion of such statements made by other users, (4) exploit the resulting graph for query expansion, and thereby provide a direct incentive for users to adopt our syntax; and (5) demonstrate the approach by means of a prototype implementation. The resulting RDF graphs can be combined easily with other Semantic Web data.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "451--461"
}

@inproceedings{hermann_guided_2012,
    author = "Hermann, Alice and Ferré, Sébastien and Ducassé, Mireille",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Guided {Semantic} {Annotation} of {Comic} {Panels} with {Sewelis}",
    isbn = "978-3-642-33876-2",
    abstract = "UTILIS (Updating Through Interaction in Logical Information Systems), introduced in a research paper at EKAW'12, is an interactive process to help users create new objects in a RDF graph. While creating a new object, relaxation rules are applied to its current description to find similar objects, whose properties serve as suggestions to expand the description. UTILIS is implemented in Sewelis, a system that reconciles the expressiveness of querying languages (e.g., SPARQL), and the benefits of exploratory search found in faceted search. The same interaction principles are used for both exploration and creation of semantic data. We illustrate the UTILIS approach by applying Sewelis to the semantic annotation of comic panels, reusing the dataset that was used for a user evaluation.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "430--433"
}

@inproceedings{hellmann_nif_2012,
    author = "Hellmann, Sebastian and Lehmann, Jens and Auer, Sören and Nitzschke, Marcus",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "{NIF} {Combinator}: {Combining} {NLP} {Tool} {Output}",
    isbn = "978-3-642-33876-2",
    abstract = "The NLP Interchange Format (NIF) is an RDF/OWL-based format that provides interoperability between Natural Language Processing (NLP) tools, language resources and annotations by allowing NLP tools to exchange annotations about text documents in RDF. Other than more centralized solutions such as UIMA and GATE, NIF enables the creation of heterogeneous, distributed and loosely coupled NLP applications, which use the Web as an integration platform. NIF wrappers have to be only created once for a particular tool and can subsequently interoperate with a potentially large number of other tools. We present (1) the currently implemented NIF wrappers, which are available as free web services and (2) a GUI called the NIF Combinator, which allows to combine the output of the implemented NIF web services.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "446--449"
}

@inproceedings{peroni_latest_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Latest {Developments} to {LODE}",
    isbn = "978-3-642-33876-2",
    abstract = "LODE, the Live OWL Documentation Environment, is a service for the generation of human-readable documentation of OWL ontologies and RDFS vocabularies. It automatically extracts classes, object properties, data properties, named individuals, annotation properties, meta-modelling (punning), general axioms, SWRL rules and namespace declarations and renders them as an HTML page designed for easy browsing and navigation by means of embedded links. In this paper, we present an overview of the tool, in particular focusing on the features introduced in the latest available version.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "417--420"
}

@inproceedings{atencia_keys_2012,
    author = "Atencia, Manuel and David, Jérôme and Scharffe, François",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Keys and {Pseudo}-{Keys} {Detection} for {Web} {Datasets} {Cleansing} and {Interlinking}",
    isbn = "978-3-642-33876-2",
    abstract = "This paper introduces a method for analyzing web datasets based on key dependencies. The classical notion of a key in relational databases is adapted to RDF datasets. In order to better deal with web data of variable quality, the definition of a pseudo-key is presented. An RDF vocabulary for representing keys is also provided. An algorithm to discover keys and pseudo-keys is described. Experimental results show that even for a big dataset such as DBpedia, the runtime of the algorithm is still reasonable. Two applications are further discussed: (i) detection of errors in RDF datasets, and (ii) datasets interlinking.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "144--153"
}

@inproceedings{hermann_interactive_2012,
    author = "Hermann, Alice and Ferré, Sébastien and Ducassé, Mireille",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "An {Interactive} {Guidance} {Process} {Supporting} {Consistent} {Updates} of {RDFS} {Graphs}",
    isbn = "978-3-642-33876-2",
    abstract = "With existing tools, when creating a new object in the Semantic Web, users benefit neither from existing objects and their properties, nor from the already known properties of the new object. We propose UTILIS, an interactive process to help users add new objects. While creating a new object, relaxation rules are applied to its current description to find similar objects, whose properties serve as suggestions to expand the description. A user study conducted on a group of master students shows that students, even the ones disconcerted by the unconventional interface, used UTILIS suggestions. In most cases, they could find the searched element in the first three sets of properties of similar objects. Moreover, with UTILIS users did not create any duplicate whereas with the other tool used in the study more than half of them did.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "185--199"
}

@inproceedings{wolstencroft_rightfield_2012,
    author = "Wolstencroft, Katy and Owen, Stuart and Horridge, Matthew and Mueller, Wolfgang and Bacall, Finn and Snoep, Jacky and du Preez, Franco and Nguyen, Quyen and Krebs, Olga and Goble, Carole",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "{RightField}: {Scientific} {Knowledge} {Acquisition} by {Stealth} through {Ontology}-{Enabled} {Spreadsheets}",
    isbn = "978-3-642-33876-2",
    abstract = "RightField is a Java application that provides a mechanism for embedding ontology annotation support for scientific data in Microsoft Excel or Open Office spreadsheets. The result is semantic annotation by stealth, with an annotation process that is less error-prone, more efficient, and more consistent with community standards. By automatically generating RDF statements for each cell a rich, Linked Data querying environment allows scientists to search their data and other Linked Data resources interchangeably, and caters for queries across heterogeneous spreadsheets. RightField has been developed for Systems Biologists but has since adopted more widely. It is open source (BSD license) and freely available from http://www.rightfield.org.uk.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "438--441"
}

@inproceedings{dividino_ranking_2012,
    author = "Dividino, Renata and Gröner, Gerd and Scheglmann, Stefan and Thimm, Matthias",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Ranking {RDF} with {Provenance} via {Preference} {Aggregation}",
    isbn = "978-3-642-33876-2",
    abstract = "Information retrieval on RDF data benefits greatly from additional provenance information attached to the individual pieces of information. Provenance information such as origin of data, certainty, and temporal information on RDF statements can be used to rank search results according to one of those dimensions. In this paper, we consider the problem of aggregating provenance information from different dimensions in order to obtain a joint ranking over all dimensions. We relate this to the problem of preference aggregation in social choice theory and translate different solutions for preference aggregation to the problem of aggregating provenance rankings. By exploiting the ranking orderings on the provenance dimensions, we characterize three different approaches for aggregating preferences, namely the lexicographical rule, the Borda rule and the plurality rule, in our framework of provenance aggregation.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "154--163"
}

@inproceedings{hellmann_linked-data_2012,
    author = "Hellmann, Sebastian and Lehmann, Jens and Auer, Sören",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Linked-{Data} {Aware} {URI} {Schemes} for {Referencing} {Text} {Fragments}",
    isbn = "978-3-642-33876-2",
    abstract = "The NLP Interchange Format (NIF) is an RDF/OWL-based format that aims to achieve interoperability between Natural Language Processing (NLP) tools, language resources and annotations. The motivation behind NIF is to allow NLP tools to exchange annotations about text documents in RDF. Hence, the main prerequisite is that parts of the documents (i.e. strings) are referenceable by URIs, so that they can be used as subjects in RDF statements. In this paper, we present two NIF URI schemes for different use cases and evaluate them experimentally by benchmarking the stability of both NIF URI schemes in a Web annotation scenario. Additionally, the schemes are compared with other available schemes used to address text with URIs. The String Ontology, which is the basis for NIF, fixes the referent (i.e. a string in a given text) of the URIs unambiguously for machines and thus enables the creation of heterogeneous, distributed and loosely coupled NLP applications, which use the Web as an integration platform.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "175--184"
}

@inproceedings{campinas_effective_2012,
    author = "Campinas, Stéphane and Delbru, Renaud and Tummarello, Giovanni",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Effective {Retrieval} {Model} for {Entity} with {Multi}-valued {Attributes}: {BM25MF} and {Beyond}",
    isbn = "978-3-642-33876-2",
    abstract = "The task of entity retrieval becomes increasingly prevalent as more and more structured information about entities is available on the Web in various forms such as documents embedding metadata (RDF, RDFa, Microdata, Microformats). International benchmarking campaigns, e.g., the Text REtrieval Conference or the Semantic Search Challenge, propose entity-oriented search tracks. This reflects the need for an effective search and discovery of entities. In this work, we present a multi-valued attributes model for entity retrieval which extends and generalises existing field-based ranking models. Our model introduces the concept of multi-valued attributes and enables attribute and value-specific normalization and weighting. Based on this model we extend two state-of-the-art field-based rankings, i.e., BM25F and PL2F, and demonstrate based on evaluations over heterogeneous datasets that this model improves significantly the retrieval performance compared to existing models. Finally, we introduce query dependent and independent weights specifically designed for our model which provide significant performance improvement.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "200--215"
}

@inproceedings{auer_lodstats_2012,
    author = "Auer, Sören and Demter, Jan and Martin, Michael and Lehmann, Jens",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "{LODStats} – {An} {Extensible} {Framework} for {High}-{Performance} {Dataset} {Analytics}",
    isbn = "978-3-642-33876-2",
    abstract = "One of the major obstacles for a wider usage of web data is the difficulty to obtain a clear picture of the available datasets. In order to reuse, link, revise or query a dataset published on the Web it is important to know the structure, coverage and coherence of the data. In order to obtain such information we developed LODStats – a statement-stream-based approach for gathering comprehensive statistics about datasets adhering to the Resource Description Framework (RDF). LODStats is based on the declarative description of statistical dataset characteristics. Its main advantages over other approaches are a smaller memory footprint and significantly better performance and scalability. We integrated LODStats with the CKAN dataset metadata registry and obtained a comprehensive picture of the current state of a significant part of the Data Web.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "353--362"
}

@inproceedings{peroni_live_2012,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "The {Live} {OWL} {Documentation} {Environment}: {A} {Tool} for the {Automatic} {Generation} of {Ontology} {Documentation}",
    isbn = "978-3-642-33876-2",
    abstract = "In this paper we introduce LODE, the Live OWL Documentation Environment, an online service that automatically generates a human-readable description of any OWL ontology (or, more generally, an RDF vocabulary), taking into account both ontological axioms and annotations, and ordering these with the appearance and functionality of a W3C Recommendations document. This documentation is presented to the user as an HTML page with embedded links for ease of browsing and navigation. We have tested LODE's completeness and usability by recording the success of test users in completing tasks of ontology comprehension, and here present the results of that study.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "398--412"
}

@inproceedings{gerber_extracting_2012,
    author = "Gerber, Daniel and Ngomo, Axel-Cyrille Ngonga",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Extracting {Multilingual} {Natural}-{Language} {Patterns} for {RDF} {Predicates}",
    isbn = "978-3-642-33876-2",
    abstract = "Most knowledge sources on the Data Web were extracted from structured or semi-structured data. Thus, they encompass solely a small fraction of the information available on the document-oriented Web. In this paper, we present BOA, a bootstrapping strategy for extracting RDF from text. The idea behind BOA is to extract natural-language patterns that represent predicates found on the Data Web from unstructured data by using background knowledge from the Data Web. These patterns are then used to extract instance knowledge from natural-language text. This knowledge is finally fed back into the Data Web, therewith closing the loop. The approach followed by BOA is quasi independent of the language in which the corpus is written. We demonstrate our approach by applying it to four different corpora and two different languages. We evaluate BOA on these data sets using DBpedia as background knowledge. Our results show that we can extract several thousand new facts in one iteration with very high accuracy.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "87--96"
}

@inproceedings{buhmann_inductive_2014,
    author = "Bühmann, Lorenz and Fleischhacker, Daniel and Lehmann, Jens and Melo, Andre and Völker, Johanna",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Inductive {Lexical} {Learning} of {Class} {Expressions}",
    isbn = "978-3-319-13704-9",
    abstract = "Despite an increase in the number of knowledge bases published according to Semantic Web W3C standards, many of those consist primarily of instance data and lack sophisticated schemata, although the availability of such schemata would allow more powerful querying, consistency checking and debugging as well as improved inference. One of the reasons why schemata are still rare is the effort required to create them. Consequently, numerous ontology learning approaches have been developed to simplify the creation of schemata. Those approaches usually either learn structures from text or existing RDF data. In this submission, we present the first approach combining both sources of evidence, in particular we combine an existing logical learning approach with statistical relevance measures applied on textual resources. We perform an experiment involving a manual evaluation on 100 classes of the DBpedia 3.9 dataset and show that the inclusion of relevance measures leads to a significant improvement of the accuracy over the baseline algorithm.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "42--53"
}

@inproceedings{papaleo_logical_2014,
    author = "Papaleo, Laura and Pernelle, Nathalie and Saïs, Fatiha and Dumont, Cyril",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Logical {Detection} of {Invalid} {SameAs} {Statements} in {RDF} {Data}",
    isbn = "978-3-319-13704-9",
    abstract = "In the last years, thanks to the standardization of Semantic Web technologies, we are experiencing an unprecedented production of data, published online as Linked Data. In this context, when a typed link is instantiated between two different resources referring to the same real world entity, the usage of owl:sameAs is generally predominant. However, recent research discussions have shown issues in the use of owl:sameAs. Problems arise both in cases in which sameAs is automatically discovered by a data linking tool erroneously, or when users declare it but meaning something less 'strict' than the semantics defined by OWL. In this work, we discuss further this issue and we present a method for logically detect invalid sameAs statements under specific circumstances. We report our experimental results, performed on OAEI datasets, to prove that the approach is promising.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "373--384"
}

@inproceedings{ratcliffe_closed-world_2014,
    author = "Ratcliffe, David and Taylor, Kerry",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Closed-{World} {Concept} {Induction} for {Learning} in {OWL} {Knowledge} {Bases}",
    isbn = "978-3-319-13704-9",
    abstract = "We present a general-purpose method for inducing OWL class descriptions over data and knowledge captured with RDF and OWL in a closed-world way. We combine our approach with a top-down refinement-based search with Description Logic (DL) expressions which incorporates OWL background knowledge. Our methods are designed for speed and scalability to support analysis tasks like data mining over large knowledge-rich data sets. We compare our methods to a state-of-the-art DL learning tool with respect to a large benchmark problem to demonstrate the speed and effectiveness of our approach.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "429--440"
}

@inproceedings{tettamanzi_testing_2014,
    author = "Tettamanzi, Andrea G. B. and Faron-Zucker, Catherine and Gandon, Fabien",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Testing {OWL} {Axioms} against {RDF} {Facts}: {A} {Possibilistic} {Approach}",
    isbn = "978-3-319-13704-9",
    abstract = "Automatic knowledge base enrichment methods rely critically on candidate axiom scoring. The most popular scoring heuristics proposed in the literature are based on statistical inference. We argue that such a probability-based framework is not always completely satisfactory and propose a novel, alternative scoring heuristics expressed in terms of possibility theory, whereby a candidate axiom receives a bipolar score consisting of a degree of possibility and a degree of necessity. We evaluate our proposal by applying it to the problem of testing SubClassOf axioms against the DBpedia RDF dataset.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "519--530"
}

@inproceedings{kampgen_querying_2014,
    author = "Kämpgen, Benedikt and Stadtmüller, Steffen and Harth, Andreas",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Querying the {Global} {Cube}: {Integration} of {Multidimensional} {Datasets} from the {Web}",
    isbn = "978-3-319-13704-9",
    abstract = "National statistical indicators such as the Gross Domestic Product per Capita are published on the Web by various organisations such as Eurostat, the World Bank and the International Monetary Fund. Uniform access to such statistics will allow for elaborate analysis and visualisations. Though many datasets are also available as Linked Data, heterogeneities remain since publishers use several identifiers for common dimensions and differing levels of detail, units, and formulas. For queries over the Global Cube, i.e., the integration of available datasets modelled in the RDF Data Cube Vocabulary, we extend the well-known Drill-Across operation over data cubes to consider implicit overlaps between datasets in Linked Data. To evaluate more complex mappings we define the Convert-Cube operation over values from a single dataset. We generalise the two operations for arbitrary combinations of multiple datasets with the Merge-Cubes operation and show the feasibility of the analytical operations for integrating government statistics.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "250--265"
}

@inproceedings{merono-penuela_what_2014,
    author = "Meroño-Peñuela, Albert and Hoekstra, Rinke",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "What {Is} {Linked} {Historical} {Data}?",
    isbn = "978-3-319-13704-9",
    abstract = "Datasets that represent historical sources are relative newcomers in the Linked Open Data (LOD) cloud. Following the standard LOD practices for publishing historical sources raises several questions: how can we distinguish between RDF graphs of primary and secondary sources? Should we treat archived and online RDF graphs differently in historical research? How do we deal with change and immutability of a triplified History? To answer these fundamental questions, we model historical primary and secondary sources using the OntoClean metaproperties and the theories of perdurance and endurance. We then use this model to give a definition of Linked Historical Data. We advocate a set of publishing practices for Linked Historical Data that preserve the ontological properties of historical sources.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "282--287"
}

@inproceedings{tiddi_quantifying_2014,
    author = "Tiddi, Ilaria and d'Aquin, Mathieu and Motta, Enrico",
    editor = "Janowicz, Krzysztof and Schlobach, Stefan and Lambrix, Patrick and Hyvönen, Eero",
    address = "Cham",
    title = "Quantifying the {Bias} in {Data} {Links}",
    isbn = "978-3-319-13704-9",
    abstract = "The main idea behind Linked Data is to connect data from different sources together, in order to develop a hub of shared and publicly accessible knowledge. While the benefit of sharing knowledge is universally recognised, what is less visible is how much results can be affected when the knowledge in one dataset and in the connected ones are not equally distributed. This lack of balance in information, or bias, generally assumed a priori, can actually be quantified to improve the quality of the results of applications and analytics relying on such linked data. In this paper, we propose a process to measure how much bias one dataset contains when compared to another one, by identifying the most affected RDF properties and values within the set of entities that those datasets have in common (defined as the linkset). This process was ran on a wide range of linksets from Linked Data, and in the experiment section we present the results as well as measures of its performance.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "531--546"
}

@inproceedings{merono-penuela_lsd_2015,
    author = "Meroño-Peñuela, Albert",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{LSD} {Dimensions}: {Use} and {Reuse} of {Linked} {Statistical} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "RDF Data Cube (QB) has boosted the publication of Linked Statistical Data (LSD) on the Web, making them linkable to other related datasets and concepts following the Linked Data paradigm. In this demo we present LSD Dimensions, a web based application that monitors the usage of dimensions and codes (variables and values in QB jargon) in Data Structure Definitions over six hundred public SPARQL endpoints. We plan to extend the system to retrieve more in-use QB metadata, serve the dimension and code data through SPARQL and an API, and provide analytics on the (re)use of statistical properties in LSD over time.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "159--163"
}

@inproceedings{rospocher_integrating_2015,
    author = "Rospocher, Marco and Corcoglioniti, Francesco and Cattoni, Roldano and Magnini, Bernardo and Serafini, Luciano",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Integrating {Unstructured} and {Structured} {Knowledge} with the {KnowledgeStore}",
    isbn = "978-3-319-17966-7",
    abstract = "We showcase the KnowledgeStore, a scalable, fault-tolerant, and Semantic Web grounded framework for interlinking unstructured (e.g., textual documents, web pages) and structured (e.g., RDF, LOD) contents, enabling to jointly store, manage, retrieve, and query, both typologies of contents.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "177--181"
}

@inproceedings{recupero_sheldon_2015,
    author = "Recupero, Diego Reforgiato and Nuzzolese, Andrea Giovanni and Consoli, Sergio and Gangemi, Aldo and Presutti, Valentina",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{SHELDON}: {Semantic} {Holistic} {FramEwork} for {LinkeD} {ONtology} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "SHELDON is a framework that builds upon a machine reader for extracting RDF graphs from text so that the output is compliant to Semantic Web and Linked Data patterns. It extends the current human-readable web by using semantic best practices and technologies in a machine-processable form. Given a sentence in any language, it provides different semantic tasks as well as nice visualization tools which make use of the JavaScript infoVis Toolkit and a knowledge enrichment component on top of RelFinder. The system can be freely used at http://wit.istc.cnr.it/stlab-tools/sheldon.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "136--139"
}

@inproceedings{ikkala_tourrdf_2015,
    author = "Ikkala, Esko and Mäkelä, Eetu and Hyvönen, Eero",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{TourRDF}: {Representing}, {Enriching}, and {Publishing} {Curated} {Tours} {Based} on {Linked} {Data}",
    isbn = "978-3-319-17966-7",
    abstract = "Current mobile tourist guide systems are developed and used in separate data silos: each system and vendor tends to use its own proprietary, closed formats for representing tours and point of interest (POI) content. As a result, tour data cannot be enriched from other providers' tour and POI repositories, or from other external data sources — even when such data were publicly available by, e.g., cities willing to promote tourism. This paper argues, that an open shared RDF-based tour vocabulary is needed to address these problems, and introduces such a model, TourRDF, extending the earlier TourML schema into the era of Linked Data. As a test and an evaluation of the approach, a case study based on data about the Unesco World Heritage site Suomenlinna fortress is presented.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "145--149"
}

@inproceedings{ockeloen_rdf_2015,
    author = "Ockeloen, Niels",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "{RDF} {Based} {Management}, {Syndication} and {Aggregation} of {Web} {Content}",
    isbn = "978-3-319-17966-7",
    abstract = "Significant parts of the web exist of documents that are automatically generated, or an aggregation of content from different sources. These practises rely on three major tasks: Management, Syndication and Aggregation of web content. For these a heterogeneous set of imperative tools, scripts and systems is available, which are either not compatible or only along very thin lines, e.g. using RSS. In this document, we will propose a novel architecture for dealing with management, syndication and aggregation of web content based on web standards, in particular RDF and Linked Data principles. A declarative, compatible and more efficient way of performing these tasks that effectively merges them, while narrowing the gap between the web of documents and the web of data.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "218--224"
}

@inproceedings{bozzato_knowledge_2015,
    author = "Bozzato, Loris and Serafini, Luciano",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Knowledge {Propagation} in {Contextualized} {Knowledge} {Repositories}: {An} {Experimental} {Evaluation}",
    isbn = "978-3-319-17966-7",
    abstract = "As the interest in the representation of context dependent knowledge in the Semantic Web has been recognized, a number of logic based solutions have been proposed in this regard. In our recent works, in response to this need, we presented the description logic-based Contextualized Knowledge Repository (CKR) framework. CKR is not only a theoretical framework, but it has been effectively implemented over state-of-the-art tools for the management of Semantic Web data: inference inside and across contexts has been realized in the form of forward SPARQL-based rules over different RDF named graphs. In this paper we present the first evaluation results for such CKR implementation. In particular, in our first experiment we study its scalability with respect to different reasoning regimes. In a second experiment we analyze the effects of knowledge propagation on the reasoning process. In the last experiment we study the effects of modularization of global knowledge with respect to local reasoning.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "35--51"
}

@inproceedings{ermilov_taipan_2016,
    author = "Ermilov, Ivan and Ngomo, Axel-Cyrille Ngonga",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "{TAIPAN}: {Automatic} {Property} {Mapping} for {Tabular} {Data}",
    isbn = "978-3-319-49004-5",
    abstract = "The Web encompasses a significant amount of knowledge hidden in entity-attributes tables. Bridging the gap between these tables and the Web of Data thus has the potential to facilitate a large number of applications, including the augmentation of knowledge bases from tables, the search for related tables and the completion of tables using knowledge bases. Computing such bridges is impeded by the poor accuracy of automatic property mapping, the lack of approaches for the discovery of subject columns and the mere size of table corpora. We propose Taipan, a novel approach for recovering the semantics of tables. Our approach begins by identifying subject columns using a combination of structural and semantic features. It then maps binary relations inside a table to predicates from a given knowledge base. Therewith, our solution supports both the tasks of table expansion and knowledge base augmentation. We evaluate our approach on a table dataset generated from real RDF data and a manually curated version of the T2D gold standard. Our results suggest that we outperform the state of the art by up to 85 \\% F-measure.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "163--179"
}

@inproceedings{ferre_rdf_2016,
    author = "Ferré, Sébastien",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "An {RDF} {Design} {Pattern} for the {Structural} {Representation} and {Querying} of {Expressions}",
    isbn = "978-3-319-49004-5",
    abstract = "Expressions, such as mathematical formulae, logical axioms, or structured queries, account for a large part of human knowledge. It is therefore desirable to allow for their representation and querying with Semantic Web technologies. We propose an RDF design pattern that fulfills three objectives. The first objective is the structural representation of expressions in standard RDF, so that expressive structural search is made possible. We propose simple Turtle and SPARQL abbreviations for the concise notation of such RDF expressions. The second objective is the automated generation of expression labels that are close to usual notations. The third objective is the compatibility with existing practice and legacy data in the Semantic Web (e.g., SPIN, OWL/RDF). We show the benefits for RDF tools to support this design pattern with the extension of SEWELIS, a tool for guided exploration and edition, and its application to mathematical search.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "196--211"
}

@inproceedings{achichi_automatic_2016,
    author = "Achichi, Manel and Ben Ellefi, Mohamed and Symeonidou, Danai and Todorov, Konstantin",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Automatic {Key} {Selection} for {Data} {Linking}",
    isbn = "978-3-319-49004-5",
    abstract = "The paper proposes an RDF key ranking approach that attempts to close the gap between automatic key discovery and data linking approaches and thus reduce the user effort in linking configuration. Indeed, data linking tool configuration is a laborious process, where the user is often required to select manually the properties to compare, which supposes an in-depth expert knowledge of the data. Key discovery techniques attempt to facilitate this task, but in a number of cases do not fully succeed, due to the large number of keys produced, lacking a confidence indicator. Since keys are extracted from each dataset independently, their effectiveness for the matching task, involving two datasets, is undermined. The approach proposed in this work suggests to unlock the potential of both key discovery techniques and data linking tools by providing to the user a limited number of merged and ranked keys, well-suited to a particular matching task. In addition, the complementarity properties of a small number of top-ranked keys is explored, showing that their combined use improves significantly the recall. We report our experiments on data from the Ontology Alignment Evaluation Initiative, as well as on real-world benchmark data about music.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "3--18"
}

@inproceedings{ockeloen_data_2016,
    author = "Ockeloen, Niels and de Boer, Victor and Kuhn, Tobias and Schreiber, Guus",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Data 2 {Documents}: {Modular} and {Distributive} {Content} {Management} in {RDF}",
    isbn = "978-3-319-49004-5",
    abstract = "Content Management Systems haven't gained much from the Linked Data uptake, and sharing content between different websites and systems is hard. On the other side, using Linked Data in web documents is not as trivial as managing regular web content using a CMS. To address these issues, we present a method for creating human readable web documents out of machine readable web data, focussing on modularity and re-use. A vocabulary is introduced to structure the knowledge involved in these tasks in a modular and distributable fashion. The vocabulary has a strong relation with semantic elements in HTML5 and allows for a declarative form of content management expressed in RDF. We explain and demonstrate the vocabulary using concrete examples with RDF data from various sources and present a user study in two sessions involving (semantic) web experts and computer science students.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "447--462"
}

@inproceedings{dellaglio_query_2016,
    author = "Dell'Aglio, Daniele and Dao-Tran, Minh and Calbimonte, Jean-Paul and Le Phuoc, Danh and Della Valle, Emanuele",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "A {Query} {Model} to {Capture} {Event} {Pattern} {Matching} in {RDF} {Stream} {Processing} {Query} {Languages}",
    isbn = "978-3-319-49004-5",
    abstract = "The current state of the art in RDF Stream Processing (RSP) proposes several models and implementations to combine Semantic Web technologies with Data Stream Management System (DSMS) operators like windows. Meanwhile, only a few solutions combine Semantic Web and Complex Event Processing (CEP), which includes relevant features, such as identifying sequences of events in streams. Current RSP query languages that support CEP features have several limitations: EP-SPARQL can identify sequences, but its selection and consumption policies are not all formally defined, while C-SPARQL offers only a naive support to pattern detection through a timestamp function. In this work, we introduce an RSP query language, called RSEP-QL, which supports both DSMS and CEP operators, with a special interest in formalizing CEP selection and consumption policies. We show that RSEP-QL captures EP-SPARQL and C-SPARQL, and offers features going beyond the ones provided by current RSP query languages.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "145--162"
}

@inproceedings{valkering_semantic_2016,
    author = "Valkering, Onno and de Boer, Victor and Lô, Gossa and Blankendaal, Romy and Schlobach, Stefan",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "The {Semantic} {Web} in an {SMS}",
    isbn = "978-3-319-49004-5",
    abstract = "Many ICT applications and services, including those from the Semantic Web, rely on the Web for the exchange of data. This includes expensive server and network infrastructures. Most rural areas of developing countries are not reached by the Web and its possibilities, while at the same time the ability to share knowledge has been identified as a key enabler for development. To make widespread knowledge sharing possible in these rural areas, the notion of the Web has to be downscaled based on the specific low-resource infrastructure in place. In this paper, we introduce SPARQL over SMS, a solution for Web-like exchange of RDF data over cellular networks in which HTTP is substituted by SMS. We motivate and validate this through two use cases in West Africa. We present the design and implementation of the solution, along with a data compression method that combines generic compression strategies and strategies that use Semantic Web specific features to reduce the size of RDF before it is transferred over the low-bandwidth cellular network.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "697--712"
}

@inproceedings{rico_data-driven_2016,
    author = "Rico, Mariano and Mihindukulasooriya, Nandana and Gómez-Pérez, Asunción",
    editor = "Blomqvist, Eva and Ciancarini, Paolo and Poggi, Francesco and Vitali, Fabio",
    address = "Cham",
    title = "Data-{Driven} {RDF} {Property} {Semantic}-{Equivalence} {Detection} {Using} {NLP} {Techniques}",
    isbn = "978-3-319-49004-5",
    abstract = "DBpedia extracts most of its data from Wikipedia's infoboxes. Manually-created “mappings” link infobox attributes to DBpedia ontology properties (dbo properties) producing most used DBpedia triples. However, infoxbox attributes without a mapping produce triples with properties in a different namespace (dbp properties). In this position paper we point out that (a) the number of triples containing dbp properties is significant compared to triples containing dbo properties for the DBpedia instances analyzed, (b) the SPARQL queries made by users barely use both dbp and dbo properties simultaneously, (c) as an exploitation example we show a method to automatically enhance SPARQL queries by using syntactic and semantic similarities between dbo properties and dbp properties.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "797--804"
}

@inproceedings{peroni_building_2017,
    author = "Peroni, Silvio and Shotton, David and Vitali, Fabio",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Building {Citation} {Networks} with {SPACIN}",
    isbn = "978-3-319-58694-6",
    abstract = "In this demo paper we introduce SPACIN, one of the mainÂ tools used in the OpenCitations Project for producing RDF-based citation data from information available in trusty sources, such as Europe PubMed Central, Crossref, and ORCID.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "162--166"
}

@inproceedings{arenas_semantic_2017,
    author = "Arenas, Helbert and Aussenac-Gilles, Nathalie and Comparot, Catherine and Trojahn, Cassia",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Semantic {Integration} of {Geospatial} {Data} from {Earth} {Observations}",
    isbn = "978-3-319-58694-6",
    abstract = "We propose an approach to semantically enrich metadata records of satellite imagery with external data. As a result we are able the identify relevant images using a larger set of matching criteria. Conventional methods for annotating data sets are usually based on metadata records (with attributes such as title, provider, access mode, and spatio-temporal characteristics), which offer a narrow view of the world. Enriching metadata with contextual information (e.g., the region depicted in the image has been recently affected by extreme weather) requires formalizing spatio-temporal relationships between metadata records and external data sources. Semantic technologies play a key role in such scenarios by providing an infrastructure based on RDF and ontologies.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "97--100"
}

@inproceedings{lefrancois_flexible_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Flexible {RDF} {Generation} from {RDF} and {Heterogeneous} {Data} {Sources} with {SPARQL}-{Generate}",
    isbn = "978-3-319-58694-6",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. In this context, transformation or mapping languages that define generation of RDF from non-RDF data represent an efficient solution. Furthermore, the declarative aspect of these solutions makes them easy to adapt to any change in the input data model, or in the output knowledge model. This paper introduces a novel such transformation language (SPARQL-Generate), an extension of SPARQL for querying not only RDF datasets but also documents in arbitrary formats. Its implementation on top of Apache Jena currently covers use cases from related work and more, and enables to query and transform web documents in XML, JSON, CSV, HTML, CBOR, and plain text with regular expressions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "131--135"
}

@inproceedings{mihindukulasooriya_ld_2017,
    author = "Mihindukulasooriya, Nandana and García-Castro, Raúl and Gómez-Pérez, Asunción",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{LD} {Sniffer}: {A} {Quality} {Assessment} {Tool} for {Measuring} the {Accessibility} of {Linked} {Data}",
    isbn = "978-3-319-58694-6",
    abstract = "During the last decade, the Linked Open Data cloud has grown with much enthusiasm and a lot organizations are publishing their data as Linked Data. However, it is not evident whether enough efforts have been invested in maintaining those data or ensuring their quality. Data quality, defined as “fitness for use”, is an important aspect for Linked Data to be useful. Data consumers use quality indicators to decide whether or not to use a dataset in a given use case, which makes quality assessment of Linked Data an important activity. Accessibility, which is defined as the degree to which the data can be accessed, is a highly relevant quality characteristic to achieve the benefits of Linked Data. In this demo paper presents LD Sniffer, a web-based open source tool for performing quality assessment on the accessibility of Linked Data. It generates unambiguous and comparable assessment results with explicit semantics by defining both quality metrics as well as assessment results in RDF using the W3C Data Quality vocabulary. LD-Sniffer is also distributed as a Docker image improving ease of use with zero configurations.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "149--152"
}

@inproceedings{maillot_formulis_2017,
    author = "Maillot, Pierre and Ferré, Sébastien and Cellier, Peggy and Ducassé, Mireille and Partouche, Franck",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{FORMULIS}: {Dynamic} {Form}-{Based} {Interface} for {Guided} {Knowledge} {Graph} {Authoring}",
    isbn = "978-3-319-58694-6",
    abstract = "Knowledge acquisition is a central issue of the Semantic Web. Knowledge cannot always be automatically extracted from existing data, thus contributors have to make efforts to create new data. In this paper, we propose FORMULIS, a dynamic form-based interface designed to make RDF data authoring easier. FORMULIS guides contributors through the creation of RDF data by suggesting fields and values according to the previously filled fields and the previously created resources.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "140--144"
}

@inproceedings{tiddi_dka-robo_2017,
    author = "Tiddi, Ilaria and Bastianelli, Emanuele and Daga, Enrico and d'Aquin, Mathieu",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "{DKA}-robo: {Dynamically} {Updating} {Time}-{Invalid} {Knowledge} {Bases} {Using} {Robots}",
    isbn = "978-3-319-58694-6",
    abstract = "In this paper we present the DKA-robo framework, where a mobile robot is used to update the statements of a knowledge base that have lost validity in time. Managing the dynamic information of knowledge bases constitutes a key issue in many real-world scenarios, because constantly reevaluating data requires efforts in terms of knowledge acquisition and representation. Our solution to such a problem is to use RDF and SPARQL to represent and manage the time validity of information, combined with a robot acting as a mobile sensor which updates the outdated statements in the knowledge base, therefore always guaranteeing time-valid results against user queries. This demo shows the implementation of our approach in the working environment of our research lab, where a robot is used to sense temperature, humidity, wifi-signal and number of people on demand, updating the lab knowledge base with time-valid information.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "193--197"
}

@inproceedings{hilal_proposal_2017,
    author = "Hilal, Median",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "A {Proposal} for {Self}-{Service} {OLAP} {Endpoints} for {Linked} {RDF} {Datasets}",
    isbn = "978-3-319-58694-6",
    abstract = "Leveraging external RDF data for OLAP analysis opens a wide variety of possibilities that enable analysts to gain interesting insights related to their businesses. While variations of statistical linked data are easily accessible to OLAP systems, exploiting non-statistical linked data, such as DBpedia, for OLAP analysis is not trivial. An OLAP system for these data should, on the one hand, take into account the big volume, heterogeneity, graph nature, and semantics of the RDF data. On the other hand, dealing with external RDF data requires a degree of self-sufficiency of the analyst, which can be met via self-service OLAP, without assistance of specialists. In this paper, we argue the need for self-service OLAP endpoints for linked RDF datasets. We review the related literature and sketch an approach. In particular, we propose the use of multidimensional schemas and analysis graphs over linked RDF datasets, which will empower users to perform self-service OLAP analysis on the linked RDF datasets.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "245--250"
}

@inproceedings{taelman_exposing_2017,
    author = "Taelman, Ruben and Verborgh, Ruben and Mannens, Erik",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Exposing rdf {Archives} {Using} {Triple} {Pattern} {Fragments}",
    isbn = "978-3-319-58694-6",
    abstract = "Linked Datasets typically change over time, and knowledge of this historical information can be useful. This makes the storage and querying of Dynamic Linked Open Data an important area of research. With the current versioning solutions, publishing Dynamic Linked Open Data at Web-Scale is possible, but too expensive. We investigate the possibility of using the low-cost Triple Pattern Fragments (tpf) interface to publish versioned Linked Open Data. In this paper, we discuss requirements for supporting versioning in the tpf framework, on the level of the interface, storage and client, and investigate which trade-offs exist. These requirements lay the foundations for further research in the area of low-cost, Web-Scale dynamic Linked Open Data publication and querying.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "188--192"
}

@inproceedings{merkle_semantic_2018,
    author = "Merkle, Nicole and Zander, Stefan and Simko, Viliam",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Semantic} {Use} {Case} {Simulation} {Framework} for {Training} {Machine} {Learning} {Algorithms}",
    isbn = "978-3-030-03667-6",
    abstract = "To train autonomous agents, large training data sets are required to provide the necessary support in solving real-world problems. In domains such as healthcare or ambient assisted living, such training sets are often incomplete or do not cover the unique requirements and constraints of specific use cases, leading to the cold-start problem. This work describes a semantic simulation framework that generates qualitative use case specific data for Machine-Learning (ML) driven agents, thus solving the cold-start problem. By combing simulated data with axiomatically formalized use case requirements, we are able to train ML algorithms without real-world data at hand. We integrate domain specific guidelines and their semantic representation by using SHACL/RDF(S) and SPARQL CONSTRUCT queries. The main benefits of this approach are (1) portability to other domains, (2) applicability to various ML algorithms, and (3) mitigation of the cold-start problem or sparse data.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "243--257"
}

@inproceedings{tommasini_query_2018,
    author = "Tommasini, Riccardo and Bonte, Pieter and Della Valle, Emanuele and Ongenae, Femke and De Turck, Filip",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "A {Query} {Model} for {Ontology}-{Based} {Event} {Processing} over {RDF} {Streams}",
    isbn = "978-3-030-03667-6",
    abstract = "Stream Reasoning (SR) envisioned, investigated and proved the possibility to make sense of streaming data in real-time. Now, the community is investigating more powerful solutions, realizing the vision of expressive stream reasoning. Ontology-Based Event Processing (OBEP) is our contribution to this field. OBEP combines Description Logics and Event Recognition Languages. It allows describing events either as logical statements or as complex event patterns, and it captures their occurrences over ontology streams. In this paper, we define OBEP's query model, we present a language to define OBEP queries, and we explain the language semantics.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "439--453"
}

@inproceedings{fernandez-izquierdo_requirements_2018,
    author = "Fernández-Izquierdo, Alba and García-Castro, Raúl",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Requirements {Behaviour} {Analysis} for {Ontology} {Testing}",
    isbn = "978-3-030-03667-6",
    abstract = "In the software engineering field, every software product is delivered with its pertinent associated tests which verify its correct behaviour. Besides, there are several approaches which, integrated in the software development process, deal with software testing, such as unit testing or behaviour-driven development. However, in the ontology engineering field there is a lack of clearly defined testing processes that can be integrated into the ontology development process. In this paper we propose a testing framework composed by a set of activities (i.e., test design, implementation and execution), with the goal of checking whether the requirements identified are satisfied by the formalization and analysis of their expected behaviour. This testing framework can be used in different types of ontology development life-cycles, or concerning other goals such as conformance testing between ontologies. In addition to this, we propose an RDF vocabulary to store, publish and reuse these test cases and their results, in order to allow traceability between the ontology, the test cases and their requirements. We validate our approach by integrating the testing framework into an ontology engineering process where an ontology network has been developed following agile principles.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "114--130"
}

@inproceedings{akhter_empirical_2018,
    author = "Akhter, Adnan and Ngomo Ngonga, Axel-Cyrille and Saleem, Muhammad",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "An {Empirical} {Evaluation} of {RDF} {Graph} {Partitioning} {Techniques}",
    isbn = "978-3-030-03667-6",
    abstract = "With the significant growth of RDF data sources in both numbers and volume comes the need to improve the scalability of RDF storage and querying solutions. Current implementations employ various RDF graph partitioning techniques. However, choosing the most suitable partitioning for a given RDF graph and application is not a trivial task. To the best of our knowledge, no detailed empirical evaluation exists to evaluate the performance of these techniques. In this work, we present an empirical evaluation of RDF graph partitioning techniques applied to real-world RDF data sets and benchmark queries. We evaluate the selected RDF graph partitioning techniques in terms of their partitioning time, partitioning imbalance (in sizes), and query run time performances achieved, based on real-world data sets and queries selected using the FEASIBLE benchmark generation framework.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "3--18"
}

@inproceedings{djebri_task-oriented_2020,
    author = "Djebri, Ahmed El Amine and Tettamanzi, Andrea G. B. and Gandon, Fabien",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Task-{Oriented} {Uncertainty} {Evaluation} for {Linked} {Data} {Based} on {Graph} {Interlinks}",
    isbn = "978-3-030-61244-3",
    abstract = "For data sources to ensure providing reliable linked data, they need to indicate information about the (un)certainty of their data based on the views of their consumers. In Addition, uncertainty information in terms of Semantic Web has also to be encoded into a readable, publishable, and exchangeable format to increase the interoperability of systems. This paper introduces a novel approach to evaluate the uncertainty of data in an RDF dataset based on its links with other datasets. We propose to evaluate uncertainty for sets of statements related to user-selected resources by exploiting their similarity interlinks with external resources. Our data-driven approach translates each interlink into a set of links referring to the position of a target dataset from a reference dataset, based on both object and predicate similarities. We show how our approach can be implemented and present an evaluation with real-world datasets. Finally, we discuss updating the publishable uncertainty values.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "204--215"
}

@inproceedings{ettorre_knowledge_2020,
    author = "Ettorre, Antonia and Rocha Rodríguez, Oscar and Faron, Catherine and Michel, Franck and Gandon, Fabien",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "A {Knowledge} {Graph} {Enhanced} {Learner} {Model} to {Predict} {Outcomes} to {Questions} in the {Medical} {Field}",
    isbn = "978-3-030-61244-3",
    abstract = "The training curriculum for medical doctors requires the intensive and rapid assimilation of a lot of knowledge. To help medical students optimize their learning path, the SIDES 3.0 national French project aims to extend an existing platform with intelligent learning services. This platform contains a large number of annotated learning resources, from training and evaluation questions to students' learning traces, available as an RDF knowledge graph. In order for the platform to provide personalized learning services, the knowledge and skills progressively acquired by students on each subject should be taken into account when choosing the training and evaluation questions to be presented to them, in the form of customized quizzes. To achieve such recommendation, a first step lies in the ability to predict the outcome of students when answering questions (success or failure). With this objective in mind, in this paper we propose a model of the students' learning on the SIDES platform, able to make such predictions. The model extends a state-of-the-art approach to fit the specificity of medical data, and to take into account additional knowledge extracted from the OntoSIDES knowledge graph in the form of graph embeddings. Through an evaluation based on learning traces for pediatrics and cardiovascular specialties, we show that considering the vector representations of answers, questions and students nodes substantially improves the prediction results compared to baseline models.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "237--251"
}

@inproceedings{keskisarkka_capturing_2020,
    author = "Keskisärkkä, Robin and Blomqvist, Eva and Lind, Leili and Hartig, Olaf",
    editor = "Keet, C. Maria and Dumontier, Michel",
    address = "Cham",
    title = "Capturing and {Querying} {Uncertainty} in {RDF} {Stream} {Processing}",
    isbn = "978-3-030-61244-3",
    abstract = "RDF Stream Processing (RSP) has been proposed as a candidate for bringing together the Complex Event Processing (CEP) paradigm and the Semantic Web standards. In this paper, we investigate the impact of explicitly representing and processing uncertainty in RSP for the use in CEP. Additionally, we provide a representation for capturing the relevant notions of uncertainty in the RSP-QL\$\${\textasciicircum}{\textbackslash}backslashstar \$\$data model and describe query functions that can operate on this representation. The impact evaluation is based on a use-case within electronic healthcare, where we compare the query execution overhead of different uncertainty options in a prototype implementation. The experiments show that the influence on query execution performance varies greatly, but that uncertainty can have noticeable impact on query execution performance. On the other hand, the overhead grows linearly with respect to the stream rate for all uncertainty options in the evaluation, and the observed performance is sufficient for many use-cases. Extending the representation and operations to support more uncertainty options and investigating different query optimization strategies to reduce the impact on execution performance remain important areas for future research.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "37--53"
}

@inproceedings{presutti_knowledge_2012,
    author = "Presutti, Valentina and Draicchio, Francesco and Gangemi, Aldo",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "Knowledge {Extraction} {Based} on {Discourse} {Representation} {Theory} and {Linguistic} {Frames}",
    isbn = "978-3-642-33876-2",
    abstract = "We have implemented a novel approach for robust ontology design from natural language texts by combining Discourse Representation Theory (DRT), linguistic frame semantics, and ontology design patterns. We show that DRT-based frame detection is feasible by conducting a comparative evaluation of our approach and existing tools. Furthermore, we define a mapping between DRT and RDF/OWL for the production of quality linked data and ontologies, and present FRED, an online tool for converting text into internally well-connected and linked-data-ready ontologies in web-service-acceptable time.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "114--129"
}
