@inproceedings{parpola_applying_1999,
    author = "Parpola, Päivikki",
    editor = "Fensel, Dieter and Studer, Rudi",
    address = "Berlin, Heidelberg",
    title = "Applying {SeSKA} to {Sisyphus} {III}",
    isbn = "978-3-540-48775-3",
    abstract = "SeSKA (Seamless Structured Knowledge Acquisition) is a methodology for constructing and maintaining knowledge bases (KB). The iterative sequence of development stages creates a series of object-oriented models, connected by seamless transformations. Principles of applying SeSKA to the Sisyphus III rock classi\\_cation problem are described. Extended semantics of input schemes for SeSKA are presented. Also conversions from schemes in Sisyphus III material are sketched. The Sisyphus projects are often used as test benches for diérent KA methodologies. A proper evaluation of SeSKA can be made only after a complete KB has been constructed using it.",
    booktitle = "Knowledge {Acquisition}, {Modeling} and {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "1999",
    pages = "355--360"
}

@inproceedings{klein_ontology_2002,
    author = "Klein, Michel and Fensel, Dieter and Kiryakov, Atanas and Ognyanov, Damyan",
    editor = "Gómez-Pérez, Asunción and Benjamins, V. Richard",
    address = "Berlin, Heidelberg",
    title = "Ontology {Versioning} and {Change} {Detection} on the {Web}",
    isbn = "978-3-540-45810-4",
    abstract = "To effectively use ontologies on the Web, it is essential that changes in ontologies are managed well. This paper analyzes the topic of ontology versioning in the context of the Web by looking at the characteristics of the version relation between ontologies and at the identification of online ontologies. Then, it describes the design of a web-based system that helps users to manage changes in ontologies. The system helps to keep different versions of web-based ontologies interoperable, by maintaining not only the transformations between ontologies, but also the conceptual relation between concepts in different versions. The system allows ontology engineers to compare versions of ontology and to specify these conceptual relations. For the visualization of differences, it uses an adaptable rule-based mechanism that finds and classifies changes in RDF-based ontologies.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}: {Ontologies} and the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "197--212"
}

@inproceedings{ruzicka_stepper_2004,
    author = "Růžička, Marek and Svátek, Vojtěch",
    editor = "Motta, Enrico and Shadbolt, Nigel R. and Stutt, Arthur and Gibbins, Nick",
    address = "Berlin, Heidelberg",
    title = "Stepper: {Annotation} and {Interactive} {Stepwise} {Transformation} for {Knowledge}-{Rich} {Documents}",
    isbn = "978-3-540-30202-5",
    abstract = "The Stepper system addresses a problem untackled by mainstream semantic annotation tools: extraction of formal content from documents that are unique, authoritative, and rich in ambiguously expressed knowledge. Stepper has been tested on medical guideline documents. It takes care of initial text mark-up as well as of subsequent rule-based transformation of the document across several user-definable levels.",
    booktitle = "Engineering {Knowledge} in the {Age} of the {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "479--480"
}

@inproceedings{sleeman_assisting_2006,
    author = "Sleeman, Derek and Chalmers, Stuart",
    editor = "Staab, Steffen and Svátek, Vojtěch",
    address = "Berlin, Heidelberg",
    title = "Assisting {Domain} {Experts} to {Formulate} and {Solve} {Constraint} {Satisfaction} {Problems}",
    isbn = "978-3-540-46365-8",
    abstract = "Constraint satisfaction is a powerful approach to solving a wide class of problems. However, as many non-experts have difficulties formulating tasks as Constraint Satisfaction Problems (CSPs), we have built a number of interfaces for particular kinds of CSPs, including crypt-arithmetic problems, map-colouring problems, and scheduling tasks, which ask highly focused questions of the user, c.f., the earlier MOLE/MORE, and SALT knowledge acquisition systems. Information from each of these interfaces is then transformed initially into a structured format which is semantic web compliant and is secondly transformed into the format required by the generic constraint satisfaction problem solver. When this problem solver is run, the user is either provided with solution(s) or feedback that the problem is underspecified (when many solutions are feasible) or over-specified (when no solution is possible). The system has 3 distinct phases, namely; information capture, transformation of the information to that used by a standard problem solver, and thirdly the solving and user feedback phase.",
    booktitle = "Managing {Knowledge} in a {World} of {Networks}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "27--34"
}

@inproceedings{svab-zamazal_pattern-based_2010,
    author = "Šváb-Zamazal, Ondřej and Svátek, Vojtěch and Iannone, Luigi",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Pattern-{Based} {Ontology} {Transformation} {Service} {Exploiting} {OPPL} and {OWL}-{API}",
    isbn = "978-3-642-16438-5",
    abstract = "Exploitation of OWL ontologies is often difficult due to their modelling style even if the underlying conceptualisation is adequate. We developed a generic framework and collection of services that allow to define and execute ontology transformation (in particular) with respect to modelling style. The definition of transformation is guided by transformation patterns spanning between mutually corresponding patterns in the source and target ontology, the detection of an instance of one leading to construction of an instance of the other. The execution of axiom-level transformations relies on the functionality of the OPPL processor, while entity-level transformations, including sophisticated handling of naming and treatment of annotations, are carried out directly through the OWL API. A scenario of applying the transformation in the specific context of ontology matching is also presented.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "105--119"
}

@inproceedings{hepp_hypertwitter_2010,
    author = "Hepp, Martin",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "{HyperTwitter}: {Collaborative} {Knowledge} {Engineering} via {Twitter} {Messages}",
    isbn = "978-3-642-16438-5",
    abstract = "A recent trend in the evolution of the Web is the massive contribution of small chunks of content by regular users, typically in combination with mechanisms for fostering social interaction. Such is often referred to as microblogging, with Twitter, Identi.ca, and Google Buzz being the most widely known services. In this paper, we propose to use the underlying interaction pattern, and existing respective services, for the collaborative construction and maintenance of structured knowledge representations. We define (1) a syntax for embedding triple-like statements in Twitter messages, (2) develop a transformation into RDF, (3) suggest mechanisms for controlling the inclusion of such statements made by other users, (4) exploit the resulting graph for query expansion, and thereby provide a direct incentive for users to adopt our syntax; and (5) demonstrate the approach by means of a prototype implementation. The resulting RDF graphs can be combined easily with other Semantic Web data.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "451--461"
}

@inproceedings{svab-zamazal_user-friendly_2012,
    author = "Šváb-Zamazal, Ondřej and Dudáš, Marek and Svátek, Vojtěch",
    editor = "ten Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d'Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie",
    address = "Berlin, Heidelberg",
    title = "User-{Friendly} {Pattern}-{Based} {Transformation} of {OWL} {Ontologies}",
    isbn = "978-3-642-33876-2",
    abstract = "The high expressivity of the OWL ontology language often allows to express the same conceptualisation in different ways. A simple example is the difference between `class-centric' and `property-centric' modelling styles, such that the same notion is modelled as a class in the former (e.g. `Purchase') and an object property in the latter (e.g. `bought from'). Similarly, concept subordination can be expressed via a subclass hierarchy or via individuals connected by a dedicated property (as in SKOS). Such heterogeneity is an obstacle to reusing ontologies in advanced semantic web scenarios. In particular (as mentioned in [1]), two ontologies modelled in different styles are difficult to match or to import into one another. Furthermore, opting for a style when designing an ontology may have an impact on the applicability and performance of reasoners, as some features cause performance problems for certain reasoners. Finally, human users may also prefer viewing ontologies in a certain form, possibly `folding' parts of their complexity. Semi-automatic transformation of the modelling style of existing ontologies, with the help of tools to be presented in the demo, will alleviate such problems.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "426--429"
}

@inproceedings{dudas_versatile_2015,
    author = "Dudáš, Marek",
    editor = "Lambrix, Patrick and Hyvönen, Eero and Blomqvist, Eva and Presutti, Valentina and Qi, Guilin and Sattler, Uli and Ding, Ying and Ghidini, Chiara",
    address = "Cham",
    title = "Versatile {Visualization}, {Authoring} and {Reuse} of {Ontological} {Schemas} {Leveraging} on {Dataset} {Summaries}",
    isbn = "978-3-319-17966-7",
    abstract = "Ontologies and vocabularies written in the OWL language are a crucial part of the semantic web. OWL allows to model the same part of reality using different combinations of constructs, constituting `modeling styles'. We draft a novel approach to supporting ontology reuse and development with respect to this heterogeneity. The central notion of this approach is to use ontological background models to describe reality in a way that is OWL-independent and yet can be mapped to OWL. Using such models should enable easy comparison of ontologies from the same domain when they are designed using different modeling styles, automated generation of OWL style variants from existing ontologies or even generating completely new OWL ontologies in the desired style. The PhD thesis focuses on development and implementation of methods for design of ontological background models and their transformation to OWL. The methods include summarization of the actual ontology usage in an existing dataset, which can serve as a starting point for design of ontological background models and might also help to learn how to use the ontology for data annotation properly.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "193--200"
}

@inproceedings{lefrancois_flexible_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Suarez-Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina",
    address = "Cham",
    title = "Flexible {RDF} {Generation} from {RDF} and {Heterogeneous} {Data} {Sources} with {SPARQL}-{Generate}",
    isbn = "978-3-319-58694-6",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. In this context, transformation or mapping languages that define generation of RDF from non-RDF data represent an efficient solution. Furthermore, the declarative aspect of these solutions makes them easy to adapt to any change in the input data model, or in the output knowledge model. This paper introduces a novel such transformation language (SPARQL-Generate), an extension of SPARQL for querying not only RDF datasets but also documents in arbitrary formats. Its implementation on top of Apache Jena currently covers use cases from related work and more, and enables to query and transform web documents in XML, JSON, CSV, HTML, CBOR, and plain text with regular expressions.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "131--135"
}

@inproceedings{calvanese_conceptual_2018,
    author = "Calvanese, Diego and Kalayci, Tahir Emre and Montali, Marco and Santoso, Ario and van der Aalst, Wil",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Conceptual {Schema} {Transformation} in {Ontology}-{Based} {Data} {Access}",
    isbn = "978-3-030-03667-6",
    abstract = "Ontology-based Data Access (OBDA) is a by now well-established paradigm that relies on conceptually representing a domain of interest to provide access to relational data sources. The conceptual representation is given in terms of a domain schema (also called an ontology), which is linked to the data sources by means of declarative mapping specifications, and queries posed over the conceptual schema are automatically rewritten into queries over the sources. We consider the interesting setting where users would like to access the same data sources through a new conceptual schema, which we call the upper schema. This is particularly relevant when the upper schema is a reference model for the domain, or captures the data format used by data analysis tools. We propose a solution to this problem that is based on using transformation rules to map the upper schema to the domain schema, building upon the knowledge contained therein. We show how this enriched framework can be automatically transformed into a standard OBDA specification, which directly links the original relational data sources to the upper schema. This allows us to access data directly from the data sources while leveraging the domain schema and upper schema as a lens. We have realized the framework in a tool-chain that provides modeling of the conceptual schemas, a concrete annotation-based mechanism to specify transformation rules, and the automated generation of the final OBDA specification.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "50--67"
}

@inproceedings{rico_inferring_2018,
    author = "Rico, Mariano and Santana-Pérez, Idafen and Pozo-Jiménez, Pedro and Gómez-Pérez, Asunción",
    editor = "Faron Zucker, Catherine and Ghidini, Chiara and Napoli, Amedeo and Toussaint, Yannick",
    address = "Cham",
    title = "Inferring {Types} on {Large} {Datasets} {Applying} {Ontology} {Class} {Hierarchy} {Classifiers}: {The} {DBpedia} {Case}",
    isbn = "978-3-030-03667-6",
    abstract = "Adding type information to resources belonging to large knowledge graphs is a challenging task, specially when considering those that are generated collaboratively, such as DBpedia, which usually contain errors and noise produced during the transformation process from different data sources. It is important to assign the correct type(s) to resources in order to efficiently exploit the information provided by the dataset. In this work we explore how machine learning classification models can be applied to solve this issue, relying on the information defined by the ontology class hierarchy. We have applied our approaches to DBpedia and compared to the state of the art, using a per-level analysis. We also define metrics to measure the quality of the results. Our results show that this approach is able to assign 56\\% more new types with higher precision and recall than the current DBpedia state of the art.",
    booktitle = "Knowledge {Engineering} and {Knowledge} {Management}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "322--337"
}

@inproceedings{fernandez-breis_enriching_2010,
    author = "Fernandez-Breis, Jesualdo Tomas and Iannone, Luigi and Palmisano, Ignazio and Rector, Alan L. and Stevens, Robert",
    editor = "Cimiano, Philipp and Pinto, H. Sofia",
    address = "Berlin, Heidelberg",
    title = "Enriching the {Gene} {Ontology} via the {Dissection} of {Labels} {Using} the {Ontology} {Pre}-processor {Language}",
    isbn = "978-3-642-16438-5",
    abstract = "In this paper we describe the process of taking an axiomatically lean ontology and enriching it through the automatic application of axioms using ontology design patterns (ODP). Our exemplar is the Gene Ontology's Molecular Function Ontology; this describes an important part of biology and is widely used to describe data. Yet much of the knowledge within the GO's MF is captured within the term's that label the concepts and within the natural language definitions for those concepts. Whilst both of these are absolutely necessary for an ontology, it is also useful to have the knowledge within the textual part of the ontology exposed for computational use. In this work we use an extension to the Ontology PreProcessor Language (OPPL) to dissect terms within the ontology and add axiomatisation, through OPPL's application of ODP, that make the knowledge explicit for computational use. We show the axiomatic enriching of the GO MF; that this can be accomplished both rapidly and consistently; that there is an audit trail for the transformation; and that the queries supported by the ontology are greatly increased in number and complexity.",
    booktitle = "Knowledge {Engineering} and {Management} by the {Masses}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "59--73"
}
