@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{al-ghezi_uniadapt_2019,
    author = "Al-Ghezi, Ahmed and Wiese, Lena",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "{UniAdapt}: {Universal} {Adaption} of {Replication} and {Indexes} in {Distributed} {RDF} {Triples} {Stores}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325803",
    doi = "10.1145/3323878.3325803",
    abstract = "The Resource Description Framework (RDF), which has become the standard data model to represent web data, is facing the exploding size of the web resources leading to difficulties in terms of maintaining and querying the data. Distributed RDF triple stores and their storage layers were already under research for a decade. While multiple systems tried to employ the workload to guide partitioning and replicating the data set, they are not able to find optimal levels for both the replication and local index storage as well as the main memory cached indexes.In this paper we propose our novel unified optimization approach that enables a distributed RDF triple store to adapt its RDF storage layer in two aspects: the first aspect considers replication indexes, while the second aspect considers secondary and main memory indexes. Our system can dynamically analyze the workload, detect its queries trends, measure their effectiveness and apply them in triples' benefit functions. The system uses those functions to make fully automated decisions by either horizontally expanding each node's secondary storage by replication, or by vertically building more indexes. In the same context the system makes horizontal or vertical decisions about working nodes' main memory. The final objective of the optimization process is to decrease future query execution time.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "distributed triple store, resource description framework, workload space adaption"
}
