@inproceedings{keller_semantic_2016,
    author = "Keller, Richard M. and Ranjan, Shubha and Wei, Mei Y. and Eshow, Michelle M.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Representation} and {Scale}-up of {Integrated} {Air} {Traffic} {Management} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928296",
    doi = "10.1145/2928294.2928296",
    abstract = "Each day, the global air transportation industry generates a vast amount of heterogeneous data from air carriers, air traffic control providers, and secondary aviation entities handling baggage, ticketing, catering, fuel delivery, and other services. Generally, these data are stored in isolated data systems, separated from each other by significant political, regulatory, economic, and technological divides. These realities aside, integrating aviation data into a single, queryable, big data store could enable insights leading to major efficiency, safety, and cost advantages.In this paper, we describe an implemented system for combining heterogeneous air traffic management data using semantic integration techniques. The system transforms data from its original disparate source formats into a unified semantic representation within an ontology-based triple store. Our initial prototype stores only a small sliver of air traffic data covering one day of operations at a major airport. The paper also describes our analysis of difficulties ahead as we prepare to scale up data storage to accommodate successively larger quantities of data – eventually covering all US commercial domestic flights over an extended multi-year timeframe. We review several approaches to mitigating scale-up related query performance concerns.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "big data, semantic data"
}
