@inproceedings{de_witte_big_2016,
    author = "De Witte, Dieter and De Vocht, Laurens and Verborgh, Ruben and Knecht, Kenny and Pattyn, Filip and Constandt, Hans and Mannens, Erik and Van de Walle, Rik",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Big {Linked} {Data} {ETL} {Benchmark} on {Cloud} {Commodity} {Hardware}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928304",
    doi = "10.1145/2928294.2928304",
    abstract = "Linked Data storage solutions often optimize for low latency querying and quick responsiveness. Meanwhile, in the back-end, offline ETL processes take care of integrating and preparing the data. In this paper we explain a workflow and the results of a benchmark that examines which Linked Data storage solution and setup should be chosen for different dataset sizes to optimize the cost-effectiveness of the entire ETL process. The benchmark executes diversified stress tests on the storage solutions. The results include an in-depth analysis of four mature Linked Data solutions with commercial support and full SPARQL 1.1 compliance. Whereas traditional benchmarks studies generally deploy the triple stores on premises using high-end hardware, this benchmark uses publicly available cloud machine images for reproducibility and runs on commodity hardware. All stores are tested using their default configuration. In this setting Virtuoso shows the best performance in general. The other tree stores show competitive results and have disjunct areas of excellence. Finally, it is shown that each store's performance heavily depends on the structural properties of the queries, giving an indication of where vendors can focus their optimization efforts.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "SPARQL, linked data, big data, cloud computing, benchmark"
}

@inproceedings{cao_extracting_2017,
    author = "Cao, Tien Duc and Manolescu, Ioana and Tannier, Xavier",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Extracting {Linked} {Data} from {Statistic} {Spreadsheets}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066914",
    doi = "10.1145/3066911.3066914",
    abstract = "Statistic data is an important sub-category of open data; it is interesting for many applications, including but not limited to data journalism, as such data is typically of high quality, and reflects (under an aggregated form) important aspects of a society's life such as births, immigration, economy etc. However, such open data is often not published as Linked Open Data (LOD) limiting its usability.We provide a conceptual model for the open data comprised in statistics published by INSEE, the national French economic and societal statistics institute. Then, we describe a novel method for extracting RDF LOD, to populate an instance of this model. We used our method to produce RDF data out of 20k+ Excel spreadsheets, and our validation indicates a 91\\% rate of successful extraction.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, linked data, information extraction"
}

@inproceedings{lewis_distributed_2017,
    author = "Lewis, Michael J. and Thiruvathukal, George K. and Vishwanath, Venkatram and Papka, Michael E. and Johnson, Andrew",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "A {Distributed} {Graph} {Approach} for {Pre}-{Processing} {Linked} {RDF} {Data} {Using} {Supercomputers}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066913",
    doi = "10.1145/3066911.3066913",
    abstract = "Efficient RDF, graph based queries are becoming more pertinent based on the increased interest in data analytics and its intersection with large, unstructured but connected data. Many commercial systems have adopted distributed RDF graph systems in order to handle increasing dataset sizes and complex queries. This paper introduces a distribute graph approach to pre-processing linked data. Instead of traversing the memory graph, our system indexes pre-processed join elements that are organized in a graph structure. We analyze the Dbpedia data-set (derived from the Wikipedia corpus) and compare our access method to the graph traversal access approach which we also devise. Results show from our experiments that the distributed, pre-processed graph approach to accessing linked data is faster than the traversal approach over a specific range of linked queries.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, distributed algorithms, high performance computing"
}

@inproceedings{sutton_timestamp-based_2018,
    author = "Sutton, Andrew and Samavi, Reza",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Timestamp-{Based} {Integrity} {Proofs} for {Linked} {Data}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208353",
    doi = "10.1145/3208352.3208353",
    abstract = "In this paper, we first investigate the state-of-the-art methods of generating cryptographic hashes that can be used as an integrity proof for RDF datasets. We then propose an efficient method of computing integrity proofs for Linked Data that constructs a sorted Merkle tree for growing RDF datasets based on timestamps (as a key) that are semantically extractable from the RDF dataset. We evaluate our method by comparing it to existing methods and investigating its resistance to common security threats.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Linked Data, RDF, Semantic Web, Cryptographic Hashing, Integrity Proof, Merkle Tree"
}

@inproceedings{zeimetz_analyzing_2019,
    author = "Zeimetz, Tobias and Schenkel, Ralf",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Analyzing {Online} {Schema} {Extraction} {Approaches} for {Linked} {Data} {Knowledge} {Bases}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325808",
    doi = "10.1145/3323878.3325808",
    abstract = "In order to help data curators, data scientists, and other users in the domain of Linked Data to identify potentially new data sources, it is important to understand the corresponding data schema. The schema can help to determine the domain of the data (e.g. bibliographic data, geospatial data, etc.), its structure and more. We analyzed several strategies and systems which extract schemas in an online approach. Established systems using SPARQL endpoints for online schema extraction are limited when knowledge bases are very large or complex. Due to the growth of Linked Data, the knowledge bases has become larger and their structure more complex. Therefore, this paper will discuss some limitations of current strategies.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "knowledge extraction, data summarization, schema extraction, schema inference"
}

@inproceedings{adamou_relaxing_2020,
    author = "Adamou, Alessandro and d'Aquin, Mathieu",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Relaxing {Global}-as-{View} in {Mediated} {Data} {Integration} from {Linked} {Data}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393635",
    doi = "10.1145/3391274.3393635",
    abstract = "In scenarios where many different, independent and dynamic data sources need to be brought together, mediated data integration at runtime is rapidly gaining interest. In a global-as-view approach, schema mappings express how to get data from each data source according to the global schema of the mediator. Key issues include the effort required to include and map new data sources, and the very need of data sources for the global schema to be expressed. It has been argued that the principles of Linked Data can be used to spread the cost of adding new sources in a pay-as-you-go model. We contribute by describing a data integration framework able to mitigate these issues, by relating data sources under a global schema which is implicit and only partly known at the time a new data source joins. Mappings over a data source only require partial knowledge of it and of the part of the global schema that it will affect. Pay-as-you go can then be employed to guarantee eventual schema compliance. This approach was adopted in a large-scale data integration system for Smart Cities, where it allowed short time-to-publish for new data and iterative schema refinements.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "linked data, smart cities, view-based data integration"
}

@inproceedings{zouaq_what_2020,
    author = "Zouaq, Amal and Martel, Felix",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "What is the {Schema} of {Your} {Knowledge} {Graph}? {Leveraging} {Knowledge} {Graph} {Embeddings} and {Clustering} for {Expressive} {Taxonomy} {Learning}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393637",
    doi = "10.1145/3391274.3393637",
    abstract = "Large-scale knowledge graphs have become prevalent on the Web and have demonstrated their usefulness for several tasks. One challenge associated to knowledge graphs is the necessity to keep a knowledge graph schema (which is generally manually defined) that accurately reflects the knowledge graph content. In this paper, we present an approach that extracts an expressive taxonomy based on knowledge graph embeddings, linked data statistics and clustering. Our results show that the learned taxonomy is not only able to retain original classes but also identifies new classes, thus giving an up-to-date view of the knowledge graph.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "ontology learning, hierarchical clustering, expressive taxonomies, knowledge graph embeddings"
}

@inproceedings{edgar_sustainont_2020,
    author = "Edgar, Vatricia and La Place, Cecilia and Schmidt, Julia and Bansal, Ajay and Bansal, Srividya",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "{SustainOnt}: {An} {Ontology} for {Defining} an {Index} of {Neighborhood} {Sustainability} across {Domains}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393640",
    doi = "10.1145/3391274.3393640",
    abstract = "Massive amounts of data, both structured and unstructured, are available to be harvested for competitive business advantage, sound government policies, and new insights in a broad array of applications. This paper specifically focuses on extraction, integration, and querying of open data available about environmental sustainability. The global trend toward urbanization has created a need for residents of urban neighborhoods to better understand the factors impacting the social, environmental, and economic sustainability of an area. To date, there is no concise representation of all aspects of sustainability. This paper aims to fill this gap. A version of sustainability resting on economic, societal, and environmental development as the three main indicators was chosen to inform an ontology called SustainOnt used to organize and analyze relevant data from various sources. The newly-linked data is made available through a dual-platform application aimed at reaching a wide array of audiences. An initial prototype has been designed, using data for a small region, to provide a sustainability index of each city and/or neighborhood area that can be more accessible to people without the means to directly analyze the available data.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "linked open data, data integration, ontology, sustainability"
}
