@inproceedings{cao_extracting_2017,
    author = "Cao, Tien Duc and Manolescu, Ioana and Tannier, Xavier",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Extracting {Linked} {Data} from {Statistic} {Spreadsheets}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066914",
    doi = "10.1145/3066911.3066914",
    abstract = "Statistic data is an important sub-category of open data; it is interesting for many applications, including but not limited to data journalism, as such data is typically of high quality, and reflects (under an aggregated form) important aspects of a society's life such as births, immigration, economy etc. However, such open data is often not published as Linked Open Data (LOD) limiting its usability.We provide a conceptual model for the open data comprised in statistics published by INSEE, the national French economic and societal statistics institute. Then, we describe a novel method for extracting RDF LOD, to populate an instance of this model. We used our method to produce RDF data out of 20k+ Excel spreadsheets, and our validation indicates a 91\\% rate of successful extraction.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, linked data, information extraction"
}

@inproceedings{al-ghezi_uniadapt_2019,
    author = "Al-Ghezi, Ahmed and Wiese, Lena",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "{UniAdapt}: {Universal} {Adaption} of {Replication} and {Indexes} in {Distributed} {RDF} {Triples} {Stores}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325803",
    doi = "10.1145/3323878.3325803",
    abstract = "The Resource Description Framework (RDF), which has become the standard data model to represent web data, is facing the exploding size of the web resources leading to difficulties in terms of maintaining and querying the data. Distributed RDF triple stores and their storage layers were already under research for a decade. While multiple systems tried to employ the workload to guide partitioning and replicating the data set, they are not able to find optimal levels for both the replication and local index storage as well as the main memory cached indexes.In this paper we propose our novel unified optimization approach that enables a distributed RDF triple store to adapt its RDF storage layer in two aspects: the first aspect considers replication indexes, while the second aspect considers secondary and main memory indexes. Our system can dynamically analyze the workload, detect its queries trends, measure their effectiveness and apply them in triples' benefit functions. The system uses those functions to make fully automated decisions by either horizontally expanding each node's secondary storage by replication, or by vertically building more indexes. In the same context the system makes horizontal or vertical decisions about working nodes' main memory. The final objective of the optimization process is to decrease future query execution time.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "distributed triple store, resource description framework, workload space adaption"
}
