@inproceedings{keller_semantic_2016,
    author = "Keller, Richard M. and Ranjan, Shubha and Wei, Mei Y. and Eshow, Michelle M.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Representation} and {Scale}-up of {Integrated} {Air} {Traffic} {Management} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928296",
    doi = "10.1145/2928294.2928296",
    abstract = "Each day, the global air transportation industry generates a vast amount of heterogeneous data from air carriers, air traffic control providers, and secondary aviation entities handling baggage, ticketing, catering, fuel delivery, and other services. Generally, these data are stored in isolated data systems, separated from each other by significant political, regulatory, economic, and technological divides. These realities aside, integrating aviation data into a single, queryable, big data store could enable insights leading to major efficiency, safety, and cost advantages.In this paper, we describe an implemented system for combining heterogeneous air traffic management data using semantic integration techniques. The system transforms data from its original disparate source formats into a unified semantic representation within an ontology-based triple store. Our initial prototype stores only a small sliver of air traffic data covering one day of operations at a major airport. The paper also describes our analysis of difficulties ahead as we prepare to scale up data storage to accommodate successively larger quantities of data – eventually covering all US commercial domestic flights over an extended multi-year timeframe. We review several approaches to mitigating scale-up related query performance concerns.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "big data, semantic data"
}

@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{tatu_semantic_2016,
    author = "Tatu, Marta and Werner, Steven and Balakrishna, Mithun and Erekhinskaya, Tatiana and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Question} {Answering} on {Big} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928302",
    doi = "10.1145/2928294.2928302",
    abstract = "This article describes a high-precision semantic question answering (SQA) engine for large datasets. We employ an RDF store to index the semantic information extracted from large document collections and a natural language to SPARQL conversion module to find desired information. In order to be able to find answers to complex questions in structured/unstructured data resources, our system produces rich semantic structures from the data resources and then transforms the extracted knowledge into an RDF representation. In order to facilitate easy access to the information stored in the RDF semantic index, our system accepts a user's natural language questions, translates them into SPARQL queries and returns a precise answer back to the user. Our improvements in performance over a regular free text search index-based question answering engine prove that SQA can benefit greatly from the addition and consumption of deep semantic information.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "RDF, SPARQL, question answering, unstructured data"
}

@inproceedings{pauwels_querying_2016,
    author = "Pauwels, Pieter and de Farias, Tarcisio Mendes and Zhang, Chi and Roxin, Ana and Beetz, Jakob and De Roo, Jos and Nicolle, Christophe",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Querying and {Reasoning} over {Large} {Scale} {Building} {Data} {Sets}: {An} {Outline} of a {Performance} {Benchmark}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928303",
    doi = "10.1145/2928294.2928303",
    abstract = "The architectural design and construction domains work on a daily basis with massive amounts of data. Properly managing, exchanging and exploiting these data is an ever ongoing challenge in this domain. This has resulted in large semantic RDF graphs that are to be combined with a significant number of other data sets (building product catalogues, regulation data, geometric point cloud data, simulation data, sensor data), thus making an already huge dataset even larger. Making these big data available at high performance rates and speeds and into the correct (intuitive) formats is therefore an incredibly high challenge in this domain. Yet, hardly any benchmark is available for this industry that (1) gives an overview of the kind of data typically handled in this domain; and (2) that lists the query and reasoning performance results in handling these data. In this article, we therefore present a set of available sample data that explicates the scale of the situation, and we additionally perform a query and reasoning performance benchmark. This results not only in an initial set of quantitative performance results, but also in recommendations in implementing a web-based system relying heavily on large semantic data. As such, we propose an initial benchmark through which new upcoming data management proposals in the architectural design and construction domains can be measured.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "semantic web, big data, OWL, reasoning, benchmark, building information modeling, built environment, IFC"
}

@inproceedings{de_witte_big_2016,
    author = "De Witte, Dieter and De Vocht, Laurens and Verborgh, Ruben and Knecht, Kenny and Pattyn, Filip and Constandt, Hans and Mannens, Erik and Van de Walle, Rik",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Big {Linked} {Data} {ETL} {Benchmark} on {Cloud} {Commodity} {Hardware}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928304",
    doi = "10.1145/2928294.2928304",
    abstract = "Linked Data storage solutions often optimize for low latency querying and quick responsiveness. Meanwhile, in the back-end, offline ETL processes take care of integrating and preparing the data. In this paper we explain a workflow and the results of a benchmark that examines which Linked Data storage solution and setup should be chosen for different dataset sizes to optimize the cost-effectiveness of the entire ETL process. The benchmark executes diversified stress tests on the storage solutions. The results include an in-depth analysis of four mature Linked Data solutions with commercial support and full SPARQL 1.1 compliance. Whereas traditional benchmarks studies generally deploy the triple stores on premises using high-end hardware, this benchmark uses publicly available cloud machine images for reproducibility and runs on commodity hardware. All stores are tested using their default configuration. In this setting Virtuoso shows the best performance in general. The other tree stores show competitive results and have disjunct areas of excellence. Finally, it is shown that each store's performance heavily depends on the structural properties of the queries, giving an indication of where vendors can focus their optimization efforts.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "SPARQL, linked data, big data, cloud computing, benchmark"
}

@inproceedings{janke_data_2017,
    author = "Janke, Daniel and Staab, Steffen and Thimm, Matthias",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "On {Data} {Placement} {Strategies} in {Distributed} {RDF} {Stores}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066915",
    doi = "10.1145/3066911.3066915",
    abstract = "In the last years, scalable RDF stores in the cloud have been developed, where graph data is distributed over compute and storage nodes for scaling efforts of query processing and memory needs. One main challenge in these RDF stores is the data placement strategy that can be formalized in terms of graph covers. These graph covers determine whether (a) different query results may be computed on several compute nodes in parallel (vertical parallelization) and (b) individual query results can be produced only from triples assigned to few — ideally one — storage node (horizontal containment). We analyse the impact of three most commonly used graph cover strategies in these terms and found out that balancing query workload reduces the query execution time more than reducing data transfer over network. To this end, we present our novel benchmark and open source evaluation platform.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "benchmark, distributed RDF stores, graph partitioning"
}

@inproceedings{lewis_distributed_2017,
    author = "Lewis, Michael J. and Thiruvathukal, George K. and Vishwanath, Venkatram and Papka, Michael E. and Johnson, Andrew",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "A {Distributed} {Graph} {Approach} for {Pre}-{Processing} {Linked} {RDF} {Data} {Using} {Supercomputers}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066913",
    doi = "10.1145/3066911.3066913",
    abstract = "Efficient RDF, graph based queries are becoming more pertinent based on the increased interest in data analytics and its intersection with large, unstructured but connected data. Many commercial systems have adopted distributed RDF graph systems in order to handle increasing dataset sizes and complex queries. This paper introduces a distribute graph approach to pre-processing linked data. Instead of traversing the memory graph, our system indexes pre-processed join elements that are organized in a graph structure. We analyze the Dbpedia data-set (derived from the Wikipedia corpus) and compare our access method to the graph traversal access approach which we also devise. Results show from our experiments that the distributed, pre-processed graph approach to accessing linked data is faster than the traversal approach over a specific range of linked queries.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, distributed algorithms, high performance computing"
}

@inproceedings{pandey_safety_2017,
    author = "Pandey, Y. and Bansal, S.",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Safety {Check}: {A} {Semantic} {Web} {Application} for {Emergency} {Management}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066917",
    doi = "10.1145/3066911.3066917",
    abstract = "Semantic Computing is being used in a wide variety of domains to develop intelligent applications. With the increasing availability of different kinds of data on the web, providing better emergency management in case of natural disasters and humanitarian crises is much needed. This paper presents the use of semantic technologies to build a web application called Safety Check. The aim of this work is to implement a knowledge intensive application that identifies those people that may have been affected due to natural disasters or man-made disasters at any geographical location and notify them with safety instructions. This involves extraction of data from various sources for emergency alerts, weather alerts, and contacts data. The extracted data is integrated using a semantic data model and transformed into semantic data. Semantic reasoning was done through rules and queries.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "linked data, data integration, emergency management, semantic data, earthquake \\&amp, semantic computing, weather alerts"
}

@inproceedings{madkour_sparti_2018,
    author = "Madkour, Amgad and Aref, Walid G. and Aly, Ahmed M.",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "{SPARTI}: {Scalable} {RDF} {Data} {Management} {Using} {Query}-{Centric} {Semantic} {Partitioning}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208356",
    doi = "10.1145/3208352.3208356",
    abstract = "Semantic data is an integral component for search engines that provide answers beyond simple keyword-based matches. Resource Description Framework (RDF) provides a standardized and flexible graph model for representing semantic data. The astronomical growth of RDF data raises the need for scalable RDF management strategies. Although cloud-based systems provide a rich platform for managing large-scale RDF data, the shared storage provided by these systems introduces several performance challenges, e.g., disk I/O and network shuffling overhead. This paper investigates SPARTI, a scalable RDF data management system. In SPARTI, the partitioning of the data is based on the join patterns found in the query workload. Initially, SPARTI vertically partitions the RDF data, and then incrementally updates the partitioning according to the workload, which improves the query performance of frequent join patterns. SPARTI utilizes a partitioning schema, termed SemVP, that enables the system to read a reduced set of rows instead of entire partitions. SPARTI proposes a budgeting mechanism with a cost model to determine the worthiness of partitioning. Using real and synthetic datasets, SPARTI is compared against a Spark-based state-of-the-art system and is shown to execute queries around half the time over all query shapes while maintaining around an order of magnitude enhancement in storage requirements.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Spark, Bloom Join, Hadoop, Query Processing, RDF Data Management, Vertical Partitioning"
}

@inproceedings{stripelis_extending_2018,
    author = "Stripelis, Dimitris and Anastasiou, Chrysovalantis and Ambite, José Luis",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Extending {Apache} {Spark} with a {Mediation} {Layer}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208354",
    doi = "10.1145/3208352.3208354",
    abstract = "With the recent growth of data volumes in many disciplines of both industry and academia many new Big Data Management systems have emerged to provide scalable tools for efficient data storing, processing and analysis. However, most of these systems offer little support for efficiently integrating multiple external sources under a uniform schema and a single query access point, which greatly simplifies further analytics. In this work, we present Spark Mediator, a system that extends the logical data integration capabilities of Apache Spark. As a use case, we show the application of Spark Mediator to the integration of schizophrenia neuroimaging data and compare with previous data integration systems.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "Apache Spark, Big Data Integration, Federated Databases, Mediator"
}

@inproceedings{gao_stream_2018,
    author = "Gao, Libo and Golab, Lukasz and Özsu, M. Tamer and Aluç, Güneş",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Stream {WatDiv}: {A} {Streaming} {RDF} {Benchmark}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208355",
    doi = "10.1145/3208352.3208355",
    abstract = "We present Stream WatDiv – an open-source benchmark for streaming RDF data management systems. The proposed benchmark extends the existing WatDiv benchmark, and includes a streaming data generator, a query generator that can produce a diverse set of SPARQL queries, and a testbed to monitor correctness and latency. We use Stream WatDiv to evaluate two popular streaming RDF engines: C-SPARQL and CQUELS. With the diverse set of queries that can be generated by Stream WatDiv, we demonstrate new insights into the behaviour and performance of these systems.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "benchmarking, data streams, RDF data management"
}

@inproceedings{al-ghezi_uniadapt_2019,
    author = "Al-Ghezi, Ahmed and Wiese, Lena",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "{UniAdapt}: {Universal} {Adaption} of {Replication} and {Indexes} in {Distributed} {RDF} {Triples} {Stores}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325803",
    doi = "10.1145/3323878.3325803",
    abstract = "The Resource Description Framework (RDF), which has become the standard data model to represent web data, is facing the exploding size of the web resources leading to difficulties in terms of maintaining and querying the data. Distributed RDF triple stores and their storage layers were already under research for a decade. While multiple systems tried to employ the workload to guide partitioning and replicating the data set, they are not able to find optimal levels for both the replication and local index storage as well as the main memory cached indexes.In this paper we propose our novel unified optimization approach that enables a distributed RDF triple store to adapt its RDF storage layer in two aspects: the first aspect considers replication indexes, while the second aspect considers secondary and main memory indexes. Our system can dynamically analyze the workload, detect its queries trends, measure their effectiveness and apply them in triples' benefit functions. The system uses those functions to make fully automated decisions by either horizontally expanding each node's secondary storage by replication, or by vertically building more indexes. In the same context the system makes horizontal or vertical decisions about working nodes' main memory. The final objective of the optimization process is to decrease future query execution time.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "distributed triple store, resource description framework, workload space adaption"
}

@inproceedings{arrascue_ayala_relational_2019,
    author = "Arrascue Ayala, Victor Anthony and Koleva, Polina and Alzogbi, Anas and Cossu, Matteo and Färber, Michael and Philipp, Patrick and Schievelbein, Guilherme and Taxidou, Io and Lausen, Georg",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Relational {Schemata} for {Distributed} {SPARQL} {Query} {Processing}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325804",
    doi = "10.1145/3323878.3325804",
    abstract = "To benefit from mature database technology RDF stores are built on top of relational databases and SPARQL queries are mapped into SQL. Using a shared-nothing computer cluster is a way to achieve scalability by carrying out query processing on top of large RDF datasets in a distributed fashion. Aiming to this the current paper elaborates on the impact of relational schema design when queries are mapped into Apache Spark SQL. A single triple table, a set of tables resulting from partitioning by predicate, a single wide table covering all properties, and a set of tables based on the application model specification called domain-dependent-schema, are the considered designs. For each of the mentioned approaches, the rows of the corresponding tables are stored in the distributed file system HDFS using the columnar-store Parquet. Experiments using standard benchmarks demonstrate that the single wide property table approach, despite its simplicity, is superior to other approaches. Further experiments demonstrate that this single table approach continues to be attractive even when repartitioning by key (RDF subject) is applied before executing queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "RDF, SPARQL, parquet, relational schema, spark SQL"
}

@inproceedings{holubova_unlocking_2019,
    author = "Holubová, Irena and Scherzinger, Stefanie",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Unlocking the {Potential} of {NextGen} {Multi}-{Model} {Databases} for {Semantic} {Big} {Data} {Projects}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325807",
    doi = "10.1145/3323878.3325807",
    abstract = "A new vision in semantic big data processing is to create enterprise data hubs, with a 360° view on all data that matters to a corporation. As we discuss in this paper, a new generation of multi-model database systems seems a promising architectural choice for building such scalable, non-native triple stores. In this paper, we first characterize this new generation of multi-model databases. Then, discussing an example scenario, we show how they allow for agile and flexible schema management, spanning a large design space for creative and incremental data modelling. We identify the challenge of generating sound triple-views from data stored in several, interlinked models, for SPARQL querying. We regard this as one of several appealing research challenges where the semantic big data and the database architecture community may join forces.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "multi-model DBMS, schema evolution, semantic data management"
}

@inproceedings{ragab_towards_2020,
    author = "Ragab, Mohamed and Tommasini, Riccardo and Eyvazov, Sadiq and Sakr, Sherif",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Towards {Making} {Sense} of {Spark}-{SQL} {Performance} for {Processing} {Vast} {Distributed} {RDF} {Datasets}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393632",
    doi = "10.1145/3391274.3393632",
    abstract = "Recently, a wide range of Web applications (e.g. DBPedia, Uniprot, and Probase) are built on top of vast RDF knowledge bases and using the SPARQL query language. The continuous growth of these knowledge bases led to the investigation of new paradigms and technologies for storing, accessing, and querying RDF data. In practice, modern big data systems (e.g, Hadoop, Spark) can handle vast relational repositories, however, their application in the Semantic Web context is still limited. One possible reason is that such frameworks rely on distributed systems, which are good for relational data, however, their performance on dealing with graph data models like RDF has not been well-studied yet. In this paper, we present a systematic evaluation of the performance of SparkSQL engine for processing SPARQL queries. We stated it using three relevant RDF relational schemas, and two different storage backends, namely, Hive, and HDFS. In addition, we show the impact of using three different RDF-based partitioning techniques with our relational scenario. Additionally, we discuss the results of our experiments: (i) we present insights about the trade-offs that characterize different experimental configurations, and (ii) we identify the best and the worst ones for the SP2Bench's benchmark scenario.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, RDF partitioning, RDF relational schemata, Spark-SQL"
}

@inproceedings{janke_data_2020,
    author = "Janke, Daniel and Staab, Steffen and Leinberger, Martin",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Data {Placement} {Strategies} {That} {Speed}-up {Distributed} {Graph} {Query} {Processing}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393633",
    doi = "10.1145/3391274.3393633",
    abstract = "We consider the problem how to optimize the data distribution to improve the query performance in distributed RDF stores running on compute node clusters. When hash-based data distribution strategies are used, the query workload tends to be equally balanced among all compute nodes whereas graph-clustering-based approaches reduce the number of transferred intermediate results. Our hypothesis is that data distribution strategies that collocate entities in small sets of closely connected data items may be able to combine the advantages of both strategies. To investigate this hypothesis, we analyze two such data distribution strategies: 1. Overpartitioned minimal edge-cut cover. 2. Our novel molecule hash cover. Our analysis substantiates our hypothesis by explaining the causes for their good performance. Both strategies reduce query execution time on our set of test queries (between 5\\% and 98\\%). While overpartitioned minimal edge-cut cover fares best, when it can be computed, it may lack scalability for large datasets. Our novel molecule hash cover combines scalability and major improvements of query execution time against various baseline strategies.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "graph partitioning, distributed RDF store, graph cover"
}

@inproceedings{naacke_triag_2020,
    author = "Naacke, Hubert and Curé, Olivier",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Triag, a {Framework} {Based} on {Triangles} of {RDF} {Triples}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393634",
    doi = "10.1145/3391274.3393634",
    abstract = "The success of RDF-based enterprise Knowledge Graphs partly depends on the efficiency to serve SPARQL queries over large datasets. This usually requires the optimization of a large number of joins between a query's triple patterns. A common solution to this problem is to index triples in several orders and to provide adapted query processing optimizations. In this paper, we extend this approach by proposing a framework that tackles a frequently encountered basic graph pattern: triangles. We present appropriate data structures to store these triangles, provide distributed algorithms to discover and materialize them (including inferred triangles), and detail query optimization techniques. Experimental results conducted over an Apache Spark implementation on two real-world RDF datasets emphasize the performance boost obtained with our approach.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, optimization, indexing, inference, RDF triangles"
}

@inproceedings{bottcher_qsgg_2020,
    author = "Böttcher, Stefan and Hartel, Rita and Peeters, Sven",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "{QSGG}: {Query} {Simulation} in {Grammar}-{Compressed} {Graphs}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393638",
    doi = "10.1145/3391274.3393638",
    abstract = "Like [1], we present QSGG, an algorithm to compute the simulation of a query pattern in a graph of labeled nodes and unlabeled edges. However, our algorithm, QSGG, works on a compressed graph grammar, instead of on the original graph. The speed-up of QSGG compared to a previous algorithm [1] grows with the size of the graph and with the compression strength of the grammar.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "simulation, grammar-based graph compression, pattern search"
}

@inproceedings{erekhinskaya_ten_2020,
    author = "Erekhinskaya, Tatiana and Strebkov, Dmitriy and Patel, Sujal and Balakrishna, Mithun and Tatu, Marta and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Ten {Ways} of {Leveraging} {Ontologies} for {Natural} {Language} {Processing} and {Its} {Enterprise} {Applications}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393639",
    doi = "10.1145/3391274.3393639",
    abstract = "In the last years, Artificial Intelligence and Deep Learning have matured from a facinating research area to real-word applications across multiple domains. Enterprises adopt data-driven approaches for various use cases. With the increased adoption, such issues as governance of the models, deployment, scalability, reusablity and maintenance are widely addressed on the engineering side, but not so much on the knowledge side. In this paper, we demonstrate 10 ways of leveraging ontology for Natural Language Processing. Specifically, we explore the usage of ontologies and related standards for labeling schema, configuration, providing lexical data, powering rule engine and automated generation of rules, as well as providing a standard output format. Additionally, we discuss three NLP-based applications: semantic search, question answering and natural language querying and show how they can benefit from ontology usage. The paper summarizes our experience of using ontology in a number of projects for medical, enterprise, financial, legal and security domains.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "ontologies, natural language processing, labeling, domain-specific knowledge, natural language querying, semantic graph"
}

@inproceedings{edgar_sustainont_2020,
    author = "Edgar, Vatricia and La Place, Cecilia and Schmidt, Julia and Bansal, Ajay and Bansal, Srividya",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "{SustainOnt}: {An} {Ontology} for {Defining} an {Index} of {Neighborhood} {Sustainability} across {Domains}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393640",
    doi = "10.1145/3391274.3393640",
    abstract = "Massive amounts of data, both structured and unstructured, are available to be harvested for competitive business advantage, sound government policies, and new insights in a broad array of applications. This paper specifically focuses on extraction, integration, and querying of open data available about environmental sustainability. The global trend toward urbanization has created a need for residents of urban neighborhoods to better understand the factors impacting the social, environmental, and economic sustainability of an area. To date, there is no concise representation of all aspects of sustainability. This paper aims to fill this gap. A version of sustainability resting on economic, societal, and environmental development as the three main indicators was chosen to inform an ontology called SustainOnt used to organize and analyze relevant data from various sources. The newly-linked data is made available through a dual-platform application aimed at reaching a wide array of audiences. An initial prototype has been designed, using data for a small region, to provide a sustainability index of each city and/or neighborhood area that can be more accessible to people without the means to directly analyze the available data.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "linked open data, data integration, ontology, sustainability"
}
