@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{arrascue_ayala_relational_2019,
    author = "Arrascue Ayala, Victor Anthony and Koleva, Polina and Alzogbi, Anas and Cossu, Matteo and Färber, Michael and Philipp, Patrick and Schievelbein, Guilherme and Taxidou, Io and Lausen, Georg",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Relational {Schemata} for {Distributed} {SPARQL} {Query} {Processing}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325804",
    doi = "10.1145/3323878.3325804",
    abstract = "To benefit from mature database technology RDF stores are built on top of relational databases and SPARQL queries are mapped into SQL. Using a shared-nothing computer cluster is a way to achieve scalability by carrying out query processing on top of large RDF datasets in a distributed fashion. Aiming to this the current paper elaborates on the impact of relational schema design when queries are mapped into Apache Spark SQL. A single triple table, a set of tables resulting from partitioning by predicate, a single wide table covering all properties, and a set of tables based on the application model specification called domain-dependent-schema, are the considered designs. For each of the mentioned approaches, the rows of the corresponding tables are stored in the distributed file system HDFS using the columnar-store Parquet. Experiments using standard benchmarks demonstrate that the single wide property table approach, despite its simplicity, is superior to other approaches. Further experiments demonstrate that this single table approach continues to be attractive even when repartitioning by key (RDF subject) is applied before executing queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "RDF, SPARQL, parquet, relational schema, spark SQL"
}
