@inproceedings{al-manir_automated_2016,
    author = "Al-Manir, Mohammad Sadnan and Riazanov, Alexandre and Boley, Harold and Klein, Artjom and Baker, Christopher J. O.",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Automated {Generation} of {SADI} {Semantic} {Web} {Services} for {Clinical} {Intelligence}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928298",
    doi = "10.1145/2928294.2928298",
    abstract = "Infection control practitioners typically lack the technical expertise to find and integrate relevant information from hospital databases and clinical applications. A promising approach to this problem is semantic querying of relational databases, as addressed in our previous work, where sets of SADI Semantic Web services are deployed over one or more data resources and collectively used to retrieve data by issuing SPARQL queries. Despite the benefits of this approach, writing Web service code manually was found to be labor-intensive and error-prone. We present a framework that automates the generation of SADI Semantic Web services from declarative service descriptions and semantic mappings to relational data. Mappings are specified in a Datalog sublanguage of PSOA RuleML. In this paper we outline a novel methodology, a system architecture, and a prototype implementation for service generation. An initial evaluation of the approach was conducted by generating a set of SADI services over a database representing a fragment of a hospital research data warehouse. These automatically generated services are fully functional an can be used to answer SPARQL queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "clinical intelligence, PSOA RuleML, SADI, semantic web services, service generation"
}

@inproceedings{tatu_semantic_2016,
    author = "Tatu, Marta and Werner, Steven and Balakrishna, Mithun and Erekhinskaya, Tatiana and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Semantic {Question} {Answering} on {Big} {Data}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928302",
    doi = "10.1145/2928294.2928302",
    abstract = "This article describes a high-precision semantic question answering (SQA) engine for large datasets. We employ an RDF store to index the semantic information extracted from large document collections and a natural language to SPARQL conversion module to find desired information. In order to be able to find answers to complex questions in structured/unstructured data resources, our system produces rich semantic structures from the data resources and then transforms the extracted knowledge into an RDF representation. In order to facilitate easy access to the information stored in the RDF semantic index, our system accepts a user's natural language questions, translates them into SPARQL queries and returns a precise answer back to the user. Our improvements in performance over a regular free text search index-based question answering engine prove that SQA can benefit greatly from the addition and consumption of deep semantic information.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "RDF, SPARQL, question answering, unstructured data"
}

@inproceedings{de_witte_big_2016,
    author = "De Witte, Dieter and De Vocht, Laurens and Verborgh, Ruben and Knecht, Kenny and Pattyn, Filip and Constandt, Hans and Mannens, Erik and Van de Walle, Rik",
    address = "New York, NY, USA",
    series = "{SBD} '16",
    title = "Big {Linked} {Data} {ETL} {Benchmark} on {Cloud} {Commodity} {Hardware}",
    isbn = "978-1-4503-4299-5",
    url = "https://doi.org/10.1145/2928294.2928304",
    doi = "10.1145/2928294.2928304",
    abstract = "Linked Data storage solutions often optimize for low latency querying and quick responsiveness. Meanwhile, in the back-end, offline ETL processes take care of integrating and preparing the data. In this paper we explain a workflow and the results of a benchmark that examines which Linked Data storage solution and setup should be chosen for different dataset sizes to optimize the cost-effectiveness of the entire ETL process. The benchmark executes diversified stress tests on the storage solutions. The results include an in-depth analysis of four mature Linked Data solutions with commercial support and full SPARQL 1.1 compliance. Whereas traditional benchmarks studies generally deploy the triple stores on premises using high-end hardware, this benchmark uses publicly available cloud machine images for reproducibility and runs on commodity hardware. All stores are tested using their default configuration. In this setting Virtuoso shows the best performance in general. The other tree stores show competitive results and have disjunct areas of excellence. Finally, it is shown that each store's performance heavily depends on the structural properties of the queries, giving an indication of where vendors can focus their optimization efforts.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: San Francisco, California",
    keywords = "SPARQL, linked data, big data, cloud computing, benchmark"
}

@inproceedings{krzyzanowski_using_2017,
    author = "Krzyzanowski, M. C. and Levy, J. and Page, G. P. and Gaddis, N. C. and Clark, R. F.",
    address = "New York, NY, USA",
    series = "{SBD} '17",
    title = "Using {Semantic} {Web} {Technologies} to {Power} {LungMAP}, a {Molecular} {Data} {Repository}",
    isbn = "978-1-4503-4987-1",
    url = "https://doi.org/10.1145/3066911.3066916",
    doi = "10.1145/3066911.3066916",
    abstract = "As scientific research evolves, data continue to grow at an exponential rate. This growth calls for a need for more data repositories to store the data, and the creation of additional centralized repositories to provide standards for researchers. Common data repositories allow for collaboration and easier sharing of data, critical for further advancement of scientific understanding of a variety of topics. LungMAP (the Molecular Atlas of Lung Development) is an open-access reference resource that provides a comprehensive molecular atlas of the normal developing lung in humans and mice and provides data and reagents to the research community. The database utilizes RDF, SPARQL, and OWL. LungMAP exemplifies the use of semantic web technologies to provide a collaborative and open access data application for the scientific research community.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Chicago, Illinois",
    keywords = "RDF, ontology, OWL, semantics, cloud computing, OpenLayers"
}

@inproceedings{gao_stream_2018,
    author = "Gao, Libo and Golab, Lukasz and Özsu, M. Tamer and Aluç, Güneş",
    address = "New York, NY, USA",
    series = "{SBD}'18",
    title = "Stream {WatDiv}: {A} {Streaming} {RDF} {Benchmark}",
    isbn = "978-1-4503-5779-1",
    url = "https://doi.org/10.1145/3208352.3208355",
    doi = "10.1145/3208352.3208355",
    abstract = "We present Stream WatDiv – an open-source benchmark for streaming RDF data management systems. The proposed benchmark extends the existing WatDiv benchmark, and includes a streaming data generator, a query generator that can produce a diverse set of SPARQL queries, and a testbed to monitor correctness and latency. We use Stream WatDiv to evaluate two popular streaming RDF engines: C-SPARQL and CQUELS. With the diverse set of queries that can be generated by Stream WatDiv, we demonstrate new insights into the behaviour and performance of these systems.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Houston, TX, USA",
    keywords = "benchmarking, data streams, RDF data management"
}

@inproceedings{arrascue_ayala_relational_2019,
    author = "Arrascue Ayala, Victor Anthony and Koleva, Polina and Alzogbi, Anas and Cossu, Matteo and Färber, Michael and Philipp, Patrick and Schievelbein, Guilherme and Taxidou, Io and Lausen, Georg",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Relational {Schemata} for {Distributed} {SPARQL} {Query} {Processing}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325804",
    doi = "10.1145/3323878.3325804",
    abstract = "To benefit from mature database technology RDF stores are built on top of relational databases and SPARQL queries are mapped into SQL. Using a shared-nothing computer cluster is a way to achieve scalability by carrying out query processing on top of large RDF datasets in a distributed fashion. Aiming to this the current paper elaborates on the impact of relational schema design when queries are mapped into Apache Spark SQL. A single triple table, a set of tables resulting from partitioning by predicate, a single wide table covering all properties, and a set of tables based on the application model specification called domain-dependent-schema, are the considered designs. For each of the mentioned approaches, the rows of the corresponding tables are stored in the distributed file system HDFS using the columnar-store Parquet. Experiments using standard benchmarks demonstrate that the single wide property table approach, despite its simplicity, is superior to other approaches. Further experiments demonstrate that this single table approach continues to be attractive even when repartitioning by key (RDF subject) is applied before executing queries.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "RDF, SPARQL, parquet, relational schema, spark SQL"
}

@inproceedings{holubova_unlocking_2019,
    author = "Holubová, Irena and Scherzinger, Stefanie",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Unlocking the {Potential} of {NextGen} {Multi}-{Model} {Databases} for {Semantic} {Big} {Data} {Projects}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325807",
    doi = "10.1145/3323878.3325807",
    abstract = "A new vision in semantic big data processing is to create enterprise data hubs, with a 360° view on all data that matters to a corporation. As we discuss in this paper, a new generation of multi-model database systems seems a promising architectural choice for building such scalable, non-native triple stores. In this paper, we first characterize this new generation of multi-model databases. Then, discussing an example scenario, we show how they allow for agile and flexible schema management, spanning a large design space for creative and incremental data modelling. We identify the challenge of generating sound triple-views from data stored in several, interlinked models, for SPARQL querying. We regard this as one of several appealing research challenges where the semantic big data and the database architecture community may join forces.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "multi-model DBMS, schema evolution, semantic data management"
}

@inproceedings{zeimetz_analyzing_2019,
    author = "Zeimetz, Tobias and Schenkel, Ralf",
    address = "New York, NY, USA",
    series = "{SBD} '19",
    title = "Analyzing {Online} {Schema} {Extraction} {Approaches} for {Linked} {Data} {Knowledge} {Bases}",
    isbn = "978-1-4503-6766-0",
    url = "https://doi.org/10.1145/3323878.3325808",
    doi = "10.1145/3323878.3325808",
    abstract = "In order to help data curators, data scientists, and other users in the domain of Linked Data to identify potentially new data sources, it is important to understand the corresponding data schema. The schema can help to determine the domain of the data (e.g. bibliographic data, geospatial data, etc.), its structure and more. We analyzed several strategies and systems which extract schemas in an online approach. Established systems using SPARQL endpoints for online schema extraction are limited when knowledge bases are very large or complex. Due to the growth of Linked Data, the knowledge bases has become larger and their structure more complex. Therefore, this paper will discuss some limitations of current strategies.",
    booktitle = "Proceedings of the {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Amsterdam, Netherlands",
    keywords = "knowledge extraction, data summarization, schema extraction, schema inference"
}

@inproceedings{ragab_towards_2020,
    author = "Ragab, Mohamed and Tommasini, Riccardo and Eyvazov, Sadiq and Sakr, Sherif",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Towards {Making} {Sense} of {Spark}-{SQL} {Performance} for {Processing} {Vast} {Distributed} {RDF} {Datasets}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393632",
    doi = "10.1145/3391274.3393632",
    abstract = "Recently, a wide range of Web applications (e.g. DBPedia, Uniprot, and Probase) are built on top of vast RDF knowledge bases and using the SPARQL query language. The continuous growth of these knowledge bases led to the investigation of new paradigms and technologies for storing, accessing, and querying RDF data. In practice, modern big data systems (e.g, Hadoop, Spark) can handle vast relational repositories, however, their application in the Semantic Web context is still limited. One possible reason is that such frameworks rely on distributed systems, which are good for relational data, however, their performance on dealing with graph data models like RDF has not been well-studied yet. In this paper, we present a systematic evaluation of the performance of SparkSQL engine for processing SPARQL queries. We stated it using three relevant RDF relational schemas, and two different storage backends, namely, Hive, and HDFS. In addition, we show the impact of using three different RDF-based partitioning techniques with our relational scenario. Additionally, we discuss the results of our experiments: (i) we present insights about the trade-offs that characterize different experimental configurations, and (ii) we identify the best and the worst ones for the SP2Bench's benchmark scenario.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, RDF partitioning, RDF relational schemata, Spark-SQL"
}

@inproceedings{naacke_triag_2020,
    author = "Naacke, Hubert and Curé, Olivier",
    address = "New York, NY, USA",
    series = "{SBD} '20",
    title = "Triag, a {Framework} {Based} on {Triangles} of {RDF} {Triples}",
    isbn = "978-1-4503-7974-8",
    url = "https://doi.org/10.1145/3391274.3393634",
    doi = "10.1145/3391274.3393634",
    abstract = "The success of RDF-based enterprise Knowledge Graphs partly depends on the efficiency to serve SPARQL queries over large datasets. This usually requires the optimization of a large number of joins between a query's triple patterns. A common solution to this problem is to index triples in several orders and to provide adapted query processing optimizations. In this paper, we extend this approach by proposing a framework that tackles a frequently encountered basic graph pattern: triangles. We present appropriate data structures to store these triangles, provide distributed algorithms to discover and materialize them (including inferred triangles), and detail query optimization techniques. Experimental results conducted over an Apache Spark implementation on two real-world RDF datasets emphasize the performance boost obtained with our approach.",
    booktitle = "Proceedings of {The} {International} {Workshop} on {Semantic} {Big} {Data}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Portland, Oregon",
    keywords = "SPARQL, optimization, indexing, inference, RDF triangles"
}
