@inproceedings{shyu_discovering_1999,
    author = "Shyu, Mei-Ling and Chen, Shu-Ching and Kashyap, R. L.",
    address = "New York, NY, USA",
    series = "{CIKM} '99",
    title = "Discovering {Quasi}-{Equivalence} {Relationships} from {Database} {Systems}",
    isbn = "1-58113-146-1",
    url = "https://doi.org/10.1145/319950.319963",
    doi = "10.1145/319950.319963",
    abstract = "Association rule mining has recently attracted strong attention and proven to be a highly successful technique for extracting useful information from very large databases. In this paper, we explore a generalized affinity-based association mining which discovers quasi-equivalent media objects in a distributed information-providing environment consisting of a network of heterogeneous databases which could be relational databases, hierarchical databases, object-oriented databases, multimedia databases, etc. Online databases, consisting of millions of media objects, have been used in business management, government administration, scientific and engineering data management, and many other applications owing to the recent advances in high-speed communication networks and large-capacity storage devices. Because of the navigational characteristic, queries in such an information-providing environment tend to traverse equivalent media objects residing in different databases for the related data records. As the number of databases increases, query processing efficiency depends heavily on the capability to discover the equivalence relationships of the media objects from the network of databases. Theoretical terms along with an empirical study of real databases are presented.",
    booktitle = "Proceedings of the {Eighth} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "1999",
    note = "event-place: Kansas City, Missouri, USA",
    pages = "102--108"
}

@inproceedings{barg_structural_2001,
    author = "Barg, Michael and Wong, Raymond K.",
    address = "New York, NY, USA",
    series = "{CIKM} '01",
    title = "Structural {Proximity} {Searching} for {Large} {Collections} of {Semi}-{Structured} {Data}",
    isbn = "1-58113-436-3",
    url = "https://doi.org/10.1145/502585.502615",
    doi = "10.1145/502585.502615",
    abstract = "The richness of the XML data format allows data to be structured in a way which precisely captures the semantics required by the author. It is the structure of the data, however, which forms the basis of all XML query languages. Without at least some notion of the structure, a user cannot meaningfully query the data. This problem is compounded when one considers that heterogeneous data adhering to different schema are likely to exist in the database(s) being queried. This paper proposes a solution based on an efficient proximity index. In particular, we describe a family of encoding and compression schemes which enable us to build an index to efficiently implement the proximity search. Our index is extremely small, and can reflect updates in the underlying database in modest time. Experiments show that our algorithm and implementation are fast and scale well.",
    booktitle = "Proceedings of the {Tenth} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Atlanta, Georgia, USA",
    pages = "175--182"
}

@inproceedings{amer-yahia_logical_2002,
    author = "Amer-Yahia, Sihem and Fernández, Mary and Greer, Rick and Srivastava, Divesh",
    address = "New York, NY, USA",
    series = "{CIKM} '02",
    title = "Logical and {Physical} {Support} for {Heterogeneous} {Data}",
    isbn = "1-58113-492-4",
    url = "https://doi.org/10.1145/584792.584839",
    doi = "10.1145/584792.584839",
    abstract = "Heterogeneity arises naturally in virtually all real-world data. This paper presents evolutionary extensions to a relational database system for supporting three classes of data heterogeneity: variational, structural and annotational heterogeneities. We define these classes and show the impact of these new features on data storage, data-access mechanisms, and the data-description language. Since XML is an important source of heterogeneity, we describe how the system automatically utilizes these new features when storing XML documents.",
    booktitle = "Proceedings of the {Eleventh} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2002",
    note = "event-place: McLean, Virginia, USA",
    keywords = "heterogeneous data, XML storage",
    pages = "270--281"
}

@inproceedings{thomas_evaluation_2006,
    author = "Thomas, Paul and Hawking, David",
    address = "New York, NY, USA",
    series = "{CIKM} '06",
    title = "Evaluation by {Comparing} {Result} {Sets} in {Context}",
    isbn = "1-59593-433-2",
    url = "https://doi.org/10.1145/1183614.1183632",
    doi = "10.1145/1183614.1183632",
    abstract = "Familiar evaluation methodologies for information retrieval (IR) are not well suited to the task of comparing systems in many real settings. These systems and evaluation methods must support contextual, interactive retrieval over changing, heterogeneous data collections, including private and confidential information.We have implemented a comparison tool which can be inserted into the natural IR process. It provides a familiar search interface, presents a small number of result sets in side-by-side panels, elicits searcher judgments, and logs interaction events. The tool permits study of real information needs as they occur, uses the documents actually available at the time of the search, and records judgments taking into account the instantaneous needs of the searcher.We have validated our proposed evaluation approach and explored potential biases by comparing different whole-of-Web search facilities using a Web-based version of the tool. In four experiments, one with supplied queries in the laboratory and three with real queries in the workplace, subjects showed no discernable left-right bias and were able to reliably distinguish between high- and low-quality result sets. We found that judgments were strongly predicted by simple implicit measures.Following validation we undertook a case study comparing two leading whole-of-Web search engines. The approach is now being used in several ongoing investigations.",
    booktitle = "Proceedings of the 15th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Arlington, Virginia, USA",
    keywords = "evaluation, embedded comparisons",
    pages = "94--101"
}

@inproceedings{hose_processing_2006,
    author = "Hose, Katja and Lemke, Christian and Sattler, Kai-Uwe",
    address = "New York, NY, USA",
    series = "{CIKM} '06",
    title = "Processing {Relaxed} {Skylines} in {PDMS} {Using} {Distributed} {Data} {Summaries}",
    isbn = "1-59593-433-2",
    url = "https://doi.org/10.1145/1183614.1183676",
    doi = "10.1145/1183614.1183676",
    abstract = "Peer Data Management Systems (PDMS) are a natural extension of heterogeneous database systems. One of the main tasks in such systems is efficient query processing. Insisting on complete answers, however, leads to asking almost every peer in the network. Relaxing these completeness requirements by applying approximate query answering techniques can significantly reduce costs. Since most users are not interested in the exact answers to their queries, rank-aware query operators like top-k or skyline play an important role in query processing. In this paper, we present the novel concept of relaxed skylines that combines the advantages of both rank-aware query operators and approximate query processing techniques. Furthermore, we propose a strategy for processing relaxed skylines in distributed environments that allows for giving guarantees for the completeness of the result using distributed data summaries as routing indexes.",
    booktitle = "Proceedings of the 15th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Arlington, Virginia, USA",
    keywords = "query processing, P2P, distributed data summaries, indexing multidimensional data, PDMS, QTree, relaxed skylines",
    pages = "425--434"
}

@inproceedings{roussinov_semantic_2007,
    author = "Roussinov, Dmitri and Turetken, Ozgur",
    address = "New York, NY, USA",
    series = "{CIKM} '07",
    title = "Semantic {Verification} in an {Online} {Fact} {Seeking} {Environment}",
    isbn = "978-1-59593-803-9",
    url = "https://doi.org/10.1145/1321440.1321453",
    doi = "10.1145/1321440.1321453",
    abstract = {Many artificial intelligence tasks, such as automated question answering, reasoning or heterogeneous database integration, involve verification of a semantic category (e.g. "coffee" is a drink, "red" is a color, while "steak" is not a drink and "big" is not a color). We present a novel algorithm to automatically validate a semantic category. Contrary to the methods suggested earlier, our approach does not rely on any manually codified knowledge but instead capitalizes on the diversity of topics and word usage on the World Wide Web. We have tested our approach within our online fact-seeking (question answering) environment. When tested on the TREC questions that expect the answer to belong to a specific semantic category, our approach has improved the accuracy by up to 14\\% depending on the model and metrics used.},
    booktitle = "Proceedings of the {Sixteenth} {ACM} {Conference} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Lisbon, Portugal",
    keywords = "artificial intelligence, question answering, online search engines",
    pages = "71--78"
}

@inproceedings{wang_speed_2008,
    author = "Wang, Qiang and Li, Rui and Chen, Lei and Lian, Jie and Özsu, M. Tamer",
    address = "New York, NY, USA",
    series = "{CIKM} '08",
    title = "Speed up {Semantic} {Search} in {P2p} {Networks}",
    isbn = "978-1-59593-991-3",
    url = "https://doi.org/10.1145/1458082.1458269",
    doi = "10.1145/1458082.1458269",
    abstract = "Peer-to-peer architectures become popular in modern massively distributed systems, which are often in very large scale and contain a huge volume of heterogeneous data. To facilitate the information retrieval process in P2P networks, we consider semantic search approach, where syntax-based queries are shipped to peers based on semantic correlations. Motivated by an interesting experience in Web information retrieval, we propose a novel ontology-based scheme to measure similarity of peer interests accurately and consistently in a decentralized way, and group peers under a scalable hierarchical overlay network. Given queries, our approach either floods them within local peer groups or guides them towards remote groups based on the similarity of interests. Our work overcomes the limitations of the existing P2P hybrid-search approaches by avoiding costly data popularity measurement. Performance evaluation and comparison against baseline algorithms show that our approach provides a better solution for information retrieval in large-scale P2P networks.",
    booktitle = "Proceedings of the 17th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2008",
    note = "event-place: Napa Valley, California, USA",
    keywords = "information retrieval, ontology, peer-to-peer, hierarchical overlay, similarity-based clustering",
    pages = "1341--1342"
}

@inproceedings{boehm_workload-based_2008,
    author = "Boehm, Matthias and Wloka, Uwe and Habich, Dirk and Lehner, Wolfgang",
    address = "New York, NY, USA",
    series = "{CIKM} '08",
    title = "Workload-{Based} {Optimization} of {Integration} {Processes}",
    isbn = "978-1-59593-991-3",
    url = "https://doi.org/10.1145/1458082.1458343",
    doi = "10.1145/1458082.1458343",
    abstract = "The efficient execution of integration processes between distributed, heterogeneous data sources and applications is a challenging research area of data management. These integration processes are an abstraction for workflow-based integration tasks, used in EAI servers and WfMS. The major problem are significant workload changes during runtime. The performance of integration processes strongly depends on those dynamic workload characteristics, and hence workload-based optimization is important. However, existing approaches of workflow optimization only address the rule-based optimization and disregard changing workload characteristics. To overcome the problem of inefficient process execution in the presence of workload shifts, here, we present an approach for the workload-based optimization of instance-based integration processes and show that significant execution time reductions are possible.",
    booktitle = "Proceedings of the 17th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2008",
    note = "event-place: Napa Valley, California, USA",
    keywords = "optimization, integration processes, workload adaptation",
    pages = "1479--1480"
}

@inproceedings{ni_dissemination_2009,
    author = "Ni, Yuan and Chan, Chee Yong",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "Dissemination of {Heterogeneous} {XML} {Data} in {Publish}/{Subscibe} {Systems}",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1645972",
    doi = "10.1145/1645953.1645972",
    abstract = "The publish-subscribe paradigm is an effective approach for data publishers to asynchronously disseminate relevant data to a large number of data subscribers. A lot of recent research has focused on extending this paradigm to support content-based delivery of XML data using more expressive XML-based subscription specifications that allow constraints on both data contents as well as structure. However, due to the heterogeneous data schemas used by different data publishers even for data in the same domain, an important challenge is how to efficiently and effectively disseminate relevant data to subscribers whose subscriptions might be specified based on schemas that are different from those used by the data publishers. In this paper, we examine the options to resolve this schema heterogeneity problem in XML data dissemination, and propose a novel paradigm that is based on data rewriting. Our experimental results demonstrate the effectiveness of the data rewriting paradigm and identifies the tradeoffs of the various approaches.",
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "XML, dissemination, heterogeneous, data rewritting",
    pages = "127--136"
}

@inproceedings{liu_effective_2009,
    author = "Liu, Xiping and Wan, Changxuan and Chen, Lei",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "Effective {XML} {Content} and {Structure} {Retrieval} with {Relevance} {Ranking}",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1645974",
    doi = "10.1145/1645953.1645974",
    abstract = "XML documents can be retrieved by means of not only content-only (CO) queries, but also content-and-structure (CAS) queries. Though promising better retrieval precision, CAS queries introduce several new challenges. To address these challenges, we propose a novel approach for XML CAS retrieval. The distinctive feature of the approach is that it adopts a content-oriented point of view. Specifically, the approach first decomposes a CAS query into several fragments, then retrieves results for each query fragment in a content-centric way, and finally scores each answer node. The approach is adaptive to versatile homogeneous and heterogeneous data environments. To assess the relevance of retrieval results to a query fragment, we present a scoring strategy that measures relevance from both content and structure perspectives. In addition, an effective approach is proposed to infer answer nodes based on the CAS query and document structure. An efficient algorithm is also presented for CAS retrieval. Finally, we demonstrate the effectiveness of the proposed methods through comprehensive experimental studies.",
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "XML, retrieval, content and structure (CAS) query, score",
    pages = "147--156"
}

@inproceedings{zhong_3se_2009,
    author = "Zhong, Ming and Liu, Mengchi",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "3se: {A} {Semi}-{Structured} {Search} {Engine} for {Heterogeneous} {Data} in {Graph} {Model}",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1646131",
    doi = "10.1145/1645953.1646131",
    abstract = {As the ubiquitous interplay of structured, semi-structured and unstructured data from different sources, neither DB-style structured query requiring knowledge of full schema and complex language, nor IR-style keyword search ignoring latent structures, can satisfy users. In this paper, we present a novel Semi-Structured Search Engine (3SE) that provides easy, flexible, precise and rapid access to heterogeneous data represented by a semi-structured graph model.By using an intuitive 3SE Query Language (3SQL), users are able to pose queries on heterogeneous data in a varying degree of structural constraint according to their knowledge of schema. 3SE evaluates 3SQL queries as the top-k answers composed of "logical units" and relationship paths between them, and thus can extract meaningful information even if the query conditions are vague, ambiguous, and inaccurate.},
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "heterogeneous data, semi-structured query",
    pages = "1405--1408"
}

@inproceedings{shalem_computing_2010,
    author = "Shalem, Mirit and Kanza, Yaron",
    address = "New York, NY, USA",
    series = "{CIKM} '10",
    title = "Computing the {Top}-k {Maximal} {Answers} in a {Join} of {Ranked} {Lists}",
    isbn = "978-1-4503-0099-5",
    url = "https://doi.org/10.1145/1871437.1871626",
    doi = "10.1145/1871437.1871626",
    abstract = "Complex search tasks that utilize information from several data sources, are answered by integrating the results of distinct basic search queries. In such integration, each basic query returns a ranked list of items, and the main task is to compute the join of these lists, returning the top-k combinations. Computing the top-k join of ranked lists has been studied extensively for the case where the answer comprises merely complete combinations. However, a join is a lossy operation, and over heterogeneous data sources some highly-ranked items, from the results of the basic queries, may not appear in any combination. Yet, such items and the partial combinations in which they appear may still be relevant answers and should not be discarded categorically.In this paper we consider a join where combinations are padded by nulls for missing items. A combination is maximal if it cannot be extended by replacing a null by an item. We present algorithms for computing the top-k maximal combinations and provide an experimental evaluation.",
    booktitle = "Proceedings of the 19th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Toronto, ON, Canada",
    keywords = "data integration, top-k, search, join, maximal answers",
    pages = "1381--1384"
}

@inproceedings{aziz_robust_2010,
    author = "Aziz, Mohammad S. and Reddy, Chandan K.",
    address = "New York, NY, USA",
    series = "{CIKM} '10",
    title = "Robust {Prediction} from {Multiple} {Heterogeneous} {Data} {Sources} with {Partial} {Information}",
    isbn = "978-1-4503-0099-5",
    url = "https://doi.org/10.1145/1871437.1871747",
    doi = "10.1145/1871437.1871747",
    abstract = "Significant research efforts for robust integration of information from multiple sources are being pursued at a rapid pace. However, the information in heterogeneous sources is often incomplete and hence making the maximum use of all the available information is a challenging problem. Most of the recent research on data integration have been primarily focused on the cases where the information is available across all the different sources and can not effectively integrate sources in the presence of partial information. We develop an ensemble method that boosts the decisions made from different models on individual sources and obtain robust results for the task of class prediction. We propose a heterogeneous boosting framework that uses all the available information even if some of the sources do not provide any information about some objects. We demonstrate the effectiveness of the proposed framework for the problem of gene function prediction and compare to the state-of-the-art methods using several real-world biological datasets. We also show that the proposed method outperforms any kind of imputation schemes that are widely used while integrating data with partial information",
    booktitle = "Proceedings of the 19th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Toronto, ON, Canada",
    keywords = "data integration, classification, boosting, gene function prediction",
    pages = "1857--1860"
}

@inproceedings{wang_collaboration_2010,
    author = "Wang, Qihua and Jin, Hongxia and Liu, Yan",
    address = "New York, NY, USA",
    series = "{CIKM} '10",
    title = "Collaboration {Analytics}: {Mining} {Work} {Patterns} from {Collaboration} {Activities}",
    isbn = "978-1-4503-0099-5",
    url = "https://doi.org/10.1145/1871437.1871748",
    doi = "10.1145/1871437.1871748",
    abstract = "People are increasingly using more and more social softwares, generating flooding communications. User analytics may be performed to mine a person's activities on different social systems and extract patterns, be it interest patterns, social patterns, or work patterns. Such patterns may benefit both the individuals and the organizations the users associated with, as the information is valuable in numerous tasks, including recommendation, evaluation, management, and so on. In this article, we present an actionable solution of user analytics, namely collaboration analytics, by focusing on mining a person's work patterns from her collaboration activities. Our solution effectively makes use of a user's heterogeneous data collected from various collaboration tools to derive an integrated description of the user's collaborative work. A number of “work areas”, each of which contains its work topics and people involved, are generated for every user. The challenges we face include the clustering of items with short texts and prioritizing/weighting data items based on importance/relevance. Our solutions to those issues will be described in this article. In particular, we mine users' background information from various types of data and use such information to enrich the semantics of the short texts contained in the activity instances on collaboration tools before clustering those instances into work areas. Finally, we have developed a prototype of our collaboration analytics solution and evaluated it with real-world data and people.",
    booktitle = "Proceedings of the 19th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Toronto, ON, Canada",
    keywords = "clustering, short text, collaboration analytics, work patterns",
    pages = "1861--1864"
}

@inproceedings{malik_exploring_2011,
    author = "Malik, Hassan H. and MacGillivray, Ian and Olof-Ors, Måns and Sun, Siming and Saroha, Shailesh",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Exploring the {Corporate} {Ecosystem} with a {Semi}-{Supervised} {Entity} {Graph}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063844",
    doi = "10.1145/2063576.2063844",
    abstract = {Investment decisions in the financial markets require careful analysis of information available from multiple data sources. In this paper, we present Atlas, a novel entity-based information analysis and content aggregation platform that uses heterogeneous data sources to construct and maintain the "ecosystem" around tangible and logical entities such as organizations, products, industries, geographies, commodities and macroeconomic indicators. Entities are represented as vertices in a directed graph, and edges are generated using entity co-occurrences in unstructured documents and supervised information from structured data sources. Significance scores for the edges are computed using a method that combines supervised, unsupervised and temporal factors into a single score. Important entity attributes from the structured content and the entity neighborhood in the graph are automatically summarized as the entity "fingerprint". A highly interactive user interface provides exploratory access to the graph and supports common business use cases. We present results of experiments performed on five years of news and broker research data, and show that Atlas is able to accurately identify important and interesting connections in real-world entities. We also demonstrate that Atlas entity fingerprints are particularly useful in entity similarity queries, with a quality that rivals existing human maintained databases.},
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "semi-supervised learning, decision support, ranking, entity graph, corporate entity relationships, entity modeling, entity significance, finding similar companies, finding similar entities",
    pages = "1857--1866"
}

@inproceedings{liu_sentiment_2011,
    author = "Liu, Tao and Li, Minghui and Zhou, Shusen and Du, Xiaoyong",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Sentiment {Classification} via {L2}-{Norm} {Deep} {Belief} {Network}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063999",
    doi = "10.1145/2063576.2063999",
    abstract = "Automatic analysis of sentiments expressed in large scale online reviews is very important for intelligent business applications. Sentiment classification is the most popular task of sentiment analysis, which is more challenging than traditional topic-based text classification. Basic features, such as vocabulary words, are not enough to classify sentiments well. Deep Belief Network (DBN) is introduced to discover more abstract features of sentiments. To capture full information of the features, large-size network can be constructed, but at the same time, large-size network tends to over fit the training data and even noise, which will reduce the generalization ability of the network. In this paper, L2-norm Deep Belief Network (L2DBN) is proposed, which uses L2-norm regularization to optimize the network parameters of DBN. L2DBN is first initialized by an unsupervised layer-wise training algorithm, and then fine-tuned by a supervised procedure. Network parameters are optimized using both classification loss and network complexity. Experimental results show that the proposed L2DBN outperforms the state-of-the-art method and the basic DBN on golden, noisy and heterogeneous datasets.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "sentiment classification, deep belief network, l2-norm regularization",
    pages = "2489--2492"
}

@inproceedings{zhang_interaction_2012,
    author = "Zhang, Jingsong and Wang, Yinglin and Wei, Hao",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "An {Interaction} {Framework} of {Service}-{Oriented} {Ontology} {Learning}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2398626",
    doi = "10.1145/2396761.2398626",
    abstract = "Ontology plays a very important role in supporting knowledge-based applications. In cloud computing, ontology learning technology is facing new challenges in dealing with heterogeneous data sources from different domains and researchers, which may contain various particular concepts and relations. Traditional ontology learning frameworks usually focus only on the extraction of concepts and taxonomic relations from the multi-structured corpus. However, former researches rarely studied the interactions during ontology learning process among different researchers. Lack of interactions among people who build ontology in different domains may cause inconsistent ontology. Besides, lack of incentive during the ontology building process will also result in low efficiency. To address these challenges, this paper specifies a novel solution to perform ontology learning. The solution includes a service-oriented ontology interaction framework, a service-oriented ontology learning strategy. It shows that it advances ontology learning to a higher level of performance and portability with a number of experiments in demo system.",
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "ontology, ontology learning, cloud computing, ontology interaction, service-oriented framework",
    pages = "2303--2306"
}

@inproceedings{lu_srgsis_2012,
    author = "Lu, Bo and Yuan, Ye and Wang, Guoren",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "{SRGSIS}: {A} {Novel} {Framework} {Based} on {Social} {Relationship} {Graph} for {Social} {Image} {Search}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2398705",
    doi = "10.1145/2396761.2398705",
    abstract = "Tag-based social image search predominately focus on using user-annotated tags to find out the results of user query. However, the performance of tag-based social image search is usually unable to satisfy the needs of users. In this paper, we propose a novel framework based on Social Relationship Graph for Social Image Search (SRGSIS), which involves two stages. In the first stage, we use heterogeneous data from multiple modalities to build a social relationship graph. Then, for the given query keywords, we execute an efficient keyword search algorithm over the social relationship graph and obtain top-k candidate results based on relevance score. We model these results as the answer trees connecting keyword nodes that match keywords in the query. In the second stage, for refining the candidate results, each image in social relationship graph is represented as a region adjacency graph by using the visual content of image. We further model these region adjacency graphs as a closure tree and compute approximate graph similarity between the candidate results and the closure tree to obtain more desirable results. Extensive experimental results demonstrate the effectiveness of the proposed approach.",
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "keyword search, multimodality, closure-tree, social relationship graph",
    pages = "2615--2618"
}

@inproceedings{kantere_query_2015,
    author = "Kantere, Verena and Orfanoudakis, George and Kementsietsidis, Anastasios and Sellis, Timos",
    address = "New York, NY, USA",
    series = "{CIKM} '15",
    title = "Query {Relaxation} across {Heterogeneous} {Data} {Sources}",
    isbn = "978-1-4503-3794-6",
    url = "https://doi.org/10.1145/2806416.2806529",
    doi = "10.1145/2806416.2806529",
    abstract = "The fundamental assumption for query rewriting in heterogeneous environments is that the mappings used for the rewriting are complete, i.e., every relation and attribute mentioned in the query is associated, through mappings, to relations and attributes in the schema of the source that the query is rewritten. In reality, it is rarely the case that such complete sets of mappings exist between sources, and the presence of partial mappings is the norm rather than the exception. So, practically, existing query answering algorithms fail to generate any rewriting in the majority of cases. The question is then whether we can somehow relax queries that cannot be rewritten as such (due to insufficient mappings), and whether we can identify the interesting query relaxations, given the mappings at hand.In this paper, we propose a technique to compute query relaxations of an input query that can be rewritten and evaluated in an environment of collaborating autonomous and heterogeneous data sources. We extend traditional techniques for query rewriting, and we propose both an exhaustive and an optimized heuristic algorithm to compute and evaluate these relaxations. Our technique works with input of any query similarity measure. The experimental study proves the effectiveness and efficiency of our technique.",
    booktitle = "Proceedings of the 24th {ACM} {International} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Melbourne, Australia",
    keywords = "query relaxation, approximate querying, big heterogeneous data",
    pages = "473--482"
}

@inproceedings{shi_acm_2016,
    author = "Shi, Lei and Tong, Hanghang and Wang, Chaoli and Akoglu, Leman",
    address = "New York, NY, USA",
    series = "{CIKM} '16",
    title = "{ACM} {DAVA}'16: 2nd {International} {Workshop} on {DAta} {Mining} {Meets} {Visual} {Analytics} at {Big} {Data} {Era}",
    isbn = "978-1-4503-4073-1",
    url = "https://doi.org/10.1145/2983323.2988539",
    doi = "10.1145/2983323.2988539",
    abstract = "The theme of this workshop is to bridge data mining and visual analytics for information and knowledge management. The topics include, but not limited to, the following: Big data mining and visual analytics, theory and foundations – Knowledge discovery with data mining and visual analytics technologies – Fusion, mining and visualization of rich and heterogeneous data source – Security and privacy issues in data mining and visual analytics systems – Information, social and biological graph mining and visualization – Novel methods on visualization-oriented data mining – Visual representations and interaction techniques of data mining results – Data management and knowledge representation including scalable data representations – Mathematical foundations and algorithms in data mining to allow interactive visual analysis – Analytical reasoning including the human analytic, knowledge discovery, perception, and collaborative visual analytics – Evaluation methods for data mining algorithms and visual analytics systems – Applications of visual analytics and data mining techniques, including but not limited to applications in science, engineering, public safety, commerce, etc.The DAVA'16 workshop includes 3 invited keynote talks, 2 paper sessions and some posters. Authors of accepted oral papers give 20-minute presentation on their papers. Three keynote speakers from both data mining and visualization give invited talks in this workshop (40-minute each). The DAVA'16 organization committee selects one paper of the highest quality to receive the DAVA'16 best paper award and a cash award of \$300. An extended version of the selected papers will be recommended to Chinese of Journal Electronics (SCI-indexed) or International Journal of Software and Informatics (IJSI) as a special issue on visual analytics.",
    booktitle = "Proceedings of the 25th {ACM} {International} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Indianapolis, Indiana, USA",
    keywords = "data mining, visual analytics",
    pages = "2509"
}

@inproceedings{el-roby_ufeed_2017,
    author = "El-Roby, Ahmed and Aboulnaga, Ashraf",
    address = "New York, NY, USA",
    series = "{CIKM} '17",
    title = "{UFeed}: {Refining} {Web} {Data} {Integration} {Based} on {User} {Feedback}",
    isbn = "978-1-4503-4918-5",
    url = "https://doi.org/10.1145/3132847.3132887",
    doi = "10.1145/3132847.3132887",
    abstract = "One of the main challenges in large-scale data integration for relational schemas is creating an accurate mediated schema, and generating accurate semantic mappings between heterogeneous data sources and this mediated schema. Some applications can start with a moderately accurate mediated schema and mappings and refine them over time, which is referred to as the pay-as-you-go approach to data integration. Creating the mediated schema and mappings automatically to bootstrap the pay-as-you-go approach has been extensively studied. However, refining the mediated schema and mappings is still an open challenge because the data sources are usually heterogeneous and use diverse and sometimes ambiguous vocabularies. In this paper, we introduce UFeed, a system that refines relational mediated schemas and mappings based on user feedback over query answers. UFeed translates user actions into refinement operations that are applied to the mediated schema and mappings to improve their quality. We experimentally verify that UFeed improves the quality of query answers over real heterogeneous data sources extracted from the web.",
    booktitle = "Proceedings of the 2017 {ACM} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Singapore, Singapore",
    keywords = "data integration, schema matching, schema mapping, user feedback, holistic schema matching, probabilistic schema matching",
    pages = "187--196"
}

@inproceedings{hosseini_heteromed_2018,
    author = "Hosseini, Anahita and Chen, Ting and Wu, Wenjun and Sun, Yizhou and Sarrafzadeh, Majid",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "{HeteroMed}: {Heterogeneous} {Information} {Network} for {Medical} {Diagnosis}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3271805",
    doi = "10.1145/3269206.3271805",
    abstract = "With the recent availability of Electronic Health Records (EHR) and great opportunities they offer for advancing medical informatics, there has been growing interest in mining EHR for improving quality of care. Disease diagnosis due to its sensitive nature, huge costs of error, and complexity has become an increasingly important focus of research in past years. Existing studies model EHR by capturing co-occurrence of clinical events to learn their latent embeddings. However, relations among clinical events carry various semantics and contribute differently to disease diagnosis which gives precedence to a more advanced modeling of heterogeneous data types and relations in EHR data than existing solutions. To address these issues, we represent how high-dimensional EHR data and its rich relationships can be suitably translated into HeteroMed, a heterogeneous information network for robust medical diagnosis. Our modeling approach allows for straightforward handling of missing values and heterogeneity of data. HeteroMed exploits metapaths to capture higher level and semantically important relations contributing to disease diagnosis. Furthermore, it employs a joint embedding framework to tailor clinical event representations to the disease diagnosis goal. To the best of our knowledge, this is the first study to use Heterogeneous Information Network for modeling clinical data and disease diagnosis. Experimental results of our study show superior performance of HeteroMed compared to prior methods in prediction of exact diagnosis codes and general disease cohorts. Moreover, HeteroMed outperforms baseline models in capturing similarities of clinical events which are examined qualitatively through case studies.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "health informatics, network embedding, electronic health record, heterogeneous information network",
    pages = "763--772"
}

@inproceedings{li_interactions_2018,
    author = "Li, Xiaoli and Huan, Jun",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Interactions {Modeling} in {Multi}-{Task} {Multi}-{View} {Learning} with {Consistent} {Task} {Diversity}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3271670",
    doi = "10.1145/3269206.3271670",
    abstract = "Multi-task Multi-view (MTMV) learning has recently undergone noticeable development for dealing with heterogeneous data. To exploit information from both related tasks and related views, a common strategy is to model task relatedness and view consistency separately. The drawback of this strategy is that it did not consider the interactions between tasks and views. To remedy this, we propose a novel method, racBFA, by adding rank constraints to asymmetric bilinear factor analyzers (aBFA). We then adapt racBFA to our MTMV learning problem and design a new MTMV learning algorithm, racMTMV. We evaluated racMTMV on 3 real-world data sets. The experimental results demonstrated the effectiveness of our proposed method.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "rank consistency, multi-task multi-view learning",
    pages = "853--861"
}

@inproceedings{huang_deep_2019-1,
    author = "Huang, Chao and Zhang, Chuxu and Dai, Peng and Bo, Liefeng",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "Deep {Dynamic} {Fusion} {Network} for {Traffic} {Accident} {Forecasting}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3357829",
    doi = "10.1145/3357384.3357829",
    abstract = "Traffic accident forecasting is a vital part of intelligent transportation systems in urban sensing. However, predicting traffic accidents is not trivial because of two key challenges: i) the complexities of external factors which are presented with heterogeneous data structures; ii) the complex sequential transition regularities exhibited with time-dependent and high-order inter-correlations. To address these challenges, we develop a deep Dynamic Fusion Network framework (DFN), to explore the central theme of improving the ability of deep neural network on modeling heterogeneous external factors in a fully dynamic manner for traffic accident forecasting. Specifically, DFN first develops an integrative architecture, i.e., with the cooperation of a context-aware embedding module and a hierarchical fusion network, to effectively transferring knowledge from different external units for spatial-temporal pattern learning across space and time. After that, we further develop a temporal aggregation neural network layer to automatically capture relevance scores from the temporal dimension. Through extensive experiments on real-world data collected from New York City, we validate the effectiveness of our framework against various competitive methods. Besides, we also provide a qualitative analysis on prediction results to show the model interpretability.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "deep learning, intelligent transportation, spatial-temporal prediction, traffic accident forecasting",
    pages = "2673--2681"
}

@inproceedings{gurajada_learning-based_2019,
    author = "Gurajada, Sairam and Popa, Lucian and Qian, Kun and Sen, Prithviraj",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "Learning-{Based} {Methods} with {Human}-in-the-{Loop} for {Entity} {Resolution}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3360316",
    doi = "10.1145/3357384.3360316",
    abstract = "This tutorial is intended for researchers and practitioners working in the data integration area and, in particular, entity resolution (ER), which is a sub-area focused on linking entities across heterogeneous datasets. We outline the ideal requirements of modern ER systems: (1) capture domain knowledge via (minimal) human interaction, (2) provide as much automation as possible via machine learning techniques, and (3) achieve high explainability. We describe recent research trends towards bringing such ideal ER systems closer to reality. We begin with an overview of human-in-the-loop methods that are based on techniques such as crowdsourcing and active learning. We then dive into recent trends that involve deep learning techniques such as representation learning to automate feature engineering, and combinations of transfer and active learning to reduce the amount of user labels required. We also discuss how explainable AI relates to ER, and outline some of the recent advances towards explainable ER.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "machine learning, entity resolution, human-in-the-loop",
    pages = "2969--2970"
}

@inproceedings{zhang_cikm_2019,
    author = "Zhang, Weinan and Jin, Haiming and Zhang, Lingyu and Zhu, Hongtu and Li, Jessie Zhenhui and Ye, Jieping",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "{CIKM} 2019 {Workshop} on {Artificial} {Intelligence} in {Transportation} ({AI} in {Transportation})",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3358802",
    doi = "10.1145/3357384.3358802",
    abstract = "Data-enabled smart transportation has attracted a surge of interest from machine learning and data mining researchers nowadays due to the bloom of online ride-hailing industry and rapid development of autonomous driving. Large-scale high quality route data and trading data (spatiotemporal data) have been generated every day, which makes AI an urgent need and preferred solution for the decision making in intelligent transportation systems. While a large of amount of work have been dedicated to traditional transportation problems, they are far from satisfactory for the rising need. We propose a half-day workshop at CIKM 2019 for the professionals, researchers, and practitioners who are interested in mining and understanding big and heterogeneous data generated in transportation, and AI applications to improve the transportation system. We plan to have several invited talks from both academia and industry. This workshop would be organized by Shanghai Jiao Tong University, Didi Chuxing and Pennsylvania State University.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "machine learning, urban computing, ai in transportation, spatio-temperal data mining",
    pages = "2995--2996"
}

@incollection{dumontier_accelerating_2020,
    author = "Dumontier, Michel",
    address = "New York, NY, USA",
    title = "Accelerating {Discovery} {Science} with an {Internet} of {FAIR} {Data} and {Services}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3417407",
    abstract = "Biomedicine has always been a fertile and challenging domain for computational discovery science. Indeed, the existence of millions of scientific articles, thousands of databases, and hundreds of ontologies offer exciting opportunities to mine our collective knowledge, were we not stymied by incompatible formats, incomplete and overlapping vocabularies, confusing licensing policies, and heterogeneous data access points.In this talk, I will discuss our work to create computational standards, platforms, and methods to wrangle knowledge into simple, but effective representations based on semantic web technologies that are maximally FAIR - Findable, Accessible, Interoperable, and Reuseable - and to further use these representations for biomedical knowledge discovery. However, only with crucial additional developments will this emerging Internet of FAIR data and services enable automated scientific discovery on a global scale.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "3"
}

@incollection{dumontier_accelerating_2020-1,
    author = "Dumontier, Michel",
    address = "New York, NY, USA",
    title = "Accelerating {Discovery} {Science} with an {Internet} of {FAIR} {Data} and {Services}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3417407",
    abstract = "Biomedicine has always been a fertile and challenging domain for computational discovery science. Indeed, the existence of millions of scientific articles, thousands of databases, and hundreds of ontologies offer exciting opportunities to mine our collective knowledge, were we not stymied by incompatible formats, incomplete and overlapping vocabularies, confusing licensing policies, and heterogeneous data access points.In this talk, I will discuss our work to create computational standards, platforms, and methods to wrangle knowledge into simple, but effective representations based on semantic web technologies that are maximally FAIR - Findable, Accessible, Interoperable, and Reuseable - and to further use these representations for biomedical knowledge discovery. However, only with crucial additional developments will this emerging Internet of FAIR data and services enable automated scientific discovery on a global scale.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "3"
}

@inproceedings{zhou_vec2link_2018,
    author = "Zhou, Fan and Wu, Bangying and Yang, Yi and Trajcevski, Goce and Zhang, Kunpeng and Zhong, Ting",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "{Vec2Link}: {Unifying} {Heterogeneous} {Data} for {Social} {Link} {Prediction}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269244",
    doi = "10.1145/3269206.3269244",
    abstract = "Recent advances in network representation learning have enabled significant improvements in the link prediction task, which is at the core of many downstream applications. As an increasing amount of mobility data becoming available due to the development of location technologies, we argue that this resourceful user mobility data can be used to improve link prediction performance. In this paper, we propose a novel link prediction framework that utilizes user offline check-in behavior combined with user online social relations. We model user offline location preference via probabilistic factor model and represent user social relations using neural network embedding. Furthermore, we employ locality-sensitive hashing to project the aggregated user representation into a binary matrix, which not only preserves the data structure but also speeds up the followed convolutional network learning. By comparing with several baseline methods that solely rely on social network or mobility data, we show that our unified approach significantly improves the performance.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "link prediction, network embedding, locality-sensitive hashing",
    pages = "1843--1846"
}

@inproceedings{repke_beacon_2018,
    author = "Repke, Tim and Krestel, Ralf and Edding, Jakob and Hartmann, Moritz and Hering, Jonas and Kipping, Dennis and Schmidt, Hendrik and Scordialo, Nico and Zenner, Alexander",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Beacon in the {Dark}: {A} {System} for {Interactive} {Exploration} of {Large} {Email} {Corpora}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269231",
    doi = "10.1145/3269206.3269231",
    abstract = "The large amount of heterogeneous data in these email corpora renders experts' investigations by hand infeasible. Auditors or journalists, e.g., who are looking for irregular or inappropriate content or suspicious patterns, are in desperate need for computer-aided exploration tools to support their investigations.We present our Beacon system for the exploration of such corpora at different levels of detail. A distributed processing pipeline combines text mining methods and social network analysis to augment the already semi-structured nature of emails. The user interface ties into the resulting cleaned and enriched dataset. For the interface design we identify three objectives expert users have: gain an initial overview of the data to identify leads to investigate, understand the context of the information at hand, and have meaningful filters to iteratively focus onto a subset of emails. To this end we make use of interactive visualisations based on rearranged and aggregated extracted information to reveal salient patterns.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "email, data exploration, enron, business communication analysis, interactive visualisation",
    pages = "1871--1874"
}

@inproceedings{ceri_demonstration_2018,
    author = "Ceri, Stefano and Canakoglu, Arif and Gulino, Andrea and Kaitoua, Abdulrahman and Masseroli, Marco and Nanni, Luca and Pinoli, Pietro",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Demonstration of {GenoMetric} {Query} {Language}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269217",
    doi = "10.1145/3269206.3269217",
    abstract = "In the last ten years, genomic computing has made gigantic steps due to Next Generation Sequencing (NGS), a high-throughput, massively parallel technology; the cost of producing a complete human sequence dropped to 1000 US\$ in 2015 and is expected to drop below 100 US\$ by 2020. Several new methods have recently become available for extracting heterogeneous datasets from the genome, revealing data signals such as variations from a reference sequence, levels of expression of coding regions, or protein binding enrichments ('peaks') with their statistical or geometric properties. Huge collections of such datasets are made available by large international consortia.In this new context, we developed GenoMetric Query Language (GMQL), a new data extraction and integration language. GMQL supports queries over thousands of heterogeneous datasets; as such, it is key to genomic data analysis. GMQL queries are executed on the cloud, after being translated and optimized; our best deployment uses Spark over Hadoop. Datasets are described by the Genomic Data Model (GDM), which provides interoperability between many data formats; GDM combines abstractions for genomic region data with the associated experimental, biological and clinical metadata.GMQL is targeted to the bio-informatics community for facilitating data exploration and for integrating data extraction and data analysis; this demonstration highlights its usability and expressive power. We show GMQL at work from a Web-based user interface and from a language embedding (Python).",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "query language, genomic data management",
    pages = "1887--1890"
}

@inproceedings{buenrostro_single-setup_2018,
    author = "Buenrostro, Issac and Tiwari, Abhishek and Rajamani, Vasanth and Pattuk, Erman and Chen, Zhixiong",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Single-{Setup} {Privacy} {Enforcement} for {Heterogeneous} {Data} {Ecosystems}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269228",
    doi = "10.1145/3269206.3269228",
    abstract = "Strong member privacy in technology enterprises involves, among other objectives, deleting or anonymizing various kinds of data that a company controls. Those requirements are complicated in a heterogeneous data ecosystem where data is stored in multiple stores with different semantics: different indexing or update capabilities require processes specific to a store or even schema. In this demo we showcase a method to enforce record controls of arbitrary data stores via a three step process: generate an offline snapshot, run a policy mechanism to select rows to delete/update, and apply the changes to the original store. The first and third steps work on any store by leveraging Apache Gobblin, an open source data integration framework. The policy computation step runs as a batch Gobblin job where each table can be customized via a dataset metadata tracking system and SQL expressions providing table-specific business logic. This setup allows enforcement of highly-customizable privacy requirements in a variety of systems from hosted databases to third party data storage systems.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "privacy, policy enforcement, hive, apache gobblin, offline processing, wherehows",
    pages = "1943--1946"
}

@inproceedings{kalokyri_yourdigitalself_2018,
    author = "Kalokyri, Varvara and Borgida, Alexander and Marian, Amélie",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "{YourDigitalSelf}: {A} {Personal} {Digital} {Trace} {Integration} {Tool}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269219",
    doi = "10.1145/3269206.3269219",
    abstract = "Personal information is typically fragmented across multiple, heterogeneous, distributed sources and saved as small, heterogeneous data objects, or traces. The DigitalSelf project at Rutgers University focuses on developing tools and techniques to manage (organize, search, summarize, make inferences on and personalize) such heterogeneous collections of personal digital traces. We propose to demonstrate YourDigitalSelf, a mobile phone-based personal information organization application developed as part of the DigitalSelf project. The demonstration will use a sample user data set to show how several disparate data traces can be integrated and combined to create personal narratives, or coherent episodes, of the user's activities. Conference attendees will be given the option to install YourDigitalSelf on their own devices to interact with their own data.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "data provenance, personal data integration, personal knowledge base",
    pages = "1963--1966"
}

@inproceedings{van_herwegen_knowledge_2018,
    author = "Van Herwegen, Joachim and Heyvaert, Pieter and Taelman, Ruben and De Meester, Ben and Dimou, Anastasia",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Knowledge {Representation} as {Linked} {Data}: {Tutorial}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3274275",
    doi = "10.1145/3269206.3274275",
    abstract = "The process of extracting, structuring, and organizing knowledge requires processing large and originally heterogeneous data sources. Offering existing data as Linked Data increases its shareability, extensibility, and reusability. However, using Linking Data as a means to represent knowledge can be easier said than done. In this tutorial, we elaborate on how to semantically annotate data, and generate and publish Linked Data. We introduce [R2]RML languages to generate Linked Data. We also show how to easily publish Linked Data on the Web as Triple Pattern Fragments. As a result, participants, independently of their knowledge background, can model, annotate and publish Linked Data on their own.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "[r2]rml, linked data fragments, linked data generation, linked data publishing",
    pages = "2299--2300"
}

@inproceedings{domenig_query_2000,
    author = "Domenig, Ruxandra and Dittrich, Klaus R.",
    address = "McLean, Virginia, United States",
    title = "A query based approach for integrating heterogeneous data sources",
    isbn = "978-1-58113-320-2",
    url = "http://portal.acm.org/citation.cfm?doid=354756.354853",
    doi = "10.1145/354756.354853",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the ninth international conference on {Information} and knowledge management - {CIKM} '00",
    publisher = "ACM Press",
    year = "2000",
    pages = "453--460",
    file = "Domenig and Dittrich - 2000 - A query based approach for integrating heterogeneo.pdf:/home/dylan/Zotero/storage/QCNP46A6/Domenig and Dittrich - 2000 - A query based approach for integrating heterogeneo.pdf:application/pdf"
}

@inproceedings{ghani_learning_2000,
    author = "Ghani, Rayid and Jones, Rosie",
    address = "McLean, Virginia, United States",
    title = "Learning a monolingual language model from a multilingual text database",
    isbn = "978-1-58113-320-2",
    url = "http://portal.acm.org/citation.cfm?doid=354756.354818",
    doi = "10.1145/354756.354818",
    abstract = "Language models are of importance in speech recognition, document classi cation, and database selection algorithms. Traditionally language models are learned from corpora specifically acquired for the purpose. Increasingly, however, there is interest in constructing language models for speci c languages from heterogeneous sources such as the web. Querybased sampling has been shown to be e ective for gauging the content of monolingual heterogeneous databases. We propose evaluating an extension to this approach by considering the case of learning a monolingual language model from a multilingual database, and extensions to the querybased sampling algorithm to handle this case. We test our approach on a corpus collected from the WWW and sho w that our proposed methods perform accurately and e ciently for learning a language model of Tagalog, when these documents are only 2.5\\% of the documents in a collection.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the ninth international conference on {Information} and knowledge management - {CIKM} '00",
    publisher = "ACM Press",
    year = "2000",
    pages = "187--193",
    file = "Ghani and Jones - 2000 - Learning a monolingual language model from a multi.pdf:/home/dylan/Zotero/storage/KTC5JGY6/Ghani and Jones - 2000 - Learning a monolingual language model from a multi.pdf:application/pdf"
}
