@inproceedings{hassanzadeh_framework_2009,
    author = "Hassanzadeh, Oktie and Kementsietsidis, Anastasios and Lim, Lipyeow and Miller, Renée J. and Wang, Min",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "A {Framework} for {Semantic} {Link} {Discovery} over {Relational} {Data}",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1646084",
    doi = "10.1145/1645953.1646084",
    abstract = "Discovering links between different data items in a single data source or across different data sources is a challenging problem faced by many information systems today. In particular, the recent Linking Open Data (LOD) community project has highlighted the paramount importance of establishing semantic links among web data sources. Currently, LOD sources provide billions of RDF triples, but only millions of links between data sources. Many of these data sources are published using tools that operate over relational data stored in a standard RDBMS. In this paper, we present a framework for discovery of semantic links from relational data. Our framework is based on declarative specification of linkage requirements by a user. We illustrate the use of our framework using several link discovery algorithms on a real world scenario. Our framework allows data publishers to easily find and publish high-quality links to other data sources, and therefore could significantly enhance the value of the data in the next generation of web.",
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "linked data, data management, semantic link discovery, record matching",
    pages = "1027--1036"
}

@inproceedings{han_schema-free_2012,
    author = "Han, Lushan and Finin, Tim and Joshi, Anupam",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "Schema-{Free} {Structured} {Querying} of {DBpedia} {Data}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2398579",
    doi = "10.1145/2396761.2398579",
    abstract = {We need better ways to query large linked data collections such as DBpedia. Using the SPARQL query language requires not only mastering its syntax but also understanding the RDF data model, large ontology vocabularies and URIs for denoting entities. Natural language interface systems address the problem, but are still subjects of research. We describe a compromise in which non-experts specify a graphical query "skeleton" and annotate it with freely chosen words, phrases and entity names. The combination reduces ambiguity and allows the generation of an interpretation that can be translated into SPARQL. Key research contributions are the robust methods that combine statistical association and semantic similarity to map user terms to the most appropriate classes and properties in the underlying ontology.},
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "ontology mapping, question answering, schema-free query",
    pages = "2090--2093"
}

@inproceedings{bohm_linda_2012,
    author = "Böhm, Christoph and de Melo, Gerard and Naumann, Felix and Weikum, Gerhard",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "{LINDA}: {Distributed} {Web}-of-{Data}-{Scale} {Entity} {Matching}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2398582",
    doi = "10.1145/2396761.2398582",
    abstract = {Linked Data has emerged as a powerful way of interconnecting structured data on the Web. However, the cross-linkage between Linked Data sources is not as extensive as one would hope for. In this paper, we formalize the task of automatically creating "sameAs" links across data sources in a globally consistent manner. Our algorithm, presented in a multi-core as well as a distributed version, achieves this link generation by accounting for joint evidence of a match. Experiments confirm that our system scales beyond 100 million entities and delivers highly accurate results despite the vast heterogeneity and daunting scale.},
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "linked data, mapreduce, entity matching, distributed entity matching",
    pages = "2104--2108"
}

@inproceedings{wang_learning_2019-1,
    author = "Wang, Xiang and He, Xiangnan and Chua, Tat-Seng",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "Learning and {Reasoning} on {Graph} for {Recommendation}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3360317",
    doi = "10.1145/3357384.3360317",
    abstract = "Recommendation methods construct predictive models to estimate the likelihood of a user-item interaction. Previous models largely follow a general supervised learning paradigm — treating each interaction as a separate data instance and performing prediction based on the ”information isolated island”. Such methods, however, overlook the relations among data instances, which may result in suboptimal performance especially for sparse scenarios. Moreover, the models built on a separate data instance only can hardly exhibit the reasons behind a recommendation, making the recommendation process opaque to understand. In this tutorial, we revisit the recommendation problem from the perspective of graph learning. Common data sources for recommendation can be organized into graphs, such as user-item interactions (bipartite graphs), social networks, item knowledge graphs (heterogeneous graphs), among others. Such a graph-based organization connects the isolated data instances, bringing benefits to exploiting high-order connectivities that encode meaningful patterns for collaborative filtering, content-based filtering, social influence modeling and knowledge-aware reasoning. Together with the recent success of graph neural networks (GNNs), graph-based models have exhibited the potential to be the technologies for next-generation recommendation systems. This tutorial provides a review on graph-based learning methods for recommendation, with special focus on recent developments of GNNs and knowledge graph-enhanced recommendation. By introducing this emerging and promising topic in this tutorial, we expect the audience to get deep understanding and accurate insight on the spaces, stimulate more ideas and discussions, and promote developments of technologies.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "recommendation, graph neural network, graph learning",
    pages = "2971--2972"
}

@inproceedings{bansal_impact_2020,
    author = "Bansal, Iti and Tiwari, Sudhanshu and Rivero, Carlos R.",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "The {Impact} of {Negative} {Triple} {Generation} {Strategies} and {Anomalies} on {Knowledge} {Graph} {Completion}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3412023",
    doi = "10.1145/3340531.3412023",
    abstract = "Even though knowledge graphs have proven very useful for several tasks, they are marked by incompleteness. Completion algorithms aim to extend knowledge graphs by predicting missing (subject, predicate, object) triples, usually by training a model to discern between correct (positive) and incorrect (negative) triples. However, under the open-world assumption in which a missing triple is not negative but unknown, negative triple generation is challenging. Although negative triples are known to drive the accuracy of completion models, its impact has not been thoroughly examined yet. To evaluate accuracy, test triples are considered positive and negative triples are derived from them. The evaluation protocol is thus impacted by the generation of negative triples, which remains to be analyzed. Another issue is that the knowledge graphs available for evaluation contain anomalies like severe redundancy, and it is unclear how anomalies affect the accuracy of completion models. In this paper, we analyze the impact of negative triple generation during both training and testing on translation-based completion models. We examine four negative triple generation strategies, which are also used to evaluate the models when anomalies in the test split are included and discarded. In addition to previously-studied anomalies like near-same predicates, we include another anomaly: knowledge present in the test that is missing from the training split. Our main conclusion is that the most common strategy for negative triple generation (local-closed world assumption) can be mimicked by a combination of a naive and a immediate neighborhood strategies. This result suggests that completion models can be learned independently for certain subgraphs, which would render completion models useful in the context of knowledge graph evolution. Although anomalies are considered harmful since they artificially increase the accuracy of completion models, our results show otherwise for certain knowledge graphs, which calls for further research efforts.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph completion, data anomalies, negative triple generation, translation-based models",
    pages = "45--54"
}

@inproceedings{gaur_how_2020,
    author = "Gaur, Garima and Bhattacharya, Arnab and Bedathur, Srikanta",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "How and {Why} is {An} {Answer} ({Still}) {Correct}? {Maintaining} {Provenance} in {Dynamic} {Knowledge} {Graphs}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411958",
    doi = "10.1145/3340531.3411958",
    abstract = "Knowledge graphs (KGs), that have become the backbone of many critical knowledge-centric applications, are mostly automatically constructed based on an ensemble of extraction techniques applied over diverse data sources. It is, therefore, important to establish the provenance of results for a query to determine how these were computed. Provenance is shown to be useful for assigning confidence scores to the results, for debugging the KG generation itself, and for providing answer explanations. In many such applications, certain queries are registered as standing queries since their answers are needed often. However, KGs keep continuously changing due to reasons such as changes in the source data, improvements to the extraction techniques, refinement/enrichment of information, and so on. This raises the issue of efficiently maintaining the provenance polynomials of complex graph pattern queries for dynamic and large KGs instead of having to recompute them from scratch each time the KG is updated. Addressing this issue, we present a framework HUKA that uses provenance polynomials for tracking the derivation of query results over knowledge graphs by encoding the edges involved in generating the answer. More importantly, HUKA also maintains these provenance polynomials in the face of updates—insertions as well as deletions of facts—in the underlying KG. Experimental results over large real-world KGs such as YAGO and DBpedia with various benchmark SPARQL query workloads reveals that HUKA can be almost 50 times faster than existing systems for provenance computation on dynamic KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, dynamic graph, provenance polynomial, how provenance",
    pages = "405--414"
}

@inproceedings{li_knowledge-enhanced_2020,
    author = "Li, Junyi and Li, Siqing and Zhao, Wayne Xin and He, Gaole and Wei, Zhicheng and Yuan, Nicholas Jing and Wen, Ji-Rong",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "Knowledge-{Enhanced} {Personalized} {Review} {Generation} with {Capsule} {Graph} {Neural} {Network}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411893",
    doi = "10.1145/3340531.3411893",
    abstract = "Personalized review generation (PRG) aims to automatically produce review text reflecting user preference, which is a challenging natural language generation task. Most of previous studies do not explicitly model factual description of products, tending to generate uninformative content. Moreover, they mainly focus on word-level generation, but cannot accurately reflect more abstractive user preference in multiple aspects. To address the above issues, we propose a novel knowledgeenhanced PRG model based on capsule graph neural network (CapsGNN). We first construct a heterogeneous knowledge graph (HKG) for utilizing rich item attributes. We adopt Caps-GNN to learn graph capsules for encoding underlying characteristics from the HKG. Our generation process contains two major steps, namely aspect sequence generation and sentence generation. First, based on graph capsules, we adaptively learn aspect capsules for inferring the aspect sequence. Then, conditioned on the inferred aspect label, we design a graph-based copy mechanism to generate sentences by incorporating related entities or words from HKG. To our knowledge, we are the first to utilize knowledge graph for the PRG task. The incorporated KG information is able to enhance user preference at both aspect and word levels. Extensive experiments on three real-world datasets have demonstrated the effectiveness of our model on the PRG task.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, review generation, capsule graph neural network",
    pages = "735--744"
}

@incollection{qiu_hierarchical_2020,
    author = "Qiu, Yunqi and Zhang, Kun and Wang, Yuanzhuo and Jin, Xiaolong and Bai, Long and Guan, Saiping and Cheng, Xueqi",
    address = "New York, NY, USA",
    title = "Hierarchical {Query} {Graph} {Generation} for {Complex} {Question} {Answering} over {Knowledge} {Graph}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411888",
    abstract = "Knowledge Graph Question Answering aims to automatically answer natural language questions via well-structured relation information between entities stored in knowledge graphs. When faced with a complex question with compositional semantics, query graph generation is a practical semantic parsing-based method. But existing works rely on heuristic rules with limited coverage, making them impractical on more complex questions. This paper proposes a Director-Actor-Critic framework to overcome these challenges. Through options over a Markov Decision Process, query graph generation is formulated as a hierarchical decision problem. The Director determines which types of triples the query graph needs, the Actor generates corresponding triples by choosing nodes and edges, and the Critic calculates the semantic similarity between the generated triples and the given questions. Moreover, to train from weak supervision, we base the framework on hierarchical Reinforcement Learning with intrinsic motivation. To accelerate the training process, we pre-train the Critic with high-reward trajectories generated by hand-crafted rules, and leverage curriculum learning to gradually increase the complexity of questions during query graph generation. Extensive experiments conducted over widely-used benchmark datasets demonstrate the effectiveness of the proposed framework.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "1285--1294"
}

@inproceedings{bansal_impact_2020-1,
    author = "Bansal, Iti and Tiwari, Sudhanshu and Rivero, Carlos R.",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "The {Impact} of {Negative} {Triple} {Generation} {Strategies} and {Anomalies} on {Knowledge} {Graph} {Completion}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3412023",
    doi = "10.1145/3340531.3412023",
    abstract = "Even though knowledge graphs have proven very useful for several tasks, they are marked by incompleteness. Completion algorithms aim to extend knowledge graphs by predicting missing (subject, predicate, object) triples, usually by training a model to discern between correct (positive) and incorrect (negative) triples. However, under the open-world assumption in which a missing triple is not negative but unknown, negative triple generation is challenging. Although negative triples are known to drive the accuracy of completion models, its impact has not been thoroughly examined yet. To evaluate accuracy, test triples are considered positive and negative triples are derived from them. The evaluation protocol is thus impacted by the generation of negative triples, which remains to be analyzed. Another issue is that the knowledge graphs available for evaluation contain anomalies like severe redundancy, and it is unclear how anomalies affect the accuracy of completion models. In this paper, we analyze the impact of negative triple generation during both training and testing on translation-based completion models. We examine four negative triple generation strategies, which are also used to evaluate the models when anomalies in the test split are included and discarded. In addition to previously-studied anomalies like near-same predicates, we include another anomaly: knowledge present in the test that is missing from the training split. Our main conclusion is that the most common strategy for negative triple generation (local-closed world assumption) can be mimicked by a combination of a naive and a immediate neighborhood strategies. This result suggests that completion models can be learned independently for certain subgraphs, which would render completion models useful in the context of knowledge graph evolution. Although anomalies are considered harmful since they artificially increase the accuracy of completion models, our results show otherwise for certain knowledge graphs, which calls for further research efforts.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph completion, data anomalies, negative triple generation, translation-based models",
    pages = "45--54"
}

@inproceedings{gaur_how_2020-1,
    author = "Gaur, Garima and Bhattacharya, Arnab and Bedathur, Srikanta",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "How and {Why} is {An} {Answer} ({Still}) {Correct}? {Maintaining} {Provenance} in {Dynamic} {Knowledge} {Graphs}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411958",
    doi = "10.1145/3340531.3411958",
    abstract = "Knowledge graphs (KGs), that have become the backbone of many critical knowledge-centric applications, are mostly automatically constructed based on an ensemble of extraction techniques applied over diverse data sources. It is, therefore, important to establish the provenance of results for a query to determine how these were computed. Provenance is shown to be useful for assigning confidence scores to the results, for debugging the KG generation itself, and for providing answer explanations. In many such applications, certain queries are registered as standing queries since their answers are needed often. However, KGs keep continuously changing due to reasons such as changes in the source data, improvements to the extraction techniques, refinement/enrichment of information, and so on. This raises the issue of efficiently maintaining the provenance polynomials of complex graph pattern queries for dynamic and large KGs instead of having to recompute them from scratch each time the KG is updated. Addressing this issue, we present a framework HUKA that uses provenance polynomials for tracking the derivation of query results over knowledge graphs by encoding the edges involved in generating the answer. More importantly, HUKA also maintains these provenance polynomials in the face of updates—insertions as well as deletions of facts—in the underlying KG. Experimental results over large real-world KGs such as YAGO and DBpedia with various benchmark SPARQL query workloads reveals that HUKA can be almost 50 times faster than existing systems for provenance computation on dynamic KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, dynamic graph, provenance polynomial, how provenance",
    pages = "405--414"
}

@inproceedings{li_knowledge-enhanced_2020-1,
    author = "Li, Junyi and Li, Siqing and Zhao, Wayne Xin and He, Gaole and Wei, Zhicheng and Yuan, Nicholas Jing and Wen, Ji-Rong",
    address = "New York, NY, USA",
    series = "{CIKM} '20",
    title = "Knowledge-{Enhanced} {Personalized} {Review} {Generation} with {Capsule} {Graph} {Neural} {Network}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411893",
    doi = "10.1145/3340531.3411893",
    abstract = "Personalized review generation (PRG) aims to automatically produce review text reflecting user preference, which is a challenging natural language generation task. Most of previous studies do not explicitly model factual description of products, tending to generate uninformative content. Moreover, they mainly focus on word-level generation, but cannot accurately reflect more abstractive user preference in multiple aspects. To address the above issues, we propose a novel knowledgeenhanced PRG model based on capsule graph neural network (CapsGNN). We first construct a heterogeneous knowledge graph (HKG) for utilizing rich item attributes. We adopt Caps-GNN to learn graph capsules for encoding underlying characteristics from the HKG. Our generation process contains two major steps, namely aspect sequence generation and sentence generation. First, based on graph capsules, we adaptively learn aspect capsules for inferring the aspect sequence. Then, conditioned on the inferred aspect label, we design a graph-based copy mechanism to generate sentences by incorporating related entities or words from HKG. To our knowledge, we are the first to utilize knowledge graph for the PRG task. The incorporated KG information is able to enhance user preference at both aspect and word levels. Extensive experiments on three real-world datasets have demonstrated the effectiveness of our model on the PRG task.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Virtual Event, Ireland",
    keywords = "knowledge graph, review generation, capsule graph neural network",
    pages = "735--744"
}

@incollection{qiu_hierarchical_2020-1,
    author = "Qiu, Yunqi and Zhang, Kun and Wang, Yuanzhuo and Jin, Xiaolong and Bai, Long and Guan, Saiping and Cheng, Xueqi",
    address = "New York, NY, USA",
    title = "Hierarchical {Query} {Graph} {Generation} for {Complex} {Question} {Answering} over {Knowledge} {Graph}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411888",
    abstract = "Knowledge Graph Question Answering aims to automatically answer natural language questions via well-structured relation information between entities stored in knowledge graphs. When faced with a complex question with compositional semantics, query graph generation is a practical semantic parsing-based method. But existing works rely on heuristic rules with limited coverage, making them impractical on more complex questions. This paper proposes a Director-Actor-Critic framework to overcome these challenges. Through options over a Markov Decision Process, query graph generation is formulated as a hierarchical decision problem. The Director determines which types of triples the query graph needs, the Actor generates corresponding triples by choosing nodes and edges, and the Critic calculates the semantic similarity between the generated triples and the given questions. Moreover, to train from weak supervision, we base the framework on hierarchical Reinforcement Learning with intrinsic motivation. To accelerate the training process, we pre-train the Critic with high-reward trajectories generated by hand-crafted rules, and leverage curriculum learning to gradually increase the complexity of questions during query graph generation. Extensive experiments conducted over widely-used benchmark datasets demonstrate the effectiveness of the proposed framework.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "1285--1294"
}

@inproceedings{loster_curex_2018,
    author = "Loster, Michael and Naumann, Felix and Ehmueller, Jan and Feldmann, Benjamin",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "{CurEx}: {A} {System} for {Extracting}, {Curating}, and {Exploring} {Domain}-{Specific} {Knowledge} {Graphs} from {Text}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269229",
    doi = "10.1145/3269206.3269229",
    abstract = "The integration of diverse structured and unstructured information sources into a unified, domain-specific knowledge base is an important task in many areas. A well-maintained knowledge base enables data analysis in complex scenarios, such as risk analysis in the financial sector or investigating large data leaks, such as the Paradise or Panama papers. Both the creation of such knowledge bases, as well as their continuous maintenance and curation involves many complex tasks and considerable manual effort.With CurEx, we present a modular system that allows structured and unstructured data sources to be integrated into a domain-specific knowledge base. In particular, we (i) enable the incremental improvement of each individual integration component; (ii) enable the selective generation of multiple knowledge graphs from the information contained in the knowledge base; and (iii) provide two distinct user interfaces tailored to the needs of data engineers and end-users respectively. The former has curation capabilities and controls the integration process, whereas the latter focuses on the exploration of the generated knowledge graph.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "integration, knowledge base, information, knowledge graph, exploration, system, curation, structured, unstructured, curex",
    pages = "1883--1886"
}
