@inproceedings{demidova_aligning_2013,
    author = "Demidova, Elena and Oelze, Iryna and Nejdl, Wolfgang",
    address = "New York, NY, USA",
    series = "{CIKM} '13",
    title = "Aligning {Freebase} with the {YAGO} {Ontology}",
    isbn = "978-1-4503-2263-8",
    url = "https://doi.org/10.1145/2505515.2505546",
    doi = "10.1145/2505515.2505546",
    abstract = "Linked Open Data (LOD) has emerged as the de-facto standard for publishing data on the Web. The cross-domain large scale Freebase and YAGO datasets represent central hubs and reference points for the LOD cloud. Freebase is an open-world dataset, which contains about 22 million entities and more than 350 million facts in more than 100 domains. The scale of Freebase makes it difficult for the users to get an overview of the data and efficiently retrieve the desired information. Integration of Freebase with the YAGO ontology that contains more than 360,000 concepts enables us to provide more semantic information for Freebase and to facilitate novel applications, such as efficient query construction, over large scale data. In this paper we analyze the structure of YAGO in more depth and show how to match YAGO and Freebase categories. The new YAGO+F structure that results from our matching tightly connects both datasets and provides an important next step to systematically interconnect LOD subcollections. We make our YAGO+F structure available online in the hope that it can provide a good starting point for future applications, which can build upon a wide variety of Freebase data clearly arranged in the semantic categories of YAGO.",
    booktitle = "Proceedings of the 22nd {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: San Francisco, California, USA",
    keywords = "ontology matching, freebase, yago ontology",
    pages = "579--588"
}

@inproceedings{kim_probabilistic_2016,
    author = "Kim, Dongwoo and Xie, Lexing and Ong, Cheng Soon",
    address = "New York, NY, USA",
    series = "{CIKM} '16",
    title = "Probabilistic {Knowledge} {Graph} {Construction}: {Compositional} and {Incremental} {Approaches}",
    isbn = "978-1-4503-4073-1",
    url = "https://doi.org/10.1145/2983323.2983677",
    doi = "10.1145/2983323.2983677",
    abstract = "Knowledge graph construction consists of two tasks: extracting information from external resources (knowledge population) and inferring missing information through a statistical analysis on the extracted information (knowledge completion). In many cases, insufficient external resources in the knowledge population hinder the subsequent statistical inference. The gap between these two processes can be reduced by an incremental population approach. We propose a new probabilistic knowledge graph factorisation method that benefits from the path structure of existing knowledge (e.g. syllogism) and enables a common modelling approach to be used for both incremental population and knowledge completion tasks. More specifically, the probabilistic formulation allows us to develop an incremental population algorithm that trades off exploitation-exploration. Experiments on three benchmark datasets show that the balanced exploitation-exploration helps the incremental population, and the additional path structure helps to predict missing information in knowledge completion.",
    booktitle = "Proceedings of the 25th {ACM} {International} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Indianapolis, Indiana, USA",
    keywords = "active learning, knowledge graph, thompson sampling",
    pages = "2257--2262"
}

@inproceedings{chekol_scaling_2017,
    author = "Chekol, Melisachew Wudage",
    address = "New York, NY, USA",
    series = "{CIKM} '17",
    title = "Scaling {Probabilistic} {Temporal} {Query} {Evaluation}",
    isbn = "978-1-4503-4918-5",
    url = "https://doi.org/10.1145/3132847.3133038",
    doi = "10.1145/3132847.3133038",
    abstract = "Open information extraction has driven automatic construction of (temporal) knowledge graphs (e.g. YAGO) that maintain probabilistic (temporal) facts and inference rules. One of the most important tasks in these knowledge graphs is query evaluation. This task is well known to be \\#P-hard. One of the bottlenecks of probabilistic (temporal) query evaluation is finding efficient ways of grounding the query and inference rules, to generate a factor graph that can be used for approximate query evaluation or to retrieve lineages of queries for exact evaluation. In this work, we propose the PRATiQUE (PRobAbilistic Temporal QUery Evaluation) framework for scalable temporal query evaluation. It harnesses the structure of temporal inference rules for efficient in-database grounding, i.e., it uses partitions to store structurally equivalent rules. Besides,PRATiQUE leverages a state-of-the-art Gibbs sampler to compute marginal probabilities of query answers. We report on an extensive experimental evaluation, which confirms the efficiency of our proposal.",
    booktitle = "Proceedings of the 2017 {ACM} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Singapore, Singapore",
    keywords = "query evaluation, probabilistic, temporal knowledge graphs",
    pages = "697--706"
}

@inproceedings{yuan_open-schema_2018,
    author = "Yuan, Quan and Ren, Xiang and He, Wenqi and Zhang, Chao and Geng, Xinhe and Huang, Lifu and Ji, Heng and Lin, Chin-Yew and Han, Jiawei",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Open-{Schema} {Event} {Profiling} for {Massive} {News} {Corpora}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3271674",
    doi = "10.1145/3269206.3271674",
    abstract = "With the rapid growth of online information services, a sheer volume of news data becomes available. To help people quickly digest the explosive information, we define a new problem - schema-based news event profiling - profiling events reported in open-domain news corpora, with a set of slots and slot-value pairs for each event, where the set of slots forms the schema of an event type. Such profiling not only provides readers with concise views of events, but also facilitates various applications such as information retrieval, knowledge graph construction and question answering. It is however a quite challenging task. The first challenge is to find out events and event types because they are both initially unknown. The second difficulty is the lack of pre-defined event-type schemas. Lastly, even with the schemas extracted, to generate event profiles from them is still essential yet demanding.To address these challenges, we propose a fully automatic, unsupervised, three-step framework to obtain event profiles. First, we develop a Bayesian non-parametric model to detect events and event types by exploiting the slot expressions of the entities mentioned in news articles. Second, we propose an unsupervised embedding model for schema induction that encodes the insight: an entity may serve as the values of multiple slots in an event, but if it appears in more sentences along with the same set of more entities in the event, its slots in these sentences tend to be similar. Finally, we build event profiles by extracting slot values for each event based on the slots' expression patterns. To the best of our knowledge, this is the first work on schema-based profiling for news events. Experimental results on a large news corpus demonstrate the superior performance of our method against the state-of-the-art baselines on event detection, schema induction and event profiling.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "event detection, news summarization, schema induction",
    pages = "587--596"
}

@inproceedings{shi_hena_2019,
    author = "Shi, Chuan and Ye, Yanfang and Zhang, Jiawei",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "{HENA} 2019: {The} 3rd {Workshop} of {Heterogeneous} {Information} {Network} {Analysis} and {Applications}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3358800",
    doi = "10.1145/3357384.3358800",
    abstract = "The third International Workshop on Heterogeneous Information Network Analysis and Applications is held in Beijing, China on November 3, 2019 and is co-located with the 28th International Conference on Information and Knowledge Management. The goal of this workshop is to bring together people from these different areas and provide an opportunity for researchers and practitioners to share new techniques for identifying and analyzing relationships in networks that integrate multiple types or sources of information. This workshop has an exciting program that spans a number of subareas, including: network construction and mining, network embedding, information diffusion, knowledge graph analysis, community detection, parallel computing for network analysis, and network analysis applications. The program includes several invited speakers, lively discussion on emerging topics, and presentations of accepted original research papers.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "data mining, graph mining, heterogeneous information network",
    pages = "2991--2992"
}

@incollection{wang_efficient_2020-1,
    author = "Wang, Yaqing and Ma, Fenglong and Gao, Jing",
    address = "New York, NY, USA",
    title = "Efficient {Knowledge} {Graph} {Validation} via {Cross}-{Graph} {Representation} {Learning}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411902",
    abstract = "Recent advances in information extraction have motivated the automatic construction of huge Knowledge Graphs (KGs) by mining from large-scale text corpus. However, noisy facts are unavoidably introduced into KGs that could be caused by automatic extraction.To validate the correctness of facts (i.e., triplets) inside a KG, one possible approach is to map the triplets into vector representations by capturing the semantic meanings of facts. Although many representation learning approaches have been developed for knowledge graphs, these methods are not effective for validation. They usually assume that facts are correct, and thus may overfit noisy facts and fail to detect such facts.Towards effective KG validation, we propose to leverage an external human-curated KG as auxiliary information source to help detect the errors in a target KG. The external KG is built upon human-curated knowledge repositories and tends to have high precision. On the other hand, although the target KG built by information extraction from texts has low precision, it can cover new or domain-specific facts that are not in any human-curated repositories. To leverage external KG for validation, one intuitive approach is to find matched triplets between the target KG and the external KG. However, this approach can only apply to the small portion of triplets that are covered by both external and target KGs and is not useful for the validation of majority of the triplets. To tackle this challenging task, we propose a cross-graph representation learning framework, i.e., CrossVal, which can leverage an external KG to validate the facts in the target KG efficiently. This is achieved by embedding triplets based on their semantic meanings, drawing cross-KG negative samples and estimating a confidence score for each triplet based on its degree of correctness. We evaluate the proposed framework on datasets across different domains. Experimental results show that the proposed framework achieves the best performance compared with the state-of-the-art methods on large-scale KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "1595--1604"
}

@incollection{wang_efficient_2020-3,
    author = "Wang, Yaqing and Ma, Fenglong and Gao, Jing",
    address = "New York, NY, USA",
    title = "Efficient {Knowledge} {Graph} {Validation} via {Cross}-{Graph} {Representation} {Learning}",
    isbn = "978-1-4503-6859-9",
    url = "https://doi.org/10.1145/3340531.3411902",
    abstract = "Recent advances in information extraction have motivated the automatic construction of huge Knowledge Graphs (KGs) by mining from large-scale text corpus. However, noisy facts are unavoidably introduced into KGs that could be caused by automatic extraction.To validate the correctness of facts (i.e., triplets) inside a KG, one possible approach is to map the triplets into vector representations by capturing the semantic meanings of facts. Although many representation learning approaches have been developed for knowledge graphs, these methods are not effective for validation. They usually assume that facts are correct, and thus may overfit noisy facts and fail to detect such facts.Towards effective KG validation, we propose to leverage an external human-curated KG as auxiliary information source to help detect the errors in a target KG. The external KG is built upon human-curated knowledge repositories and tends to have high precision. On the other hand, although the target KG built by information extraction from texts has low precision, it can cover new or domain-specific facts that are not in any human-curated repositories. To leverage external KG for validation, one intuitive approach is to find matched triplets between the target KG and the external KG. However, this approach can only apply to the small portion of triplets that are covered by both external and target KGs and is not useful for the validation of majority of the triplets. To tackle this challenging task, we propose a cross-graph representation learning framework, i.e., CrossVal, which can leverage an external KG to validate the facts in the target KG efficiently. This is achieved by embedding triplets based on their semantic meanings, drawing cross-KG negative samples and estimating a confidence score for each triplet based on its degree of correctness. We evaluate the proposed framework on datasets across different domains. Experimental results show that the proposed framework achieves the best performance compared with the state-of-the-art methods on large-scale KGs.",
    booktitle = "Proceedings of the 29th {ACM} {International} {Conference} on {Information} \\&amp; {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    pages = "1595--1604"
}
