@inproceedings{hung_spreadsheet-based_2011,
    author = "Hung, Vu and Benatallah, Boualem and Saint-Paul, Regis",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Spreadsheet-{Based} {Complex} {Data} {Transformation}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063829",
    doi = "10.1145/2063576.2063829",
    abstract = "Spreadsheets are used by millions of users as a routine all-purpose data management tool. It is now increasingly necessary for external applications and services to consume spreadsheet data. In this paper, we investigate the problem of transforming spreadsheet data to structured formats required by these applications and services. Unlike prior methods, we propose a novel approach in which transformation logic is embedded into a familiar and expressive spreadsheet-like formula mapping language. Popular transformation patterns provided by transformation languages and mapping tools, that are relevant to spreadsheet-based data transformation, are supported in the language via formulas. Consequently, the language avoids cluttering the source spreadsheets with transformations and turns out to be helpful when multiple schemas are targeted. We implemented a prototype and evaluated the benefits of our approach via experiments in a real application. The experimental results confirmed the benefits of our approach.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "data transformation, spreadsheets",
    pages = "1749--1754"
}
