@inproceedings{qiu_index_2001,
    author = "Qiu, Shi Guang and Ling, Tok Wang",
    address = "New York, NY, USA",
    series = "{CIKM} '01",
    title = "Index {Filtering} and {View} {Materialization} in {ROLAP} {Environment}",
    isbn = "1-58113-436-3",
    url = "https://doi.org/10.1145/502585.502642",
    doi = "10.1145/502585.502642",
    abstract = "Using materialized view to accelerate OLAP queries is one of the most common methods used in ROLAP systems. However, high storage and computation cost make this method very difficult to be implemented in the actual environment. Among various issues associated with this, index selection and view materialization are two of the top challenges. In this paper, we propose to build indexes on subsets of the primary keys rather than the full sets if the index selectivity for these smaller indexes can be maintained above the required level. Based on that we propose an index filtering rule, Dominant Prime (DPrime) Index Set Filter, to filter out candidate indexes that have insufficient index selectivity or have cheaper alternatives. In the second part, we propose a view materialization method, Nested Relation Approach, to group tuples with the same value for index attributes into one super tuple using a nested relation and implement this method using Oracle VARRAY. In performance tests, our method outperforms others significantly.",
    booktitle = "Proceedings of the {Tenth} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Atlanta, Georgia, USA",
    pages = "334--340"
}

@inproceedings{wu_answering_2009,
    author = "Wu, Xiaoying and Theodoratos, Dimitri and Wang, Wendy Hui",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "Answering {XML} {Queries} {Using} {Materialized} {Views} {Revisited}",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1646015",
    doi = "10.1145/1645953.1646015",
    abstract = "Answering queries using views is a well-established technique in databases. In this context, two outstanding problems can be formulated. The first one consists in deciding whether a query can be answered exclusively using one or multiple materialized views. Given the many alternative ways to compute the query from the materialized views, the second problem consists in finding the best way to compute the query from the materialized views. In the realm of XML, there is a restricted number of contributions in the direction of these problems due to the many limitations associated with the use of materialized views in traditional XML query evaluation models.In this paper, we adopt a recent evaluation model, called inverted lists model, and holistic algorithms which together have been established as the prominent technique for evaluating queries on large persistent XML data, and we address the previous two problems. This new context revises these problems since it requires new conditions for view usability and new techniques for computing queries from materialized views. We suggest an original approach for materializing views which stores for every view node only the list of XML nodes necessary for computing the answer of the view. We specify necessary and sufficient conditions for answering a tree-pattern query using one or multiple materialized views in terms of homomorphisms from the views to the query. In order to efficiently answer queries using materialized views, we design a stack-based algorithm which compactly encodes in polynomial time and space all the homomorphisms from a view to a query. We further propose space and time optimizations by using bitmaps to encode view materializations and by employing bitwise operations to minimize the evaluation cost of the queries. Finally, we conducted an extensive experimentation which demonstrates that our approach yields impressive query hit rates in the view pool, achieves significant time and space savings and shows smooth scalability.",
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "XML, materialized views, xpath query evaluation",
    pages = "475--484"
}

@inproceedings{kementsietsidis_provenance_2009,
    author = "Kementsietsidis, Anastasios and Wang, Min",
    address = "New York, NY, USA",
    series = "{CIKM} '09",
    title = "Provenance {Query} {Evaluation}: {What}'s so {Special} about {It}?",
    isbn = "978-1-60558-512-3",
    url = "https://doi.org/10.1145/1645953.1646040",
    doi = "10.1145/1645953.1646040",
    abstract = "While provenance has been extensively studied in the literature, the efficient evaluation of provenance queries remains an open problem. Traditional query optimization techniques, like the use of general-purpose indexes, or the materialization of provenance data, fail on different fronts to address the problem. Therefore, the need to develop provenance-aware access methods becomes apparent. This paper starts by identifying some key requirements that are to a large extent specific to provenance queries and are necessary for their efficient evaluation. The first such property, called duality, requires that a single access method is used to evaluate both backward provenance queries (which input items of some analysis generate an output item) and forward provenance queries (which outputs of some analysis does an input item generate). The second property, called locality, guarantees that provenance query evaluation times should depend mainly on the size of the provenance query results and should be largely independent of the total size of provenance data. Motivated by the above, we identify proper data structures with the aforementioned properties, we implement them, and through a detailed set of experiments, we illustrate their effectiveness on the evaluation of provenance queries.",
    booktitle = "Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Hong Kong, China",
    keywords = "evaluation, provenance, query",
    pages = "681--690"
}

@inproceedings{chui_io-efficient_2011,
    author = "Chui, Chun Kit and Kao, Ben and Lo, Eric and Cheng, Reynold",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "I/{O}-{Efficient} {Algorithms} for {Answering} {Pattern}-{Based} {Aggregate} {Queries} in a {Sequence} {OLAP} {System}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063812",
    doi = "10.1145/2063576.2063812",
    abstract = "Many kinds of real-life data exhibit logical ordering among their data items and are thus sequential in nature. In recent years, the concept of Sequence OLAP (S-OLAP) has been proposed. The biggest distinguishing feature of SOLAP from traditional OLAP is that data sequences managed by an S-OLAP system are characterized by the subsequence/substring patterns they possess. An S-OLAP system thus supports pattern-based grouping and aggregation. Conceptually, an S-OLAP system maintains a sequence data cube which is composed of sequence cuboids. Each sequence cuboid presents the answer of a pattern-based aggregate (PBA) query. This paper focuses on the I/O aspects of evaluating PBA queries. We study the problems of joining plan selection and execution planning, which are the core issues in the design of I/O-efficient cuboid materialization algorithms. Through an empirical study, we show that our algorithms lead to a very I/O-efficient strategy for sequence cuboid materialization.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "sequence data cube, sequence OLAP",
    pages = "1619--1628"
}

@inproceedings{zhao_texplorer_2011,
    author = "Zhao, Bo and Lin, Xide and Ding, Bolin and Han, Jiawei",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "{TEXplorer}: {Keyword}-{Based} {Object} {Search} and {Exploration} in {Multidimensional} {Text} {Databases}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063822",
    doi = "10.1145/2063576.2063822",
    abstract = "We propose a novel system TEXplorer that integrates keyword-based object ranking with the aggregation and exploration power of OLAP in a text database with rich structured attributes available, e.g., a product review database. TEXplorer can be implemented within a multi-dimensional text database, where each row is associated with structural dimensions (attributes) and text data (e.g., a document). The system utilizes the text cube data model, where a cell aggregates a set of documents with matching values in a subset of dimensions. Cells in a text cube capture different levels of summarization of the documents, and can represent objects at different conceptual levels.Users query the system by submitting a set of keywords. Instead of returning a ranked list of all the cells, we propose a keyword-based interactive exploration framework that could offer flexible OLAP navigational guides and help users identify the levels and objects they are interested in. A novel significance measure of dimensions is proposed based on the distribution of IR relevance of cells. During each interaction stage, dimensions are ranked according to their significance scores to guide drilling down; and cells in the same cuboids are ranked according to their relevance to guide exploration. We propose efficient algorithms and materialization strategies for ranking top-k dimensions and cells. Finally, extensive experiments on real datasets demonstrate the efficiency and effectiveness of our approach.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "keyword search, faceted search, object search, object exploration",
    pages = "1709--1718"
}

@inproceedings{lee_scalable_2011,
    author = "Lee, Sanghoon and Lee, Jongwuk and Hwang, Seung-won",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Scalable {Entity} {Matching} {Computation} with {Materialization}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063965",
    doi = "10.1145/2063576.2063965",
    abstract = "Entity matching (EM) is the task of identifying records that refer to the same real-world entity from different data sources. While EM is widely used in data integration and data cleaning applications, the naive method for EM incurs quadratic cost with respect to the size of the datasets. To address this problem, this paper proposes a scalable EM algorithm that employs a pre-materialized structure. Specifically, once the structure is built, our proposed algorithm can identify the EM results with sub-linear cost. In addition, as the rules evolve, our algorithm can efficiently adapt to new rules by selectively accessing records using the materialized structure. Our evaluation results show that our proposed EM algorithm is significantly faster than the state-of-the-art method for extensive real-life datasets.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "entity resolution, entity matching, materialization, rule evolution",
    pages = "2353--2356"
}

@inproceedings{chong_rdf_2012,
    author = "Chong, Zhihong and Chen, He and Zhang, Zhenjie and Shu, Hu and Qi, Guilin and Zhou, Aoying",
    address = "New York, NY, USA",
    series = "{CIKM} '12",
    title = "{RDF} {Pattern} {Matching} {Using} {Sortable} {Views}",
    isbn = "978-1-4503-1156-4",
    url = "https://doi.org/10.1145/2396761.2396804",
    doi = "10.1145/2396761.2396804",
    abstract = "In the last few years, RDF is becoming the dominating data model used in semantic web for knowledge representation and inference. In this paper, we revisit the problem of pattern matching query in RDF model, which is usually expensive in efficiency due to the huge cost on join operations. To alleviate the efficiency pain, view materialization techniques are usually deployed to accelerate the query processing. However, given an arbitrary view, it remains difficult to identify how to reuse the view for a particular query, because of the NP-hardness behind the algorithm matching patterns and views. To fully exploit the benefit of the materialized views, we propose a new paradigm to enhance the effectiveness of the materialized view. Instead of choosing materialized views in arbitrary form, our paradigm aims to select the views only if they are sortable. The property of sortability raises huge gains on the pattern-view matching, bringing down the cost to linear complexity in terms of the pattern size. On the other side, the costs on identifying sortable views and searching over the views using inverted index are affordable. Moreover, sortable views generally improve the overall performance of pattern matching, by means of a cost model used to optimize the query rewriting on the most appropriate views. Finally, we demonstrate extensive experimental results to verify the superiority of our proposal on both efficiency and effectiveness.",
    booktitle = "Proceedings of the 21st {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Maui, Hawaii, USA",
    keywords = "query processing, rdf indexing, rdf query",
    pages = "315--324"
}

@inproceedings{kleisarchaki_querying_2015,
    author = "Kleisarchaki, Sofia and Amer-Yahia, Sihem and Douzal-Chouakria, Ahlame and Christophides, Vassilis",
    address = "New York, NY, USA",
    series = "{CIKM} '15",
    title = "Querying {Temporal} {Drifts} at {Multiple} {Granularities}",
    isbn = "978-1-4503-3794-6",
    url = "https://doi.org/10.1145/2806416.2806436",
    doi = "10.1145/2806416.2806436",
    abstract = "There exists a large body of work on online drift detection with the goal of dynamically finding and maintaining changes in data streams. In this paper, we adopt a query-based approach to drift detection. Our approach relies on a drift index, a structure that captures drift at different time granularities and enables flexible drift queries. We formalize different drift queries that represent real-world scenarios and develop query evaluation algorithms that use different materializations of the drift index as well as strategies for online index maintenance. We describe a thorough study of the performance of our algorithms on real-world and synthetic datasets with varying change rates.",
    booktitle = "Proceedings of the 24th {ACM} {International} on {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Melbourne, Australia",
    keywords = "temporal drift detection, temporal granularities",
    pages = "1531--1540"
}
