@inproceedings{guzel_kalayci_ontop-temporal_2018,
    author = "Güzel Kalayci, Elem and Xiao, Guohui and Ryzhikov, Vladislav and Kalayci, Tahir Emre and Calvanese, Diego",
    address = "New York, NY, USA",
    series = "{CIKM} '18",
    title = "Ontop-{Temporal}: {A} {Tool} for {Ontology}-{Based} {Query} {Answering} over {Temporal} {Data}",
    isbn = "978-1-4503-6014-2",
    url = "https://doi.org/10.1145/3269206.3269230",
    doi = "10.1145/3269206.3269230",
    abstract = "We present Ontop-temporal, an extension of the ontology-based data access system Ontop for query answering with temporal data and ontologies. Ontop is a system to answer SPARQL queries over various data stores, using standard R2RML mappings and an OWL2QL domain ontology to produce high-level conceptual views over the raw data. The Ontop-temporal extension is designed to handle timestamped log data, by additionally using (i) mappings supporting validity time specification, and (ii) rules based on metric temporal logic to define temporalised concepts. In this demo we present how Ontop-temporal can be used to facilitate the access to the MIMIC-III critical care unit dataset containing log data on hospital admissions, procedures, and diagnoses. We use the ICD9CM diagnoses ontology and temporal rules formalising the selection of patients for clinical trials taken from the clinicaltrials.gov database. We demonstrate how high-level queries can be answered by Ontop-temporal to identify patients eligible for the trials.",
    booktitle = "Proceedings of the 27th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Torino, Italy",
    keywords = "ontology-based data access, metric temporal logic, mimic-iii",
    pages = "1927--1930"
}
