@inproceedings{chong_open_2010,
    author = "Chong, Zhihong and Qi, Guilin and Shu, Hu and Bao, Jiajia and Ni, Weiwei and Zhou, Aoying",
    address = "New York, NY, USA",
    series = "{CIKM} '10",
    title = "Open {User} {Schema} {Guided} {Evaluation} of {Streaming} {RDF} {Queries}",
    isbn = "978-1-4503-0099-5",
    url = "https://doi.org/10.1145/1871437.1871601",
    doi = "10.1145/1871437.1871601",
    abstract = "Performance and scalability are two issues that are becoming increasingly pressing as RDF data model is applied to real-world applications. Because neither vertical nor flat structures of RDF storage can handle frequent schema updates and meanwhile avoid possible long-chain joins, there is no clear winner between these two typical structures. In this paper, we propose an alternative storage schema called open user schema. The open user schema consists of flat tables automatically extracted from RDF query streams. A query is divided into two parts and conquered,respectively, on the flat tables in the open user schema and on the vertical table stored in a backend storage. At the core of this divide and conquer architecture with open user schema, an efficient isomorphism decision algorithm is given to guide a query to related flat tables in the open user schema. Our proposal in essence departs from existing methods in that it can accommodate schema updates without possible long-chain joins. We implement our approach and provide empirical evaluations to demonstrate both efficiency and effectiveness of our approach in evaluating complex RDF queries.",
    booktitle = "Proceedings of the 19th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Toronto, ON, Canada",
    keywords = "query processing, rdf indexing, rdf query",
    pages = "1281--1284"
}

@inproceedings{ren_optimising_2011,
    author = "Ren, Yuan and Pan, Jeff Z.",
    address = "New York, NY, USA",
    series = "{CIKM} '11",
    title = "Optimising {Ontology} {Stream} {Reasoning} with {Truth} {Maintenance} {System}",
    isbn = "978-1-4503-0717-8",
    url = "https://doi.org/10.1145/2063576.2063696",
    doi = "10.1145/2063576.2063696",
    abstract = "So far researchers in the Description Logics / Ontology communities mainly consider ontology reasoning services for static ontologies. The rapid development of the Semantic Web and its emerging data ask for reasoning technologies for dynamic knowledge streams. Existing work on stream reasoning is focused on lightweight languages such as RDF and RDFS. In this paper, we introduce the notion of Ontology Stream Management System (OSMS) and present a stream-reasoning approach based on Truth Maintenance System (TMS). We present optimised EL++ algorithm to reduce memory consumption. Our evaluations show that the optimisation improves TMS-enabled EL++ reasoning to deal with relatively large volumes of data and update efficiently.",
    booktitle = "Proceedings of the 20th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Glasgow, Scotland, UK",
    keywords = "ontology, stream reasoning, truth maintenance system",
    pages = "831--836"
}

@inproceedings{cao_belink_2019,
    author = "Cao, Tien-Duc and Duroyon, Ludivine and Goasdoué, François and Manolescu, Ioana and Tannier, Xavier",
    address = "New York, NY, USA",
    series = "{CIKM} '19",
    title = "{BeLink}: {Querying} {Networks} of {Facts}, {Statements} and {Beliefs}",
    isbn = "978-1-4503-6976-3",
    url = "https://doi.org/10.1145/3357384.3357851",
    doi = "10.1145/3357384.3357851",
    abstract = "An important class of journalistic fact-checking scenarios involves verifying the claims and knowledge of different actors at different moments in time. Claims may be about facts, or about other claims, leading to chains of hearsay. We have recently proposed a data model for (time-anchored) facts, statements and beliefs. It builds upon the W3C's RDF standard for Linked Open Data to describe connections between agents and their statements, and to trace information propagation as agents communicate. We propose to demonstrate BeLink, a prototype capable of storing such interconnected corpora, and answer powerful queries over them relying on SPARQL 1.1. The demo will showcase the exploration of a rich real-data corpus built from Twitter and mainstream media, and interconnected through extraction of statements with their sources, time, and topics.",
    booktitle = "Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Beijing, China",
    keywords = "semantic web, data journalism, fact-checking, belief databases",
    pages = "2941--2944"
}
