@article{chortaras_d2rml_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}",
    abstract = "In this paper, we present the D2RML Data-to-RDF Mapping Language, as an extension of the R2RML mapping language, which significantly enhances its abilities to collect data from diverse data sources and transform them into custom RDF graphs. The definition of D2RML is based on a simple formal abstract data model, which is needed to clearly define its semantics, given the diverse types of data representation standards used in practice. D2RML allows web service-based data transformations, simple data manipulation and filtering, and conditional maps, so as to improve the selectivity of RDF mapping rules and facilitate the generation of higher quality RDF data stores, through a lightweight, easy to write and modify specification.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:/home/dylan/Zotero/storage/PRIUMSE4/Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:application/pdf"
}

@article{rusu_automatically_nodate,
    author = "Rusu, Delia and Fortuna, Blaž and Mladenić, Dunja",
    title = "Automatically {Annotating} {Text} with {Linked} {Open} {Data}",
    abstract = "This paper presents and evaluates two existing word sense disambiguation approaches which are adapted to annotate text with several popular Linked Open Data datasets. One of the algorithms is based on relationships between resources, while the other one takes advantage of resource definitions provided by the datasets. The aim is to test their applicability when annotating text with resources from WordNet, OpenCyc and DBpedia. The experiments expose several shortcomings related to the current approaches, which are mostly connected to overfitting the datasets. Based on the findings, we indicate future work directions regarding text annotation with Linked Open Data resources, which can bridge these shortcomings.",
    language = "en",
    pages = "5",
    file = "Rusu et al. - Automatically Annotating Text with Linked Open Dat.pdf:/home/dylan/Zotero/storage/WXMT66VZ/Rusu et al. - Automatically Annotating Text with Linked Open Dat.pdf:application/pdf"
}

@article{zhou_browser-based_nodate,
    author = "Zhou, Chunying and Xu, Chengli and Chen, Huajun and Idehen, Kingsley",
    title = "Browser-based {Semantic} {Mapping} {Tool} for {Linked} {Data} in {Semantic} {Web}",
    abstract = "With the ever growing need of semantically linking data across different domain, organizational and diplomacy boundaries using RDF and OWL, one of the major obstacles impeding the advancement of Semantic Web is the data availability. This paper presents a browser-based semantic mapping tool for converting linked data on the Web to be available for Semantic Web applications. It is aiming at helping users define semantic mapping from relational databases to RDF schemas. This tool provides much easy-to-use functionality to facilitate users in this definition work, such as drag-and-drop mapping, visualization mapping, data source annotation, database server independent, standard mapping language and shared ontology management.",
    language = "en",
    pages = "2",
    file = "Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:/home/dylan/Zotero/storage/XMF5LBMA/Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:application/pdf"
}
