@article{dimou_what_2018,
    author = "Dimou, Anastasia and Heyvaert, Pieter and Meester, Ben De and Verborgh, Ruben",
    title = "What {Factors} {Influence} the {Design} ofa {Linked} {Data} {Generation} {Algorithm}?",
    abstract = "Generating Linked Data remains a complicated and intensive engineering process. While different factors determine how a Linked Data generation algorithm is designed, potential alternatives for each factor are currently not considered when designing the tools’ underlying algorithms. Certain design patterns are frequently applied across different tools, covering certain alternatives of a few of these factors, whereas other alternatives are never explored. Consequently, there are no adequate tools for Linked Data generation for certain occasions, or tools with inadequate and inefficient algorithms are chosen. In this position paper, we determine such factors, based on our experiences, and present a preliminary list. These factors could be considered when a Linked Data generation algorithm is designed or a tool is chosen. We investigated which factors are covered by widely known Linked Data generation tools and concluded that only certain design patterns are frequently encountered. By these means, we aim to point out that Linked Data generation is above and beyond bare implementations, and algorithms need to be thoroughly and systematically studied and exploited.",
    language = "en",
    year = "2018",
    pages = "6",
    file = "Dimou et al. - 2018 - What Factors Influence the Design ofa Linked Data .pdf:/home/dylan/Zotero/storage/WF2WKJLI/Dimou et al. - 2018 - What Factors Influence the Design ofa Linked Data .pdf:application/pdf"
}

@article{chortaras_d2rml_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}",
    abstract = "In this paper, we present the D2RML Data-to-RDF Mapping Language, as an extension of the R2RML mapping language, which significantly enhances its abilities to collect data from diverse data sources and transform them into custom RDF graphs. The definition of D2RML is based on a simple formal abstract data model, which is needed to clearly define its semantics, given the diverse types of data representation standards used in practice. D2RML allows web service-based data transformations, simple data manipulation and filtering, and conditional maps, so as to improve the selectivity of RDF mapping rules and facilitate the generation of higher quality RDF data stores, through a lightweight, easy to write and modify specification.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:/home/dylan/Zotero/storage/PRIUMSE4/Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:application/pdf"
}

@article{smeros_deepschemaorg_nodate,
    author = "Smeros, Panayiotis and Catasta, Michele and Gupta, Amit and Aberer, Karl",
    title = "deepschema.org: {An} {Ontology} for {Typing} {Entities} in the {Web} of {Data}",
    abstract = "Discovering the appropriate type of an entity in the Web of Data is still considered an open challenge, given the complexity of the many tasks it entails. Among them, the most notable is the deﬁnition of a generic and cross-domain ontology. While the ontologies proposed in the past function mostly as schemata for knowledge bases of diﬀerent sizes, an ontology for entity typing requires a rich, accurate and easily-traversable type hierarchy. Likewise, it is desirable that the hierarchy contains thousands of nodes and multiple levels, contrary to what a manually curated ontology can oﬀer. Such level of detail is required to describe all the possible environments in which an entity exists in. Furthermore, the generation of the ontology must follow an automated fashion, combining the most widely used data sources and following the speed of the Web.",
    language = "en",
    pages = "8",
    file = "Smeros et al. - deepschema.org An Ontology for Typing Entities in.pdf:/home/dylan/Zotero/storage/2CXKKAXR/Smeros et al. - deepschema.org An Ontology for Typing Entities in.pdf:application/pdf"
}

@article{dimou_automated_nodate,
    author = "Dimou, Anastasia and Nies, Tom De and Verborgh, Ruben",
    title = "Automated {Metadata} {Generation} for {Linked} {Data} {Generation} and {Publishing} {Workﬂows}",
    abstract = "Provenance and other metadata are essential for determining ownership and trust. Nevertheless, no systematic approaches were introduced so far in the Linked Data publishing workﬂow to capture them. Deﬁning such metadata remained independent of the rdf data generation and publishing. In most cases, metadata is manually deﬁned by the data publishers (person-agents), rather than produced by the involved applications (software-agents). Moreover, the generated rdf data and the published one are considered to be one and the same, which is not always the case, leading to pure, condense and often seductive information. This paper introduces an approach that relies on declarative descriptions of (i) mapping rules, specifying how the rdf data is generated, and of (ii) raw data access interfaces to automatically and incrementally generate provenance and metadata information. This way, it is assured that the metadata information is accurate, consistent and complete.",
    language = "en",
    pages = "10",
    file = "Dimou et al. - Automated Metadata Generation for Linked Data Gene.pdf:/home/dylan/Zotero/storage/I7UPKJ6T/Dimou et al. - Automated Metadata Generation for Linked Data Gene.pdf:application/pdf"
}

@article{verborgh_web-scale_nodate,
    author = "Verborgh, Ruben and Coppens, Sam and Sande, Miel Vander and Mannens, Erik and Colpaert, Pieter and de Walle, Rik Van",
    title = "Web-{Scale} {Querying} through {Linked} {Data} {Fragments}",
    abstract = "To unlock the full potential of Linked Data sources, we need ﬂexible ways to query them. Public sparql endpoints aim to fulﬁll that need, but their availability is notoriously problematic. We therefore introduce Linked Data Fragments, a publishing method that allows eﬃcient oﬄoading of query execution from servers to clients through a lightweight partitioning strategy. It enables servers to maintain availability rates as high as any regular http server, allowing querying to scale reliably to much larger numbers of clients. This paper explains the core concepts behind Linked Data Fragments and experimentally veriﬁes their Web-level scalability, at the cost of increased query times. We show how trading server-side query execution for inexpensive data resources with relevant aﬀordances enables a new generation of intelligent clients.",
    language = "en",
    pages = "10",
    file = "Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:/home/dylan/Zotero/storage/PMFMARH7/Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:application/pdf"
}

@article{bartolomeo_spectrometry_nodate,
    author = "Bartolomeo, Giovanni and Salsano, Stefano",
    title = "A {Spectrometry} of {Linked} {Data}",
    abstract = "Entity mining is still a troublesome open problem. In past years many approaches allowed to automate the generation of equivalence links between references using schema matching or various heuristics based on the recognition of similar property values. In contrast, few of them considered the analysis of the network of equivalence links (“equivalence network”) as an indication of the likelihood and strength of the equivalence. Following this basic idea, in this paper we apply the well known Girvan and Newman algorithm to partition existing equivalence networks into clusters of co-references and gain an insight of their nature, size and composition.",
    language = "en",
    pages = "7",
    file = "Bartolomeo and Salsano - A Spectrometry of Linked Data.pdf:/home/dylan/Zotero/storage/NZUQRR9U/Bartolomeo and Salsano - A Spectrometry of Linked Data.pdf:application/pdf"
}

@article{idehen_linked_nodate,
    author = "Idehen, Kingsley and Erling, Orri",
    title = "Linked {Data} {Spaces} \\& {Data} {Portability}",
    abstract = "In the year 2007, the size of the Linked Data injected into the Web grew to several billion RDF triples, served by a network of interlinked data sources that cover domains such as general knowledge, geographic information, people, companies, online communities, films, music, books and scientific publications. Unfortunately, the growth rate of User Generated content from a variety of Web based unstructured and semi-structured data-silos continues to exceed that of structured Linked Data. Thus, we have a pressing need for technology, capable of bridging this broadening divide via transparent generation of Linked Data from existing data-silos on the Web. Our Linked Data technology demonstration explores the use of the OpenLink Data Spaces platform as a solution to this problem.",
    language = "en",
    pages = "2",
    file = "Idehen and Erling - Linked Data Spaces \& Data Portability.pdf:/home/dylan/Zotero/storage/X56MXPQD/Idehen and Erling - Linked Data Spaces \& Data Portability.pdf:application/pdf"
}

@article{li_case_nodate,
    author = "Li, Jianqiang and Zhao, Yu",
    title = "A {Case} {Study} on {Linked} {Data} {Generation} and {Consumption}",
    abstract = "The availability of large amounts of interlinked semantic data is a fundamental prerequisite of the Semantic Web. At present, almost all the usable ontological data is built manually or by directly transforming certain (semi-)structured data sources into certain formats of semantic data. To solve the “isolated data island” problem of the Semantic Web caused by this situation, the Linking Open Data initiative was launched to unite these machine readable datasets as a Web of Data. In this paper, an alternative method to make a contribution to this trend is proposed. By extracting the linked data from the existing Web of Documents in an automatic way, the inherent statements implied by the hyperlinks can be made available on the Web. This realizes the maximized reuse of the current Web (In most cases, the current Web is rendered as Web of Documents) and provides a bridge between the Web of Documents and the Web of Data. An experimental study utilizing the resultant linked data for Small Web search is introduced, in which the ontological information about the webpages serves as the metadata and this provides the potential to enhance the web search quality. The results of this study show that, compared with the existing solutions, the precision of Small Web search is significantly improved.",
    language = "en",
    pages = "5",
    file = "Li and Zhao - A Case Study on Linked Data Generation and Consump.pdf:/home/dylan/Zotero/storage/Q6R9E3JU/Li and Zhao - A Case Study on Linked Data Generation and Consump.pdf:application/pdf"
}
