@article{rouces_complex_nodate,
    author = "Rouces, Jacobo and de Melo, Gerard and Hose, Katja",
    title = "Complex {Schema} {Mapping} and {Linking} {Data}: {Beyond} {Binary} {Predicates}",
    abstract = "Currently, datasets in the Linked Open Data (LOD) cloud are mostly connected by properties such as owl:sameAs, rdfs:subClassOf, or owl:equivalentProperty. These properties either link pairs of entities that are equivalent or express some other binary relationship such as subsumption. In many cases, however, this is not suﬃcient to link all types of equivalent knowledge. Often, a relationship exists between an entity in one dataset and what is represented by a complex pattern in another, or between two complex patterns. In this paper, we present a method for linking datasets that is expressive enough to support these cases. It consists of integration rules between arbitrary datasets and a mediated schema. We also present and evaluate a method to create these integration rules automatically.",
    language = "en",
    pages = "5",
    file = "Rouces et al. - Complex Schema Mapping and Linking Data Beyond Bi.pdf:/home/dylan/Zotero/storage/H8FJJEYW/Rouces et al. - Complex Schema Mapping and Linking Data Beyond Bi.pdf:application/pdf"
}

@article{cimmino_improving_nodate,
    author = "Cimmino, Andrea and Rivero, Carlos R and Ruiz, David",
    title = "Improving {Link} {Speciﬁcations} using {Context}-{Aware} {Information}",
    abstract = "There is an increasing interest in publishing data using the Linked Open Data philosophy. To link the RDF datasets, a link discovery task is performed to generate owl:sameAs links. There are two ways to perform this task: by means of a classiﬁer or a link speciﬁcation; we focus in the latter approach. Current link speciﬁcation techniques only use the data properties of the instances that they are linking, and they do not take the context information into account. In this paper, we present a proposal that aims to generate context-aware link speciﬁcations to improve the regular link speciﬁcations, increasing the eﬀectiveness of the results in several real-world scenarios where the context is crucial. Our context-aware link speciﬁcations are independent from similarity functions, transformations or aggregations. We have evaluated our proposal using two real-world scenarios in which we improve precision and recall with respect to regular link speciﬁcations in 23\\% and 58\\%, respectively.",
    language = "en",
    pages = "10",
    file = "Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:/home/dylan/Zotero/storage/G3V2JXMA/Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:application/pdf"
}

@article{neto_assessing_nodate,
    author = "Neto, Ciro Baron and Kontokostas, Dimitris and Hellmann, Sebastian and Müller, Kay and Brümmer, Martin",
    title = "Assessing {Quantity} and {Quality} of {Links} {Between} {Linked} {Data} {Datasets}",
    abstract = "The Linked Data Web is growing and it becomes increasingly necessary to analyze the relationship between datasets to exploit its full value. LOD datasets can range from datasets with low cohesion – containing data from diﬀerent Fully Qualiﬁed Domain Names (FQDN) and namespaces – to highly cohesive datasets. This paper evaluates the quantity and quality of links between distributions, datasets and ontologies categorizing and deﬁning diﬀerent types of links. We streamed and indexed 2.5 billion triples and extracted 0.5 billion links using probabilistic data structures. Our results show the analysis of datasets w.r.t. valid links, dead links, and number of namespaces described by distributions and datasets. Our results indicate that 7.9\\% of the links we indexed and veriﬁed are actually dead.",
    language = "en",
    pages = "5",
    file = "Neto et al. - Assessing Quantity and Quality of Links Between Li.pdf:/home/dylan/Zotero/storage/E2YVNLEU/Neto et al. - Assessing Quantity and Quality of Links Between Li.pdf:application/pdf"
}

@article{klimek_requirements_nodate,
    author = "Klímek, Jakub and Škoda, Petr and Necˇaský, Martin",
    title = "Requirements on {Linked} {Data} {Consumption} {Platform}",
    abstract = "The publication of data as Linked Open Data (LOD) gains traction. There are lots of diﬀerent datasets published, more vocabularies are becoming W3C Recommendations and with the introduction of DCAT-AP v1.1 and the emergence of the European data portal and a multitude of national open data portals, lots of datasets are discoverable and accessible using their DCAT-AP metadata in RDF. Yet, the consumption of LOD is lacking in comfort and availability of tools that would exploit the beneﬁts of LOD and allow users to discover, access, integrate and reuse LOD easily, as promised by the promoters of LOD and supposedly paid by the additional eﬀort put into the 5-star data publication by the publishers. Compared to the consumption of 3-star CSV and XML ﬁles, the consumption of LOD is still quite complicated and the LOD beneﬁts are not exploited enough nor visible enough to justify the eﬀort for many publishers. In this paper we identify 40 requirements which a Linked Data Consumption Platform (LDCP) should satisfy in order to be able to exploit the LOD beneﬁts in a way that would ease the LOD consumption and justify the additional eﬀort put into LOD publication. We survey 8 relevant and currently available tools based on their coverage of the identiﬁed requirements.",
    language = "en",
    pages = "10",
    file = "Klímek et al. - Requirements on Linked Data Consumption Platform.pdf:/home/dylan/Zotero/storage/G6VFHX8M/Klímek et al. - Requirements on Linked Data Consumption Platform.pdf:application/pdf"
}

@article{smeros_discovering_nodate,
    author = "Smeros, Panayiotis and Koubarakis, Manolis",
    title = "Discovering {Spatial} and {Temporal} {Links} among {RDF} {Data}",
    abstract = "Link Discovery is a new research area of the Semantic Web which studies the problem of finding semantically related entities lying in different knowledge bases. This area has become more crucial recently, as the volume of the available Linked Data on the web has been increasing considerably. Although many link discovery tools have been developed, none of them takes into consideration the discovery of spatial or temporal relations, leaving datasets with such characteristics weakly interlinked and therefore disallowing the exploitation of the rich information they provide. In this paper, we propose new methods for Spatial and Temporal Link Discovery and provide the first implementation of our techniques based on the well-known framework Silk. Silk, enhanced with the new features, allows data publishers to generate a wide variety of spatial, temporal and spatiotemporal relations between their data and other Linked Open Data, dealing effectively with the common heterogeneity issues of such data. Furthermore, we experimentally evaluate our implementation by using it in a real-world scenario and demonstrate that it discovers accurately all the existing links in a time efficient and scalable way.",
    language = "en",
    pages = "10",
    file = "Smeros P. et al. - Discovering Spatial and Temporal Links among RDF Data.pdf:/home/dylan/Zotero/storage/JG7FBJWV/Smeros P. et al. - Discovering Spatial and Temporal Links among RDF Data.pdf:application/pdf"
}

@article{klimek_use_nodate,
    author = "Klímek, Jakub and Helmich, Jiˇrí and Necˇaský, Martin",
    title = "Use {Cases} for {Linked} {Data} {Visualization} {Model}",
    abstract = "There is a vast amount of Linked Data on the web spread across a large number of datasets. One of the visions behind Linked Data is that the published data is conveniently reusable by others. This, however, depends on many details such as conformance of the data with commonly used vocabularies and adherence to best practices for data modeling. Therefore, when an expert wants to reuse existing datasets, he still needs to analyze them to discover how the data is modeled and what it actually contains. This may include analysis of what entities are there, how are they linked to other entities, which properties from which vocabularies are used, etc. What is missing is a convenient and fast way of seeing what could be usable in the chosen unknown dataset without reading through its RDF serialization. In this paper we describe use cases based on this problem and their realization using our Linked Data Visualization Model (LDVM) and its new implementation. LDVM is a formal base that exploits the Linked Data principles to ensure interoperability and compatibility of compliant analytic and visualization components. We demonstrate the use cases on examples from the Czech Linked Open Data cloud.",
    language = "en",
    pages = "10",
    file = "Klímek et al. - Use Cases for Linked Data Visualization Model.pdf:/home/dylan/Zotero/storage/HIAVLIXJ/Klímek et al. - Use Cases for Linked Data Visualization Model.pdf:application/pdf"
}

@article{valsecchi_dbpedia_nodate,
    author = "Valsecchi, Fabio and Abrate, Matteo and Bacciu, Clara",
    title = "{DBpedia} {Atlas}: {Mapping} the {Uncharted} {Lands} of {Linked} {Data}",
    abstract = "In the last few years, Linked Open Data sources have extremely increased in number. Despite their enormous potential, it is really hard to ﬁnd eﬀective and eﬃcient ways for navigating and exploring them, mainly because of complexity and volume issues. In fact, application developers, students and researchers that are not experts in Semantic Web technologies often lose themselves in the intricacies of the Web of Data. We propose to address this problem by providing users with a map-like visualization that acts as an entry point for the exploration of a dataset. To this end, we adapt a spatialization approach, based on cartographic and information visualisation techniques, to make it suitable for Linked Data sets with a hierarchical ontological structure. Finally, we apply our method on DBpedia, implementing and testing a prototype web application that shows a comprehensive and organic representation of the more than 4 million instances deﬁned by the dataset.",
    language = "en",
    pages = "6",
    file = "Valsecchi et al. - DBpedia Atlas Mapping the Uncharted Lands of Link.pdf:/home/dylan/Zotero/storage/EEZ7GIPP/Valsecchi et al. - DBpedia Atlas Mapping the Uncharted Lands of Link.pdf:application/pdf"
}

@article{meusel_towards_nodate,
    author = "Meusel, Robert and Spahiu, Blerina and Bizer, Christian",
    title = "Towards {Automatic} {Topical} {Classiﬁcation} of {LOD} {Datasets}",
    abstract = "The datasets that are part of the Linking Open Data cloud diagramm (LOD cloud) are classiﬁed into the following topical categories: media, government, publications, life sciences, geographic, social networking, user-generated content, and cross-domain. The topical categories were manually assigned to the datasets. In this paper, we investigate to which extent the topical classiﬁcation of new LOD datasets can be automated using machine learning techniques and the existing annotations as supervision. We conducted experiments with diﬀerent classiﬁcation techniques and diﬀerent feature sets. The best classiﬁcation technique/feature set combination reaches an accuracy of 81.62\\% on the task of assigning one out of the eight classes to a given LOD dataset. A deeper inspection of the classiﬁcation errors reveals problems with the manual classiﬁcation of datasets in the current LOD cloud.",
    language = "en",
    pages = "6",
    file = "Meusel et al. - Towards Automatic Topical Classiﬁcation of LOD Dat.pdf:/home/dylan/Zotero/storage/C5HZ38HJ/Meusel et al. - Towards Automatic Topical Classiﬁcation of LOD Dat.pdf:application/pdf"
}

@article{tonon_fixing_nodate,
    author = "Tonon, Alberto and Catasta, Michele",
    title = "Fixing the {Domain} and {Range} of {Properties} in {Linked} {Data} by {Context} {Disambiguation}",
    abstract = "The amount of Linked Open Data available on the Web is rapidly growing. The quality of the provided data, however, is generally-speaking not fundamentally improving, hampering its wide-scale deployment for many real-world applications. A key data quality aspect for Linked Open Data can be expressed in terms of its adherence to an underlying welldeﬁned schema or ontology, which serves both as a documentation for the end-users as well as a ﬁxed reference for automated processing over the data. In this paper, we ﬁrst report on an analysis of the schema adherence of domains and ranges for Linked Open Data. We then propose new techniques to improve the correctness of domains and ranges by i) identifying the cases in which a property is used in the data with several diﬀerent semantics, and ii) resolving them by updating the underlying schema and/or by modifying the data without compromising its retro-compatibility. We experimentally show the validity of our methods through an empirical evaluation over DBpedia by creating expert judgements of the proposed ﬁxes over a sample of the data.",
    language = "en",
    pages = "5",
    file = "Tonon and Catasta - Fixing the Domain and Range of Properties in Linke.pdf:/home/dylan/Zotero/storage/U7XS92YP/Tonon and Catasta - Fixing the Domain and Range of Properties in Linke.pdf:application/pdf"
}

@article{dimou_rml_nodate,
    author = "Dimou, Anastasia and Sande, Miel Vander and Colpaert, Pieter",
    title = "{RML}: {A} {Generic} {Language} for {Integrated} {RDF} {Mappings} of {Heterogeneous} {Data}",
    abstract = "Despite the signiﬁcant number of existing tools, incorporating data from multiple sources and diﬀerent formats into the Linked Open Data cloud remains complicated. No mapping formalisation exists to deﬁne how to map such heterogeneous sources into rdf in an integrated and interoperable fashion. This paper introduces the rml mapping language, a generic language based on an extension over rrml, the wc standard for mapping relational databases into rdf. Broadening rrml’s scope, the language becomes source-agnostic and extensible, while facilitating the deﬁnition of mappings of multiple heterogeneous sources. This leads to higher integrity within datasets and richer interlinking among resources.",
    language = "en",
    pages = "5",
    file = "Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:/home/dylan/Zotero/storage/SYF3QQNM/Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:application/pdf"
}

@article{scheglmann_will_2014,
    author = "Scheglmann, Stefan and Scherp, Ansgar",
    title = "Will {Linked} {Data} {Beneﬁt} from {Inverse} {Link} {Traversal}?",
    abstract = "Query execution using link-traversal is a promising approach for retrieving and accessing data on the web. However, this approach ﬁnds its limitation when it comes to query patterns such as ?s rdf:type ex:Employee, where one does not know the subject URI. Such queries are quite useful for diﬀerent application needs. In this paper, we conduct an empirical analysis on the use of such patterns in SPARQL query logs. We present diﬀerent solution approaches to extend the current Linked Open Data principles with the ability for inverse link traversal. We discuss the advantages and disadvantages of the diﬀerent approaches.",
    language = "en",
    year = "2014",
    pages = "5",
    file = "Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:/home/dylan/Zotero/storage/Y4L66Y7W/Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:application/pdf"
}

@article{willighagen_accessing_2013,
    author = "Willighagen, Egon",
    title = "Accessing biological data with semantic web technologies",
    abstract = "LOD initiative has made a major impact on data provision. Thus far, more than 800 datasets have been published, containing tens of billions of RDF triples. The sheer size of data has not resulted in a signiﬁcant increase of data consumption. We contend that a new programming paradigm is necessary to simplify LOD data utilisation. This paper reports an early phase development towards programmable web of LOD data. We propose to tap into a distributed computing environment underpinning the popular statistical toolkit R. Where possible, native R operators and functions are used in our approach so as to lower the learning curve. The crux of our future work lies in the full implementation and evaluation.",
    language = "en",
    urldate = "2021-07-09",
    month = "December",
    year = "2013",
    doi = "10.7287/peerj.preprints.185v1",
    file = "Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:/home/dylan/Zotero/storage/ESKI7IRD/Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:application/pdf"
}

@article{klimek_application_nodate,
    author = "Klímek, Jakub and Helmich, Jiˇrí and Necˇaský, Martin",
    title = "Application of the {Linked} {Data} {Visualization} {Model} on {Real} {World} {Data} from the {Czech} {LOD} {Cloud}",
    abstract = "In the recent years the Linked Open Data phenomenon has gained a substantial traction. This has lead to a vast amount of data being available on the Web in what is known as the LOD cloud. While the potential of this linked data space is huge, it fails to reach the non-expert users so far. At the same time there is even larger amount of data that is so far not open yet, often because its owners are not convinced of its usefulness. In this paper we reﬁne our Linked Data Visualization Model (LDVM) and show its application via its implementation Payola. On a real-world scenario built on real-world Linked Open Data created from Czech open data sources we show how end-user friendly visualizations can be easily achieved. Our ﬁrst goal is to show that using Payola, existing Linked Open Data can be easily mashed up and visualized using an extensible library of analyzers, transformers and visualizers. Our second goal is to give potential publishers of (Linked) Open Data a proof that simply by publishing their data in a right way can bring them powerful visualizations at virtually no additional cost.",
    language = "en",
    pages = "10",
    file = "Klímek et al. - Application of the Linked Data Visualization Model.pdf:/home/dylan/Zotero/storage/DGCHIR6Z/Klímek et al. - Application of the Linked Data Visualization Model.pdf:application/pdf"
}

@article{debattista_daq_nodate,
    author = "Debattista, Jeremy and Lange, Christoph and Auer, Sören",
    title = "{daQ}, an {Ontology} for {Dataset} {Quality} {Information}",
    abstract = "Data quality is commonly deﬁned as ﬁtness for use. The problem of identifying the quality of data is faced by many data consumers. To make the task of ﬁnding good quality datasets more efﬁcient, we introduce the Dataset Quality Ontology (daQ). The daQ is a lightweight, extensible vocabulary for attaching the results of quality benchmarking of a linked open dataset to that dataset. We discuss the design considerations, give examples for extending daQ by custom quality metrics, and present use cases such as browsing datasets by quality. We also discuss how tools can use the daQ to enable consumers ﬁnd the right dataset for use.",
    language = "en",
    pages = "8",
    file = "Debattista et al. - daQ, an Ontology for Dataset Quality Information.pdf:/home/dylan/Zotero/storage/DHKKGSNG/Debattista et al. - daQ, an Ontology for Dataset Quality Information.pdf:application/pdf"
}

@article{bosch_ddi-rdf_nodate,
    author = "Bosch, Thomas and Cyganiak, Richard",
    title = "{DDI}-{RDF} {Discovery} {Vocabulary}: {A} {Metadata} {Vocabulary} for {Documenting} {Research} and {Survey} {Data}",
    abstract = "The Data Documentation Initiative (DDI) is an acknowledged international standard for the documentation and management of data from the social, behavioral, and economic sciences. Statistical domain experts, i.e. representatives of national statistical institutes and national data archives, and Linked Open Data community members have developed the DDI-RDF Discovery Vocabulary – based on a subset of the DDI - in order to support the discovery of statistical data as well as metadata. This vocabulary supports identifying programmatically the relevant data sets for a specific research purpose.",
    language = "en",
    pages = "9",
    file = "Bosch and Cyganiak - DDI-RDF Discovery Vocabulary A Metadata Vocabular.pdf:/home/dylan/Zotero/storage/7Y4VWC6C/Bosch and Cyganiak - DDI-RDF Discovery Vocabulary A Metadata Vocabular.pdf:application/pdf"
}

@article{servant_describing_nodate,
    author = "Servant, François-Paul and Chevalier, Edouard",
    title = "Describing {Customizable} {Products} on the {Web} of {Data}",
    abstract = "Exposing data about customizable products is a challenging issue, because of the number of features and options customers can choose from, and of the intricate constraints between them. However, the conﬁguration process, by which the customer makes her choice, one step at a time, is a graph traversal among partially deﬁned products; that is Linked Data browsing. This natural yet fruitful abstraction for product customization hides complexity from the client agent, and allows corporations to publish descriptions of their ranges of products, in their own terms. To open these ranges to comparison, corporate vocabularies have to be linked to known entities in the LOD cloud; the creation of sharable thesauri is discussed.",
    language = "en",
    pages = "5",
    file = "Servant and Chevalier - Describing Customizable Products on the Web of Dat.pdf:/home/dylan/Zotero/storage/4KHGI7WH/Servant and Chevalier - Describing Customizable Products on the Web of Dat.pdf:application/pdf"
}

@article{meymandpour_ranking_nodate,
    author = "Meymandpour, Rouzbeh and Davis, Joseph G",
    title = "Ranking {Universities} {Using} {Linked} {Open} {Data}",
    abstract = "Ranking of universities represents a complex endeavor which involves gathering, weighting, and analyzing diverse data. Emerging semantic technologies enable the Web of Data, a giant graph of interconnected information resources, also known as Linked Data. A recent community effort, Linking Open Data project, offers the possibility of accessing a large number of semantically described and linked concepts in various domains. In this paper, we propose a novel approach to take advantage of this structured data in the domain of universities to develop proxy measures of their relative standing for ranking purposes. Derived from information theory, our approach of computing the Information Content for universities and ranking them based on these scores achieved results comparable to the international ranking systems such as Shanghai Jiao Tong University, Times Higher Education, and QS. The metric we developed can also be used for innovative semantic applications in a range of domains for entity ranking, information filtering, and multi-faceted browsing.",
    language = "en",
    pages = "8",
    file = "Meymandpour and Davis - Ranking Universities Using Linked Open Data.pdf:/home/dylan/Zotero/storage/B8H5MBC4/Meymandpour and Davis - Ranking Universities Using Linked Open Data.pdf:application/pdf"
}

@article{gruetze_holistic_nodate,
    author = "Gruetze, Toni and Böhm, Christoph and Naumann, Felix",
    title = "Holistic and {Scalable} {Ontology} {Alignment} for {Linked} {Open} {Data}",
    abstract = "The Linked Open Data community continuously releases massive amounts of RDF data that shall be used to easily create applications that incorporate data from diﬀerent sources. Inter-operability across diﬀerent sources requires links at instance- and at schema-level, thus connecting entities on the one hand and relating concepts on the other hand. State-of-the-art entity- and ontology-alignment methods produce high quality alignments for two “nicely structured” individual sources, where an identiﬁcation of relevant and meaningful pairs of ontologies is a precondition. Thus, these methods cannot deal with heterogeneous data from many sources simultaneously, e.g., data from a linked open data web crawl.",
    language = "en",
    pages = "10",
    file = "Gruetze et al. - Holistic and Scalable Ontology Alignment for Linke.pdf:/home/dylan/Zotero/storage/DPTM8K66/Gruetze et al. - Holistic and Scalable Ontology Alignment for Linke.pdf:application/pdf"
}

@article{rivero_benchmarking_nodate,
    author = "Rivero, Carlos R and Schultz, Andreas and Bizer, Christian",
    title = "Benchmarking the {Performance} of {Linked} {Data} {Translation} {Systems}",
    abstract = "Linked Data sources on the Web use a wide range of diﬀerent vocabularies to represent data describing the same type of entity. For some types of entities, like people or bibliographic record, common vocabularies have emerged that are used by multiple data sources. But even for representing data of these common types, diﬀerent user communities use diﬀerent competing common vocabularies. Linked Data applications that want to understand as much data from the Web as possible, thus need to overcome vocabulary heterogeneity and translate the original data into a single target vocabulary. To support application developers with this integration task, several Linked Data translation systems have been developed. These systems provide languages to express declarative mappings that are used to translate heterogeneous Web data into a single target vocabulary. In this paper, we present a benchmark for comparing the expressivity as well as the runtime performance of data translation systems. Based on a set of examples from the LOD Cloud, we developed a catalog of ﬁfteen data translation patterns and survey how often these patterns occur in the example set. Based on these statistics, we designed the LODIB (Linked Open Data Integration Benchmark) that aims to reﬂect the real-world heterogeneities that exist on the Web of Data. We apply the benchmark to test the performance of two data translation systems, Mosto and LDIF, and compare the performance of the systems with the SPARQL 1.1 CONSTRUCT query performance of the Jena TDB RDF store.",
    language = "en",
    pages = "10",
    file = "Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:/home/dylan/Zotero/storage/9HRRPYCW/Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:application/pdf"
}

@article{sacco_privacy_nodate,
    author = "Sacco, Owen and Passant, Alexandre",
    title = "A {Privacy} {Preference} {Ontology} ({PPO}) for {Linked} {Data}",
    abstract = "Linked Data enables people to access other users’ data stored in several places, distributed across the Web. Current Linked Data mechanisms mostly provide an open environment where all data is freely accessible, which could discourage some people to provide sensitive data in the Linking Open Data (LOD) cloud. Although the existing Web Access Control (WAC) vocabulary restricts RDF documents to speciﬁed users, it does not provide ﬁne-grained privacy measures which specify complex restrictions to access the data. In this paper, we propose a lightweight vocabulary — on top of WAC — called the Privacy Preference Ontology (PPO) that enables users to create ﬁne-grained privacy preferences for their data. The vocabulary is designed to restrict any resource to certain attributes which a requester must satisfy.",
    language = "en",
    pages = "5",
    file = "Sacco and Passant - A Privacy Preference Ontology (PPO) for Linked Dat.pdf:/home/dylan/Zotero/storage/A4UFK3VJ/Sacco and Passant - A Privacy Preference Ontology (PPO) for Linked Dat.pdf:application/pdf"
}

@article{maali_re-using_nodate,
    author = "Maali, Fadi and Cyganiak, Richard and Peristeras, Vassilios",
    title = "Re-using {Cool} {URIs}: {Entity} {Reconciliation} {Against} {LOD} {Hubs}",
    abstract = "We observe that “LOD hubs” are emerging. They provide well-managed reference identiﬁers that attract a large share of the incoming links on the Web of Data and play a crucial role in data integration within communities of interest. But connecting to such hubs as part of the Linked Data publishing process is still a diﬃcult task. In this paper, we explore several approaches to the implementation of reconciliation services that allow third-party publishers to link their data to LOD hubs as part of the data publishing process. We evaluate four approaches using the OAEI Instance Matching Benchmark, and describe their implementation in an extension to the popular data workbench application Google Reﬁne.",
    language = "en",
    pages = "8",
    file = "Maali et al. - Re-using Cool URIs Entity Reconciliation Against .pdf:/home/dylan/Zotero/storage/S547IG64/Maali et al. - Re-using Cool URIs Entity Reconciliation Against .pdf:application/pdf"
}

@article{coppens_publishing_nodate,
    author = "Coppens, Sam and Mannens, Erik and Deursen, Davy Van",
    title = "Publishing {Provenance} {Information} on the {Web} using the {Memento} {Datetime} {Content} {Negotiation}",
    abstract = "In Belgium, we developed a digital long-term preservation archive to preserve the information from our heritage institutions. This platform harvests the information from the institutions, preserves the information for the long term and disseminates the information as Linked Open Data. Our platform produces many diﬀerent versions of the harvested data to keep the information accessible over time when, e.g., mapping the metadata or transcoding the multimedia ﬁles, but it also produces a lot of provenance information relating all those diﬀerent versions of a resource. For publishing this information as Linked Open Data, we extended our Linked Open Data server with Memento datetime content negotiation. Next to this, we extended the Memento framework to also publish the provenance information of those datetime content negotiated versions using an HTTP provenance link header for automatic discovery of the provenance information. This way, our framework allows to publish the information of a resource as Linked Open Data, including all its previous versions and their provenance information, in a web-accessible manner.",
    language = "en",
    pages = "10",
    file = "Coppens et al. - Publishing Provenance Information on the Web using.pdf:/home/dylan/Zotero/storage/HY48FYEQ/Coppens et al. - Publishing Provenance Information on the Web using.pdf:application/pdf"
}

@article{rusu_automatically_nodate,
    author = "Rusu, Delia and Fortuna, Blaž and Mladenić, Dunja",
    title = "Automatically {Annotating} {Text} with {Linked} {Open} {Data}",
    abstract = "This paper presents and evaluates two existing word sense disambiguation approaches which are adapted to annotate text with several popular Linked Open Data datasets. One of the algorithms is based on relationships between resources, while the other one takes advantage of resource definitions provided by the datasets. The aim is to test their applicability when annotating text with resources from WordNet, OpenCyc and DBpedia. The experiments expose several shortcomings related to the current approaches, which are mostly connected to overfitting the datasets. Based on the findings, we indicate future work directions regarding text annotation with Linked Open Data resources, which can bridge these shortcomings.",
    language = "en",
    pages = "5",
    file = "Rusu et al. - Automatically Annotating Text with Linked Open Dat.pdf:/home/dylan/Zotero/storage/WXMT66VZ/Rusu et al. - Automatically Annotating Text with Linked Open Dat.pdf:application/pdf"
}

@article{latif_discovery_nodate,
    author = "Latif, Atif and Afzal, Muhammad Tanvir and Helic, Denis and Tochtermann, Klaus and Maurer, Hermann",
    title = "Discovery and {Construction} of {Authors}’ {Profile} from {Linked} {Data} ({A} case study for {Open} {Digital} {Journal})",
    abstract = "The Open access digital journals, motivated from open access movement, now play a vital role in the dissemination of scientific literature and author’s information over the web. In digital journals’ environment, a well-linked collection of electronic resources is of great importance especially in creating opportunities for collaborations between organization, institutions, and persons. Finding information about authors (authors’ profiles) in a digital journal’s environment is crucial to increase the overall productivity and unprecedented success. Inspired from Linked Open Data (LOD) initiative, we have developed a tool which can establish links between authors of digital journals with relevant semantic resources available in LOD. The proposed system is able to disambiguate authors and can: 1) locate, 2) retrieve, and 3) structure the relevant semantic resources. Furthermore, the system constructs comprehensive aspect oriented authors’ profiles from heterogeneous datasets of LOD on the fly. This paper investigates the potentials of such an approach on a digital journal known as Journal of Universal Computer Science (J.UCS). It is our strong belief that this kind of applications can motivate researchers and developers to investigate different application areas where Linked Open Data can contribute, bring added value, and can take the idea of open access further.",
    language = "en",
    pages = "8",
    file = "Latif et al. - Discovery and Construction of Authors’ Profile fro.pdf:/home/dylan/Zotero/storage/PLTSPFMA/Latif et al. - Discovery and Construction of Authors’ Profile fro.pdf:application/pdf"
}

@article{zembowicz_openchart_nodate,
    author = "Zembowicz, Filip and Opolon, David and Miles, Stephen",
    title = "{openChart}: {Charting} {Quantitative} {Properties} in {LOD}",
    abstract = "In this paper, we discuss the development of openChart, a quantitative Linked Open Data charting tool. It targets novice semantic web users by generating SPARQL queries to present interesting information. We also acknowledge the problems encountered in development and suggest improvements.",
    language = "en",
    pages = "2",
    file = "Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:/home/dylan/Zotero/storage/LU9FANH4/Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:application/pdf"
}

@article{khatchadourian_exploring_nodate,
    author = "Khatchadourian, Shahan and Consens, Mariano P",
    title = "Exploring {RDF} {Usage} and {Interlinking} in the {Linked} {Open} {Data} {Cloud} using {ExpLOD}",
    abstract = "Publishing interlinked RDF datasets as links between data items identiﬁed using dereferenceable URIs on the web brings forward a number of issues. A key challenge is to understand the data, the schema, and the interlinks that are actually used both within and across linked datasets. Understanding actual RDF usage is critical in the increasingly common situations where terms from diﬀerent vocabularies are mixed.",
    language = "en",
    pages = "2",
    file = "Khatchadourian and Consens - Exploring RDF Usage and Interlinking in the Linked.pdf:/home/dylan/Zotero/storage/I9VJUDMD/Khatchadourian and Consens - Exploring RDF Usage and Interlinking in the Linked.pdf:application/pdf"
}

@article{hogan_weaving_nodate,
    author = "Hogan, Aidan and Harth, Andreas and Passant, Alexandre and Decker, Stefan and Polleres, Axel",
    title = "Weaving the {Pedantic} {Web}",
    abstract = {Over a decade after RDF has been published as a W3C recommendation, publishing open and machine-readable content on the Web has recently received a lot more attention, including from corporate and governmental bodies; notably thanks to the Linked Open Data community, there now exists a rich vein of heterogeneous RDF data published on the Web (the so-called {\textbackslash}Web of Data") accessible to all. However, RDF publishers are prone to making errors which compromise the e ectiveness of applications leveraging the resulting data. In this paper, we discuss common errors in RDF publishing, their consequences for applications, along with possible publisher-oriented approaches to improve the quality of structured, machine-readable and open data on the Web.},
    language = "en",
    pages = "10",
    file = "Hogan et al. - Weaving the Pedantic Web.pdf:/home/dylan/Zotero/storage/XVYWPWHM/Hogan et al. - Weaving the Pedantic Web.pdf:application/pdf"
}

@article{umbrich_towards_nodate,
    author = "Umbrich, Jurgen and Hausenblas, Michael and Hogan, Aidan and Polleres, Axel and Decker, Stefan",
    title = "Towards {Dataset} {Dynamics}: {Change} {Frequency} of {Linked} {Open} {Data} {Sources}",
    abstract = "Datasets in the LOD cloud are far from being static in their nature and how they are exposed. As resources are added and new links are set, applications consuming the data should be able to deal with these changes. In this paper we investigate how LOD datasets change and what sensible measures there are to accommodate dataset dynamics. We compare our findings with traditional, document-centric studies concerning the “freshness” of the document collections and propose metrics for LOD datasets.",
    language = "en",
    pages = "8",
    file = "Umbrich J. et al. - Towards Dataset Dynamics\: Change Frequency of Linked Open Data Sources.pdf:/home/dylan/Zotero/storage/UHRJKV7U/Umbrich J. et al. - Towards Dataset Dynamics Change Frequency of Linked Open Data Sources.pdf:application/pdf"
}

@article{garcia_publishing_nodate,
    author = "García, Roberto and Gil, Rosa",
    title = "Publishing {XBRL} as {Linked} {Open} {Data}",
    abstract = "The XML Business Reporting Language (XBRL) is a standard for business and financial information reporting. It is based on XML so instance documents based on XBRL, e.g. a quarterly report, are highly constrained by the XML document-oriented nature. This makes more difficult to perform queries that mix information from filings from different dates, companies, or accounting principles than with a formalism based on a graph model instead of a tree model. Semantic Web technologies provide a graph model that facilitates mashing-up different XBRL sources. We have put into practice this approach mapping the XBRL filings available from the SEC’s EDGAR program to Resource Description Framework (RDF) and the XML Schema taxonomies these filings are based on to Web Ontology Language (OWL). The resulting semantic metadata, though highly tied to the XML structure it is mapped from, benefits from Semantic Web technologies and tools in order to facilitate integration and crossquerying, even together with other parts of the Web of Linked Data.",
    language = "en",
    pages = "5",
    file = "García and Gil - Publishing XBRL as Linked Open Data.pdf:/home/dylan/Zotero/storage/KISJ7LDI/García and Gil - Publishing XBRL as Linked Open Data.pdf:application/pdf"
}

@article{schandl_representing_nodate,
    author = "Schandl, Bernhard",
    title = "Representing {Linked} {Data} as {Virtual} {File} {Systems}",
    abstract = "One of the main characteristics of Linked Open Data (LOD) is the exclusive application of standards published and maintained by the World Wide Web Consortium. This strict adherence is kept on all levels, ranging from the identiﬁcation and transportation (URI, HTTP) to the interpretation (RDF, RDFS, OWL) of resource descriptions. Because these standards are open and accessible to everybody, broad acceptance and proliferation of LOD technologies in Web-based applications and services are enabled. On typical desktops, however, the majority of applications are not aware of Web standards, but use hierarchical ﬁle systems to organize and store information. This results in a gap between the two distinct information spaces of the Web and the desktop. To bridge this gap, we propose a virtual ﬁle system representation of LOD sets, through which they can be accessed as if they were present in the ﬁle system and thus easily be used within desktop applications.",
    language = "en",
    pages = "9",
    file = "Schandl - Representing Linked Data as Virtual File Systems.pdf:/home/dylan/Zotero/storage/STTJTK4E/Schandl - Representing Linked Data as Virtual File Systems.pdf:application/pdf"
}

@article{haslhofer_oai2lod_nodate,
    author = "Haslhofer, Bernhard and Schandl, Bernhard",
    title = "The {OAI2LOD} {Server}: {Exposing} {OAI}-{PMH} {Metadata} as {Linked} {Data}",
    abstract = "Many institutions grant access to their metadata repositories via the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH). However, this protocol has two signiﬁcant drawbacks: it does not make its resources accessible via dereferencable URIs, and it provides only restricted means of selective access to metadata. The OAI2LOD Server handles these shortcomings by republishing metadata originating from an OAI-PMH endpoint according to the principles of Linked Data. As the ongoing OAI-ORE speciﬁcation process shows, these principles are gaining growing importance also in the digital libraries domain.",
    language = "en",
    pages = "5",
    file = "Haslhofer and Schandl - The OAI2LOD Server Exposing OAI-PMH Metadata as L.pdf:/home/dylan/Zotero/storage/Q8LAB2PW/Haslhofer and Schandl - The OAI2LOD Server Exposing OAI-PMH Metadata as L.pdf:application/pdf"
}
