@article{chortaras_d2rml_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}",
    abstract = "In this paper, we present the D2RML Data-to-RDF Mapping Language, as an extension of the R2RML mapping language, which significantly enhances its abilities to collect data from diverse data sources and transform them into custom RDF graphs. The definition of D2RML is based on a simple formal abstract data model, which is needed to clearly define its semantics, given the diverse types of data representation standards used in practice. D2RML allows web service-based data transformations, simple data manipulation and filtering, and conditional maps, so as to improve the selectivity of RDF mapping rules and facilitate the generation of higher quality RDF data stores, through a lightweight, easy to write and modify specification.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:/home/dylan/Zotero/storage/PRIUMSE4/Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:application/pdf"
}

@article{dimou_rml_nodate,
    author = "Dimou, Anastasia and Sande, Miel Vander and Colpaert, Pieter",
    title = "{RML}: {A} {Generic} {Language} for {Integrated} {RDF} {Mappings} of {Heterogeneous} {Data}",
    abstract = "Despite the signiﬁcant number of existing tools, incorporating data from multiple sources and diﬀerent formats into the Linked Open Data cloud remains complicated. No mapping formalisation exists to deﬁne how to map such heterogeneous sources into rdf in an integrated and interoperable fashion. This paper introduces the rml mapping language, a generic language based on an extension over rrml, the wc standard for mapping relational databases into rdf. Broadening rrml’s scope, the language becomes source-agnostic and extensible, while facilitating the deﬁnition of mappings of multiple heterogeneous sources. This leads to higher integrity within datasets and richer interlinking among resources.",
    language = "en",
    pages = "5",
    file = "Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:/home/dylan/Zotero/storage/SYF3QQNM/Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:application/pdf"
}
