@article{dimou_rml_nodate,
    author = "Dimou, Anastasia and Sande, Miel Vander and Colpaert, Pieter",
    title = "{RML}: {A} {Generic} {Language} for {Integrated} {RDF} {Mappings} of {Heterogeneous} {Data}",
    abstract = "Despite the signiﬁcant number of existing tools, incorporating data from multiple sources and diﬀerent formats into the Linked Open Data cloud remains complicated. No mapping formalisation exists to deﬁne how to map such heterogeneous sources into rdf in an integrated and interoperable fashion. This paper introduces the rml mapping language, a generic language based on an extension over rrml, the wc standard for mapping relational databases into rdf. Broadening rrml’s scope, the language becomes source-agnostic and extensible, while facilitating the deﬁnition of mappings of multiple heterogeneous sources. This leads to higher integrity within datasets and richer interlinking among resources.",
    language = "en",
    pages = "5",
    file = "Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:/home/dylan/Zotero/storage/SYF3QQNM/Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:application/pdf"
}

@article{zhou_browser-based_nodate,
    author = "Zhou, Chunying and Xu, Chengli and Chen, Huajun and Idehen, Kingsley",
    title = "Browser-based {Semantic} {Mapping} {Tool} for {Linked} {Data} in {Semantic} {Web}",
    abstract = "With the ever growing need of semantically linking data across different domain, organizational and diplomacy boundaries using RDF and OWL, one of the major obstacles impeding the advancement of Semantic Web is the data availability. This paper presents a browser-based semantic mapping tool for converting linked data on the Web to be available for Semantic Web applications. It is aiming at helping users define semantic mapping from relational databases to RDF schemas. This tool provides much easy-to-use functionality to facilitate users in this definition work, such as drag-and-drop mapping, visualization mapping, data source annotation, database server independent, standard mapping language and shared ontology management.",
    language = "en",
    pages = "2",
    file = "Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:/home/dylan/Zotero/storage/XMF5LBMA/Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:application/pdf"
}
