@article{michel_sparql_2018,
    author = "Michel, Franck and Faron-Zucker, Catherine and Gandon, Fabien",
    title = "{SPARQL} {Micro}-{Services}: {Lightweight} {Integration} of {Web} {APIs} and {Linked} {Data}",
    abstract = "Web APIs are a prominent source of machine-readable information. We hypothesize that harnessing the Semantic Web standards to enable automatic combination of Linked Data and non-RDF Web APIs data could trigger novel cross-fertilization scenarios. To achieve this goal, we define the SPARQL Micro-Service architecture. A SPARQL micro-service is a lightweight, task-specific SPARQL endpoint that provides access to a small, resource-centric, virtual graph, while dynamically assigning dereferenceable URIs to Web API resources that do not have URIs beforehand. The graph is delineated by the Web API service being wrapped, the arguments passed to this service, and the restricted types of RDF triples that this SPARQL micro-service is designed to spawn. In this context, we argue that full SPARQL expressiveness can be supported efficiently without jeopardizing servers availability. Eventually, we believe that an ecosystem of SPARQL micro-services could emerge from independent service providers, enabling Linked Data-based applications to glean pieces of data from a wealth of distributed, scalable and reliable services. We describe an experimentation where we dynamically augment biodiversity-related Linked Data with data from Flickr, MusicBrainz and the Macauley scientific media library.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Michel et al. - 2018 - SPARQL Micro-Services Lightweight Integration of .pdf:/home/dylan/Zotero/storage/7K2A4ECE/Michel et al. - 2018 - SPARQL Micro-Services Lightweight Integration of .pdf:application/pdf"
}

@article{chortaras_d2rml_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}",
    abstract = "In this paper, we present the D2RML Data-to-RDF Mapping Language, as an extension of the R2RML mapping language, which significantly enhances its abilities to collect data from diverse data sources and transform them into custom RDF graphs. The definition of D2RML is based on a simple formal abstract data model, which is needed to clearly define its semantics, given the diverse types of data representation standards used in practice. D2RML allows web service-based data transformations, simple data manipulation and filtering, and conditional maps, so as to improve the selectivity of RDF mapping rules and facilitate the generation of higher quality RDF data stores, through a lightweight, easy to write and modify specification.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:/home/dylan/Zotero/storage/PRIUMSE4/Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:application/pdf"
}

@article{kafer_rule-based_2018,
    author = "Käfer, Tobias and Harth, Andreas",
    title = "Rule-based {Programming} of {User} {Agents} for {Linked} {Data}",
    abstract = "While current Semantic Web languages and technologies are wellsuited for accessing and integrating static data, methods and technologies for the handling of dynamic aspects – required in many modern web environments – are largely missing. We propose to use Abstract State Machines (ASMs) as the formal basis for dealing with changes in Linked Data, which is the combination of the Resource Description Framework (RDF) with the Hypertext Transfer Protocol (HTTP). We provide a synthesis of ASMs and Linked Data and show how the combination aligns with the relevant specifications such as the Request/Response communication in HTTP, the guidelines for updating resource state in the Linked Data Platform (LDP) specification, and the formal grounding of RDF in model theory. Based on the formalisation of Linked Data resources that change state over time, we present the syntax and operational semantics of a small rule-based language to specify user agents that use HTTP to interact with Linked Data as the interface to the environment. We show the feasibility of the approach in an evaluation involving the specification of automation in a Smart Building scenario, where the presented approach serves as a theoretical foundation.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Käfer and Harth - 2018 - Rule-based Programming of User Agents for Linked D.pdf:/home/dylan/Zotero/storage/GFWMJ68U/Käfer and Harth - 2018 - Rule-based Programming of User Agents for Linked D.pdf:application/pdf"
}

@article{montoya_knowledge_2018,
    author = "Montoya, David and Tanon, Thomas Pellissier and Abiteboul, Serge and Senellart, Pierre and Suchanek, Fabian M",
    title = "A {Knowledge} {Base} for {Personal} {Information} {Management}",
    abstract = "Internet users have personal data spread over several devices and across several web systems. In this paper, we introduce a novel open-source framework for integrating the data of a user from different sources into a single knowledge base. Our framework integrates data of different kinds into a coherent whole, starting with email messages, calendar, contacts, and location history. We show how event periods in the user’s location data can be detected and how they can be aligned with events from the calendar. This allows users to query their personal information within and across different dimensions, and to perform analytics over their emails, events, and locations. Our system models data using RDF, extending the schema.org vocabulary and providing a SPARQL interface.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:/home/dylan/Zotero/storage/WGULWCR7/Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:application/pdf"
}

@article{regalia_revisiting_2017,
    author = "Regalia, Blake and Janowicz, Krzysztof and McKenzie, Grant",
    title = "Revisiting the {Representation} of and {Need} for {Raw} {Geometries} on the {Linked} {Data} {Web}",
    abstract = "Geospatial data on the Semantic Web historically stems from using point geometries to represent the geographic locations of places. As the practice evolved in the Semantic Web community, a demand for more complex geometries and geospatial query capabilities came about as a consequence of integrating traditional GIS and geo-data into the Linked Data cloud. However, recent projects have revealed that, in practice, these established techniques have major shortcomings that limit their storage, transmission, and query potential. In this position paper, we examine these shortcomings, propose to treat geometries similar to how other binary data are stored and referenced on the Semantic Web, namely by representing them as resources via URIs instead of RDF literals, and demonstrate the utility of precomputing topological relations rather than computing them on-demand by arguing that end users are most o en interested in topology and not raw geometries.",
    language = "en",
    year = "2017",
    pages = "5",
    file = "Regalia et al. - 2017 - Revisiting the Representation of and Need for Raw .pdf:/home/dylan/Zotero/storage/DDXL3A9B/Regalia et al. - 2017 - Revisiting the Representation of and Need for Raw .pdf:application/pdf"
}

@article{debruyne_client-side_2017,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "Client-side {Processing} of {GeoSPARQL} {Functions} with {Triple} {Pa} ern {Fragments}",
    abstract = "Place” is an important concept providing a useful dimension to explore, align and analyze data on the Linked Data Web. ough Linked Data datasets can use standardized geospatial predicates such as GeoSPARQL, access to SPARQL endpoints that supports these is not guaranteed. When not available, one needs to load the data into their own GeoSPARQL-enabled triplestores in order to avail of those predicates. Triple Pa ern Fragments (TPF) is a proposal to make clients more intelligent in processing RDF, thereby lessening the burden carried by servers. In this paper, we propose to extend TPF to support GeoSPARQL. e contribution is a minimal extension of the TPF client that does not rely on a spatial database such that the extension can be run from within a browser. Even though our approach will unlikely outperform GeoSPARQL-enabled triplestores in terms of query execution time, we demonstrate its feasibility by means of a couple of use cases using data provided by data.geohive.ie, an initiative to publish authoritative, highresolution geospatial data for e Republic of Ireland as Linked Data on the Web. is high-resolution data does cause a lot of network tra c, but related work showed how extending the communication between a TPF client and server reduces the number HTTP calls and some network tra c. e integration of our extension in one such optimization did reduce the overhead. We, however, decided to stick to our rst implementation as it only extended the client in a minimal way. Future work includes investigating how our approach scales, and its usefulness of adding and using a spatial component to datasets.",
    language = "en",
    year = "2017",
    pages = "8",
    file = "Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:/home/dylan/Zotero/storage/KNY4RC3Y/Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:application/pdf"
}

@article{noauthor_piecing_nodate,
    title = "Piecing the puzzle – {Self}-publishing queryable research data on the {Web}",
    abstract = "Publishing research on the Web accompanied by machine-readable data is one of the aims of Linked Research. Merely embedding metadata as RDFa in HTML research articles, however, does not solve the problems of accessing and querying that data. Hence, I created a simple ETL pipeline to extract and enrich Linked Data from my personal website, publishing the result in a queryable way through Triple Pattern Fragments. The pipeline is open source, uses existing ontologies, and can be adapted to other websites. In this article, I discuss this pipeline, the resulting data, and its possibilities for query evaluation on the Web. More than 35,000 RDF triples of my data are queryable, even with federated SPARQL queries because of links to external datasets. This proves that researchers do not need to depend on centralized repositories for readily accessible (meta-)data, but instead can—and should—take matters into their own hands.",
    language = "en",
    pages = "7",
    file = "Piecing the puzzle – Self-publishing queryable res.pdf:/home/dylan/Zotero/storage/6W7C5EGF/Piecing the puzzle – Self-publishing queryable res.pdf:application/pdf"
}

@article{yan_towards_nodate,
    author = "Yan, Rui and Praggastis, Brenda and Smith, William P",
    title = "Towards {A} {Cache}-{Enabled}, {Order}-{Aware}, {Ontology}-{Based} {Stream} {Reasoning} {Framework}",
    abstract = "While streaming data have become increasingly more popular in business and research communities, semantic models and processing software for streaming data have not kept pace. Traditional semantic solutions have not addressed transient data streams. Semantic web languages (e.g., RDF, OWL) have typically addressed static data settings and linked data approaches have predominantly addressed static or growing data repositories. Streaming data settings have some fundamental diﬀerences; in particular, data are consumed on the ﬂy and data may expire.",
    language = "en",
    pages = "10",
    file = "Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:/home/dylan/Zotero/storage/85K24XWF/Yan et al. - Towards A Cache-Enabled, Order-Aware, Ontology-Bas.pdf:application/pdf"
}

@article{rouces_complex_nodate,
    author = "Rouces, Jacobo and de Melo, Gerard and Hose, Katja",
    title = "Complex {Schema} {Mapping} and {Linking} {Data}: {Beyond} {Binary} {Predicates}",
    abstract = "Currently, datasets in the Linked Open Data (LOD) cloud are mostly connected by properties such as owl:sameAs, rdfs:subClassOf, or owl:equivalentProperty. These properties either link pairs of entities that are equivalent or express some other binary relationship such as subsumption. In many cases, however, this is not suﬃcient to link all types of equivalent knowledge. Often, a relationship exists between an entity in one dataset and what is represented by a complex pattern in another, or between two complex patterns. In this paper, we present a method for linking datasets that is expressive enough to support these cases. It consists of integration rules between arbitrary datasets and a mediated schema. We also present and evaluate a method to create these integration rules automatically.",
    language = "en",
    pages = "5",
    file = "Rouces et al. - Complex Schema Mapping and Linking Data Beyond Bi.pdf:/home/dylan/Zotero/storage/H8FJJEYW/Rouces et al. - Complex Schema Mapping and Linking Data Beyond Bi.pdf:application/pdf"
}

@article{cimmino_improving_nodate,
    author = "Cimmino, Andrea and Rivero, Carlos R and Ruiz, David",
    title = "Improving {Link} {Speciﬁcations} using {Context}-{Aware} {Information}",
    abstract = "There is an increasing interest in publishing data using the Linked Open Data philosophy. To link the RDF datasets, a link discovery task is performed to generate owl:sameAs links. There are two ways to perform this task: by means of a classiﬁer or a link speciﬁcation; we focus in the latter approach. Current link speciﬁcation techniques only use the data properties of the instances that they are linking, and they do not take the context information into account. In this paper, we present a proposal that aims to generate context-aware link speciﬁcations to improve the regular link speciﬁcations, increasing the eﬀectiveness of the results in several real-world scenarios where the context is crucial. Our context-aware link speciﬁcations are independent from similarity functions, transformations or aggregations. We have evaluated our proposal using two real-world scenarios in which we improve precision and recall with respect to regular link speciﬁcations in 23\\% and 58\\%, respectively.",
    language = "en",
    pages = "10",
    file = "Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:/home/dylan/Zotero/storage/G3V2JXMA/Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:application/pdf"
}

@article{frommhold_publish_nodate,
    author = "Frommhold, Marvin and Arndt, Natanael",
    title = "Publish and {Subscribe} for {RDF} in {Enterprise} {Value} {Networks}",
    abstract = "Sharing information securely between business partners and managing large supply chains eﬃciently will be a crucial competitive advantage for enterprises in the near future. In this paper, we present a concept that allows for building value networks between business partners in a distributed manner. Companies are able to publish Linked Data which participants of the network can clone and subscribe to. Subscribers get notiﬁed as soon as new information becomes available. This provides a technical infrastructure for business communication acts such as supply chain communication or master data management. In addition to the conceptual analysis, we provide an implementation enabling companies to create such dynamic semantic value networks.",
    language = "en",
    pages = "5",
    file = "Frommhold and Arndt - Publish and Subscribe for RDF in Enterprise Value .pdf:/home/dylan/Zotero/storage/LWHT4WWI/Frommhold and Arndt - Publish and Subscribe for RDF in Enterprise Value .pdf:application/pdf"
}

@article{jaykumar_knowledgewiki_nodate,
    author = "Jaykumar, Nishita and Yallamelli, PavanKalyan and Nguyen, Vinh",
    title = "{KnowledgeWiki}: {An} {OpenSource} {Tool} for {Creating} {Community}-{Curated} {Vocabulary}, with a {Use} {Case} in {Materials} {Science}",
    abstract = "Resource Description Framework (RDF) datasets can be created by transforming structured databases, extracting the triples from semi-structured and unstructured sources, crowd-sourcing, or by integrating the existing datasets. The reliability and quality of these datasets can be improved by the participation of domain experts via a special purpose tool or a crowd-sourced application. Wikidata and Semantic MediaWiki are platforms which facilitate this kind of crowd-sourced data curation.",
    language = "en",
    pages = "10",
    file = "Jaykumar et al. - KnowledgeWiki An OpenSource Tool for Creating Com.pdf:/home/dylan/Zotero/storage/NWQRC5IL/Jaykumar et al. - KnowledgeWiki An OpenSource Tool for Creating Com.pdf:application/pdf"
}

@article{dimou_automated_nodate,
    author = "Dimou, Anastasia and Nies, Tom De and Verborgh, Ruben",
    title = "Automated {Metadata} {Generation} for {Linked} {Data} {Generation} and {Publishing} {Workﬂows}",
    abstract = "Provenance and other metadata are essential for determining ownership and trust. Nevertheless, no systematic approaches were introduced so far in the Linked Data publishing workﬂow to capture them. Deﬁning such metadata remained independent of the rdf data generation and publishing. In most cases, metadata is manually deﬁned by the data publishers (person-agents), rather than produced by the involved applications (software-agents). Moreover, the generated rdf data and the published one are considered to be one and the same, which is not always the case, leading to pure, condense and often seductive information. This paper introduces an approach that relies on declarative descriptions of (i) mapping rules, specifying how the rdf data is generated, and of (ii) raw data access interfaces to automatically and incrementally generate provenance and metadata information. This way, it is assured that the metadata information is accurate, consistent and complete.",
    language = "en",
    pages = "10",
    file = "Dimou et al. - Automated Metadata Generation for Linked Data Gene.pdf:/home/dylan/Zotero/storage/I7UPKJ6T/Dimou et al. - Automated Metadata Generation for Linked Data Gene.pdf:application/pdf"
}

@article{klimek_requirements_nodate,
    author = "Klímek, Jakub and Škoda, Petr and Necˇaský, Martin",
    title = "Requirements on {Linked} {Data} {Consumption} {Platform}",
    abstract = "The publication of data as Linked Open Data (LOD) gains traction. There are lots of diﬀerent datasets published, more vocabularies are becoming W3C Recommendations and with the introduction of DCAT-AP v1.1 and the emergence of the European data portal and a multitude of national open data portals, lots of datasets are discoverable and accessible using their DCAT-AP metadata in RDF. Yet, the consumption of LOD is lacking in comfort and availability of tools that would exploit the beneﬁts of LOD and allow users to discover, access, integrate and reuse LOD easily, as promised by the promoters of LOD and supposedly paid by the additional eﬀort put into the 5-star data publication by the publishers. Compared to the consumption of 3-star CSV and XML ﬁles, the consumption of LOD is still quite complicated and the LOD beneﬁts are not exploited enough nor visible enough to justify the eﬀort for many publishers. In this paper we identify 40 requirements which a Linked Data Consumption Platform (LDCP) should satisfy in order to be able to exploit the LOD beneﬁts in a way that would ease the LOD consumption and justify the additional eﬀort put into LOD publication. We survey 8 relevant and currently available tools based on their coverage of the identiﬁed requirements.",
    language = "en",
    pages = "10",
    file = "Klímek et al. - Requirements on Linked Data Consumption Platform.pdf:/home/dylan/Zotero/storage/G6VFHX8M/Klímek et al. - Requirements on Linked Data Consumption Platform.pdf:application/pdf"
}

@article{smeros_discovering_nodate,
    author = "Smeros, Panayiotis and Koubarakis, Manolis",
    title = "Discovering {Spatial} and {Temporal} {Links} among {RDF} {Data}",
    abstract = "Link Discovery is a new research area of the Semantic Web which studies the problem of finding semantically related entities lying in different knowledge bases. This area has become more crucial recently, as the volume of the available Linked Data on the web has been increasing considerably. Although many link discovery tools have been developed, none of them takes into consideration the discovery of spatial or temporal relations, leaving datasets with such characteristics weakly interlinked and therefore disallowing the exploitation of the rich information they provide. In this paper, we propose new methods for Spatial and Temporal Link Discovery and provide the first implementation of our techniques based on the well-known framework Silk. Silk, enhanced with the new features, allows data publishers to generate a wide variety of spatial, temporal and spatiotemporal relations between their data and other Linked Open Data, dealing effectively with the common heterogeneity issues of such data. Furthermore, we experimentally evaluate our implementation by using it in a real-world scenario and demonstrate that it discovers accurately all the existing links in a time efficient and scalable way.",
    language = "en",
    pages = "10",
    file = "Smeros P. et al. - Discovering Spatial and Temporal Links among RDF Data.pdf:/home/dylan/Zotero/storage/JG7FBJWV/Smeros P. et al. - Discovering Spatial and Temporal Links among RDF Data.pdf:application/pdf"
}

@article{klyne_annalist_nodate,
    author = "Klyne, Graham and Willoughby, Cerys and Page, Kevin",
    title = "Annalist: {A} practical tool for creating, managing and sharing evolving linked data",
    abstract = "Annalist is a software system for individuals and small groups to reap the benefits of using RDF linked data, supporting them to easily create data that participates in a wider web of linked data. It presents a flexible web interface for creating, editing and browsing evolvable data, without requiring the user to be familiar with minutiae of the RDF model or syntax, or to perform any programming, HTML coding or prior configuration. Development of Annalist was motivated by data capture and sharing concerns in a small bioinformatics research group, and customized personal information management. Requirements centre particularly on achieving low activation energy for simple tasks, flexibility to add structural details as data is collected, access-controlled sharing, and ability to connect private data with public data on the web. It is designed as a web server application, presenting an interface for defining data structure and managing data. Data is stored as text files that are amenable to access by existing software, with the intent that a range of applications may be used in concert to gather, manage and publish data. During its development, Annalist has been used in a range of applications, which have informed decisions about its design and proven its flexibility and robustness in use. It has been particularly effective in exploring and rapid prototyping designs for linked data on the web, covering science and humanities research, creative art and personal information.",
    language = "en",
    pages = "10",
    file = "Klyne G. et al. - Annalist\: A practical tool for creating, managing and sharing evolving linked data.pdf:/home/dylan/Zotero/storage/Z54JT923/Klyne G. et al. - Annalist A practical tool for creating, managing and sharing evolving linked data.pdf:application/pdf"
}

@article{unbehauen_cstadlerinformatikuni-_nodate,
    author = "Unbehauen, Jörg",
    title = "cstadler@informatik.uni- leipzig.de",
    abstract = "The combination of the advantages of widely used relational databases and semantic technologies has attracted signiﬁcant research over the past decade. In particular, mapping languages for the conversion of databases to RDF knowledge bases have been developed and standardized in the form of R2RML. In this article, we ﬁrst review those mapping languages and then devise work towards a uniﬁed formal model for them. Based on this, we present the Sparqliﬁcation Mapping Language (SML), which provides an intuitive way to declare mappings based on SQL VIEWS and SPARQL construct queries. We show that SML has the same expressivity as R2RML by enumerating the language features and show the correspondences, and we outline how one syntax can be converted into the other. A conducted user study for this paper juxtaposing SML and R2RML provides evidence that SML is a more compact syntax which is easier to understand and read and thus lowers the barrier to oﬀer SPARQL access to relational databases.",
    language = "en",
    pages = "9",
    file = "Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:/home/dylan/Zotero/storage/5KAQD2RV/Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:application/pdf"
}

@article{klimek_use_nodate,
    author = "Klímek, Jakub and Helmich, Jiˇrí and Necˇaský, Martin",
    title = "Use {Cases} for {Linked} {Data} {Visualization} {Model}",
    abstract = "There is a vast amount of Linked Data on the web spread across a large number of datasets. One of the visions behind Linked Data is that the published data is conveniently reusable by others. This, however, depends on many details such as conformance of the data with commonly used vocabularies and adherence to best practices for data modeling. Therefore, when an expert wants to reuse existing datasets, he still needs to analyze them to discover how the data is modeled and what it actually contains. This may include analysis of what entities are there, how are they linked to other entities, which properties from which vocabularies are used, etc. What is missing is a convenient and fast way of seeing what could be usable in the chosen unknown dataset without reading through its RDF serialization. In this paper we describe use cases based on this problem and their realization using our Linked Data Visualization Model (LDVM) and its new implementation. LDVM is a formal base that exploits the Linked Data principles to ensure interoperability and compatibility of compliant analytic and visualization components. We demonstrate the use cases on examples from the Czech Linked Open Data cloud.",
    language = "en",
    pages = "10",
    file = "Klímek et al. - Use Cases for Linked Data Visualization Model.pdf:/home/dylan/Zotero/storage/HIAVLIXJ/Klímek et al. - Use Cases for Linked Data Visualization Model.pdf:application/pdf"
}

@article{matteis_keyword-based_nodate,
    author = "Matteis, Luca and Hogan, Aidan and Navigli, Roberto",
    title = "Keyword-{Based} {Navigation} and {Search} over the {Linked} {Data} {Web}",
    abstract = "Keyword search approaches over RDF graphs have proven intuitive for users. However, these approaches rely on local copies of RDF graphs. In this paper, we present an algorithm that uses RDF keyword search methodologies to find information in the live Linked Data web rather than against local indexes. Users navigate between documents by specifying keywords that are matched against triples. Navigation is performed through a pipeline which streams results to users as soon as they are found. Keyword search is assisted through the resolution of predicate URIs. We evaluate our methodology by converting several natural language questions into lists of keywords and seed URIs. For each question we measured how quickly and how many triples appeared in the output stream of each step of the pipeline. Results show that relevant triples are streamed back to users in less than 5 seconds on average. We think that this approach can help people analyze and explore various Linked Datasets in a follow your nose fashion by simply typing keywords.",
    language = "en",
    pages = "5",
    file = "Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:/home/dylan/Zotero/storage/7ADP2BUL/Matteis L. et al. - Keyword-Based Navigation and Search over the Linked Data Web.pdf:application/pdf"
}

@article{dimou_rml_nodate,
    author = "Dimou, Anastasia and Sande, Miel Vander and Colpaert, Pieter",
    title = "{RML}: {A} {Generic} {Language} for {Integrated} {RDF} {Mappings} of {Heterogeneous} {Data}",
    abstract = "Despite the signiﬁcant number of existing tools, incorporating data from multiple sources and diﬀerent formats into the Linked Open Data cloud remains complicated. No mapping formalisation exists to deﬁne how to map such heterogeneous sources into rdf in an integrated and interoperable fashion. This paper introduces the rml mapping language, a generic language based on an extension over rrml, the wc standard for mapping relational databases into rdf. Broadening rrml’s scope, the language becomes source-agnostic and extensible, while facilitating the deﬁnition of mappings of multiple heterogeneous sources. This leads to higher integrity within datasets and richer interlinking among resources.",
    language = "en",
    pages = "5",
    file = "Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:/home/dylan/Zotero/storage/SYF3QQNM/Dimou et al. - RML A Generic Language for Integrated RDF Mapping.pdf:application/pdf"
}

@article{scheglmann_will_2014,
    author = "Scheglmann, Stefan and Scherp, Ansgar",
    title = "Will {Linked} {Data} {Beneﬁt} from {Inverse} {Link} {Traversal}?",
    abstract = "Query execution using link-traversal is a promising approach for retrieving and accessing data on the web. However, this approach ﬁnds its limitation when it comes to query patterns such as ?s rdf:type ex:Employee, where one does not know the subject URI. Such queries are quite useful for diﬀerent application needs. In this paper, we conduct an empirical analysis on the use of such patterns in SPARQL query logs. We present diﬀerent solution approaches to extend the current Linked Open Data principles with the ability for inverse link traversal. We discuss the advantages and disadvantages of the diﬀerent approaches.",
    language = "en",
    year = "2014",
    pages = "5",
    file = "Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:/home/dylan/Zotero/storage/Y4L66Y7W/Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:application/pdf"
}

@article{willighagen_accessing_2013,
    author = "Willighagen, Egon",
    title = "Accessing biological data with semantic web technologies",
    abstract = "LOD initiative has made a major impact on data provision. Thus far, more than 800 datasets have been published, containing tens of billions of RDF triples. The sheer size of data has not resulted in a signiﬁcant increase of data consumption. We contend that a new programming paradigm is necessary to simplify LOD data utilisation. This paper reports an early phase development towards programmable web of LOD data. We propose to tap into a distributed computing environment underpinning the popular statistical toolkit R. Where possible, native R operators and functions are used in our approach so as to lower the learning curve. The crux of our future work lies in the full implementation and evaluation.",
    language = "en",
    urldate = "2021-07-09",
    month = "December",
    year = "2013",
    doi = "10.7287/peerj.preprints.185v1",
    file = "Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:/home/dylan/Zotero/storage/ESKI7IRD/Willighagen - 2013 - Accessing biological data with semantic web techno.pdf:application/pdf"
}

@article{bosch_ddi-rdf_nodate,
    author = "Bosch, Thomas and Cyganiak, Richard",
    title = "{DDI}-{RDF} {Discovery} {Vocabulary}: {A} {Metadata} {Vocabulary} for {Documenting} {Research} and {Survey} {Data}",
    abstract = "The Data Documentation Initiative (DDI) is an acknowledged international standard for the documentation and management of data from the social, behavioral, and economic sciences. Statistical domain experts, i.e. representatives of national statistical institutes and national data archives, and Linked Open Data community members have developed the DDI-RDF Discovery Vocabulary – based on a subset of the DDI - in order to support the discovery of statistical data as well as metadata. This vocabulary supports identifying programmatically the relevant data sets for a specific research purpose.",
    language = "en",
    pages = "9",
    file = "Bosch and Cyganiak - DDI-RDF Discovery Vocabulary A Metadata Vocabular.pdf:/home/dylan/Zotero/storage/7Y4VWC6C/Bosch and Cyganiak - DDI-RDF Discovery Vocabulary A Metadata Vocabular.pdf:application/pdf"
}

@article{lynden_hybrid_nodate,
    author = "Lynden, Steven and Kojima, Isao and Matono, Akiyoshi",
    title = "A {Hybrid} {Approach} to {Linked} {Data} {Query} {Processing} with {Time} {Constraints}",
    abstract = "In addition to RDF data within documents published according to the Linked Data principles, SPARQL endpoints are also a potential source of a great deal of Linked Data. The execution of queries using languages such as SPARQL can use utilise both of these types of data sources. In this paper we present a hybrid approach to answering SPARQL queries that makes use of both link traversal-based and distributed query processing-based approaches in order to combine query answering over the Web of Linked Data and SPARQL endpoints respectively. The technique diﬀers from existing work in that link traversal and endpoint queries take place in parallel without a static query plan. It is demonstrated how, using a set of heuristics and optimisation techniques, this can be eﬀective when answering queries with time constraints (incomplete answers are acceptable in order to minimise execution time). An evaluation of the technique is presented using the FedBench Linked Data queries with query execution time limited to 10 seconds, with an analysis of answers that can be provided within this time limit.",
    language = "en",
    pages = "10",
    file = "Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:/home/dylan/Zotero/storage/4GYII9IH/Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:application/pdf"
}

@article{alzogbi_similar_nodate,
    author = "Alzogbi, Anas and Lausen, Georg",
    title = "Similar {Structures} inside {RDF}-{Graphs}",
    abstract = "RDF is the common data model to publish structured data on the Web. RDF data sets are given as subject-predicateobject triples and typically are represented as directed edgelabeled graphs. To make the information represented by such graphs comprehensible, RDF-schema (RDFS) provides concepts to deﬁne a class-structure as part of the given RDFgraph and thus supports a more abstract view on the data set. In this paper we follow a diﬀerent approach and propose to make an RDF graph more comprehensible by reducing its size by partitioning to discover subgraphs which are similar with respect to their structure. The methods applied to derive a partition are based on bisimulation and agglomerative clustering. We demonstrate the usefulness of the approach by applying it on several synthetic and one real world RDF datasets.",
    language = "en",
    pages = "5",
    file = "Alzogbi and Lausen - Similar Structures inside RDF-Graphs.pdf:/home/dylan/Zotero/storage/QKQXSSSL/Alzogbi and Lausen - Similar Structures inside RDF-Graphs.pdf:application/pdf"
}

@article{gruetze_holistic_nodate,
    author = "Gruetze, Toni and Böhm, Christoph and Naumann, Felix",
    title = "Holistic and {Scalable} {Ontology} {Alignment} for {Linked} {Open} {Data}",
    abstract = "The Linked Open Data community continuously releases massive amounts of RDF data that shall be used to easily create applications that incorporate data from diﬀerent sources. Inter-operability across diﬀerent sources requires links at instance- and at schema-level, thus connecting entities on the one hand and relating concepts on the other hand. State-of-the-art entity- and ontology-alignment methods produce high quality alignments for two “nicely structured” individual sources, where an identiﬁcation of relevant and meaningful pairs of ontologies is a precondition. Thus, these methods cannot deal with heterogeneous data from many sources simultaneously, e.g., data from a linked open data web crawl.",
    language = "en",
    pages = "10",
    file = "Gruetze et al. - Holistic and Scalable Ontology Alignment for Linke.pdf:/home/dylan/Zotero/storage/DPTM8K66/Gruetze et al. - Holistic and Scalable Ontology Alignment for Linke.pdf:application/pdf"
}

@article{zheng_sparql_nodate,
    author = "Zheng, Xiaoqing and Madnick, Stuart E and Li, Xitong",
    title = "{SPARQL} {Query} {Mediation} over {RDF} {Data} {Sources} with {Disparate} {Contexts}",
    abstract = "Many Semantic Web applications require the integration of data from distributed and autonomous RDF data sources. However, the values in the RDF triples would be frequently recorded simply as the literal, and additional contextual information such as unit and format is often omitted, relying on consistent understanding of the context. In the wider context of the Web, it is generally not safe to make this assumption. The Context Interchange strategy provides a systematic approach for mediated data access in which semantic conflicts among heterogeneous data sources are automatically detected and reconciled by a context mediator. In this paper, we show that SPARQL queries that involve multiple RDF graphs originating from different contexts can be mediated in the way using the Context Interchange (COIN) Framework.",
    language = "en",
    pages = "10",
    file = "Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:/home/dylan/Zotero/storage/GSRHUJWT/Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:application/pdf"
}

@article{rizzo_nerd_nodate,
    author = "Rizzo, Giuseppe and Troncy, Raphaël and Hellmann, Sebastian and Bruemmer, Martin",
    title = "{NERD} meets {NIF}: {Lifting} {NLP} {Extraction} {Results} to the {Linked} {Data} {Cloud}",
    abstract = "We have often heard that data is the new oil. In particular, extracting information from semi-structured textual documents on the Web is key to realize the Linked Data vision. Several attempts have been proposed to extract knowledge from textual documents, extracting named entities, classifying them according to pre-deﬁned taxonomies and disambiguating them through URIs identifying real world entities. As a step towards interconnecting the Web of documents via those entities, diﬀerent extractors have been proposed. Although they share the same main purpose (extracting named entity), they diﬀer from numerous aspects such as their underlying dictionary or ability to disambiguate entities. We have developed NERD, an API and a front-end user interface powered by an ontology to unify various named entity extractors. The uniﬁed result output is serialized in RDF according to the NIF speciﬁcation and published back on the Linked Data cloud. We evaluated NERD with a dataset composed of ﬁve TED talk transcripts, a dataset composed of 1000 New York Times articles and a dataset composed of the 217 abstracts of the papers published at WWW 2011.",
    language = "en",
    pages = "10",
    file = "Rizzo et al. - NERD meets NIF Lifting NLP Extraction Results to .pdf:/home/dylan/Zotero/storage/CELLMZNL/Rizzo et al. - NERD meets NIF Lifting NLP Extraction Results to .pdf:application/pdf"
}

@article{muhleisen_web_nodate,
    author = "Mühleisen, Hannes and Bizer, Christian",
    title = "Web {Data} {Commons} – {Extracting} {Structured} {Data} from {Two} {Large} {Web} {Corpora}",
    abstract = "More and more websites embed structured data describing for instance products, people, organizations, places, events, resumes, and cooking recipes into their HTML pages using encoding standards such as Microformats, Microdatas and RDFa. The Web Data Commons project extracts all Microformat, Microdata and RDFa data from the Common Crawl web corpus, the largest and most up-todata web corpus that is currently available to the public, and provides the extracted data for download in the form of RDF-quads. In this paper, we give an overview of the project and present statistics about the popularity of the different encoding standards as well as the kinds of data that are published using each format.",
    language = "en",
    pages = "4",
    file = "Mühleisen and Bizer - Web Data Commons – Extracting Structured Data from.pdf:/home/dylan/Zotero/storage/8S9C7DIC/Mühleisen and Bizer - Web Data Commons – Extracting Structured Data from.pdf:application/pdf"
}

@article{rivero_benchmarking_nodate,
    author = "Rivero, Carlos R and Schultz, Andreas and Bizer, Christian",
    title = "Benchmarking the {Performance} of {Linked} {Data} {Translation} {Systems}",
    abstract = "Linked Data sources on the Web use a wide range of diﬀerent vocabularies to represent data describing the same type of entity. For some types of entities, like people or bibliographic record, common vocabularies have emerged that are used by multiple data sources. But even for representing data of these common types, diﬀerent user communities use diﬀerent competing common vocabularies. Linked Data applications that want to understand as much data from the Web as possible, thus need to overcome vocabulary heterogeneity and translate the original data into a single target vocabulary. To support application developers with this integration task, several Linked Data translation systems have been developed. These systems provide languages to express declarative mappings that are used to translate heterogeneous Web data into a single target vocabulary. In this paper, we present a benchmark for comparing the expressivity as well as the runtime performance of data translation systems. Based on a set of examples from the LOD Cloud, we developed a catalog of ﬁfteen data translation patterns and survey how often these patterns occur in the example set. Based on these statistics, we designed the LODIB (Linked Open Data Integration Benchmark) that aims to reﬂect the real-world heterogeneities that exist on the Web of Data. We apply the benchmark to test the performance of two data translation systems, Mosto and LDIF, and compare the performance of the systems with the SPARQL 1.1 CONSTRUCT query performance of the Jena TDB RDF store.",
    language = "en",
    pages = "10",
    file = "Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:/home/dylan/Zotero/storage/9HRRPYCW/Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:application/pdf"
}

@article{sacco_privacy_nodate,
    author = "Sacco, Owen and Passant, Alexandre",
    title = "A {Privacy} {Preference} {Ontology} ({PPO}) for {Linked} {Data}",
    abstract = "Linked Data enables people to access other users’ data stored in several places, distributed across the Web. Current Linked Data mechanisms mostly provide an open environment where all data is freely accessible, which could discourage some people to provide sensitive data in the Linking Open Data (LOD) cloud. Although the existing Web Access Control (WAC) vocabulary restricts RDF documents to speciﬁed users, it does not provide ﬁne-grained privacy measures which specify complex restrictions to access the data. In this paper, we propose a lightweight vocabulary — on top of WAC — called the Privacy Preference Ontology (PPO) that enables users to create ﬁne-grained privacy preferences for their data. The vocabulary is designed to restrict any resource to certain attributes which a requester must satisfy.",
    language = "en",
    pages = "5",
    file = "Sacco and Passant - A Privacy Preference Ontology (PPO) for Linked Dat.pdf:/home/dylan/Zotero/storage/A4UFK3VJ/Sacco and Passant - A Privacy Preference Ontology (PPO) for Linked Dat.pdf:application/pdf"
}

@article{hartig_main_nodate,
    author = "Hartig, Olaf and Huber, Frank",
    title = "A {Main} {Memory} {Index} {Structure} to {Query} {Linked} {Data}",
    abstract = "A possible approach to query Linked Data combines the actual evaluation of a query with the traversal of data links in order to discover and retrieve potentially relevant data. An implementation of this idea requires approaches that support an efﬁcient and ﬂexible management of temporary, ad hoc data collections that emerge during query execution. However, existing proposals for managing RDF data primarily focus on persistent storage and query execution for large datasets and, thus, are unsuitable in our dynamic scenario which involves many small sets of data.",
    language = "en",
    pages = "10",
    file = "Hartig and Huber - A Main Memory Index Structure to Query Linked Data.pdf:/home/dylan/Zotero/storage/LWIFPH9F/Hartig and Huber - A Main Memory Index Structure to Query Linked Data.pdf:application/pdf"
}

@article{davies_user_nodate,
    author = "Davies, Stephen and Hatfield, Jesse and Donaher, Chris and Zeitz, Jessica",
    title = "User {Interface} {Design} {Considerations} for {Linked} {Data} {Authoring} {Environments}",
    abstract = "If non-technical end users are to contribute to the Web of Data as they have to the Web of Documents, they must employ tools that enable them to do so. This challenge is not easy to meet, as formal knowledge representation is a daunting task for the uninitiated. Indeed, we have empirically observed that expressing anything but the most straightforward of facts in RDF-compatible format is extremely difficult for newcomers to do reliably.",
    language = "en",
    pages = "10",
    file = "Davies et al. - User Interface Design Considerations for Linked Da.pdf:/home/dylan/Zotero/storage/MZWUP38G/Davies et al. - User Interface Design Considerations for Linked Da.pdf:application/pdf"
}

@article{alarcon_linking_nodate,
    author = "Alarcon, Rosa and Wilde, Erik",
    title = "Linking {Data} from {RESTful} {Services}",
    abstract = "One of the main goals of the Semantic Web is to extend current human-readable Web resources with semantic information encoded in a machine-processable form. One of its most successful approaches is the Web of Data which by following the principles of Linked Data have made available several data sources compliant with the Semantic Web technologies, such as, RDF triple stores, and SPARQL endpoints. On the other hand, the set of the architectural principles that underlie the human-readable Web has been conceptualized as the Representational State Transfer (REST) architectural style. In this paper, we distill REST concepts in order to provide a mechanism for describing REST (i.e. human-readable Web) resources and transform them into semantic resources. The strategy allowed us to harvest already existing Web resources without requiring changes on the original sources, or ad-hoc interfaces. The presented strategy aims to contribute to the availability of more semantic datasets and become a further step to lower the entry barrier to semantic resources publishing.",
    language = "en",
    pages = "10",
    file = "Alarcon and Wilde - Linking Data from RESTful Services.pdf:/home/dylan/Zotero/storage/LEBJMLBU/Alarcon and Wilde - Linking Data from RESTful Services.pdf:application/pdf"
}

@article{vesse_preserving_nodate,
    author = "Vesse, Rob and Hall, Wendy and Carr, Leslie",
    title = "Preserving {Linked} {Data} on the {Semantic} {Web} by the application of {Link} {Integrity} techniques from {Hypermedia}",
    abstract = "As the Web of Linked Data expands it will become increasingly important to preserve data and links such that the data remains useful. In this work we present a method for locating linked data to preserve which functions even when the URI the user wishes to preserve does not resolve (i.e. is broken/not RDF) and an application for monitoring and preserving the data. This work is based upon the principle of adapting ideas from hypermedia link integrity in order to apply them to the Semantic Web.",
    language = "en",
    pages = "10",
    file = "Vesse et al. - Preserving Linked Data on the Semantic Web by the .pdf:/home/dylan/Zotero/storage/5W5KWDM6/Vesse et al. - Preserving Linked Data on the Semantic Web by the .pdf:application/pdf"
}

@article{khatchadourian_exploring_nodate,
    author = "Khatchadourian, Shahan and Consens, Mariano P",
    title = "Exploring {RDF} {Usage} and {Interlinking} in the {Linked} {Open} {Data} {Cloud} using {ExpLOD}",
    abstract = "Publishing interlinked RDF datasets as links between data items identiﬁed using dereferenceable URIs on the web brings forward a number of issues. A key challenge is to understand the data, the schema, and the interlinks that are actually used both within and across linked datasets. Understanding actual RDF usage is critical in the increasingly common situations where terms from diﬀerent vocabularies are mixed.",
    language = "en",
    pages = "2",
    file = "Khatchadourian and Consens - Exploring RDF Usage and Interlinking in the Linked.pdf:/home/dylan/Zotero/storage/I9VJUDMD/Khatchadourian and Consens - Exploring RDF Usage and Interlinking in the Linked.pdf:application/pdf"
}

@article{hogan_weaving_nodate,
    author = "Hogan, Aidan and Harth, Andreas and Passant, Alexandre and Decker, Stefan and Polleres, Axel",
    title = "Weaving the {Pedantic} {Web}",
    abstract = {Over a decade after RDF has been published as a W3C recommendation, publishing open and machine-readable content on the Web has recently received a lot more attention, including from corporate and governmental bodies; notably thanks to the Linked Open Data community, there now exists a rich vein of heterogeneous RDF data published on the Web (the so-called {\textbackslash}Web of Data") accessible to all. However, RDF publishers are prone to making errors which compromise the e ectiveness of applications leveraging the resulting data. In this paper, we discuss common errors in RDF publishing, their consequences for applications, along with possible publisher-oriented approaches to improve the quality of structured, machine-readable and open data on the Web.},
    language = "en",
    pages = "10",
    file = "Hogan et al. - Weaving the Pedantic Web.pdf:/home/dylan/Zotero/storage/XVYWPWHM/Hogan et al. - Weaving the Pedantic Web.pdf:application/pdf"
}

@article{cyganiak_semantic_nodate,
    author = "Cyganiak, Richard and Field, Simon and Gregory, Arofan",
    title = "Semantic {Statistics}: {Bringing} {Together} {SDMX} and {SCOVO}",
    abstract = "Whether it's population, income, unemployment or interest rates, statistical data is a fundamental source of information for analysis and visualisations. Many publishers of statistics use SDMX to represent statistics and make them available through web services. The linked data principles of identifying items with HTTP URIs and representing data using RDF provide some benefits (though also some costs) for statistical publishing. This paper describes how the SDMX information model can be used with linked data and RDF and describes some ongoing work to explore the impact of doing so.",
    language = "en",
    pages = "5",
    file = "Cyganiak et al. - Semantic Statistics Bringing Together SDMX and SC.pdf:/home/dylan/Zotero/storage/RU9BWSQF/Cyganiak et al. - Semantic Statistics Bringing Together SDMX and SC.pdf:application/pdf"
}

@article{halpin_query-driven_nodate,
    author = "Halpin, Harry and Halpin, H",
    title = "A {Query}-{Driven} {Characterization} of {Linked} {Data}",
    abstract = "Due to the Linked Data initiative, the once unpopulated Semantic Web is now rapidly being populated with millions of facts stored in RDF. Could any of this data possibly be interesting to ordinary users? In this study, we run queries extracted from a query log from a major hypertext search engine against a Semantic Web search engine to determine if the Semantic Web has anything of interest to the average Web user. There is indeed much Semantic Web information that could be relevant for many queries for entities (like people and places) and abstract concepts, although these possibly relevant results are overwhelmingly clustered around DBPedia. We present an empirical analysis of the results, focusing on their major sources, the structure of the triples, the use of various RDF and OWL constructs, and the power-law distributions produced by both the URIs that serve Linked Data and the URIs in the triples themselves. The issue of 303 redirection and URI identity is given indepth treatment.",
    language = "en",
    pages = "10",
    file = "Halpin and Halpin - A Query-Driven Characterization of Linked Data.pdf:/home/dylan/Zotero/storage/TL8EBMHN/Halpin and Halpin - A Query-Driven Characterization of Linked Data.pdf:application/pdf"
}

@article{volz_silk_nodate,
    author = "Volz, Julius and Bizer, Christian and Gaedke, Martin and Kobilarov, Georgi",
    title = "Silk – {A} {Link} {Discovery} {Framework} for the {Web} of {Data}",
    abstract = "The Web of Data is built upon two simple ideas: Employ the RDF data model to publish structured data on the Web and to set explicit RDF links between entities within different data sources. This paper presents the Silk – Link Discovery Framework, a tool for finding relationships between entities within different data sources. Data publishers can use Silk to set RDF links from their data sources to other data sources on the Web. Silk features a declarative language for specifying which types of RDF links should be discovered between data sources as well as which conditions entities must fulfill in order to be interlinked. Link conditions may be based on various similarity metrics and can take the graph around entities into account, which is addressed using a path-based selector language. Silk accesses data sources over the SPARQL protocol and can thus be used without having to replicate datasets locally.",
    language = "en",
    pages = "6",
    file = "Volz et al. - Silk – A Link Discovery Framework for the Web of D.pdf:/home/dylan/Zotero/storage/2BFJW4KW/Volz et al. - Silk – A Link Discovery Framework for the Web of D.pdf:application/pdf"
}

@article{garcia_publishing_nodate,
    author = "García, Roberto and Gil, Rosa",
    title = "Publishing {XBRL} as {Linked} {Open} {Data}",
    abstract = "The XML Business Reporting Language (XBRL) is a standard for business and financial information reporting. It is based on XML so instance documents based on XBRL, e.g. a quarterly report, are highly constrained by the XML document-oriented nature. This makes more difficult to perform queries that mix information from filings from different dates, companies, or accounting principles than with a formalism based on a graph model instead of a tree model. Semantic Web technologies provide a graph model that facilitates mashing-up different XBRL sources. We have put into practice this approach mapping the XBRL filings available from the SEC’s EDGAR program to Resource Description Framework (RDF) and the XML Schema taxonomies these filings are based on to Web Ontology Language (OWL). The resulting semantic metadata, though highly tied to the XML structure it is mapped from, benefits from Semantic Web technologies and tools in order to facilitate integration and crossquerying, even together with other parts of the Web of Linked Data.",
    language = "en",
    pages = "5",
    file = "García and Gil - Publishing XBRL as Linked Open Data.pdf:/home/dylan/Zotero/storage/KISJ7LDI/García and Gil - Publishing XBRL as Linked Open Data.pdf:application/pdf"
}

@article{neubert_bringing_nodate,
    author = "Neubert, Joachim",
    title = "Bringing the “{Thesaurus} for {Economics}” on to the {Web} of {Linked} {Data}",
    abstract = "Thesauri are possible building blocks of a web of linked data. As DBpedia for large data sets in general, specialized thesauri could be useful as interlinking hubs for professional communities – if they are available on the linked data web. The paper describes the conversion of a large economics thesaurus to RDF/SKOS, using the enhancement mechanisms of SKOS to dispose some nonstandard features of this thesaurus. The deployment, using RDFa pages, and the interlinking with other resources, namely a library catalog, and an experimental mapping to DBpedia are presented. For information retrieval support, a SPARQL query facility uses the data for building a thesaurus-backed terminology web service.",
    language = "en",
    pages = "5",
    file = "Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:/home/dylan/Zotero/storage/H2T4ULI9/Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:application/pdf"
}

@article{rowe_interlinking_nodate,
    author = "Rowe, Matthew",
    title = "Interlinking {Distributed} {Social} {Graphs}",
    abstract = "The rise in use of the social web has forced web users to duplicate their identity in fragmented information spaces. Commonly these spaces contain rich identity representations hidden within walled garden data silos. This paper presents work to export social graphs from such data silos as RDF datasets, and provide linkage between these social graphs according to a graph matching paradigm. Our work contributes to the linked data movement by providing a decentralised social graph containing linked data describing fragmented identity components.",
    language = "en",
    pages = "8",
    file = "Rowe - Interlinking Distributed Social Graphs.pdf:/home/dylan/Zotero/storage/7I84X4NB/Rowe - Interlinking Distributed Social Graphs.pdf:application/pdf"
}

@article{schandl_representing_nodate,
    author = "Schandl, Bernhard",
    title = "Representing {Linked} {Data} as {Virtual} {File} {Systems}",
    abstract = "One of the main characteristics of Linked Open Data (LOD) is the exclusive application of standards published and maintained by the World Wide Web Consortium. This strict adherence is kept on all levels, ranging from the identiﬁcation and transportation (URI, HTTP) to the interpretation (RDF, RDFS, OWL) of resource descriptions. Because these standards are open and accessible to everybody, broad acceptance and proliferation of LOD technologies in Web-based applications and services are enabled. On typical desktops, however, the majority of applications are not aware of Web standards, but use hierarchical ﬁle systems to organize and store information. This results in a gap between the two distinct information spaces of the Web and the desktop. To bridge this gap, we propose a virtual ﬁle system representation of LOD sets, through which they can be accessed as if they were present in the ﬁle system and thus easily be used within desktop applications.",
    language = "en",
    pages = "9",
    file = "Schandl - Representing Linked Data as Virtual File Systems.pdf:/home/dylan/Zotero/storage/STTJTK4E/Schandl - Representing Linked Data as Virtual File Systems.pdf:application/pdf"
}

@article{de_araujo_explorator_nodate,
    author = "de Araújo, Samur F.C. and Schwabe, Daniel",
    title = "Explorator: a tool for exploring {RDF} data through direct manipulation.",
    abstract = "In this paper we introduce Explorator, a tool for exploring the Semantic Web data by direct manipulation. Explorator implements a model of operations that is supported by a visual interface that enables the user, with minimal knowledge of RDF model, to explore an RDF database without a-priori knowledge of data domain. Consequently, it is well suited for tasks that involve information search, exploration and visualization.",
    language = "en",
    pages = "10",
    file = "de Araujo et al. - Explorator\: a tool for exploring RDF data through direct manipulation.pdf:/home/dylan/Zotero/storage/KHWI5ADD/de Araujo et al. - Explorator a tool for exploring RDF data through direct manipulation.pdf:application/pdf"
}

@article{hassanzadeh_linked_nodate,
    author = "Hassanzadeh, Oktie and Consens, Mariano",
    title = "Linked {Movie} {Data} {Base}",
    abstract = "The Linked Movie Database (LinkedMDB) project provides a demonstration of the first open linked dataset connecting several major existing (and highly popular) movie web resources. The database exposed by LinkedMDB contains millions of RDF triples with hundreds of thousands of RDF links to existing web data sources that are part of the growing Linking Open Data cloud, as well as to popular movie-related web pages such as IMDb. LinkedMDB uses a novel way of creating and maintaining large quantities of high quality links by employing state-of-the-art approximate join techniques for finding links, and providing additional RDF metadata about the quality of the links and the techniques used for deriving them.",
    language = "en",
    pages = "5",
    file = "Hassanzadeh O. et al. - Linked Movie Data Base.pdf:/home/dylan/Zotero/storage/2IEL2SPU/Hassanzadeh O. et al. - Linked Movie Data Base.pdf:application/pdf"
}

@article{alexander_describing_nodate,
    author = "Alexander, Keith and Cyganiak, Richard and Hausenblas, Michael and Zhao, Jun",
    title = "Describing {Linked} {Datasets}",
    abstract = "In this paper we discuss the design and implementation of voiD, the “Vocabulary Of Interlinked Datasets”, a vocabulary that allows to formally describe linked RDF datasets. We report on use cases for voiD, the current state of the specification and its potential applications in the context of linked datasets.",
    language = "en",
    pages = "10",
    file = "Alexander K. et al. - Describing Linked Datasets.pdf:/home/dylan/Zotero/storage/QP6ECMWL/Alexander K. et al. - Describing Linked Datasets.pdf:application/pdf"
}

@article{passant_meaning_nodate,
    author = "Passant, Alexandre and Laublet, Philippe",
    title = "Meaning {Of} {A} {Tag}: {A} {Collaborative} {Approach} to {Bridge} the {Gap} {Between} {Tagging} and {Linked} {Data}",
    abstract = "This paper introduces MOAT, a lightweight Semantic Web framework that provides a collaborative way to let Web 2.0 content producers give meanings to their tags in a machinereadable way. To achieve this goal, this approach relies on Linked Data principles, using URIs from existing resources to deﬁne these meanings. That way, users can create interlinked RDF data and let their content enter the Semantic Web, while solving some limits of free-tagging at the same time.",
    language = "en",
    pages = "5",
    file = "Passant and Laublet - Meaning Of A Tag A Collaborative Approach to Brid.pdf:/home/dylan/Zotero/storage/KEYVFQFU/Passant and Laublet - Meaning Of A Tag A Collaborative Approach to Brid.pdf:application/pdf"
}

@article{idehen_linked_nodate,
    author = "Idehen, Kingsley and Erling, Orri",
    title = "Linked {Data} {Spaces} \\& {Data} {Portability}",
    abstract = "In the year 2007, the size of the Linked Data injected into the Web grew to several billion RDF triples, served by a network of interlinked data sources that cover domains such as general knowledge, geographic information, people, companies, online communities, films, music, books and scientific publications. Unfortunately, the growth rate of User Generated content from a variety of Web based unstructured and semi-structured data-silos continues to exceed that of structured Linked Data. Thus, we have a pressing need for technology, capable of bridging this broadening divide via transparent generation of Linked Data from existing data-silos on the Web. Our Linked Data technology demonstration explores the use of the OpenLink Data Spaces platform as a solution to this problem.",
    language = "en",
    pages = "2",
    file = "Idehen and Erling - Linked Data Spaces \& Data Portability.pdf:/home/dylan/Zotero/storage/X56MXPQD/Idehen and Erling - Linked Data Spaces \& Data Portability.pdf:application/pdf"
}

@article{jaffri_uri_nodate,
    author = "Jaffri, Afraz and Glaser, Hugh and Millard, Ian",
    title = "{URI} {Disambiguation} in the {Context} of {Linked} {Data}",
    abstract = "The Linked Data initiative has given rise to an increasing number of RDF datasets, many of which are freely accessible online. These resources often arise as a result of database exports; however sufficient consideration may not be given to the unseen implications caused when they are used in the wider context of the Semantic Web. This paper investigates two popular resources, DBLP and DBpedia, and discusses whether the issues regarding identity management and co-reference resolution have been suitably addressed. We find that a large percentage of authors in DBLP have been conflated, and that disambiguation pages have been incorrectly linked using owl:sameAs within DBpedia. Systems for dealing with these issues are presented, and directions are given for future research.",
    language = "en",
    pages = "5",
    file = "Jaffri et al. - URI Disambiguation in the Context of Linked Data.pdf:/home/dylan/Zotero/storage/7TEWXXAX/Jaffri et al. - URI Disambiguation in the Context of Linked Data.pdf:application/pdf"
}

@article{hastrup_browsing_nodate,
    author = "Hastrup, Tuukka and Cyganiak, Richard and Boja, Uldis",
    title = "Browsing {Linked} {Data} with {Fenﬁre}",
    abstract = "A wealth of information has recently become available as browsable RDF data on the Web, but the selection of client applications to interact with this Linked Data remains limited. We show how to browse Linked Data with Fenﬁre, a Free and Open Source Software RDF browser and editor that employs a graph view and focuses on an engaging and interactive browsing experience. This sets Fenﬁre apart from previous table- and outline-based Linked Data browsers.",
    language = "en",
    pages = "2",
    file = "Hastrup et al. - Browsing Linked Data with Fenﬁre.pdf:/home/dylan/Zotero/storage/7K3AZXBQ/Hastrup et al. - Browsing Linked Data with Fenﬁre.pdf:application/pdf"
}

@article{kobilarov_humboldt_nodate,
    author = "Kobilarov, Georgi and Dickinson, Ian",
    title = "Humboldt: {Exploring} {Linked} {Data}",
    abstract = "We present Humboldt, a novel user interface for browsing RDF data. Current user interfaces for browsing RDF data are reviewed. We argue that browsing tasks require both a facet browser’s ability to select and process groups of resources at a time and a ’resource at a time’ browser’s ability to navigate anywhere in a dataset. We describe Humboldt which combines these two features in a single coherent interface. Our approach is based on the operation of pivoting, which enables the user to move the focus of a browsing from one set of resources to a set of related resources. With repeated use of the pivot operation the user can browse anywhere in the data. We describe a preliminary evaluation of our approach and discuss its implications for further development.",
    language = "en",
    pages = "8",
    file = "Kobilarov and Dickinson - Humboldt Exploring Linked Data.pdf:/home/dylan/Zotero/storage/YRJM2T44/Kobilarov and Dickinson - Humboldt Exploring Linked Data.pdf:application/pdf"
}

@article{cheng_searching_nodate,
    author = "Cheng, Gong and Ge, Weiyi and Wu, Honghan and Qu, Yuzhong",
    title = "Searching {Semantic} {Web} {Objects} {Based} on {Class} {Hierarchies}",
    abstract = "On the Semantic Web, objects can be identiﬁed by URIs and described by using RDF. With more and more RDF data published, object search on the Semantic Web is in demand for browsing, reuse, and integration. We developed the Falcons system, a keyword-based search engine for the Semantic Web. In this paper, we present the object search service provided by Falcons. For building an inverted index from query terms to Semantic Web objects (SW objects), we present a method to construct comprehensive textual description of SW objects. Furthermore, SW objects are also indexed from their classes and ancestor classes to support the class-based query restriction. Especially, class subsumption reasoning on multiple vocabularies on the Semantic Web is performed, and a class recommendation technique is proposed to enable hierarchically navigating classes. In addition, a summarization method for SW objects is devised to enable users to browse the summaries of objects.",
    language = "en",
    pages = "9",
    file = "Cheng et al. - Searching Semantic Web Objects Based on Class Hier.pdf:/home/dylan/Zotero/storage/RB5P2Q9M/Cheng et al. - Searching Semantic Web Objects Based on Class Hier.pdf:application/pdf"
}

@article{zhou_browser-based_nodate,
    author = "Zhou, Chunying and Xu, Chengli and Chen, Huajun and Idehen, Kingsley",
    title = "Browser-based {Semantic} {Mapping} {Tool} for {Linked} {Data} in {Semantic} {Web}",
    abstract = "With the ever growing need of semantically linking data across different domain, organizational and diplomacy boundaries using RDF and OWL, one of the major obstacles impeding the advancement of Semantic Web is the data availability. This paper presents a browser-based semantic mapping tool for converting linked data on the Web to be available for Semantic Web applications. It is aiming at helping users define semantic mapping from relational databases to RDF schemas. This tool provides much easy-to-use functionality to facilitate users in this definition work, such as drag-and-drop mapping, visualization mapping, data source annotation, database server independent, standard mapping language and shared ontology management.",
    language = "en",
    pages = "2",
    file = "Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:/home/dylan/Zotero/storage/XMF5LBMA/Zhou et al. - Browser-based Semantic Mapping Tool for Linked Dat.pdf:application/pdf"
}

@article{styles_semantic_nodate,
    author = "Styles, Rob and Ayers, Danny and Shabir, Nadeem",
    title = "Semantic {Marc}, {MARC21} and the {Semantic} {Web}",
    abstract = "The MARC standard for exchanging bibliographic data has been in use for several decades and is used by major libraries worldwide. This paper discusses the possibilities of representing the most prevalent form of MARC, MARC21, as RDF for the Semantic Web, and aims to understand the tradeoffs, if any, resulting from transforming the data. Critically our approach goes beyond a simple transliteration of the MARC21 record syntax to develop rich semantic descriptions of the varied things which may be described using bibliographic records. We present an algorithmic approach for consistently generating URIs from textual data, discuss the algorithmic matching of author names and suggest how RDF generated from MARC records may be linked to other data sources on the Web.",
    language = "en",
    pages = "14",
    file = "Styles et al. - Semantic Marc, MARC21 and the Semantic Web.pdf:/home/dylan/Zotero/storage/PBSRIQ44/Styles et al. - Semantic Marc, MARC21 and the Semantic Web.pdf:application/pdf"
}

@article{boja_weaving_nodate,
    author = "Boja, Uldis and Passant, Alexandre",
    title = "Weaving {SIOC} into the {Web} of {Linked} {Data}",
    abstract = "Social media sites can act as a rich source of large amounts of data by letting anyone easily create content on the Web. The SIOC ontology and tools developed for it allow us to express this information as interlinked RDF data. This paper describes approaches for making this Social Web information an integral part of the Web of Linked Data.",
    language = "en",
    pages = "5",
    file = "Boja and Passant - Weaving SIOC into the Web of Linked Data.pdf:/home/dylan/Zotero/storage/NY69JRHP/Boja and Passant - Weaving SIOC into the Web of Linked Data.pdf:application/pdf"
}

@article{coetzee_sparqplug_nodate,
    author = "Coetzee, Peter and Heath, Tom and Motta, Enrico",
    title = "{SparqPlug}: {Generating} {Linked} {Data} from {Legacy} {HTML}, {SPARQL} and the {DOM}",
    abstract = "The availability of linked RDF data remains a significant barrier to the realisation of a Semantic Web. In this paper we present SparqPlug, an approach that uses the SPARQL query language and the HTML Document Object Model to convert legacy HTML data sets into RDF. This framework improves upon existing approaches in a number of ways. For example, it allows the DOM to be queried using the full flexibility of SPARQL and makes converted data automatically available in the Semantic Web. We outline the process of batch conversion to RDF using SparqPlug and illustrate this with a case study. The paper concludes with an examination of factors affecting SparqPlug's performance across various forms of HTML data.",
    language = "en",
    pages = "10",
    file = "Coetzee et al. - SparqPlug\: Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:/home/dylan/Zotero/storage/NV3EBUAL/Coetzee et al. - SparqPlug Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:application/pdf"
}

@inproceedings{halb_building_nodate,
    author = "Halb, Wolfgang and Raimond, Yves and Hausenblas, Michael",
    title = "Building {Linked} {Data} {For} {Both} {Humans} and {Machines}",
    abstract = "In this paper we describe our experience with building the riese dataset, an interlinked, RDF-based version of the Eurostat data, containing statistical data about the European Union. The riese dataset (http://riese.joanneum.at), aims at serving roughly 3 billion RDF triples, along with millions of high-quality interlinks. Our contribution is twofold: Firstly, we suggest using RDFa as the main deployment mechanism, hence serving both humans and machines to effectively and efficiently explore and use the dataset. Secondly, we introduce a new way of enriching the dataset with high-quality links: the User Contributed Interlinking, a Wiki-style way of adding semantic links to data pages.",
    language = "en",
    pages = "8",
    file = "Halb et al. - Building Linked Data For Both Humans and Machines.pdf:/home/dylan/Zotero/storage/687K3SEM/Halb et al. - Building Linked Data For Both Humans and Machines.pdf:application/pdf"
}

@inproceedings{passant_me_nodate,
    author = "Passant, Alexandre",
    title = ":me owl:{sameAs} flickr:33669349@{N00} .",
    abstract = "In order to release the Social Semantic Web and solve dataportability issues, there is a need from Web 2.0 providers to open their content and deliver it in a machine-readable way. Modeling it with vocabularies such as FOAF, SIOC, as well as reusing data from the Linked Data initiative like DBpedia or GeoNames can help to achieve this task. The goal of this demo is to showcase an RDF exporter for Flickr profiles that acts such a way.",
    language = "en",
    pages = "2",
    file = "Passant A. - \:me owl\:sameAs flickr\:33669349@N00 .pdf:/home/dylan/Zotero/storage/S3GGMVGV/Passant A. - me owlsameAs flickr33669349@N00 .pdf:application/pdf"
}

@inproceedings{berners-lee_tabulator_nodate,
    author = "Berners-Lee, Tim and Hollenbach, J. and Kanghao, Lu and Presbrey, J. and Prud'hommeaux, Eric and schraefel, m.c.",
    title = "Tabulator {Redux}: {Browsing} and {Writing} {Linked} {Data}",
    abstract = "A first category of Semantic Web browsers was designed to present a given dataset (an RDF graph) for perusal in various forms. These include mSpace, Exhibit, and to a certain extent Haystack. A second category tackled mechanisms and display issues around presenting linked data gathered on the fly. These include Tabulator, Oink, Disco, Open Link Software's Data Browser, and Object Browser. The challenge of once that data is gathered, how might it be edited, extended and annotated has so far been left largely unaddressed. This is not surprising: there are a number of steep challenges for determining how to support editing information in the open web of linked data. These include the representation of both the web of documents and the Web of Things, and the relationships between them; ensuring the user is aware of and has control over the social context such as licensing and privacy of data being entered, and, on a web in which anyone can say anything about anything, helping the user intuitively select the things which they actually wish to see in a given situation. There is also the view update problem: the difficulty of reflecting user edits back through functions used to map web data to a screen presentation. In the latest version of the Tabulator project, described in this paper we have focused on providing the write side of the readable/writable web. Our approach has been to allow modification and addition of information naturally within the browsing interface, and to relay changes to the server triple by triple for least possible brittleness (there is no explicit 'save' operation). Challenges that remain include the propagation of changes by collaborators back to the interface to create a shared editing system. To support writing across (semantic) Web resources, our work has contributed several technologies, including a HTTP/SPARQL/Update-based protocol between an editor (or other system) and incrementally editable resources stored in an open source, world-writable 'data wiki'. This begins enabling the writable Semantic Web.",
    language = "en",
    pages = "8",
    file = "Berners-Lee et al. - Tabulator Redux\: Browsing and Writing Linked Data.pdf:/home/dylan/Zotero/storage/N3X7XMGI/Berners-Lee et al. - Tabulator Redux Browsing and Writing Linked Data.pdf:application/pdf"
}

@article{servant_linking_nodate,
    author = "Servant, François-Paul",
    title = "Linking {Enterprise} {Data}",
    abstract = {The "Linking Open Data" community initiative contributed a great deal to the concretization of the web of data, describing best practice, publishing large sets of RDF data on the web, and consequently giving birth to a new area of possibilities for innovative mashups using these data. Enterprises' information systems too can be envisioned as a space of linked data. We describe herein how we used Linked Data principles in a work intended to foster adoption of Semantic Web technologies in our company.},
    language = "en",
    pages = "5",
    file = "Servant F.P. et al. Linking Enterprise Data.pdf:/home/dylan/Zotero/storage/R58RKG9D/Servant F.P. et al. Linking Enterprise Data.pdf:application/pdf"
}
