@article{michel_sparql_2018,
    author = "Michel, Franck and Faron-Zucker, Catherine and Gandon, Fabien",
    title = "{SPARQL} {Micro}-{Services}: {Lightweight} {Integration} of {Web} {APIs} and {Linked} {Data}",
    abstract = "Web APIs are a prominent source of machine-readable information. We hypothesize that harnessing the Semantic Web standards to enable automatic combination of Linked Data and non-RDF Web APIs data could trigger novel cross-fertilization scenarios. To achieve this goal, we define the SPARQL Micro-Service architecture. A SPARQL micro-service is a lightweight, task-specific SPARQL endpoint that provides access to a small, resource-centric, virtual graph, while dynamically assigning dereferenceable URIs to Web API resources that do not have URIs beforehand. The graph is delineated by the Web API service being wrapped, the arguments passed to this service, and the restricted types of RDF triples that this SPARQL micro-service is designed to spawn. In this context, we argue that full SPARQL expressiveness can be supported efficiently without jeopardizing servers availability. Eventually, we believe that an ecosystem of SPARQL micro-services could emerge from independent service providers, enabling Linked Data-based applications to glean pieces of data from a wealth of distributed, scalable and reliable services. We describe an experimentation where we dynamically augment biodiversity-related Linked Data with data from Flickr, MusicBrainz and the Macauley scientific media library.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Michel et al. - 2018 - SPARQL Micro-Services Lightweight Integration of .pdf:/home/dylan/Zotero/storage/7K2A4ECE/Michel et al. - 2018 - SPARQL Micro-Services Lightweight Integration of .pdf:application/pdf"
}

@article{bielefeldt_practical_2018,
    author = "Bielefeldt, Adrian and Gonsior, Julius and Krötzsch, Markus",
    title = "Practical {Linked} {Data} {Access} via {SPARQL}: {The} {Case} of {Wikidata}",
    abstract = "SPARQL is one of the main APIs for accessing linked data collections. Compared to other modes of access, SPARQL queries carry much more information on the precise information need of users, and their analysis can therefore yield valuable insights into the practical usage of linked data sets. In this paper, we focus on Wikidata, the knowledge-graph sister of Wikipedia, which offers linked data exports and a heavily used SPARQL endpoint since 2015. Our detailed analysis of Wikidata’s server-side query logs reveals several important differences to previously studied uses of SPARQL over large knowledge graphs. Wikidata queries tend to be much more complex and varied than queries observed elsewhere. Our analysis is founded on a simple but effective separation of robotic from organic traffic. Whereas the robotic part is highly volatile and seems unpredictable even on larger time scales, the much smaller organic part shows clear trends in individual human usage. We analyse query features, structure, and content to gather further evidence that our approach is essential for obtaining meaningful results here.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:/home/dylan/Zotero/storage/89H9YMPN/Bielefeldt et al. - 2018 - Practical Linked Data Access via SPARQL The Case .pdf:application/pdf"
}

@article{montoya_knowledge_2018,
    author = "Montoya, David and Tanon, Thomas Pellissier and Abiteboul, Serge and Senellart, Pierre and Suchanek, Fabian M",
    title = "A {Knowledge} {Base} for {Personal} {Information} {Management}",
    abstract = "Internet users have personal data spread over several devices and across several web systems. In this paper, we introduce a novel open-source framework for integrating the data of a user from different sources into a single knowledge base. Our framework integrates data of different kinds into a coherent whole, starting with email messages, calendar, contacts, and location history. We show how event periods in the user’s location data can be detected and how they can be aligned with events from the calendar. This allows users to query their personal information within and across different dimensions, and to perform analytics over their emails, events, and locations. Our system models data using RDF, extending the schema.org vocabulary and providing a SPARQL interface.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:/home/dylan/Zotero/storage/WGULWCR7/Montoya et al. - 2018 - A Knowledge Base for Personal Information Manageme.pdf:application/pdf"
}

@article{neumaier_li_nodate,
    author = "Neumaier, Sebastian and Umbrich, Jurgen and Polleres, Axel",
    title = "Li ing {Data} {Portals} to the {Web} of {Data}",
    abstract = "Data portals are central hubs for freely available (governmental) datasets. ese portals use di erent so ware frameworks to publish their data, and the metadata descriptions of these datasets come in di erent schemas accordingly to the framework. e present work aims at re-exposing and connecting the metadata descriptions of currently 854k datasets on 261 data portals to the Web of Linked Data by mapping and publishing their homogenized metadata in standard vocabularies such as DCAT and Schema.org. Additionally, we publish existing quality information about the datasets and further enrich their descriptions by automatically generated metadata for CSV resources. In order to make all this information traceable and trustworthy, we annotate the generated data using the W3C’s provenance vocabulary. e dataset descriptions are harvested weekly and we o er access to the archived data by providing APIs compliant to the Memento framework. All this data – a total of about 120 million triples per weekly snapshot – is queryable at the SPARQL endpoint at data.wu.ac.at/portalwatch/sparql.",
    language = "en",
    pages = "10",
    file = "Neumaier et al. - Li ing Data Portals to the Web of Data.pdf:/home/dylan/Zotero/storage/2ULWXIYZ/Neumaier et al. - Li ing Data Portals to the Web of Data.pdf:application/pdf"
}

@article{debruyne_client-side_2017,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "Client-side {Processing} of {GeoSPARQL} {Functions} with {Triple} {Pa} ern {Fragments}",
    abstract = "Place” is an important concept providing a useful dimension to explore, align and analyze data on the Linked Data Web. ough Linked Data datasets can use standardized geospatial predicates such as GeoSPARQL, access to SPARQL endpoints that supports these is not guaranteed. When not available, one needs to load the data into their own GeoSPARQL-enabled triplestores in order to avail of those predicates. Triple Pa ern Fragments (TPF) is a proposal to make clients more intelligent in processing RDF, thereby lessening the burden carried by servers. In this paper, we propose to extend TPF to support GeoSPARQL. e contribution is a minimal extension of the TPF client that does not rely on a spatial database such that the extension can be run from within a browser. Even though our approach will unlikely outperform GeoSPARQL-enabled triplestores in terms of query execution time, we demonstrate its feasibility by means of a couple of use cases using data provided by data.geohive.ie, an initiative to publish authoritative, highresolution geospatial data for e Republic of Ireland as Linked Data on the Web. is high-resolution data does cause a lot of network tra c, but related work showed how extending the communication between a TPF client and server reduces the number HTTP calls and some network tra c. e integration of our extension in one such optimization did reduce the overhead. We, however, decided to stick to our rst implementation as it only extended the client in a minimal way. Future work includes investigating how our approach scales, and its usefulness of adding and using a spatial component to datasets.",
    language = "en",
    year = "2017",
    pages = "8",
    file = "Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:/home/dylan/Zotero/storage/KNY4RC3Y/Debruyne and O’Sullivan - 2017 - Client-side Processing of GeoSPARQL Functions with.pdf:application/pdf"
}

@article{noauthor_piecing_nodate,
    title = "Piecing the puzzle – {Self}-publishing queryable research data on the {Web}",
    abstract = "Publishing research on the Web accompanied by machine-readable data is one of the aims of Linked Research. Merely embedding metadata as RDFa in HTML research articles, however, does not solve the problems of accessing and querying that data. Hence, I created a simple ETL pipeline to extract and enrich Linked Data from my personal website, publishing the result in a queryable way through Triple Pattern Fragments. The pipeline is open source, uses existing ontologies, and can be adapted to other websites. In this article, I discuss this pipeline, the resulting data, and its possibilities for query evaluation on the Web. More than 35,000 RDF triples of my data are queryable, even with federated SPARQL queries because of links to external datasets. This proves that researchers do not need to depend on centralized repositories for readily accessible (meta-)data, but instead can—and should—take matters into their own hands.",
    language = "en",
    pages = "7",
    file = "Piecing the puzzle – Self-publishing queryable res.pdf:/home/dylan/Zotero/storage/6W7C5EGF/Piecing the puzzle – Self-publishing queryable res.pdf:application/pdf"
}

@article{unbehauen_cstadlerinformatikuni-_nodate,
    author = "Unbehauen, Jörg",
    title = "cstadler@informatik.uni- leipzig.de",
    abstract = "The combination of the advantages of widely used relational databases and semantic technologies has attracted signiﬁcant research over the past decade. In particular, mapping languages for the conversion of databases to RDF knowledge bases have been developed and standardized in the form of R2RML. In this article, we ﬁrst review those mapping languages and then devise work towards a uniﬁed formal model for them. Based on this, we present the Sparqliﬁcation Mapping Language (SML), which provides an intuitive way to declare mappings based on SQL VIEWS and SPARQL construct queries. We show that SML has the same expressivity as R2RML by enumerating the language features and show the correspondences, and we outline how one syntax can be converted into the other. A conducted user study for this paper juxtaposing SML and R2RML provides evidence that SML is a more compact syntax which is easier to understand and read and thus lowers the barrier to oﬀer SPARQL access to relational databases.",
    language = "en",
    pages = "9",
    file = "Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:/home/dylan/Zotero/storage/5KAQD2RV/Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:application/pdf"
}

@article{scheglmann_will_2014,
    author = "Scheglmann, Stefan and Scherp, Ansgar",
    title = "Will {Linked} {Data} {Beneﬁt} from {Inverse} {Link} {Traversal}?",
    abstract = "Query execution using link-traversal is a promising approach for retrieving and accessing data on the web. However, this approach ﬁnds its limitation when it comes to query patterns such as ?s rdf:type ex:Employee, where one does not know the subject URI. Such queries are quite useful for diﬀerent application needs. In this paper, we conduct an empirical analysis on the use of such patterns in SPARQL query logs. We present diﬀerent solution approaches to extend the current Linked Open Data principles with the ability for inverse link traversal. We discuss the advantages and disadvantages of the diﬀerent approaches.",
    language = "en",
    year = "2014",
    pages = "5",
    file = "Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:/home/dylan/Zotero/storage/Y4L66Y7W/Scheglmann and Scherp - 2014 - Will Linked Data Beneﬁt from Inverse Link Traversa.pdf:application/pdf"
}

@article{samavi_publishing_nodate,
    author = "Samavi, Reza and Consens, Mariano P",
    title = "Publishing {L2TAP} {Logs} to {Facilitate} {Transparency} and {Accountability}",
    abstract = "We propose publishing L2TAP privacy logs to facilitate privacy auditing tasks that involve multiple auditors, an increasingly common requirement in the context of social computing and big data driven science. Our proposal utilizes two ontologies, L2TAP and SCIP, designed for deployment in a Linked Data environment. L2TAP provides provenance enabled logging of events. SCIP synthesizes contextual integrity concepts to express key privacy-related semantics associated with log events. We describe SPARQL query-based solutions for privacy log construction, obligation derivation, and compliance checking. The solutions facilitate accountability and transparency among participants (privacy auditors in particular).",
    language = "en",
    pages = "9",
    file = "Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:/home/dylan/Zotero/storage/JHBBW93U/Samavi and Consens - Publishing L2TAP Logs to Facilitate Transparency a.pdf:application/pdf"
}

@article{hoeer_linked_nodate,
    author = "Hoeﬂer, Patrick and Granitzer, Michael",
    title = "Linked {Data} {Query} {Wizard}: {A} {Novel} {Interface} for {Accessing} {SPARQL} {Endpoints}",
    abstract = "In an interconnected world, Linked Data is more important than ever before. However, it is still quite diﬃcult to access this new wealth of semantic data directly without having in-depth knowledge about SPARQL and related semantic technologies. Also, most people are currently used to consuming data as 2-dimensional tables. Linked Data is by deﬁnition always a graph, and not that many people are used to handle data in graph structures. Therefore we present the Linked Data Query Wizard, a web-based tool for displaying, accessing, ﬁltering, exploring, and navigating Linked Data stored in SPARQL endpoints. The main innovation of the interface is that it turns the graph structure of Linked Data into a tabular interface and provides easy-to-use interaction possibilities by using metaphors and techniques from current search engines and spreadsheet applications that regular web users are already familiar with.",
    language = "en",
    pages = "10",
    file = "Hoeﬂer and Granitzer - Linked Data Query Wizard A Novel Interface for Ac.pdf:/home/dylan/Zotero/storage/4NCISBQS/Hoeﬂer and Granitzer - Linked Data Query Wizard A Novel Interface for Ac.pdf:application/pdf"
}

@article{verborgh_web-scale_nodate,
    author = "Verborgh, Ruben and Coppens, Sam and Sande, Miel Vander and Mannens, Erik and Colpaert, Pieter and de Walle, Rik Van",
    title = "Web-{Scale} {Querying} through {Linked} {Data} {Fragments}",
    abstract = "To unlock the full potential of Linked Data sources, we need ﬂexible ways to query them. Public sparql endpoints aim to fulﬁll that need, but their availability is notoriously problematic. We therefore introduce Linked Data Fragments, a publishing method that allows eﬃcient oﬄoading of query execution from servers to clients through a lightweight partitioning strategy. It enables servers to maintain availability rates as high as any regular http server, allowing querying to scale reliably to much larger numbers of clients. This paper explains the core concepts behind Linked Data Fragments and experimentally veriﬁes their Web-level scalability, at the cost of increased query times. We show how trading server-side query execution for inexpensive data resources with relevant aﬀordances enables a new generation of intelligent clients.",
    language = "en",
    pages = "10",
    file = "Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:/home/dylan/Zotero/storage/PMFMARH7/Verborgh et al. - Web-Scale Querying through Linked Data Fragments.pdf:application/pdf"
}

@article{lynden_hybrid_nodate,
    author = "Lynden, Steven and Kojima, Isao and Matono, Akiyoshi",
    title = "A {Hybrid} {Approach} to {Linked} {Data} {Query} {Processing} with {Time} {Constraints}",
    abstract = "In addition to RDF data within documents published according to the Linked Data principles, SPARQL endpoints are also a potential source of a great deal of Linked Data. The execution of queries using languages such as SPARQL can use utilise both of these types of data sources. In this paper we present a hybrid approach to answering SPARQL queries that makes use of both link traversal-based and distributed query processing-based approaches in order to combine query answering over the Web of Linked Data and SPARQL endpoints respectively. The technique diﬀers from existing work in that link traversal and endpoint queries take place in parallel without a static query plan. It is demonstrated how, using a set of heuristics and optimisation techniques, this can be eﬀective when answering queries with time constraints (incomplete answers are acceptable in order to minimise execution time). An evaluation of the technique is presented using the FedBench Linked Data queries with query execution time limited to 10 seconds, with an analysis of answers that can be provided within this time limit.",
    language = "en",
    pages = "10",
    file = "Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:/home/dylan/Zotero/storage/4GYII9IH/Lynden et al. - A Hybrid Approach to Linked Data Query Processing .pdf:application/pdf"
}

@article{wang_lhd_nodate,
    author = "Wang, Xin and Tiropanis, Thanassis and Davis, Hugh C",
    title = "{LHD}: {Optimising} {Linked} {Data} {Query} {Processing} {Using} {Parallelisation}",
    abstract = "In the past few years as large volume of Linked Data has been published, and processing distributed SPARQL queries over the Linked Data cloud is becoming increasingly challenging. The high data traﬃc cost and response time signiﬁcantly aﬀect the performance of distributed SPARQL queries as the number of SPARQL end point and the volume of data at each endpoint increase. In this context, parallelisation is promising to fully exploit the potential of connections to SPARQL endpoints and thus improve the eﬃciency of querying Linked Data. We propose LHD, a distributed SPARQL engine that is built on a highly parallel infrastructure and able to minimise query response time, and we evaluate its performance using a BSBM based environment.",
    language = "en",
    pages = "10",
    file = "Wang et al. - LHD Optimising Linked Data Query Processing Using.pdf:/home/dylan/Zotero/storage/RF88DJD5/Wang et al. - LHD Optimising Linked Data Query Processing Using.pdf:application/pdf"
}

@article{vander_sande_rwbase_nodate,
    author = "Vander Sande, Miel and Colpaert, Pieter and Verborgh, Ruben and Coppens, Sam and Mannens, Erik and Van de Walle, Rik",
    title = "R\\&{Wbase}: {Git} for triples",
    abstract = "Read/Write infrastructures are often predicted to be the next big challenge for Linked Data. In the domains of Open Data and cultural heritage, this is already an urgent need. They require the exchange of partial graphs, personalised views on data and a need for trust. A strong versioning model supported by provenance is therefore crucial. However, current triple stores handle storage rather naïvely and don not seem up for the challenge. In this paper, we introduce R\\&Wbase, a new approach build on the principles of distributed version control. Triples are stored in a quad-store as consecutive deltas, reducing the amount of stored triples drastically. We demonstrate an efficient technique for storing different deltas in a single graph, allowing simple resolving of different versions and separate access. Furthermore, provenance tracking is included at operation level, since each commit, storing a delta and its metadata, is described directly as provenance. The use of branching is supported, providing flexible custom views on the data. Finally, we provide a straightforward way for querying different versions through SPARQL, by using virtual graphs.",
    language = "en",
    pages = "5",
    file = "Vander Sande M. et al. - R\&Wbase\: Git for triples.pdf:/home/dylan/Zotero/storage/955W93TH/Vander Sande M. et al. - R\&Wbase Git for triples.pdf:application/pdf"
}

@article{coppens_reasoning_nodate,
    author = "Coppens, Sam and Vander Sande, Miel and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik",
    title = "Reasoning over {SPARQL}",
    abstract = "Until now, the sparql query language was restricted to simple entailment. Now sparql is being extended with more expressive entailment regimes. This allows to query over inferred, implicit knowledge. However, in this case the SPARQL endpoint provider decides which inference rules are used for its entailment regimes. In this paper, we propose an extension to the SPARQL query language to support remote reasoning, in which the data consumer can define the inference rules. It will supplement the supported entailment regimes of the SPARQL endpoint provider with an additional reasoning step using the inference rules defined by the data consumer. At the same time, this solution offers possibilities to solve interoperability issues when querying remote SPARQL endpoints, which can support federated querying frameworks. These frameworks can then be extended to provide distributed, remote reasoning.",
    language = "en",
    pages = "5",
    file = "ldow2013-paper-08.pdf:/home/dylan/Zotero/storage/48PHE524/ldow2013-paper-08.pdf:application/pdf"
}

@article{zheng_sparql_nodate,
    author = "Zheng, Xiaoqing and Madnick, Stuart E and Li, Xitong",
    title = "{SPARQL} {Query} {Mediation} over {RDF} {Data} {Sources} with {Disparate} {Contexts}",
    abstract = "Many Semantic Web applications require the integration of data from distributed and autonomous RDF data sources. However, the values in the RDF triples would be frequently recorded simply as the literal, and additional contextual information such as unit and format is often omitted, relying on consistent understanding of the context. In the wider context of the Web, it is generally not safe to make this assumption. The Context Interchange strategy provides a systematic approach for mediated data access in which semantic conflicts among heterogeneous data sources are automatically detected and reconciled by a context mediator. In this paper, we show that SPARQL queries that involve multiple RDF graphs originating from different contexts can be mediated in the way using the Context Interchange (COIN) Framework.",
    language = "en",
    pages = "10",
    file = "Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:/home/dylan/Zotero/storage/GSRHUJWT/Zheng et al. - SPARQL Query Mediation over RDF Data Sources with .pdf:application/pdf"
}

@article{akar_querying_nodate,
    author = "Akar, Ziya and Halaç, Tayfun Gökmen and Ekinci, Erdem Eser",
    title = "Querying the {Web} of {Interlinked} {Datasets} using {VOID} {Descriptions}",
    abstract = "Query processing is an important way of accessing data on the Semantic Web. Today, the Semantic Web is characterized as a web of interlinked datasets, and thus querying the web can be seen as dataset integration on the web. Also, this dataset integration must be transparent from the data consumer as if she is querying the whole web. To decide which datasets should be selected and integrated for a query, one requires a metadata of the web of data. In this paper, to enable this transparency, we introduce a federated query engine called WoDQA (Web of Data Query Analyzer) which discovers datasets relevant with a query in an automated manner using VOID documents as metadata. WoDQA focuses on powerful dataset elimination by analyzing query structure with respect to the metadata of datasets. Dataset and linkset descriptions in VOID documents are analyzed for a SPARQL query and a federated query is constructed. By means of linkset concept of VOID, links between datasets are incorporated into selection of federated data sources. Current version of WoDQA is available as a SPARQL endpoint.",
    language = "en",
    pages = "10",
    file = "Akar et al. - Querying the Web of Interlinked Datasets using VOI.pdf:/home/dylan/Zotero/storage/TWUQ5JXL/Akar et al. - Querying the Web of Interlinked Datasets using VOI.pdf:application/pdf"
}

@article{costabello_linked_nodate,
    author = "Costabello, Luca and Villata, Serena and Delaforge, Nicolas and Gandon, Fabien",
    title = "Linked {Data} {Access} {Goes} {Mobile}: {Context}-{Aware} {Authorization} for {Graph} {Stores}",
    abstract = "To encourage data providers to publish a maximum of data on the Web, we propose a mechanism to deﬁne lightweight access control policies for graph stores. Inﬂuenced by the steep growth of the mobile web, our Linked Data access control framework features context-aware control policies. The proposed framework is exclusively grounded on standard Semantic Web languages. The framework architecture is designed as a pluggable ﬁlter for generic SPARQL endpoints, and it has been evaluated on a test dataset.",
    language = "en",
    pages = "8",
    file = "Costabello et al. - Linked Data Access Goes Mobile Context-Aware Auth.pdf:/home/dylan/Zotero/storage/PJLUC3WL/Costabello et al. - Linked Data Access Goes Mobile Context-Aware Auth.pdf:application/pdf"
}

@article{rivero_benchmarking_nodate,
    author = "Rivero, Carlos R and Schultz, Andreas and Bizer, Christian",
    title = "Benchmarking the {Performance} of {Linked} {Data} {Translation} {Systems}",
    abstract = "Linked Data sources on the Web use a wide range of diﬀerent vocabularies to represent data describing the same type of entity. For some types of entities, like people or bibliographic record, common vocabularies have emerged that are used by multiple data sources. But even for representing data of these common types, diﬀerent user communities use diﬀerent competing common vocabularies. Linked Data applications that want to understand as much data from the Web as possible, thus need to overcome vocabulary heterogeneity and translate the original data into a single target vocabulary. To support application developers with this integration task, several Linked Data translation systems have been developed. These systems provide languages to express declarative mappings that are used to translate heterogeneous Web data into a single target vocabulary. In this paper, we present a benchmark for comparing the expressivity as well as the runtime performance of data translation systems. Based on a set of examples from the LOD Cloud, we developed a catalog of ﬁfteen data translation patterns and survey how often these patterns occur in the example set. Based on these statistics, we designed the LODIB (Linked Open Data Integration Benchmark) that aims to reﬂect the real-world heterogeneities that exist on the Web of Data. We apply the benchmark to test the performance of two data translation systems, Mosto and LDIF, and compare the performance of the systems with the SPARQL 1.1 CONSTRUCT query performance of the Jena TDB RDF store.",
    language = "en",
    pages = "10",
    file = "Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:/home/dylan/Zotero/storage/9HRRPYCW/Rivero et al. - Benchmarking the Performance of Linked Data Translation Systems.pdf:application/pdf"
}

@article{ashraf_open_nodate,
    author = "Ashraf, Jamshaid and Cyganiak, Richard and O’Riain, Sean and Hadzic, Maja",
    title = "Open {eBusiness} {Ontology} {Usage}:",
    abstract = "The GoodRelations Ontology is experiencing the first stages of mainstream adoption, with its appeal to a range of enterprises as the eCommerce ontology of choice to promote its product catalogue. As adoption increases, so too does the need to review and analyze current implementation of the ontology to better inform future usage and uptake. To comprehensively understand the implementation approaches, usage patterns, instance data and model coverage, data was collected from 105 different web based sources that have published their business and product-related information using the GoodRelations Ontology. This paper analyses the ontology usage in terms of data instantiation, and conceptual coverage using SPARQL queries to evaluate quality, usefulness and inference provisioning. Experimental results highlight that early publishers of structured eCommerce data benefit more due to structured data being more readily search engine indexable, but the lack of available product ontologies and product master datasheets is impeding the creation of a semantically interlinked eCommerce Web.",
    language = "en",
    pages = "11",
    file = "Ashraf et al. - Open eBusiness Ontology Usage.pdf:/home/dylan/Zotero/storage/GH37NG3S/Ashraf et al. - Open eBusiness Ontology Usage.pdf:application/pdf"
}

@article{alarcon_linking_nodate,
    author = "Alarcon, Rosa and Wilde, Erik",
    title = "Linking {Data} from {RESTful} {Services}",
    abstract = "One of the main goals of the Semantic Web is to extend current human-readable Web resources with semantic information encoded in a machine-processable form. One of its most successful approaches is the Web of Data which by following the principles of Linked Data have made available several data sources compliant with the Semantic Web technologies, such as, RDF triple stores, and SPARQL endpoints. On the other hand, the set of the architectural principles that underlie the human-readable Web has been conceptualized as the Representational State Transfer (REST) architectural style. In this paper, we distill REST concepts in order to provide a mechanism for describing REST (i.e. human-readable Web) resources and transform them into semantic resources. The strategy allowed us to harvest already existing Web resources without requiring changes on the original sources, or ad-hoc interfaces. The presented strategy aims to contribute to the availability of more semantic datasets and become a further step to lower the entry barrier to semantic resources publishing.",
    language = "en",
    pages = "10",
    file = "Alarcon and Wilde - Linking Data from RESTful Services.pdf:/home/dylan/Zotero/storage/LEBJMLBU/Alarcon and Wilde - Linking Data from RESTful Services.pdf:application/pdf"
}

@article{zembowicz_openchart_nodate,
    author = "Zembowicz, Filip and Opolon, David and Miles, Stephen",
    title = "{openChart}: {Charting} {Quantitative} {Properties} in {LOD}",
    abstract = "In this paper, we discuss the development of openChart, a quantitative Linked Open Data charting tool. It targets novice semantic web users by generating SPARQL queries to present interesting information. We also acknowledge the problems encountered in development and suggest improvements.",
    language = "en",
    pages = "2",
    file = "Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:/home/dylan/Zotero/storage/LU9FANH4/Zembowicz et al. - openChart Charting Quantitative Properties in LOD.pdf:application/pdf"
}

@article{volz_silk_nodate,
    author = "Volz, Julius and Bizer, Christian and Gaedke, Martin and Kobilarov, Georgi",
    title = "Silk – {A} {Link} {Discovery} {Framework} for the {Web} of {Data}",
    abstract = "The Web of Data is built upon two simple ideas: Employ the RDF data model to publish structured data on the Web and to set explicit RDF links between entities within different data sources. This paper presents the Silk – Link Discovery Framework, a tool for finding relationships between entities within different data sources. Data publishers can use Silk to set RDF links from their data sources to other data sources on the Web. Silk features a declarative language for specifying which types of RDF links should be discovered between data sources as well as which conditions entities must fulfill in order to be interlinked. Link conditions may be based on various similarity metrics and can take the graph around entities into account, which is addressed using a path-based selector language. Silk accesses data sources over the SPARQL protocol and can thus be used without having to replicate datasets locally.",
    language = "en",
    pages = "6",
    file = "Volz et al. - Silk – A Link Discovery Framework for the Web of D.pdf:/home/dylan/Zotero/storage/2BFJW4KW/Volz et al. - Silk – A Link Discovery Framework for the Web of D.pdf:application/pdf"
}

@article{neubert_bringing_nodate,
    author = "Neubert, Joachim",
    title = "Bringing the “{Thesaurus} for {Economics}” on to the {Web} of {Linked} {Data}",
    abstract = "Thesauri are possible building blocks of a web of linked data. As DBpedia for large data sets in general, specialized thesauri could be useful as interlinking hubs for professional communities – if they are available on the linked data web. The paper describes the conversion of a large economics thesaurus to RDF/SKOS, using the enhancement mechanisms of SKOS to dispose some nonstandard features of this thesaurus. The deployment, using RDFa pages, and the interlinking with other resources, namely a library catalog, and an experimental mapping to DBpedia are presented. For information retrieval support, a SPARQL query facility uses the data for building a thesaurus-backed terminology web service.",
    language = "en",
    pages = "5",
    file = "Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:/home/dylan/Zotero/storage/H2T4ULI9/Neubert - Bringing the “Thesaurus for Economics” on to the W.pdf:application/pdf"
}

@article{coetzee_sparqplug_nodate,
    author = "Coetzee, Peter and Heath, Tom and Motta, Enrico",
    title = "{SparqPlug}: {Generating} {Linked} {Data} from {Legacy} {HTML}, {SPARQL} and the {DOM}",
    abstract = "The availability of linked RDF data remains a significant barrier to the realisation of a Semantic Web. In this paper we present SparqPlug, an approach that uses the SPARQL query language and the HTML Document Object Model to convert legacy HTML data sets into RDF. This framework improves upon existing approaches in a number of ways. For example, it allows the DOM to be queried using the full flexibility of SPARQL and makes converted data automatically available in the Semantic Web. We outline the process of batch conversion to RDF using SparqPlug and illustrate this with a case study. The paper concludes with an examination of factors affecting SparqPlug's performance across various forms of HTML data.",
    language = "en",
    pages = "10",
    file = "Coetzee et al. - SparqPlug\: Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:/home/dylan/Zotero/storage/NV3EBUAL/Coetzee et al. - SparqPlug Generating Linked Data from Legacy HTML, SPARQL and the DOM.pdf:application/pdf"
}

@inproceedings{berners-lee_tabulator_nodate,
    author = "Berners-Lee, Tim and Hollenbach, J. and Kanghao, Lu and Presbrey, J. and Prud'hommeaux, Eric and schraefel, m.c.",
    title = "Tabulator {Redux}: {Browsing} and {Writing} {Linked} {Data}",
    abstract = "A first category of Semantic Web browsers was designed to present a given dataset (an RDF graph) for perusal in various forms. These include mSpace, Exhibit, and to a certain extent Haystack. A second category tackled mechanisms and display issues around presenting linked data gathered on the fly. These include Tabulator, Oink, Disco, Open Link Software's Data Browser, and Object Browser. The challenge of once that data is gathered, how might it be edited, extended and annotated has so far been left largely unaddressed. This is not surprising: there are a number of steep challenges for determining how to support editing information in the open web of linked data. These include the representation of both the web of documents and the Web of Things, and the relationships between them; ensuring the user is aware of and has control over the social context such as licensing and privacy of data being entered, and, on a web in which anyone can say anything about anything, helping the user intuitively select the things which they actually wish to see in a given situation. There is also the view update problem: the difficulty of reflecting user edits back through functions used to map web data to a screen presentation. In the latest version of the Tabulator project, described in this paper we have focused on providing the write side of the readable/writable web. Our approach has been to allow modification and addition of information naturally within the browsing interface, and to relay changes to the server triple by triple for least possible brittleness (there is no explicit 'save' operation). Challenges that remain include the propagation of changes by collaborators back to the interface to create a shared editing system. To support writing across (semantic) Web resources, our work has contributed several technologies, including a HTTP/SPARQL/Update-based protocol between an editor (or other system) and incrementally editable resources stored in an open source, world-writable 'data wiki'. This begins enabling the writable Semantic Web.",
    language = "en",
    pages = "8",
    file = "Berners-Lee et al. - Tabulator Redux\: Browsing and Writing Linked Data.pdf:/home/dylan/Zotero/storage/N3X7XMGI/Berners-Lee et al. - Tabulator Redux Browsing and Writing Linked Data.pdf:application/pdf"
}
