@article{chortaras_d2rml_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}",
    abstract = "In this paper, we present the D2RML Data-to-RDF Mapping Language, as an extension of the R2RML mapping language, which significantly enhances its abilities to collect data from diverse data sources and transform them into custom RDF graphs. The definition of D2RML is based on a simple formal abstract data model, which is needed to clearly define its semantics, given the diverse types of data representation standards used in practice. D2RML allows web service-based data transformations, simple data manipulation and filtering, and conditional maps, so as to improve the selectivity of RDF mapping rules and facilitate the generation of higher quality RDF data stores, through a lightweight, easy to write and modify specification.",
    language = "en",
    year = "2018",
    pages = "10",
    file = "Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:/home/dylan/Zotero/storage/PRIUMSE4/Chortaras and Stamou - 2018 - D2RML Integrating Heterogeneous Data and Web Serv.pdf:application/pdf"
}

@article{debruyne_r2rml-f_nodate,
    author = "Debruyne, Christophe and O’Sullivan, Declan",
    title = "{R2RML}-{F}: {Towards} {Sharing} and {Executing} {Domain} {Logic} in {R2RML} {Mappings}",
    abstract = "Many initiatives have emerged to aid one in publishing structured resources as Linked Data on the Web with one of the major achievements being the R2RML W3C Recommendation. R2RML and its dialects assume a certain underlying technology (e.g., Core SQL 2008). This means that domain-specific data transformations – such as transforming geospatial coordinates – rely either on that underlying technology or data-preprocessing steps. We argue that one can incorporate and subsequently share that procedural domain knowledge in such mappings. Such an extension would make certain pre-processing steps redundant. One can furthermore attach metadata to these functions, which can be published as well. In this paper, we present R2RML-F, an extension to R2RML, that adopts ECMAScript for capturing domain knowledge and for which we have developed a prototype. We demonstrate the viability of the approach with a demonstration and compare its performance with different mappings in some initial experiments. Our preliminary results suggest that there is little or no overhead with respect to relying on underlying technology.",
    language = "en",
    pages = "5",
    file = "Debruyne and O’Sullivan - R2RML-F Towards Sharing and Executing Domain Logi.pdf:/home/dylan/Zotero/storage/FTHRSXR2/Debruyne and O’Sullivan - R2RML-F Towards Sharing and Executing Domain Logi.pdf:application/pdf"
}

@article{cimmino_improving_nodate,
    author = "Cimmino, Andrea and Rivero, Carlos R and Ruiz, David",
    title = "Improving {Link} {Speciﬁcations} using {Context}-{Aware} {Information}",
    abstract = "There is an increasing interest in publishing data using the Linked Open Data philosophy. To link the RDF datasets, a link discovery task is performed to generate owl:sameAs links. There are two ways to perform this task: by means of a classiﬁer or a link speciﬁcation; we focus in the latter approach. Current link speciﬁcation techniques only use the data properties of the instances that they are linking, and they do not take the context information into account. In this paper, we present a proposal that aims to generate context-aware link speciﬁcations to improve the regular link speciﬁcations, increasing the eﬀectiveness of the results in several real-world scenarios where the context is crucial. Our context-aware link speciﬁcations are independent from similarity functions, transformations or aggregations. We have evaluated our proposal using two real-world scenarios in which we improve precision and recall with respect to regular link speciﬁcations in 23\\% and 58\\%, respectively.",
    language = "en",
    pages = "10",
    file = "Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:/home/dylan/Zotero/storage/G3V2JXMA/Cimmino et al. - Improving Link Speciﬁcations using Context-Aware I.pdf:application/pdf"
}
