@article{mccrae_linghub_nodate,
    author = "McCrae, John P and Cimiano, Philipp",
    title = "Linghub: a {Linked} {Data} {Based} {Portal} {Supporting} the {Discovery} of {Language} {Resources}",
    abstract = "Language resources are an essential component of any natural language processing system and such systems can only be applied to new languages and domains if appropriate resources can be found. Currently the task of ﬁnding new language resources for a particular task or application is complicated by the fact that records about such resources are stored in different repositories with different models, different quality and search mechanisms. To remedy this situation, we present Linghub, a new portal that aggregates and indexes data from a range of sources and repositories and applied the Linked Data Principles to expose all the metadata under a common interface. Furthermore, we use faceted browsing and SPARQL queries to show how this can help to answer real user problems extracted from a mailing list for linguists.",
    language = "en",
    pages = "4",
    file = "McCrae and Cimiano - Linghub a Linked Data Based Portal Supporting the.pdf:/home/dylan/Zotero/storage/PF44Q5UE/McCrae and Cimiano - Linghub a Linked Data Based Portal Supporting the.pdf:application/pdf"
}

@article{mara_use_nodate,
    author = "Marﬁa, Fabio and Neri, Mario Arrigoni and Pellegrini, Filippo",
    title = "On the {Use} of {OWL} {Reasoning} for {Evaluating} {Access} {Control} {Policies}",
    abstract = "We present a Description Logics approach to the management of XACML policies. We explain how policies can be mapped to a DL axiomatization, and how authorization requests can be answered using standard DL reasoning tools. Our model represents a valid substratum for managing policies whose expressivity can not be captured by standard engines. Furthermore, advanced security functionalities, as Policy Harmonization and Policy Explanation, can be implemented in the context of the present model.",
    language = "en",
    pages = "4",
    file = "Marﬁa et al. - On the Use of OWL Reasoning for Evaluating Access .pdf:/home/dylan/Zotero/storage/T4THT797/Marﬁa et al. - On the Use of OWL Reasoning for Evaluating Access .pdf:application/pdf"
}

@article{thost_temporal_nodate,
    author = "Thost, Veronika and Zenker, Erik",
    title = "Temporal {Query} {Answering} in a {Fuzzy} {World}",
    abstract = "Ontologies play a central role in semantic applications: by providing semantics to the given data, they support the integration and automated processing of knowledge. Systems for ontology-based data access do however not take into account both the fuzzy and the temporal nature of the knowledge, which is often inherent in realworld data. In this paper, we propose an approach for temporal query answering over fuzzy data w.r.t. ontologies.",
    language = "en",
    pages = "4",
    file = "Thost and Zenker - Temporal Query Answering in a Fuzzy World.pdf:/home/dylan/Zotero/storage/R4WFZW5T/Thost and Zenker - Temporal Query Answering in a Fuzzy World.pdf:application/pdf"
}

@inproceedings{chen_living_2015,
    author = "Chen, Willy and Lambertz, Julian",
    address = "Vienna Austria",
    title = "Living semantic platform",
    isbn = "978-1-4503-3462-4",
    url = "https://dl.acm.org/doi/10.1145/2814864.2814893",
    doi = "10.1145/2814864.2814893",
    abstract = "The Living Semantic Platform (LSP) is a web-based and collaborative development environment for lightweight ontologies based on OWL2 QL. Moreover, it includes an integrated OWL2 QL reasoner which allows for efficient query answering based on SPARQL queries.",
    language = "en",
    urldate = "2021-07-09",
    booktitle = "Proceedings of the 11th {International} {Conference} on {Semantic} {Systems}",
    publisher = "ACM",
    month = "September",
    year = "2015",
    pages = "185--187",
    file = "Chen and Lambertz - 2015 - Living semantic platform.pdf:/home/dylan/Zotero/storage/2UJ8A6Q4/Chen and Lambertz - 2015 - Living semantic platform.pdf:application/pdf"
}

@article{lofer_does_nodate,
    author = "Löfﬂer, Felicitas and Klan, Friederike",
    title = "Does {Term} {Expansion} {Matter} for the {Retrieval} of {Biodiversity} {Data}?",
    abstract = "While term expansion techniques are well investigated for many domains, semantic enrichment of keyword queries for the retrieval of scientiﬁc datasets is still paid little attention to. In particular, a systematic analysis of which kind of semantically related concepts lead to the most relevant results is missing. Based on query expansion techniques, we semantically enriched search queries provided by biodiversity researchers to answer speciﬁc research questions. We applied them to a system indexing over 92,856 biological metadata ﬁles harvested from GFBio - the German Federation for Biological Data. We compared the outcome with the original keyword-based query. The result reveals that enriched keywords deliver a larger number of relevant datasets and that datasets retrieved based on keywords and their synonyms were judged more relevant. Query expansion with other related concepts returned a mixed picture.",
    language = "en",
    pages = "4",
    file = "Löfﬂer and Klan - Does Term Expansion Matter for the Retrieval of Bi.pdf:/home/dylan/Zotero/storage/2ZST4295/Löfﬂer and Klan - Does Term Expansion Matter for the Retrieval of Bi.pdf:application/pdf"
}

@article{soru_sparql_nodate,
    author = "Soru, Tommaso and Marx, Edgard and Moussallem, Diego and Publio, Gustavo and Valdestilhas, André and Esteves, Diego and Neto, Ciro Baron",
    title = "{SPARQL} as a {Foreign} {Language}",
    abstract = "Recently, the Linked Data Cloud has achieved a size of more than 100 billion facts pertaining to a multitude of domains. However, accessing this information has been significantly challenging for lay users. Approaches to problems such as Question Answering on Linked Data and Link Discovery have notably played a role in increasing information access. These approaches are often based on handcrafted and/or statistical models derived from data observation. Recently, Deep Learning architectures based on Neural Networks called seq2seq have shown to achieve the state-of-the-art results at translating sequences into sequences. In this direction, we propose Neural SPARQL Machines, end-to-end deep architectures to translate any natural language expression into sentences encoding SPARQL queries. Our preliminary results, restricted on selected DBpedia classes, show that Neural SPARQL Machines are a promising approach for Question Answering on Linked Data, as they can deal with known problems such as vocabulary mismatch and perform graph pattern composition.",
    language = "en",
    pages = "7",
    file = "Soru et al. - SPARQL as a Foreign Language.pdf:/home/dylan/Zotero/storage/NESQA5IP/Soru et al. - SPARQL as a Foreign Language.pdf:application/pdf"
}

@article{borowi_ontology-driven_nodate,
    author = "Borowi, Alexander",
    title = "Ontology-driven {Visual} {Exploration} of {Preclinical} {Research} {Data} in the {Spinal} {Cord} {Injury} {Domain}",
    abstract = "We present SCIExplorer 1 , an interactive web application for browsing research data represented in RDF format. Offering an intuitive exploration of the data in a visual interface based on the data-describing ontology, SCIExplorer is designed to overcome the potentially high entrance barriers faced by human domain experts interested in investigating research results at a glance without the need to formulate complex queries. In contrast, SCIExplorer provides filter-driven dynamic generation of SPARQL queries without the need to specify them manually. We demonstrate that the tool can be effectively used to answer relevant competency questions in the domain of spinal cord injury, thus providing intuitive access to the results of preclinical studies which are represented in RDF. In particular, SCIExplorer offers drill-downs to individual preclinical results in order to visualize their core parameters at an interpretable level of abstraction that is guided by an underlying domain ontology.",
    language = "en",
    pages = "9",
    file = "Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:/home/dylan/Zotero/storage/7C3N3PL8/Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:application/pdf"
}

@inproceedings{sun_table_2016,
    author = "Sun, Huan and Ma, Hao and He, Xiaodong and Yih, Wen-tau and Su, Yu and Yan, Xifeng",
    address = "Montréal Québec Canada",
    title = "Table {Cell} {Search} for {Question} {Answering}",
    isbn = "978-1-4503-4143-1",
    url = "https://dl.acm.org/doi/10.1145/2872427.2883080",
    doi = "10.1145/2872427.2883080",
    language = "en",
    urldate = "2021-07-09",
    booktitle = "Proceedings of the 25th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    month = "April",
    year = "2016",
    pages = "771--782",
    file = "Sun et al. - 2016 - Table Cell Search for Question Answering.pdf:/home/dylan/Zotero/storage/MK6S3MY5/Sun et al. - 2016 - Table Cell Search for Question Answering.pdf:application/pdf"
}

@article{ye_memorability_nodate,
    author = "Ye, Mengmeng and Ye, M and Lofi, Christoph and Tintarev, Nava",
    title = "Memorability of {Semantically} {Grouped} {Online} {Reviews}",
    abstract = "This paper evaluates whether semantic grouping of reviews helps users make better decisions. Reviews rated as helpful were com- pared with semantically grouped reviews. While participants did not perceive a reduced effort (using NASA-TLX), they needed less time and performed better on answering questions about the strong, weak and controversial points of the movies.",
    language = "en",
    pages = "8",
    file = "Ye et al. - Memorability of Semantically Grouped Online Review.pdf:/home/dylan/Zotero/storage/BDN7AQ6X/Ye et al. - Memorability of Semantically Grouped Online Review.pdf:application/pdf"
}

@article{nouwt_integrating_nodate,
    author = "Nouwt, Barry and Verhoosel, Jack",
    title = "Integrating heterogeneous data sources using rule-based reasoning, backward-chaining and custom built-ins",
    abstract = "In this paper, we investigate the challenge of integrating heterogeneous, distributed data sources using semantic technologies to enable the answering of complex user queries on the combination of available data. Our solution uses a common OWL ontology that contains the concepts that represent the data in all the distributed sources providing maximum querying flexibility towards the user. Retrieval of specific data from distributed sources is done using a set of customized rules and built-in functions that call the data sources APIs triggered when a user issues a SPARQL query. We validated our system with forward and backward ruling strategies in a horticultural application domain. The most important lessons learned are that the approach is very flexible in the sense that only a few customized rules enable the querying of a large set of concepts. Using backwardreasoning rules largely improves the performance of the system, because the reasoner only executes those rules that it deems necessary to answer the user query.",
    language = "en",
    pages = "4",
    file = "Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:/home/dylan/Zotero/storage/6IHTM4FX/Nouwt and Verhoosel - Integrating heterogeneous data sources using rule-.pdf:application/pdf"
}

@inproceedings{hillner_parallelizing_2011,
    author = "Hillner, Stanley and Ngomo, Axel-Cyrille Ngonga",
    address = "Graz, Austria",
    title = "Parallelizing {LIMES} for large-scale link discovery",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063520",
    doi = "10.1145/2063518.2063520",
    abstract = "The Linked Open Data cloud consists of more than 26 billion triples, of which less than 3\\% are links between knowledge bases. However, such links play a central role in key tasks such as cross-ontology question answering, large-scale inferencing and link-based traversal query execution models. The mere size of the Linked Data Cloud makes manual linking impossible. Consequently, Link Discovery Frameworks have been developed over the last years with the aim of providing means to detect links between knowledge bases automatically. Yet, even the current runtime-optimized frameworks for linking lead to unacceptable runtimes when presented with very large datasets. This paper addresses the time complexity of Link Discovery on very large datasets by presenting and evaluating the parallelization of the time-optimized LIMES framework by means of the MapReduce paradigm.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "9--16",
    file = "Hillner and Ngomo - 2011 - Parallelizing LIMES for large-scale link discovery.pdf:/home/dylan/Zotero/storage/SQZJ5YGN/Hillner and Ngomo - 2011 - Parallelizing LIMES for large-scale link discovery.pdf:application/pdf"
}

@article{wolf_risq_nodate,
    author = "Wolf, Lina and Knuth, Magnus and Osterhoff, Johannes and Sack, Harald",
    title = "{RISQ}! {Renowned} {Individuals} {Semantic} {Quiz}: a {Jeopardy} like quiz game for ranking facts",
    abstract = "In 2011 the IBM Computer Watson was beating its human opponents in the American TV quiz show Jeopardy!. However, the questions for the quiz have been developed by a team of human authors. Authoring questions is a diﬃcult task, because in a Jeopardy! game the questions should be neither too easy nor too hard and should ﬁt the general scope of knowledge of the audience and players. Linked Open Data (LOD) provides huge amounts of information that is growing daily. Yet, there is no ranking that determines the importance of LOD facts, as e. g. by querying LOD for movies starring a distinct actor provides numerous answers, whereas it cannot be answered, which of the movies was the most important for this actor. To rank search results for semantic search various heuristics have been developed to cope with the problem of missing rank in the semantic web. This paper proposes a Jeopardy! like quiz game with questions automatically generated from LOD facts to gather ranking information for persons to provide a basis for the evaluation of semantic ranking heuristics.",
    language = "en",
    pages = "8",
    file = "Wolf et al. - RISQ! Renowned Individuals Semantic Quiz a Jeopar.pdf:/home/dylan/Zotero/storage/P39DN85V/Wolf et al. - RISQ! Renowned Individuals Semantic Quiz a Jeopar.pdf:application/pdf"
}

@inproceedings{haase_evaluation_2010,
    author = "Haase, Peter and Mathäß, Tobias and Ziller, Michael",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "An {Evaluation} of {Approaches} to {Federated} {Query} {Processing} over {Linked} {Data}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839713",
    doi = "10.1145/1839707.1839713",
    abstract = "The Web has evolved from a global information space of linked documents to a web of linked data. The Web of Data enables answering complex, structured queries that could not be answered by a single data source alone. While the current procedure to work with multiple, distributed linked data sources is to load the desired data into a single RDF store and process queries in a centralized way against the merged data set, such an approach may not always be practically feasible or desired.In this paper, we analyze alternative approaches to federated query processing over linked data and how different design alternatives affect the performance and practicality of query processing. To this end, we define a benchmark for federated query processing, comprising a selection of data sources in various domains and representative queries. Using the benchmark, we perform experiments with different federation alternatives and provide insights about their advantages and disadvantages.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "linked data, semantic web, benchmark, federation, distributed query processing"
}

@inproceedings{gerber_learning_2010,
    author = "Gerber, Daniel and Frommhold, Marvin and Martin, Michael and Tramp, Sebastian and Auer, Sören",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "Learning {Semantic} {Web} {Technologies} with the {Web}-{Based} {SPARQLTrainer}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839740",
    doi = "10.1145/1839707.1839740",
    abstract = "The success of the Semantic Web in research, technology and standardization communities has resulted in a large variety of different approaches, standards and techniques. This diversity and heterogeneity often involve an increasing difficulty of becoming acquainted with Semantic Web technologies. In this work, we present the SPARQLTrainer approach for educating novices in semantic technologies in a playful way. With SPARQLTrainer educators can devise a SPARQL course by defining a number of exercises either generically or for a specific domain. Learners can complete courses by stepwise answering questions of increasing complexity. These questions usually require the learner to build a SPARQL query for querying a certain knowledge base and using certain SPARQL features. The SPARQL queries created by a learner are compared with example solutions given by the instructor. This comparison takes possible variations into account and gives specific feedback to the learner.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "RDF, SPARQL, e-learning, semantics, training, SparqlTrainer"
}

@inproceedings{krummenacher_open_2009,
    author = "Krummenacher, Reto and Blunder, Daniel and Simperl, Elena and Fried, Michael",
    title = "An {Open} {Distributed} {Middleware} for the {Semantic} {Web}",
    abstract = "The emergence of the Web2.0, Web services and the Semantic Web, have changed the WWW to an open interactive market. Heterogeneous and distributed information prosumers have to integrate data and to coordinate activities. This calls for novel middleware solutions that are compliant with the fundamental principles of the Web: persistent publication, scalability and asynchrony of communication. In earlier work we presented a semantic space-based approach, as answer to this challenge. Data is no longer queried directly via endpoint locators, but exposed via a space that offers a unified and virtual view of diverse databases. The space is accessed by use of a simple set of operations that have SPARQL-like constructs at the basis for semantic matching. In this paper we return to the proposed semantic spaces and focus on architectural issues, and describe an implementation with evaluation.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "435--444"
}

@article{ghidini_aposdle_2007,
    author = "Ghidini, Chiara and Pammer, Viktoria and Scheir, Peter and Serafini, Luciano and Lindstaedt, Stefanie",
    title = "{APOSDLE}: learn@ work with semantic web technology",
    abstract = "The EU project APOSDLE focuses on work-integrated learning. Among the several challenges of the project, a crucial role is played by the system's ability to start from the context of the immediate work of a user, establish her missing competencies and learning needs and suggest on-the-fly and appropriate learning stimuli. These learning stimuli are created from a variety of resources (documents, videos, expert profiles, and so on) already stored in the workplace and may be in the form of learning material or suggestions to contact experts and / or colleagues. To address this challenge requires the capability of building a system which is able find, choose, share, and combine a variety of knowledge, evolving content and resources in an automatic and effective manner. The implementation of this capability requires technology which goes beyond traditional query-answering and keyword based search engines, and Semantic Web technology was chosen by the consortium as the most appropriate technology to make information search and data integration more efficient. The aim of this paper is to give an overview of the broad spectrum of Semantic Web technologies that are needed for a complex application like APOSDLE, and the challenges for the Semantic Web community that have appeared along the way.",
    month = "January",
    year = "2007"
}

@article{suarez-figueroa_building_2008,
    author = "Suárez-Figueroa, Mari Carmen and Gomez-Perez, Asuncion",
    title = "Building {Ontology} {Networks}: {How} to {Obtain} a {Particular} {Ontology} {Network} {Life} {Cycle}?",
    abstract = "To build an ontology, ontology developers should devise first a concrete plan for the ontology development, that is, they should establish the ontology life cycle. To do this, ontology developers should answer two key questions: a) which ontology life cycle model is the most appropriate for their ontology project? and b) which particular activities should be carried out in their ontology life cycle? In this paper we present a set of guidelines to help ontology developers and also naïve users answer such questions.",
    month = "January",
    year = "2008"
}

@inproceedings{martin_ontology_2019,
    author = "Martin, Philippe A. and Corby, Olivier and Faron Zucker, Catherine",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Ontology {Design} {Rules} {Based} on {Comparability} via {Particular} {Relations}",
    isbn = "978-3-030-33220-4",
    abstract = "The difficulty of representing and organizing knowledge in reasonably complete ways raises at least two research questions: “how to check that particular relations are systematically used not just whenever possible but whenever relevant for knowledge providers?” and “how to extend best practices, ontology patterns or methodologies advocating the systematic use of particular relations and, at the same time, automatize the checking of compliance with these methods?”. As an answer, this article proposes a generic “ontology design rule” (ODR). A general formulation of this generic ODR is: in a given KB, for each pair of knowledge base objects (types or individuals) of a given set chosen by the user of this ODR, there should be either statements connecting these objects by relations of particular given types or statements negating such relations. This article further specifies this ODR and shows its interests for subtype relations and other transitive relations, e.g. part relations and specialization relations with genus \\& differentia. This article shows how this ODR can be implemented via OWL and SPARQL, at least for common simple cases (and, generically, via an higher-order logic based language).",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "198--214"
}

@inproceedings{marx_cacao_2019,
    author = "Marx, Edgard and Publio, Gustavo Correa and Riechert, Thomas",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "{CACAO}: {Conditional} {Spread} {Activation} for {Keyword} {Factual} {Query} {Interpretation}",
    isbn = "978-3-030-33220-4",
    abstract = "Information retrieval is regarded as pivotal to empower lay users to access the Web of Data. Over the past years, it achieved momentum with a large number of approaches being developed for different scenarios such as entity retrieval, question answering, and entity linking. This work copes with the problem of entity retrieval over RDF knowledge graphs using keyword factual queries. It discloses an approach that incorporates keyword graph structure dependencies through a conditional spread activation. Experimental evaluation on standard benchmarks demonstrates that the proposed method can improve the performance of current state-of-the-art entity retrieval approaches reasonably.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "256--271"
}

@inproceedings{gusmita_quant_2019,
    author = "Gusmita, Ria Hari and Jalota, Rricha and Vollmers, Daniel and Reineke, Jan and Ngonga Ngomo, Axel-Cyrille and Usbeck, Ricardo",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "{QUANT} - {Question} {Answering} {Benchmark} {Curator}",
    isbn = "978-3-030-33220-4",
    abstract = "Question answering engines have become one of the most popular type of applications driven by Semantic Web technologies. Consequently, the provision of means to quantify the performance of current question answering approaches on current datasets has become ever more important. However, a large percentage of the queries found in popular question answering benchmarks cannot be executed on current versions of their reference dataset. There is a consequently a clear need to curate question answering benchmarks periodically. However, the manual alteration of question answering benchmarks is often error-prone. We alleviate this problem by presenting QUANT, a novel framework for the creation and curation of question answering benchmarks. QUANT supports the curation of benchmarks by generating smart edit suggestions for question-query pair and for the corresponding metadata. In addition, our framework supports the creation of new benchmark entries by providing predefined quality checks for queries. We evaluate QUANT on 653 questions obtained from QALD-1 to QALD-8 with 10 users. Our results show that our framework generates reliable suggestions and can reduce the curation effort for QA benchmarks by upÂ to 91\\%.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "343--358"
}

@inproceedings{vassiliades_knowledge_2020,
    author = "Vassiliades, Alexandros and Bassiliades, Nick and Gouidis, Filippos and Patkos, Theodore",
    editor = "Blomqvist, Eva and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Alam, Mehwish and Käfer, Tobias and Kieseberg, Peter and Kirrane, Sabrina and Meroño-Peñuela, Albert and Pandit, Harshvardhan J.",
    address = "Cham",
    title = "A {Knowledge} {Retrieval} {Framework} for {Household} {Objects} and {Actions} with {External} {Knowledge}",
    isbn = "978-3-030-59833-4",
    abstract = "In the field of domestic cognitive robotics, it is important to have a rich representation of knowledge about how household objects are related to each other and with respect to human actions. In this paper, we present a domain dependent knowledge retrieval framework for household environments which was constructed by extracting knowledge from the VirtualHome dataset (http://virtual-home.org). The framework provides knowledge about sequences of actions on how to perform human scaled tasks in a household environment, answers queries about household objects, and performs semantic matching between entities from the web knowledge graphs DBpedia, ConceptNet, and WordNet, with the ones existing in our knowledge graph. We offer a set of predefined SPARQL templates that directly address the ontology on which our knowledge retrieval framework is built, and querying capabilities through SPARQL. We evaluated our framework via two different user evaluations.",
    booktitle = "Semantic {Systems}. {In} the {Era} of {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "36--52"
}

@incollection{alam_knowledge_2021,
    author = "Vollmers, Daniel and Jalota, Rricha and Moussallem, Diego and Topiwala, Hardik and Ngonga Ngomo, Axel-Cyrille and Usbeck, Ricardo",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Knowledge {Graph} {Question} {Answering} {Using} {Graph}-{Pattern} {Isomorphism}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210038",
    abstract = "Knowledge Graph Question Answering (KGQA) systems are often based on machine learning algorithms, requiring thousands of question-answer pairs as training examples or natural language processing pipelines that need module ﬁne-tuning. In this paper, we present a novel QA approach, dubbed TeBaQA. Our approach learns to answer questions based on graph isomorphisms from basic graph patterns of SPARQL queries. Learning basic graph patterns is efﬁcient due to the small number of possible patterns. This novel paradigm reduces the amount of training data necessary to achieve state-of-the-art performance. TeBaQA also speeds up the domain adaption process by transforming the QA system development task into a much smaller and easier data compilation task. In our evaluation, TeBaQA achieves state-of-the-art performance on QALD-8 and delivers comparable results on QALD-9 and LC-QuAD v1. Additionally, we performed a ﬁnegrained evaluation on complex queries that deal with aggregation and superlative questions as well as an ablation study, highlighting future research challenges.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210038",
    file = "Vollmers et al. - 2021 - Knowledge Graph Question Answering Using Graph-Pat.pdf:/home/dylan/Zotero/storage/JVK5822M/Vollmers et al. - 2021 - Knowledge Graph Question Answering Using Graph-Pat.pdf:application/pdf"
}
