@article{frey_masque_nodate,
    author = "Frey, Johannes and Hellmann, Sebastian",
    title = "{MaSQue}: {An} {Approach} for {Flexible} {Metadata} {Storage} and {Querying} in {RDF}",
    abstract = "The maintenance and use of metadata, such as provenance and time-related information (when was a data entity created or retrieved), is of increasing importance in the Semantic Web, especially for Big Data applications, that work on heterogeneous data from multiple sources and which require high data quality. In an RDF dataset it is possible to store metadata alongside the actual RDF data and several possible Metadata Representation Models (e.g. Singleton Property and n-ary relation) have been proposed. However, studies investigating the performance of these models show that choosing the appropriate metadata representation depends on the used data and metadata, queries and RDF store. To allow a flexible storage and querying of data and its metadata independent of the applied Metadata Representation Model, we propose MaSQue (Metadata Storage and Querying). The approach introduces an intermediate (meta)data serialization format and query annotations as metadata layer on top of RDF and SPARQL.",
    language = "en",
    pages = "5",
    file = "Frey and Hellmann - MaSQue An Approach for Flexible Metadata Storage .pdf:/home/dylan/Zotero/storage/DWH9Q7VY/Frey and Hellmann - MaSQue An Approach for Flexible Metadata Storage .pdf:application/pdf"
}
