@inproceedings{razmerita_towards_2009,
    author = "Razmerita, Liana and Firantas, Rokas and Jusevicius, Martynas",
    title = "Towards a {New} {Generation} of {Social} {Networks}: {Merging} {Social} {Web} with {Semantic} {Web}",
    abstract = "This article investigates several well-known social network applications such as Facebook, LinkedIn, Last.fm, Flickr and identifies semantics and social data portability as the main technical issues that need to be addressed in the future. We argue that these issues can be addressed by building social networks like Semantic Web applications with FOAF, SIOC, and Linked Data technologies, and show how this can be done by implementing a prototype application using Java and core Semantic Web technologies. The developed prototype shows how features from semantic websites such as Freebase and DBpedia can be reused in social applications and lead to more relevant content and stronger social connections. In addition, the article discusses a number of issues that need to be addressed in the design and implementation of semantic social networks, which could serve as a guideline in the implementation of other semantic social applications.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "412--423"
}

@inproceedings{softic_weaving_2009,
    author = "Softic, Selver and Taraghi, Behnam and Halb, Wolfgang",
    title = "Weaving {Social} {E}-{Learning} {Platforms} {Into} the {Web} of {Linked} {Data}",
    abstract = "In this paper we present an approach for interlinking and RDFising social e-Learning Web 2.0 platforms like ELGG based on semantic tagging and Linked Data principles. A special module called SID (Semantically Interlinked Data) was developed to allow existing tagged and published user generated content an easy entrance into the Web of Data and to enrich it semantically on the other hand. Our approach uses commonly known vocabularies (FOAF, SIOC, MOAT and Tag Ontology) for modelling and generation tasks along with DBPedia as reference dataset for interlinking.",
    booktitle = "I-{SEMANTICS}",
    publisher = "Verlag der Technischen Universität Graz",
    year = "2009",
    pages = "559--567"
}

@inproceedings{feddoul_automatic_2019,
    author = "Feddoul, Leila and Schindler, Sirko and Löffler, Frank",
    editor = "Acosta, Maribel and Cudré-Mauroux, Philippe and Maleshkova, Maria and Pellegrini, Tassilo and Sack, Harald and Sure-Vetter, York",
    address = "Cham",
    title = "Automatic {Facet} {Generation} and {Selection} over {Knowledge} {Graphs}",
    isbn = "978-3-030-33220-4",
    abstract = "With the continuous growth of the Linked Data Cloud, adequate methods to efficiently explore semantic data are increasingly required. Faceted browsing is an established technique for exploratory search. Users are given an overview of a collection's attributes that can be used to progressively refine their filter criteria and delve into the data.",
    booktitle = "Semantic {Systems}. {The} {Power} of {AI} and {Knowledge} {Graphs}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "310--325"
}

@incollection{alam_literal2feature_2021,
    author = "Bakhshandegan Moghaddam, Farshad and Draschner, Carsten and Lehmann, Jens and Jabeen, Hajira",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "{Literal2Feature}: {An} {Automatic} {Scalable} {RDF} {Graph} {Feature} {Extractor}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "{Literal2Feature}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210036",
    abstract = "The last decades have witnessed signiﬁcant advancements in terms of data generation, management, and maintenance. This has resulted in vast amounts of data becoming available in a variety of forms and formats including RDF. As RDF data is represented as a graph structure, applying machine learning algorithms to extract valuable knowledge and insights from them is not straightforward, especially when the size of the data is enormous. Although Knowledge Graph Embedding models (KGEs) convert the RDF graphs to low-dimensional vector spaces, these vectors often lack the explainability. On the contrary, in this paper, we introduce a generic, distributed, and scalable software framework that is capable of transforming large RDF data into an explainable feature matrix. This matrix can be exploited in many standard machine learning algorithms. Our approach, by exploiting semantic web and big data technologies, is able to extract a variety of existing features by deep traversing a given large RDF graph. The proposed framework is open-source, well-documented, and fully integrated into the active community project Semantic Analytics Stack (SANSA). The experiments on real-world use cases disclose that the extracted features can be successfully used in machine learning tasks like classiﬁcation and clustering.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210036",
    file = "Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:/home/dylan/Zotero/storage/XFPI9MNY/Bakhshandegan Moghaddam et al. - 2021 - Literal2Feature An Automatic Scalable RDF Graph F.pdf:application/pdf"
}
