@inproceedings{hert_comparison_2011,
    author = "Hert, Matthias and Reif, Gerald and Gall, Harald C.",
    address = "Graz, Austria",
    title = "A comparison of {RDB}-to-{RDF} mapping languages",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063522",
    doi = "10.1145/2063518.2063522",
    abstract = "Mapping Relational Databases (RDB) to RDF is an active ﬁeld of research. The majority of data on the current Web is stored in RDBs. Therefore, bridging the conceptual gap between the relational model and RDF is needed to make the data available on the Semantic Web. In addition, recent research has shown that Semantic Web technologies are useful beyond the Web, especially if data from diﬀerent sources has to be exchanged or integrated. Many mapping languages and approaches were explored leading to the ongoing standardization eﬀort of the World Wide Web Consortium (W3C) carried out in the RDB2RDF Working Group (WG). The goal and contribution of this paper is to provide a feature-based comparison of the state-of-the-art RDB-toRDF mapping languages. It should act as a guide in selecting a RDB-to-RDF mapping language for a given application scenario and its requirements w.r.t. mapping features. Our comparison framework is based on use cases and requirements for mapping RDBs to RDF as identiﬁed by the RDB2RDF WG. We apply this comparison framework to the state-of-the-art RDB-to-RDF mapping languages and report the ﬁndings in this paper. As a result, our classiﬁcation proposes four categories of mapping languages: direct mapping, read-only general-purpose mapping, readwrite general-purpose mapping, and special-purpose mapping. We further provide recommendations for selecting a mapping language.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "25--32",
    file = "Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:/home/dylan/Zotero/storage/F6TWZ5ER/Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:application/pdf"
}

@incollection{alam_facade-x_2021,
    author = "Daga, Enrico and Asprino, Luigi and Mulholland, Paul and Gangemi, Aldo",
    editor = "Alam, Mehwish and Groth, Paul and de Boer, Victor and Pellegrini, Tassilo and Pandit, Harshvardhan J. and Montiel, Elena and Rodríguez Doncel, Víctor and McGillivray, Barbara and Meroño-Peñuela, Albert",
    title = "Facade-{X}: {An} {Opinionated} {Approach} to {SPARQL} {Anything}",
    isbn = "978-1-64368-200-6 978-1-64368-201-3",
    shorttitle = "Facade-{X}",
    url = "https://ebooks.iospress.nl/doi/10.3233/SSW210035",
    abstract = "The Semantic Web research community understood since its beginning how crucial it is to equip practitioners with methods to transform non-RDF resources into RDF. Proposals focus on either engineering content transformations or accessing non-RDF resources with SPARQL. Existing solutions require users to learn speciﬁc mapping languages (e.g. RML), to know how to query and manipulate a variety of source formats (e.g. XPATH, JSON-Path), or to combine multiple languages (e.g. SPARQL Generate). In this paper, we explore an alternative solution and contribute a general-purpose meta-model for converting non-RDF resources into RDF: Facade-X. Our approach can be implemented by overriding the SERVICE operator and does not require to extend the SPARQL syntax. We compare our approach with the state of art methods RML and SPARQL Generate and show how our solution has lower learning demands and cognitive complexity, and it is cheaper to implement and maintain, while having comparable extensibility and eﬃciency.",
    language = "en",
    urldate = "2021-09-10",
    booktitle = "Studies on the {Semantic} {Web}",
    publisher = "IOS Press",
    month = "August",
    year = "2021",
    doi = "10.3233/SSW210035",
    file = "Daga et al. - 2021 - Facade-X An Opinionated Approach to SPARQL Anythi.pdf:/home/dylan/Zotero/storage/MMUVRYRU/Daga et al. - 2021 - Facade-X An Opinionated Approach to SPARQL Anythi.pdf:application/pdf"
}
