@article{morzinger_improving_nodate,
    author = "Morzinger, Benjamin and Sabou, Marta and Ekaputra, Fajar J",
    title = "Improving industrial optimization with {Semantic} {Web} technologies",
    abstract = "Time-series based simulations of industrial processes are instrumental to optimizing a variety of industrial settings. In this paper, we describe a use case, developed together with Inﬁneon Technologies Austria AG. Monitoring data stored in relational databases was used to build process models of industrial chillers. Optimization algorithms were then applied to ﬁnd optimal strategies for operating the chillers. Even though the results from this approach were convincing, the access to the necessary data was a labor-intensive and error-prone task. Therefore, in this paper, we investigate how Semantic Web technologies can help to improve data access for time-series data and under which circumstances they would be helpful for the domain experts performing the simulation.",
    language = "en",
    pages = "4",
    file = "Morzinger et al. - Improving industrial optimization with Semantic We.pdf:/home/dylan/Zotero/storage/IMRCCJLD/Morzinger et al. - Improving industrial optimization with Semantic We.pdf:application/pdf"
}

@inproceedings{hert_comparison_2011,
    author = "Hert, Matthias and Reif, Gerald and Gall, Harald C.",
    address = "Graz, Austria",
    title = "A comparison of {RDB}-to-{RDF} mapping languages",
    isbn = "978-1-4503-0621-8",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063522",
    doi = "10.1145/2063518.2063522",
    abstract = "Mapping Relational Databases (RDB) to RDF is an active ﬁeld of research. The majority of data on the current Web is stored in RDBs. Therefore, bridging the conceptual gap between the relational model and RDF is needed to make the data available on the Semantic Web. In addition, recent research has shown that Semantic Web technologies are useful beyond the Web, especially if data from diﬀerent sources has to be exchanged or integrated. Many mapping languages and approaches were explored leading to the ongoing standardization eﬀort of the World Wide Web Consortium (W3C) carried out in the RDB2RDF Working Group (WG). The goal and contribution of this paper is to provide a feature-based comparison of the state-of-the-art RDB-toRDF mapping languages. It should act as a guide in selecting a RDB-to-RDF mapping language for a given application scenario and its requirements w.r.t. mapping features. Our comparison framework is based on use cases and requirements for mapping RDBs to RDF as identiﬁed by the RDB2RDF WG. We apply this comparison framework to the state-of-the-art RDB-to-RDF mapping languages and report the ﬁndings in this paper. As a result, our classiﬁcation proposes four categories of mapping languages: direct mapping, read-only general-purpose mapping, readwrite general-purpose mapping, and special-purpose mapping. We further provide recommendations for selecting a mapping language.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "25--32",
    file = "Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:/home/dylan/Zotero/storage/F6TWZ5ER/Hert et al. - 2011 - A comparison of RDB-to-RDF mapping languages.pdf:application/pdf"
}

@inproceedings{hert_uplink_2011,
    author = "Hert, Matthias and Reif, Gerald and Marsella, Sergio and Gall, Harald C.",
    address = "Graz, Austria",
    title = "{UpLink}: a {Linked} {Data} editor for {RDB}-to-{RDF} data",
    isbn = "978-1-4503-0621-8",
    shorttitle = "{UpLink}",
    url = "http://dl.acm.org/citation.cfm?doid=2063518.2063539",
    doi = "10.1145/2063518.2063539",
    abstract = "Linked Data builds a machine-processable Web of Data based on a large and growing number of RDF datasets and typed links among them. For the human user, Web-based interfaces were developed to enable browsing and editing Linked Data that is stored as native RDF. However, the majority of data on the current Web is stored in Relational Databases (RDB). This is a challenge for Linked Data browsers and especially for Linked Data editors. In this paper, we present UpLink which is to the best of our knowledge the ﬁrst Linked Data editor for RDB-to-RDF data, i.e., RDF data that is mapped on demand from a RDB. We further present usage scenarios to demonstrate that UpLink supports the basic CRUD operations for editing Linked Data.",
    language = "en",
    urldate = "2021-07-13",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Semantic} {Systems} - {I}-{Semantics} '11",
    publisher = "ACM Press",
    year = "2011",
    pages = "159--162",
    file = "Hert et al. - 2011 - UpLink a Linked Data editor for RDB-to-RDF data.pdf:/home/dylan/Zotero/storage/JRVIWI4W/Hert et al. - 2011 - UpLink a Linked Data editor for RDB-to-RDF data.pdf:application/pdf"
}

@inproceedings{batsakis_sowl_2010,
    author = "Batsakis, Sotiris and Petrakis, Euripides G. M.",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "{SOWL}: {Spatio}-{Temporal} {Representation}, {Reasoning} and {Querying} over the {Semantic} {Web}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839726",
    doi = "10.1145/1839707.1839726",
    abstract = {Representing dynamic information in the form of ontologies, as well as querying and reasoning over static and dynamic ontologies are the areas of interest in this work. Building upon well established standards of the semantic Web and the 4D-fluents approach for representing the evolution of temporal information in ontologies, SOWL illustrates how spatial and spatio-temporal information and evolution in space and time can be efficiently represented in OWL. It also demonstrates how qualitative temporal and spatial relations that are common in natural language expressions (i.e., relations between time intervals like "before", "after", etc.) are represented in the ontology. Existing approaches allow for representations of only static, spatial or temporal information, but do not support combinations on the nature of information or representation of qualitative relations. Part of the proposed representation model is the SOWL (high-level) query language, which does not require users to be familiar with peculiarities of the underlying ontology representation (which can be complex) and handles ontologies similar to relational databases. A distinct feature of SOWL is the incorporation spatio-temporal reasoning in SOWL, which is capable of inferring spatio-temporal information from representations in the underlying ontology model.},
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "ontology, reasoning, semantics, querying, spatial representation, temporal representation"
}

@inproceedings{bumans_rdb2owl_2010,
    author = "Būmans, Guntars and Čerundefinedns, Kundefinedrlis",
    address = "New York, NY, USA",
    series = "I-{SEMANTICS} '10",
    title = "{RDB2OWL}: {A} {Practical} {Approach} for {Transforming} {RDB} {Data} into {RDF}/{OWL}",
    isbn = "978-1-4503-0014-8",
    url = "https://doi.org/10.1145/1839707.1839739",
    doi = "10.1145/1839707.1839739",
    abstract = "RDB2OWL is a simple approach of mapping relational databases into independently developed OWL ontologies. The approach is based on creating a mapping RDB schema, filling it with mapping information from which SQL scripts are generated that perform the instance-level transformation. We describe the RDB2OWL mapping schema and report on successful application of the technology to the migration of Latvian medical registries data.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Semantic} {Systems}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Graz, Austria",
    keywords = "semantics, RDF triples, mappings, relational databases"
}
