@article{nareike_adding_nodate,
    author = "Nareike, Andreas and Unbehauen, Jörg and Schmidt, Johannes",
    title = "Adding {Semantics} to {Model}-{Driven} {Software} {Development}: {A} {Practical} {Experience} {Report}",
    abstract = "Model-driven software development tools and methods allow fast bootstrapping of software applications and can improve their quality. Using a domain model and adhering to a framework speciﬁc set of conventions leverages the generation of objects and services in both frontend and backend and an accompanying database schema. However, rapid application development frameworks like JHipster or Spring Roo lack a deep integration of semantic technologies which allow exploration and analytics beyond the operations deﬁned as services. A post-deployment integration of semantic technologies into an existing application can be cumbersome, as knowledge about the domain model can get lost and additional components require deployment. We therefore enrich UML domain models in order to generate database mappings and additional ontologies for exposing both the conceptual model and instance data as RDF. Ultimately, this allows using the expressive power of SPARQL for analytic queries while still using established development frameworks for implementing enterprise applications.",
    language = "en",
    pages = "4",
    file = "Nareike et al. - Adding Semantics to Model-Driven Software Developm.pdf:/home/dylan/Zotero/storage/RTWKJGBG/Nareike et al. - Adding Semantics to Model-Driven Software Developm.pdf:application/pdf"
}

@article{borowi_ontology-driven_nodate,
    author = "Borowi, Alexander",
    title = "Ontology-driven {Visual} {Exploration} of {Preclinical} {Research} {Data} in the {Spinal} {Cord} {Injury} {Domain}",
    abstract = "We present SCIExplorer 1 , an interactive web application for browsing research data represented in RDF format. Offering an intuitive exploration of the data in a visual interface based on the data-describing ontology, SCIExplorer is designed to overcome the potentially high entrance barriers faced by human domain experts interested in investigating research results at a glance without the need to formulate complex queries. In contrast, SCIExplorer provides filter-driven dynamic generation of SPARQL queries without the need to specify them manually. We demonstrate that the tool can be effectively used to answer relevant competency questions in the domain of spinal cord injury, thus providing intuitive access to the results of preclinical studies which are represented in RDF. In particular, SCIExplorer offers drill-downs to individual preclinical results in order to visualize their core parameters at an interpretable level of abstraction that is guided by an underlying domain ontology.",
    language = "en",
    pages = "9",
    file = "Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:/home/dylan/Zotero/storage/7C3N3PL8/Borowi - Ontology-driven Visual Exploration of Preclinical .pdf:application/pdf"
}
