@inproceedings{jiang_mapping-driven_2007,
    author = "Jiang and Haifeng and Ho and Howard and Popa and Lucian and Han and Wook-Shin",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Mapping-{Driven} {XML} {Transformation}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242715",
    doi = "10.1145/1242572.1242715",
    abstract = "Clio is an existing schema-mapping tool that provides user-friendly means to manage and facilitate the complex task of transformation and integration of heterogeneous data such as XML over the Web or in XML databases. By means of mappings from source to target schemas, Clio can help users conveniently establish the precise semantics of data transformation and integration. In this paper we study the problem of how to efficiently implement such data transformation (i.e., generating target data from the source data based on schema mappings). We present a three-phase framework for high-performance XML-to-XML transformation based on schema mappings, and discuss methodologies and algorithms for implementing these phases. In particular, we elaborate on novel techniques such as streamed extraction of mapped source values and scalable disk-based merging of overlapping data (including duplicate elimination). We compare our transformation framework with alternative methods such as using XQuery or SQL/XML provided by current commercial databases. The results demonstrate that the three-phase framework (although as simple as it is) is highly scalable and outperforms the alternative methods by orders of magnitude.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "schema mapping, XML transformation",
    pages = "1063--1072"
}

@inproceedings{jiang_mapping-driven_2007-1,
    author = "Jiang and Haifeng and Ho and Howard and Popa and Lucian and Han and Wook-Shin",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Mapping-{Driven} {XML} {Transformation}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242715",
    doi = "10.1145/1242572.1242715",
    abstract = "Clio is an existing schema-mapping tool that provides user-friendly means to manage and facilitate the complex task of transformation and integration of heterogeneous data such as XML over the Web or in XML databases. By means of mappings from source to target schemas, Clio can help users conveniently establish the precise semantics of data transformation and integration. In this paper we study the problem of how to efficiently implement such data transformation (i.e., generating target data from the source data based on schema mappings). We present a three-phase framework for high-performance XML-to-XML transformation based on schema mappings, and discuss methodologies and algorithms for implementing these phases. In particular, we elaborate on novel techniques such as streamed extraction of mapped source values and scalable disk-based merging of overlapping data (including duplicate elimination). We compare our transformation framework with alternative methods such as using XQuery or SQL/XML provided by current commercial databases. The results demonstrate that the three-phase framework (although as simple as it is) is highly scalable and outperforms the alternative methods by orders of magnitude.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "schema mapping, XML transformation",
    pages = "1063--1072"
}

@inproceedings{mami_querying_2019,
    author = "Mami and Nadjib, Mohamed and Graux and Damien and Scerri and Simon and Jabeen and Hajira and Auer and Sören",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Querying {Data} {Lakes} {Using} {Spark} and {Presto}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3314132",
    doi = "10.1145/3308558.3314132",
    abstract = "Squerall is a tool that allows the querying of heterogeneous, large-scale data sources by leveraging state-of-the-art Big Data processing engines: Spark and Presto. Queries are posed on-demand against a Data Lake, i.e., directly on the original data sources without requiring prior data transformation. We showcase Squerall's ability to query five different data sources, including inter alia the popular Cassandra and MongoDB. In particular, we demonstrate how it can jointly query heterogeneous data sources, and how interested developers can easily extend it to support additional data sources. Graphical user interfaces (GUIs) are offered to support users in (1) building intra-source queries, and (2) creating required input files.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "SPARQL, SQL, Query, NoSQL, Data Lake, Heterogeneous Databases",
    pages = "3574--3578"
}
