@inproceedings{patil_meteor-s_2004,
    author = "Patil and A., Abhijit and Oundhakar and A., Swapna and Sheth and P., Amit and Verma and Kunal",
    address = "New York, NY, USA",
    series = "{WWW} '04",
    title = "Meteor-s {Web} {Service} {Annotation} {Framework}",
    isbn = "1-58113-844-X",
    url = "https://doi.org/10.1145/988672.988747",
    doi = "10.1145/988672.988747",
    abstract = "The World Wide Web is emerging not only as an infrastructure for data, but also for a broader variety of resources that are increasingly being made available as Web services. Relevant current standards like UDDI, WSDL, and SOAP are in their fledgling years and form the basis of making Web services a workable and broadly adopted technology. However, realizing the fuller scope of the promise of Web services and associated service oriented architecture will requite further technological advances in the areas of service interoperation, service discovery, service composition, and process orchestration. Semantics, especially as supported by the use of ontologies, and related Semantic Web technologies, are likely to provide better qualitative and scalable solutions to these requirements. Just as semantic annotation of data in the Semantic Web is the first critical step to better search, integration and analytics over heterogeneous data, semantic annotation of Web services is an equally critical first step to achieving the above promise. Our approach is to work with existing Web services technologies and combine them with ideas from the Semantic Web to create a better framework for Web service discovery and composition. In this paper we present MWSAF (METEOR-S Web Service Annotation Framework), a framework for semi-automatically marking up Web service descriptions with ontologies. We have developed algorithms to match and annotate WSDL files with relevant ontologies. We use domain ontologies to categorize Web services into domains. An empirical study of our approach is presented to help evaluate its performance.",
    booktitle = "Proceedings of the 13th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2004",
    note = "event-place: New York, NY, USA",
    keywords = "ontology, web services discovery, semantic web services, semantic annotation of web services, wsdl",
    pages = "553--562"
}

@inproceedings{zhuge_novel_2004,
    author = "Zhuge and Hai and Liu and Jie",
    address = "New York, NY, USA",
    series = "{WWW} {Alt}. '04",
    title = "A {Novel} {Heterogeneous} {Data} {Integration} {Approach} for {P2p} {Semantic} {Link} {Network}",
    isbn = "1-58113-912-8",
    url = "https://doi.org/10.1145/1013367.1013462",
    doi = "10.1145/1013367.1013462",
    abstract = "This paper proposes a novel approach to integrate heterogeneous data in P2P networks. The approach includes a tool for building P2P semantic link networks, mechanisms for peer schema mapping, criteria for peer similarity degree measurement, and algorithms for heterogeneous data integration. The approach has three advantages: First, it uses semantic links to describe semantic relationships between peers' data schemas. Second, it deals with the semantic heterogeneity, the structural heterogeneity and the data value inconsistency. Finally, it considers the semantic similarity and structural similarity to forward queries to relevant peers.",
    booktitle = "Proceedings of the 13th {International} {World} {Wide} {Web} {Conference} on {Alternate} {Track} {Papers} \\&amp; {Posters}",
    publisher = "Association for Computing Machinery",
    year = "2004",
    note = "event-place: New York, NY, USA",
    keywords = "semantic web, data integration, P2P computing, semantic link",
    pages = "334--335"
}

@inproceedings{hyvonen_publishing_2004,
    author = "Hyvönen and Eero and Junnila and Miikka and Kettula and Suvi and Mäkelä and Eetu and Saarela and Samppa and Salminen and Mirva and Syreeni and Ahti and Valo and Arttu and Viljanen and Kim",
    address = "New York, NY, USA",
    series = "{WWW} {Alt}. '04",
    title = "Publishing {Museum} {Collections} on the {Semantic} {Web}: {The} {Museumfinland} {Portal}",
    isbn = "1-58113-912-8",
    url = "https://doi.org/10.1145/1013367.1013504",
    doi = "10.1145/1013367.1013504",
    abstract = {Museum collections contain large amounts of data and semantically rich, mutually interrelated metadatain heterogeneous databases. The publication of museum collections on the web is therefore a very promising application domain for semantic web techniques. We present a semantic web portal called MuseumFinland - Finnish Museums on the Semantic Web1" [3]that contains some 4,000 cultural artifacts from the collections of three museums using three different database schemas and database systems. The system is based on seven RDF(S) ontologies consisting of some 10,000 classes and individuals.},
    booktitle = "Proceedings of the 13th {International} {World} {Wide} {Web} {Conference} on {Alternate} {Track} {Papers} \\&amp; {Posters}",
    publisher = "Association for Computing Machinery",
    year = "2004",
    note = "event-place: New York, NY, USA",
    keywords = "semantic web, ontology, content publishing",
    pages = "418--419"
}

@inproceedings{sahoo_knowledge_2006,
    author = "Sahoo and S., Satya and Thomas and Christopher and Sheth and Amit and York and S., William and Tartir and Samir",
    address = "New York, NY, USA",
    series = "{WWW} '06",
    title = "Knowledge {Modeling} and {Its} {Application} in {Life} {Sciences}: {A} {Tale} of {Two} {Ontologies}",
    isbn = "1-59593-323-9",
    url = "https://doi.org/10.1145/1135777.1135826",
    doi = "10.1145/1135777.1135826",
    abstract = "High throughput glycoproteomics, similar to genomics and proteomics, involves extremely large volumes of distributed, heterogeneous data as a basis for identification and quantification of a structurally diverse collection of biomolecules. The ability to share, compare, query for and most critically correlate datasets using the native biological relationships are some of the challenges being faced by glycobiology researchers. As a solution for these challenges, we are building a semantic structure, using a suite of ontologies, which supports management of data and information at each step of the experimental lifecycle. This framework will enable researchers to leverage the large scale of glycoproteomics data to their benefit.In this paper, we focus on the design of these biological ontology schemas with an emphasis on relationships between biological concepts, on the use of novel approaches to populate these complex ontologies including integrating extremely large datasets ( 500MB) as part of the instance base and on the evaluation of ontologies using OntoQA [38] metrics. The application of these ontologies in providing informatics solutions, for high throughput glycoproteomics experimental domain, is also discussed. We present our experience as a use case of developing two ontologies in one domain, to be part of a set of use cases, which are used in the development of an emergent framework for building and deploying biological ontologies.",
    booktitle = "Proceedings of the 15th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Edinburgh, Scotland",
    keywords = "ontology population, bioinformatics ontology, biological ontology development, glycO, glycoproteomics, ontology structural metrics, ProPreO, semantic bioinformatics",
    pages = "317--326"
}

@inproceedings{linse_beyond_2006,
    author = "Linse and Benedikt and Schroeder and Andreas",
    address = "New York, NY, USA",
    series = "{WWW} '06",
    title = "Beyond {XML} and {RDF}: {The} {Versatile} {Web} {Query} {Language} {Xcerpt}",
    isbn = "1-59593-323-9",
    url = "https://doi.org/10.1145/1135777.1136011",
    doi = "10.1145/1135777.1136011",
    abstract = "Applications and services that access Web data are becoming increasingly more useful and wide-spread. Current main-stream Web query languages such as XQuery, XSLT, or SPARQL, however, focus only on one of the different data formats available on the Web. In contrast, Xcerpt is a emphversatile semi-structured query language, i.e., a query language able to access all kinds of Web data such as XML and RDF in the same language reusing common concepts and language constructs. To integrate heterogeneous data and as a foundation for Semantic Web reasoning, Xcerpt also provides rules. Xcerpt has a visual companion language, visXcerpt, that is conceived as a mere rendering of the (textual) query language Xcerpt using a slightly extended CSS. Both languages are demonstrated along a realistic use case integrating XML and RDF data highlighting interesting and unique features. Novel language constructs and optimization techniques are currently under investigation in the Xcerpt project (cf.@ urlhttp://xcerpt.org/).",
    booktitle = "Proceedings of the 15th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Edinburgh, Scotland",
    keywords = "RDF, XML, web, query languages, versatility, xcerpt",
    pages = "1053--1054"
}

@inproceedings{jiang_mapping-driven_2007,
    author = "Jiang and Haifeng and Ho and Howard and Popa and Lucian and Han and Wook-Shin",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Mapping-{Driven} {XML} {Transformation}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242715",
    doi = "10.1145/1242572.1242715",
    abstract = "Clio is an existing schema-mapping tool that provides user-friendly means to manage and facilitate the complex task of transformation and integration of heterogeneous data such as XML over the Web or in XML databases. By means of mappings from source to target schemas, Clio can help users conveniently establish the precise semantics of data transformation and integration. In this paper we study the problem of how to efficiently implement such data transformation (i.e., generating target data from the source data based on schema mappings). We present a three-phase framework for high-performance XML-to-XML transformation based on schema mappings, and discuss methodologies and algorithms for implementing these phases. In particular, we elaborate on novel techniques such as streamed extraction of mapped source values and scalable disk-based merging of overlapping data (including duplicate elimination). We compare our transformation framework with alternative methods such as using XQuery or SQL/XML provided by current commercial databases. The results demonstrate that the three-phase framework (although as simple as it is) is highly scalable and outperforms the alternative methods by orders of magnitude.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "schema mapping, XML transformation",
    pages = "1063--1072"
}

@inproceedings{sahni_delay_2007,
    author = "Sahni and Saurabh and Ramamritham and Krithi",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Delay {Tolerant} {Applications} for {Low} {Bandwidth} and {Intermittently} {Connected} {Users}: {The} {AAQUA} {Experience}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242722",
    doi = "10.1145/1242572.1242722",
    abstract = "With the explosive growth and spread of Internet, web access from mobile and rural users has become significant. But these users face problems of low bandwidth and intermittent Internet connectivity. To make the benefits of the Internet reach the common man in developing countries, accessibility and availability of the information has to be improved. aAQUA is an online multilingual, multimedia agricultural portal for disseminating information from and to rural communities. Considering resource constrained rural environments, we have designed and implemented an offline solution which provides an online experience to users in disconnected mode. Our solution is based on heterogeneous database synchronization which involves only a small synchronization payload ensuring an efficient use of available bandwidth. Offline aAQUA has been deployed in the field and systematic studies of our solution show that user experience has improved tremendously not only in disconnected mode but also in connected mode.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "caching, heterogeneous database synchronization, information and communication technologies for development, low-bandwidth application, offline access, resource constrained low end PCs",
    pages = "1117--1118"
}

@inproceedings{xu_web_2007,
    author = "Xu and Zenglin and King and Irwin and Lyu and R., Michael",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Web {Page} {Classification} with {Heterogeneous} {Data} {Fusion}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242750",
    doi = "10.1145/1242572.1242750",
    abstract = "Web pages are more than text and they contain much contextual and structural information, e.g., the title, the meta data, the anchor text,etc., each of which can be seen as a data source or are presentation. Due to the different dimensionality and different representing forms of these heterogeneous data sources, simply putting them together would not greatly enhance the classification performance. We observe that via a kernel function, different dimensions and types of data sources can be represented into acommon format of kernel matrix, which can be seen as a generalized similarity measure between a pair of web pages. In this sense, a kernel learning approach is employed to fuse these heterogeneous data sources. The experimental results on a collection of the ODP database validate the advantages of the proposed method over traditional methods based on any single data source and the uniformly weighted combination of them.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "data fusion, web page classification, kernel combination",
    pages = "1171--1172"
}

@inproceedings{jiang_mapping-driven_2007-1,
    author = "Jiang and Haifeng and Ho and Howard and Popa and Lucian and Han and Wook-Shin",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Mapping-{Driven} {XML} {Transformation}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242715",
    doi = "10.1145/1242572.1242715",
    abstract = "Clio is an existing schema-mapping tool that provides user-friendly means to manage and facilitate the complex task of transformation and integration of heterogeneous data such as XML over the Web or in XML databases. By means of mappings from source to target schemas, Clio can help users conveniently establish the precise semantics of data transformation and integration. In this paper we study the problem of how to efficiently implement such data transformation (i.e., generating target data from the source data based on schema mappings). We present a three-phase framework for high-performance XML-to-XML transformation based on schema mappings, and discuss methodologies and algorithms for implementing these phases. In particular, we elaborate on novel techniques such as streamed extraction of mapped source values and scalable disk-based merging of overlapping data (including duplicate elimination). We compare our transformation framework with alternative methods such as using XQuery or SQL/XML provided by current commercial databases. The results demonstrate that the three-phase framework (although as simple as it is) is highly scalable and outperforms the alternative methods by orders of magnitude.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "schema mapping, XML transformation",
    pages = "1063--1072"
}

@inproceedings{sahni_delay_2007-1,
    author = "Sahni and Saurabh and Ramamritham and Krithi",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Delay {Tolerant} {Applications} for {Low} {Bandwidth} and {Intermittently} {Connected} {Users}: {The} {AAQUA} {Experience}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242722",
    doi = "10.1145/1242572.1242722",
    abstract = "With the explosive growth and spread of Internet, web access from mobile and rural users has become significant. But these users face problems of low bandwidth and intermittent Internet connectivity. To make the benefits of the Internet reach the common man in developing countries, accessibility and availability of the information has to be improved. aAQUA is an online multilingual, multimedia agricultural portal for disseminating information from and to rural communities. Considering resource constrained rural environments, we have designed and implemented an offline solution which provides an online experience to users in disconnected mode. Our solution is based on heterogeneous database synchronization which involves only a small synchronization payload ensuring an efficient use of available bandwidth. Offline aAQUA has been deployed in the field and systematic studies of our solution show that user experience has improved tremendously not only in disconnected mode but also in connected mode.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "caching, heterogeneous database synchronization, information and communication technologies for development, low-bandwidth application, offline access, resource constrained low end PCs",
    pages = "1117--1118"
}

@inproceedings{xu_web_2007-1,
    author = "Xu and Zenglin and King and Irwin and Lyu and R., Michael",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "Web {Page} {Classification} with {Heterogeneous} {Data} {Fusion}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242750",
    doi = "10.1145/1242572.1242750",
    abstract = "Web pages are more than text and they contain much contextual and structural information, e.g., the title, the meta data, the anchor text,etc., each of which can be seen as a data source or are presentation. Due to the different dimensionality and different representing forms of these heterogeneous data sources, simply putting them together would not greatly enhance the classification performance. We observe that via a kernel function, different dimensions and types of data sources can be represented into acommon format of kernel matrix, which can be seen as a generalized similarity measure between a pair of web pages. In this sense, a kernel learning approach is employed to fuse these heterogeneous data sources. The experimental results on a collection of the ODP database validate the advantages of the proposed method over traditional methods based on any single data source and the uniformly weighted combination of them.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "data fusion, web page classification, kernel combination",
    pages = "1171--1172"
}

@inproceedings{ni_dissemination_2008,
    author = "Ni and Yuan and Chan and Chee-Yong",
    address = "New York, NY, USA",
    series = "{WWW} '08",
    title = "Dissemination of {Heterogeneous} {Xml} {Data}",
    isbn = "978-1-60558-085-2",
    url = "https://doi.org/10.1145/1367497.1367655",
    doi = "10.1145/1367497.1367655",
    abstract = "A lot of recent research has focused on the content-based dissemination of XML data. However, due to the heterogeneous data schemas used by different data publishers even for data in the same domain, an important challenge is how to efficiently and effectively disseminate relevant data to subscribers whose subscriptions might be specified based on schemas that are different from those used by the data publishers. This paper examines the options to resolve this schema heterogeneity problem in XML data dissemination, and proposes a novel paradigm that is based on data rewriting. Our experimental results demonstrate the effectiveness of the data rewriting paradigm and identifies the tradeoffs of the various approaches",
    booktitle = "Proceedings of the 17th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2008",
    note = "event-place: Beijing, China",
    keywords = "xml, data rewriting, dissemination, heterogeneous",
    pages = "1059--1060"
}

@inproceedings{ioannou_enabling_2010,
    author = "Ioannou and Ekaterini and Niederée and Claudia and Velegrakis and Yannis",
    address = "New York, NY, USA",
    series = "{WWW} '10",
    title = "Enabling {Entity}-{Based} {Aggregators} for {Web} 2.0 {Data}",
    isbn = "978-1-60558-799-8",
    url = "https://doi.org/10.1145/1772690.1772833",
    doi = "10.1145/1772690.1772833",
    abstract = "Selecting and presenting content culled from multiple heterogeneous and physically distributed sources is a challenging task. The exponential growth of the web data in modern times has brought new requirements to such integration systems. Data is not any more produced by content providers alone, but also from regular users through the highly popular Web 2.0 social and semantic web applications. The plethora of the available web content increased its demand by regular users who could not any more wait the development of advanced integration tools. They wanted to be able to build in a short time their own specialized integration applications. Aggregators came to the risk of these users. They allowed them not only to combine distributed content, but also to process it in ways that generate new services available for further consumption.To cope with the heterogeneous data, the Linked Data initiative aims at the creation and exploitation of correspondences across data values. In this work, although we share the Linked Data community vision, we advocate that for the modern web, linking at the data value level is not enough. Aggregators should base their integration tasks on the concept of an entity, i.e., identifying whether different pieces of information correspond to the same real world entity, such as an event or a person. We describe our theory, system, and experimental results that illustrate the approach's effectiveness.",
    booktitle = "Proceedings of the 19th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Raleigh, North Carolina, USA",
    keywords = "linked data, semantic web, entity matching",
    pages = "1119--1120"
}

@inproceedings{sachan_using_2012,
    author = "Sachan and Mrinmaya and Contractor and Danish and Faruquie and A., Tanveer and Subramaniam and Venkata, L.",
    address = "New York, NY, USA",
    series = "{WWW} '12",
    title = "Using {Content} and {Interactions} for {Discovering} {Communities} in {Social} {Networks}",
    isbn = "978-1-4503-1229-5",
    url = "https://doi.org/10.1145/2187836.2187882",
    doi = "10.1145/2187836.2187882",
    abstract = "In recent years, social networking sites have not only enabled people to connect with each other using social links but have also allowed them to share, communicate and interact over diverse geographical regions. Social network provide a rich source of heterogeneous data which can be exploited to discover previously unknown relationships and interests among groups of people. In this paper, we address the problem of discovering topically meaningful communities from a social network. We assume that a persons' membership in a community is conditioned on its social relationship, the type of interaction and the information communicated with other members of that community. We propose generative models that can discover communities based on the discussed topics, interaction types and the social connections among people. In our models a person can belong to multiple communities and a community can participate in multiple topics. This allows us to discover both community interests and user interests based on the information and linked associations. We demonstrate the effectiveness of our model on two real word data sets and show that it performs better than existing community discovery models.",
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "community detection, social networks, probabilistic methods",
    pages = "331--340"
}

@inproceedings{rachapalli_redact_2013,
    author = "Rachapalli and Jyothsna and Khadilkar and Vaibhav and Kantarcioglu and Murat and Thuraisingham and Bhavani",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{REDACT}: {A} {Framework} for {Sanitizing} {RDF} {Data}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487865",
    doi = "10.1145/2487788.2487865",
    abstract = "Resource Description Framework (RDF) is the foundational data model of the Semantic Web, and is essentially designed for integration of heterogeneous data from varying sources. However, lack of security features for managing sensitive RDF data while sharing may result in privacy breaches, which in turn, result in loss of user trust. Therefore, it is imperative to provide an infrastructure to secure RDF data. We present a set of graph sanitization operations that are built as an extension to SPARQL. These operations allow one to sanitize sensitive parts of an RDF graph and further enable one to build more sophisticated security and privacy features, thus allowing RDF data to be shared securely.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "rdf, sparql, access control, provenance, sanitization",
    pages = "157--158"
}

@inproceedings{milicic_live_2013,
    author = "Milicic and Vuk and Rizzo and Giuseppe and Garcia, Redondo and Luis, José and Troncy and Raphaël and Steiner and Thomas",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "Live {Topic} {Generation} from {Event} {Streams}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487924",
    doi = "10.1145/2487788.2487924",
    abstract = "Social platforms constantly record streams of heterogeneous data about human's activities, feelings, emotions and conversations opening a window to the world in real-time. Trends can be computed but making sense out of them is an extremely challenging task due to the heterogeneity of the data and its dynamics making often short-lived phenomena. We develop a framework which collects microposts shared on social platforms that contain media items as a result of a query, for example a trending event. It automatically creates different visual storyboards that reflect what users have shared about this particular event. More precisely it leverages on: (i) visual features from media items for near-deduplication, and (ii) textual features from status updates to interpret, cluster, and visualize media items. A screencast showing an example of these functionalities is published at: http://youtu.be/8iRiwz7cDYY while the prototype is publicly available at http://mediafinder.eurecom.fr.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "social media, storytelling, storyboard identification, topic generation, visual summarizatio",
    pages = "285--288"
}

@inproceedings{kunegis_konect_2013,
    author = "Kunegis and Jérôme",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{KONECT}: {The} {Koblenz} {Network} {Collection}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2488173",
    doi = "10.1145/2487788.2488173",
    abstract = "We present the Koblenz Network Collection (KONECT), a project to collect network datasets in the areas of web science, network science and related areas, as well as provide tools for their analysis. In the cited areas, a surprisingly large number of very heterogeneous data can be modeled as networks and consequently, a unified representation of networks can be used to gain insight into many kinds of problems. Due to the emergence of the World Wide Web in the last decades many such datasets are now openly available. The KONECT project thus has the goal of collecting many diverse network datasets from the Web, and providing a way for their systematic study. The main parts of KONECT are (1) a collection of over 160 network datasets, consisting of directed, undirected, unipartite, bipartite, weighted, unweighted, signed and temporal networks collected from the Web, (2) a Matlab toolbox for network analysis and (3) a website giving a compact overview the various computed statistics and plots. In this paper, we describe KONECT's taxonomy of networks datasets, give an overview of the datasets included, review the supported statistics and plots, and briefly discuss KONECT's role in the area of web science and network science.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "network analysis, web observatory",
    pages = "1343--1350"
}

@inproceedings{pongpaichet_eventshop_2013,
    author = "Pongpaichet and Siripen and Singh and K., Vivek and Gao and Mingyan and Jain and Ramesh",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{EventShop}: {Recognizing} {Situations} in {Web} {Data} {Streams}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2488175",
    doi = "10.1145/2487788.2488175",
    abstract = "Web Observatories must address fundamental societal challenges using enormous volumes of data being created due to the significant progress in technology. The proliferation of heterogeneous data streams generated by social media, sensor networks, internet of things, and digitalization of transactions in all aspect of humans? life presents an opportunity to establish a new era of networks called Social Life Networks (SLN). The main goal of SLN is to connect People to Resources effectively, efficiently, and promptly in given Situations. Towards this goal, we present a computing framework, called EventShop, to recognize evolving situations from massive web streams in real-time. These web streams can be fundamentally considered as spatio-temporal-thematic streams and can be combined using a set of generic spatio-temporal analysis operators to recognize evolving situations. Based on the detected situations, the relevant information and alerts can be provided to both individuals and organizations. Several examples from the real world problems have been developed to test the efficacy of EventShop framework.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "web observatory, eventshop, events processing framework, situation recognition, social life networks, web data streams",
    pages = "1359--1368"
}

@inproceedings{bhargava_who_2015,
    author = "Bhargava and Preeti and Phan and Thomas and Zhou and Jiayu and Lee and Juhan",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '15",
    title = "Who, {What}, {When}, and {Where}: {Multi}-{Dimensional} {Collaborative} {Recommendations} {Using} {Tensor} {Factorization} on {Sparse} {User}-{Generated} {Data}",
    isbn = "978-1-4503-3469-3",
    url = "https://doi.org/10.1145/2736277.2741077",
    doi = "10.1145/2736277.2741077",
    abstract = "Given the abundance of online information available to mobile users, particularly tourists and weekend travelers, recommender systems that effectively filter this information and suggest interesting participatory opportunities will become increasingly important. Previous work has explored recommending interesting locations; however, users would also benefit from recommendations for activities in which to participate at those locations along with suitable times and days. Thus, systems that provide collaborative recommendations involving multiple dimensions such as location, activities and time would enhance the overall experience of users.The relationship among these dimensions can be modeled by higher-order matrices called tensors which are then solved by tensor factorization. However, these tensors can be extremely sparse. In this paper, we present a system and an approach for performing multi-dimensional collaborative recommendations for Who (User), What (Activity), When (Time) and Where (Location), using tensor factorization on sparse user-generated data. We formulate an objective function which simultaneously factorizes coupled tensors and matrices constructed from heterogeneous data sources. We evaluate our system and approach on large-scale real world data sets consisting of 588,000 Flickr photos collected from three major metro regions in USA. We compare our approach with several state-of-the-art baselines and demonstrate that it outperforms all of them.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "recommender systems, tensor factorization, collaborative recommendations, multi-dimensional recommendations",
    pages = "130--140"
}

@inproceedings{hadgu_mining_2015,
    author = "Hadgu and Teka, Asmelash",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "Mining {Scholarly} {Communication} and {Interaction} on the {Social} {Web}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2741749",
    doi = "10.1145/2740908.2741749",
    abstract = "The explosion of Web 2.0 platforms including social networking sites such as Twitter, blogs and wikis affects all web users: scholars included. As a result, there is a need for a comprehensive approach to gain a broader understanding and timely signals of scientific communication as well as how researchers interact on the social web. Most current work in this area deals with either a low number of researchers and heavily relies on manual annotation or large-scale analysis without deep understanding of the underlying researcher population. In this proposal, we present a holistic approach to solve these problems. This research proposes novel methods to collect, filter, analyze and make sense of scholars and scholarly communication by integrating heterogeneous data sources from fast social media streams as well as the academic web. Applying reproducible research, contributing applications and data sets, the thesis proposal strives to add value by mining the social web for social good.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "altmetrics, social web, scholars, scientific content",
    pages = "499--503"
}

@inproceedings{ram_smartbus_2016,
    author = "Ram and Sudha and Wang and Yun and Currim and Faiz and Dong and Fan and Dantas and Ezequiel and Sabóia and Alberto, Luiz",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "{SMARTBUS}: {A} {Web} {Application} for {Smart} {Urban} {Mobility} and {Transportation}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2888613",
    doi = "10.1145/2872518.2888613",
    abstract = {Systematic evaluation is crucial to the management and development of smart urban transportation, as it allows transportation planners to better understand the impact of their decisions and design targeted interventions to improve efficiency. Implementation of smart and adaptable public transportation is an important challenge in developing cities and newly industrialized economies where growth characteristics contribute to and can be impacted by factors like overcrowding and travel delays. In this paper, we focus on bus transportation, and present the design and implementation of a 3-layer web-based system for performance evaluation and decision support. This is part of a "Smart Cities" initiative, which is an international collaboration between academia and government. The first layer estimates fundamental indicators such as bus travel time and passenger demands by integrating heterogeneous data sources. A novel bus-stop network is then designed in the second layer, which enables the derivation of passenger patterns in public transit using network analysis. The third layer provides decision support by analyzing causal relationships between indicators. The proposed web-based system called SMARTBUS is being developed and validated with the city of Fortaleza in Brazil. We believe the use of generally available urban transportation data makes our methodology adaptable and customizable for other cities.},
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "smart city, network analysis, urban transportation, web application",
    pages = "363--368"
}

@inproceedings{kejriwal_thor_2018,
    author = "Kejriwal and Mayank and Gilley and Daniel and Szekely and Pedro and Crisman and Jill",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "{THOR}: {Text}-{Enabled} {Analytics} for {Humanitarian} {Operations}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186965",
    doi = "10.1145/3184558.3186965",
    abstract = "In this demonstration, we present the Text-enabled Humanitarian Operations in Real-time (THOR) framework, which is being prototyped to provide visual and analytical situational awareness to humanitarian and disaster relief (HADR) planners. THOR is a collaborative effort between industrial and university research laboratories, designed with an intent to support both military and civilian HADR operations. At its core, THOR is powered by a domain-specific knowledge graph, which is derived from natural language outputs and is amenable to real-time analytics. THOR is designed to operate in low-resource linguistic environments, process heterogeneous data, including news and social media, reason about arbitrary disasters not knowable in advance, and provide advanced graphical interaction capabilities. We will demo the latest prototype of THOR using an interactive case study situation.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "visualization, entity resolution, knowledge graphs, situational awareness, humanitarian operations, low-resource languages",
    pages = "147--150"
}

@inproceedings{marras_barcelonanow_2018,
    author = "Marras and Mirko and Manca and Matteo and Boratto and Ludovico and Fenu and Gianni and Laniado and David",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "{BarcelonaNow}: {Empowering} {Citizens} with {Interactive} {Dashboards} for {Urban} {Data} {Exploration}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186983",
    doi = "10.1145/3184558.3186983",
    abstract = "The massive amount and variety of city-related data raise equally big challenges to enable citizens to make sense of such data for improving their daily life and fostering collective decision making. The existing dashboards include limited pre-defined use cases which can only address the most common needs of citizens, but do not allow for personalization. In this work, we propose an open source environment that enables citizens to easily explore city-related data. A backend continuously collects heterogeneous data, turns them into a unified format and exposes them through an API; a front-end allows users to create interactive visualizations combining different data sources and visual models, and to share them to engage others. In this way, citizens can build up a data-driven public awareness supporting an open, transparent, and collaborative city.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "data visualization, data exploration, urban dashboard",
    pages = "219--222"
}

@inproceedings{kamdar_mining_2018,
    author = "Kamdar and R., Maulik",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Mining the {Web} of {Life} {Sciences} {Linked} {Open} {Data} for {Mechanism}-{Based} {Pharmacovigilance}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186576",
    doi = "10.1145/3184558.3186576",
    abstract = "The vision of the Semantic Web has stimulated the development of Web-scale architectures for discovering implicit associations from multiple heterogeneous data and knowledge sources. In biomedicine, using W3C-established standards and Linked Data principles, data publishers have transformed and linked several datasets to create a huge web of Life Sciences Linked Open Data (LSLOD). However, mining the LSLOD cloud is still very difficult and often impossible for biomedical researchers due to several challenges: structural heterogeneity, lack of vocabulary reuse, inconsistencies, and incompleteness. To discover drug-adverse reaction associations and their mechanistic explanations, I have developed a novel architecture that combines information retrieval and association discovery. The architecture demonstrates favorable AUROC statistics against baseline methods in pharmacovigilance, and provides confidence values on underlying biological mechanisms. I quantify the several challenges associated with mining the LSLOD cloud for biomedical applications through an empirical analysis of more than 40 different sources. Ideally, the architecture can be extended in other domains to realize the goal of implicit association discovery.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, semantic web, federated querying, pharmacovigilance, association mining",
    pages = "861--865"
}

@inproceedings{tempelmeier_data4urbanmobility_2019,
    author = "Tempelmeier and Nicolas and Rietz and Yannick and Lishchuk and Iryna and Kruegel and Tina and Mumm and Olaf and Carlow, Miriam and Vanessa and Dietze and Stefan and Demidova and Elena",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "{Data4UrbanMobility}: {Towards} {Holistic} {Data} {Analytics} for {Mobility} {Applications} in {Urban} {Regions}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3317055",
    doi = "10.1145/3308560.3317055",
    abstract = "With the increasing availability of mobility-related data, such as GPS-traces, Web queries and climate conditions, there is a growing demand to utilize this data to better understand and support urban mobility needs. However, data available from the individual actors, such as providers of information, navigation and transportation systems, is mostly restricted to isolated mobility modes, whereas holistic data analytics over integrated data sources is not sufficiently supported. In this paper we present our ongoing research in the context of holistic data analytics to support urban mobility applications in the Data4UrbanMobility (D4UM) project. First, we discuss challenges in urban mobility analytics and present the D4UM platform we are currently developing to facilitate holistic urban data analytics over integrated heterogeneous data sources along with the available data sources. Second, we present the MiC app - a tool we developed to complement available datasets with intermodal mobility data (i.e. data about journeys that involve more than one mode of mobility) using a citizen science approach. Finally, we present selected use cases and discuss our future work.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    pages = "137--145"
}

@inproceedings{tavabi_characterizing_2019,
    author = "Tavabi and Nazgol and Bartley and Nathan and Abeliuk and Andres and Soni and Sandeep and Ferrara and Emilio and Lerman and Kristina",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Characterizing {Activity} on the {Deep} and {Dark} {Web}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3316502",
    doi = "10.1145/3308560.3316502",
    abstract = "The deep and darkweb (d2web) refers to limited access web sites that require registration, authentication, or more complex encryption protocols to access them. These web sites serve as hubs for a variety of illicit activities: to trade drugs, stolen user credentials, hacking tools, and to coordinate attacks and manipulation campaigns. Despite its importance to cyber crime, the d2web has not been systematically investigated. In this paper, we study a large corpus of messages posted to 80 d2web forums over a period of more than a year. We identify topics of discussion using LDA and use a non-parametric HMM to model the evolution of topics across forums. Then, we examine the dynamic patterns of discussion and identify forums with similar patterns. We show that our approach surfaces hidden similarities across different forums and can help identify anomalous events in this rich, heterogeneous data.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "LDA, Cyber Security, Beta Process, Cluster Time Series, Cyber Crime, D2web, Darkweb, Deepweb, multivariate Time Series, Non-Parametric HMM",
    pages = "206--213"
}

@inproceedings{purpura_supervised_2019,
    author = "Purpura and Alberto and Masiero and Chiara and Silvello and Gianmaria and Susto, Antonio and Gian",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Supervised {Lexicon} {Extraction} for {Emotion} {Classification}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3316700",
    doi = "10.1145/3308560.3316700",
    abstract = "Emotion Classification (EC) aims at assigning an emotion label to a textual document with two inputs – a set of emotion labels (e.g. anger, joy, sadness) and a document collection. The best performing approaches for EC are dictionary-based and suffer from two main limitations: (i) the out-of-vocabulary (OOV) keywords problem and (ii) they cannot be used across heterogeneous domains. In this work, we propose a way to overcome these limitations with a supervised approach based on TF-IDF indexing and Multinomial Linear Regression with Elastic-Net regularization to extract an emotion lexicon and classify short documents from diversified domains. We compare the proposed approach to state-of-the-art methods for document representation and classification by running an extensive experimental study on two shared and heterogeneous data sets.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    pages = "1071--1078"
}

@inproceedings{kanawati_modeling_2019,
    author = "Kanawati and Rushed and Atzmueller and Martin",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Modeling and {Mining} {Feature}-{Rich} {Networks}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3320098",
    doi = "10.1145/3308560.3320098",
    abstract = "In the field of web mining and web science, as well as data science and data mining there has been a lot of interest in the analysis of (social) networks. With the growing complexity of heterogeneous data, feature-rich networks have emerged as a powerful modeling approach: They capture data and knowledge at different scales from multiple heterogeneous data sources, and allow the mining and analysis from different perspectives. The challenge is to devise novel algorithms and tools for the analysis of such networks.This tutorial provides a unified perspective on feature-rich networks, focusing on different modeling approaches, in particular multiplex and attributed networks. It outlines important principles, methods, tools and future research directions in this emerging field.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "social network analysis, social media, feature-rich networks, mining social networks, social interaction networks",
    pages = "1306--1307"
}

@inproceedings{li_exploiting_2019,
    author = "Li and Pengfei and Lu and Hua and Zheng and Gang and Zheng and Qian and Yang and Long and Pan and Gang",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Exploiting {Ratings}, {Reviews} and {Relationships} for {Item} {Recommendations} in {Topic} {Based} {Social} {Networks}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3313473",
    doi = "10.1145/3308558.3313473",
    abstract = "Many e-commerce platforms today allow users to give their rating scores and reviews on items as well as to establish social relationships with other users. As a result, such platforms accumulate heterogeneous data including numeric scores, short textual reviews, and social relationships. However, many recommender systems only consider historical user feedbacks in modeling user preferences. More specifically, most existing recommendation approaches only use rating scores but ignore reviews and social relationships in the user-generated data. In this paper, we propose TSNPF-a latent factor model to effectively capture user preferences and item features. Employing Poisson factorization, TSNPF fully exploits the wealth of information in rating scores, review text and social relationships altogether. It extracts topics of items and users from the review text and makes use of similarities between user pairs with social relationships, which results in a comprehensive understanding of user preferences. Experimental results on real-world datasets demonstrate that our TSNPF approach is highly effective at recommending items to users.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "Recommender System, Graphical Model, Variational Inference",
    pages = "995--1005"
}

@inproceedings{mami_querying_2019,
    author = "Mami and Nadjib, Mohamed and Graux and Damien and Scerri and Simon and Jabeen and Hajira and Auer and Sören",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Querying {Data} {Lakes} {Using} {Spark} and {Presto}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3314132",
    doi = "10.1145/3308558.3314132",
    abstract = "Squerall is a tool that allows the querying of heterogeneous, large-scale data sources by leveraging state-of-the-art Big Data processing engines: Spark and Presto. Queries are posed on-demand against a Data Lake, i.e., directly on the original data sources without requiring prior data transformation. We showcase Squerall's ability to query five different data sources, including inter alia the popular Cassandra and MongoDB. In particular, we demonstrate how it can jointly query heterogeneous data sources, and how interested developers can easily extend it to support additional data sources. Graphical user interfaces (GUIs) are offered to support users in (1) building intra-source queries, and (2) creating required input files.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "SPARQL, SQL, Query, NoSQL, Data Lake, Heterogeneous Databases",
    pages = "3574--3578"
}

@inproceedings{vu_graph-based_2019,
    author = "Vu and Xuan-Son and Ait-Mlouk and Addi and Elmroth and Erik and Jiang and Lili",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Graph-{Based} {Interactive} {Data} {Federation} {System} for {Heterogeneous} {Data} {Retrieval} and {Analytics}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3314138",
    doi = "10.1145/3308558.3314138",
    abstract = "Given the increasing number of heterogeneous data stored in relational databases, file systems or cloud environment, it needs to be easily accessed and semantically connected for further data analytic. The potential of data federation is largely untapped, this paper presents an interactive data federation system (https://vimeo.com/319473546) by applying large-scale techniques including heterogeneous data federation, natural language processing, association rules and semantic web to perform data retrieval and analytics on social network data. The system first creates a Virtual Database (VDB) to virtually integrate data from multiple data sources. Next, a RDF generator is built to unify data, together with SPARQL queries, to support semantic data search over the processed text data by natural language processing (NLP). Association rule analysis is used to discover the patterns and recognize the most important co-occurrences of variables from multiple data sources. The system demonstrates how it facilitates interactive data analytic towards different application scenarios (e.g., sentiment analysis, privacy-concern analysis, community detection).",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "RDF, heterogeneous data federation, interactive data analysis",
    pages = "3595--3599"
}

@inproceedings{luo_metaselector_2020,
    author = "Luo and Mi and Chen and Fei and Cheng and Pengxiang and Dong and Zhenhua and He and Xiuqiang and Feng and Jiashi and Li and Zhenguo",
    address = "New York, NY, USA",
    series = "{WWW} '20",
    title = "{MetaSelector}: {Meta}-{Learning} for {Recommendation} with {User}-{Level} {Adaptive} {Model} {Selection}",
    isbn = "978-1-4503-7023-3",
    url = "https://doi.org/10.1145/3366423.3379999",
    doi = "10.1145/3366423.3379999",
    abstract = "Recommender systems often face heterogeneous datasets containing highly personalized historical data of users, where no single model could give the best recommendation for every user. We observe this ubiquitous phenomenon on both public and private datasets and address the model selection problem in pursuit of optimizing the quality of recommendation for each user. We propose a meta-learning framework to facilitate user-level adaptive model selection in recommender systems. In this framework, a collection of recommenders is trained with data from all users, on top of which a model selector is trained via meta-learning to select the best single model for each user with the user-specific historical data. We conduct extensive experiments on two public datasets and a real-world production dataset, demonstrating that our proposed framework achieves improvements over single model baselines and sample-level model selector in terms of AUC and LogLoss. In particular, the improvements may lead to huge profit gain when deployed in online recommender systems.",
    booktitle = "Proceedings of {The} {Web} {Conference} 2020",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Taipei, Taiwan",
    keywords = "recommender systems, meta-learning, model selection",
    pages = "2507--2513"
}

@inproceedings{rezaei_superways_2021,
    author = "Rezaei and Hamed and Vamanan and Balajee",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Superways: {A} {Datacenter} {Topology} for {Incast}-{Heavy} {Workloads}",
    isbn = "978-1-4503-8312-7",
    url = "https://doi.org/10.1145/3442381.3449966",
    doi = "10.1145/3442381.3449966",
    abstract = "Several important datacenter applications cause incast congestion, which severely degrades flow completion times of short flows and throughput of long flows. Further, because most flows are short and the incast duration is shorter than typical round-trip times, reactive mechanisms that rely on congestion control are not effective. While modern datacenter topologies provide high bisection bandwidth to support all-to-all traffic, incast is fundamentally a many-to-one traffic pattern, and therefore, requires deep buffers or high bandwidth at the network edge. We propose Superways, a heterogeneous datacenter topology that provides higher bandwidth for some servers to absorb incasts, as incasts occur only at a small number of servers that aggregate responses from other senders. Our design is based on the key observation that a small subset of servers which aggregate responses are likely to be network bound, whereas most other servers that communicate only with random servers are not. Superways can be implemented over many of the existing datacenter topologies and can be expanded flexibly without incurring high cost and cabling complexity. We also provide a heuristic for scheduling jobs in our topology to fully utilize the extra capacity. Using a real CloudLab implementation and using ns-3 simulations, we show that Superways significantly improves flow completion times and throughput over existing datacenter topologies. We also analyze cost and cabling complexity, and discuss how to expand our topology.",
    booktitle = "Proceedings of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "network topology, datacenter networks, incast control",
    pages = "317--328"
}

@inproceedings{li_meta-har_2021,
    author = "Li and Chenglin and Niu and Di and Jiang and Bei and Zuo and Xiao and Yang and Jianming",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Meta-{HAR}: {Federated} {Representation} {Learning} for {Human} {Activity} {Recognition}",
    isbn = "978-1-4503-8312-7",
    url = "https://doi.org/10.1145/3442381.3450006",
    doi = "10.1145/3442381.3450006",
    abstract = "Human activity recognition (HAR) based on mobile sensors plays an important role in ubiquitous computing. However, the rise of data regulatory constraints precludes collecting private and labeled signal data from personal devices at scale. Thanks to the growth of computational power on mobile devices, federated learning has emerged as a decentralized alternative solution to model training, which iteratively aggregates locally updated models into a shared global model, therefore being able to leverage decentralized, private data without central collection. However, the effectiveness of federated learning for HAR is affected by the fact that each user has different activity types and even a different signal distribution for the same activity type. Furthermore, it is uncertain if a single global model trained can generalize well to individual users or new users with heterogeneous data. In this paper, we propose Meta-HAR, a federated representation learning framework, in which a signal embedding network is meta-learned in a federated manner, while the learned signal representations are further fed into a personalized classification network at each user for activity prediction. In order to boost the representation ability of the embedding network, we treat the HAR problem at each user as a different task and train the shared embedding network through a Model-Agnostic Meta-learning framework, such that the embedding network can generalize to any individual user. Personalization is further achieved on top of the robustly learned representations in an adaptation procedure. We conducted extensive experiments based on two publicly available HAR datasets as well as a newly created HAR dataset. Results verify that Meta-HAR is effective at maintaining high test accuracies for individual users, including new users, and significantly outperforms several baselines, including Federated Averaging, Reptile and even centralized learning in certain cases. Our collected dataset will be open-sourced to facilitate future development in the field of sensor-based human activity recognition.",
    booktitle = "Proceedings of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "Personalization, Federated learning, Human Activity Recognition, Model-agnostic Meta-learning, Representation Learning.",
    pages = "912--922"
}

@inproceedings{zhang_minimally-supervised_2021,
    author = "Zhang and Xinyang and Zhang and Chenwei and Dong and Luna, Xin and Shang and Jingbo and Han and Jiawei",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Minimally-{Supervised} {Structure}-{Rich} {Text} {Categorization} via {Learning} on {Text}-{Rich} {Networks}",
    isbn = "978-1-4503-8312-7",
    url = "https://doi.org/10.1145/3442381.3450114",
    doi = "10.1145/3442381.3450114",
    abstract = "Text categorization is an essential task in Web content analysis. Considering the ever-evolving Web data and new emerging categories, instead of the laborious supervised setting, in this paper, we focus on the minimally-supervised setting that aims to categorize documents effectively, with a couple of seed documents annotated per category. We recognize that texts collected from the Web are often structure-rich, i.e., accompanied by various metadata. One can easily organize the corpus into a text-rich network, joining raw text documents with document attributes, high-quality phrases, label surface names as nodes, and their associations as edges. Such a network provides a holistic view of the corpus’ heterogeneous data sources and enables a joint optimization for network-based analysis and deep textual model training. We therefore propose a novel framework for minimally supervised categorization by learning from the text-rich network. Specifically, we jointly train two modules with different inductive biases – a text analysis module for text understanding and a network learning module for class-discriminative, scalable network learning. Each module generates pseudo training labels from the unlabeled document set, and both modules mutually enhance each other by co-training using pooled pseudo labels. We test our model on two real-world datasets. On the challenging e-commerce product categorization dataset with 683 categories, our experiments show that given only three seed documents per category, our framework can achieve an accuracy of about 92\\%, significantly outperforming all compared methods; our accuracy is only less than 2\\% away from the supervised BERT model trained on about 50K labeled documents.",
    booktitle = "Proceedings of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "text categorization, minimal supervision, text-rich networks",
    pages = "3258--3268"
}
