@inproceedings{sumiya_tv2web_2004,
    author = "Sumiya and Kazutoshi and Munisamy and Mahendren and Tanaka and Katsumi",
    address = "New York, NY, USA",
    series = "{WWW} {Alt}. '04",
    title = "Tv2web: {Generating} and {Browsing} {Web} with {Multiple} {Lod} from {Video} {Streams} and {Their} {Metadata}",
    isbn = "1-58113-912-8",
    url = "https://doi.org/10.1145/1013367.1013494",
    doi = "10.1145/1013367.1013494",
    abstract = "We propose a method of automatically constructing Web content from video streams with metadata that we call TV2Web. The Web content includes thumbnails of video units and caption data generated from metadata. Users can watch TV ona normal Web browser. They can also manipulate Web content with zooming metaphors to seamlessly alter the level of detail (LOD) of the content being viewed. They can search for favorite scenes faster than with analog video equipment, and experience a new cross-media environment. We also developed a prototype of the TV2Web system and discuss its implementation.",
    booktitle = "Proceedings of the 13th {International} {World} {Wide} {Web} {Conference} on {Alternate} {Track} {Papers} \\&amp; {Posters}",
    publisher = "Association for Computing Machinery",
    year = "2004",
    note = "event-place: New York, NY, USA",
    keywords = "metadata, generation of Web content, level of detail, video stream, web browser from video streams and their metadat",
    pages = "398--399"
}

@inproceedings{bian_learning_2009,
    author = "Bian and Jiang and Liu and Yandong and Zhou and Ding and Agichtein and Eugene and Zha and Hongyuan",
    address = "New York, NY, USA",
    series = "{WWW} '09",
    title = "Learning to {Recognize} {Reliable} {Users} and {Content} in {Social} {Media} with {Coupled} {Mutual} {Reinforcement}",
    isbn = "978-1-60558-487-4",
    url = "https://doi.org/10.1145/1526709.1526717",
    doi = "10.1145/1526709.1526717",
    abstract = "Community Question Answering (CQA) has emerged as a popular forum for users to pose questions for other users to answer. Over the last few years, CQA portals such as Naver and Yahoo! Answers have exploded in popularity, and now provide a viable alternative to general purpose Web search. At the same time, the answers to past questions submitted in CQA sites comprise a valuable knowledge repository which could be a gold mine for information retrieval and automatic question answering. Unfortunately, the quality of the submitted questions and answers varies widely - increasingly so that a large fraction of the content is not usable for answering queries. Previous approaches for retrieving relevant and high quality content have been proposed, but they require large amounts of manually labeled data – which limits the applicability of the supervised approaches to new sites and domains. In this paper we address this problem by developing a semi-supervised coupled mutual reinforcement framework for simultaneously calculating content quality and user reputation, that requires relatively few labeled examples to initialize the training process. Results of a large scale evaluation demonstrate that our methods are more effective than previous approaches for finding high-quality answers, questions, and users. More importantly, our quality estimation significantly improves the accuracy of search over CQA archives over the state-of-the-art methods.",
    booktitle = "Proceedings of the 18th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Madrid, Spain",
    keywords = "community question answering and authority and expertise in online communities",
    pages = "51--60"
}

@inproceedings{hu_self-training_2011,
    author = "Hu and Wei and Chen and Jianfeng and Qu and Yuzhong",
    address = "New York, NY, USA",
    series = "{WWW} '11",
    title = "A {Self}-{Training} {Approach} for {Resolving} {Object} {Coreference} on the {Semantic} {Web}",
    isbn = "978-1-4503-0632-4",
    url = "https://doi.org/10.1145/1963405.1963421",
    doi = "10.1145/1963405.1963421",
    abstract = {An object on the Semantic Web is likely to be denoted with multiple URIs by different parties. Object coreference resolution is to identify "equivalent" URIs that denote the same object. Driven by the Linking Open Data (LOD) initiative, millions of URIs have been explicitly linked with owl:sameAs statements, but potentially coreferent ones are still considerable. Existing approaches address the problem mainly from two directions: one is based upon equivalence inference mandated by OWL semantics, which finds semantically coreferent URIs but probably omits many potential ones; the other is via similarity computation between property-value pairs, which is not always accurate enough. In this paper, we propose a self-training approach for object coreference resolution on the Semantic Web, which leverages the two classes of approaches to bridge the gap between semantically coreferent URIs and potential candidates. For an object URI, we firstly establish a kernel that consists of semantically coreferent URIs based on owl:sameAs, (inverse) functional properties and (max-)cardinalities, and then extend such kernel iteratively in terms of discriminative property-value pairs in the descriptions of URIs. In particular, the discriminability is learnt with a statistical measurement, which not only exploits key characteristics for representing an object, but also takes into account the matchability between properties from pragmatics. In addition, frequent property combinations are mined to improve the accuracy of the resolution. We implement a scalable system and demonstrate that our approach achieves good precision and recall for resolving object coreference, on both benchmark and large-scale datasets.},
    booktitle = "Proceedings of the 20th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Hyderabad, India",
    keywords = "data fusion, object consolidation, object coreference, property combination, self-training",
    pages = "87--96"
}

@inproceedings{berendt_usewod2011_2011,
    author = "Berendt and Bettina and Hollink and Laura and Hollink and Vera and Luczak-Rösch and Markus and Möller and Knud and Vallet and David",
    address = "New York, NY, USA",
    series = "{WWW} '11",
    title = "{USEWOD2011}: 1st {International} {Workshop} on {Usage} {Analysis} and the {Web} of {Data}",
    isbn = "978-1-4503-0637-9",
    url = "https://doi.org/10.1145/1963192.1963324",
    doi = "10.1145/1963192.1963324",
    abstract = "The USEWOD2011 workshop investigates combinations of usage data with semantics and the web of data. The analysis of usage data may be enhanced using semantic information. Now that more and more explicit knowledge is represented on the Web, the question arises how these semantics can be used to aid large scale web usage analysis and mining.Conversely, usage data analysis can enhance semantic resources as well as Semantic Web applications. Traces of users can be used to evaluate, adapt or personalize Semantic Web applications. Also, new ways of accessing information enabled by the Web of Data imply the need to develop or adapt algorithms, methods, and techniques to analyze and interpret the usage of Web data instead of Web pages.The USEWOD2011 program includes a challenge to the workshop participants: three months before the workshop two datasets consisting of server log files of Linked Open Data sources were released. Participants are invited to come up with interesting analyses, applications, alignments, etc. for these datasets.",
    booktitle = "Proceedings of the 20th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Hyderabad, India",
    keywords = "data mining, web of data, usage data",
    pages = "305--306"
}

@inproceedings{salamon_melody_2012,
    author = "Salamon and Justin and Serrà and Joan and Gómez and Emilia",
    address = "New York, NY, USA",
    series = "{WWW} '12 {Companion}",
    title = "Melody, {Bass} {Line}, and {Harmony} {Representations} for {Music} {Version} {Identification}",
    isbn = "978-1-4503-1230-1",
    url = "https://doi.org/10.1145/2187980.2188219",
    doi = "10.1145/2187980.2188219",
    abstract = "In this paper we compare the use of different musical representations for the task of version identification (i.e. retrieving alternative performances of the same musical piece). We automatically compute descriptors representing the melody and bass line using a state-of-the-art melody extraction algorithm, and compare them to a harmony-based descriptor. The similarity of descriptor sequences is computed using a dynamic programming algorithm based on nonlinear time series analysis which has been successfully used for version identification with harmony descriptors. After evaluating the accuracy of individual descriptors, we assess whether performance can be improved by descriptor fusion, for which we apply a classification approach, comparing different classification algorithms. We show that both melody and bass line descriptors carry useful information for version identification, and that combining them increases version detection accuracy. Whilst harmony remains the most reliable musical representation for version identification, we demonstrate how in some cases performance can be improved by combining it with melody and bass line descriptions. Finally, we identify some of the limitations of the proposed descriptor fusion approach, and discuss directions for future research.",
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "music similarity, bass line, cover song detection, harmony, melody extraction, music retrieval, version identification",
    pages = "887--894"
}

@inproceedings{nickel_factorizing_2012,
    author = "Nickel and Maximilian and Tresp and Volker and Kriegel and Hans-Peter",
    address = "New York, NY, USA",
    series = "{WWW} '12",
    title = "Factorizing {YAGO}: {Scalable} {Machine} {Learning} for {Linked} {Data}",
    isbn = "978-1-4503-1229-5",
    url = "https://doi.org/10.1145/2187836.2187874",
    doi = "10.1145/2187836.2187874",
    abstract = "Vast amounts of structured information have been published in the Semantic Web's Linked Open Data (LOD) cloud and their size is still growing rapidly. Yet, access to this information via reasoning and querying is sometimes difficult, due to LOD's size, partial data inconsistencies and inherent noisiness. Machine Learning offers an alternative approach to exploiting LOD's data with the advantages that Machine Learning algorithms are typically robust to both noise and data inconsistencies and are able to efficiently utilize non-deterministic dependencies in the data. From a Machine Learning point of view, LOD is challenging due to its relational nature and its scale. Here, we present an efficient approach to relational learning on LOD data, based on the factorization of a sparse tensor that scales to data consisting of millions of entities, hundreds of relations and billions of known facts. Furthermore, we show how ontological knowledge can be incorporated in the factorization to improve learning results and how computation can be distributed across multiple nodes. We demonstrate that our approach is able to factorize the YAGO 2 core ontology and globally predict statements for this large knowledge base using a single dual-core desktop computer. Furthermore, we show experimentally that our approach achieves good results in several relational learning tasks that are relevant to Linked Data. Once a factorization has been computed, our model is able to predict efficiently, and without any additional training, the likelihood of any of the 4.3 ⋅ 1014 possible triples in the YAGO 2 core ontology.",
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "semantic web, linked open data, tensor factorization, large-scale machine learning, relational learning",
    pages = "271--280"
}

@inproceedings{demartini_zencrowd_2012,
    author = "Demartini and Gianluca and Difallah and Eddine, Djellel and Cudré-Mauroux and Philippe",
    address = "New York, NY, USA",
    series = "{WWW} '12",
    title = "{ZenCrowd}: {Leveraging} {Probabilistic} {Reasoning} and {Crowdsourcing} {Techniques} for {Large}-{Scale} {Entity} {Linking}",
    isbn = "978-1-4503-1229-5",
    url = "https://doi.org/10.1145/2187836.2187900",
    doi = "10.1145/2187836.2187900",
    abstract = "We tackle the problem of entity linking for large collections of online pages; Our system, ZenCrowd, identifies entities from natural language text using state of the art techniques and automatically connects them to the Linked Open Data cloud. We show how one can take advantage of human intelligence to improve the quality of the links by dynamically generating micro-tasks on an online crowdsourcing platform. We develop a probabilistic framework to make sensible decisions about candidate links and to identify unreliable human workers. We evaluate ZenCrowd in a real deployment and show how a combination of both probabilistic reasoning and crowdsourcing techniques can significantly improve the quality of the links, while limiting the amount of work performed by the crowd.",
    booktitle = "Proceedings of the 21st {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Lyon, France",
    keywords = "linked data, entity linking, crowdsourcing, probabilistic reasoning",
    pages = "469--478"
}

@inproceedings{kawase_openscout_2013,
    author = "Kawase and Ricardo and Fisichella and Marco and Niemann and Katja and Pitsilis and Vassilis and Vidalis and Aristides and Holtkamp and Philipp and Nunes and Bernardo",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{OpenScout}: {Harvesting} {Business} and {Management} {Learning} {Objects} from the {Web} of {Data}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487962",
    doi = "10.1145/2487788.2487962",
    abstract = "Already existing open educational resources in the field of Business and Management have a high potential for enterprises to address the increasing training needs of their employees. However, it is difficult to act on OERs as some data is hidden. In the meanwhile, numerous repositories provide Linked Open Data on this field. Though, users have to search a number of repositories with heterogeneous interfaces in order to retrieve the desired content. In this paper, we present the strategies to gather heterogeneous learning objects from the Web of Data, and we provide an overview of the benefits of the OpenScout platform. Despite the fact that not all data repositories strictly follow Linked Data principles, OpenScout addressed individual variations in order to harvest, align, and provide a single end-point. In the end, OpenScout provides a full-fledged environment that leverages on the Linked Open Data available on the Web and additionally exposes it in an homogeneous format.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "linked data, metadata, sharing, open content",
    pages = "445--450"
}

@inproceedings{oomen_linking_2013,
    author = "Oomen and Johan and Tzouvaras and Vassilis and Hyyppaä and Kati",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "Linking and {Visualizing} {Television} {Heritage}: {The} {EUscreen} {Virtual} {Exhibitions} and the {Linked} {Open} {Data} {Pilot}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487974",
    doi = "10.1145/2487788.2487974",
    abstract = "The EUscreen initiative represents the European television archives and acts as a domain aggregator for Europeana, Europe's digital library, which provides access to over 20 million digitized cultural objects. The main motivation for the initiative is to provide unified access to a representative collection of television programs, secondary sources and articles, and in this way to allow students, scholars and the general public to study the history of television in its wider context. This paper explores the EUscreen activities related to novel ways to present curated content and publishing EUscreen metadata as Linked Open Data.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "linked open data, interoperability, metadata, visualization, linked media, europeana, tv on the web",
    pages = "481--484"
}

@inproceedings{steiner_mj_2013,
    author = "Steiner and Thomas and van Hooland and Seth and Summers and Ed",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "{MJ} {No} {More}: {Using} {Concurrent} {Wikipedia} {Edit} {Spikes} with {Social} {Network} {Plausibility} {Checks} for {Breaking} {News} {Detection}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2488049",
    doi = "10.1145/2487788.2488049",
    abstract = {We have developed an application called Wikipedia Live Monitor that monitors article edits on different language versions of Wikipedia–as they happen in realtime. Wikipedia articles in different languages are highly interlinked. For example, the English article "en:2013\\_Russian\\_meteor\\_event" on the topic of the February 15 meteoroid that exploded over the region of Chelyabinsk Oblast, Russia, is interlinked with "ru:ПaДehne\\_meteopnta\\_ha\\_Ypajie\\_B\\_2013\\_roДy?, the Russian article on the same topic. As we monitor multiple language versions of Wikipedia in parallel, we can exploit this fact to detect concurrent edit spikes of Wikipedia articles covering the same topics, both in only one, and in different languages. We treat such concurrent edit spikes as signals for potential breaking news events, whose plausibility we then check with full-text cross-language searches on multiple social networks. Unlike the reverse approach of monitoring social networks first, and potentially checking plausibility on Wikipedia second, the approach proposed in this paper has the advantage of being less prone to false-positive alerts, while being equally sensitive to true-positive events, however, at only a fraction of the processing cost. A live demo of our application is available online at the URL http://wikipedia-irc.herokuapp.com/, the source code is available under the terms of the Apache 2.0 license at https://github.com/tomayac/wikipedia-irc.},
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "wikipedia, social networks, event detection, breaking news detection, internet relay chat",
    pages = "791--794"
}

@inproceedings{kontokostas_databugger_2014,
    author = "Kontokostas and Dimitris and Westphal and Patrick and Auer and Sören and Hellmann and Sebastian and Lehmann and Jens and Cornelissen and Roland",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "Databugger: {A} {Test}-{Driven} {Framework} for {Debugging} the {Web} of {Data}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2577017",
    doi = "10.1145/2567948.2577017",
    abstract = "Linked Open Data (LOD) comprises of an unprecedented volume of structured data on the Web. However, these datasets are of varying quality ranging from extensively curated datasets to crowd-sourced or extracted data of often relatively low quality. We present Databugger, a framework for test-driven quality assessment of Linked Data, which is inspired by test-driven software development. Databugger ensures a basic level of quality by accompanying vocabularies, ontologies and knowledge bases with a number of test cases. The formalization behind the tool employs SPARQL query templates, which are instantiated into concrete quality test queries. The test queries can be instantiated automatically based on a vocabulary or manually based on the data semantics. One of the main advantages of our approach is that domain specific semantics can be encoded in the data quality test cases, thus being able to discover data quality problems beyond conventional quality heuristics.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "DBpedia, linked data, data quality, web of data",
    pages = "115--118"
}

@inproceedings{stadler_exploring_2014,
    author = "Stadler and Claus and Martin and Michael and Auer and Sören",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "Exploring the {Web} of {Spatial} {Data} with {Facete}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2577022",
    doi = "10.1145/2567948.2577022",
    abstract = "The majority of data (including data published on the Web as Linked Open Data) has a spatial dimension. However, the efficient, user friendly exploration of spatial data remains a major challenge. We present Facete, a web-based exploration and visualization application enabling the spatial-faceted browsing of data with a spatial dimension. Facete implements a novel spatial data exploration paradigm based on the following three key components: First, a domain independent faceted filtering module, which operates directly on SPARQL and supports nested facets. Second, an algorithm that efficiently detects spatial information related to those resources that satisfy the facet selection. The detected relations are used for automatically presenting data on a map. And third, a workflow for making the map display interact with data sources that contain large amounts of geometric information. We demonstrate Facete in large-scale, real world application scenarios.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "geospatial data, RDF, SPARQL, faceted search, map visualization, property path retrieval",
    pages = "175--178"
}

@inproceedings{dimou_rdf_2014,
    author = "Dimou and Anastasia and Sande, Vander and Miel and Nies, De and Tom and Mannens and Erik and de Walle, Van and Rik",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "{RDF} {Mapping} {Rules} {Refinements} {According} to {Data} {Consumers}' {Feedback}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2577332",
    doi = "10.1145/2567948.2577332",
    abstract = "The missing feedback loop is considered the reason for broken Data Cycles on current Linked Open Data ecosystems. Read-Write platforms are proposed, but they are restricted to capture modifications after the data is released as Linked Data. Triggering though a new iteration results in loosing the data consumers' modifications, as a new version of the source data is mapped, overwriting the currently published. We propose a prime solution that interprets the data consumers' feedback to update the mapping rules. This way, data publishers initiate a new iteration of the Data Cycle considering the data consumers' feedback when they map a new version of the published data.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "provenance, linked data life cycles, read-write web",
    pages = "249--250"
}

@inproceedings{butakov_crowdcrawling_2014,
    author = "Butakov and Sergey",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "Crowdcrawling {Approach} for {Community} {Based} {Plagiarism} {Detection} {Service}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2580057",
    doi = "10.1145/2567948.2580057",
    abstract = "In the era of exponentially growing web and exploding online education the problem of digital plagiarism has become one of the most burning ones in many areas. Efficient internet plagiarism detection tools should have a capacity similar to that of conventional web search engines. This requirement makes commercial plagiarism detection services expensive and therefore less accessible to smaller education institutions. This work-in-progress paper proposes the concept of crowdcrawling as a tool to distribute the most laborious part of the web search among community servers thus providing scalability and sustainability to the community driven plagiarism detection. It outlines roles for community members depending on the resources they are willing to contribute to the service.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "crowdsourcing, crowdcrawling, plagiarism detection, web information system architectures",
    pages = "1093--1096"
}

@inproceedings{dimou_visual_2014,
    author = "Dimou and Anastasia and Vocht, De and Laurens and Compernolle, Van and Mathias and Mannens and Erik and Mechant and Peter and de Walle, Van and Rik",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "A {Visual} {Workflow} to {Explore} the {Web} of {Data} for {Scholars}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2579039",
    doi = "10.1145/2567948.2579039",
    abstract = "As the Web evolves in an integrated and interlinked knowledge space thanks to the growing amount of published Linked Open Data, the need to find solutions that enable the scholars to discover, explore and analyse the underlying research data emerges. Scholars, typically non-expert technology users, lack of in-depth understanding of the underlying semantic technology which limits their ability to interpret and query the data. We present a visual workflow to connect scholars and scientific resources on the Web of Data. We allow scholars to move from exploratory analysis in academic social networks to exposing relations between these resources. We allow them to reveal experts in a particular field and discover relations in and beyond their research communities. This paper aims to evaluate the potential of such a visual workflow to be used by non-expert users to interact with the semantically enriched data and familiarize with the underlying dataset.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "linked data, information visualization, exploratory data analysis, exploratory search, research metadata",
    pages = "1171--1176"
}

@inproceedings{de_vocht_aligning_2014,
    author = "Vocht, De and Laurens and Softic and Selver and Mannens and Erik and Ebner and Martin and de Walle, Van and Rik",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "Aligning {Web} {Collaboration} {Tools} with {Research} {Data} for {Scholars}",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2579031",
    doi = "10.1145/2567948.2579031",
    abstract = "Resources for research are not always easy to explore, and rarely come with strong support for identifying, linking and selecting those that can be of interest to scholars. In this work we introduce a model that uses state-of-the-art semantic technologies to interlink structured research data and data from Web collaboration tools, social media and Linked Open Data. We use this model to build a platform that connects scholars, using their profiles as a starting point to explore novel and relevant content for their research. Scholars can easily adapt to evolving trends by synchronizing new social media accounts or collaboration tools and integrate then with new datasets. We evaluate our approach by a scenario of personalized exploration of research repositories where we analyze real world scholar profiles and compare them to a reference profile.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "linked data, web of data, collaboration tools, research 2.0, resource alignment, scholar, social medial",
    pages = "1203--1208"
}

@inproceedings{kontokostas_test-driven_2014,
    author = "Kontokostas and Dimitris and Westphal and Patrick and Auer and Sören and Hellmann and Sebastian and Lehmann and Jens and Cornelissen and Roland and Zaveri and Amrapali",
    address = "New York, NY, USA",
    series = "{WWW} '14",
    title = "Test-{Driven} {Evaluation} of {Linked} {Data} {Quality}",
    isbn = "978-1-4503-2744-2",
    url = "https://doi.org/10.1145/2566486.2568002",
    doi = "10.1145/2566486.2568002",
    abstract = "Linked Open Data (LOD) comprises an unprecedented volume of structured data on the Web. However, these datasets are of varying quality ranging from extensively curated datasets to crowdsourced or extracted data of often relatively low quality. We present a methodology for test-driven quality assessment of Linked Data, which is inspired by test-driven software development. We argue that vocabularies, ontologies and knowledge bases should be accompanied by a number of test cases, which help to ensure a basic level of quality. We present a methodology for assessing the quality of linked data resources, based on a formalization of bad smells and data quality problems. Our formalization employs SPARQL query templates, which are instantiated into concrete quality test case queries. Based on an extensive survey, we compile a comprehensive library of data quality test case patterns. We perform automatic test case instantiation based on schema constraints or semi-automatically enriched schemata and allow the user to generate specific test case instantiations that are applicable to a schema or dataset. We provide an extensive evaluation of five LOD datasets, manual test case instantiation for five schemas and automatic test case instantiations for all available schemata registered with Linked Open Vocabularies (LOV). One of the main advantages of our approach is that domain specific semantics can be encoded in the data quality test cases, thus being able to discover data quality problems beyond conventional quality heuristics.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "linked data, dbpedia, data quality",
    pages = "747--758"
}

@inproceedings{assaf_roomba_2015,
    author = "Assaf and Ahmad and Senart and Aline and Troncy and Raphaël",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "Roomba: {Automatic} {Validation}, {Correction} and {Generation} of {Dataset} {Metadata}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2742827",
    doi = "10.1145/2740908.2742827",
    abstract = "Data is being published by both the public and private sectors and covers a diverse set of domains ranging from life sciences to media or government data. An example is the Linked Open Data (LOD) cloud which is potentially a gold mine for organizations and individuals who are trying to leverage external data sources in order to produce more informed business decisions. Considering the significant variation in size, the languages used and the freshness of the data, one realizes that spotting spam datasets or simply finding useful datasets without prior knowledge is increasingly complicated. In this paper, we propose Roomba, a scalable automatic approach for extracting, validating, correcting and generating descriptive linked dataset profiles. While Roomba is generic, we target CKAN-based data portals and we validate our approach against a set of open data portals including the Linked Open Data (LOD) cloud as viewed on the DataHub. The results demonstrate that the general state of various datasets and groups, including the LOD cloud group, needs more attention as most of the datasets suffer from bad quality metadata and lack some informative metrics that are required to facilitate dataset search.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "linked data, data quality, metadata, dataset profile",
    pages = "159--162"
}

@inproceedings{acosta_hybrid_2015,
    author = "Acosta and Maribel",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "A {Hybrid} {Approach} to {Perform} {Efficient} and {Effective} {Query} {Execution} {Against} {Public} {SPARQL} {Endpoints}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2741750",
    doi = "10.1145/2740908.2741750",
    abstract = "Linked Open Data initiatives have fostered the publication of Linked Data sets, as well as the deployment of publicly available SPARQL endpoints as client-server querying infrastructures to access these data sets. However, recent studies reveal that SPARQL endpoints may exhibit significant limitations in supporting real-world applications, and public linked data sets can suffer of quality issues, e.g., data can be incomplete or incorrect. We tackle these problems and propose a novel hybrid architecture that relies on shipping policies to improve the performance of SPARQL endpoints, and exploits human and machine query processing computation to enhance the quality of Linked Data sets. We report on initial empirical results that suggest that the proposed techniques overcome current drawbacks, and may provide a novel solution to make these promising infrastructures available for real-world applications.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "RDF, crowdsourcing, query optimization, hybrid system, sparql query, microtasks, quality issues, sparql endpoint",
    pages = "469--473"
}

@inproceedings{consoli_urban_2015,
    author = "Consoli and Sergio and Recupero, Reforgiato and Diego and Mongiovi and Misael and Presutti and Valentina and Cataldi and Gianni and Patatu and Wladimiro",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "An {Urban} {Fault} {Reporting} and {Management} {Platform} for {Smart} {Cities}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2743910",
    doi = "10.1145/2740908.2743910",
    abstract = {A good interaction between public administrations and citizens is imperative in modern smart cities. Semantic web technologies can aid in achieving such a goal. We present a smart urban fault reporting web platform to help citizens in reporting common urban problems, such as street faults, potholes or broken street lights, and to support the local public administration in responding and fixing those problems quickly. The tool is based on a semantic data model designed for the city, which integrates several distinct data sources, opportunely re-engineered to meet the principles of the Semantic Web and linked open data. The platform supports the whole process of road maintenance, from the fault reporting to the management of maintenance activities. The integration of multiple data sources enables increasing interoperability and heterogeneous information retrieval, thus favoring the development of effective smart urban fault reporting services. Our platform was evaluated in a real case study: a complete urban reporting and road maintenance system has been developed for the municipality of Catania. Our approach is completely generalizable and can be adopted by and customized for other cities. The final goal is to stimulate smart maintenance services in the "cities of the future".},
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "e-government, smart cities, linked open data applications, linked open data extraction and publication, semantic data modeling, urban fault reporting and management",
    pages = "535--540"
}

@inproceedings{rajabi_linking_2015,
    author = "Rajabi and Enayat and Marenzi and Ivana",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "Linking a {Community} {Platform} to the {Linked} {Open} {Data} {Cloud}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2741742",
    doi = "10.1145/2740908.2741742",
    abstract = "Linked Data promises access to a vast amount of resources for learners and teachers. Various research projects have focused on providing educational resources as Linked Data. In many of these projects the focus has been on interoperability of metadata and on linking them into the linked data cloud. In this paper we focus on the community aspect. We start from the observation that sharing data is most valuable within communities of practice with common interests and goals, and community members are interested in suitable resources to be used in specific learning scenarios. The community of practice we are focusing on is an English language teaching and learning community, which we have been supporting through the LearnWeb2.0 platform for the last two years. We analyse the requirements of this specific community as a basis to enrich the current collected materials with open educational resources taken from the Linked Data Cloud. To this aim, we performed an interlinking approach in order to enrich the learning resources exposed as RDF (Resource Description Framework) in the LearnWeb2.0 platform with additional information taken from the Web.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "linked data, metadata, learning object, interlinking, language teaching community, LearnWeb2.0",
    pages = "701--703"
}

@inproceedings{di_iorio_exploring_2015,
    author = "Iorio, Di and Angelo and Giannella and Raffaele and Poggi and Francesco and Vitali and Fabio",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "Exploring {Bibliographies} for {Research}-{Related} {Tasks}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2742018",
    doi = "10.1145/2740908.2742018",
    abstract = "Bibliographies are fundamental tools for research communities. Besides the obvious uses as connection to previous research, citations are also widely used for evaluation purposes: the productivity of researchers, departments and universities is increasingly measured by counting their citations. Unfortunately, citations counters are just rough indicators: a deeper knowledge of individual citations – where, when, by whom and why – improves research evaluation tasks and supports researchers in their daily activity. Yet, such information is mostly hidden within repositories of scholarly papers and is still difficult to find, navigate and make use of.In this paper, we present a novel tool for exploring scientific articles through their citations. The environment is built on top of a rich citation network, encoded as a LOD, and includes a user-friendly interface to access, filter and highlight information about bibliographic data.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "pattern recognition, xml, descriptive markup, document visualisation, structural patterns",
    pages = "1001--1006"
}

@inproceedings{sateli_whats_2015,
    author = "Sateli and Bahar and Witte and René",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "What's in {This} {Paper}? {Combining} {Rhetorical} {Entities} with {Linked} {Open} {Data} for {Semantic} {Literature} {Querying}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2742022",
    doi = "10.1145/2740908.2742022",
    abstract = "Finding research literature pertaining to a task at hand is one of the essential tasks that scientists face on daily basis. Standard information retrieval techniques allow to quickly obtain a vast number of potentially relevant documents. Unfortunately, the search results then require significant effort for manual inspection, where we would rather select relevant publications based on more fine-grained, semantically rich queries involving a publication's contributions, methods, or application domains. We argue that a novel combination of three distinct methods can significantly advance this vision: (i) Natural Language Processing (NLP) for Rhetorical Entity (RE) detection; (ii) Named Entity (NE) recognition based on the Linked Open Data (LOD) cloud; and (iii) automatic generation of RDF triples for both NEs and REs using semantic web ontologies to interconnect them. Combined in a single workflow, these techniques allow us to automatically construct a knowledge base that facilitates numerous advanced use cases for managing scientific documents.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "semantic web, natural language processing, semantic publishing",
    pages = "1023--1028"
}

@inproceedings{consoli_smart_2015,
    author = "Consoli and Sergio and Mongiovic and Misael and Nuzzolese and G., Andrea and Peroni and Silvio and Presutti and Valentina and Recupero, Reforgiato and Diego and Spampinato and Daria",
    address = "New York, NY, USA",
    series = "{WWW} '15 {Companion}",
    title = "A {Smart} {City} {Data} {Model} {Based} on {Semantics} {Best} {Practice} and {Principles}",
    isbn = "978-1-4503-3473-0",
    url = "https://doi.org/10.1145/2740908.2742133",
    doi = "10.1145/2740908.2742133",
    abstract = "Data management is crucial in modern smart cities. A good data model for smart cities has to be able to describe and integrate data from multiple domains, such as geographic information, public transportation, road maintenance, waste collection, and urban faults management. We describe our approach for creating a semantic platform for the Municipality of Catania, one of the main cities in Southern Italy. The ultimate goal is to boost the metropolis towards the route of a modern smart city and improve urban life. Our platform exhibits a consistent, minimal and comprehensive semantic data model for the city based on the Linked Open Data paradigm. Both the model and the data are publically accessible thorough dedicated user-friendly services, which allow citizens to observe and interact with the work of the public administration. Our platform also enables interested businesses and programmers to develop front-end services on the top of it. We describe the methodology used to extract data from sources, enrich them, building an ontology that describes them and publish them under the Linked Open Data paradigm. We include in our description employed tools and technologies. Our methodology is based on the standards of the W3C, on good practices of ontology design, on the guidelines issued by the Agency for Digital Italy and the Italian Index of Public Administration, as well as on the in-depth experience of the researchers in this field.",
    booktitle = "Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Florence, Italy",
    keywords = "linked open data, smart cities, egovernment, semantic data modeling.",
    pages = "1395--1400"
}

@inproceedings{baron_neto_lodvader_2016,
    author = "Neto, Baron and Ciro and Müller and Kay and Brümmer and Martin and Kontokostas and Dimitris and Hellmann and Sebastian",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "{LODVader}: {An} {Interface} to {LOD} {Visualization}, {Analyticsand} {DiscovERy} in {Real}-{Time}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2890545",
    doi = "10.1145/2872518.2890545",
    abstract = {The Linked Open Data (LOD) cloud is in danger of becoming a black box. Simple questions such as "What kind of datasets are in the LOD cloud?", "In what way(s) are these datasets connected?" – albeit frequently asked – are at the moment still difficult to answer due to the lack of proper tooling support. The infrequent update of the static LOD cloud diagram adds to the current dilemma, since there is neither reliable nor timely-updated information to perform an interactive search, analysis or in particular visualization in order to gain insight into the current state of Linked Open Data. In this paper, we propose a new hybrid system which combines LOD Visualisation, Analytics and DiscovERy (LODVader) to aid in answering the above questions. LODVader is equipped with (1) a multi-layer LOD cloud visualization component comprising datasets, subsets and vocabularies, (2) dataset analysis components that extend the state of the art with new similarity measures and efficient link extracting techniques and (3) a fast search index that is an entry point for dataset discovery. At its core, LODVader employs a timely-updated index using a complex cluster of Bloom filters as a fast search index with low memory footprint. This BF cluster is able to efficiently perform analysis on link and dataset similarities based on stored predicate and object information, which – once inverted – can be employed to discover invalid links by displaying the Dark LOD Cloud. By combining all these features, we allow for an up-to-date, multi-dimensional LOD cloud analysis, which – to the best of our knowledge – was not possible before.},
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "linked open data, bloom filter, linksets, rdf diagram",
    pages = "163--166"
}

@inproceedings{abele_linked_2016,
    author = "Abele and Andrejs",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Linked {Data} {Profiling}: {Identifying} the {Domain} of {Datasets} {Based} on {Data} {Content} and {Metadata}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2888603",
    doi = "10.1145/2872518.2888603",
    abstract = "Since the beginning of the Linked Open Data initiative, the number of published open datasets has gradually increased, but the datasets often do not contain description about content such as the dataset domain (e.g., medicine, cancer), when this information is available, it is usually coarse-grained e.g. organic-edunet contains the metadata about a collection of learning objects exposed through the Organic.Edunet portal, but it is classified as Life science. In this work we propose approaches that will provide a detailed description of existing datasets as well as linking assistance when publishing new datasets by generating detailed descriptions of the publishers dataset.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "linked data, domain identification, linked data profiling",
    pages = "287--291"
}

@inproceedings{mouromtsev_metadata_2016,
    author = "Mouromtsev and Dmitry and Romanov and Aleksei and Volchek and Dmitry and Kozlov and Fedor",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Metadata {Extraction} from {Open} {EdX} {Online} {Courses} {Using} {Dynamic} {Mapping} of {NoSQL} {Queries}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2890462",
    doi = "10.1145/2872518.2890462",
    abstract = "The paper describes use cases and architecture of the course extraction plugin for the Open edX platform build upon Linked Open Data. The issue of frequent repetitions of educational materials within the MOOC and relativity of recommendation tools for course developers is considered. Comprehensive review of the designed ontology and mapping, as well as evaluation using test courses are given. The last part of the paper discusses new possibilities and opportunities for the future work.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "semantic web, metadata, education, educational ontology population, linked learning, edx, linked data in education",
    pages = "501--506"
}

@inproceedings{penteado_correlational_2016,
    author = "Penteado and Elias, Bruno",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Correlational {Analysis} {Between} {School} {Performance} and {Municipal} {Indicators} in {Brazil} {Supported} by {Linked} {Open} {Data}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2890459",
    doi = "10.1145/2872518.2890459",
    abstract = "The advance in quality of public education is a challenge to public managers in contemporary society. In this sense, many studies point to the strong influence of socioeconomical factors in school performance but it is a challenge to select proper data to perform analyses on this matter. In tandem, it has happening a growth in provision of big quantities of educational indicators data, but in isolate cases, and by different agencies of Brazilian government. For this work, we use both education and economic indicators for analysis. The following socioeconomical indicators were selected: municipal human development index (MHDI), social vulnerability index (SVI), Gini coefficient and variables extracted from DBpedia, as part of the connection of this data to the Web of data: GDP per capita and municipal population. These data were used as independent variables to look into their correlations with Brazilian Basic Education Development Index (IDEB) performances at municipal level, supported by the application of linked open data principles. OpenRefine was used to extract the data from different sources, convert to RDF triples and then the mapping of the variables to existing ontologies and vocabularies in this domain, aiming at the reuse of existing semantics. The correlational analysis of the variables showed coherence with the literature about the theme, with significative magnitude between IDEB performances and the indicators related to income and parent education (SVI and HDI), besides moderate relations with the other varibles, except for the municipal population. Finally, the consolidated dataset, enriched by information extracted DBpedia was made available by a SPARQL endpoint for queries of humans and software agents, allowing other applications and researchers to explore the data from other platforms.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "linked open data, educational indicators, ideb, lod, school performance",
    pages = "507--512"
}

@inproceedings{alobaidi_semantic_2016,
    author = "AlObaidi and Mazen and Mahmood and Khalid and Sabra and Susan",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Semantic {Enrichment} for {Local} {Search} {Engine} {Using} {Linked} {Open} {Data}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2890481",
    doi = "10.1145/2872518.2890481",
    abstract = "Local search engines are a vital part of presence of local businesses on the Internet. Local search engines improvement is an important element to ensure that local businesses can be found by millions of people whom are using web to find services. However, web presence can be disguised or not properly documented. Our approach will improve the effectiveness of local search, and increase the ranking of local businesses. We introduce an approach for enhancing local search engines efficiency in returning more accurate results. Our approach consists of semantically enriching the results of a query using Linked Open Data (LOD) web content. Our preliminary evaluation demonstrated evidence that our approach has a better search with more accurate results.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "rdf, linked open data, knowledge discovery, semantic enrichment, triple extraction",
    pages = "631--634"
}

@inproceedings{hall_web_2016,
    author = "Hall and Wendy",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Web {Science}, {Social} {Media} and {Education}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2891081",
    doi = "10.1145/2872518.2891081",
    abstract = "Over the last 25 years the Web has evolved into a critical global infrastructure. Since its emergence in the 1990s, it has exploded into hundreds of billions of pages that touch almost all aspects of modern life. Little appreciated, however, is the fact that the Web is more than the sum of its pages and it is more than its technical protocols. Vast emergent properties have arisen that are transforming society. Web Science is the study of the Web as a socio-technical system. As the Web becomes increasingly significant in all our lives, studying it from an interdisciplinary perspective becomes even more important.We are now rapidly moving into a world of data on and about the Web, which gives rise to even more opportunities and challenges. In this talk we will explore the role of observatories and data analytics for the development of new methodologies for longitudinal research in Web Science that could help us understand more about how the Web evolves as a social-technical network. After many years of speculation about the potential of on-line learning, web technology has finally developed to a point where on-line learning is today a reality – from MOOCS to complete on-line degree courses. All rely on the use of social media to enhance the learning environment for the students. We will discuss the application of the web observatory approach to the study of on-line learning and the insights such an approach can reveal that would not be possible in a traditional learning environment – potentially giving rise to world-wide studies in this area.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "keynote talk",
    pages = "891"
}

@inproceedings{kamdar_phlegra_2017,
    author = "Kamdar and R., Maulik and Musen and A., Mark",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17",
    title = "{PhLeGrA}: {Graph} {Analytics} in {Pharmacology} over the {Web} of {Life} {Sciences} {Linked} {Open} {Data}",
    isbn = "978-1-4503-4913-0",
    url = "https://doi.org/10.1145/3038912.3052692",
    doi = "10.1145/3038912.3052692",
    abstract = "Integrated approaches for pharmacology are required for the mechanism-based predictions of adverse drug reactions that manifest due to concomitant intake of multiple drugs. These approaches require the integration and analysis of biomedical data and knowledge from multiple, heterogeneous sources with varying schemas, entity notations, and formats. To tackle these integrative challenges, the Semantic Web community has published and linked several datasets in the Life Sciences Linked Open Data (LSLOD) cloud using established W3C standards. We present the PhLeGrA platform for Linked Graph Analytics in Pharmacology in this paper. Through query federation, we integrate four sources from the LSLOD cloud and extract a drug-reaction network, composed of distinct entities. We represent this graph as a hidden conditional random field (HCRF), a discriminative latent variable model that is used for structured output predictions. We calculate the underlying probability distributions in the drug-reaction HCRF using the datasets from the U.S. Food and Drug Administration's Adverse Event Reporting System. We predict the occurrence of 146 adverse reactions due to multiple drug intake with an AUROC statistic greater than 0.75. The PhLeGrA platform can be extended to incorporate other sources published using Semantic Web technologies, as well as to discover other types of pharmacological associations.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "semantic web, data mining, graph analysis, drug-drug interactions, federated querying",
    pages = "321--329"
}

@inproceedings{gyrard_sensor-based_2017,
    author = "Gyrard and Amelie and Serrano and Martin and Jares and Bosco, Joao and Datta and Kanti, Soumya and Ali and Intizar, Muhammad",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17 {Companion}",
    title = "Sensor-{Based} {Linked} {Open} {Rules} ({S}-{LOR}): {An} {Automated} {Rule} {Discovery} {Approach} for {IoT} {Applications} and {Its} {Use} in {Smart} {Cities}",
    isbn = "978-1-4503-4914-7",
    url = "https://doi.org/10.1145/3041021.3054716",
    doi = "10.1145/3041021.3054716",
    abstract = "This paper introduces an automated rule discovery approach for IoT device data (S-LOR: Sensor-based Linked Open Rules) and its use in smart cities. S-LOR is built following Linked Open Data (LOD) standards and provides support for semantics-based mechanisms to share, reuse and execute logical rules for interpreting data produced by IoT systems. S-LOR follows LOD principles for data re-usability, semantics-based reasoning and interoperability. In this paper, S-LOR main capability is demonstrated in the context of enabling semantics-based reasoning mechanisms and tools according to application-demand and user requirements. S-LOR (i) supports an automated interpretation of IoT data by executing rules, and (ii) allows an automated rule discovery interface. The implemented S-LOR mechanism can automatically process and interpret data from IoT devices by using rule-based discovery paradigm. Its extension called Linked Open Reasoning (LOR) enables and encourages re-usability of reasoning mechanisms and tools for different IoT smart city applications. The use cases described in this paper fits in the domain of smart city applications within Internet of Things deployed systems.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web} {Companion}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "internet of things, reasoning, knowledge, semantic web technologies, semantic web of things",
    pages = "1153--1159"
}

@inproceedings{weikum_what_2017,
    author = "Weikum and Gerhard",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17 {Companion}",
    title = "What {Computers} {Should} {Know}, {Shouldn}'t {Know}, and {Shouldn}'t {Believe}",
    isbn = "978-1-4503-4914-7",
    url = "https://doi.org/10.1145/3041021.3051120",
    doi = "10.1145/3041021.3051120",
    abstract = "Automatically constructed knowledge bases (KB's) are a powerful asset for search, analytics, recommendations and data integration, with intensive use at big industrial stake-holders. Examples are the knowledge graphs for search engines (e.g., Google, Bing, Baidu) and social networks (e.g., Facebook), as well as domain-specific KB's (e.g., Bloomberg, Walmart). These achievements are rooted in academic research and community projects. The largest general-purpose KB's with publicly accessible contents are BabelNet, DBpedia, Wikidata, and Yago. They contain millions of entities, organized in hundreds to hundred thousands of semantic classes, and billions of relational facts on entities. These and other knowledge and data resources are interlinked at the entity level, forming the Web of Linked Open Data.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web} {Companion}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "user privacy, digital knowledge, information trust",
    pages = "1559--1560"
}

@inproceedings{taelman_ostrich_2018,
    author = "Taelman and Ruben and Sande, Vander and Miel and Verborgh and Ruben",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "{OSTRICH}: {Versioned} {Random}-{Access} {Triple} {Store}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186960",
    doi = "10.1145/3184558.3186960",
    abstract = "The Linked Open Data cloud is evergrowing and many datasets are frequently being updated. In order to fully exploit the potential of the information that is available in and over historical dataset versions, such as discovering evolution of taxonomies or diseases in biomedical datasets, we need to be able to store and query the different versions of Linked Datasets efficiently. In this demonstration, we introduce OSTRICH, which is an efficient triple store with supported for versioned query evaluation. We demonstrate the capabilities of OSTRICH using a Web-based graphical user interface in which a store can be opened or created. Using this interface, the user is able to query in, between, and over different versions, ingest new versions, and retrieve summarizing statistics.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, rdf, triple store, versioning, ostrich",
    pages = "127--130"
}

@inproceedings{schreur_linked_2018,
    author = "Schreur and E., Philip",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Linked {Data} for {Production} ({LD4P}): {A} {Multi}-{Institutional} {Approach} to {Technical} {Services} {Transformation}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186201",
    doi = "10.1145/3184558.3186201",
    abstract = "Linked Data for Production (LD4P) is a collaboration between six institutions (Columbia, Cornell, Harvard, Library of Congress, Princeton, and Stanford) to begin the transition of technical services production workflows from a series of library-centric data formats (MARC) to ones based in Linked Open Data (LOD). This first phase of the transition focuses on the development of the ability to produce metadata as LOD communally, the enhancement of the BIBFRAME ontology to encompass the multiple resource formats that academic libraries must process, and the engagement of the broader academic library community to ensure a sustainable and extensible environment. As its name implies, LD4P focuses on the immediate needs of metadata production such as ontology coverage and workflow transition. The LD4P partners' work will be based, in part, on a collection of tools that currently exist, such as those developed by the Library of Congress. The cyclical feedback of use and enhancement request to the developers of these tools will allow for their enhancement based on use in an actual production environment. The six institutions involved will focus on materials ranging from art to rare books, from cartographic materials to music, from annotations to workflows. Tool development and enhancement will also be a key aspect of the project. By the end of the first phase of this project (Spring 2018), the partners will have the minimal tooling, workflows, and standards developed to begin the transformation from MARC to LOD in Phase 2 of the project.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, MARC, academic libraries, bibframe, cataloging, machine readable cataloging, technical services",
    pages = "429--430"
}

@inproceedings{musto_semantics-aware_2018,
    author = "Musto and Cataldo and Lops and Pasquale and de Gemmis and Marco and Semeraro and Giovanni",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Semantics-{Aware} {Recommender} {Systems} {Exploiting} {Linked} {Open} {Data} and {Graph}-{Based} {Features}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186233",
    doi = "10.1145/3184558.3186233",
    abstract = "In this contribution we propose a hybrid recommendation framework based on classification algorithms such as Random Forests and Naive Bayes, which are fed with several heterogeneous groups of features. We split our features into two classes: classic features, as popularity-based, collaborative and content-based ones, and extended features gathered from the Linked Open Data (LOD) cloud, as basic ones (i.e. genre of a movie or the writer of a book) and graph-based features calculated on the ground of the different topological characteristics of the tripartite representation connecting users, items and properties in the LOD cloud. In the experimental session we evaluate the effectiveness of our framework on varying of different groups of features, and results show that both LOD-based and graph-based features positively affect the overall performance of the algorithm, especially in highly sparse recommendation scenarios. Our approach also outperforms several state-of-the-art recommendation techniques, thus confirming the insights behind this research. This extended abstract summarizes the content of the journal paper published on Knowledge-based Systems.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "recommender systems, linked open data, machine learning",
    pages = "457--460"
}

@inproceedings{chawuthai_presenting_2018,
    author = "Chawuthai and Rathachai and Takeda and Hideaki and Wuwongse and Vilas and Jinbo and Utsugi",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Presenting and {Preserving} the {Change} in {Taxonomic} {Knowledge} for {Linked} {Data} ({Extended} {Abstract})",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186234",
    doi = "10.1145/3184558.3186234",
    abstract = "Linked Open Data (LOD) technology enables web of data and exchangeable knowledge graphs through the Internet. However, the change in knowledge is happened everywhere and every time, and it becomes a challenging issue of linking data precisely because the misinterpretation and misunderstanding of some terms and concepts may be dissimilar under different context of time and different community knowledge. To solve this issue, we introduce an approach to the preservation of knowledge graph, and we select the biodiversity domain to be our case studies because knowledge of this domain is commonly changed and all changes are clearly documented. Our work produces an ontology, transformation rules, and an application to demonstrate that it is feasible to present and preserve knowledge graphs and provides open and accurate access to linked data. It covers changes in names and their relationships from different time and communities as can be seen in the cases of taxonomic knowledge.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, semantic web, rdf, ontology, knowledge representation, biodiversity informatics, change in taxonomy, knowledge exchange, taxonomic data",
    pages = "461--465"
}

@inproceedings{kamdar_mining_2018,
    author = "Kamdar and R., Maulik",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Mining the {Web} of {Life} {Sciences} {Linked} {Open} {Data} for {Mechanism}-{Based} {Pharmacovigilance}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186576",
    doi = "10.1145/3184558.3186576",
    abstract = "The vision of the Semantic Web has stimulated the development of Web-scale architectures for discovering implicit associations from multiple heterogeneous data and knowledge sources. In biomedicine, using W3C-established standards and Linked Data principles, data publishers have transformed and linked several datasets to create a huge web of Life Sciences Linked Open Data (LSLOD). However, mining the LSLOD cloud is still very difficult and often impossible for biomedical researchers due to several challenges: structural heterogeneity, lack of vocabulary reuse, inconsistencies, and incompleteness. To discover drug-adverse reaction associations and their mechanistic explanations, I have developed a novel architecture that combines information retrieval and association discovery. The architecture demonstrates favorable AUROC statistics against baseline methods in pharmacovigilance, and provides confidence values on underlying biological mechanisms. I quantify the several challenges associated with mining the LSLOD cloud for biomedical applications through an empirical analysis of more than 40 different sources. Ideally, the architecture can be extended in other domains to realize the goal of implicit association discovery.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, semantic web, federated querying, pharmacovigilance, association mining",
    pages = "861--865"
}

@inproceedings{lahoud_3rd_2018,
    author = "Lahoud and Inaya and Cardoso and Elsa and Matta and Nada",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "3rd {EKM} {Workshop} {Chairs}' {Welcome} \\&amp; {Organization}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3192299",
    doi = "10.1145/3184558.3192299",
    abstract = {Welcome to the 3rd Educational Knowledge Management (EKM) workshop and which takes place at the WWW18 conference and in Lyon and France. The first edition was in 2014 in conjunction with the International Conference on Knowledge Engineering and Knowledge Management (EKAW) and which was held in Linköping and Sweden and and the second one with EKAW 2016 and in Bologna and Italy. We received 6 papers from all around the world covering a broad range of topics. Each paper was reviewed by three members of the program committee. After the reviewing process and three papers were accepted for inclusion into the WWW proceedings volume and two of them as full papers and one as a short paper. The EKM2018 workshop will run as a half-day event and including the papers' presentation and two invited speaker sessions. A Best Paper Award will be assigned and and authors will be invited to submit an extended version of their work to a special issue that will be published as part of the "International Journal of Continuing Engineering Education and Lifelong Learning." The first paper Construction and Applications of TeKnowbase A Knowledge Base of Computer Science concepts' by Rajna Upadhyay and Ashutosh Bindal and Manjeet Kumar and and Maya Ramanath describes the development and evaluation of TeKnowbase and and how to use it in a variety of applications for learning a new topic and classification of technical text and querying and ranking computer science articles. The second one untitled "Ontology-based recommender system in higher education" by Charbel Obeid and Inaya Lahoud and Hicham El Khoury and and Pierre-Antoine Champin and is a position paper discussing an ontology-based recommender system to support a student's choice of major and university. The third paper "Automatic Generation of Quizzes from DBpedia According to Educational Standards" by Oscar Rodríguez Rocha and Catherine Faron Zucker focuses on educational quizzes. The authors present an approach to generate quizzes automatically from existing knowledge bases available on the Web of Linked Open Data (LOD) and according to the official French educational standards.},
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "education, knowledge management, new technologies",
    pages = "1015--1017"
}

@inproceedings{rodriguez_rocha_automatic_2018,
    author = "Rocha, Rodríguez and Oscar and Zucker, Faron and Catherine",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Automatic {Generation} of {Quizzes} from {DBpedia} {According} to {Educational} {Standards}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3191534",
    doi = "10.1145/3184558.3191534",
    abstract = "Educational quizzes are a powerful and popular tool to test the knowledge acquired by a learner and also to deepen her/his knowledge about a specific subject in an informal and entertaining way. Their production is a time-consuming task that can be automated by taking advantage of existing knowledge bases available on the Web of Linked Open Data (LOD). For these quizzes to be useful to learners, they must be generated according to the knowledge and skills defined by official educational standards for each subject and school year. This paper shows an approach to generate quizzes automatically according to the official French educational standards, from two different knowledge bases. Likewise, we show an evaluation of both knowledge bases.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, semantic web, eeducation",
    pages = "1035--1041"
}

@inproceedings{yumusak_discovery_2018,
    author = "Yumusak and Semih and Kamilaris and Andreas and Dogdu and Erdogan and Kodaz and Halife and Uysal and Elif and Aras and Emre, Riza",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "A {Discovery} and {Analysis} {Engine} for {Semantic} {Web}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3191599",
    doi = "10.1145/3184558.3191599",
    abstract = "The Semantic Web promotes common data formats and exchange protocols on the web towards better interoperability among systems and machines. Although Semantic Web technologies are being used to semantically annotate data and resources for easier reuse, the ad hoc discovery of these data sources remains an open issue. Popular Semantic Web endpoint repositories such as SPARQLES, Linking Open Data Project (LOD Cloud), and LODStats do not include recently published datasets and are not updated frequently by the publishers. Hence, there is a need for a web-based dynamic search engine that discovers these endpoints and datasets at frequent intervals. To address this need, a novel web meta-crawling method is proposed for discovering Linked Data sources on the Web. We implemented the method in a prototype system named SPARQL Endpoints Discovery (SpEnD). In this paper, we describe the design and implementation of SpEnD, together with an analysis and evaluation of its operation, in comparison to the aforementioned static endpoint repositories in terms of time performance, availability, and size. Findings indicate that SpEnD outperforms existing Linked Data resource discovery methods.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "linked data, semantic web, search engine, discovery, sparql endpoints",
    pages = "1497--1505"
}

@inproceedings{sagi_how_2019,
    author = "Sagi and Tomer and Wolf and Yael and Hose and Katja",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "How {New} is the ({RDF}) {News}?",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3317702",
    doi = "10.1145/3308560.3317702",
    abstract = "Linked Open Data and the RDF format have become the premier method of publishing structured data representing entities and facts. Specifically, media organizations, such as the New York Times and the BBC, have embraced Linked Open Data as a way of providing structured access to traditional media content, including articles, images, and video. To ground RDF entities and predicates in existing Linked Open Data sources, dataset curators provide links for some entities to existing general purpose repositories, such as YAGO and DBpedia, using entity extraction and linking tools. However, these state-of-the-art tools rely on the entities to exist in the knowledge base. How much of the information is actually new and thus unable to be grounded is unclear. In this work, we empirically investigate the prevalence of new entities in news feeds with respect to both public and commercial knowledge graphs.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "News, RSS, Emerging entities, Knowledge graph extension",
    pages = "714--721"
}

@inproceedings{debattista_is_2019,
    author = "Debattista and Jeremy and Attard and Judie and Brennan and Rob and O'Sullivan and Declan",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Is the {LOD} {Cloud} at {Risk} of {Becoming} a {Museum} for {Datasets}? {Looking} {Ahead} towards a {Fully} {Collaborative} and {Sustainable} {LOD} {Cloud}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3317075",
    doi = "10.1145/3308560.3317075",
    abstract = "The Linked Open Data (LOD) cloud has been around since 2007. Throughout the years, this prominent depiction served as the epitome for Linked Data and acted as a starting point for many. In this article we perform a number of experiments on the dataset metadata provided by the LOD cloud, in order to understand better whether the current visualised datasets are accessible and with an open license. Furthermore, we perform quality assessment of 17 metrics over accessible datasets that are part of the LOD cloud. These experiments were compared with previous experiments performed on older versions of the LOD cloud. The results showed that there was no improvement on previously identified problems. Based on our findings, we therefore propose a strategy and architecture for a potential collaborative and sustainable LOD cloud.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "Linked Data, data quality, LOD cloud, metadata quality, sustainable services",
    pages = "850--858"
}

@inproceedings{arndt_decentralized_2019,
    author = "Arndt and Natanael and Martin and Michael",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Decentralized {Collaborative} {Knowledge} {Management} {Using} {Git}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3316523",
    doi = "10.1145/3308560.3316523",
    abstract = "Apart from documents, datasets are gaining more attention on the World Wide Web. An increasing number of the datasets on the Web are available as Linked Data, also called the Linked Open Data Cloud1 or Giant Global Graph2. Collaboration of people and machines is a major aspect of the World Wide Web and as well of the Semantic Web. Currently, the access to RDF data on the Semantic Web is possible by applying the Linked Data principles3, and the SPARQL specification4, which enables clients to access and retrieve data stored and published via SPARQL endpoints. RDF resources in the Semantic Web are interconnected and often correspond to previously created vocabularies and patterns. This way of reusing existing knowledge facilitates the modeling and representation of information and may optimally reduce the development costs of a knowledge base. As a result of the collaborative reuse process, structural and content interferences as well as varying models and contradictory statements are inevitable.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "RDF, Semantic Web, Knowledge Engineering, Git, Quit Store, Distributed Collaboration, Distributed Version Control System, Versioning",
    pages = "952--953"
}

@inproceedings{pertsas_research_2019,
    author = "Pertsas and Vayianos and Constantopoulos and Panos",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "From {Research} {Articles} to {Knowledge} {Graphs}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3320090",
    doi = "10.1145/3308560.3320090",
    abstract = "Understanding and extracting knowledge contained in text and encoding it as linked data for the WEB is a highly complex task that poses several challenges, requiring expertise from different fields such as conceptual modeling, natural language processing and web technologies including web mining, linked data generation and publishing, etc. When it comes to the scholarly domain, the transformation of human readable research articles into machine comprehensible knowledge bases is considered of high importance and necessity today due to the explosion of scientific publications in every major discipline, that makes it increasingly difficult for experts to maintain an overview of their domain or relate ideas from different domains. This situation could be significantly alleviated by knowledge bases capable of supporting queries such as: find all papers that address a given problem; how was the problem solved; which methods are employed by whom in addressing particular tasks; etc. that currently cannot be addressed by commonly used search engines such as Google Scholar or Semantic Scholar.This tutorial addresses the above challenge by introducing the participants to methods required in order to model knowledge regarding a given domain, extract information from available texts using advanced machine learning techniques, associate it with other information mined from the web in order to infer new knowledge and republish everything as linked open data on the Web. To this end, we will use a specific use case – that of the scholarly domain, and will show how to model research processes, extract them from research articles, associate them with contextual information from article metadata and other linked repositories and create knowledge bases available as linked data. Our aim is to show how methodologies from different computer science fields, namely natural language processing, machine learning and conceptual modeling, can be combined with Web technologies in a single meaningful workflow.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    pages = "1313--1315"
}

@inproceedings{lin_distributed_2019,
    author = "Lin and Wenqing",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Distributed {Algorithms} for {Fully} {Personalized} {PageRank} on {Large} {Graphs}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3313555",
    doi = "10.1145/3308558.3313555",
    abstract = "Personalized PageRank (PPR) has enormous applications, such as link prediction and recommendation systems for social networks, which often require the fully PPR to be known. Besides, most of real-life graphs are edge-weighted, e.g., the interaction between users on the Facebook network. However, it is computationally difficult to compute the fully PPR, especially on large graphs, not to mention that most existing approaches do not consider the weights of edges. In particular, the existing approach cannot handle graphs with billion edges on a moderate-size cluster. To address this problem, this paper presents a novel study on the computation of fully edge-weighted PPR on large graphs using the distributed computing framework. Specifically, we employ the Monte Carlo approximation that performs a large number of random walks from each node of the graph, and exploits the parallel pipeline framework to reduce the overall running time of the fully PPR. Based on that, we develop several optimization techniques which (i) alleviate the issue of large nodes that could explode the memory space, (ii) pre-compute short walks for small nodes that largely speedup the computation of random walks, and (iii) optimize the amount of random walks to compute in each pipeline that significantly reduces the overhead. With extensive experiments on a variety of real-life graph datasets, we demonstrate that our solution is several orders of magnitude faster than the state-of-the-arts, and meanwhile, largely outperforms the baseline algorithms in terms of accuracy.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "Graph, Distributed Algorithm, Personalized PageRank",
    pages = "1084--1094"
}

@inproceedings{diefenbach_qanswer_2019,
    author = "Diefenbach and Dennis and Migliatti and Henrique, Pedro and Qawasmeh and Omar and Lully and Vincent and Singh and Kamal and Maret and Pierre",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "{QAnswer}: {A} {Question} {Answering} {Prototype} {Bridging} the {Gap} between a {Considerable} {Part} of the {LOD} {Cloud} and {End}-{Users}",
    isbn = "978-1-4503-6674-8",
    url = "https://doi.org/10.1145/3308558.3314124",
    doi = "10.1145/3308558.3314124",
    abstract = "We present QAnswer, a Question Answering system which queries at the same time 3 core datasets of the Semantic Web, that are relevant for end-users. These datasets are Wikidata with Lexemes, LinkedGeodata and Musicbrainz. Additionally, it is possible to query these datasets in English, German, French, Italian, Spanish, Pourtuguese, Arabic and Chinese. Moreover, QAnswer includes a fallback option to the search engine Qwant when the answer to a question cannot be found in the datasets mentioned above. These features make QAnswer as the first prototype of a Question Answering System over a considerable part of the LOD cloud.",
    booktitle = "The {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, CA, USA",
    keywords = "Semantic Web, Question Answering, Multilingual, Multi-Knowledge-Base",
    pages = "3507--3510"
}

@inproceedings{portisch_finmatcher_2021,
    author = "Portisch and Jan and Hladik and Michael and Paulheim and Heiko",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "{FinMatcher} at {FinSim}-2: {Hypernym} {Detection} in the {Financial} {Services} {Domain} {Using} {Knowledge} {Graphs}",
    isbn = "978-1-4503-8313-4",
    url = "https://doi.org/10.1145/3442442.3451382",
    doi = "10.1145/3442442.3451382",
    abstract = "This paper presents the FinMatcher system and its results for the FinSim 2021 shared task which is co-located with the Workshop on Financial Technology on the Web (FinWeb) in conjunction with The Web Conference. The FinSim-2 shared task consists of a set of concept labels from the financial services domain. The goal is to find the most relevant top-level concept from a given set of concepts. The FinMatcher system exploits three publicly available knowledge graphs, namely WordNet, Wikidata, and WebIsALOD. The graphs are used to generate explicit features as well as latent features which are fed into a neural classifier to predict the closest hypernym.",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "knowledge graph embeddings, knowledge graphs, wikidata, financial services, hypernymy detection, RDF2vec",
    pages = "293--297"
}

@inproceedings{frey_fair_2021,
    author = "Frey and Johannes and Hellmann and Sebastian",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "{FAIR} {Linked} {Data} - {Towards} a {Linked} {Data} {Backbone} for {Users} and {Machines}",
    isbn = "978-1-4503-8313-4",
    url = "https://doi.org/10.1145/3442442.3451364",
    doi = "10.1145/3442442.3451364",
    abstract = "Although many FAIR principles could be fulfilled by 5-star Linked Open Data, the successful realization of FAIR poses a multitude of challenges. FAIR publishing and retrieval of Linked Data is still rather a FAIRytale than reality, for users and machines. In this paper, we give an overview on four major approaches that tackle individual challenges of FAIR data and present our vision of a FAIR Linked Data backbone. We propose 1) DBpedia Databus - a flexible, heavily automatable dataset management and publishing platform based on DataID metadata; that is extended by 2) the novel Databus Mods architecture which allows for flexible, unified, community-specific metadata extensions and (search/annotation) overlay systems; 3) DBpedia Archivo an archiving solution for unified handling and improvement of FAIRness for ontologies on publisher and consumer side; as well as 4) the DBpedia Global ID management and lookup services to cluster and discover equivalent entities and properties",
    booktitle = "Companion {Proceedings} of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "Linked Data, Ontologies, Data management, Data assessment, Dataset discovery, FAIR",
    pages = "431--435"
}

@inproceedings{papadakis_progressive_2021,
    author = "Papadakis and George and Mandilaras and Georgios and Mamoulis and Nikos and Koubarakis and Manolis",
    address = "New York, NY, USA",
    series = "{WWW} '21",
    title = "Progressive, {Holistic} {Geospatial} {Interlinking}",
    isbn = "978-1-4503-8312-7",
    url = "https://doi.org/10.1145/3442381.3449850",
    doi = "10.1145/3442381.3449850",
    abstract = "Geospatial data constitute a considerable part of Semantic Web data, but at the moment, its sources are inadequately interlinked with topological relations in the Linked Open Data cloud. Geospatial Interlinking covers this gap with batch techniques that are restricted to individual topological relations, even though most operations are common for all main relations. In this work, we introduce a batch algorithm that simultaneously computes all topological relations and define the task of Progressive Geospatial Interlinking, which produces results in a pay-as-you-go manner when the available computational or temporal resources are limited. We propose two progressive algorithms and conduct a thorough experimental study over large, real datasets, demonstrating the superiority of our techniques over the current state-of-the-art.",
    booktitle = "Proceedings of the {Web} {Conference} 2021",
    publisher = "Association for Computing Machinery",
    year = "2021",
    note = "event-place: Ljubljana, Slovenia",
    keywords = "DE-9IM Relations, Geospatial Interlinking, Progressive Processing",
    pages = "833--844"
}

@inproceedings{bhatti_integrating_2000,
    author = "Bhatti and Nina and Bouch and Anna and Kuchinsky and Allan",
    address = "NLD",
    title = "Integrating {User}-{Perceived} {Quality} into {Web} {Server} {Design}",
    abstract = "As the number of Web users and the diversity of Web applications continues to explode, Web Quality of Service (QoS) is an increasingly critical issue in the domain of e-Commerce. This paper presents experiments designed to estimate users' tolerance of QoS in the context of e-commerce. In addition to objective measures, we discuss contextual factors that influence these thresholds and show how users' conceptual models of Web tasks affect their expectations. We then show how user thresholds of tolerance can be taken into account when designing Web servers. This integration of user requirements for QoS into systems design is ultimately of benefit to all stakeholders in the design of Internet services.",
    booktitle = "Proceedings of the 9th {International} {World} {Wide} {Web} {Conference} on {Computer} {Networks} : {The} {International} {Journal} of {Computer} and {Telecommunications} {Netowrking}",
    publisher = "North-Holland Publishing Co.",
    year = "2000",
    note = "event-place: Amsterdam, The Netherlands",
    keywords = "e-commerce, quality of service, server design, user perception",
    pages = "1--16"
}
