@inproceedings{rodriguez_upgrading_2006,
    author = "Rodriguez and Barrasa, Jesús and Gómez-Pérez and Asunción",
    address = "New York, NY, USA",
    series = "{WWW} '06",
    title = "Upgrading {Relational} {Legacy} {Data} to the {Semantic} {Web}",
    isbn = "1-59593-323-9",
    url = "https://doi.org/10.1145/1135777.1136019",
    doi = "10.1145/1135777.1136019",
    abstract = "In this poster, we describe a framework composed of the R2O mapping language and the ODEMapster processor to upgrade relational legacy data to the Semantic Web. The framework is based on the declarative description of mappings between relational and ontology elements and the exploitation of such mapping descriptions by a generic processor capable of performing both massive and query driven data upgrade.",
    booktitle = "Proceedings of the 15th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Edinburgh, Scotland",
    keywords = "semantic web, database-to-ontology mappings, relational databases, upgrade",
    pages = "1069--1070"
}
