@inproceedings{linse_beyond_2006,
    author = "Linse and Benedikt and Schroeder and Andreas",
    address = "New York, NY, USA",
    series = "{WWW} '06",
    title = "Beyond {XML} and {RDF}: {The} {Versatile} {Web} {Query} {Language} {Xcerpt}",
    isbn = "1-59593-323-9",
    url = "https://doi.org/10.1145/1135777.1136011",
    doi = "10.1145/1135777.1136011",
    abstract = "Applications and services that access Web data are becoming increasingly more useful and wide-spread. Current main-stream Web query languages such as XQuery, XSLT, or SPARQL, however, focus only on one of the different data formats available on the Web. In contrast, Xcerpt is a emphversatile semi-structured query language, i.e., a query language able to access all kinds of Web data such as XML and RDF in the same language reusing common concepts and language constructs. To integrate heterogeneous data and as a foundation for Semantic Web reasoning, Xcerpt also provides rules. Xcerpt has a visual companion language, visXcerpt, that is conceived as a mere rendering of the (textual) query language Xcerpt using a slightly extended CSS. Both languages are demonstrated along a realistic use case integrating XML and RDF data highlighting interesting and unique features. Novel language constructs and optimization techniques are currently under investigation in the Xcerpt project (cf.@ urlhttp://xcerpt.org/).",
    booktitle = "Proceedings of the 15th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2006",
    note = "event-place: Edinburgh, Scotland",
    keywords = "RDF, XML, web, query languages, versatility, xcerpt",
    pages = "1053--1054"
}

@inproceedings{oren_activerdf_2007,
    author = "Oren and Eyal and Delbru and Renaud and Gerke and Sebastian and Haller and Armin and Decker and Stefan",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "{ActiveRDF}: {Object}-{Oriented} {Semantic} {Web} {Programming}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242682",
    doi = "10.1145/1242572.1242682",
    abstract = "Object-oriented programming is the current mainstream programming paradigm but existing RDF APIs are mostly triple-oriented. Traditional techniques for bridging a similar gap between relational databases and object-oriented programs cannot be applied directly given the different nature of Semantic Web data, for example in the semantics of class membership, inheritance relations, and object conformance to schemas.We present ActiveRDF, an object-oriented API for managing RDF data that offers full manipulation and querying of RDF data, does not rely on a schema and fully conforms to RDF(S) semantics. ActiveRDF can be used with different RDF data stores: adapters have been implemented to generic SPARQL endpoints, Sesame, Jena, Redland and YARS and new adapters can be added easily. In addition, integration with the popular Ruby on Rails framework enables rapid development of Semantic Web applications.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, RDF(S), object-oriented programming, ruby on rails, scripting languages",
    pages = "817--824"
}

@inproceedings{oren_activerdf_2007-1,
    author = "Oren and Eyal and Delbru and Renaud and Gerke and Sebastian and Haller and Armin and Decker and Stefan",
    address = "New York, NY, USA",
    series = "{WWW} '07",
    title = "{ActiveRDF}: {Object}-{Oriented} {Semantic} {Web} {Programming}",
    isbn = "978-1-59593-654-7",
    url = "https://doi.org/10.1145/1242572.1242682",
    doi = "10.1145/1242572.1242682",
    abstract = "Object-oriented programming is the current mainstream programming paradigm but existing RDF APIs are mostly triple-oriented. Traditional techniques for bridging a similar gap between relational databases and object-oriented programs cannot be applied directly given the different nature of Semantic Web data, for example in the semantics of class membership, inheritance relations, and object conformance to schemas.We present ActiveRDF, an object-oriented API for managing RDF data that offers full manipulation and querying of RDF data, does not rely on a schema and fully conforms to RDF(S) semantics. ActiveRDF can be used with different RDF data stores: adapters have been implemented to generic SPARQL endpoints, Sesame, Jena, Redland and YARS and new adapters can be added easily. In addition, integration with the popular Ruby on Rails framework enables rapid development of Semantic Web applications.",
    booktitle = "Proceedings of the 16th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, RDF(S), object-oriented programming, ruby on rails, scripting languages",
    pages = "817--824"
}

@inproceedings{barbieri_c-sparql_2009,
    author = "Barbieri and Francesco, Davide and Braga and Daniele and Ceri and Stefano and Valle, Della and Emanuele and Grossniklaus and Michael",
    address = "New York, NY, USA",
    series = "{WWW} '09",
    title = "C-{SPARQL}: {SPARQL} for {Continuous} {Querying}",
    isbn = "978-1-60558-487-4",
    url = "https://doi.org/10.1145/1526709.1526856",
    doi = "10.1145/1526709.1526856",
    abstract = "C-SPARQL is an extension of SPARQL to support continuous queries, registered and continuously executed over RDF data streams, considering windows of such streams. Supporting streams in RDF format guarantees interoperability and opens up important applications, in which reasoners can deal with knowledge that evolves over time. We present C-SPARQL by means of examples in Urban Computing.",
    booktitle = "Proceedings of the 18th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Madrid, Spain",
    keywords = "RDF, SPARQL, data streams",
    pages = "1061--1062"
}

@inproceedings{van_kleek_atomate_2010,
    author = "Kleek, Van and Max and Moore and Brennan and Karger and R., David and André and Paul and schraefel and m.c.",
    address = "New York, NY, USA",
    series = "{WWW} '10",
    title = "Atomate {It}! {End}-{User} {Context}-{Sensitive} {Automation} {Using} {Heterogeneous} {Information} {Sources} on the {Web}",
    isbn = "978-1-60558-799-8",
    url = "https://doi.org/10.1145/1772690.1772787",
    doi = "10.1145/1772690.1772787",
    abstract = "The transition of personal information management (PIM) tools off the desktop to the Web presents an opportunity to augment these tools with capabilities provided by the wealth of real-time information readily available. In this paper, we describe a next-generation personal information assistance engine that lets end-users delegate to it various simple context- and activity-reactive tasks and reminders. Our system, Atomate, treats RSS/ATOM feeds from social networking and life-tracking sites as sensor streams, integrating information from such feeds into a simple unified RDF world model representing people, places and things and their timevarying states and activities. Combined with other information sources on the web, including the user's online calendar, web-based e-mail client, news feeds and messaging services, Atomate can be made to automatically carry out a variety of simple tasks for the user, ranging from context-aware filtering and messaging, to sharing and social coordination actions. Atomate's open architecture and world model easily accommodate new information sources and actions via the addition of feeds and web services. To make routine use of the system easy for non-programmers, Atomate provides a constrained-input natural language interface (CNLI) for behavior specification, and a direct-manipulation interface for inspecting and updating its world model.",
    booktitle = "Proceedings of the 19th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Raleigh, North Carolina, USA",
    keywords = "end-user programming, context-aware computing, reactive automation, web mash-ups",
    pages = "951--960"
}

@inproceedings{hartig_how_2010,
    author = "Hartig and Olaf and Sequeda and Juan and Taylor and Jamie and Sinclair and Patrick",
    address = "New York, NY, USA",
    series = "{WWW} '10",
    title = "How to {Consume} {Linked} {Data} on the {Web}: {Tutorial} {Description}",
    isbn = "978-1-60558-799-8",
    url = "https://doi.org/10.1145/1772690.1772923",
    doi = "10.1145/1772690.1772923",
    abstract = "In the past two years, the amount of data published in RDF and following the Linked Data principles has increased dramatically. Everyday people are publishing datasets as Linked Data. However, applications that consume Linked Data are not mainstream yet. To overcome this issue, we present a beginners tutorial on consuming Linked Data. We will discuss existing techniques how users can currently consume Linked Data and use it in their current applications.",
    booktitle = "Proceedings of the 19th {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2010",
    note = "event-place: Raleigh, North Carolina, USA",
    keywords = "linked data, semantic web, web of data, application, web of linked data, consuming",
    pages = "1347--1348"
}

@inproceedings{kim_optimizing_2013,
    author = "Kim and HyeongSik and Ravindra and Padmashree and Anyanwu and Kemafor",
    address = "New York, NY, USA",
    series = "{WWW} '13 {Companion}",
    title = "Optimizing {RDF}({S}) {Queries} on {Cloud} {Platforms}",
    isbn = "978-1-4503-2038-2",
    url = "https://doi.org/10.1145/2487788.2487917",
    doi = "10.1145/2487788.2487917",
    abstract = "Scalable processing of Semantic Web queries has become a critical need given the rapid upward trend in availability of Semantic Web data. The MapReduce paradigm is emerging as a platform of choice for large scale data processing and analytics due to its ease of use, cost effectiveness, and potential for unlimited scaling. Processing queries on Semantic Web triple models is a challenge on the mainstream MapReduce platform called Apache Hadoop, and its extensions such as Pig and Hive. This is because such queries require numerous joins which leads to lengthy and expensive MapReduce workflows. Further, in this paradigm, cloud resources are acquired on demand and the traditional join optimization machinery such as statistics and indexes are often absent or not easily supported.In this demonstration, we will present RAPID+, an extended Apache Pig system that uses an algebraic approach for optimizing queries on RDF data models including queries involving inferencing. The basic idea is that by using logical and physical operators that are more natural to MapReduce processing, we can reinterpret such queries in a way that leads to more concise execution workflows and small intermediate data footprints that minimize disk I/Os and network transfer overhead. RAPID+ evaluates queries using the Nested TripleGroup Data Model and Algebra(NTGA). The demo will show comparative performance of NTGA query plans vs. relational algebra-like query plans used by Apache Pig and Hive.",
    booktitle = "Proceedings of the 22nd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Rio de Janeiro, Brazil",
    keywords = "sparql, hadoop, mapreduce, rdf(s)",
    pages = "261--264"
}

@inproceedings{liu_efficient_2014,
    author = "Liu and Chang and Urbani and Jacopo and Qi and Guilin",
    address = "New York, NY, USA",
    series = "{WWW} '14 {Companion}",
    title = "Efficient {RDF} {Stream} {Reasoning} with {Graphics} {Processingunits} ({GPUs})",
    isbn = "978-1-4503-2745-9",
    url = "https://doi.org/10.1145/2567948.2577323",
    doi = "10.1145/2567948.2577323",
    abstract = "In this paper, we study the problem of stream reasoning and propose a reasoning approach over large amounts of RDF data, which uses graphics processing units (GPU) to improve the performance. First, we show how the problem of stream reasoning can be reduced to a temporal reasoning problem. Then, we describe a number of algorithms to perform stream reasoning with GPUs.",
    booktitle = "Proceedings of the 23rd {International} {Conference} on {World} {Wide} {Web}",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Seoul, Korea",
    keywords = "semantic web, stream reasoning, parallel computing, GPU",
    pages = "343--344"
}

@inproceedings{hagedorn_piglet_2016,
    author = "Hagedorn and Stefan and Sattler and Kai-Uwe",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '16 {Companion}",
    title = "Piglet: {Interactive} and {Platform} {Transparent} {Analytics} for {RDF} \\&amp; {Dynamic} {Data}",
    isbn = "978-1-4503-4144-8",
    url = "https://doi.org/10.1145/2872518.2890530",
    doi = "10.1145/2872518.2890530",
    abstract = "Data analytics has gained more and more focus during recent years and many data processing platforms have been developed. They all provide a powerful but often complex API that users have to learn. Furthermore, results can only be stored or printed, without any possibility for visualization.In this paper we present Piglet, a compiler for the high-level Pig Latin script language that generates code for various platforms like Spark, Flink, Storm, and PipeFabric. Piglet lets users write elegant code with extensions for SPARQL and RDF, as well as support for streaming data. An integration into the notebook-based frontend Zeppelin provides a homogeneous and interactive user interface for exploring, analyzing, and visualizing data from different sources and lets users share their scripts and results.",
    booktitle = "Proceedings of the 25th {International} {Conference} {Companion} on {World} {Wide} {Web}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2016",
    note = "event-place: Montréal, Québec, Canada",
    keywords = "rdf, sparql, spark, mapreduce, code generation, data analyses tool, flink, pig, pig latin, pipefabric, storm",
    pages = "187--190"
}

@inproceedings{li_prsp_2017,
    author = "Li and Qiong and Zhang and Xiaowang and Feng and Zhiyong",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '17 {Companion}",
    title = "{PRSP}: {A} {Plugin}-{Based} {Framework} for {RDF} {Stream} {Processing}",
    isbn = "978-1-4503-4914-7",
    url = "https://doi.org/10.1145/3041021.3054243",
    doi = "10.1145/3041021.3054243",
    abstract = "In this paper, we propose a plugin-based framework for RDF stream processing (PRSP). With this framework, we can apply SPARQL engines to process C-SPARQL queries with maintaining the high performance of those engines in a simple way. Taking advantage of PRSP, we can process large RDF streams in a distributed context via distributed SPARQL engines. Moreover, we can evaluate the performance and correctness of existing SPARQL engines in handling RDF streams in a united way, which amends the evaluation of them ranging from static RDF to dynamic RDF. Finally, we experimentally evaluate the performance and correctness of PRSP on YABench. The experiments show that PRSP can still maintain the high performance with SPARQL engines in RDF stream processing although there are some slight differences among them.",
    booktitle = "Proceedings of the 26th {International} {Conference} on {World} {Wide} {Web} {Companion}",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2017",
    note = "event-place: Perth, Australia",
    keywords = "sparql, c-sparql, rdf stream, rsp",
    pages = "815--816"
}

@inproceedings{yang_query_2018,
    author = "Yang and Xuanxing",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Query for {Streaming} {Information}: {Dynamic} {Processing} and {Adaptive} {Incremental} {Maintenance} of {RDF} {Stream}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3186573",
    doi = "10.1145/3184558.3186573",
    abstract = "Recently with dynamic information being ubiquitous on the Web, there have been efforts to extend RDF and SPARQL for representing streaming information and continuous querying functionalities, respectively. While existing works focusing on formalization and implementation of continuous querying process over RDF streams, little attention has deserved the problem of querying the complex temporal correlations among RDF stream tuples and the effective, scalable implementation of RDF stream processing system. To fill this gap, in this paper we propose CT-SPARQL and AIMRS, a language specifying for the compositional stream patterns and an architecture for adaptive incremental maintenance of RDF stream tuples defined in CT-SPARQL. We believe that this work will benefit a wide range of real-time analyzing and future predicting applications.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "stream processing, adaptive incremental maintenance, continuous query, RDF strean",
    pages = "843--847"
}

@inproceedings{le-phuoc_adaptive_2018,
    author = "Le-Phuoc and Danh",
    address = "Republic and Canton of Geneva, CHE",
    series = "{WWW} '18",
    title = "Adaptive {Optimisation} {For} {Continuous} {Multi}-{Way} {Joins} {Over} {RDF} {Streams}",
    isbn = "978-1-4503-5640-4",
    url = "https://doi.org/10.1145/3184558.3191653",
    doi = "10.1145/3184558.3191653",
    abstract = "The join operator is a core component of an RDF Stream Processing engine. The join operations usually dominate the processing load of a query execution plan. Due to the constantly updating nature of continuous queries, the query optimiser has to frequently change the optimal execution plan for a query. However, optimising the join executing plan for every execution step might be prohibitively expensive, hence, dynamic optimisation of continuous join operations is still a challenging problem so far. Therefore, this paper proposes the first adaptive optimisation approach towards this problem in the context of RDF Stream Processing. The approach comes with two dynamic cost-based optimisation algorithms which use a light-weight process to search for the best execution plan for every execution step. The experiments show the encouraging results towards this direction.",
    booktitle = "Companion {Proceedings} of the {The} {Web} {Conference} 2018",
    publisher = "International World Wide Web Conferences Steering Committee",
    year = "2018",
    note = "event-place: Lyon, France",
    keywords = "adaptive optimisation, continuous multi-way joins, RDF stream processing",
    pages = "1857--1865"
}

@inproceedings{tommasini_velocity_2019,
    author = "Tommasini and Riccardo",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Velocity on the {Web} - a {PhD} {Symposium}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3314192",
    doi = "10.1145/3308560.3314192",
    abstract = "It is a streaming world: a new generation of Web Applications is pushing the Web infrastructure to evolve and process data as soon as they arrive. However, the Web of Data is not appealing to the growing number of Web Applications demanding to tame Data Velocity. To solve these issues, we need to introduce new key abstractions, i.e., stream and events. Moreover, we need to investigate how to identify, represent and process streams and events on the Web. In this paper, we discuss why taming Velocity on the Web of Data. We present a Design Science research plan that builds on the state of the art of Stream Reasoning and RDF Stream Processing. Finally, we present our research results, for representing and processing stream and events on the Web.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "Web of Data, Stream Processing, Complex Event Processing, Stream Reasoning",
    pages = "56--60"
}

@inproceedings{shinavier_panel_2019,
    author = "Shinavier and Joshua and Branson and Kim and Zhang and Wei and Dastgheib and Shima and Gao and Yuqing and Arsintescu and Bogdan and Özcan and Fatma and Meij and Edgar",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Panel: {Knowledge} {Graph} {Industry} {Applications}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3317711",
    doi = "10.1145/3308560.3317711",
    abstract = "This panel will focus on industry applications related to knowledge graph and showcase how knowledge graph transforms the conventional and unconventional industries to the new era of AI, ranging from innovations in medicine and healthcare, literature search, e-commerce, professional connections, to getting a ride.Panelists are: Senior Software Engineer/Research Scientist at Uber, Co-founder of Tinkerpop, specialized on real-time semantics, RDF streams and graph databases Head of AI at Genentech, passionate about modeling, and currently developing a general medical inference engine that can be applied to a wide variety of areas, from point of care decision support, triage, insurance risk managment to name a few A senior staff engineer/director at Business Platform Unit, Alibaba, leading product knowledge graph (PKG) team and Business Platform AI team. He and his team have built a huge PKG with 10 billion of entities. Data Scientist at Numedii, previously postdoctoral research fellow at Stanford University School of Medicine, developing novel methods to integrate and explore a broad set of biological and clinical data for scientific reproducibility and biomedical discovery. An accomplished technical scientist, innovator and R\\&amp;D leader in cutting-edge technology research and product development. Proven track record of success (20+ years of successful professional career in leading R\\&amp;D organizations) in leading rapid technological advancement, innovation, and highly competitive environments. Broad range of skills from initiating research breakthroughs to achieving marketable product development. Renowned expert and technological visionary in the fields of enterprise middleware, cloud computing, data centric computing, workload optimized systems and appliances, business analytics, big data, social media and multimedia, speech and natural language processing. Extended technical leadership in systems design for LinkedIn Economic Graph, Google Search and Google Research. Breadth and depth of expertise in building data systems and platforms. Technical leadership and management of software development in both start-up and large companies. A principal research staff member, and a senior manager at IBM Almaden Research Center. I manage the information management department, working on HTAP (hybrid transactional and analytical processing) systems, large scale machine learning, and natural language querying of data. A team lead and senior scientist at Bloomberg. He holds a PhD in computer science from the University of Amsterdam and has an extensive track record in artificial intelligence, information retrieval, knowledge graphs, natural language processing, and machine learning. Before joining Bloomberg he worked at Yahoo Labs on semantic search at web scale using the Yahoo Knowledge Graph. At Bloomberg he leads the team that is responsible for leveraging knowledge graph technology to drive advanced financial insights.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    pages = "676"
}

@inproceedings{tommasini_continuous_2019,
    author = "Tommasini and Riccardo and Keskisärkkä and Robin and Calbimonte and Jean-Paul and Blomqvist and Eva and Valle and Della, Emanuele and Bifet and Albert",
    address = "New York, NY, USA",
    series = "{WWW} '19",
    title = "Continuous {Analytics} of {Web} {Streams}",
    isbn = "978-1-4503-6675-5",
    url = "https://doi.org/10.1145/3308560.3320088",
    doi = "10.1145/3308560.3320088",
    abstract = "This half-day tutorial provides a comprehensive introduction to web stream processing, including the fundamental stream reasoning concepts, as well as an introduction to practical implementations and how to use them in concrete web applications. To this extent, we intend to (1) survey existing research outcomes from Stream Reasoning / RDF Stream Processing that arise in querying, reasoning on and learning from a variety of highly dynamic data, (2) introduce deductive and inductive stream reasoning techniques as powerful tools to use when addressing a data-centric problem characterized both by variety and velocity, (3) present a relevant use-case, which requires to address data velocity and variety simultaneously on the web, and guide the participants in developing a web stream processing application.",
    booktitle = "Companion {Proceedings} of {The} 2019 {World} {Wide} {Web} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: San Francisco, USA",
    keywords = "RDF Stream Processing, Stream Reasoning, Web Stream Processing",
    pages = "1323--1325"
}

@inproceedings{dellaglio_differentially_2020,
    author = "Dell'Aglio and Daniele and Bernstein and Abraham",
    address = "New York, NY, USA",
    series = "{WWW} '20",
    title = "Differentially {Private} {Stream} {Processing} for the {Semantic} {Web}",
    isbn = "978-1-4503-7023-3",
    url = "https://doi.org/10.1145/3366423.3380265",
    doi = "10.1145/3366423.3380265",
    abstract = "Data often contains sensitive information, which poses a major obstacle to publishing it. Some suggest to obfuscate the data or only releasing some data statistics. These approaches have, however, been shown to provide insufficient safeguards against de-anonymisation. Recently, differential privacy (DP), an approach that injects noise into the query answers to provide statistical privacy guarantees, has emerged as a solution to release sensitive data. This study investigates how to continuously release privacy-preserving histograms (or distributions) from online streams of sensitive data by combining DP and semantic web technologies. We focus on distributions, as they are the basis for many analytic applications. Specifically, we propose SihlQL, a query language that processes RDF streams in a privacy-preserving fashion. SihlQL builds on top of SPARQL and the w-event DP framework. We show how some peculiarities of w-event privacy constrain the expressiveness of SihlQL queries. Addressing these constraints, we propose an extension of w-event privacy that provides answers to a larger class of queries while preserving their privacy. To evaluate SihlQL, we implemented a prototype engine that compiles queries to Apache Flink topologies and studied its privacy properties using real-world data from an IPTV provider and an online e-commerce web site.",
    booktitle = "Proceedings of {The} {Web} {Conference} 2020",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Taipei, Taiwan",
    pages = "1977--1987"
}

@article{hunter_comparison_1999,
    author = "Hunter and Jane and Armstrong and Liz",
    title = "A comparison of schemas for video metadata representation",
    volume = "31",
    issn = "13891286",
    url = "https://linkinghub.elsevier.com/retrieve/pii/S1389128699000535",
    doi = "10.1016/S1389-1286(99)00053-5",
    abstract = "To enable the resource discovery of audiovisual documents over the World Wide Web, it will be necessary to deﬁne content description standards or metadata standards for complex, multi-layered, time-dependent information-rich audiovisual data streams. In particular, this is the primary goal of the emerging MPEG-7 standard, the “Multimedia Content Description Interface” under development by the MPEG group. In the past, a lot of effort has gone into generating descriptors and description schemes for video indexing but comparatively little research has been done on schemas capable of deﬁning the structure, content and semantics of video documents and enabling validation and higher levels of automated content checking. This paper compares the capabilities of the RDF Schema, Extensible Markup Language (XML), Document-type Deﬁnitions (DTDs), Document Content Description (DCD), and Schema for Object-Oriented XML (SOX), for supporting and validating hierarchical video descriptions based on Dublin Core, MPEG-7 and a speciﬁc hierarchical structure. Finally, this paper proposes a hybrid schema based on features from each of these schemas which will satisfy the MPEG-7 Description Deﬁnition Language (DDL) requirements. © 1999 Published by Elsevier Science B.V. All rights reserved.",
    language = "en",
    number = "11-16",
    urldate = "2021-07-13",
    journal = "Computer Networks",
    month = "May",
    year = "1999",
    pages = "1431--1451",
    file = "Hunter and Armstrong - 1999 - A comparison of schemas for video metadata represe.pdf:/home/dylan/Zotero/storage/N6QPP6LP/Hunter and Armstrong - 1999 - A comparison of schemas for video metadata represe.pdf:application/pdf"
}
