@article{piegat_new_nodate,
    author = "Piegat and Andrzej",
    title = "A {NEW} {DEFINITION} {OF} {THE} {FUZZY} {SET}",
    abstract = "The present fuzzy arithmetic based on Zadeh’s possibilistic extension principle and on the classic deﬁnition of a fuzzy set has many essential drawbacks. Therefore its application to the solution of practical tasks is limited. In the paper a new deﬁnition of the fuzzy set is presented. The deﬁnition allows for a considerable fuzziness decrease in the number of arithmetic operations in comparison with the results produced by the present fuzzy arithmetic.",
    language = "en",
    pages = "16",
    file = "Piegat - A NEW DEFINITION OF THE FUZZY SET.pdf:/home/dylan/Zotero/storage/V3CNHG5D/Piegat - A NEW DEFINITION OF THE FUZZY SET.pdf:application/pdf"
}

@article{canadas_defining_2011,
    author = "Cañadas and Joaquín and Palma and José and Túnez and Samuel",
    title = "Defining the semantics of rule-based {Web} applications through model-driven development",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0003-4",
    doi = "10.2478/v10006-011-0003-4",
    abstract = "Defining the semantics of rule-based Web applications through model-driven development Rule languages and inference engines incorporate reasoning capabilities to Web information systems. This paper presents an approach for the specification and development of Web applications performing the usual functionalities of data management and incorporating a rule engine for reasoning capabilities. The proposed approach is based on the definition of a high-level representation of the semantics of rule-based applications through a formalism for conceptual modeling combining lightweight ontologies and production rules. These models are used as the source for a model-driven method that applies several transformations to conceptual models generating the rule-based Web application code in an automatic process. As a result, the rule-based Web application embeds a rule engine suitable for deducing information by applying an inference process. The structure of the information managed by the Web application is based on ontology classes, whereas the logical expressions applied in reasoning are obtained from production rules of the model. A rule-based Web application has been developed and evaluated using a supporting tool that implements the ideas presented in this paper.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2011",
    pages = "41--55",
    file = "Cañadas et al. - 2011 - Defining the semantics of rule-based Web applicati.pdf:/home/dylan/Zotero/storage/L94ENT5R/Cañadas et al. - 2011 - Defining the semantics of rule-based Web applicati.pdf:application/pdf"
}

@article{kozierkiewicz-hetmanska_method_2011,
    author = "Kozierkiewicz-Hetmańska and Adrianna and Nguyen and Ngoc",
    title = "A method for learning scenario determination and modification in intelligent tutoring systems",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0005-2",
    doi = "10.2478/v10006-011-0005-2",
    abstract = "A method for learning scenario determination and modification in intelligent tutoring systems Computers have been employed in education for years. They help to provide educational aids using multimedia forms such as films, pictures, interactive tasks in the learning process, automated testing, etc. In this paper, a concept of an intelligent e-learning system will be proposed. The main purpose of this system is to teach effectively by providing an optimal learning path in each step of the educational process. The determination of a suitable learning path depends on the student's preferences, learning styles, personal features, interests and knowledge state. Therefore, the system has to collect information about the student, which is done during the registration process. A user is classified into a group of students who are similar to him/her. Using information about final successful scenarios of students who belong to the same class as the new student, the system determines an opening learning scenario. The opening learning scenario is the first learning scenario proposed to a student after registering in an intelligent e-learning system. After each lesson, the system tries to evaluate the student's knowledge. If the student has a problem with achieving an assumed score in a test, this means that the opening learning scenario is not adequate for this user. In our concept, for this case an intelligent e-learning system offers a modification of the opening learning scenario using data gathered during the functioning of the system and based on a Bayesian network. In this paper, an algorithm of scenario determination (named ADOLS) and a procedure for modifying the learning scenario AMLS with auxiliary definitions are presented. Preliminary results of an experiment conducted in a prototype of the described system are also described.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2011",
    pages = "69--82",
    file = "Kozierkiewicz-Hetmańska and Nguyen - 2011 - A method for learning scenario determination and m.pdf:/home/dylan/Zotero/storage/Q63WG3KK/Kozierkiewicz-Hetmańska and Nguyen - 2011 - A method for learning scenario determination and m.pdf:application/pdf"
}

@article{kobusinska_branch_2016,
    author = "Kobusińska and Anna and Brzeziński and Jerzy and Boroń and Michał and Inatlewski and Łukasz and Jabczyński and Michał and Maciejewski and Mateusz",
    title = "A branch hash function as a method of message synchronization in anonymous {P2P} conversations",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0034",
    doi = "10.1515/amcs-2016-0034",
    abstract = "Abstract Currently existing solutions rarely protect message integrity, authenticity and user anonymity without burdening the user with details of key management. To address this problem, we present Aldeon-a protocol for anonymous group conversations in a peer-to-peer system. The efficiency of Aldeon is based on a novel tree synchronization algorithm, which is proposed and discussed in this paper. By using this algorithm, a significant reduction in the number of exchanged messages is achieved. In the paper, the formal definition of the proposed hash branch function and the proof of its efficiency are presented.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2016",
    pages = "479--493",
    file = "Kobusińska et al. - 2016 - A branch hash function as a method of message sync.pdf:/home/dylan/Zotero/storage/B99M5MR9/Kobusińska et al. - 2016 - A branch hash function as a method of message sync.pdf:application/pdf"
}

@article{jacek_leski_neuro-fuzzy_2000,
    author = "Łęski, Jacek and Henzel, Norbert",
    title = "A neuro-fuzzy system based on logical interpretation of if-then rules",
    abstract = "Several important fuzzy implications and their properties are described on the basis of an axiomatic approach to the definition of the fuzzy implications. Then the idea of approximate reasoning using the generalized modus ponens and fuzzy implications is considered. The elimination of the non-informative part of the final fuzzy set before defuzzification plays the key role in this paper. After reviewing well-known fuzzy systems, a new artificial neural network based on logical interpretation of if-then rules (ANBLIR) is introduced. Moreover, this system automatically generates rules from numerical data. Applications of ANBLIR to pattern recognition on numerical examples using benchmark databases are indicated.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{tokarzewski_zeros_2000,
    author = "Tokarzewski and Jerzy",
    title = "Zeros in discrete-time {MIMO} {LTI} systems and the output-zeroing problem",
    abstract = "A geometric interpretation of invariant zeros of MIMO LTI discrete-time systems is provided. The zeros are treated as the triples: complex number, state zero direction, input zero direction. Such a treatment is strictly connected with the output zeroing problem and in that spirit the zeros can be easily interpreted even in the degenerate case (i.e. when each complex number constitutes an invariant zero). Simply, in the degenerate case, to each complex number we can assign an appropriate real initial condition and an appropriate real input sequence which produce a non-trivial solution to the state equation and a zero system response. Clearly, when zeros are treated merely as complex numbers, such an interpretation is impossible. The proposed definition of invariant zeros is compared with other commonly known definitions. It is shown that each Smith zero of the system matrix is also an invariant zero in the sense of the definition adopted in the paper. On the other hand, simple numerical examples show that the considered definition of invariant zeros and the Davison-Wang definition are not comparable. The output-zeroing problem for systems decouplable by state feedback is also described.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{el_hassane_zerrik_regional_1999,
    author = "Zerrik, El Hassane and Boutoulout, Ali and Kamal, Asmae",
    title = "Regional gradient controllability of parabolic systems",
    abstract = "The purpose of this paper is to show for parabolic systems how one can achieve a final gradient in a subregion ω of the system domain Ω. First, we give a definition and delineate some properties of this new concept, and then we introduce the concept of regionally gradient strategic actuators. The importance of the spatial structure and location of the actuators in achieving regional gradient controllability is emphasized. Consequently, we concentrate on the determination of a control which would realize a given final gradient on ω with minimum energy. The developed approach is original and leads to numerical algorithms for constructing optimal controls. This approach is also illustrated by an example.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}

@article{janczak_parameter_1999,
    author = "Janczak and Andrzej",
    title = "Parameter estimation based fault detection and isolation in {Wiener} and {Hammerstein} systems",
    abstract = "Fault detection and isolation in Wiener and Hammerstein systems via generation and processing of residual sequences is considered. We assume that some models of the unfaulty Wiener and Hammerstein systems under consideration are known. For Wiener systems, we also assume that their static nonlinear subsystems are invertible. Then, based on a serial-parallel definition of the residual error, new fault detection and isolation methods are proposed. To detect and identify all the changes in both the Wiener and Hammerstein system parameters, the sequences of residuals are processed by using linear regression methods or a neural network approach.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}

@article{klamka_constrained_1999,
    author = "Klamka and Jerzy",
    title = "Constrained controllability of dynamic systems",
    abstract = "The present paper is devoted to a study of constrained controllability and controllability for linear dynamic systems if the controls are taken to be nonnegative. By analogy to the usual definition of controllability it is possible to introduce the concept of positive controllability. We shall concentrate on approximate positive controllability for linear infinite-dimensional dynamic systems when the values of controls are taken from a positive closed convex cone and the operator of the system is normal and has pure discrete point spectrum. Special attention is paid to positive infinite-dimensional linear dynamic systems. General approximate constrained controllability results are then applied to distributed-parameter dynamic systems described by linear partial-differential equations of parabolic type with various kinds of boundary conditions. Several remarks and comments on the relationships between different concepts of controllability are given. Finally, a simple illustrative example is also presented.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}
