@article{katarzyniak_grounding_nodate,
    author = "Katarzyniak and Piotr, Radosław and Ska-Kuchtiak and Pieczyn, Agnieszka",
    title = "{GROUNDING} {AND} {EXTRACTING} {MODAL} {RESPONSES} {IN} {COGNITIVE} {AGENTS}: ‘{AND}’ {QUERY} {AND} {STATES} {OF} {INCOMPLETE} {KNOWLEDGE}",
    abstract = "In this study an original way of modeling language grounding and generation for a simple set of language responses is presented. It is assumed that the language is used by a cognitive agent and consists of a few modal belief and possibility formulas that are used by this agent to communicate its opinions on the current state of an object. The cognitive agent is asked a simple AND query and the language is tailored to this situation. The agent’s knowledge bases are characterized by certain incompleteness of information on the current state of objects. The language of the available responses is originally grounded in the agent’s previous empirical experience. According to the assumptions of the cognitive linguistics and the phenomenology of knowledge, this experience is the basic source of meaning represented by the available formulas (responses). In the study the idea of an epistemic satisfaction relation is introduced that describes states of the agent’s knowledge in which particular formulas are satisﬁed in the epistemic sense. Additionally, a formal description of the semantic power of formulas is presented. The concepts of the empirical satisfaction relation and the semantic power of formulas are used to deﬁne a model of particular language behavior that preserves the assumption of language grounding. Two examples of possible implementations are given. These implementations are basic ones and refer to statistical characteristics of the stored empirical experience of the cognitive agent.",
    language = "en",
    pages = "15",
    file = "Katarzyniak and Ska-Kuchtiak - GROUNDING AND EXTRACTING MODAL RESPONSES IN COGNIT.pdf:/home/dylan/Zotero/storage/IATXADI9/Katarzyniak and Ska-Kuchtiak - GROUNDING AND EXTRACTING MODAL RESPONSES IN COGNIT.pdf:application/pdf"
}

@article{miquelez_evolutionary_nodate,
    author = "Miquélez and Teresa and Bengoetxea and Endika and Larrañaga and Pedro",
    title = "{EVOLUTIONARY} {COMPUTATION} {BASED} {ON} {BAYESIAN} {CLASSIFIERS}",
    abstract = "Evolutionary computation is a discipline that has been emerging for at least 40 or 50 years. All methods within this discipline are characterized by maintaining a set of possible solutions (individuals) to make them successively evolve to ﬁtter solutions generation after generation. Examples of evolutionary computation paradigms are the broadly known Genetic Algorithms (GAs) and Estimation of Distribution Algorithms (EDAs). This paper contributes to the further development of this discipline by introducing a new evolutionary computation method based on the learning and later simulation of a Bayesian classiﬁer in every generation. In the method we propose, at each iteration the selected group of individuals of the population is divided into different classes depending on their respective ﬁtness value. Afterwards, a Bayesian classiﬁer—either naive Bayes, seminaive Bayes, tree augmented naive Bayes or a similar one—is learned to model the corresponding supervised classiﬁcation problem. The simulation of the latter Bayesian classiﬁer provides individuals that form the next generation. Experimental results are presented to compare the performance of this new method with different types of EDAs and GAs. The problems chosen for this purpose are combinatorial optimization problems which are commonly used in the literature.",
    language = "en",
    pages = "15",
    file = "Miquélez et al. - EVOLUTIONARY COMPUTATION BASED ON BAYESIAN CLASSIF.pdf:/home/dylan/Zotero/storage/TF3BF9MJ/Miquélez et al. - EVOLUTIONARY COMPUTATION BASED ON BAYESIAN CLASSIF.pdf:application/pdf"
}

@article{gravan_evolving_nodate,
    author = "Graván and Perales, Carlos and Lahoz-Beltra and Rafael",
    title = "{EVOLVING} {MORPHOGENETIC} {FIELDS} {IN} {THE} {ZEBRA} {SKIN} {PATTERN} {BASED} {ON} {TURING}’{S} {MORPHOGEN} {HYPOTHESIS}",
    abstract = "One of the classical problems of morphogenesis is to explain how patterns of different animals evolved resulting in a consolidated and stable pattern generation after generation. In this paper we simulated the evolution of two hypothetical morphogens, or proteins, that diffuse across a grid modeling the zebra skin pattern in an embryonic state, composed of pigmented and nonpigmented cells. The simulation experiments were carried out applying a genetic algorithm to the Young cellular automaton: a discrete version of the reaction-diffusion equations proposed by Turing in 1952. In the simulation experiments we searched for proper parameter values of two hypothetical proteins playing the role of activator and inhibitor morphogens. Our results show that on molecular and cellular levels recombination is the genetic mechanism that plays the key role in morphogen evolution, obtaining similar results in the presence or absence of mutation. However, spot patterns appear more often than stripe patterns on the simulated skin of zebras. Even when simulation results are consistent with the general picture of pattern modeling and simulation based on the Turing reaction-diffusion, we conclude that the stripe pattern of zebras may be a result of other biological features (i.e., genetic interactions, the Kipling hypothesis) not included in the present model.",
    language = "en",
    pages = "11",
    file = "Graván and Lahoz-Beltra - EVOLVING MORPHOGENETIC FIELDS IN THE ZEBRA SKIN PA.pdf:/home/dylan/Zotero/storage/UKJC4GC4/Graván and Lahoz-Beltra - EVOLVING MORPHOGENETIC FIELDS IN THE ZEBRA SKIN PA.pdf:application/pdf"
}

@article{mouatasim_random_nodate,
    author = "Mouatasim and El, Abdelkrim and Ellaia and Rachid",
    title = "{RANDOM} {PERTURBATION} {OF} {THE} {VARIABLE} {METRIC} {METHOD} {FOR} {UNCONSTRAINED} {NONSMOOTH} {NONCONVEX} {OPTIMIZATION}",
    abstract = "We consider the global optimization of a nonsmooth (nondifferentiable) nonconvex real function. We introduce a variable metric descent method adapted to nonsmooth situations, which is modiﬁed by the incorporation of suitable random perturbations. Convergence to a global minimum is established and a simple method for the generation of suitable perturbations is introduced. An algorithm is proposed and numerical results are presented, showing that the method is computationally effective and stable.",
    language = "en",
    pages = "12",
    file = "Mouatasim and Ellaia - RANDOM PERTURBATION OF THE VARIABLE METRIC METHOD .pdf:/home/dylan/Zotero/storage/9RGR97Z4/Mouatasim and Ellaia - RANDOM PERTURBATION OF THE VARIABLE METRIC METHOD .pdf:application/pdf"
}

@article{kuriata_creation_2008,
    author = "Kuriata and Eugeniusz",
    title = "Creation of {Unequal} {Error} {Protection} {Codes} for {Two} {Groups} of {Symbols}",
    volume = "18",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-008-0023-x",
    doi = "10.2478/v10006-008-0023-x",
    abstract = "Creation of Unequal Error Protection Codes for Two Groups of Symbols This article presents problems of unequal information importance. The paper discusses constructive methods of code generation, and a constructive method of generating asymptotic UEP codes is built. An analog model of Hamming's upper bound and Hilbert's lower bound for asymptotic UEP codes is determined.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2008",
    pages = "251--257",
    file = "Kuriata - 2008 - Creation of Unequal Error Protection Codes for Two.pdf:/home/dylan/Zotero/storage/XPU825QD/Kuriata - 2008 - Creation of Unequal Error Protection Codes for Two.pdf:application/pdf"
}

@article{hunger_new_2008,
    author = "Hunger and Marc and Marienfeld and Daniel",
    title = "New {Self}-{Checking} {Booth} {Multipliers}",
    volume = "18",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-008-0029-4",
    doi = "10.2478/v10006-008-0029-4",
    abstract = "This work presents the ﬁrst self-checking Booth-3 multiplier and a new self-checking Booth-2 multiplier using parity prediction. We propose a method which combines error-detection of Booth-3 (or Booth-2) decoder cells and parity prediction. Additionally, code disjointness is ensured by reusing logic for partial product generation. Parity prediction is applied to a carry-save-adder with the standard sign-bit extension. In this adder almost all cells have odd fanouts and faults are detected by the parity. Only one adder cell has an even fanout in the case of Booth-3 multiplication. Especially, for even-number Booth-2 multipliers parity prediction becomes efﬁcient. Since that prediction slightly differs from previous work which describes CSA-folded adders, formulas to predict the parity are developed here. The proposed multipliers are compared experimentally with existing solutions. Only 102\\% of the area of Booth-2 without error detection is needed for the self-checking Booth-3 multiplier.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2008",
    pages = "319--328",
    file = "Hunger and Marienfeld - 2008 - New Self-Checking Booth Multipliers.pdf:/home/dylan/Zotero/storage/4MN4DPUE/Hunger and Marienfeld - 2008 - New Self-Checking Booth Multipliers.pdf:application/pdf"
}

@article{mrozek_analysis_2010,
    author = "Mrozek and Ireneusz",
    title = "Analysis of multibackground memory testing techniques",
    volume = "20",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0014-6",
    doi = "10.2478/v10006-010-0014-6",
    abstract = "March tests are widely used in the process of RAM testing. This family of tests is very efﬁcient in the case of simple faults such as stuck-at or transition faults. In the case of a complex fault model—such as pattern sensitive faults—their efﬁciency is not sufﬁcient. Therefore we have to use other techniques to increase fault coverage for complex faults. Multibackground memory testing is one of such techniques. In this case a selected March test is run many times. Each time it is run with new initial conditions. One of the conditions which we can change is the initial memory background. In this paper we compare the efﬁciency of multibackground tests based on four different algorithms of background generation.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2010",
    pages = "191--205",
    file = "Mrozek - 2010 - Analysis of multibackground memory testing techniq.pdf:/home/dylan/Zotero/storage/W5Y64IUR/Mrozek - 2010 - Analysis of multibackground memory testing techniq.pdf:application/pdf"
}

@article{di_trapani_ntgsim_2010,
    author = "Trapani, Di and Lyall and Inanc and Tamer",
    title = "{NTGsim}: {A} graphical user interface and a {3D} simulator for nonlinear trajectory generation methodology",
    volume = "20",
    issn = "1641-876X",
    shorttitle = "{NTGsim}",
    url = "https://content.sciendo.com/doi/10.2478/v10006-010-0023-5",
    doi = "10.2478/v10006-010-0023-5",
    abstract = "Nonlinear Trajectory Generation (NTG), developed by Mark Milam, is a software algorithm used to generate trajectories of constrained nonlinear systems in real-time. The goal of this paper is to present an approach to make NTG more userfriendly. To accomplish this, we have programmed a Graphical User Interface (GUI) in Java, using object oriented design, which wraps the NTG software and allows the user to quickly and efﬁciently alter the parameters of NTG. This new program, called NTGsim, eliminates the need to reprogram the NTG algorithm explicitly each time the user wishes to change a parameter.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2010",
    pages = "305--316",
    file = "Di Trapani and Inanc - 2010 - NTGsim A graphical user interface and a 3D simula.pdf:/home/dylan/Zotero/storage/SIM6MIDU/Di Trapani and Inanc - 2010 - NTGsim A graphical user interface and a 3D simula.pdf:application/pdf"
}

@article{barszcz_estimation_2011,
    author = "Barszcz and Tomasz and Czop and Piotr",
    title = "Estimation of feedwater heater parameters based on a grey-box approach",
    volume = "21",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0056-4",
    doi = "10.2478/v10006-011-0056-4",
    abstract = "Estimation of feedwater heater parameters based on a grey-box approach The first-principle modeling of a feedwater heater operating in a coal-fired power unit is presented, along with a theoretical discussion concerning its structural simplifications, parameter estimation, and dynamical validation. The model is a part of the component library of modeling environments, called the Virtual Power Plant (VPP). The main purpose of the VPP is simulation of power generation installations intended for early warning diagnostic applications. The model was developed in the Matlab/Simulink package. There are two common problems associated with the modeling of dynamic systems. If an analytical model is chosen, it is very costly to determine all model parameters and that often prevents this approach from being used. If a data model is chosen, one does not have a clear interpretation of the model parameters. The paper uses the so-called grey-box approach, which combines first-principle and data-driven models. The model is represented by nonlinear state-space equations with geometrical and physical parameters deduced from the available documentation of a feedwater heater, as well as adjustable phenomenological parameters (i.e., heat transfer coefficients) that are estimated from measurement data. The paper presents the background of the method, its implementation in the Matlab/Simulink environment, the results of parameter estimation, and a discussion concerning the accuracy of the method.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2011",
    pages = "703--715",
    file = "Barszcz and Czop - 2011 - Estimation of feedwater heater parameters based on.pdf:/home/dylan/Zotero/storage/DBDIBHS2/Barszcz and Czop - 2011 - Estimation of feedwater heater parameters based on.pdf:application/pdf"
}

@article{ungermann_test_2012,
    author = "Ungermann and Michael and Lunze and Jan and Schwarzmann and Dieter",
    title = "Test signal generation for service diagnosis based on local structural properties",
    volume = "22",
    issn = "1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/v10006-012-0004-y",
    doi = "10.2478/v10006-012-0004-y",
    abstract = "The paper presents a new approach to the generation of test signals used in service diagnosis. The tests make it possible to isolate faults, which are isolable only if the system is brought into speciﬁc operating points. The basis for the test signal selection is a structure graph that represents the couplings among the external and internal signals of the system and the fault signals. Graph-theoretic methods are used to identify edges that disappear under certain operating conditions and prevent a fault from changing the system behavior at this operating point. These operating conditions are identiﬁed by validuals, which are indicators obtained during the graph-theoretic analysis. The test generation method is illustrated by a process engineering example.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2012",
    pages = "55--65",
    file = "Ungermann et al. - 2012 - Test signal generation for service diagnosis based.pdf:/home/dylan/Zotero/storage/N69DUF8V/Ungermann et al. - 2012 - Test signal generation for service diagnosis based.pdf:application/pdf"
}

@article{olive_fdir_2012,
    author = "Olive and Xavier",
    title = "{FDI}({R}) for satellites: {How} to deal with high availability and robustness in the space domain?",
    volume = "22",
    issn = "1641-876X",
    shorttitle = "{FDI}({R}) for satellites",
    url = "https://content.sciendo.com/doi/10.2478/v10006-012-0007-8",
    doi = "10.2478/v10006-012-0007-8",
    abstract = "The European leader for satellite systems and at the forefront of orbital infrastructures, Thales Alenia Space, is a joint venture between Thales (67\\%) and Finmeccanica (33\\%) and forms with Telespazio a Space Alliance. Thales Alenia Space is a worldwide reference in telecoms, radar and optical Earth observation, defence and security, navigation and science. It has 11 industrial sites in 4 European countries (France, Italy, Spain and Belgium) with over 7200 employees worldwide. Satellite evolution and the wish to design more autonomous missions imply the enhancement of the satellite architecture and special attention paid to fault management (i.e., Fault Detection, Isolation and Recovery, or FDIR, in space). Nevertheless, the constraints on FDIR techniques and strategies remain the same as for standard missions: robustness, reactive detection, quick isolation/identiﬁcation and validation. This paper gives an introduction to Fault Tolerance (FT) in the space domain and some principles for the coming FT architectures. The current context of FDIR is presented by describing the approach implemented on telecommunication satellites and, more precisely, on one of the most FDIR sensible subsystems: the AOCS (Attitude and Orbit Control System). Following the current state of FDIR in the space domain, some perspectives are given such as a centralized distributed FDIR strategy for the next generation of autonomous satellites as well as some research tracks and hybrid diagnosis.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2012",
    pages = "99--107",
    file = "Olive - 2012 - FDI(R) for satellites How to deal with high avail.pdf:/home/dylan/Zotero/storage/B3M2Q49Y/Olive - 2012 - FDI(R) for satellites How to deal with high avail.pdf:application/pdf"
}

@article{jankowski_graph-based_2012,
    author = "Jankowski and Norbert",
    title = "Graph-based generation of a meta-learning search space",
    volume = "22",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/v10006-012-0049-y",
    doi = "10.2478/v10006-012-0049-y",
    abstract = "Abstract Meta-learning is becoming more and more important in current and future research concentrated around broadly defined data mining or computational intelligence. It can solve problems that cannot be solved by any single, specialized algorithm. The overall characteristic of each meta-learning algorithm mainly depends on two elements: the learning machine space and the supervisory procedure. The former restricts the space of all possible learning machines to a subspace to be browsed by a meta-learning algorithm. The latter determines the order of selected learning machines with a module responsible for machine complexity evaluation, organizes tests and performs analysis of results. In this article we present a framework for meta-learning search that can be seen as a method of sophisticated description and evaluation of functional search spaces of learning machine configurations used in meta-learning. Machine spaces will be defined by specially defined graphs where vertices are specialized machine configuration generators. By using such graphs the learning machine space may be modeled in a much more flexible way, depending on the characteristics of the problem considered and a priori knowledge. The presented method of search space description is used together with an advanced algorithm which orders test tasks according to their complexities.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2012",
    pages = "647--667",
    file = "Jankowski - 2012 - Graph-based generation of a meta-learning search s.pdf:/home/dylan/Zotero/storage/PLQRC9EL/Jankowski - 2012 - Graph-based generation of a meta-learning search s.pdf:application/pdf"
}

@article{koscielny_double_2013,
    author = "Kościelny and Maciej, Jan and Łabęda-Grudziak and M., Zofia",
    title = "Double fault distinguishability in linear systems",
    volume = "23",
    issn = "2083-8492, 1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0030",
    doi = "10.2478/amcs-2013-0030",
    abstract = "This paper develops a new approach to double fault isolation in linear systems with the aid of directional residuals. The method of residual generation for computational as well as internal forms is applied. Isolation of double faults is based on the investigation of the coplanarity of the residual vector with the planes deﬁned by the individual pairs of directional fault vectors. Additionally, the method of designing secondary residuals, which are structured and directional, is proposed. These transformations allow achieving various isolation properties. It is shown that double fault distinguishability can be improved by decomposing the observed residual vector along the response directions. The described methods are illustrated with a simple computational example.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2013",
    pages = "395--406",
    file = "Kościelny and Łabęda-Grudziak - 2013 - Double fault distinguishability in linear systems.pdf:/home/dylan/Zotero/storage/2C6XGQMJ/Kościelny and Łabęda-Grudziak - 2013 - Double fault distinguishability in linear systems.pdf:application/pdf"
}

@article{simani_residual_2013,
    author = "Simani and Silvio",
    title = "Residual generator fuzzy identification for automotive diesel engine fault diagnosis",
    volume = "23",
    issn = "2083-8492, 1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0032",
    doi = "10.2478/amcs-2013-0032",
    abstract = "Safety in dynamic processes is a concern of rising importance, especially if people would be endangered by serious system failure. Moreover, as the control devices which are now exploited to improve the overall performance of processes include both sophisticated control strategies and complex hardware (input-output sensors, actuators, components and processing units), there is an increased probability of faults. As a direct consequence of this, automatic supervision systems should be taken into account to diagnose malfunctions as early as possible. One of the most promising methods for solving this problem relies on the analytical redundancy approach, in which residual signals are generated. If a fault occurs, these residual signals are used to diagnose the malfunction. This paper is focused on fuzzy identiﬁcation oriented to the design of a bank of fuzzy estimators for fault detection and isolation. The problem is treated in its different aspects covering the model structure, the parameter identiﬁcation method, the residual generation technique, and the fault diagnosis strategy. The case study of a real diesel engine is considered in order to demonstrate the effectiveness the proposed methodology.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2013",
    pages = "419--438",
    file = "Simani - 2013 - Residual generator fuzzy identification for automo.pdf:/home/dylan/Zotero/storage/CGKAMKFG/Simani - 2013 - Residual generator fuzzy identification for automo.pdf:application/pdf"
}

@article{mzyk_nonparametric_2013,
    author = "Mzyk and Grzegorz",
    title = "Nonparametric instrumental variables for identification of block-oriented systems",
    volume = "23",
    issn = "2083-8492, 1641-876X",
    url = "https://content.sciendo.com/doi/10.2478/amcs-2013-0040",
    doi = "10.2478/amcs-2013-0040",
    abstract = "Abstract A combined, parametric-nonparametric identification algorithm for a special case of NARMAX systems is proposed. The parameters of individual blocks are aggregated in one matrix (including mixed products of parameters). The matrix is estimated by an instrumental variables technique with the instruments generated by a nonparametric kernel method. Finally, the result is decomposed to obtain parameters of the system elements. The consistency of the proposed estimate is proved and the rate of convergence is analyzed. Also, the form of optimal instrumental variables is established and the method of their approximate generation is proposed. The idea of nonparametric generation of instrumental variables guarantees that the I.V. estimate is well defined, improves the behaviour of the least-squares method and allows reducing the estimation error. The method is simple in implementation and robust to the correlated noise.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2013",
    pages = "521--537",
    file = "Mzyk - 2013 - Nonparametric instrumental variables for identific.pdf:/home/dylan/Zotero/storage/89RRGZ9X/Mzyk - 2013 - Nonparametric instrumental variables for identific.pdf:application/pdf"
}

@article{klimek_system_2014,
    author = "Klimek and Radosław",
    title = "A system for deduction-based formal verification of workflow-oriented software models",
    volume = "24",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2014-0069",
    doi = "10.2478/amcs-2014-0069",
    abstract = "Abstract The work concerns formal verification of workflow-oriented software models using the deductive approach. The formal correctness of a model’s behaviour is considered. Manually building logical specifications, which are regarded as a set of temporal logic formulas, seems to be a significant obstacle for an inexperienced user when applying the deductive approach. A system, along with its architecture, for deduction-based verification of workflow-oriented models is proposed. The process inference is based on the semantic tableaux method, which has some advantages when compared with traditional deduction strategies. The algorithm for automatic generation of logical specifications is proposed. The generation procedure is based on predefined workflow patterns for BPMN, which is a standard and dominant notation for the modeling of business processes. The main idea behind the approach is to consider patterns, defined in terms of temporal logic, as a kind of (logical) primitives which enable the transformation of models to temporal logic formulas constituting a logical specification. Automation of the generation process is crucial for bridging the gap between the intuitiveness of deductive reasoning and the difficulty of its practical application when logical specifications are built manually. This approach has gone some way towards supporting, hopefully enhancing, our understanding of deduction-based formal verification of workflow-oriented models.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2014",
    pages = "941--956",
    file = "Klimek - 2014 - A system for deduction-based formal verification o.pdf:/home/dylan/Zotero/storage/Y6TMFNUN/Klimek - 2014 - A system for deduction-based formal verification o.pdf:application/pdf"
}

@article{huang_sender-equivocable_2015,
    author = "Huang and Zhengan and Liu and Shengli and Qin and Baodong and Chen and Kefei",
    title = "Sender-equivocable encryption schemes secure against chosen-ciphertext attacks revisited",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0032",
    doi = "10.1515/amcs-2015-0032",
    abstract = "Abstract Fehr et al. (2010) proposed the first sender-equivocable encryption scheme secure against chosen-ciphertext attacks (NCCCA) and proved that NC-CCA security implies security against selective opening chosen-ciphertext attacks (SO-CCA). The NC-CCA security proof of the scheme relies on security against substitution attacks of a new primitive, the “crossauthentication code”. However, the security of the cross-authentication code cannot be guaranteed when all the keys used in the code are exposed. Our key observation is that, in the NC-CCA security game, the randomness used in the generation of the challenge ciphertext is exposed to the adversary. Based on this observation, we provide a security analysis of Fehr et al.’s scheme, showing that its NC-CCA security proof is flawed. We also point out that the scheme of Fehr et al. encrypting a single-bit plaintext can be refined to achieve NC-CCA security, free of the cross-authentication code. Furthermore, we propose the notion of “strong cross-authentication code”, apply it to Fehr et al.’s scheme, and show that the new version of the latter achieves NC-CCA security for multi-bit plaintexts.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2015",
    pages = "415--430",
    file = "Huang et al. - 2015 - Sender-equivocable encryption schemes secure again.pdf:/home/dylan/Zotero/storage/ZNAFG92D/Huang et al. - 2015 - Sender-equivocable encryption schemes secure again.pdf:application/pdf"
}

@article{pilotti_belief_2015,
    author = "Pilotti and Pablo and Casali and Ana and Chesñevar and Carlos",
    title = "A belief revision approach for argumentation-based negotiation agents",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0034",
    doi = "10.1515/amcs-2015-0034",
    abstract = "Abstract Negotiation is an interaction that happens in multi-agent systems when agents have conflicting objectives and must look for an acceptable agreement. A typical negotiating situation involves two agents that cannot reach their goals by themselves because they do not have some resources they need or they do not know how to use them to reach their goals. Therefore, they must start a negotiation dialogue, taking also into account that they might have incomplete or wrong beliefs about the other agent’s goals and resources. This article presents a negotiating agent model based on argumentation, which is used by the agents to reason on how to exchange resources and knowledge in order to achieve their goals. Agents that negotiate have incomplete beliefs about the others, so that the exchange of arguments gives them information that makes it possible to update their beliefs. In order to formalize their proposals in a negotiation setting, the agents must be able to generate, select and evaluate arguments associated with such offers, updating their mental state accordingly. In our approach, we will focus on an argumentation-based negotiation model between two cooperative agents. The arguments generation and interpretation process is based on belief change operations (expansions, contractions and revisions), and the selection process is a based on a strategy. This approach is presented through a high-level algorithm implemented in logic programming. We show various theoretical properties associated with this approach, which have been formalized and proved using Coq, a formal proof management system. We also illustrate, through a case study, the applicability of our approach in order to solve a slightly modified version of the well-known home improvement agents problem. Moreover, we present various simulations that allow assessing the impact of belief revision on the negotiation process.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2015",
    pages = "455--470",
    file = "Pilotti et al. - 2015 - A belief revision approach for argumentation-based.pdf:/home/dylan/Zotero/storage/MXUKADTK/Pilotti et al. - 2015 - A belief revision approach for argumentation-based.pdf:application/pdf"
}

@article{sniezynski_strategy_2015,
    author = "Śnieżyński and Bartłomiej",
    title = "A strategy learning model for autonomous agents based on classification",
    volume = "25",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2015-0035",
    doi = "10.1515/amcs-2015-0035",
    abstract = "In this paper we propose a strategy learning model for autonomous agents based on classiﬁcation. In the literature, the most commonly used learning method in agent-based systems is reinforcement learning. In our opinion, classiﬁcation can be considered a good alternative. This type of supervised learning can be used to generate a classiﬁer that allows the agent to choose an appropriate action for execution. Experimental results show that this model can be successfully applied for strategy generation even if rewards are delayed. We compare the efﬁciency of the proposed model and reinforcement learning using the farmer–pest domain and conﬁgurations of various complexity. In complex environments, supervised learning can improve the performance of agents much faster that reinforcement learning. If an appropriate knowledge representation is used, the learned knowledge may be analyzed by humans, which allows tracking the learning process.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2015",
    pages = "471--482",
    file = "Śnieżyński - 2015 - A strategy learning model for autonomous agents ba.pdf:/home/dylan/Zotero/storage/YYV3FQN3/Śnieżyński - 2015 - A strategy learning model for autonomous agents ba.pdf:application/pdf"
}

@article{wilkowski_efficient_2016,
    author = "Wilkowski and Artur and Kornuta and Tomasz and Stefańczyk and Maciej and Kasprzak and Włodzimierz",
    title = "Efficient generation of {3D} surfel maps using {RGB}–{D} sensors",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0007",
    doi = "10.1515/amcs-2016-0007",
    abstract = "Abstract The article focuses on the problem of building dense 3D occupancy maps using commercial RGB-D sensors and the SLAM approach. In particular, it addresses the problem of 3D map representations, which must be able both to store millions of points and to offer efficient update mechanisms. The proposed solution consists of two such key elements, visual odometry and surfel-based mapping, but it contains substantial improvements: storing the surfel maps in octree form and utilizing a frustum culling-based method to accelerate the map update step. The performed experiments verify the usefulness and efficiency of the developed system.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2016",
    pages = "99--122",
    file = "Wilkowski et al. - 2016 - Efficient generation of 3D surfel maps using RGB–D.pdf:/home/dylan/Zotero/storage/LCRZA3TD/Wilkowski et al. - 2016 - Efficient generation of 3D surfel maps using RGB–D.pdf:application/pdf"
}

@article{siwek_data_2016,
    author = "Siwek and Krzysztof and Osowski and Stanisław",
    title = "Data mining methods for prediction of air pollution",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0033",
    doi = "10.1515/amcs-2016-0033",
    abstract = "The paper discusses methods of data mining for prediction of air pollution. Two tasks in such a problem are important: generation and selection of the prognostic features, and the ﬁnal prognostic system of the pollution for the next day. An advanced set of features, created on the basis of the atmospheric parameters, is proposed. This set is subject to analysis and selection of the most important features from the prediction point of view. Two methods of feature selection are compared. One applies a genetic algorithm (a global approach), and the other—a linear method of stepwise ﬁt (a locally optimized approach). On the basis of such analysis, two sets of the most predictive features are selected. These sets take part in prediction of the atmospheric pollutants PM10, SO2, NO2 and O3. Two approaches to prediction are compared. In the ﬁrst one, the features selected are directly applied to the random forest (RF), which forms an ensemble of decision trees. In the second case, intermediate predictors built on the basis of neural networks (the multilayer perceptron, the radial basis function and the support vector machine) are used. They create an ensemble integrated into the ﬁnal prognosis. The paper shows that preselection of the most important features, cooperating with an ensemble of predictors, allows increasing the forecasting accuracy of atmospheric pollution in a signiﬁcant way.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2016",
    pages = "467--478",
    file = "Siwek and Osowski - 2016 - Data mining methods for prediction of air pollutio.pdf:/home/dylan/Zotero/storage/IF8WLAJ3/Siwek and Osowski - 2016 - Data mining methods for prediction of air pollutio.pdf:application/pdf"
}

@article{bielecki_tiling_2016,
    author = "Bielecki and Włodzimierz and Pałkowski and Marek",
    title = "Tiling arbitrarily nested loops by means of the transitive",
    volume = "26",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2016-0065",
    doi = "10.1515/amcs-2016-0065",
    abstract = "A novel approach to generation of tiled code for arbitrarily nested loops is presented. It is derived via a combination of the polyhedral and iteration space slicing frameworks. Instead of program transformations represented by a set of afﬁne functions, one for each statement, it uses the transitive closure of a loop nest dependence graph to carry out corrections of original rectangular tiles so that all dependences of the original loop nest are preserved under the lexicographic order of target tiles. Parallel tiled code can be generated on the basis of valid serial tiled code by means of applying afﬁne transformations or transitive closure using on input an inter-tile dependence graph whose vertices are represented by target tiles while edges connect dependent target tiles. We demonstrate how a relation describing such a graph can be formed. The main merit of the presented approach in comparison with the well-known ones is that it does not require full permutability of loops to generate both serial and parallel tiled codes; this increases the scope of loop nests to be tiled.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2016",
    pages = "919--939",
    file = "Bielecki and Pałkowski - 2016 - Tiling arbitrarily nested loops by means of the tr.pdf:/home/dylan/Zotero/storage/KDC2ZYQ3/Bielecki and Pałkowski - 2016 - Tiling arbitrarily nested loops by means of the tr.pdf:application/pdf"
}

@article{goscien_column_2017,
    author = "Goścień and Róża and Walkowiak and Krzysztof",
    title = "A column generation technique for routing and spectrum allocation in cloud–ready survivable elastic optical networks",
    volume = "27",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0042",
    doi = "10.1515/amcs-2017-0042",
    abstract = "Driven by increasing user requirements and expectations, the fast development of telecommunications networks brings new challenging optimization problems. One of them is routing and spectrum allocation (RSA) of three types of network ﬂows (unicast, anycast, multicast) in elastic optical networks (EONs) implementing dedicated path protection (DPP). In the paper, we model this problem as integer linear programming (ILP) and we introduce two new optimization approaches—a dedicated heuristic algorithm and a column generation (CG)-based method. Then, relying on extensive simulations, we compare algorithm performance with reference methods and evaluate CG efﬁciency in detail. The results show that the proposed CG method signiﬁcantly outperforms reference algorithms and achieves results very close to optimal ones (the average distance to optimal results was at most 2.1\\%).",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2017",
    pages = "591--603",
    file = "Goścień and Walkowiak - 2017 - A column generation technique for routing and spec.pdf:/home/dylan/Zotero/storage/ATV2Q2W3/Goścień and Walkowiak - 2017 - A column generation technique for routing and spec.pdf:application/pdf"
}

@article{pratihar_farey_2017,
    author = "Pratihar and Sanjoy and Bhowmick and Partha",
    title = "On the {Farey} sequence and its augmentation for applications to image analysis",
    volume = "27",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0045",
    doi = "10.1515/amcs-2017-0045",
    abstract = "We introduce a novel concept of the augmented Farey table (AFT). Its purpose is to store the ranks of fractions of a Farey sequence in an efﬁcient manner so as to return the rank of any query fraction in constant time. As a result, computations on the digital plane can be crafted down to simple integer operations; for example, the tasks like determining the extent of collinearity of integer points or of parallelism of straight lines—often required to solve many image-analytic problems—can be made fast and efﬁcient through an appropriate AFT-based tool. We derive certain interesting characterizations of an AFT for its efﬁcient generation. We also show how, for a fraction not present in a Farey sequence, the rank of the nearest fraction in that sequence can efﬁciently be obtained by the regula falsi method from the AFT concerned. To assert its merit, we show its use in two applications—one in polygonal approximation of digital curves and the other in skew correction of engineering drawings in document images. Experimental results indicate the potential of the AFT in such image-analytic applications.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2017",
    pages = "637--658",
    file = "Pratihar and Bhowmick - 2017 - On the Farey sequence and its augmentation for app.pdf:/home/dylan/Zotero/storage/8MM3PCY9/Pratihar and Bhowmick - 2017 - On the Farey sequence and its augmentation for app.pdf:application/pdf"
}

@article{gdawiec_procedural_2017,
    author = "Gdawiec and Krzysztof",
    title = "Procedural generation of aesthetic patterns from dynamics and iteration processes",
    volume = "27",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0058",
    doi = "10.1515/amcs-2017-0058",
    abstract = "Aesthetic patterns are widely used nowadays, e.g., in jewellery design, carpet design, as textures and patterns on wallpapers, etc. Most of the work during the design stage is carried out by a designer manually. Therefore, it is highly useful to develop methods for aesthetic pattern generation. In this paper, we present methods for generating aesthetic patterns using the dynamics of a discrete dynamical system. The presented methods are based on the use of various iteration processes from ﬁxed point theory (Mann, S, Noor, etc.) and the application of an afﬁne combination of these iterations. Moreover, we propose new convergence tests that enrich the obtained patterns. The proposed methods generate patterns in a procedural way and can be easily implemented on the GPU. The presented examples show that using the proposed methods we are able to obtain a variety of interesting patterns. Moreover, the numerical examples show that the use of the GPU implementation with shaders allows the generation of patterns in real time and the speed-up (compared with a CPU implementation) ranges from about 1000 to 2500 times.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2017",
    pages = "827--837",
    file = "Gdawiec - 2017 - Procedural generation of aesthetic patterns from d.pdf:/home/dylan/Zotero/storage/QTYJKNPX/Gdawiec - 2017 - Procedural generation of aesthetic patterns from d.pdf:application/pdf"
}

@article{proll_structural_2018,
    author = "Pröll and Sebastian and Lunze and Jan and Jarmolowitz and Fabian",
    title = "From {Structural} {Analysis} to {Observer}–{Based} {Residual} {Generation} for {Fault} {Detection}",
    volume = "28",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2018-0017",
    doi = "10.2478/amcs-2018-0017",
    abstract = "This paper combines methods for the structural analysis of bipartite graphs with observer-based residual generation. The analysis of bipartite structure graphs leads to over-determined subsets of equations within a system model, which make it possible to compute residuals for fault detection. In observer-based diagnosis, by contrast, an observability analysis ﬁnds observable subsystems, for which residuals can be generated by state observers. This paper reveals a fundamental relationship between these two graph-theoretic approaches to diagnosability analysis and shows that for linear systems the structurally over-determined set of model equations equals the output connected part of the system. Moreover, a condition is proved which allows us to verify structural observability of a system by means of the corresponding bipartite graph. An important consequence of this result is a comprehensive approach to fault detection systems, which starts with ﬁnding the over-determined part of a given system by means of a bipartite structure graph and continues with designing an observerbased residual generator for the fault-detectable subsystem found in the ﬁrst step.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2018",
    pages = "233--245",
    file = "Pröll et al. - 2018 - From Structural Analysis to Observer–Based Residua.pdf:/home/dylan/Zotero/storage/YG9QY6K5/Pröll et al. - 2018 - From Structural Analysis to Observer–Based Residua.pdf:application/pdf"
}

@article{harrabi_control_2018,
    author = "Harrabi and Naziha and Kharrat and Maher and Aitouche and Abdel and Souissi and Mansour",
    title = "Control {Strategies} for the {Grid} {Side} {Converter} in a {Wind} {Generation} {System} {Based} on a {Fuzzy} {Approach}",
    volume = "28",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2018-0023",
    doi = "10.2478/amcs-2018-0023",
    abstract = "Two techniques for the control of a grid side converter in a wind energy conversion system. The system is composed of a ﬁxed pitch angle wind turbine followed by a permanent magnet synchronous generator and power electronic converters AC-DC-AC. The main interest is in how to control the inverter in order to ensure the stability of the DC link voltage. Two control methods based on the fuzzy approach are applied and compared. First, a direct Mamdani fuzzy logic controller is presented. Then, a T–S fuzzy controller is elaborated based on a T–S fuzzy model. The Lyapunov theorem and H-inﬁnity performance are exploited for stability analysis. Besides, the feedback controller gains are determined using linear matrix inequality tools. Simulation results are derived in order to prove the robustness of the proposed control algorithms and to compare their performances.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2018",
    pages = "323--333",
    file = "Harrabi et al. - 2018 - Control Strategies for the Grid Side Converter in .pdf:/home/dylan/Zotero/storage/6CID6C3R/Harrabi et al. - 2018 - Control Strategies for the Grid Side Converter in .pdf:application/pdf"
}

@article{borowik_optimization_2018,
    author = "Borowik and Grzegorz",
    title = "Optimization on the {Complementation} {Procedure} {Towards} {Efficient} {Implementation} of the {Index} {Generation} {Function}",
    volume = "28",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2018-0061",
    doi = "10.2478/amcs-2018-0061",
    abstract = "In the era of big data, solutions are desired that would be capable of efﬁcient data reduction. This paper presents a summary of research on an algorithm for complementation of a Boolean function which is fundamental for logic synthesis and data mining. Successively, the existing problems and their proposed solutions are examined, including the analysis of current implementations of the algorithm. Then, methods to speed up the computation process and efﬁcient parallel implementation of the algorithm are shown; they include optimization of data representation, recursive decomposition, merging, and removal of redundant data. Besides the discussion of computational complexity, the paper compares the processing times of the proposed solution with those for the well-known analysis and data mining systems. Although the presented idea is focused on searching for all possible solutions, it can be restricted to ﬁnding just those of the smallest size. Both approaches are of great application potential, including proving mathematical theorems, logic synthesis, especially index generation functions, or data processing and mining such as feature selection, data discretization, rule generation, etc. The problem considered is NP-hard, and it is easy to point to examples that are not solvable within the expected amount of time. However, the solution allows the barrier of computations to be moved one step further. For example, the unique algorithm can calculate, as the only one at the moment, all minimal sets of features for few standard benchmarks. Unlike many existing methods, the algorithm additionally works with undetermined values. The result of this research is an easily extendable experimental software that is the fastest among the tested solutions and the data mining systems.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2018",
    pages = "803--815",
    file = "Borowik - 2018 - Optimization on the Complementation Procedure Towa.pdf:/home/dylan/Zotero/storage/UUP47IQ4/Borowik - 2018 - Optimization on the Complementation Procedure Towa.pdf:application/pdf"
}

@article{rutkowski_explainable_2019,
    author = "Rutkowski and Tomasz and Łapa and Krystian and Nielek and Radosław",
    title = "On {Explainable} {Fuzzy} {Recommenders} and their {Performance} {Evaluation}",
    volume = "29",
    issn = "2083-8492",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0044",
    doi = "10.2478/amcs-2019-0044",
    abstract = "This paper presents a novel approach to the design of explainable recommender systems. It is based on the Wang–Mendel algorithm of fuzzy rule generation. A method for the learning and reduction of the fuzzy recommender is proposed along with feature encoding. Three criteria, including the Akaike information criterion, are used for evaluating an optimal balance between recommender accuracy and interpretability. Simulation results verify the effectiveness of the presented recommender system and illustrate its performance on the MovieLens 10M dataset.",
    language = "en",
    number = "3",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "September",
    year = "2019",
    pages = "595--610",
    file = "Rutkowski et al. - 2019 - On Explainable Fuzzy Recommenders and their Perfor.pdf:/home/dylan/Zotero/storage/YK6ZWGQ5/Rutkowski et al. - 2019 - On Explainable Fuzzy Recommenders and their Perfor.pdf:application/pdf"
}

@article{marusak_numerically_2021,
    author = "Marusak and M., Piotr",
    title = "A numerically efficient fuzzy {MPC} algorithm with fast generation of the control signal",
    url = "https://sciendo.com/article/10.34768/amcs-2021-0005",
    doi = "10.34768/AMCS-2021-0005",
    abstract = "Model predictive control (MPC) algorithms are widely used in practical applications. They are usually formulated as optimization problems. If a model used for prediction is linear (or linearized on-line), then the optimization problem is a standard, i.e., quadratic, one. Otherwise, it is a nonlinear, in general, nonconvex optimization problem. In the latter case, numerical problems may occur during solving this problem, and the time needed to calculate control signals cannot be determined. Therefore, approaches based on linear or linearized models are preferred in practical applications. A novel, fuzzy, numerically efﬁcient MPC algorithm is proposed in the paper. It can offer better performance than the algorithms based on linear models, and very close to that of the algorithms based on nonlinear optimization. Its main advantage is the short time needed to calculate the control value at each sampling instant compared with optimization-based numerical algorithms; it is a combination of analytical and numerical versions of MPC algorithms. The efﬁciency of the proposed approach is demonstrated using control systems of two nonlinear control plants: the ﬁrst one is a chemical CSTR reactor with a van de Vusse reaction, and the second one is a pH reactor.",
    language = "en",
    urldate = "2021-07-15",
    year = "2021",
    note = "Publisher: International Journal of Applied Mathematics and Computer Science",
    file = "Marusak - 2021 - A numerically efficient fuzzy MPC algorithm with f.pdf:/home/dylan/Zotero/storage/W3D3KSJN/Marusak - 2021 - A numerically efficient fuzzy MPC algorithm with f.pdf:application/pdf"
}

@article{faouzi_bouslama_exploring_2000,
    author = "Bouslama, Faouzi and Benrejeb, Mohamed",
    title = "Exploring the human handwriting process",
    abstract = "The study of human handwriting movements is of great interest to researchers and biologists. It can lead to an understanding of the properties of the biological system that generates the human handwriting movements. With the identification of a dynamical system that exhibits characteristics similar to the biological one, it is possible to study handwriting movements, to identify their driving motor signals and to try to reproduce by machine the handwriting motion. In this paper, we give an analysis of modeling techniques for the handwriting process proposed in the literature. We show that either mathematical models based on the trajectories of handwritten objects or physical models obtained from the dynamic motion of the human hand can be used for modeling the handwriting process. We study the handwriting movements using these approaches and we give an analysis and synthesis of the driving motor signals. We apply the results to the generation of handwritten Arabic letters. We then propose a new synthesis technique where a more promising and realistic model can be obtained. We present the basic idea and expect that some improvement over the previous techniques can be obtained. The technique is based on Feedback Error Learning neural networks.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{david_m_chan_extinction_2000,
    author = "Chan, David M. and Franke, John E.",
    title = "Extinction, weak extinction and persistence in a discrete, competitive {Lotka}-{Volterra} model",
    abstract = "In a discrete Lotka-Volerra model, the set of points where a population remains unchanged over one generation is a hyperplane. Examining the relative position of these hyperplanes, we give sufficient conditions for a group of species to drive another species to extinction. Further using these hyperplanes, we find necessary and sufficient conditions where every ω-limit point of the model has at least one species missing. Building on the work of Hofbauer et al. (1987) involving permanence, we obtain a sufficient condition for one or more species to persist. Additionally, in the presence of extinction occurring, we take these persistence results and the previously mentioned extinction results and extend them to subsystems of the full model. Finally, we combine the ideas of persistence and weak extinction to obtain another extinction result.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{jacek_waniewski_spatial_2000,
    author = "Waniewski, Jacek and Jędruch, Wojciech",
    title = "Spatial heterogeneity and local oscillation phase drifts in individual-based simulations of a prey-predator system",
    abstract = "Individual-based simulations of a simple prey-predator system of Lotka-Volterra type were carried out on a tessellation of identical squares with discrete time steps. The particles representing individuals moved freely along (roughly) straight lines with constant (on the average) velocity, and changed their movement during a collision with another particle. Individuals were of two types: preys (with free exponential population growth) and predators (with exponential population decrease in the absence of a prey, they attack with probability one and are characterized by zero handling and gestation times). Therefore the system might be also interpreted as a chemical reaction in a gas. For this simple system, a spontaneous generation of complex spatio-temporal pattern was observed with wavy spatial patterns and tendency for preys to form clusters surrounded by predators if the population density was high. The oscillations of the system were investigated at different spatial scales, and the phase lag between the oscillations in different local observation windows was demonstrated. The parameters of the classical Lotka-Volterra equations were estimated and the impact of the migration and the oscillation phase drift on the parameter values was discussed.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "2000"
}

@article{ron_j_patton_artificial_1999,
    author = "Patton, Ron J. and Lopez-Toribio, Carlos J. and Uppal, Faisel J.",
    title = "Artificial intelligence approaches to fault diagnosis for dynamic systems",
    abstract = "Recent approaches to fault detection and isolation (FDI) for dynamic systems using methods of integrating quantitative and qualitative model information, based upon artificial intelligence (AI) techniques are surveyed. In this study, the use of AI methods is considered an important extension to the quantitative model-based approach for residual generation in FDI. When quantitative models are not readily available, a correctly trained artificial neural network (ANN) can be used as a non-linear dynamic model of the system. However, the neural network does not easily provide insight into model behaviour; the model is explicit rather than implicit in form. This main difficulty can be overcome using qualitative modelling or rule-based inference methods. For example, fuzzy logic can be used together with state-space models or neural networks to enhance FDI diagnostic reasoning capabilities. The paper discusses the properties of several methods of combining quantitative and qualitative system information and their practical value for fault diagnosis of real process systems.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}

@article{jozef_korbicz_dynamic_1999,
    author = "Korbicz, Józef and Patan, Krzysztof and Obuchowicz, Andrzej",
    title = "Dynamic neural networks for process modelling in fault detection and isolation systems",
    abstract = "A fault diagnosis scheme for unknown nonlinear dynamic systems with modules of residual generation and residual evaluation is considered. Main emphasis is placed upon designing a bank of neural networks with dynamic neurons that model a system diagnosed at normal and faulty operating points. To improve the quality of neural modelling, two optimization problems are included in the construction of such dynamic networks: searching for an optimal network architecture and the network training algorithm. To find a good solution, the effective well-known cascade-correlation algorithm is adapted here. The residuals generated by a bank of neural models are then evaluated by means of pattern classification. To illustrate the effectiveness of our approach, two applications are presented: a neural model of Narendra's system and a fault detection and identification system for the two-tank process.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}

@article{janczak_parameter_1999,
    author = "Janczak and Andrzej",
    title = "Parameter estimation based fault detection and isolation in {Wiener} and {Hammerstein} systems",
    abstract = "Fault detection and isolation in Wiener and Hammerstein systems via generation and processing of residual sequences is considered. We assume that some models of the unfaulty Wiener and Hammerstein systems under consideration are known. For Wiener systems, we also assume that their static nonlinear subsystems are invertible. Then, based on a serial-parallel definition of the residual error, new fault detection and isolation methods are proposed. To detect and identify all the changes in both the Wiener and Hammerstein system parameters, the sequences of residuals are processed by using linear regression methods or a neural network approach.",
    journal = "International Journal of Applied Mathematics and Computer Science",
    year = "1999"
}
