@article{guzel_kalayci_ontologybased_2019,
    author = "Kalayci, Güzel and Elem and Brandt and Sebastian and Calvanese and Diego and Ryzhikov and Vladislav and Xiao and Guohui and Zakharyaschev and Michael",
    title = "Ontology–based access to temporal data with {Ontop}: {A} framework proposal",
    volume = "29",
    issn = "2083-8492",
    shorttitle = "Ontology–based access to temporal data with {Ontop}",
    url = "https://www.sciendo.com/article/10.2478/amcs-2019-0002",
    doi = "10.2478/amcs-2019-0002",
    abstract = "Predictive analysis gradually gains importance in industry. For instance and service engineers at Siemens diagnostic centres unveil hidden knowledge in huge amounts of historical sensor data and use it to improve the predictive systems analysing live data. Currently and the analysis is usually done using data-dependent rules that are speciﬁc to individual sensors and equipment. This dependence poses signiﬁcant challenges in rule authoring and reuse and and maintenance by engineers. One solution to this problem is to employ ontology-based data access (OBDA) and which provides a conceptual view of data via an ontology. However and classical OBDA systems do not support access to temporal data and reasoning over it. To address this issue and we propose a framework for temporal OBDA. In this framework and we use extended mapping languages to extract information about temporal events in the RDF format and classical ontology and rule languages to reﬂect static information and as well as a temporal rule language to describe events. We also propose a SPARQL -based query language for retrieving temporal information and and ﬁnally and an architecture of system implementation extending the state-of-the-art OBDA platform Ontop.",
    language = "en",
    number = "1",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "March",
    year = "2019",
    pages = "17--30",
    file = "Güzel Kalayci et al. - 2019 - Ontology–based access to temporal data with Ontop.pdf:/home/dylan/Zotero/storage/8NYBC26N/Güzel Kalayci et al. - 2019 - Ontology–based access to temporal data with Ontop.pdf:application/pdf"
}
