@article{di_modica_resource_2011,
    author = "Modica, Di and Giuseppe and Tomarchio and Orazio and Vita and Lorenzo",
    title = "Resource and service discovery in {SOAs}: {A} {P2P} oriented semantic approach",
    volume = "21",
    issn = "1641-876X",
    shorttitle = "Resource and service discovery in {SOAs}",
    url = "https://content.sciendo.com/doi/10.2478/v10006-011-0021-2",
    doi = "10.2478/v10006-011-0021-2",
    abstract = "An intense standardization process is favouring the convergence of grids and Service Oriented Architectures (SOAs). One of the beneﬁts of such technological convergence is that grid resources and applications can be virtualized by services and offered through the SOA paradigm. In the broad and interoperable scenarios enabled by the SOA, involving the participation of several grid infrastructures across many administrative domains, service discovery can be a serious issue. In this paper we present a P2P-based infrastructure that leverages semantic technologies to support a scalable and accurate service discovery process. The key concept of the presented idea is the creation of an overlay network organized in several semantic groups of peers, each specialized in answering queries pertaining to speciﬁc applicative domains. Groups are formed by clustering together peers offering services that are semantically related. The architecture details of the proposed solution are presented. A system prototype has also been implemented and validated through a case study deployed on the PlanetLab testbed.",
    language = "en",
    number = "2",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "June",
    year = "2011",
    pages = "285--294",
    file = "Di Modica et al. - 2011 - Resource and service discovery in SOAs A P2P orie.pdf:/home/dylan/Zotero/storage/52XBARWR/Di Modica et al. - 2011 - Resource and service discovery in SOAs A P2P orie.pdf:application/pdf"
}
