@article{gorawski_efficient_2017,
    author = "Gorawski and Marcin and Lorek and Michal",
    title = "Efficient storage, retrieval and analysis of poker hands: {An} adaptive data framework",
    volume = "27",
    issn = "2083-8492",
    shorttitle = "Efficient storage, retrieval and analysis of poker hands",
    url = "https://www.sciendo.com/article/10.1515/amcs-2017-0049",
    doi = "10.1515/amcs-2017-0049",
    abstract = "In online gambling, poker hands are one of the most popular and fundamental units of the game state and can be considered objects comprising all the events that pertain to the single hand played. In a situation where tens of millions of poker hands are produced daily and need to be stored and analysed quickly, the use of relational databases no longer provides high scalability and performance stability. The purpose of this paper is to present an efﬁcient way of storing and retrieving poker hands in a big data environment. We propose a new, read-optimised storage model that offers signiﬁcant data access improvements over traditional database systems as well as the existing Hadoop ﬁle formats such as ORC, RCFile or SequenceFile. Through index-oriented partition elimination, our ﬁle format allows reducing the number of ﬁle splits that needs to be accessed, and improves query response time up to three orders of magnitude in comparison with other approaches. In addition, our ﬁle format supports a range of new indexing structures to facilitate fast row retrieval at a split level. Both index types operate independently of the Hive execution context and allow other big data computational frameworks such as MapReduce or Spark to beneﬁt from the optimized data access path to the hand information. Moreover, we present a detailed analysis of our storage model and its supporting index structures, and how they are organised in the overall data framework. We also describe in detail how predicate based expression trees are used to build effective ﬁle-level execution plans. Our experimental tests conducted on a production cluster, holding nearly 40 billion hands which span over 4000 partitions, show that multi-way partition pruning outperforms other existing ﬁle formats, resulting in faster query execution times and better cluster utilisation.",
    language = "en",
    number = "4",
    urldate = "2021-07-15",
    journal = "International Journal of Applied Mathematics and Computer Science",
    month = "December",
    year = "2017",
    pages = "713--726",
    file = "Gorawski and Lorek - 2017 - Efficient storage, retrieval and analysis of poker.pdf:/home/dylan/Zotero/storage/69MGWFZJ/Gorawski and Lorek - 2017 - Efficient storage, retrieval and analysis of poker.pdf:application/pdf"
}

@article{madrid_rough_2020,
    author = "Madrid and Nicolás and Medina and Jesús and Ramírez-Poussa and Eloísa",
    title = "Rough sets based on {Galois} connections",
    url = "https://content.sciendo.com/view/journals/amcs/30/2/article-p299.xml",
    doi = "10.34768/AMCS-2020-0023",
    abstract = "Rough set theory is an important tool to extract knowledge from relational databases. The original deﬁnitions of approximation operators are based on an indiscernibility relation, which is an equivalence one. Lately, different papers have motivated the possibility of considering arbitrary relations. Nevertheless, when those are taken into account, the original deﬁnitions given by Pawlak may lose fundamental properties. This paper proposes a possible solution to the arising problems by presenting an alternative deﬁnition of approximation operators based on the closure and interior operators obtained from an isotone Galois connection. We prove that the proposed deﬁnition satisﬁes interesting properties and that it also improves object classiﬁcation tasks.",
    language = "en",
    urldate = "2021-07-15",
    year = "2020",
    note = "Publisher: International Journal of Applied Mathematics and Computer Science",
    file = "Madrid et al. - 2020 - Rough sets based on Galois connections.pdf:/home/dylan/Zotero/storage/PSMKF8HK/Madrid et al. - 2020 - Rough sets based on Galois connections.pdf:application/pdf"
}
