@article{haunschild_networks_2015,
    author = "Haunschild, Robin and Bornmann, Lutz and Leydesdorff, Loet",
    title = "Networks of reader and country status: an analysis of {Mendeley} reader statistics",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "Networks of reader and country status",
    url = "https://peerj.com/articles/cs-32",
    doi = "10.7717/peerj-cs.32",
    abstract = "The number of papers published in journals indexed by the Web of Science core collection is steadily increasing. In recent years, nearly two million new papers were published each year; somewhat more than one million papers when primary research papers are considered only (articles and reviews are the document types where primary research is usually reported or reviewed). However, who reads these papers? More precisely, which groups of researchers from which (self-assigned) scientific disciplines and countries are reading these papers? Is it possible to visualize readership patterns for certain countries, scientific disciplines, or academic status groups? One popular method to answer these questions is a network analysis. In this study, we analyze Mendeley readership data of a set of 1,133,224 articles and 64,960 reviews with publication year 2012 to generate three different networks: (1) The network based on disciplinary affiliations of Mendeley readers contains four groups: (i) biology, (ii) social sciences and humanities (including relevant computer sciences), (iii) bio-medical sciences, and (iv) natural sciences and engineering. In all four groups, the category with the addition “miscellaneous” prevails. (2) The network of co-readers in terms of professional status shows that a common interest in papers is mainly shared among PhD students, Master’s students, and postdocs. (3) The country network focusses on global readership patterns: a group of 53 nations is identified as core to the scientific enterprise, including Russia and China as well as two thirds of the OECD (Organisation for Economic Co-operation and Development) countries.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2015",
    pages = "e32",
    file = "Haunschild et al. - 2015 - Networks of reader and country status an analysis.pdf:/home/dylan/Zotero/storage/W5XPRA63/Haunschild et al. - 2015 - Networks of reader and country status an analysis.pdf:application/pdf"
}

@article{maass_systematic_2016,
    author = "Maass, Michael and Sales, Adam and Chung, Benjamin and Sunshine, Joshua",
    title = "A systematic analysis of the science of sandboxing",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-43",
    doi = "10.7717/peerj-cs.43",
    abstract = "Sandboxes are increasingly important building materials for secure software systems. In recognition of their potential to improve the security posture of many systems at various points in the development lifecycle, researchers have spent the last several decades developing, improving, and evaluating sandboxing techniques. What has been done in this space? Where are the barriers to advancement? What are the gaps in these efforts? We systematically analyze a decade of sandbox research from five top-tier security and systems conferences using qualitative content analysis, statistical clustering, and graph-based metrics to answer these questions and more. We find that the term “sandbox” currently has no widely accepted or acceptable definition. We use our broad scope to propose the first concise and comprehensive definition for “sandbox” that consistently encompasses research sandboxes. We learn that the sandboxing landscape covers a range of deployment options and policy enforcement techniques collectively capable of defending diverse sets of components while mitigating a wide range of vulnerabilities. Researchers consistently make security, performance, and applicability claims about their sandboxes and tend to narrowly define the claims to ensure they can be evaluated. Those claims are validated using multi-faceted strategies spanning proof, analytical analysis, benchmark suites, case studies, and argumentation. However, we find two cases for improvement: (1) the arguments researchers present are often ad hoc and (2) sandbox usability is mostly uncharted territory. We propose ways to structure arguments to ensure they fully support their corresponding claims and suggest lightweight means of evaluating sandbox usability.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "January",
    year = "2016",
    pages = "e43",
    file = "Maass et al. - 2016 - A systematic analysis of the science of sandboxing.pdf:/home/dylan/Zotero/storage/PSXWJPWN/Maass et al. - 2016 - A systematic analysis of the science of sandboxing.pdf:application/pdf"
}

@article{kuhrmann_software_2016,
    author = "Kuhrmann, Marco and Diebold, Philipp and Münch, Jürgen",
    title = "Software process improvement: a systematic mapping study on the state of the art",
    volume = "2",
    issn = "2376-5992",
    shorttitle = "Software process improvement",
    url = "https://peerj.com/articles/cs-62",
    doi = "10.7717/peerj-cs.62",
    abstract = "Software process improvement (SPI) has been around for decades: frameworks are proposed, success factors are studied, and experiences have been reported. However, the sheer mass of concepts, approaches, and standards published over the years overwhelms practitioners as well as researchers. What is out there? Are there new trends and emerging approaches? What are open issues? Still, we struggle to answer these questions about the current state of SPI and related research. In this article, we present results from an updated systematic mapping study to shed light on the field of SPI, to develop a big picture of the state of the art, and to draw conclusions for future research directions. An analysis of 769 publications draws a big picture of SPI-related research of the past quarter-century. Our study shows a high number of solution proposals, experience reports, and secondary studies, but only few theories and models on SPI in general. In particular, standard SPI models like CMMI and ISO/IEC 15,504 are analyzed, enhanced, and evaluated for applicability in practice, but these standards are also critically discussed, e.g., from the perspective of SPI in small-to-medium-sized companies, which leads to new specialized frameworks. New and specialized frameworks account for the majority of the contributions found (approx. 38\\%). Furthermore, we find a growing interest in success factors (approx. 16\\%) to aid companies in conducting SPI and in adapting agile principles and practices for SPI (approx. 10\\%). Beyond these specific topics, the study results also show an increasing interest into secondary studies with the purpose of aggregating and structuring SPI-related knowledge. Finally, the present study helps directing future research by identifying under-researched topics awaiting further investigation.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2016",
    pages = "e62",
    file = "Kuhrmann et al. - 2016 - Software process improvement a systematic mapping.pdf:/home/dylan/Zotero/storage/M69TT7YC/Kuhrmann et al. - 2016 - Software process improvement a systematic mapping.pdf:application/pdf"
}

@article{celebi_towards_2020,
    author = "Celebi, Remzi and Rebelo Moreira, Joao and Hassan, Ahmed A. and Ayyar, Sandeep and Ridder, Lars and Kuhn, Tobias and Dumontier, Michel",
    title = "Towards {FAIR} protocols and workflows: the {OpenPREDICT} use case",
    volume = "6",
    issn = "2376-5992",
    shorttitle = "Towards {FAIR} protocols and workflows",
    url = "https://peerj.com/articles/cs-281",
    doi = "10.7717/peerj-cs.281",
    abstract = "It is essential for the advancement of science that researchers share, reuse and reproduce each other’s workflows and protocols. The FAIR principles are a set of guidelines that aim to maximize the value and usefulness of research data, and emphasize the importance of making digital objects findable and reusable by others. The question of how to apply these principles not just to data but also to the workflows and protocols that consume and produce them is still under debate and poses a number of challenges. In this paper we describe a two-fold approach of simultaneously applying the FAIR principles to scientific workflows as well as the involved data. We apply and evaluate our approach on the case of the PREDICT workflow, a highly cited drug repurposing workflow. This includes FAIRification of the involved datasets, as well as applying semantic technologies to represent and store data about the detailed versions of the general protocol, of the concrete workflow instructions, and of their execution traces. We propose a semantic model to address these specific requirements and was evaluated by answering competency questions. This semantic model consists of classes and relations from a number of existing ontologies, including Workflow4ever, PROV, EDAM, and BPMN. This allowed us then to formulate and answer new kinds of competency questions. Our evaluation shows the high degree to which our FAIRified OpenPREDICT workflow now adheres to the FAIR principles and the practicality and usefulness of being able to answer our new competency questions.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "September",
    year = "2020",
    pages = "e281",
    file = "Celebi et al. - 2020 - Towards FAIR protocols and workflows the OpenPRED.pdf:/home/dylan/Zotero/storage/IC5GCI4F/Celebi et al. - 2020 - Towards FAIR protocols and workflows the OpenPRED.pdf:application/pdf"
}

@article{fasi_numerical_2021,
    author = "Fasi, Massimiliano and Higham, Nicholas J. and Mikaitis, Mantas and Pranesh, Srikara",
    title = "Numerical behavior of {NVIDIA} tensor cores",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-330",
    doi = "10.7717/peerj-cs.330",
    abstract = "We explore the ﬂoating-point arithmetic implemented in the NVIDIA tensor cores, which are hardware accelerators for mixed-precision matrix multiplication available on the Volta, Turing, and Ampere microarchitectures. Using Volta V100, Turing T4, and Ampere A100 graphics cards, we determine what precision is used for the intermediate results, whether subnormal numbers are supported, what rounding mode is used, in which order the operations underlying the matrix multiplication are performed, and whether partial sums are normalized. These aspects are not documented by NVIDIA, and we gain insight by running carefully designed numerical experiments on these hardware units. Knowing the answers to these questions is important if one wishes to: (1) accurately simulate NVIDIA tensor cores on conventional hardware; (2) understand the differences between results produced by code that utilizes tensor cores and code that uses only IEEE 754-compliant arithmetic operations; and (3) build custom hardware whose behavior matches that of NVIDIA tensor cores. As part of this work we provide a test suite that can be easily adapted to test newer versions of the NVIDIA tensor cores as well as similar accelerators from other vendors, as they become available. Moreover, we identify a non-monotonicity issue affecting ﬂoating point multi-operand adders if the intermediate results are not normalized after each step.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e330",
    file = "Fasi et al. - 2021 - Numerical behavior of NVIDIA tensor cores.pdf:/home/dylan/Zotero/storage/D4AATRM5/Fasi et al. - 2021 - Numerical behavior of NVIDIA tensor cores.pdf:application/pdf"
}

@article{ahmad_using_2021,
    author = "Ahmad, Iftikhar and Ahmad, Muhammad Ovais and Alqarni, Mohammed A. and Almazroi, Abdulwahab Ali and Khalil, Muhammad Imran Khan",
    title = "Using algorithmic trading to analyze short term profitability of {Bitcoin}",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-337",
    doi = "10.7717/peerj-cs.337",
    abstract = "Cryptocurrencies such as Bitcoin (BTC) have seen a surge in value in the recent past and appeared as a useful investment opportunity for traders. However, their short term profitability using algorithmic trading strategies remains unanswered. In this work, we focus on the short term profitability of BTC against the euro and the yen for an eightyear period using seven trading algorithms over trading periods of length 15 and 30 days. We use the classical buy and hold (BH) as a benchmark strategy. Rather surprisingly, we found that on average, the yen is more profitable than BTC and the euro; however the answer also depends on the choice of algorithm. Reservation price algorithms result in 7.5\\% and 10\\% of average returns over 15 and 30 days respectively which is the highest for all the algorithms for the three assets. For BTC, all algorithms outperform the BH strategy. We also analyze the effect of transaction fee on the profitability of algorithms for BTC and observe that for trading period of length 15 no trading strategy is profitable for BTC. For trading period of length 30, only two strategies are profitable.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e337",
    file = "Ahmad et al. - 2021 - Using algorithmic trading to analyze short term pr.pdf:/home/dylan/Zotero/storage/CAJG6LMZ/Ahmad et al. - 2021 - Using algorithmic trading to analyze short term pr.pdf:application/pdf"
}

@article{ma_joint_2021,
    author = "Ma, Zhiyang and Zheng, Wenfeng and Chen, Xiaobing and Yin, Lirong",
    title = "Joint embedding {VQA} model based on dynamic word vector",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-353",
    doi = "10.7717/peerj-cs.353",
    abstract = "The existing joint embedding Visual Question Answering models use different combinations of image characterization, text characterization and feature fusion method, but all the existing models use static word vectors for text characterization. However, in the real language environment, the same word may represent different meanings in different contexts, and may also be used as different grammatical components. These differences cannot be effectively expressed by static word vectors, so there may be semantic and grammatical deviations. In order to solve this problem, our article constructs a joint embedding model based on dynamic word vector—none KB-Speciﬁc network (N-KBSN) model which is different from commonly used Visual Question Answering models based on static word vectors. The N-KBSN model consists of three main parts: question text and image feature extraction module, self attention and guided attention module, feature fusion and classiﬁer module. Among them, the key parts of N-KBSN model are: image characterization based on Faster R-CNN, text characterization based on ELMo and feature enhancement based on multi-head attention mechanism. The experimental results show that the N-KBSN constructed in our experiment is better than the other 2017—winner (glove) model and 2019—winner (glove) model. The introduction of dynamic word vector improves the accuracy of the overall results.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e353",
    file = "Ma et al. - 2021 - Joint embedding VQA model based on dynamic word ve.pdf:/home/dylan/Zotero/storage/KHK8SURX/Ma et al. - 2021 - Joint embedding VQA model based on dynamic word ve.pdf:application/pdf"
}

@article{tabatabaei_novel_2021,
    author = "Tabatabaei, Seyed-Kourosh and Fatahi Valilai, Omid and Abedian, Ali and Khalilzadeh, Mohammad",
    title = "A novel framework for storage assignment optimization inspired by finite element method",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-378",
    doi = "10.7717/peerj-cs.378",
    abstract = "Considering necessary fundamental and structural changes in the production and manufacturing industries to fulfill the industry 4.0 paradigm, the proposal of new ideas and frameworks for operations management of production and manufacturing system is inevitable. This research focuses on traditional methods proposed for storage assignment problem and struggles for new methods and definitions for industry 4.0 based storage assignment concepts. At the first step, the paper proposes a new definition of storage assignment and layout problem for fulfilling storage mechanism agility in terms of automated store and retrieval process (AS/RS) in modern inventories. Then considering the shortcomings of traditional algorithms for storage assignment problem, the paper contributes a new algorithm called SAO/FEM (storage assignment optimization technique), inspired from mechanical engineering discipline for analysis and optimization of storage assignment problem. The proposed new algorithm about stress distribution analogy, and the help of the Finite Element Method and minimum total potential energy theory, proposes a new model for storage assignment optimization. The efficiency of the proposed algorithm in terms of calculation time and the best answer investigated through numerical examples. The article has developed an application for SAO/FEM algorithm as a value creation module and applied new optimized storage positioning in the warehouses.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e378",
    file = "Tabatabaei et al. - 2021 - A novel framework for storage assignment optimizat.pdf:/home/dylan/Zotero/storage/44PNCYES/Tabatabaei et al. - 2021 - A novel framework for storage assignment optimizat.pdf:application/pdf"
}

@article{xu_extracting_2021,
    author = "Xu, Zhiwu and Wen, Cheng and Qin, Shengchao and He, Mengda",
    title = "Extracting automata from neural networks using active learning",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-436",
    doi = "10.7717/peerj-cs.436",
    abstract = "Deep learning is one of the most advanced forms of machine learning. Most modern deep learning models are based on an artiﬁcial neural network, and benchmarking studies reveal that neural networks have produced results comparable to and in some cases superior to human experts. However, the generated neural networks are typically regarded as incomprehensible black-box models, which not only limits their applications, but also hinders testing and verifying. In this paper, we present an active learning framework to extract automata from neural network classiﬁers, which can help users to understand the classiﬁers. In more detail, we use Angluin’s LÃ algorithm as a learner and the neural network under learning as an oracle, employing abstraction interpretation of the neural network for answering membership and equivalence queries. Our abstraction consists of value, symbol and word abstractions. The factors that may affect the abstraction are also discussed in the paper. We have implemented our approach in a prototype. To evaluate it, we have performed the prototype on a MNIST classiﬁer and have identiﬁed that the abstraction with interval number 2 and block size 1 × 28 offers the best performance in terms of F1 score. We also have compared our extracted DFA against the DFAs learned via the passive learning algorithms provided in LearnLib and the experimental results show that our DFA gives a better performance on the MNIST dataset.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e436",
    file = "Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:/home/dylan/Zotero/storage/AWYIAPL5/Xu et al. - 2021 - Extracting automata from neural networks using act.pdf:application/pdf"
}

@article{renjit_natural_2021,
    author = "Renjit, Sara and Idicula, Sumam",
    title = "Natural language inference for {Malayalam} language using language agnostic sentence representation",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-508",
    doi = "10.7717/peerj-cs.508",
    abstract = "Natural language inference (NLI) is an essential subtask in many natural language processing applications. It is a directional relationship from premise to hypothesis. A pair of texts is deﬁned as entailed if a text infers its meaning from the other text. The NLI is also known as textual entailment recognition, and it recognizes entailed and contradictory sentences in various NLP systems like Question Answering, Summarization and Information retrieval systems. This paper describes the NLI problem attempted for a low resource Indian language Malayalam, the regional language of Kerala. More than 30 million people speak this language. The paper is about the Malayalam NLI dataset, named MaNLI dataset, and its application of NLI in Malayalam language using different models, namely Doc2Vec (paragraph vector), fastText, BERT (Bidirectional Encoder Representation from Transformers), and LASER (Language Agnostic Sentence Representation). Our work attempts NLI in two ways, as binary classiﬁcation and as multiclass classiﬁcation. For both the classiﬁcations, LASER outperformed the other techniques. For multiclass classiﬁcation, NLI using LASER based sentence embedding technique outperformed the other techniques by a signiﬁcant margin of 12\\% accuracy. There was also an accuracy improvement of 9\\% for LASER based NLI system for binary classiﬁcation over the other techniques.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e508",
    file = "Renjit and Idicula - 2021 - Natural language inference for Malayalam language .pdf:/home/dylan/Zotero/storage/9UBMVQVQ/Renjit and Idicula - 2021 - Natural language inference for Malayalam language .pdf:application/pdf"
}

@article{vercelloni_connecting_2021,
    author = "Vercelloni, Julie and Peppinck, Jon and Santos-Fernandez, Edgar and McBain, Miles and Heron, Grace and Dodgen, Tanya and Peterson, Erin E. and Mengersen, Kerrie",
    title = "Connecting virtual reality and ecology: a new tool to run seamless immersive experiments in {R}",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "Connecting virtual reality and ecology",
    url = "https://peerj.com/articles/cs-544",
    doi = "10.7717/peerj-cs.544",
    abstract = "Virtual reality (VR) technology is an emerging tool that is supporting the connection between conservation research and public engagement with environmental issues. The use of VR in ecology consists of interviewing diverse groups of people while they are immersed within a virtual ecosystem to produce better information than more traditional surveys. However, at present, the relatively high level of expertise in specific programming languages and disjoint pathways required to run VR experiments hinder their wider application in ecology and other sciences. We present R2VR, a package for implementing and performing VR experiments in R with the aim of easing the learning curve for applied scientists including ecologists. The package provides functions for rendering VR scenes on web browsers with A-Frame that can be viewed by multiple users on smartphones, laptops, and VR headsets. It also provides instructions on how to retrieve answers from an online database in R. Three published ecological case studies are used to illustrate the R2VR workflow, and show how to run a VR experiments and collect the resulting datasets. By tapping into the popularity of R among ecologists, the R2VR package creates new opportunities to address the complex challenges associated with conservation, improve scientific knowledge, and promote new ways to share better understanding of environmental issues. The package could also be used in other fields outside of ecology.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e544",
    file = "Vercelloni et al. - 2021 - Connecting virtual reality and ecology a new tool.pdf:/home/dylan/Zotero/storage/Q2KY6GKT/Vercelloni et al. - 2021 - Connecting virtual reality and ecology a new tool.pdf:application/pdf"
}

@article{shastri_analysis_2021,
    author = "Shastri, Hrishee and Frachtenberg, Eitan",
    title = "An analysis of the locality of binary representations in genetic and evolutionary algorithms",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-561",
    doi = "10.7717/peerj-cs.561",
    abstract = "Mutation and recombination operators play a key role in determining the performance of Genetic and Evolutionary Algorithms (GEAs). Prior work has analyzed the effects of these operators on genotypic variation, often using locality metrics that measure the sensitivity and stability of genotype-phenotype representations to these operators. In this paper, we focus on an important subset of representations, namely nonredundant bitstring-to-integer representations, and analyze them through the lens of Rothlauf’s widely used locality metrics. Our main research question is, does strong locality predict good GEA performance for these representations? Our main findings, both theoretical and empirical, show the answer to be negative. To this end, we define locality metrics equivalent to Rothlauf’s that are tailored to our domain: the point locality for single-bit mutation and general locality for recombination. With these definitions, we derive tight bounds and a closed-form expected value for point locality. For general locality we show that it is asymptotically equivalent across all representations and operators. We also reproduce three established GEA empirical results to understand the predictive power of point locality on GEA performance, focusing on two popular and often juxtaposed representations: standard binary and binary-reflected Gray.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e561",
    file = "Shastri and Frachtenberg - 2021 - An analysis of the locality of binary representati.pdf:/home/dylan/Zotero/storage/GSFWLFBQ/Shastri and Frachtenberg - 2021 - An analysis of the locality of binary representati.pdf:application/pdf"
}

@article{kalibatiene_survey_2021,
    author = "Kalibatiene, Diana and Vasilecas, Olegas",
    title = "A survey on modeling dynamic business processes",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-609",
    doi = "10.7717/peerj-cs.609",
    abstract = "Dynamic and ﬂexible systems offer huge advantages for businesses in addressing dynamic uncertain factors and implementing dynamic business processes (DBP). However, DBP remains a challenge from the perspectives of modeling, simulation, and implementation because of a nontrivial understanding of “What is a dynamic business process?” A variety of approaches for DBP modeling and implementation have been proposed over the past years, yet few comprehensive studies analyzing DBP from different particular perspectives (e.g., business process (BP) variability, aspect oriented BP, service compositions, etc.) and research questions that lay the foundation for the development of a meaning of a DBP have been reported. The motivation behind this review is to examine DBP meaning from a global perspective and, consequently, answer the previously presented research question. Therefore, in this paper, we present a systematic literature review (SLR) comprised of 67 papers from ﬁve respective digital libraries, which index Computer Science (CS), Information Systems (IS), and Software Engineering (SE) journals and conference proceedings. Two points of view are analyzed in the selected papers. First, we observe the similarities and differences between the proposed approaches to DBP modeling and implementation. From these observations, we deﬁne six main requirements for DBP (DBPR). In addition, the comparison of the selected papers according to DBPR shows that most of the approaches analyzed limit BP dynamicity, since they use partially predeﬁned BP models. Secondly, we analyze the papers based on a visualization perspective that shows the less explored areas as follows: more ﬂexible process modeling approach and its implementation in IS should be developed; usage of historic data should be extended; domain knowledge usage, like goal-orientation, multi-criteria optimization, domain knowledge, artiﬁcial intelligence, etc., should be included and extended to ensure BP dynamicity. As such, this study makes important contributions and serves as a useful resource for future DBP studies and practice. Moreover, we expect that our results could inspire researchers and practitioners towards further work aimed at bringing forward the ﬁeld of DBP modeling and implementation.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2021",
    pages = "e609",
    file = "Kalibatiene and Vasilecas - 2021 - A survey on modeling dynamic business processes.pdf:/home/dylan/Zotero/storage/U55ZZWXE/Kalibatiene and Vasilecas - 2021 - A survey on modeling dynamic business processes.pdf:application/pdf"
}
