@article{safatli_pylogeny_2015,
    author = "Safatli, Alexander and Blouin, Christian",
    title = "Pylogeny: an open-source {Python} framework for phylogenetic tree reconstruction and search space heuristics",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "Pylogeny",
    url = "https://peerj.com/articles/cs-9",
    doi = "10.7717/peerj-cs.9",
    abstract = "Summary. Pylogeny is a cross-platform library for the Python programming language that provides an object-oriented application programming interface for phylogenetic heuristic searches. Its primary function is to permit both heuristic search and analysis of the phylogenetic tree search space, as well as to enable the design of novel algorithms to search this space. To this end, the framework supports the structural manipulation of phylogenetic trees, in particular using rearrangement operators such as NNI, SPR, and TBR, the scoring of trees using parsimony and likelihood methods, the construction of a tree search space graph, and the programmatic execution of a few existing heuristic programs. The library supports a range of common phylogenetic file formats and can be used for both nucleotide and protein data. Furthermore, it is also capable of supporting GPU likelihood calculation on nucleotide character data through the BEAGLE library. Availability. Existing development and source code is available for contribution and for download by the public from GitHub (http://github.com/AlexSafatli/Pylogeny). A stable release of this framework is available for download through PyPi (Python Package Index) at http://pypi.python.org/pypi/pylogeny.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2015",
    pages = "e9",
    file = "Safatli and Blouin - 2015 - Pylogeny an open-source Python framework for phyl.pdf:/home/dylan/Zotero/storage/RWDPVF8R/Safatli and Blouin - 2015 - Pylogeny an open-source Python framework for phyl.pdf:application/pdf"
}

@article{sateli_semantic_2015,
    author = "Sateli, Bahar and Witte, René",
    title = "Semantic representation of scientific literature: bringing claims, contributions and named entities onto the {Linked} {Open} {Data} cloud",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "Semantic representation of scientific literature",
    url = "https://peerj.com/articles/cs-37",
    doi = "10.7717/peerj-cs.37",
    abstract = "Motivation. Finding relevant scientific literature is one of the essential tasks researchers are facing on a daily basis. Digital libraries and web information retrieval techniques provide rapid access to a vast amount of scientific literature. However, no further automated support is available that would enable fine-grained access to the knowledge ‘stored’ in these documents. The emerging domain of Semantic Publishing aims at making scientific knowledge accessible to both humans and machines, by adding semantic annotations to content, such as a publication’s contributions, methods, or application domains. However, despite the promises of better knowledge access, the manual annotation of existing research literature is prohibitively expensive for wide-spread adoption. We argue that a novel combination of three distinct methods can significantly advance this vision in a fully-automated way: (i) Natural Language Processing (NLP) for Rhetorical Entity (RE) detection; (ii) Named Entity (NE) recognition based on the Linked Open Data (LOD) cloud; and (iii) automatic knowledge base construction for both NEs and REs using semantic web ontologies that interconnect entities in documents with the machine-readable LOD cloud. Results. We present a complete workflow to transform scientific literature into a semantic knowledge base, based on the W3C standards RDF and RDFS. A text mining pipeline, implemented based on the GATE framework, automatically extracts rhetorical entities of type Claims and Contributions from full-text scientific literature. These REs are further enriched with named entities, represented as URIs to the linked open data cloud, by integrating the DBpedia Spotlight tool into our workflow. Text mining results are stored in a knowledge base through a flexible export process that provides for a dynamic mapping of semantic annotations to LOD vocabularies through rules stored in the knowledge base. We created a gold standard corpus from computer science conference proceedings and journal articles, where Claim and Contribution sentences are manually annotated with their respective types using LOD URIs. The performance of the RE detection phase is evaluated against this corpus, where it achieves an average F-measure of 0.73. We further demonstrate a number of semantic queries that show how the generated knowledge base can provide support for numerous use cases in managing scientific literature. Availability. All software presented in this paper is available under open source licenses at http://www.semanticsoftware.info/semantic-scientific-literature-peerj2015-supplements. Development releases of individual components are additionally available on our GitHub page at https://github.com/SemanticSoftwareLab.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2015",
    pages = "e37",
    file = "Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:/home/dylan/Zotero/storage/83TL7UPX/Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:application/pdf"
}

@article{carvalho_uncertainty_2016,
    author = "Carvalho, Rommel N. and Laskey, Kathryn B. and Costa, Paulo C.G. Da",
    title = "Uncertainty modeling process for semantic technology",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-77",
    doi = "10.7717/peerj-cs.77",
    abstract = "The ubiquity of uncertainty across application domains generates a need for principled support for uncertainty management in semantically aware systems. A probabilistic ontology provides constructs for representing uncertainty in domain ontologies. While the literature has been growing on formalisms for representing uncertainty in ontologies, there remains little guidance in the knowledge engineering literature for how to design probabilistic ontologies. To address the gap, this paper presents the Uncertainty Modeling Process for Semantic Technology (UMP-ST), a new methodology for modeling probabilistic ontologies. To explain how the methodology works and to verify that it can be applied to different scenarios, this paper describes step-by-step the construction of a proof-of-concept probabilistic ontology. The resulting domain model can be used to support identification of fraud in public procurements in Brazil. While the case study illustrates the development of a probabilistic ontology in the PR-OWL probabilistic ontology language, the methodology is applicable to any ontology formalism that properly integrates uncertainty with domain semantics.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2016",
    pages = "e77",
    file = "Carvalho et al. - 2016 - Uncertainty modeling process for semantic technolo.pdf:/home/dylan/Zotero/storage/7IQEIZCS/Carvalho et al. - 2016 - Uncertainty modeling process for semantic technolo.pdf:application/pdf"
}

@article{whittle_implementing_2016,
    author = "Whittle, Joss and Borgo, Rita and Jones, Mark W.",
    title = "Implementing generalized deep-copy in {MPI}",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-95",
    doi = "10.7717/peerj-cs.95",
    abstract = "In this paper, we introduce a framework for implementing deep copy on top of MPI. The process is initiated by passing just the root object of the dynamic data structure. Our framework takes care of all pointer traversal, communication, copying and reconstruction on receiving nodes. The beneﬁt of our approach is that MPI users can deep copy complex dynamic data structures without the need to write bespoke communication or serialize/deserialize methods for each object. These methods can present a challenging implementation problem that can quickly become unwieldy to maintain when working with complex structured data. This paper demonstrates our generic implementation, which encapsulates both approaches. We analyze the approach with a variety of structures (trees, graphs (including complete graphs) and rings) and demonstrate that it performs comparably to hand written implementations, using a vastly simpliﬁed programming interface. We make the source code available completely as a convenient header ﬁle.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2016",
    pages = "e95",
    file = "Whittle et al. - 2016 - Implementing generalized deep-copy in MPI.pdf:/home/dylan/Zotero/storage/CUPHVA85/Whittle et al. - 2016 - Implementing generalized deep-copy in MPI.pdf:application/pdf"
}

@article{webb_vespa_2017,
    author = "Webb, Andrew E. and Walsh, Thomas A. and O’Connell, Mary J.",
    title = "{VESPA}: {Very} large-scale {Evolutionary} and {Selective} {Pressure} {Analyses}",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "{VESPA}",
    url = "https://peerj.com/articles/cs-118",
    doi = "10.7717/peerj-cs.118",
    abstract = "Background. Large-scale molecular evolutionary analyses of protein coding sequences requires a number of preparatory inter-related steps from finding gene families, to generating alignments and phylogenetic trees and assessing selective pressure variation. Each phase of these analyses can represent significant challenges, particularly when working with entire proteomes (all protein coding sequences in a genome) from a large number of species. Methods. We present VESPA, software capable of automating a selective pressure analysis using codeML in addition to the preparatory analyses and summary statistics. VESPA is written in python and Perl and is designed to run within a UNIX environment. Results. We have benchmarked VESPA and our results show that the method is consistent, performs well on both large scale and smaller scale datasets, and produces results in line with previously published datasets. Discussion. Large-scale gene family identification, sequence alignment, and phylogeny reconstruction are all important aspects of large-scale molecular evolutionary analyses. VESPA provides flexible software for simplifying these processes along with downstream selective pressure variation analyses. The software automatically interprets results from codeML and produces simplified summary files to assist the user in better understanding the results. VESPA may be found at the following website: http://www.mol-evol.org/VESPA.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2017",
    pages = "e118",
    file = "Webb et al. - 2017 - VESPA Very large-scale Evolutionary and Selective.pdf:/home/dylan/Zotero/storage/GFFJV34S/Webb et al. - 2017 - VESPA Very large-scale Evolutionary and Selective.pdf:application/pdf"
}

@article{mitchell_accelerating_2017,
    author = "Mitchell, Rory and Frank, Eibe",
    title = "Accelerating the {XGBoost} algorithm using {GPU} computing",
    volume = "3",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-127",
    doi = "10.7717/peerj-cs.127",
    abstract = "We present a CUDA-based implementation of a decision tree construction algorithm within the gradient boosting library XGBoost. The tree construction algorithm is executed entirely on the graphics processing unit (GPU) and shows high performance with a variety of datasets and settings, including sparse input matrices. Individual boosting iterations are parallelised, combining two approaches. An interleaved approach is used for shallow trees, switching to a more conventional radix sort-based approach for larger depths. We show speedups of between 3Â and 6Â using a Titan X compared to a 4 core i7 CPU, and 1.2Â using a Titan X compared to 2Â Xeon CPUs (24 cores). We show that it is possible to process the Higgs dataset (10 million instances, 28 features) entirely within GPU memory. The algorithm is made available as a plug-in within the XGBoost library and fully supports all XGBoost features including classiﬁcation, regression and ranking tasks.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2017",
    pages = "e127",
    file = "Mitchell and Frank - 2017 - Accelerating the XGBoost algorithm using GPU compu.pdf:/home/dylan/Zotero/storage/9VPWRLQ4/Mitchell and Frank - 2017 - Accelerating the XGBoost algorithm using GPU compu.pdf:application/pdf"
}

@article{dekker_evaluating_2019,
    author = "Dekker, Niels and Kuhn, Tobias and van Erp, Marieke",
    title = "Evaluating named entity recognition tools for extracting social networks from novels",
    volume = "5",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-189",
    doi = "10.7717/peerj-cs.189",
    abstract = "The analysis of literary works has experienced a surge in computer-assisted processing. To obtain insights into the community structures and social interactions portrayed in novels, the creation of social networks from novels has gained popularity. Many methods rely on identifying named entities and relations for the construction of these networks, but many of these tools are not speciﬁcally created for the literary domain. Furthermore, many of the studies on information extraction from literature typically focus on 19th and early 20th century source material. Because of this, it is unclear if these techniques are as suitable to modern-day literature as they are to those older novels. We present a study in which we evaluate natural language processing tools for the automatic extraction of social networks from novels as well as their network structure. We ﬁnd that there are no signiﬁcant differences between old and modern novels but that both are subject to a large amount of variance. Furthermore, we identify several issues that complicate named entity recognition in our set of novels and we present methods to remedy these. We see this work as a step in creating more culturally-aware AI systems.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2019",
    pages = "e189",
    file = "Dekker et al. - 2019 - Evaluating named entity recognition tools for extr.pdf:/home/dylan/Zotero/storage/FMRDSF39/Dekker et al. - 2019 - Evaluating named entity recognition tools for extr.pdf:application/pdf"
}

@article{aziz_gwra_2019,
    author = "Aziz, Ahmed and Singh, Karan and Elsawy, Ahmed and Osamy, Walid and Khedr, Ahmed M.",
    title = "{GWRA}: grey wolf based reconstruction algorithm for compressive sensing signals",
    volume = "5",
    issn = "2376-5992",
    shorttitle = "{GWRA}",
    url = "https://peerj.com/articles/cs-217",
    doi = "10.7717/peerj-cs.217",
    abstract = "The recent advances in compressive sensing (CS) based solutions make it a promising technique for signal acquisition, image processing and other types of data compression needs. In CS, the most challenging problem is to design an accurate and efﬁcient algorithm for reconstructing the original data. Greedy-based reconstruction algorithms proved themselves as a good solution to this problem because of their fast implementation and low complex computations. In this paper, we propose a new optimization algorithm called grey wolf reconstruction algorithm (GWRA). GWRA is inspired from the beneﬁts of integrating both the reversible greedy algorithm and the grey wolf optimizer algorithm. The effectiveness of GWRA technique is demonstrated and validated through rigorous simulations. The simulation results show that GWRA signiﬁcantly exceeds the greedy-based reconstruction algorithms such as sum product, orthogonal matching pursuit, compressive sampling matching pursuit and ﬁltered back projection and swarm based techniques such as BA and PSO in terms of reducing the reconstruction error, the mean absolute percentage error and the average normalized mean squared error.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "September",
    year = "2019",
    pages = "e217",
    file = "Aziz et al. - 2019 - GWRA grey wolf based reconstruction algorithm for.pdf:/home/dylan/Zotero/storage/3GLKU5KB/Aziz et al. - 2019 - GWRA grey wolf based reconstruction algorithm for.pdf:application/pdf"
}

@article{dias_database_2020,
    author = "Dias, Camila K and Starke, Robert and Pylro, Victor S. and Morais, Daniel K.",
    title = "Database limitations for studying the human gut microbiome",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-289",
    doi = "10.7717/peerj-cs.289",
    abstract = "Background. In the last twenty years, new methodologies have made possible the gathering of large amounts of data concerning the genetic information and metabolic functions associated to the human gut microbiome. In spite of that, processing all this data available might not be the simplest of tasks, which could result in an excess of information awaiting proper annotation. This assessment intended on evaluating how well respected databases could describe a mock human gut microbiome. Methods. In this work, we critically evaluate the output of the cross–reference between the Uniprot Knowledge Base (Uniprot KB) and the Kyoto Encyclopedia of Genes and Genomes Orthologs (KEGG Orthologs) or the evolutionary genealogy of genes: Nonsupervised Orthologous groups (EggNOG) databases regarding a list of species that were previously found in the human gut microbiome. Results. From a list which contemplates 131 species and 52 genera, 53 species and 40 genera had corresponding entries for KEGG Database and 82 species and 47 genera had corresponding entries for EggNOG Database. Moreover, we present the KEGG Orthologs (KOs) and EggNOG Orthologs (NOGs) entries associated to the search as their distribution over species and genera and lists of functions that appeared in many species or genera, the ‘‘core’’ functions of the human gut microbiome. We also present the relative abundance of KOs and NOGs throughout phyla and genera. Lastly, we expose a variance found between searches with different arguments on the database entries. Inferring functionality based on cross-referencing UniProt and KEGG or EggNOG can be lackluster due to the low number of annotated species in Uniprot and due to the lower number of functions affiliated to the majority of these species. Additionally, the EggNOG database showed greater performance for a cross-search with Uniprot about a mock human gut microbiome. Notwithstanding, efforts targeting cultivation, single-cell sequencing or the reconstruction of high-quality metagenomeassembled genomes (MAG) and their annotation are needed to allow the use of these databases for inferring functionality in human gut microbiome studies.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2020",
    pages = "e289",
    file = "Dias et al. - 2020 - Database limitations for studying the human gut mi.pdf:/home/dylan/Zotero/storage/KTDIP82L/Dias et al. - 2020 - Database limitations for studying the human gut mi.pdf:application/pdf"
}

@article{stella_text-mining_2020,
    author = "Stella, Massimo",
    title = "Text-mining forma mentis networks reconstruct public perception of the {STEM} gender gap in social media",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-295",
    doi = "10.7717/peerj-cs.295",
    abstract = "Mindset reconstruction maps how individuals structure and perceive knowledge, a map unfolded here by investigating language and its cognitive reflection in the human mind, i.e., the mental lexicon. Textual forma mentis networks (TFMN) are glass boxes introduced for extracting and understanding mindsets’ structure (in Latin forma mentis) from textual data. Combining network science, psycholinguistics and Big Data, TFMNs successfully identified relevant concepts in benchmark texts, without supervision. Once validated, TFMNs were applied to the case study of distorted mindsets about the gender gap in science. Focusing on social media, this work analysed 10,000 tweets mostly representing individuals’ opinions at the beginning of posts. ‘‘Gender’’ and ‘‘gap’’ elicited a mostly positive, trustful and joyous perception, with semantic associates that: celebrated successful female scientists, related gender gap to wage differences, and hoped for a future resolution. The perception of ‘‘woman’’ highlighted jargon of sexual harassment and stereotype threat (a form of implicit cognitive bias) about women in science ‘‘sacrificing personal skills for success’’. The semantic frame of ‘‘man’’ highlighted awareness of the myth of male superiority in science. No anger was detected around ‘‘person’’, suggesting that tweets got less tense around genderless terms. No stereotypical perception of ‘‘scientist’’ was identified online, differently from real-world surveys. This analysis thus identified that Twitter discourse mostly starting conversations promoted a majorly stereotypefree, positive/trustful perception of gender disparity, aimed at closing the gap. Hence, future monitoring against discriminating language should focus on other parts of conversations like users’ replies. TFMNs enable new ways for monitoring collective online mindsets, offering data-informed ground for policy making.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "September",
    year = "2020",
    pages = "e295",
    file = "Stella - 2020 - Text-mining forma mentis networks reconstruct publ.pdf:/home/dylan/Zotero/storage/RLP3RQ44/Stella - 2020 - Text-mining forma mentis networks reconstruct publ.pdf:application/pdf"
}

@article{fan_deep_2020,
    author = "Fan, Zheming and Peng, Chengbin and Dai, Licun and Cao, Feng and Qi, Jianyu and Hua, Wenyi",
    title = "A deep learning-based ensemble method for helmet-wearing detection",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-311",
    doi = "10.7717/peerj-cs.311",
    abstract = "Recently, object detection methods have developed rapidly and have been widely used in many areas. In many scenarios, helmet wearing detection is very useful, because people are required to wear helmets to protect their safety when they work in construction sites or cycle in the streets. However, for the problem of helmet wearing detection in complex scenes such as construction sites and workshops, the detection accuracy of current approaches still needs to be improved. In this work, we analyze the mechanism and performance of several detection algorithms and identify two feasible base algorithms that have complementary advantages. We use one base algorithm to detect relatively large heads and helmets. Also, we use the other base algorithm to detect relatively small heads, and we add another convolutional neural network to detect whether there is a helmet above each head. Then, we integrate these two base algorithms with an ensemble method. In this method, we first propose an approach to merge information of heads and helmets from the base algorithms, and then propose a linear function to estimate the confidence score of the identified heads and helmets. Experiments on a benchmark data set show that, our approach increases the precision and recall for base algorithms, and the mean Average Precision of our approach is 0.93, which is better than many other approaches. With GPU acceleration, our approach can achieve real-time processing on contemporary computers, which is useful in practice.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2020",
    pages = "e311",
    file = "Fan et al. - 2020 - A deep learning-based ensemble method for helmet-w.pdf:/home/dylan/Zotero/storage/LMFSYRM6/Fan et al. - 2020 - A deep learning-based ensemble method for helmet-w.pdf:application/pdf"
}

@article{maslov_online_2020,
    author = "Maslov, Dmitrii and Makarov, Ilya",
    title = "Online supervised attention-based recurrent depth estimation from monocular video",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-317",
    doi = "10.7717/peerj-cs.317",
    abstract = "Autonomous driving highly depends on depth information for safe driving. Recently, major improvements have been taken towards improving both supervised and selfsupervised methods for depth reconstruction. However, most of the current approaches focus on single frame depth estimation, where quality limit is hard to beat due to limitations of supervised learning of deep neural networks in general. One of the way to improve quality of existing methods is to utilize temporal information from frame sequences. In this paper, we study intelligent ways of integrating recurrent block in common supervised depth estimation pipeline. We propose a novel method, which takes advantage of the convolutional gated recurrent unit (convGRU) and convolutional long short-term memory (convLSTM). We compare use of convGRU and convLSTM blocks and determine the best model for real-time depth estimation task. We carefully study training strategy and provide new deep neural networks architectures for the task of depth estimation from monocular video using information from past frames based on attention mechanism. We demonstrate the efficiency of exploiting temporal information by comparing our best recurrent method with existing image-based and video-based solutions for monocular depth reconstruction.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e317",
    file = "Maslov and Makarov - 2020 - Online supervised attention-based recurrent depth .pdf:/home/dylan/Zotero/storage/T733TNYP/Maslov and Makarov - 2020 - Online supervised attention-based recurrent depth .pdf:application/pdf"
}

@article{kornilowicz_enhancement_2020,
    author = "Korniłowicz, Artur",
    title = "Enhancement of properties in {Mizar}",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-320",
    doi = "10.7717/peerj-cs.320",
    abstract = "A ‘‘property’’ in the Mizar proof-assistant is a construction that can be used to register chosen features of predicates (e.g., ‘‘reflexivity’’, ‘‘symmetry’’), operations (e.g., ‘‘involutiveness’’, ‘‘commutativity’’) and types (e.g., ‘‘sethoodness’’) declared at the definition stage. The current implementation of Mizar allows using properties for notions with a specific number of visible arguments (e.g., reflexivity for a predicate with two visible arguments and involutiveness for an operation with just one visible argument). In this paper we investigate a more general approach to overcome these limitations. We propose an extension of the Mizar language and a corresponding enhancement of the Mizar proof-checker which allow declaring properties of notions of arbitrary arity with respect to explicitly indicated arguments. Moreover, we introduce a new property—the ‘‘fixedpoint-free’’ property of unary operations—meaning that the result of applying the operation to its argument always differs from the argument. Results of tests conducted on the Mizar Mathematical Library are presented.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e320",
    file = "Korniłowicz - 2020 - Enhancement of properties in Mizar.pdf:/home/dylan/Zotero/storage/R7DLIFNH/Korniłowicz - 2020 - Enhancement of properties in Mizar.pdf:application/pdf"
}

@article{vaiyapuri_application_2020,
    author = "Vaiyapuri, Thavavel and Binbusayyis, Adel",
    title = "Application of deep autoencoder as an one-class classifier for unsupervised network intrusion detection: a comparative evaluation",
    volume = "6",
    issn = "2376-5992",
    shorttitle = "Application of deep autoencoder as an one-class classifier for unsupervised network intrusion detection",
    url = "https://peerj.com/articles/cs-327",
    doi = "10.7717/peerj-cs.327",
    abstract = "The ever-increasing use of internet has opened a new avenue for cybercriminals, alarming the online businesses and organization to stay ahead of evolving thread landscape. To this end, intrusion detection system (IDS) is deemed as a promising defensive mechanism to ensure network security. Recently, deep learning has gained ground in the ﬁeld of intrusion detection but majority of progress has been witnessed on supervised learning which requires adequate labeled data for training. In real practice, labeling the high volume of network trafﬁc is laborious and error prone. Intuitively, unsupervised deep learning approaches has received gaining momentum. Speciﬁcally, the advances in deep learning has endowed autoencoder (AE) with greater ability for data reconstruction to learn the robust feature representation from massive amount of data. Notwithstanding, there is no study that evaluates the potential of different AE variants as one-class classiﬁer for intrusion detection. This study ﬁlls this gap of knowledge presenting a comparative evaluation of different AE variants for one-class unsupervised intrusion detection. For this research, the evaluation includes ﬁve different variants of AE such as Stacked AE, Sparse AE, Denoising AE, Contractive AE and Convolutional AE. Further, the study intents to conduct a fair comparison establishing a uniﬁed network conﬁguration and training scheme for all variants over the common benchmark datasets, NSL-KDD and UNSW-NB15. The comparative evaluation study provides a valuable insight on how different AE variants can be used as one-class classiﬁer to build an effective unsupervised IDS. The outcome of this study will be of great interest to the network security community as it provides a promising path for building effective IDS based on deep learning approaches alleviating the need for adequate and diverse intrusion network trafﬁc behavior.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2020",
    pages = "e327",
    file = "Vaiyapuri and Binbusayyis - 2020 - Application of deep autoencoder as an one-class cl.pdf:/home/dylan/Zotero/storage/PDB4WXS9/Vaiyapuri and Binbusayyis - 2020 - Application of deep autoencoder as an one-class cl.pdf:application/pdf"
}

@article{pleszczynski_implementation_2021,
    author = "Pleszczyński, Mariusz",
    title = "Implementation of the computer tomography parallel algorithms with the incomplete set of data",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-339",
    doi = "10.7717/peerj-cs.339",
    abstract = "Computer tomography has a wide ﬁeld of applicability; however, most of its applications assume that the data, obtained from the scans of the examined object, satisfy the expectations regarding their amount and quality. Unfortunately, sometimes such expected data cannot be achieved. Then we deal with the incomplete set of data. In the paper we consider an unusual case of such situation, which may occur when the access to the examined object is difﬁcult. The previous research, conducted by the author, showed that the CT algorithms can be used successfully in this case as well, but the time of reconstruction is problematic. One of possibilities to reduce the time of reconstruction consists in executing the parallel calculations. In the analyzed approach the system of linear equations is divided into blocks, such that each block is operated by a different thread. Such investigations were performed only theoretically till now. In the current paper the usefulness of the parallel-block approach, proposed by the author, is examined. The conducted research has shown that also for an incomplete data set in the analyzed algorithm it is possible to select optimal values of the reconstruction parameters. We can also obtain (for a given number of pixels) a reconstruction with a given maximum error. The paper indicates the differences between the classical and the examined problem of CT. The obtained results conﬁrm that the real implementation of the parallel algorithm is also convergent, which means it is useful.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e339",
    file = "Pleszczyński - 2021 - Implementation of the computer tomography parallel.pdf:/home/dylan/Zotero/storage/UN28X3ZN/Pleszczyński - 2021 - Implementation of the computer tomography parallel.pdf:application/pdf"
}

@article{das_automated_2021,
    author = "Das, Dipta and Walker, Andrew and Bushong, Vincent and Svacina, Jan and Cerny, Tomas and Matyas, Vashek",
    title = "On automated {RBAC} assessment by constructing a centralized perspective for microservice mesh",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-376",
    doi = "10.7717/peerj-cs.376",
    abstract = "It is important in software development to enforce proper restrictions on protected services and resources. Typically software services can be accessed through REST API endpoints where restrictions can be applied using the Role-Based Access Control (RBAC) model. However, RBAC policies can be inconsistent across services, and they require proper assessment. Currently, developers use penetration testing, which is a costly and cumbersome process for a large number of APIs. In addition, modern applications are split into individual microservices and lack a uniﬁed view in order to carry out automated RBAC assessment. Often, the process of constructing a centralized perspective of an application is done using Systematic Architecture Reconstruction (SAR). This article presents a novel approach to automated SAR to construct a centralized perspective for a microservice mesh based on their REST communication pattern. We utilize the generated views from SAR to propose an automated way to ﬁnd RBAC inconsistencies.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e376",
    file = "Das et al. - 2021 - On automated RBAC assessment by constructing a cen.pdf:/home/dylan/Zotero/storage/T6QES64Q/Das et al. - 2021 - On automated RBAC assessment by constructing a cen.pdf:application/pdf"
}

@article{erdemir_force_2021,
    author = "Erdemir, Gökhan",
    title = "Force transmission analysis of surface coating materials for multi-fingered robotic grippers",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-401",
    doi = "10.7717/peerj-cs.401",
    abstract = "Robotic systems are generally used for grasping, carrying, holding, and many similar operations, typically in industrial applications. One of the most important components of robotic systems is robot grippers for the aforementioned operations, which are not only mission-critical but also represent a signiﬁcant operational cost due to the time and expense associated with replacement. Grasping operations require sensitive and dexterous manipulation ability. As a consequence, tactile materials and sensors are an essential element in effective robot grippers; however, to date, little effort has been invested in the optimization of these systems. This study has set out to develop inexpensive, easily replaced pads, testing two different chemical compositions that are used to produce a tactile material for robot grippers, with the objective of generating cost, time, and environmental savings. Each tactile material produced has its speciﬁc individual dimension and weight. First, each of the materials under construction was tested under different constant pressures, and its characteristics were analyzed. Second, each tactile material was mounted on a twoﬁngered robot gripper and its characteristics. Material characteristics were tested and analyzed as regards their ability to grasp different sizes and types of objects using the two-ﬁngered robot gripper. Based on the analysis of the results the most sensitive and cost-effective material for industrial type multi-ﬁngered grippers was identiﬁed.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e401",
    file = "Erdemir - 2021 - Force transmission analysis of surface coating mat.pdf:/home/dylan/Zotero/storage/ST347ZFS/Erdemir - 2021 - Force transmission analysis of surface coating mat.pdf:application/pdf"
}

@article{osamy_deterministic_2021,
    author = "Osamy, Walid and Aziz, Ahmed and M Khedr, Ahmed",
    title = "Deterministic clustering based compressive sensing scheme for fog-supported heterogeneous wireless sensor networks",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-463",
    doi = "10.7717/peerj-cs.463",
    abstract = "Data acquisition problem in large-scale distributed Wireless Sensor Networks (WSNs) is one of the main issues that hinder the evolution of Internet of Things (IoT) technology. Recently, combination of Compressive Sensing (CS) and routing protocols has attracted much attention. An open question in this approach is how to integrate these techniques effectively for speciﬁc tasks. In this paper, we introduce an effective deterministic clustering based CS scheme (DCCS) for fog-supported heterogeneous WSNs to handle the data acquisition problem. DCCS employs the concept of fog computing, reduces total overhead and computational cost needed to self-organize sensor network by using a simple approach, and then uses CS at each sensor node to minimize the overall energy expenditure and prolong the IoT network lifetime. Additionally, the proposed scheme includes an effective algorithm for CS reconstruction called Random Selection Matching Pursuit (RSMP) to enhance the recovery process at the base station (BS) side with a complete scenario using CS. RSMP adds random selection process during the forward step to give opportunity for more columns to be selected as an estimated solution in each iteration. The results of simulation prove that the proposed technique succeeds to minimize the overall network power expenditure, prolong the network lifetime and provide better performance in CS data reconstruction.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e463",
    file = "Osamy et al. - 2021 - Deterministic clustering based compressive sensing.pdf:/home/dylan/Zotero/storage/ULBK5YWI/Osamy et al. - 2021 - Deterministic clustering based compressive sensing.pdf:application/pdf"
}

@article{liu_x-architecture_2021,
    author = "Liu, Genggeng and Yang, Liliang and Xu, Saijuan and Li, Zuoyong and Chen, Yeh-Cheng and Chen, Chi-Hua",
    title = "X-architecture {Steiner} minimal tree algorithm based on multi-strategy optimization discrete differential evolution",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-473",
    doi = "10.7717/peerj-cs.473",
    abstract = "Global routing is an important link in very large scale integration (VLSI) design. As the best model of global routing, X-architecture Steiner minimal tree (XSMT) has a good performance in wire length optimization. XSMT belongs to non-Manhattan structural model, and its construction process cannot be completed in polynomial time, so the generation of XSMT is an NP hard problem. In this paper, an X-architecture Steiner minimal tree algorithm based on multi-strategy optimization discrete differential evolution (XSMT-MoDDE) is proposed. Firstly, an effective encoding strategy, a ﬁtness function of XSMT, and an initialization strategy of population are proposed to record the structure of XSMT, evaluate the cost of XSMT and obtain better initial particles, respectively. Secondly, elite selection and cloning strategy, multiple mutation strategies, and adaptive learning factor strategy are presented to improve the search process of discrete differential evolution algorithm. Thirdly, an effective reﬁning strategy is proposed to further improve the quality of the ﬁnal Steiner tree. Finally, the results of the comparative experiments prove that XSMT-MoDDE can get the shortest wire length so far, and achieve a better optimization degree in the larger-scale problem.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e473",
    file = "Liu et al. - 2021 - X-architecture Steiner minimal tree algorithm base.pdf:/home/dylan/Zotero/storage/IX79IXN6/Liu et al. - 2021 - X-architecture Steiner minimal tree algorithm base.pdf:application/pdf"
}

@article{semeniuta_subset-based_2021,
    author = "Semeniuta, Oleksandr",
    title = "Subset-based stereo calibration method optimizing triangulation accuracy",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-485",
    doi = "10.7717/peerj-cs.485",
    abstract = "Calibration of vision systems is essential for performing measurement in real world coordinates. For stereo vision, one performs stereo calibration, the results of which are used for 3D reconstruction of points imaged in the two cameras. A common and ﬂexible technique for such calibration is based on collection and processing pairs of images of a planar chessboard calibration pattern. The inherent weakness of this approach lies in its reliance on the random nature of data collection, which might lead to better or worse calibration results, depending on the collected set of image pairs. In this paper, a subset-based approach to camera and stereo calibration, along with its implementation based on OpenCV, is presented. It utilizes a series of calibration runs based on randomly chosen subsets from the global set of image pairs, with subsequent evaluation of metrics based on triangulating the features in each image pair. The proposed method is evaluated on a collected set of chessboard image pairs obtained with two identical industrial cameras. To highlight the capabilities of the method to select the best-performing calibration parameters, a principal component analysis and clustering of the transformed data was performed, based on the set of metric measurements per each calibration run.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e485",
    file = "Semeniuta - 2021 - Subset-based stereo calibration method optimizing .pdf:/home/dylan/Zotero/storage/DTINP7YU/Semeniuta - 2021 - Subset-based stereo calibration method optimizing .pdf:application/pdf"
}

@article{torkey_novel_2021,
    author = "Torkey, Hanaa and Atlam, Mostafa and El-Fishawy, Nawal and Salem, Hanaa",
    title = "A novel deep autoencoder based survival analysis approach for microarray dataset",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-492",
    doi = "10.7717/peerj-cs.492",
    abstract = "Background. Breast cancer is one of the major causes of mortality globally. Therefore, different Machine Learning (ML) techniques were deployed for computing survival and diagnosis. Survival analysis methods are used to compute survival probability and the most important factors affecting that probability. Most survival analysis methods are used to deal with clinical features (up to hundreds), hence applying survival analysis methods like cox regression on RNAseq microarray data with many features (up to thousands) is considered a major challenge. Methods. In this paper, a novel approach applying autoencoder to reduce the number of features is proposed. Our approach works on features reconstruction, and removal of noise within the data and features with zero variance across the samples, which facilitates extraction of features with the highest variances (across the samples) that most influence the survival probabilities. Then, it estimates the survival probability for each patient by applying random survival forests and cox regression. Applying the autoencoder on thousands of features takes a long time, thus our model is applied to the Graphical Processing Unit (GPU) in order to speed up the process. Finally, the model is evaluated and compared with the existing models on three different datasets in terms of run time, concordance index, and calibration curve, and the most related genes to survival are discovered. Finally, the biological pathways and GO molecular functions are analyzed for these significant genes.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e492",
    file = "Torkey et al. - 2021 - A novel deep autoencoder based survival analysis a.pdf:/home/dylan/Zotero/storage/SSRI8JFG/Torkey et al. - 2021 - A novel deep autoencoder based survival analysis a.pdf:application/pdf"
}

@article{fathy_novel_2021,
    author = "Fathy, Ghada M. and Hassan, Hanan A. and Sheta, Walaa and Omara, Fatma A. and Nabil, Emad",
    title = "A novel no-sensors {3D} model reconstruction from monocular video frames for a dynamic environment",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-529",
    doi = "10.7717/peerj-cs.529",
    abstract = "Occlusion awareness is one of the most challenging problems in several fields such as multimedia, remote sensing, computer vision, and computer graphics. Realistic interaction applications are suffering from dealing with occlusion and collision problems in a dynamic environment. Creating dense 3D reconstruction methods is the best solution to solve this issue. However, these methods have poor performance in practical applications due to the absence of accurate depth, camera pose, and object motion.This paper proposes a new framework that builds a full 3D model reconstruction that overcomes the occlusion problem in a complex dynamic scene without using sensors’ data. Popular devices such as a monocular camera are used to generate a suitable model for video streaming applications. The main objective is to create a smooth and accurate 3D point-cloud for a dynamic environment using cumulative information of a sequence of RGB video frames. The framework is composed of two main phases. The first uses an unsupervised learning technique to predict scene depth, camera pose, and objects’ motion from RGB monocular videos. The second generates a frame-wise point cloud fusion to reconstruct a 3D model based on a video frame sequence. Several evaluation metrics are measured: Localization error, RMSE, and fitness between ground truth (KITTI’s sparse LiDAR points) and predicted point-cloud. Moreover, we compared the framework with different widely used state-of-the-art evaluation methods such as MRE and Chamfer Distance. Experimental results showed that the proposed framework surpassed the other methods and proved to be a powerful candidate in 3D model reconstruction.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e529",
    file = "Fathy et al. - 2021 - A novel no-sensors 3D model reconstruction from mo.pdf:/home/dylan/Zotero/storage/EFJUE97J/Fathy et al. - 2021 - A novel no-sensors 3D model reconstruction from mo.pdf:application/pdf"
}

@article{yumusak_low-diameter_2021,
    author = "Yumusak, Semih and Layazali, Sina and Oztoprak, Kasim and Hassanpour, Reza",
    title = "Low-diameter topic-based pub/sub overlay network construction with minimum–maximum node degree",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-538",
    doi = "10.7717/peerj-cs.538",
    abstract = "In the construction of effective and scalable overlay networks, publish/subscribe (pub/sub) network designers prefer to keep the diameter and maximum node degree of the network low. However, existing algorithms are not capable of simultaneously decreasing the maximum node degree and the network diameter. To address this issue in an overlay network with various topics, we present herein a heuristic algorithm, called the constant-diameter minimum–maximum degree (CD-MAX), which decreases the maximum node degree and maintains the diameter of the overlay network at two as the highest. The proposed algorithm based on the greedy merge algorithm selects the node with the minimum number of neighbors. The output of the CD-MAX algorithm is enhanced by applying a refinement stage through the CD-MAX-Ref algorithm, which further improves the maximum node degrees. The numerical results of the algorithm simulation indicate that the CD-MAX and CD-MAX-Ref algorithms improve the maximum node-degree by up to 64\\% and run up to four times faster than similar algorithms.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e538",
    file = "Yumusak et al. - 2021 - Low-diameter topic-based pubsub overlay network c.pdf:/home/dylan/Zotero/storage/4P8V4BQE/Yumusak et al. - 2021 - Low-diameter topic-based pubsub overlay network c.pdf:application/pdf"
}

@article{arratia_clustering_2021,
    author = "Arratia, Argimiro and Renedo Mirambell, Martí",
    title = "Clustering assessment in weighted networks",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-600",
    doi = "10.7717/peerj-cs.600",
    abstract = "We provide a systematic approach to validate the results of clustering methods on weighted networks, in particular for the cases where the existence of a community structure is unknown. Our validation of clustering comprises a set of criteria for assessing their significance and stability. To test for cluster significance, we introduce a set of community scoring functions adapted to weighted networks, and systematically compare their values to those of a suitable null model. For this we propose a switching model to produce randomized graphs with weighted edges while maintaining the degree distribution constant. To test for cluster stability, we introduce a non parametric bootstrap method combined with similarity metrics derived from information theory and combinatorics. In order to assess the effectiveness of our clustering quality evaluation methods, we test them on synthetically generated weighted networks with a ground truth community structure of varying strength based on the stochastic block model construction. When applying the proposed methods to these synthetic ground truth networks’ clusters, as well as to other weighted networks with known community structure, these correctly identify the best performing algorithms, which suggests their adequacy for cases where the clustering structure is not known. We test our clustering validation methods on a varied collection of well known clustering algorithms applied to the synthetically generated networks and to several real world weighted networks.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e600",
    file = "Arratia and Renedo Mirambell - 2021 - Clustering assessment in weighted networks.pdf:/home/dylan/Zotero/storage/UUIFDLUB/Arratia and Renedo Mirambell - 2021 - Clustering assessment in weighted networks.pdf:application/pdf"
}
