@article{davis_cfsan_2015,
    author = "Davis, Steve and Pettengill, James B. and Luo, Yan and Payne, Justin and Shpuntoff, Al and Rand, Hugh and Strain, Errol",
    title = "{CFSAN} {SNP} {Pipeline}: an automated method for constructing {SNP} matrices from next-generation sequence data",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "{CFSAN} {SNP} {Pipeline}",
    url = "https://peerj.com/articles/cs-20",
    doi = "10.7717/peerj-cs.20",
    abstract = "The analysis of next-generation sequence (NGS) data is often a fragmented step-wise process. For example, multiple pieces of software are typically needed to map NGS reads, extract variant sites, and construct a DNA sequence matrix containing only single nucleotide polymorphisms (i.e., a SNP matrix) for a set of individuals. The management and chaining of these software pieces and their outputs can often be a cumbersome and difficult task. Here, we present CFSAN SNP Pipeline, which combines into a single package the mapping of NGS reads to a reference genome with Bowtie2, processing of those mapping (BAM) files using SAMtools, identification of variant sites using VarScan, and production of a SNP matrix using custom Python scripts. We also introduce a Python package (CFSAN SNP Mutator) that when given a reference genome will generate variants of known position against which we validate our pipeline. We created 1,000 simulated Salmonella enterica sp. enterica Serovar Agona genomes at 100× and 20× coverage, each containing 500 SNPs, 20 single-base insertions and 20 single-base deletions. For the 100× dataset, the CFSAN SNP Pipeline recovered 98.9\\% of the introduced SNPs and had a false positive rate of 1.04 × 10−6; for the 20× dataset 98.8\\% of SNPs were recovered and the false positive rate was 8.34 × 10−7. Based on these results, CFSAN SNP Pipeline is a robust and accurate tool that it is among the first to combine into a single executable the myriad steps required to produce a SNP matrix from NGS data. Such a tool is useful to those working in an applied setting (e.g., food safety traceback investigations) as well as for those interested in evolutionary questions.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2015",
    pages = "e20",
    file = "Davis et al. - 2015 - CFSAN SNP Pipeline an automated method for constr.pdf:/home/dylan/Zotero/storage/HMRIJWVQ/Davis et al. - 2015 - CFSAN SNP Pipeline an automated method for constr.pdf:application/pdf"
}

@article{ferrara_quantifying_2015,
    author = "Ferrara, Emilio and Yang, Zeyao",
    title = "Quantifying the effect of sentiment on information diffusion in social media",
    volume = "1",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-26",
    doi = "10.7717/peerj-cs.26",
    abstract = "Social media has become the main vehicle of information production and consumption online. Millions of users every day log on their Facebook or Twitter accounts to get updates and news, read about their topics of interest, and become exposed to new opportunities and interactions. Although recent studies suggest that the contents users produce will affect the emotions of their readers, we still lack a rigorous understanding of the role and effects of contents sentiment on the dynamics of information diffusion. This work aims at quantifying the effect of sentiment on information diffusion, to understand: (i) whether positive conversations spread faster and/or broader than negative ones (or vice-versa); (ii) what kind of emotions are more typical of popular conversations on social media; and, (iii) what type of sentiment is expressed in conversations characterized by different temporal dynamics. Our findings show that, at the level of contents, negative messages spread faster than positive ones, but positive ones reach larger audiences, suggesting that people are more inclined to share and favorite positive contents, the so-called positive bias. As for the entire conversations, we highlight how different temporal dynamics exhibit different sentiment patterns: for example, positive sentiment builds up for highly-anticipated events, while unexpected events are mainly characterized by negative sentiment. Our contribution represents a step forward to understand how the emotions expressed in short texts correlate with their spreading in online social ecosystems, and may help to craft effective policies and strategies for content generation and diffusion.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "September",
    year = "2015",
    pages = "e26",
    file = "Ferrara and Yang - 2015 - Quantifying the effect of sentiment on information.pdf:/home/dylan/Zotero/storage/RXF94A64/Ferrara and Yang - 2015 - Quantifying the effect of sentiment on information.pdf:application/pdf"
}

@article{klimach_generation_2015,
    author = "Klimach, Harald G. and Zudrop, Jens and Roller, Sabine P.",
    title = "Generation of high order geometry representations in {Octree} meshes",
    volume = "1",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-35",
    doi = "10.7717/peerj-cs.35",
    abstract = "We propose a robust method to convert triangulated surface data into polynomial volume data. Such polynomial representations are required for high-order partial differential solvers, as low-order surface representations would diminish the accuracy of their solution. Our proposed method deploys a first order spatial bisection algorithm to find robustly an approximation of given geometries. The resulting voxelization is then used to generate Legendre polynomials of arbitrary degree. By embedding the locally defined polynomials in cubical elements of a coarser mesh, this method can reliably approximate even complex structures, like porous media. It thereby is possible to provide appropriate material definitions for high order discontinuous Galerkin schemes. We describe the method to construct the polynomial and how it fits into the overall mesh generation. Our discussion includes numerical properties of the method and we show some results from applying it to various geometries. We have implemented the described method in our mesh generator Seeder, which is publically available under a permissive open-source license.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2015",
    pages = "e35",
    file = "Klimach et al. - 2015 - Generation of high order geometry representations .pdf:/home/dylan/Zotero/storage/9TUJBKND/Klimach et al. - 2015 - Generation of high order geometry representations .pdf:application/pdf"
}

@article{dow_decomposed_2016,
    author = "Dow, Eli M.",
    title = "Decomposed multi-objective bin-packing for virtual machine consolidation",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-47",
    doi = "10.7717/peerj-cs.47",
    abstract = "In this paper, we describe a novel solution to the problem of virtual machine (VM) consolidation, otherwise known as VM-Packing, as applicable to Infrastructure-asa-Service cloud data centers. Our solution relies on the observation that virtual machines are not infinitely variable in resource consumption. Generally, cloud compute providers offer them in fixed resource allocations. Effectively this makes all VMs of that allocation type (or instance type) generally interchangeable for the purposes of consolidation from a cloud compute provider viewpoint. The main contribution of this work is to demonstrate the advantages to our approach of deconstructing the VM consolidation problem into a two-step process of multidimensional bin packing. The first step is to determine the optimal, but abstract, solution composed of finite groups of equivalent VMs that should reside on each host. The second step selects concrete VMs from the managed compute pool to satisfy the optimal abstract solution while enforcing anti-colocation and preferential colocation of the virtual machines through VM contracts. We demonstrate our high-performance, deterministic packing solution generation, with over 7,500 VMs packed in under 2 min. We demonstrating comparable runtimes to other VM management solutions published in the literature allowing for favorable extrapolations of the prior work in the field in order to deal with larger VM management problem sizes our solution scales to.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2016",
    pages = "e47",
    file = "Dow - 2016 - Decomposed multi-objective bin-packing for virtual.pdf:/home/dylan/Zotero/storage/NICCBSWU/Dow - 2016 - Decomposed multi-objective bin-packing for virtual.pdf:application/pdf"
}

@article{nikolic_dae_2016,
    author = "Nikolić, Dragan D.",
    title = "{DAE} {Tools}: equation-based object-oriented modelling, simulation and optimisation software",
    volume = "2",
    issn = "2376-5992",
    shorttitle = "{DAE} {Tools}",
    url = "https://peerj.com/articles/cs-54",
    doi = "10.7717/peerj-cs.54",
    abstract = "In this work, DAE Tools modelling, simulation and optimisation software, its programming paradigms and main features are presented. The current approaches to mathematical modelling such as the use of modelling languages and general-purpose programming languages are analysed. The common set of capabilities required by the typical simulation software are discussed, and the shortcomings of the current approaches recognised. A new hybrid approach is introduced, and the modelling languages and the hybrid approach are compared in terms of the grammar, compiler, parser and interpreter requirements, maintainability and portability. The most important characteristics of the new approach are discussed, such as: (1) support for the runtime model generation; (2) support for the runtime simulation set-up; (3) support for complex runtime operating procedures; (4) interoperability with the third party software packages (i.e. NumPy/SciPy); (5) suitability for embedding and use as a web application or software as a service; and (6) code-generation, model exchange and co-simulation capabilities. The beneﬁts of an equation-based approach to modelling, implemented in a fourth generation object-oriented general purpose programming language such as Python are discussed. The architecture and the software implementation details as well as the type of problems that can be solved using DAE Tools software are described. Finally, some applications of the software at different levels of abstraction are presented, and its embedding capabilities and suitability for use as a software as a service is demonstrated.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2016",
    pages = "e54",
    file = "Nikolić - 2016 - DAE Tools equation-based object-oriented modellin.pdf:/home/dylan/Zotero/storage/4WB5J3RJ/Nikolić - 2016 - DAE Tools equation-based object-oriented modellin.pdf:application/pdf"
}

@article{newe_enriching_2016,
    author = "Newe, Axel",
    title = "Enriching scientific publications with interactive {3D} {PDF}: an integrated toolbox for creating ready-to-publish figures",
    volume = "2",
    issn = "2376-5992",
    shorttitle = "Enriching scientific publications with interactive {3D} {PDF}",
    url = "https://peerj.com/articles/cs-64",
    doi = "10.7717/peerj-cs.64",
    abstract = "Three-dimensional (3D) data of many kinds is produced at an increasing rate throughout all scientific disciplines. The Portable Document Format (PDF) is the de-facto standard for the exchange of electronic documents and allows for embedding three-dimensional models. Therefore, it is a well-suited medium for the visualization and the publication of this kind of data. The generation of the appropriate files has been cumbersome so far. This article presents the first release of a software toolbox which integrates the complete workflow for generating 3D model files and ready-to-publish 3D PDF documents for scholarly publications in a consolidated working environment. It can be used out-of-the-box as a simple working tool or as a basis for specifically tailored solutions. A comprehensive documentation, an example project and a project wizard facilitate the customization. It is available royalty-free and for Windows, MacOS and Linux.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2016",
    pages = "e64",
    file = "Newe - 2016 - Enriching scientific publications with interactive.pdf:/home/dylan/Zotero/storage/FHT3EDAQ/Newe - 2016 - Enriching scientific publications with interactive.pdf:application/pdf"
}

@article{krewinkel_formatting_2017,
    author = "Krewinkel, Albert and Winkler, Robert",
    title = "Formatting {Open} {Science}: agilely creating multiple document formats for academic manuscripts with {Pandoc} {Scholar}",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "Formatting {Open} {Science}",
    url = "https://peerj.com/articles/cs-112",
    doi = "10.7717/peerj-cs.112",
    abstract = "The timely publication of scientific results is essential for dynamic advances in science. The ubiquitous availability of computers which are connected to a global network made the rapid and low-cost distribution of information through electronic channels possible. New concepts, such as Open Access publishing and preprint servers are currently changing the traditional print media business towards a community-driven peer production. However, the cost of scientific literature generation, which is either charged to readers, authors or sponsors, is still high. The main active participants in the authoring and evaluation of scientific manuscripts are volunteers, and the cost for online publishing infrastructure is close to negligible. A major time and cost factor is the formatting of manuscripts in the production stage. In this article we demonstrate the feasibility of writing scientific manuscripts in plain markdown (MD) text files, which can be easily converted into common publication formats, such as PDF, HTML or EPUB, using Pandoc. The simple syntax of Markdown assures the long-term readability of raw files and the development of software and workflows. We show the implementation of typical elements of scientific manuscripts—formulas, tables, code blocks and citations—and present tools for editing, collaborative writing and version control. We give an example on how to prepare a manuscript with distinct output formats, a DOCX file for submission to a journal, and a LATEX/PDF version for deposition as a PeerJ preprint. Further, we implemented new features for supporting ‘semantic web’ applications, such as the ‘journal article tag suite’—JATS, and the ‘citation typing ontology’—CiTO standard. Reducing the work spent on manuscript formatting translates directly to time and cost savings for writers, publishers, readers and sponsors. Therefore, the adoption of the MD format contributes to the agile production of open science literature. Pandoc Scholar is freely available from https://github.com/pandoc-scholar.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2017",
    pages = "e112",
    file = "Krewinkel and Winkler - 2017 - Formatting Open Science agilely creating multiple.pdf:/home/dylan/Zotero/storage/JXFJYAEG/Krewinkel and Winkler - 2017 - Formatting Open Science agilely creating multiple.pdf:application/pdf"
}

@article{sateli_scholarlens_2017,
    author = "Sateli, Bahar and Löffler, Felicitas and König-Ries, Birgitta and Witte, René",
    title = "{ScholarLens}: extracting competences from research publications for the automatic generation of semantic user profiles",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "{ScholarLens}",
    url = "https://peerj.com/articles/cs-121",
    doi = "10.7717/peerj-cs.121",
    abstract = "Motivation. Scientists increasingly rely on intelligent information systems to help them in their daily tasks, in particular for managing research objects, like publications or datasets. The relatively young research field of Semantic Publishing has been addressing the question how scientific applications can be improved through semantically rich representations of research objects, in order to facilitate their discovery and re-use. To complement the efforts in this area, we propose an automatic workflow to construct semantic user profiles of scholars, so that scholarly applications, like digital libraries or data repositories, can better understand their users’ interests, tasks, and competences, by incorporating these user profiles in their design. To make the user profiles sharable across applications, we propose to build them based on standard semantic web technologies, in particular the Resource Description Framework (RDF) for representing user profiles and Linked Open Data (LOD) sources for representing competence topics. To avoid the cold start problem, we suggest to automatically populate these profiles by analyzing the publications (co-)authored by users, which we hypothesize reflect their research competences. Results. We developed a novel approach, ScholarLens, which can automatically generate semantic user profiles for authors of scholarly literature. For modeling the competences of scholarly users and groups, we surveyed a number of existing linked open data vocabularies. In accordance with the LOD best practices, we propose an RDF Schema (RDFS) based model for competence records that reuses existing vocabularies where appropriate. To automate the creation of semantic user profiles, we developed a complete, automated workflow that can generate semantic user profiles by analyzing full-text research articles through various natural language processing (NLP) techniques. In our method, we start by processing a set of research articles for a given user. Competences are derived by text mining the articles, including syntactic, semantic, and LOD entity linking steps. We then populate a knowledge base in RDF format with user profiles containing the extracted competences.We implemented our approach as an open source library and evaluated our system through two user studies, resulting in mean average precision (MAP) of up to 95\\%. As part of the evaluation, we also analyze the impact of semantic zoning of research articles on the accuracy of the resulting profiles. Finally, we demonstrate how these semantic user profiles can be applied in a number of use cases, including article ranking for personalized search and finding scientists competent in a topic —e.g., to find reviewers for a paper.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2017",
    pages = "e121",
    file = "Sateli et al. - 2017 - ScholarLens extracting competences from research .pdf:/home/dylan/Zotero/storage/K4SCWEGB/Sateli et al. - 2017 - ScholarLens extracting competences from research .pdf:application/pdf"
}

@article{fernique_autowig_2018,
    author = "Fernique, Pierre and Pradal, Christophe",
    title = "{AutoWIG}: automatic generation of python bindings for {C}++ libraries",
    volume = "4",
    issn = "2376-5992",
    shorttitle = "{AutoWIG}",
    url = "https://peerj.com/articles/cs-149",
    doi = "10.7717/peerj-cs.149",
    abstract = "Most of Python and R scientific packages incorporate compiled scientific libraries to speed up the code and reuse legacy libraries. While several semi-automatic solutions exist to wrap these compiled libraries, the process of wrapping a large library is cumbersome and time consuming. In this paper, we introduce AutoWIG, a Python package that wraps automatically compiled libraries into high-level languages using LLVM/Clang technologies and the Mako templating engine. Our approach is automatic, extensible, and applies to complex C++ libraries, composed of thousands of classes or incorporating modern meta-programming constructs.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2018",
    pages = "e149",
    file = "Fernique and Pradal - 2018 - AutoWIG automatic generation of python bindings f.pdf:/home/dylan/Zotero/storage/6PSZEUVA/Fernique and Pradal - 2018 - AutoWIG automatic generation of python bindings f.pdf:application/pdf"
}

@article{vazquez-ingelmo_taking_2019,
    author = "Vázquez-Ingelmo, Andrea and García-Peñalvo, Francisco J. and Therón, Roberto",
    title = "Taking advantage of the software product line paradigm to generate customized user interfaces for decision-making processes: a case study on university employability",
    volume = "5",
    issn = "2376-5992",
    shorttitle = "Taking advantage of the software product line paradigm to generate customized user interfaces for decision-making processes",
    url = "https://peerj.com/articles/cs-203",
    doi = "10.7717/peerj-cs.203",
    abstract = "University employment and, specifically, employability has gained relevance since research in these fields can lead to improvement in the quality of life of individual citizens. However, empirical research is still insufficient to make significant decisions, and relying on powerful tools to explore data and reach insights on these fields is paramount. Information dashboards play a key role in analyzing and visually exploring data about a specific topic or domain, but end users can present several necessities that differ from each other, regarding the displayed information itself, design features and even functionalities. By applying a domain engineering approach (within the software product line paradigm), it is possible to produce customized dashboards to fit into particular requirements, by the identification of commonalities and singularities of every product that could be part of the product line. Software product lines increase productivity, maintainability and traceability regarding the evolution of the requirements, among other benefits. To validate this approach, a case study of its application in the context of the Spanish Observatory for University Employability and Employment system has been developed, where users (Spanish universities and administrators) can control their own dashboards to reach insights about the employability of their graduates. These dashboards have been automatically generated through a domain specific language, which provides the syntax to specify the requirements of each user. The domain language fuels a template-based code generator, allowing the generation of the dashboards’ source code. Applying domain engineering to the dashboards’ domain improves the development and maintainability of these complex software products given the variety of requirements that users might have regarding their graphical interfaces.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2019",
    pages = "e203",
    file = "Vázquez-Ingelmo et al. - 2019 - Taking advantage of the software product line para.pdf:/home/dylan/Zotero/storage/8N4S2MLP/Vázquez-Ingelmo et al. - 2019 - Taking advantage of the software product line para.pdf:application/pdf"
}

@article{kiefer_sample-level_2019,
    author = "Kiefer, Chris",
    title = "Sample-level sound synthesis with recurrent neural networks and conceptors",
    volume = "5",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-205",
    doi = "10.7717/peerj-cs.205",
    abstract = "Conceptors are a recent development in the field of reservoir computing; they can be used to influence the dynamics of recurrent neural networks (RNNs), enabling generation of arbitrary patterns based on training data. Conceptors allow interpolation and extrapolation between patterns, and also provide a system of boolean logic for combining patterns together. Generation and manipulation of arbitrary patterns using conceptors has significant potential as a sound synthesis method for applications in computer music but has yet to be explored. Conceptors are untested with the generation of multi-timbre audio patterns, and little testing has been done on scalability to longer patterns required for audio. A novel method of sound synthesis based on conceptors is introduced. Conceptular Synthesis is based on granular synthesis; sets of conceptors are trained to recall varying patterns from a single RNN, then a runtime mechanism switches between them, generating short patterns which are recombined into a longer sound. The quality of sound resynthesis using this technique is experimentally evaluated. Conceptor models are shown to resynthesise audio with a comparable quality to a close equivalent technique using echo state networks with stored patterns and output feedback. Conceptor models are also shown to excel in their malleability and potential for creative sound manipulation, in comparison to echo state network models which tend to fail when the same manipulations are applied. Examples are given demonstrating creative sonic possibilities, by exploiting conceptor pattern morphing, boolean conceptor logic and manipulation of RNN dynamics.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2019",
    pages = "e205",
    file = "Kiefer - 2019 - Sample-level sound synthesis with recurrent neural.pdf:/home/dylan/Zotero/storage/5W6PQLDQ/Kiefer - 2019 - Sample-level sound synthesis with recurrent neural.pdf:application/pdf"
}

@article{wong_synthetic_2019,
    author = "Wong, Matthew Z. and Kunii, Kiyohito and Baylis, Max and Ong, Wai Hong and Kroupa, Pavel and Koller, Swen",
    title = "Synthetic dataset generation for object-to-model deep learning in industrial applications",
    volume = "5",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-222",
    doi = "10.7717/peerj-cs.222",
    abstract = "The availability of large image data sets has been a crucial factor in the success of deep learning-based classiﬁcation and detection methods. Yet, while data sets for everyday objects are widely available, data for speciﬁc industrial use-cases (e.g., identifying packaged products in a warehouse) remains scarce. In such cases, the data sets have to be created from scratch, placing a crucial bottleneck on the deployment of deep learning techniques in industrial applications. We present work carried out in collaboration with a leading UK online supermarket, with the aim of creating a computer vision system capable of detecting and identifying unique supermarket products in a warehouse setting. To this end, we demonstrate a framework for using data synthesis to create an end-to-end deep learning pipeline, beginning with real-world objects and culminating in a trained model. Our method is based on the generation of a synthetic dataset from 3D models obtained by applying photogrammetry techniques to real-world objects. Using 100K synthetic images for 10 classes, an InceptionV3 convolutional neural network was trained, which achieved accuracy of 96\\% on a separately acquired test set of real supermarket product images. The image generation process supports automatic pixel annotation. This eliminates the prohibitively expensive manual annotation typically required for detection tasks. Based on this readily available data, a one-stage RetinaNet detector was trained on the synthetic, annotated images to produce a detector that can accurately localize and classify the specimen products in real-time.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "October",
    year = "2019",
    pages = "e222",
    file = "Wong et al. - 2019 - Synthetic dataset generation for object-to-model d.pdf:/home/dylan/Zotero/storage/4MPS27U7/Wong et al. - 2019 - Synthetic dataset generation for object-to-model d.pdf:application/pdf"
}

@article{fatima_efficient_2019,
    author = "Fatima, Lubna Naaz and Mahin, Syeda Hajra and Taranum, Fahmina",
    title = "Efficient strategies to reduce power consumption in {MANETs}",
    volume = "5",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-228",
    doi = "10.7717/peerj-cs.228",
    abstract = "In current circumstances, where amelioration in technology is elevating, power optimization is of grave concern, whilst perceiving portable conditions. The focus is to design an efficient system with an aim to reduce power consumption and improve performance of other metrics. Heterogeneous wireless systems will command in the next-generation wireless networks with the aggregation of different remote access mechanisms. A node in MANET (Mobile Adhoc NETworks) while consuming significant amount of energy practices data transmission and data retrieval process whilst bonding with other neighboring nodes that are within its range. The proposed work implements User Specified energy model and DYMO (DYnamic Manet Ondemand) routing protocol. Further, additional features of IEEE 802.11 i.e., Power Saving Mode is employed. To obtain enhanced coverage at targeted areas, multi-hop relay strategy is taken into account, also to achieve a less power consuming network with a greater service life. Consequently, the efficiency of the devices is monitored by opting Residual Life Accurate battery model, by using different datasets of Duracell AA and AAA batteries. Simultaneously, battery model, energy model and DYMO (DYnamic Manet On-demand) are applied for IEEE 802.16 to get a comparative assessment of power consumption between IEEE 802.11 and IEEE 802.16. Results are generated for both the architectures i.e., 802.11 and 802.16 for metrics such as residual amount of energy for varying simulation time for all the nodes and for energy consumption in AODV (Ad Hoc On-Demand Distance Vector) and DYMO (DYnamic Manet Ondemand) routing protocol using Qualnet version 7.4.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2019",
    pages = "e228",
    file = "Fatima et al. - 2019 - Efficient strategies to reduce power consumption i.pdf:/home/dylan/Zotero/storage/74AZS4NV/Fatima et al. - 2019 - Efficient strategies to reduce power consumption i.pdf:application/pdf"
}

@article{manuweera_computational_2019,
    author = "Manuweera, Buwani and Reynolds, Gillian and Kahanda, Indika",
    title = "Computational methods for the ab initio identification of novel {microRNA} in plants: a systematic review",
    volume = "5",
    issn = "2376-5992",
    shorttitle = "Computational methods for the ab initio identification of novel {microRNA} in plants",
    url = "https://peerj.com/articles/cs-233",
    doi = "10.7717/peerj-cs.233",
    abstract = "Background. MicroRNAs (miRNAs) play a vital role as post-transcriptional regulators in gene expression. Experimental determination of miRNA sequence and structure is both expensive and time consuming. The next-generation sequencing revolution, which facilitated the rapid accumulation of biological data has brought biology into the ‘‘big data’’ domain. As such, developing computational methods to predict miRNAs has become an active area of inter-disciplinary research. Objective. The objective of this systematic review is to focus on the developments of ab initio plant miRNA identification methods over the last decade. Data sources. Five databases were searched for relevant articles, according to a welldefined review protocol. Study selection. The search results were further filtered using the selection criteria that only included studies on novel plant miRNA identification using machine learning. Data extraction. Relevant data from each study were extracted in order to carry out an analysis on their methodologies and findings. Results. Results depict that in the last decade, there were 20 articles published on novel miRNA identification methods in plants of which only 11 of them were primarily focused on plant microRNA identification. Our findings suggest a need for more stringent plant-focused miRNA identification studies. Conclusion. Overall, the study accuracies are of a satisfactory level, although they may generate a considerable number of false negatives. In future, attention must be paid to the biological plausibility of computationally identified miRNAs to prevent further propagation of biologically questionable miRNA sequences.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2019",
    pages = "e233",
    file = "Manuweera et al. - 2019 - Computational methods for the ab initio identifica.pdf:/home/dylan/Zotero/storage/DKAYPVDS/Manuweera et al. - 2019 - Computational methods for the ab initio identifica.pdf:application/pdf"
}

@article{sadique_image-based_2020,
    author = "Sadique, Nafees and Ahmed, Al Amin Neaz and Islam, Md Tajul and Pervage, Md. Nawshad and Shatabda, Swakkhar",
    title = "Image-based effective feature generation for protein structural class and ligand binding prediction",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-253",
    doi = "10.7717/peerj-cs.253",
    abstract = "Proteins are the building blocks of all cells in both human and all living creatures of the world. Most of the work in the living organism is performed by proteins. Proteins are polymers of amino acid monomers which are biomolecules or macromolecules. The tertiary structure of protein represents the three-dimensional shape of a protein. The functions, classiﬁcation and binding sites are governed by the protein’s tertiary structure. If two protein structures are alike, then the two proteins can be of the same kind implying similar structural class and ligand binding properties. In this paper, we have used the protein tertiary structure to generate effective features for applications in structural similarity to detect structural class and ligand binding. Firstly, we have analyzed the effectiveness of a group of image-based features to predict the structural class of a protein. These features are derived from the image generated by the distance matrix of the tertiary structure of a given protein. They include local binary pattern (LBP) histogram, Gabor ﬁltered LBP histogram, separate row multiplication matrix with uniform LBP histogram, neighbor block subtraction matrix with uniform LBP histogram and atom bond. Separate row multiplication matrix and neighbor block subtraction matrix ﬁlters, as well as atom bond, are our novels. The experiments were done on a standard benchmark dataset. We have demonstrated the effectiveness of these features over a large variety of supervised machine learning algorithms. Experiments suggest support vector machines is the best performing classiﬁer on the selected dataset using the set of features. We believe the excellent performance of Hybrid LBP in terms of accuracy would motivate the researchers and practitioners to use it to identify protein structural class. To facilitate that, a classiﬁcation model using Hybrid LBP is readily available for use at http://brl.uiu.ac.bd/PL/. Protein-ligand binding is accountable for managing the tasks of biological receptors that help to cure diseases and many more. Therefore, binding prediction between protein and ligand is important for understanding a protein’s activity or to accelerate docking computations in virtual screening-based drug design. Protein-ligand binding prediction requires three-dimensional tertiary structure of the target protein to be searched for ligand binding. In this paper, we have proposed a supervised learning algorithm for predicting protein-ligand binding, which is a similarity-based clustering approach using the same set of features. Our algorithm works better than the most popular and widely used machine learning algorithms.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2020",
    pages = "e253",
    file = "Sadique et al. - 2020 - Image-based effective feature generation for prote.pdf:/home/dylan/Zotero/storage/HVYA277F/Sadique et al. - 2020 - Image-based effective feature generation for prote.pdf:application/pdf"
}

@article{asilian_bidgoli_evolutionary_2020,
    author = "Asilian Bidgoli, Azam and Ebrahimpour-Komleh, Hossein and Rahnamayan, Shahryar",
    title = "An evolutionary decomposition-based multi-objective feature selection for multi-label classification",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-261",
    doi = "10.7717/peerj-cs.261",
    abstract = "Data classiﬁcation is a fundamental task in data mining. Within this ﬁeld, the classiﬁcation of multi-labeled data has been seriously considered in recent years. In such problems, each data entity can simultaneously belong to several categories. Multi-label classiﬁcation is important because of many recent real-world applications in which each entity has more than one label. To improve the performance of multi-label classiﬁcation, feature selection plays an important role. It involves identifying and removing irrelevant and redundant features that unnecessarily increase the dimensions of the search space for the classiﬁcation problems. However, classiﬁcation may fail with an extreme decrease in the number of relevant features. Thus, minimizing the number of features and maximizing the classiﬁcation accuracy are two desirable but conﬂicting objectives in multi-label feature selection. In this article, we introduce a multi-objective optimization algorithm customized for selecting the features of multi-label data. The proposed algorithm is an enhanced variant of a decomposition-based multi-objective optimization approach, in which the multi-label feature selection problem is divided into single-objective subproblems that can be simultaneously solved using an evolutionary algorithm. This approach leads to accelerating the optimization process and ﬁnding more diverse feature subsets. The proposed method beneﬁts from a local search operator to ﬁnd better solutions for each subproblem. We also deﬁne a pool of genetic operators to generate new feature subsets based on old generation. To evaluate the performance of the proposed algorithm, we compare it with two other multi-objective feature selection approaches on eight real-world benchmark datasets that are commonly used for multi-label classiﬁcation. The reported results of multi-objective method evaluation measures, such as hypervolume indicator and set coverage, illustrate an improvement in the results obtained by the proposed method. Moreover, the proposed method achieved better results in terms of classiﬁcation accuracy with fewer features compared with state-of-the-art methods.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2020",
    pages = "e261",
    file = "Asilian Bidgoli et al. - 2020 - An evolutionary decomposition-based multi-objectiv.pdf:/home/dylan/Zotero/storage/YQ37YJ4J/Asilian Bidgoli et al. - 2020 - An evolutionary decomposition-based multi-objectiv.pdf:application/pdf"
}

@article{garcia-dominguez_deep_2020,
    author = "García-Domínguez, Antonio and Galvan-Tejada, Carlos E. and Zanella-Calzada, Laura A. and Gamboa, Hamurabi and Galván-Tejada, Jorge I. and Celaya Padilla, José María and Luna-García, Huizilopoztli and Arceo-Olague, Jose G. and Magallanes-Quintanar, Rafael",
    title = "Deep artificial neural network based on environmental sound data for the generation of a children activity classification model",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-308",
    doi = "10.7717/peerj-cs.308",
    abstract = "Children activity recognition (CAR) is a subject for which numerous works have been developed in recent years, most of them focused on monitoring and safety. Commonly, these works use as data source different types of sensors that can interfere with the natural behavior of children, since these sensors are embedded in their clothes. This article proposes the use of environmental sound data for the creation of a children activity classiﬁcation model, through the development of a deep artiﬁcial neural network (ANN). Initially, the ANN architecture is proposed, specifying its parameters and deﬁning the necessary values for the creation of the classiﬁcation model. The ANN is trained and tested in two ways: using a 70–30 approach (70\\% of the data for training and 30\\% for testing) and with a k-fold crossvalidation approach. According to the results obtained in the two validation processes (70–30 splitting and k-fold cross validation), the ANN with the proposed architecture achieves an accuracy of 94.51\\% and 94.19\\%, respectively, which allows to conclude that the developed model using the ANN and its proposed architecture achieves signiﬁcant accuracy in the children activity classiﬁcation by analyzing environmental sound.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e308",
    file = "García-Domínguez et al. - 2020 - Deep artificial neural network based on environmen.pdf:/home/dylan/Zotero/storage/DAATMAVN/García-Domínguez et al. - 2020 - Deep artificial neural network based on environmen.pdf:application/pdf"
}

@article{gulcu_multi-objective_2021,
    author = "Gülcü, Ayla and Kuş, Zeki",
    title = "Multi-objective simulated annealing for hyper-parameter optimization in convolutional neural networks",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-338",
    doi = "10.7717/peerj-cs.338",
    abstract = "In this study, we model a CNN hyper-parameter optimization problem as a bi-criteria optimization problem, where the ﬁrst objective being the classiﬁcation accuracy and the second objective being the computational complexity which is measured in terms of the number of ﬂoating point operations. For this bi-criteria optimization problem, we develop a Multi-Objective Simulated Annealing (MOSA) algorithm for obtaining high-quality solutions in terms of both objectives. CIFAR-10 is selected as the benchmark dataset, and the MOSA trade-off fronts obtained for this dataset are compared to the fronts generated by a single-objective Simulated Annealing (SA) algorithm with respect to several front evaluation metrics such as generational distance, spacing and spread. The comparison results suggest that the MOSA algorithm is able to search the objective space more effectively than the SA method. For each of these methods, some front solutions are selected for longer training in order to see their actual performance on the original test set. Again, the results state that the MOSA performs better than the SA under multi-objective setting. The performance of the MOSA conﬁgurations are also compared to other search generated and human designed state-of-the-art architectures. It is shown that the network conﬁgurations generated by the MOSA are not dominated by those architectures, and the proposed method can be of great use when the computational complexity is as important as the test accuracy.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "January",
    year = "2021",
    pages = "e338",
    file = "Gülcü and Kuş - 2021 - Multi-objective simulated annealing for hyper-para.pdf:/home/dylan/Zotero/storage/4PLDWX35/Gülcü and Kuş - 2021 - Multi-objective simulated annealing for hyper-para.pdf:application/pdf"
}

@article{catak_data_2021,
    author = "Catak, Ferhat Ozgur and Ahmed, Javed and Sahinbas, Kevser and Khand, Zahid Hussain",
    title = "Data augmentation based malware detection using convolutional neural networks",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-346",
    doi = "10.7717/peerj-cs.346",
    abstract = "Due to advancements in malware competencies, cyber-attacks have been broadly observed in the digital world. Cyber-attacks can hit an organization hard by causing several damages such as data breach, ﬁnancial loss, and reputation loss. Some of the most prominent examples of ransomware attacks in history are WannaCry and Petya, which impacted companies’ ﬁnances throughout the globe. Both WannaCry and Petya caused operational processes inoperable by targeting critical infrastructure. It is quite impossible for anti-virus applications using traditional signature-based methods to detect this type of malware because they have different characteristics on each contaminated computer. The most important feature of this type of malware is that they change their contents using their mutation engines to create another hash representation of the executable ﬁle as they propagate from one computer to another. To overcome this method that attackers use to camouﬂage malware, we have created three-channel image ﬁles of malicious software. Attackers make different variants of the same software because they modify the contents of the malware. In the solution to this problem, we created variants of the images by applying data augmentation methods. This article aims to provide an image augmentation enhanced deep convolutional neural network (CNN) models for detecting malware families in a metamorphic malware environment. The main contributions of the article consist of three components, including image generation from malware samples, image augmentation, and the last one is classifying the malware families by using a CNN model. In the ﬁrst component, the collected malware samples are converted into binary ﬁle to 3-channel images using the windowing technique. The second component of the system create the augmented version of the images, and the last part builds a classiﬁcation model. This study uses ﬁve different deep CNN model for malware family detection. The results obtained by the classiﬁer demonstrate accuracy up to 98\\%, which is quite satisfactory.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "January",
    year = "2021",
    pages = "e346",
    file = "Catak et al. - 2021 - Data augmentation based malware detection using co.pdf:/home/dylan/Zotero/storage/8IW49MAW/Catak et al. - 2021 - Data augmentation based malware detection using co.pdf:application/pdf"
}

@article{wani_mkl-grni_2021,
    author = "Wani, Nisar and Raza, Khalid",
    title = "{MKL}-{GRNI}: {A} parallel multiple kernel learning approach for supervised inference of large-scale gene regulatory networks",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "{MKL}-{GRNI}",
    url = "https://peerj.com/articles/cs-363",
    doi = "10.7717/peerj-cs.363",
    abstract = "High throughput multi-omics data generation coupled with heterogeneous genomic data fusion are deﬁning new ways to build computational inference models. These models are scalable and can support very large genome sizes with the added advantage of exploiting additional biological knowledge from the integration framework. However, the limitation with such an arrangement is the huge computational cost involved when learning from very large datasets in a sequential execution environment. To overcome this issue, we present a multiple kernel learning (MKL) based gene regulatory network (GRN) inference approach wherein multiple heterogeneous datasets are fused using MKL paradigm. We formulate the GRN learning problem as a supervised classiﬁcation problem, whereby genes regulated by a speciﬁc transcription factor are separated from other non-regulated genes. A parallel execution architecture is devised to learn a large scale GRN by decomposing the initial classiﬁcation problem into a number of subproblems that run as multiple processes on a multi-processor machine. We evaluate the approach in terms of increased speedup and inference potential using genomic data from Escherichia coli, Saccharomyces cerevisiae and Homo sapiens. The results thus obtained demonstrate that the proposed method exhibits better classiﬁcation accuracy and enhanced speedup compared to other state-of-the-art methods while learning large scale GRNs from multiple and heterogeneous datasets.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "January",
    year = "2021",
    pages = "e363",
    file = "Wani and Raza - 2021 - MKL-GRNI A parallel multiple kernel learning appr.pdf:/home/dylan/Zotero/storage/V7SJSHRF/Wani and Raza - 2021 - MKL-GRNI A parallel multiple kernel learning appr.pdf:application/pdf"
}

@article{idris_breast_2021,
    author = "Idris, Nur Farahaina and Ismail, Mohd Arfian",
    title = "Breast cancer disease classification using fuzzy-{ID3} algorithm with {FUZZYDBD} method: automatic fuzzy database definition",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "Breast cancer disease classification using fuzzy-{ID3} algorithm with {FUZZYDBD} method",
    url = "https://peerj.com/articles/cs-427",
    doi = "10.7717/peerj-cs.427",
    abstract = "Breast cancer becomes the second major cause of death among women cancer patients worldwide. Based on research conducted in 2019, there are approximately 250,000 women across the United States diagnosed with invasive breast cancer each year. The prevention of breast cancer remains a challenge in the current world as the growth of breast cancer cells is a multistep process that involves multiple cell types. Early diagnosis and detection of breast cancer are among the greatest approaches to preventing cancer from spreading and increasing the survival rate. For more accurate and fast detection of breast cancer disease, automatic diagnostic methods are applied to conduct the breast cancer diagnosis. This paper proposed the fuzzy-ID3 (FID3) algorithm, a fuzzy decision tree as the classiﬁcation method in breast cancer detection. This study aims to resolve the limitation of an existing method, ID3 algorithm that unable to classify the continuous-valued data and increase the classiﬁcation accuracy of the decision tree. FID3 algorithm combined the fuzzy system and decision tree techniques with ID3 algorithm as the decision tree learning. FUZZYDBD method, an automatic fuzzy database deﬁnition method, would be used to design the fuzzy database for fuzziﬁcation of data in the FID3 algorithm. It was used to generate a predeﬁned fuzzy database before the generation of the fuzzy rule base. The fuzziﬁed dataset was applied in FID3 algorithm, which is the fuzzy version of the ID3 algorithm. The inference system of FID3 algorithm is simple with direct extraction of rules from generated tree to determine the classes for the new input instances. This study also analysed the results using three breast cancer datasets: WBCD (Original), WDBC (Diagnostic) and Coimbra. Furthermore, the comparison of FID3 algorithm with the existing methods is conducted to verify the proposed method’s capability and performance. This study identiﬁed that the combination of FID3 algorithm with FUZZYDBD method is reliable, robust and managed to perform well in breast cancer classiﬁcation.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e427",
    file = "Idris and Ismail - 2021 - Breast cancer disease classification using fuzzy-I.pdf:/home/dylan/Zotero/storage/2A5GKFMZ/Idris and Ismail - 2021 - Breast cancer disease classification using fuzzy-I.pdf:application/pdf"
}

@article{qureshi_detection_2021,
    author = "Qureshi, Adnan Mahmood and Anjum, Nadeem and Rais, Rao Naveed Bin and Ur-Rehman, Masood and Qayyum, Amir",
    title = "Detection of malicious consumer interest packet with dynamic threshold values",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-435",
    doi = "10.7717/peerj-cs.435",
    abstract = "As a promising next-generation network architecture, named data networking (NDN) supports name-based routing and in-network caching to retrieve content in an efﬁcient, fast, and reliable manner. Most of the studies on NDN have proposed innovative and efﬁcient caching mechanisms and retrieval of content via efﬁcient routing. However, very few studies have targeted addressing the vulnerabilities in NDN architecture, which a malicious node can exploit to perform a content poisoning attack (CPA). This potentially results in polluting the in-network caches, the routing of content, and consequently isolates the legitimate content in the network. In the past, several efforts have been made to propose the mitigation strategies for the content poisoning attack, but to the best of our knowledge, no speciﬁc work has been done to address an emerging attack-surface in NDN, which we call an interest ﬂooding attack. Handling this attack-surface can potentially make content poisoning attack mitigation schemes more effective, secure, and robust. Hence, in this article, we propose the addition of a security mechanism in the CPA mitigation scheme that is, Name-Key Based Forwarding and Multipath Forwarding Based Inband Probe, in which we block the malicious face of compromised consumers by monitoring the Cache-Miss Ratio values and the Queue Capacity at the Edge Routers. The malicious face is blocked when the cache-miss ratio hits the threshold value, which is adjusted dynamically through monitoring the cache-miss ratio and queue capacity values. The experimental results show that we are successful in mitigating the vulnerability of the CPA mitigation scheme by detecting and blocking the ﬂooding interface, at the cost of very little veriﬁcation overhead at the NDN Routers.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e435",
    file = "Qureshi et al. - 2021 - Detection of malicious consumer interest packet wi.pdf:/home/dylan/Zotero/storage/7ZGMWPYG/Qureshi et al. - 2021 - Detection of malicious consumer interest packet wi.pdf:application/pdf"
}

@article{frohling_feature-based_2021,
    author = "Fröhling, Leon and Zubiaga, Arkaitz",
    title = "Feature-based detection of automated language models: tackling {GPT}-2, {GPT}-3 and {Grover}",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "Feature-based detection of automated language models",
    url = "https://peerj.com/articles/cs-443",
    doi = "10.7717/peerj-cs.443",
    abstract = "The recent improvements of language models have drawn much attention to potential cases of use and abuse of automatically generated text. Great effort is put into the development of methods to detect machine generations among human-written text in order to avoid scenarios in which the large-scale generation of text with minimal cost and effort undermines the trust in human interaction and factual information online. While most of the current approaches rely on the availability of expensive language models, we propose a simple feature-based classiﬁer for the detection problem, using carefully crafted features that attempt to model intrinsic differences between human and machine text. Our research contributes to the ﬁeld in producing a detection method that achieves performance competitive with far more expensive methods, offering an accessible “ﬁrst line-ofdefense” against the abuse of language models. Furthermore, our experiments show that different sampling methods lead to different types of ﬂaws in generated text.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e443",
    file = "Fröhling and Zubiaga - 2021 - Feature-based detection of automated language mode.pdf:/home/dylan/Zotero/storage/CE7CYAKZ/Fröhling and Zubiaga - 2021 - Feature-based detection of automated language mode.pdf:application/pdf"
}

@article{sucholutsky_optimal_2021,
    author = "Sucholutsky, Ilia and Schonlau, Matthias",
    title = "Optimal 1-{NN} prototypes for pathological geometries",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-464",
    doi = "10.7717/peerj-cs.464",
    abstract = "Using prototype methods to reduce the size of training datasets can drastically reduce the computational cost of classiﬁcation with instance-based learning algorithms like the k-Nearest Neighbour classiﬁer. The number and distribution of prototypes required for the classiﬁer to match its original performance is intimately related to the geometry of the training data. As a result, it is often difﬁcult to ﬁnd the optimal prototypes for a given dataset, and heuristic algorithms are used instead. However, we consider a particularly challenging setting where commonly used heuristic algorithms fail to ﬁnd suitable prototypes and show that the optimal number of prototypes can instead be found analytically. We also propose an algorithm for ﬁnding nearly-optimal prototypes in this setting, and use it to empirically validate the theoretical results. Finally, we show that a parametric prototype generation method that normally cannot solve this pathological setting can actually ﬁnd optimal prototypes when combined with the results of our theoretical analysis.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e464",
    file = "Sucholutsky and Schonlau - 2021 - Optimal 1-NN prototypes for pathological geometrie.pdf:/home/dylan/Zotero/storage/3AXN786A/Sucholutsky and Schonlau - 2021 - Optimal 1-NN prototypes for pathological geometrie.pdf:application/pdf"
}

@article{liu_x-architecture_2021,
    author = "Liu, Genggeng and Yang, Liliang and Xu, Saijuan and Li, Zuoyong and Chen, Yeh-Cheng and Chen, Chi-Hua",
    title = "X-architecture {Steiner} minimal tree algorithm based on multi-strategy optimization discrete differential evolution",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-473",
    doi = "10.7717/peerj-cs.473",
    abstract = "Global routing is an important link in very large scale integration (VLSI) design. As the best model of global routing, X-architecture Steiner minimal tree (XSMT) has a good performance in wire length optimization. XSMT belongs to non-Manhattan structural model, and its construction process cannot be completed in polynomial time, so the generation of XSMT is an NP hard problem. In this paper, an X-architecture Steiner minimal tree algorithm based on multi-strategy optimization discrete differential evolution (XSMT-MoDDE) is proposed. Firstly, an effective encoding strategy, a ﬁtness function of XSMT, and an initialization strategy of population are proposed to record the structure of XSMT, evaluate the cost of XSMT and obtain better initial particles, respectively. Secondly, elite selection and cloning strategy, multiple mutation strategies, and adaptive learning factor strategy are presented to improve the search process of discrete differential evolution algorithm. Thirdly, an effective reﬁning strategy is proposed to further improve the quality of the ﬁnal Steiner tree. Finally, the results of the comparative experiments prove that XSMT-MoDDE can get the shortest wire length so far, and achieve a better optimization degree in the larger-scale problem.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e473",
    file = "Liu et al. - 2021 - X-architecture Steiner minimal tree algorithm base.pdf:/home/dylan/Zotero/storage/IX79IXN6/Liu et al. - 2021 - X-architecture Steiner minimal tree algorithm base.pdf:application/pdf"
}

@article{mosquera_navarro_improving_2021,
    author = "Mosquera Navarro, Rodolfo and Castrillón, Omar Danilo and Parra Osorio, Liliana and Oliveira, Tiago and Novais, Paulo and Valencia, José Fernando",
    title = "Improving classification based on physical surface tension-neural net for the prediction of psychosocial-risk level in public school teachers",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-511",
    doi = "10.7717/peerj-cs.511",
    abstract = "Background. Psychosocial risks, also present in educational processes, are stress factors particularly critical in state-schools, affecting the efficacy, stress, and job satisfaction of the teachers. This study proposes an intelligent algorithm to improve the prediction of psychosocial risk, as a tool for the generation of health and risk prevention assistance programs. Methods. The proposed approach, Physical Surface Tension-Neural Net (PST-NN), applied the theory of superficial tension in liquids to an artificial neural network (ANN), in order to model four risk levels (low, medium, high and very high psychosocial risk). The model was trained and tested using the results of tests for measurement of the psychosocial risk levels of 5,443 teachers. Psychosocial, and also physiological and musculoskeletal symptoms, factors were included as inputs of the model. The classification efficiency of the PST-NN approach was evaluated by using the sensitivity, specificity, accuracy and ROC curve metrics, and compared against other techniques as the Decision Tree model, Naïve Bayes, ANN, Support Vector Machines, Robust Linear Regression and the Logistic Regression Model. Results. The modification of the ANN model, by the adaptation of a layer that includes concepts related to the theory of physical surface tension, improved the separation of the subjects according to the risk level group, as a function of the mass and perimeter outputs. Indeed, the PST-NN model showed better performance to classify psychosocial risk level on state-school teachers than the linear, probabilistic and logistic models included in this study, obtaining an average accuracy value of 97.31\\%. Conclusions. The introduction of physical models, such as the physical surface tension, can improve the classification performance of ANN. Particularly, the PST-NN model can be used to predict and classify psychosocial risk levels among state-school teachers at work. This model could help to early identification of psychosocial risk and to the development of programs to prevent it.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e511",
    file = "Mosquera Navarro et al. - 2021 - Improving classification based on physical surface.pdf:/home/dylan/Zotero/storage/JN23AKL3/Mosquera Navarro et al. - 2021 - Improving classification based on physical surface.pdf:application/pdf"
}

@article{criollo-c_exploring_2021,
    author = "Criollo-C, Santiago and Lema, Mayron and Gonzalez, Mario Salvador and Jaramillo-Alcázar, Angel and Guerrero-Arias, Andrea and Luján-Mora, Sergio",
    title = "Exploring the technological acceptance of a mobile learning tool used in the teaching of an indigenous language",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-550",
    doi = "10.7717/peerj-cs.550",
    abstract = "Language is the primordial element for cultural transfer in indigenous communities; if it is not practiced, there is a risk of losing it and with it, a large part of the history of a community. Ecuador is a multicultural and multiethnic country with 18 indigenous peoples. Currently, in this country, some native languages are at risk of disappearing due to factors such as racial discrimination, underestimation of the language, and, above all, the lack of interest and motivation of the new generations to learn this language. Information technologies have made it possible to create mobile applications such as games, dictionaries, and translators that promote the learning of the Kichwa language. However, the acceptance of technology has not been evaluated, nor the intention to involve mobile devices in the process of teaching this language. Subsequently the objective of this work is to explore the acceptance of technology and the use of mobile devices to motivate the learning of the Kichwa language. For this purpose, the mobile application ‘‘Otavalo Rimay’’ was used with several students of a Kichwa language learning center. The methodology used to verify the hypothesis of this work was Design Sciences Research (DSR) together with the theory of acceptance and use of technology (UTAUT). The instrument used for this evaluation was a survey carried out after the use of the mobile application. The statistical analysis of the results obtained indicates characteristics such as the utility and perceived ease of use, positively influence students to motivate the use of mobile devices in learning a language. The results also show the great technological acceptance by students for learning and confirm that currently, mobile learning is accepted for use in education.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e550",
    file = "Criollo-C et al. - 2021 - Exploring the technological acceptance of a mobile.pdf:/home/dylan/Zotero/storage/M4BAENPG/Criollo-C et al. - 2021 - Exploring the technological acceptance of a mobile.pdf:application/pdf"
}

@article{upadhyaya_high_2021,
    author = "Upadhyaya, Bijoy Kumar and Pramanik, Pijush Kanti Dutta and Sanyal, Salil Kumar",
    title = "High throughput resource efficient reconfigurable interleaver for {MIMO} {WLAN} application",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-581",
    doi = "10.7717/peerj-cs.581",
    abstract = "Demand for high-speed wireless broadband internet service is ever increasing. Multiple-input-multiple-output (MIMO) Wireless LAN (WLAN) is becoming a promising solution for such high-speed internet service requirements. This paper proposes a novel algorithm to efﬁciently model the address generation circuitry of the MIMO WLAN interleaver. The interleaver used in the MIMO WLAN transceiver has three permutation steps involving ﬂoor function whose hardware implementation is the most challenging task due to the absence of corresponding digital hardware. In this work, we propose an algorithm with a mathematical background for the address generator, eliminating the need for ﬂoor function. The algorithm is converted into digital hardware for implementation on the reconﬁgurable FPGA platform. Hardware structure for the complete interleaver, including the read address generator and memory module, is designed and modeled in VHDL using Xilinx Integrated Software Environment (ISE) utilizing embedded memory and DSP blocks of Spartan 6 FPGA. The functionality of the proposed algorithm is veriﬁed through exhaustive software simulation using ModelSim software. Hardware testing is carried out on Zynq 7000 FPGA using Virtual Input Output (VIO) and Integrated Logic Analyzer (ILA) core. Comparisons with few recent similar works, including the conventional Look-Up Table (LUT) based technique, show the superiority of our proposed design in terms of maximum improvement in operating frequency by 196.83\\%, maximum reduction in power consumption by 74.27\\%, and reduction of memory occupancy by 88.9\\%. In the case of throughput, our design can deliver 8.35 times higher compared to IEEE 802.11n requirement.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e581",
    file = "Upadhyaya et al. - 2021 - High throughput resource efficient reconfigurable .pdf:/home/dylan/Zotero/storage/RPFN4D9B/Upadhyaya et al. - 2021 - High throughput resource efficient reconfigurable .pdf:application/pdf"
}

@article{lopez-fernandez_compi_2021,
    author = "López-Fernández, Hugo and Graña-Castro, Osvaldo and Nogueira-Rodríguez, Alba and Reboiro-Jato, Miguel and Glez-Peña, Daniel",
    title = "Compi: a framework for portable and reproducible pipelines",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "Compi",
    url = "https://peerj.com/articles/cs-593",
    doi = "10.7717/peerj-cs.593",
    abstract = "Compi is an application framework to develop end-user, pipeline-based applications with a primary emphasis on: (i) user interface generation, by automatically generating a command-line interface based on the pipeline specific parameter definitions; (ii) application packaging, with compi-dk, which is a version-control-friendly tool to package the pipeline application and its dependencies into a Docker image; and (iii) application distribution provided through a public repository of Compi pipelines, named Compi Hub, which allows users to discover, browse and reuse them easily. By addressing these three aspects, Compi goes beyond traditional workflow engines, having been specially designed for researchers who want to take advantage of common workflow engine features (such as automatic job scheduling or logging, among others) while keeping the simplicity and readability of shell scripts without the need to learn a new programming language. Here we discuss the design of various pipelines developed with Compi to describe its main functionalities, as well as to highlight the similarities and differences with similar tools that are available. An open-source distribution under the Apache 2.0 License is available from GitHub (available at https://github.com/singgroup/compi). Documentation and installers are available from Available at https: //www.sing-group.org/compi. A specific repository for Compi pipelines is available from Compi Hub (available at https://www.sing-group.org/compihub.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2021",
    pages = "e593",
    file = "López-Fernández et al. - 2021 - Compi a framework for portable and reproducible p.pdf:/home/dylan/Zotero/storage/V3UEY4AR/López-Fernández et al. - 2021 - Compi a framework for portable and reproducible p.pdf:application/pdf"
}

@article{dida_empirical_2021,
    author = "Dida, Firaol and Yi, Gangman",
    title = "Empirical evaluation of methods for \textit{de novo} genome assembly",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-636",
    doi = "10.7717/peerj-cs.636",
    abstract = "Technologies for next-generation sequencing (NGS) have stimulated an exponential rise in high-throughput sequencing projects and resulted in the development of new read-assembly algorithms. A drastic reduction in the costs of generating short reads on the genomes of new organisms is attributable to recent advances in NGS technologies such as Ion Torrent, Illumina, and PacBio. Genome research has led to the creation of high-quality reference genomes for several organisms, and de novo assembly is a key initiative that has facilitated gene discovery and other studies. More powerful analytical algorithms are needed to work on the increasing amount of sequence data. We make a thorough comparison of the de novo assembly algorithms to allow new users to clearly understand the assembly algorithms: overlap-layout-consensus and deBruijn-graph, string-graph based assembly, and hybrid approach. We also address the computational efficacy of each algorithm’s performance, challenges faced by the assembly tools used, and the impact of repeats. Our results compare the relative performance of the different assemblers and other related assembly differences with and without the reference genome. We hope that this analysis will contribute to further the application of de novo sequences and help the future growth of assembly algorithms.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2021",
    pages = "e636",
    file = "Dida and Yi - 2021 - Empirical evaluation of methods for de novo.pdf:/home/dylan/Zotero/storage/5QMMURBR/Dida and Yi - 2021 - Empirical evaluation of methods for de novo.pdf:application/pdf"
}
