@article{sateli_semantic_2015,
    author = "Sateli, Bahar and Witte, René",
    title = "Semantic representation of scientific literature: bringing claims, contributions and named entities onto the {Linked} {Open} {Data} cloud",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "Semantic representation of scientific literature",
    url = "https://peerj.com/articles/cs-37",
    doi = "10.7717/peerj-cs.37",
    abstract = "Motivation. Finding relevant scientific literature is one of the essential tasks researchers are facing on a daily basis. Digital libraries and web information retrieval techniques provide rapid access to a vast amount of scientific literature. However, no further automated support is available that would enable fine-grained access to the knowledge ‘stored’ in these documents. The emerging domain of Semantic Publishing aims at making scientific knowledge accessible to both humans and machines, by adding semantic annotations to content, such as a publication’s contributions, methods, or application domains. However, despite the promises of better knowledge access, the manual annotation of existing research literature is prohibitively expensive for wide-spread adoption. We argue that a novel combination of three distinct methods can significantly advance this vision in a fully-automated way: (i) Natural Language Processing (NLP) for Rhetorical Entity (RE) detection; (ii) Named Entity (NE) recognition based on the Linked Open Data (LOD) cloud; and (iii) automatic knowledge base construction for both NEs and REs using semantic web ontologies that interconnect entities in documents with the machine-readable LOD cloud. Results. We present a complete workflow to transform scientific literature into a semantic knowledge base, based on the W3C standards RDF and RDFS. A text mining pipeline, implemented based on the GATE framework, automatically extracts rhetorical entities of type Claims and Contributions from full-text scientific literature. These REs are further enriched with named entities, represented as URIs to the linked open data cloud, by integrating the DBpedia Spotlight tool into our workflow. Text mining results are stored in a knowledge base through a flexible export process that provides for a dynamic mapping of semantic annotations to LOD vocabularies through rules stored in the knowledge base. We created a gold standard corpus from computer science conference proceedings and journal articles, where Claim and Contribution sentences are manually annotated with their respective types using LOD URIs. The performance of the RE detection phase is evaluated against this corpus, where it achieves an average F-measure of 0.73. We further demonstrate a number of semantic queries that show how the generated knowledge base can provide support for numerous use cases in managing scientific literature. Availability. All software presented in this paper is available under open source licenses at http://www.semanticsoftware.info/semantic-scientific-literature-peerj2015-supplements. Development releases of individual components are additionally available on our GitHub page at https://github.com/SemanticSoftwareLab.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2015",
    pages = "e37",
    file = "Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:/home/dylan/Zotero/storage/83TL7UPX/Sateli and Witte - 2015 - Semantic representation of scientific literature .pdf:application/pdf"
}

@article{clark_bioassay_2016,
    author = "Clark, Alex M. and Litterman, Nadia K. and Kranz, Janice E. and Gund, Peter and Gregory, Kellan and Bunin, Barry A.",
    title = "{BioAssay} {Templates} for the semantic web",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-61",
    doi = "10.7717/peerj-cs.61",
    abstract = "Annotation of bioassay protocols using semantic web vocabulary is a way to make experiment descriptions machine-readable. Protocols are communicated using concise scientiﬁc English, which precludes most kinds of analysis by software algorithms. Given the availability of a sufﬁciently expressive ontology, some or all of the pertinent information can be captured by asserting a series of facts, expressed as semantic web triples (subject, predicate, object). With appropriate annotation, assays can be searched, clustered, tagged and evaluated in a multitude of ways, analogous to other segments of drug discovery informatics. The BioAssay Ontology (BAO) has been previously designed for this express purpose, and provides a layered hierarchy of meaningful terms which can be linked to. Currently the biggest challenge is the issue of content creation: scientists cannot be expected to use the BAO effectively without having access to software tools that make it straightforward to use the vocabulary in a canonical way. We have sought to remove this barrier by: (1) deﬁning a BioAssay Template (BAT) data model; (2) creating a software tool for experts to create or modify templates to suit their needs; and (3) designing a common assay template (CAT) to leverage the most value from the BAO terms. The CAT was carefully assembled by biologists in order to ﬁnd a balance between the maximum amount of information captured vs. low degrees of freedom in order to keep the user experience as simple as possible. The data format that we use for describing templates and corresponding annotations is the native format of the semantic web (RDF triples), and we demonstrate some of the ways that generated content can be meaningfully queried using the SPARQL language. We have made all of these materials available as open source (http://github.com/cdd/ bioassay-template), in order to encourage community input and use within diverse projects, including but not limited to our own commercial electronic lab notebook products.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2016",
    pages = "e61",
    file = "Clark et al. - 2016 - BioAssay Templates for the semantic web.pdf:/home/dylan/Zotero/storage/7YG4665Q/Clark et al. - 2016 - BioAssay Templates for the semantic web.pdf:application/pdf"
}

@article{kuhn_decentralized_2016,
    author = "Kuhn, Tobias and Chichester, Christine and Krauthammer, Michael and Queralt-Rosinach, Núria and Verborgh, Ruben and Giannakopoulos, George and Ngonga Ngomo, Axel-Cyrille and Viglianti, Raffaele and Dumontier, Michel",
    title = "Decentralized provenance-aware publishing with nanopublications",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-78",
    doi = "10.7717/peerj-cs.78",
    abstract = "Publication and archival of scientific results is still commonly considered the responsability of classical publishing companies. Classical forms of publishing, however, which center around printed narrative articles, no longer seem well-suited in the digital age. In particular, there exist currently no efficient, reliable, and agreed-upon methods for publishing scientific datasets, which have become increasingly important for science. In this article, we propose to design scientific data publishing as a web-based bottom-up process, without top-down control of central authorities such as publishing companies. Based on a novel combination of existing concepts and technologies, we present a server network to decentrally store and archive data in the form of nanopublications, an RDF-based format to represent scientific data. We show how this approach allows researchers to publish, retrieve, verify, and recombine datasets of nanopublications in a reliable and trustworthy manner, and we argue that this architecture could be used as a low-level data publication layer to serve the Semantic Web in general. Our evaluation of the current network shows that this system is efficient and reliable.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2016",
    pages = "e78",
    file = "Kuhn et al. - 2016 - Decentralized provenance-aware publishing with nan.pdf:/home/dylan/Zotero/storage/A3IET6CC/Kuhn et al. - 2016 - Decentralized provenance-aware publishing with nan.pdf:application/pdf"
}

@article{sateli_scholarlens_2017,
    author = "Sateli, Bahar and Löffler, Felicitas and König-Ries, Birgitta and Witte, René",
    title = "{ScholarLens}: extracting competences from research publications for the automatic generation of semantic user profiles",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "{ScholarLens}",
    url = "https://peerj.com/articles/cs-121",
    doi = "10.7717/peerj-cs.121",
    abstract = "Motivation. Scientists increasingly rely on intelligent information systems to help them in their daily tasks, in particular for managing research objects, like publications or datasets. The relatively young research field of Semantic Publishing has been addressing the question how scientific applications can be improved through semantically rich representations of research objects, in order to facilitate their discovery and re-use. To complement the efforts in this area, we propose an automatic workflow to construct semantic user profiles of scholars, so that scholarly applications, like digital libraries or data repositories, can better understand their users’ interests, tasks, and competences, by incorporating these user profiles in their design. To make the user profiles sharable across applications, we propose to build them based on standard semantic web technologies, in particular the Resource Description Framework (RDF) for representing user profiles and Linked Open Data (LOD) sources for representing competence topics. To avoid the cold start problem, we suggest to automatically populate these profiles by analyzing the publications (co-)authored by users, which we hypothesize reflect their research competences. Results. We developed a novel approach, ScholarLens, which can automatically generate semantic user profiles for authors of scholarly literature. For modeling the competences of scholarly users and groups, we surveyed a number of existing linked open data vocabularies. In accordance with the LOD best practices, we propose an RDF Schema (RDFS) based model for competence records that reuses existing vocabularies where appropriate. To automate the creation of semantic user profiles, we developed a complete, automated workflow that can generate semantic user profiles by analyzing full-text research articles through various natural language processing (NLP) techniques. In our method, we start by processing a set of research articles for a given user. Competences are derived by text mining the articles, including syntactic, semantic, and LOD entity linking steps. We then populate a knowledge base in RDF format with user profiles containing the extracted competences.We implemented our approach as an open source library and evaluated our system through two user studies, resulting in mean average precision (MAP) of up to 95\\%. As part of the evaluation, we also analyze the impact of semantic zoning of research articles on the accuracy of the resulting profiles. Finally, we demonstrate how these semantic user profiles can be applied in a number of use cases, including article ranking for personalized search and finding scientists competent in a topic —e.g., to find reviewers for a paper.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "July",
    year = "2017",
    pages = "e121",
    file = "Sateli et al. - 2017 - ScholarLens extracting competences from research .pdf:/home/dylan/Zotero/storage/K4SCWEGB/Sateli et al. - 2017 - ScholarLens extracting competences from research .pdf:application/pdf"
}

@article{giachelle_search_2021,
    author = "Giachelle, Fabio and Dosso, Dennis and Silvello, Gianmaria",
    title = "Search, access, and explore life science nanopublications on the {Web}",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-335",
    doi = "10.7717/peerj-cs.335",
    abstract = "Nanopublications are Resource Description Framework (RDF) graphs encoding scientiﬁc facts extracted from the literature and enriched with provenance and attribution information. There are millions of nanopublications currently available on the Web, especially in the life science domain. Nanopublications are thought to facilitate the discovery, exploration, and re-use of scientiﬁc facts. Nevertheless, they are still not widely used by scientists outside speciﬁc circles; they are hard to ﬁnd and rarely cited. We believe this is due to the lack of services to seek, ﬁnd and understand nanopublications’ content. To this end, we present the NanoWeb application to seamlessly search, access, explore, and re-use the nanopublications publicly available on the Web. For the time being, NanoWeb focuses on the life science domain where the vastest amount of nanopublications are available. It is a uniﬁed access point to the world of nanopublications enabling search over graph data, direct connections to evidence papers, and scientiﬁc curated databases, and visual and intuitive exploration of the relation network created by the encoded scientiﬁc facts.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e335",
    file = "Giachelle et al. - 2021 - Search, access, and explore life science nanopubli.pdf:/home/dylan/Zotero/storage/CS7IGHEH/Giachelle et al. - 2021 - Search, access, and explore life science nanopubli.pdf:application/pdf"
}

@article{aslam_lopdf_2021,
    author = "Aslam, Muhammad Ahtisham",
    title = "{LOPDF}: a framework for extracting and producing open data of scientific documents for smart digital libraries",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "{LOPDF}",
    url = "https://peerj.com/articles/cs-445",
    doi = "10.7717/peerj-cs.445",
    abstract = "Background. Results of scientific experiments and research work, either conducted by individuals or organizations, are published and shared with scientific community in different types of scientific publications such as books, chapters, journals, articles, reference works and reference works entries. One aspect of these documents is their contents and the other is metadata. Metadata of scientific documents could be used to increase mutual cooperation, find people with common interest and research work, and to find scientific documents in the matching domains. The major issue in getting these benefits from metadata of scientific publications is availability of these data in unstructured (or semi-structured) format so that it can not be used to ask smart queries that can help in computing and performing different types of analysis on scientific publications data. Also, acquisition and smart processing of publications data is a complicated as well as time and resource consuming task. Methods. To address this problem we have developed a generic framework named as Linked Open Publications Data Framework (LOPDF). The LOPDF framework can be used to crawl, process, extract and produce machine understandable data (i.e., LOD) about scientific publications from different publisher specific sources such as portals, XML export and websites. In this paper we present the architecture, process and algorithm that we developed to process textual publications data and to produce semantically enriched data as RDF datasets (i.e., open data). Results. The resulting datasets can be used to make smart queries by making use of SPARQL protocol. We also present the quantitative as well as qualitative analysis of our resulting datasets which ultimately can be used to compute the research behavior of organizations in rapidly growing knowledge society. Finally, we present the potential usage of producing and processing such open data of scientific publications and how results of performing smart queries on resulting open datasets can be used to compute the impact and perform different types of analysis on scientific publications data.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e445",
    file = "Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:/home/dylan/Zotero/storage/D3TWF7HL/Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:application/pdf"
}
