@article{clark_bioassay_2016,
    author = "Clark, Alex M. and Litterman, Nadia K. and Kranz, Janice E. and Gund, Peter and Gregory, Kellan and Bunin, Barry A.",
    title = "{BioAssay} {Templates} for the semantic web",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-61",
    doi = "10.7717/peerj-cs.61",
    abstract = "Annotation of bioassay protocols using semantic web vocabulary is a way to make experiment descriptions machine-readable. Protocols are communicated using concise scientiﬁc English, which precludes most kinds of analysis by software algorithms. Given the availability of a sufﬁciently expressive ontology, some or all of the pertinent information can be captured by asserting a series of facts, expressed as semantic web triples (subject, predicate, object). With appropriate annotation, assays can be searched, clustered, tagged and evaluated in a multitude of ways, analogous to other segments of drug discovery informatics. The BioAssay Ontology (BAO) has been previously designed for this express purpose, and provides a layered hierarchy of meaningful terms which can be linked to. Currently the biggest challenge is the issue of content creation: scientists cannot be expected to use the BAO effectively without having access to software tools that make it straightforward to use the vocabulary in a canonical way. We have sought to remove this barrier by: (1) deﬁning a BioAssay Template (BAT) data model; (2) creating a software tool for experts to create or modify templates to suit their needs; and (3) designing a common assay template (CAT) to leverage the most value from the BAO terms. The CAT was carefully assembled by biologists in order to ﬁnd a balance between the maximum amount of information captured vs. low degrees of freedom in order to keep the user experience as simple as possible. The data format that we use for describing templates and corresponding annotations is the native format of the semantic web (RDF triples), and we demonstrate some of the ways that generated content can be meaningfully queried using the SPARQL language. We have made all of these materials available as open source (http://github.com/cdd/ bioassay-template), in order to encourage community input and use within diverse projects, including but not limited to our own commercial electronic lab notebook products.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2016",
    pages = "e61",
    file = "Clark et al. - 2016 - BioAssay Templates for the semantic web.pdf:/home/dylan/Zotero/storage/7YG4665Q/Clark et al. - 2016 - BioAssay Templates for the semantic web.pdf:application/pdf"
}

@article{garcia-gonzalez_shexml_2020,
    author = "García-González, Herminio and Boneva, Iovka and Staworko, Sławek and Labra-Gayo, José Emilio and Cueva Lovelle, Juan Manuel",
    title = "{ShExML}: improving the usability of heterogeneous data mapping languages for first-time users",
    volume = "6",
    issn = "2376-5992",
    shorttitle = "{ShExML}",
    url = "https://peerj.com/articles/cs-318",
    doi = "10.7717/peerj-cs.318",
    abstract = "Integration of heterogeneous data sources in a single representation is an active field with many different tools and techniques. In the case of text-based approaches—those that base the definition of the mappings and the integration on a DSL—there is a lack of usability studies. In this work we have conducted a usability experiment (n = 17) on three different languages: ShExML (our own language), YARRRML and SPARQL-Generate. Results show that ShExML users tend to perform better than those of YARRRML and SPARQL-Generate. This study sheds light on usability aspects of these languages design and remarks some aspects of improvement.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e318",
    file = "García-González et al. - 2020 - ShExML improving the usability of heterogeneous d.pdf:/home/dylan/Zotero/storage/UDYIN3GR/García-González et al. - 2020 - ShExML improving the usability of heterogeneous d.pdf:application/pdf"
}

@article{aslam_lopdf_2021,
    author = "Aslam, Muhammad Ahtisham",
    title = "{LOPDF}: a framework for extracting and producing open data of scientific documents for smart digital libraries",
    volume = "7",
    issn = "2376-5992",
    shorttitle = "{LOPDF}",
    url = "https://peerj.com/articles/cs-445",
    doi = "10.7717/peerj-cs.445",
    abstract = "Background. Results of scientific experiments and research work, either conducted by individuals or organizations, are published and shared with scientific community in different types of scientific publications such as books, chapters, journals, articles, reference works and reference works entries. One aspect of these documents is their contents and the other is metadata. Metadata of scientific documents could be used to increase mutual cooperation, find people with common interest and research work, and to find scientific documents in the matching domains. The major issue in getting these benefits from metadata of scientific publications is availability of these data in unstructured (or semi-structured) format so that it can not be used to ask smart queries that can help in computing and performing different types of analysis on scientific publications data. Also, acquisition and smart processing of publications data is a complicated as well as time and resource consuming task. Methods. To address this problem we have developed a generic framework named as Linked Open Publications Data Framework (LOPDF). The LOPDF framework can be used to crawl, process, extract and produce machine understandable data (i.e., LOD) about scientific publications from different publisher specific sources such as portals, XML export and websites. In this paper we present the architecture, process and algorithm that we developed to process textual publications data and to produce semantically enriched data as RDF datasets (i.e., open data). Results. The resulting datasets can be used to make smart queries by making use of SPARQL protocol. We also present the quantitative as well as qualitative analysis of our resulting datasets which ultimately can be used to compute the research behavior of organizations in rapidly growing knowledge society. Finally, we present the potential usage of producing and processing such open data of scientific publications and how results of performing smart queries on resulting open datasets can be used to compute the impact and perform different types of analysis on scientific publications data.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e445",
    file = "Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:/home/dylan/Zotero/storage/D3TWF7HL/Aslam - 2021 - LOPDF a framework for extracting and producing op.pdf:application/pdf"
}
