@article{xu_survey_2015,
    author = "Xu, Ziyun and Pekelis, Leonid B.",
    title = "A survey of {Chinese} interpreting studies: who influences who …and why?",
    volume = "1",
    issn = "2376-5992",
    shorttitle = "A survey of {Chinese} interpreting studies",
    url = "https://peerj.com/articles/cs-14",
    doi = "10.7717/peerj-cs.14",
    abstract = "This paper describes how scholars in Chinese Interpreting Studies (CIS) interact with each other and form discrete circles of influence. It also discusses what it means to be an influential scholar in the community, and the relationship between an author’s choice of research topic and his academic influence. The study examines an all-but-exhaustive collection of 59,303 citations from 1,289 MA theses, 32 doctoral dissertations and 2,909 research papers, combining traditional citation analysis with the newer Social Network Analysis to paint a panorama of CIS. It concludes that the community cannot be broadly divided into Liberal Arts and Empirical Science camps; rather, it comprises several distinct communities with various defining features. The analysis also reveals that the top Western influencers have an array of academic backgrounds and research interests across many different disciplines, whereas their Chinese counterparts are predominantly focused on Interpreting Studies. Last but not least, there is found to be a positive correlation between choosing non-mainstream research topics and having a high level of academic influence in the community.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2015",
    pages = "e14",
    file = "Xu and Pekelis - 2015 - A survey of Chinese interpreting studies who infl.pdf:/home/dylan/Zotero/storage/9E8SME9Q/Xu and Pekelis - 2015 - A survey of Chinese interpreting studies who infl.pdf:application/pdf"
}

@article{palleschi_application_2015,
    author = "Palleschi, Vincenzo and Pagani, Luca and Pagnotta, Stefano and Amato, Giuseppe and Tofanelli, Sergio",
    title = "Application of {Graph} {Theory} to the elaboration of personal genomic data for genealogical research",
    volume = "1",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-27",
    doi = "10.7717/peerj-cs.27",
    abstract = "In this communication a representation of the links between DNA-relatives based on Graph Theory is applied to the analysis of personal genomic data to obtain genealogical information. The method is tested on both simulated and real data and its applicability to the field of genealogical research is discussed. We envisage the proposed approach as a valid tool for a streamlined application to the publicly available data generated by many online personal genomic companies. In this way, anonymized matrices of pairwise genome sharing counts can help to improve the retrieval of genetic relationships between customers who provide explicit consent to the treatment of their data.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "October",
    year = "2015",
    pages = "e27",
    file = "Palleschi et al. - 2015 - Application of Graph Theory to the elaboration of .pdf:/home/dylan/Zotero/storage/Z9CNTKWF/Palleschi et al. - 2015 - Application of Graph Theory to the elaboration of .pdf:application/pdf"
}

@article{webb_vespa_2017,
    author = "Webb, Andrew E. and Walsh, Thomas A. and O’Connell, Mary J.",
    title = "{VESPA}: {Very} large-scale {Evolutionary} and {Selective} {Pressure} {Analyses}",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "{VESPA}",
    url = "https://peerj.com/articles/cs-118",
    doi = "10.7717/peerj-cs.118",
    abstract = "Background. Large-scale molecular evolutionary analyses of protein coding sequences requires a number of preparatory inter-related steps from finding gene families, to generating alignments and phylogenetic trees and assessing selective pressure variation. Each phase of these analyses can represent significant challenges, particularly when working with entire proteomes (all protein coding sequences in a genome) from a large number of species. Methods. We present VESPA, software capable of automating a selective pressure analysis using codeML in addition to the preparatory analyses and summary statistics. VESPA is written in python and Perl and is designed to run within a UNIX environment. Results. We have benchmarked VESPA and our results show that the method is consistent, performs well on both large scale and smaller scale datasets, and produces results in line with previously published datasets. Discussion. Large-scale gene family identification, sequence alignment, and phylogeny reconstruction are all important aspects of large-scale molecular evolutionary analyses. VESPA provides flexible software for simplifying these processes along with downstream selective pressure variation analyses. The software automatically interprets results from codeML and produces simplified summary files to assist the user in better understanding the results. VESPA may be found at the following website: http://www.mol-evol.org/VESPA.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2017",
    pages = "e118",
    file = "Webb et al. - 2017 - VESPA Very large-scale Evolutionary and Selective.pdf:/home/dylan/Zotero/storage/GFFJV34S/Webb et al. - 2017 - VESPA Very large-scale Evolutionary and Selective.pdf:application/pdf"
}

@article{contrino_doscheda_2017,
    author = "Contrino, Bruno and Miele, Eric and Tomlinson, Ronald and Castaldi, M. Paola and Ricchiuto, Piero",
    title = "{DOSCHEDA}: a web application for interactive chemoproteomics data analysis",
    volume = "3",
    issn = "2376-5992",
    shorttitle = "{DOSCHEDA}",
    url = "https://peerj.com/articles/cs-129",
    doi = "10.7717/peerj-cs.129",
    abstract = "Background. Mass Spectrometry (MS) based chemoproteomics has recently become a main tool to identify and quantify cellular target protein interactions with ligands/drugs in drug discovery. The complexity associated with these new types of data requires scientists with a limited computational background to perform systematic data quality controls as well as to visualize the results derived from the analysis to enable rapid decision making. To date, there are no readily accessible platforms specifically designed for chemoproteomics data analysis. Results. We developed a Shiny-based web application named DOSCHEDA (Down Stream Chemoproteomics Data Analysis) to assess the quality of chemoproteomics experiments, to filter peptide intensities based on linear correlations between replicates, and to perform statistical analysis based on the experimental design. In order to increase its accessibility, DOSCHEDA is designed to be used with minimal user input and it does not require programming knowledge. Typical inputs can be protein fold changes or peptide intensities obtained from Proteome Discover, MaxQuant or other similar software. DOSCHEDA aggregates results from bioinformatics analyses performed on the input dataset into a dynamic interface, it encompasses interactive graphics and enables customized output reports. Conclusions. DOSCHEDA is implemented entirely in R language. It can be launched by any system with R installed, including Windows, Mac OS and Linux distributions. DOSCHEDA is hosted on a shiny-server at https://doscheda.shinyapps.io/doscheda and is also available as a Bioconductor package (http://www.bioconductor.org/).",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2017",
    pages = "e129",
    file = "Contrino et al. - 2017 - DOSCHEDA a web application for interactive chemop.pdf:/home/dylan/Zotero/storage/JCTE9ZE7/Contrino et al. - 2017 - DOSCHEDA a web application for interactive chemop.pdf:application/pdf"
}

@article{hochreiner_cost-efficient_2017,
    author = "Hochreiner, Christoph and Vögler, Michael and Schulte, Stefan and Dustdar, Schahram",
    title = "Cost-efficient enactment of stream processing topologies",
    volume = "3",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-141",
    doi = "10.7717/peerj-cs.141",
    abstract = "The continuous increase of unbound streaming data poses several challenges to established data stream processing engines. One of the most important challenges is the cost-efﬁcient enactment of stream processing topologies under changing data volume. These data volume pose different loads to stream processing systems whose resource provisioning needs to be continuously updated at runtime. First approaches already allow for resource provisioning on the level of virtual machines (VMs), but this only allows for coarse resource provisioning strategies. Based on current advances and beneﬁts for containerized software systems, we have designed a cost-efﬁcient resource provisioning approach and integrated it into the runtime of the Vienna ecosystem for elastic stream processing. Our resource provisioning approach aims to maximize the resource usage for VMs obtained from cloud providers. This strategy only releases processing capabilities at the end of the VMs minimal leasing duration instead of releasing them eagerly as soon as possible as it is the case for threshold-based approaches. This strategy allows us to improve the service level agreement compliance by up to 25\\% and a reduction for the operational cost of up to 36\\%.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "December",
    year = "2017",
    pages = "e141",
    file = "Hochreiner et al. - 2017 - Cost-efficient enactment of stream processing topo.pdf:/home/dylan/Zotero/storage/MK68IN97/Hochreiner et al. - 2017 - Cost-efficient enactment of stream processing topo.pdf:application/pdf"
}

@article{nikolic_parallelisation_2018,
    author = "Nikolić, Dragan D.",
    title = "Parallelisation of equation-based simulation programs on heterogeneous computing systems",
    volume = "4",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-160",
    doi = "10.7717/peerj-cs.160",
    abstract = "Numerical solutions of equation-based simulations require computationally intensive tasks such as evaluation of model equations, linear algebra operations and solution of systems of linear equations. The focus in this work is on parallel evaluation of model equations on shared memory systems such as general purpose processors (multi-core CPUs and manycore devices), streaming processors (Graphics Processing Units and Field Programmable Gate Arrays) and heterogeneous systems. The current approaches for evaluation of model equations are reviewed and their capabilities and shortcomings analysed. Since stream computing differs from traditional computing in that the system processes a sequential stream of elements, equations must be transformed into a data structure suitable for both types. The postﬁx notation expression stacks are recognised as a platform and programming language independent method to describe, store in computer memory and evaluate general systems of differential and algebraic equations of any size. Each mathematical operation and its operands are described by a specially designed data structure, and every equation is transformed into an array of these structures (a Compute Stack). Compute Stacks are evaluated by a stack machine using a Last In First Out queue. The stack machine is implemented in the DAE Tools modelling software in the C99 language using two Application Programming Interface (APIs)/frameworks for parallelism. The Open Multi-Processing (OpenMP) API is used for parallelisation on general purpose processors, and the Open Computing Language (OpenCL) framework is used for parallelisation on streaming processors and heterogeneous systems. The performance of the sequential Compute Stack approach is compared to the direct C++ implementation and to the previous approach that uses evaluation trees. The new approach is 45\\% slower than the C++ implementation and more than ﬁve times faster than the previous one. The OpenMP and OpenCL implementations are tested on three medium-scale models using a multi-core CPU, a discrete GPU, an integrated GPU and heterogeneous computing setups. Execution times are compared and analysed and the advantages of the OpenCL implementation running on a discrete GPU and heterogeneous systems are discussed. It is found that the evaluation of model equations using the parallel OpenCL implementation running on a discrete GPU is up to twelve times faster than the sequential version while the overall simulation speed-up gained is more than three times.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2018",
    pages = "e160",
    file = "Nikolić - 2018 - Parallelisation of equation-based simulation progr.pdf:/home/dylan/Zotero/storage/BYWF3K7F/Nikolić - 2018 - Parallelisation of equation-based simulation progr.pdf:application/pdf"
}

@article{tseng_unsupervised_2019,
    author = "Tseng, Shao-Yen and Baucom, Brian and Georgiou, Panayiotis",
    title = "Unsupervised online multitask learning of behavioral sentence embeddings",
    volume = "5",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-200",
    doi = "10.7717/peerj-cs.200",
    abstract = "Appropriate embedding transformation of sentences can aid in downstream tasks such as NLP and emotion and behavior analysis. Such efforts evolved from word vectors which were trained in an unsupervised manner using large-scale corpora. Recent research, however, has shown that sentence embeddings trained using in-domain data or supervised techniques, often through multitask learning, perform better than unsupervised ones. Representations have also been shown to be applicable in multiple tasks, especially when training incorporates multiple information sources. In this work we aspire to combine the simplicity of using abundant unsupervised data with transfer learning by introducing an online multitask objective. We present a multitask paradigm for unsupervised learning of sentence embeddings which simultaneously addresses domain adaption. We show that embeddings generated through this process increase performance in subsequent domain-relevant tasks. We evaluate on the affective tasks of emotion recognition and behavior analysis and compare our results with state-ofthe-art general-purpose supervised sentence embeddings. Our unsupervised sentence embeddings outperform the alternative universal embeddings in both identifying behaviors within couples therapy and in emotion recognition.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2019",
    pages = "e200",
    file = "Tseng et al. - 2019 - Unsupervised online multitask learning of behavior.pdf:/home/dylan/Zotero/storage/PZKNMVHQ/Tseng et al. - 2019 - Unsupervised online multitask learning of behavior.pdf:application/pdf"
}

@article{sucholutsky_pay_2019,
    author = "Sucholutsky, Ilia and Narayan, Apurva and Schonlau, Matthias and Fischmeister, Sebastian",
    title = "Pay attention and you won’t lose it: a deep learning approach to sequence imputation",
    volume = "5",
    issn = "2376-5992",
    shorttitle = "Pay attention and you won’t lose it",
    url = "https://peerj.com/articles/cs-210",
    doi = "10.7717/peerj-cs.210",
    abstract = "In most areas of machine learning, it is assumed that data quality is fairly consistent between training and inference. Unfortunately, in real systems, data are plagued by noise, loss, and various other quality reducing factors. While a number of deep learning algorithms solve end-stage problems of prediction and classification, very few aim to solve the intermediate problems of data pre-processing, cleaning, and restoration. Long Short-Term Memory (LSTM) networks have previously been proposed as a solution for data restoration, but they suffer from a major bottleneck: a large number of sequential operations. We propose using attention mechanisms to entirely replace the recurrent components of these data-restoration networks. We demonstrate that such an approach leads to reduced model sizes by as many as two orders of magnitude, a 2-fold to 4-fold reduction in training times, and 95\\% accuracy for automotive data restoration. We also show in a case study that this approach improves the performance of downstream algorithms reliant on clean data.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "August",
    year = "2019",
    pages = "e210",
    file = "Sucholutsky et al. - 2019 - Pay attention and you won’t lose it a deep learni.pdf:/home/dylan/Zotero/storage/9L2LU9C8/Sucholutsky et al. - 2019 - Pay attention and you won’t lose it a deep learni.pdf:application/pdf"
}

@article{kakkara_viterbi_2020,
    author = "Kakkara, Varsha and Balasubramanian, Karthi and Yamuna, B. and Mishra, Deepak and Lingasubramanian, Karthikeyan and Murugan, Senthil",
    title = "A {Viterbi} decoder and its hardware {Trojan} models: an {FPGA}-based implementation study",
    volume = "6",
    issn = "2376-5992",
    shorttitle = "A {Viterbi} decoder and its hardware {Trojan} models",
    url = "https://peerj.com/articles/cs-250",
    doi = "10.7717/peerj-cs.250",
    abstract = "Integrated circuits may be vulnerable to hardware Trojan attacks during its design or fabrication phases. This article is a case study of the design of a Viterbi decoder and the effect of hardware Trojans on a coded communication system employing the Viterbi decoder. Design of a Viterbi decoder and possible hardware Trojan models for the same are proposed. An FPGA-based implementation of the decoder and the associated Trojan circuits have been discussed. The noise-added encoded input data stream is stored in the block RAM of the FPGA and the decoded data stream is monitored on the PC through an universal asynchronous receiver transmitter interface. The implementation results show that there is barely any change in the LUTs used (0.5\\%) and power dissipation (3\\%) due to the insertion of the proposed Trojan circuits, thus establishing the surreptitious nature of the Trojan. In spite of the fact that the Trojans cause negligible changes in the circuit parameters, there are signiﬁcant changes in the bit error rate (BER) due to the presence of Trojans. In the absence of Trojans, BER drops down to zero for signal to noise rations (SNRs) higher than 6 dB, but with the presence of Trojans, BER doesn’t reduce to zero even at a very high SNRs. This is true even with the Trojan being activated only once during the entire duration of the transmission.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2020",
    pages = "e250",
    file = "Kakkara et al. - 2020 - A Viterbi decoder and its hardware Trojan models .pdf:/home/dylan/Zotero/storage/Y4DTWMK3/Kakkara et al. - 2020 - A Viterbi decoder and its hardware Trojan models .pdf:application/pdf"
}

@article{el-bana_multi-task_2020,
    author = "El-bana, Shimaa and Al-Kabbany, Ahmad and Sharkas, Maha",
    title = "A multi-task pipeline with specialized streams for classification and segmentation of infection manifestations in {COVID}-19 scans",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-303",
    doi = "10.7717/peerj-cs.303",
    abstract = "We are concerned with the challenge of coronavirus disease (COVID-19) detection in chest X-ray and Computed Tomography (CT) scans, and the classiﬁcation and segmentation of related infection manifestations. Even though it is arguably not an established diagnostic tool, using machine learning-based analysis of COVID-19 medical scans has shown the potential to provide a preliminary digital second opinion. This can help in managing the current pandemic, and thus has been attracting signiﬁcant research attention. In this research, we propose a multi-task pipeline that takes advantage of the growing advances in deep neural network models. In the ﬁrst stage, we ﬁne-tuned an Inception-v3 deep model for COVID-19 recognition using multi-modal learning, that is, using X-ray and CT scans. In addition to outperforming other deep models on the same task in the recent literature, with an attained accuracy of 99.4\\%, we also present comparative analysis for multi-modal learning against learning from X-ray scans alone. The second and the third stages of the proposed pipeline complement one another in dealing with different types of infection manifestations. The former features a convolutional neural network architecture for recognizing three types of manifestations, while the latter transfers learning from another knowledge domain, namely, pulmonary nodule segmentation in CT scans, to produce binary masks for segmenting the regions corresponding to these manifestations. Our proposed pipeline also features specialized streams in which multiple deep models are trained separately to segment speciﬁc types of infection manifestations, and we show the signiﬁcant impact that this framework has on various performance metrics. We evaluate the proposed models on widely adopted datasets, and we demonstrate an increase of approximately 2.5\\% and 4.5\\% for dice coefﬁcient and mean intersection-over-union (mIoU), respectively, while achieving 60\\% reduction in computational time, compared to the recent literature.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "October",
    year = "2020",
    pages = "e303",
    file = "El-bana et al. - 2020 - A multi-task pipeline with specialized streams for.pdf:/home/dylan/Zotero/storage/4X9AQRSE/El-bana et al. - 2020 - A multi-task pipeline with specialized streams for.pdf:application/pdf"
}

@article{xu_traffic_2020,
    author = "Xu, Haitao and Zhuo, Zuozhang and Chen, Jing and Fang, Xujian",
    title = "Traffic signal coordination control along oversaturated two-way arterials",
    volume = "6",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-319",
    doi = "10.7717/peerj-cs.319",
    abstract = "As an effective method to alleviate traffic congestion, traffic signal coordination control has been applied in many cities to manage queues and to regulate traffic flow under oversaturated traffic condition. However, the previous methods are usually based on two hypotheses. One is that traffic demand is constant. The other assumes that the velocity of vehicle is immutable when entering the downstream section. In the paper, we develop a novel traffic coordination control method to control the traffic flow along oversaturated two-way arterials without both these hypotheses. The method includes two modules: intersection coordination control and arterial coordination control. The green time plan for all intersections can be obtained by the module of intersection coordination control. The module of arterial coordination control can optimize offset plan for all intersections along oversaturated two-way arterials. The experiment results verify that the proposed method can effectively control the queue length under the oversaturated traffic state. In addition, the delay in this method can be decreased by 5.4\\% compared with the existing delay minimization method and 13.6\\% compared with the traffic coordination control method without offset optimization. Finally, the proposed method can balance the delay level of different links along oversaturated arterial, which can directly reflect the efficiency of the proposed method on the traffic coordination control under oversaturated traffic condition.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2020",
    pages = "e319",
    file = "Xu et al. - 2020 - Traffic signal coordination control along oversatu.pdf:/home/dylan/Zotero/storage/PQC583H7/Xu et al. - 2020 - Traffic signal coordination control along oversatu.pdf:application/pdf"
}

@article{chaikhan_correct_2021,
    author = "Chaikhan, Suluk and Phimoltares, Suphakant and Lursinsap, Chidchanok",
    title = "Correct and stable sorting for overflow streaming data with a limited storage size and a uniprocessor",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-355",
    doi = "10.7717/peerj-cs.355",
    abstract = "Tremendous quantities of numeric data have been generated as streams in various cyber ecosystems. Sorting is one of the most fundamental operations to gain knowledge from data. However, due to size restrictions of data storage which includes storage inside and outside CPU with respect to the massive streaming data sources, data can obviously overﬂow the storage. Consequently, all classic sorting algorithms of the past are incapable of obtaining a correct sorted sequence because data to be sorted cannot be totally stored in the data storage. This paper proposes a new sorting algorithm called streaming data sort for streaming data on a uniprocessor constrained by a limited storage size and the correctness of the sorted order. Data continuously ﬂow into the storage as consecutive chunks with chunk sizes less than the storage size. A theoretical analysis of the space bound and the time complexity is provided. The sorting time complexity is O (n), where n is the number of incoming data. The space complexity is O (M), where M is the storage size. The experimental results show that streaming data sort can handle a million permuted data by using a storage whose size is set as low as 35\\% of the data size. This proposed concept can be practically applied to various applications in different ﬁelds where the data always overﬂow the working storage and sorting process is needed.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e355",
    file = "Chaikhan et al. - 2021 - Correct and stable sorting for overflow streaming .pdf:/home/dylan/Zotero/storage/8VFSBN8J/Chaikhan et al. - 2021 - Correct and stable sorting for overflow streaming .pdf:application/pdf"
}

@article{makarov_survey_2021,
    author = "Makarov, Ilya and Kiselev, Dmitrii and Nikitinsky, Nikita and Subelj, Lovro",
    title = "Survey on graph embeddings and their applications to machine learning problems on graphs",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-357",
    doi = "10.7717/peerj-cs.357",
    abstract = "Dealing with relational data always required signiﬁcant computational resources, domain expertise and task-dependent feature engineering to incorporate structural information into a predictive model. Nowadays, a family of automated graph feature engineering techniques has been proposed in different streams of literature. So-called graph embeddings provide a powerful tool to construct vectorized feature spaces for graphs and their components, such as nodes, edges and subgraphs under preserving inner graph properties. Using the constructed feature spaces, many machine learning problems on graphs can be solved via standard frameworks suitable for vectorized feature representation. Our survey aims to describe the core concepts of graph embeddings and provide several taxonomies for their description. First, we start with the methodological approach and extract three types of graph embedding models based on matrix factorization, random-walks and deep learning approaches. Next, we describe how different types of networks impact the ability of models to incorporate structural and attributed data into a uniﬁed embedding. Going further, we perform a thorough evaluation of graph embedding applications to machine learning problems on graphs, among which are node classiﬁcation, link prediction, clustering, visualization, compression, and a family of the whole graph embedding algorithms suitable for graph classiﬁcation, similarity and alignment problems. Finally, we overview the existing applications of graph embeddings to computer science domains, formulate open problems and provide experiment results, explaining how different networks properties result in graph embeddings quality in the four classic machine learning problems on graphs, such as node classiﬁcation, link prediction, clustering and graph visualization. As a result, our survey covers a new rapidly growing ﬁeld of network feature engineering, presents an in-depth analysis of models based on network types, and overviews a wide range of applications to machine learning problems on graphs.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e357",
    file = "Makarov et al. - 2021 - Survey on graph embeddings and their applications .pdf:/home/dylan/Zotero/storage/7ZB79DRY/Makarov et al. - 2021 - Survey on graph embeddings and their applications .pdf:application/pdf"
}

@article{sabri_low-cost_2021,
    author = "Sabri, Zaid Saeb and Li, Zhiyong",
    title = "Low-cost intelligent surveillance system based on fast {CNN}",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-402",
    doi = "10.7717/peerj-cs.402",
    abstract = "Smart surveillance systems are used to monitor specific areas, such as homes, buildings, and borders, and these systems can effectively detect any threats. In this work, we investigate the design of low-cost multiunit surveillance systems that can control numerous surveillance cameras to track multiple objects (i.e., people, cars, and guns) and promptly detect human activity in real time using low computational systems, such as compact or single board computers. Deep learning techniques are employed to detect certain objects to surveil homes/buildings and recognize suspicious and vital events to ensure that the system can alarm officers of relevant events, such as stranger intrusions, the presence of guns, suspicious movements, and identified fugitives. The proposed model is tested on two computational systems, specifically, a single board computer (Raspberry Pi) with the Raspbian OS and a compact computer (Intel NUC) with the Windows OS. In both systems, we employ components, such as a camera to stream real-time video and an ultrasonic sensor to alarm personnel of threats when movement is detected in restricted areas or near walls. The system program is coded in Python, and a convolutional neural network (CNN) is used to perform recognition. The program is optimized by using a foreground object detection algorithm to improve recognition in terms of both accuracy and speed. The saliency algorithm is used to slice certain required objects from scenes, such as humans, cars, and airplanes. In this regard, two saliency algorithms, based on local and global patch saliency detection are considered. We develop a system that combines two saliency approaches and recognizes the features extracted using these saliency techniques with a conventional neural network. The field results demonstrate a significant improvement in detection, ranging between 34\\% and 99.9\\% for different situations. The low percentage is related to the presence of unclear objects or activities that are different from those involving humans. However, even in the case of low accuracy, recognition and threat identification are performed with an accuracy of 100\\% in approximately 0.7 s, even when using computer systems with relatively weak hardware specifications, such as a single board computer (Raspberry Pi). These results prove that the proposed system can be practically used to design a low-cost and intelligent security and tracking system.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "February",
    year = "2021",
    pages = "e402",
    file = "Sabri and Li - 2021 - Low-cost intelligent surveillance system based on .pdf:/home/dylan/Zotero/storage/44FK5I5K/Sabri and Li - 2021 - Low-cost intelligent surveillance system based on .pdf:application/pdf"
}

@article{kim_accelerated_2021,
    author = "Kim, Yewon and Yeom, Yongjin",
    title = "Accelerated implementation for testing {IID} assumption of {NIST} {SP} 800-{90B} using {GPU}",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-404",
    doi = "10.7717/peerj-cs.404",
    abstract = "In cryptosystems and cryptographic modules, insufficient entropy of the noise sources that serve as the input into random number generator (RNG) may cause serious damage, such as compromising private keys. Therefore, it is necessary to estimate the entropy of the noise source as precisely as possible. The National Institute of Standards and Technology (NIST) published a standard document known as Special Publication (SP) 800-90B, which describes the method for estimating the entropy of the noise source that is the input into an RNG. The NIST offers two programs for running the entropy estimation process of SP 800-90B, which are written in Python and C++. The running time for estimating the entropy is more than one hour for each noise source. An RNG tends to use several noise sources in each operating system supported, and the noise sources are affected by the environment. Therefore, the NIST program should be run several times to analyze the security of RNG. The NIST estimation runtimes are a burden for developers as well as evaluators working for the Cryptographic Module Validation Program. In this study, we propose a GPU-based parallel implementation of the most time-consuming part of the entropy estimation, namely the independent and identically distributed (IID) assumption testing process. To achieve maximal GPU performance, we propose a scalable method that adjusts the optimal size of the global memory allocations depending on GPU capability and balances the workload between streaming multiprocessors. Our GPU-based implementation excluded one statistical test, which is not suitable for GPU implementation. We propose a hybrid CPU/GPU implementation that consists of our GPU-based program and the excluded statistical test that runs using OpenMP. The experimental results demonstrate that our method is about 3 to 25 times faster than that of the NIST package.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e404",
    file = "Kim and Yeom - 2021 - Accelerated implementation for testing IID assumpt.pdf:/home/dylan/Zotero/storage/Y6VLHQ25/Kim and Yeom - 2021 - Accelerated implementation for testing IID assumpt.pdf:application/pdf"
}

@article{bhatt_efficient_2021,
    author = "Bhatt, Nirav and Thakkar, Amit",
    title = "An efficient approach for low latency processing in stream data",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-426",
    doi = "10.7717/peerj-cs.426",
    abstract = "Stream data is the data that is generated continuously from the different data sources and ideally deﬁned as the data that has no discrete beginning or end. Processing the stream data is a part of big data analytics that aims at querying the continuously arriving data and extracting meaningful information from the stream. Although earlier processing of such stream was using batch analytics, nowadays there are applications like the stock market, patient monitoring, and trafﬁc analysis which can cause a drastic difference in processing, if the output is generated in levels of hours and minutes. The primary goal of any real-time stream processing system is to process the stream data as soon as it arrives. Correspondingly, analytics of the stream data also needs consideration of surrounding dependent data. For example, stock market analytics results are often useless if we do not consider their associated or dependent parameters which affect the result. In a real-world application, these dependent stream data usually arrive from the distributed environment. Hence, the stream processing system has to be designed, which can deal with the delay in the arrival of such data from distributed sources. We have designed the stream processing model which can deal with all the possible latency and provide an end-to-end low latency system. We have performed the stock market prediction by considering affecting parameters, such as USD, OIL Price, and Gold Price with an equal arrival rate. We have calculated the Normalized Root Mean Square Error (NRMSE) which simpliﬁes the comparison among models with different scales. A comparative analysis of the experiment presented in the report shows a signiﬁcant improvement in the result when considering the affecting parameters. In this work, we have used the statistical approach to forecast the probability of possible data latency arrives from distributed sources. Moreover, we have performed preprocessing of stream data to ensure at-least-once delivery semantics. In the direction towards providing low latency in processing, we have also implemented exactly-once processing semantics. Extensive experiments have been performed with varying sizes of the window and data arrival rate. We have concluded that system latency can be reduced when the window size is equal to the data arrival rate.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "March",
    year = "2021",
    pages = "e426",
    file = "Bhatt and Thakkar - 2021 - An efficient approach for low latency processing i.pdf:/home/dylan/Zotero/storage/VFM52A7D/Bhatt and Thakkar - 2021 - An efficient approach for low latency processing i.pdf:application/pdf"
}

@article{carta_event_2021,
    author = "Carta, Salvatore and Consoli, Sergio and Piras, Luca and Podda, Alessandro Sebastian and Reforgiato Recupero, Diego",
    title = "Event detection in finance using hierarchical clustering algorithms on news and tweets",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-438",
    doi = "10.7717/peerj-cs.438",
    abstract = "In the current age of overwhelming information and massive production of textual data on the Web, Event Detection has become an increasingly important task in various application domains. Several research branches have been developed to tackle the problem from different perspectives, including Natural Language Processing and Big Data analysis, with the goal of providing valuable resources to support decision-making in a wide variety of ﬁelds. In this paper, we propose a realtime domain-speciﬁc clustering-based event-detection approach that integrates textual information coming, on one hand, from traditional newswires and, on the other hand, from microblogging platforms. The goal of the implemented pipeline is twofold: (i) providing insights to the user about the relevant events that are reported in the press on a daily basis; (ii) alerting the user about potentially important and impactful events, referred to as hot events, for some speciﬁc tasks or domains of interest. The algorithm identiﬁes clusters of related news stories published by globally renowned press sources, which guarantee authoritative, noise-free information about current affairs; subsequently, the content extracted from microblogs is associated to the clusters in order to gain an assessment of the relevance of the event in the public opinion. To identify the events of a day d we create the lexicon by looking at news articles and stock data of previous days up to d-1 Although the approach can be extended to a variety of domains (e.g. politics, economy, sports), we hereby present a speciﬁc implementation in the ﬁnancial sector. We validated our solution through a qualitative and quantitative evaluation, performed on the Dow Jones’ Data, News and Analytics dataset, on a stream of messages extracted from the microblogging platform Stocktwits, and on the Standard \\& Poor’s 500 index timeseries. The experiments demonstrate the effectiveness of our proposal in extracting meaningful information from real-world events and in spotting hot events in the ﬁnancial sphere. An added value of the evaluation is given by the visual inspection of a selected number of signiﬁcant real-world events, starting from the Brexit Referendum and reaching until the recent outbreak of the Covid-19 pandemic in early 2020.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e438",
    file = "Carta et al. - 2021 - Event detection in finance using hierarchical clus.pdf:/home/dylan/Zotero/storage/G779JXWX/Carta et al. - 2021 - Event detection in finance using hierarchical clus.pdf:application/pdf"
}

@article{sarnovsky_classification_2021,
    author = "Sarnovsky, Martin and Kolarik, Michal",
    title = "Classification of the drifting data streams using heterogeneous diversified dynamic class-weighted ensemble",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-459",
    doi = "10.7717/peerj-cs.459",
    abstract = "Data streams can be deﬁned as the continuous stream of data coming from different sources and in different forms. Streams are often very dynamic, and its underlying structure usually changes over time, which may result to a phenomenon called concept drift. When solving predictive problems using the streaming data, traditional machine learning models trained on historical data may become invalid when such changes occur. Adaptive models equipped with mechanisms to reﬂect the changes in the data proved to be suitable to handle drifting streams. Adaptive ensemble models represent a popular group of these methods used in classiﬁcation of drifting data streams. In this paper, we present the heterogeneous adaptive ensemble model for the data streams classiﬁcation, which utilizes the dynamic class weighting scheme and a mechanism to maintain the diversity of the ensemble members. Our main objective was to design a model consisting of a heterogeneous group of base learners (Naive Bayes, k-NN, Decision trees), with adaptive mechanism which besides the performance of the members also takes into an account the diversity of the ensemble. The model was experimentally evaluated on both real-world and synthetic datasets. We compared the presented model with other existing adaptive ensemble methods, both from the perspective of predictive performance and computational resource requirements.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "April",
    year = "2021",
    pages = "e459",
    file = "Sarnovsky and Kolarik - 2021 - Classification of the drifting data streams using .pdf:/home/dylan/Zotero/storage/BVXZPB4U/Sarnovsky and Kolarik - 2021 - Classification of the drifting data streams using .pdf:application/pdf"
}

@article{ur_rahman_-network_2021,
    author = "Ur Rahman, Hafiz and Wang, Guojun and Alam Bhuiyan, Md Zakirul and Chen, Jianer",
    title = "In-network generalized trustworthy data collection for event detection in cyber-physical systems",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-504",
    doi = "10.7717/peerj-cs.504",
    abstract = "Sensors in Cyber-Physical Systems (CPS) are typically used to collect various aspects of the region of interest and transmit the data towards upstream nodes for further processing. However, data collection in CPS is often unreliable due to severe resource constraints (e.g., bandwidth and energy), environmental impacts (e.g., equipment faults and noises), and security concerns. Besides, detecting an event through the aggregation in CPS can be intricate and untrustworthy if the sensor's data is not validated during data acquisition, before transmission, and before aggregation. This paper introduces In-network Generalized Trustworthy Data Collection (IGTDC) framework for event detection in CPS. This framework facilitates reliable data for aggregation at the edge of CPS. The main idea of IGTDC is to enable a sensor's module to examine locally whether the event's acquired data is trustworthy before transmitting towards the upstream nodes. It further validates whether the received data can be trusted or not before data aggregation at the sink node. Additionally, IGTDC helps to identify faulty sensors. For reliable event detection, we use collaborative IoT tactics, gate-level modeling with Verilog User Deﬁned Primitive (UDP), and Programmable Logic Device (PLD) to ensure that the event's acquired data is reliable before transmitting towards the upstream nodes. We employ Gray code in gate-level modeling. It helps to ensure that the received data is reliable. Gray code also helps to distinguish a faulty sensor. Through simulation and extensive performance analysis, we demonstrate that the collected data in the IGTDC framework is reliable and can be used in the majority of CPS applications.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e504",
    file = "Ur Rahman et al. - 2021 - In-network generalized trustworthy data collection.pdf:/home/dylan/Zotero/storage/CR2YK42Q/Ur Rahman et al. - 2021 - In-network generalized trustworthy data collection.pdf:application/pdf"
}

@article{makarov_fusion_2021,
    author = "Makarov, Ilya and Makarov, Mikhail and Kiselev, Dmitrii",
    title = "Fusion of text and graph information for machine learning problems on networks",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-526",
    doi = "10.7717/peerj-cs.526",
    abstract = "Today, increased attention is drawn towards network representation learning, a technique that maps nodes of a network into vectors of a low-dimensional embedding space. A network embedding constructed this way aims to preserve nodes similarity and other speciﬁc network properties. Embedding vectors can later be used for downstream machine learning problems, such as node classiﬁcation, link prediction and network visualization. Naturally, some networks have text information associated with them. For instance, in a citation network, each node is a scientiﬁc paper associated with its abstract or title; in a social network, all users may be viewed as nodes of a network and posts of each user as textual attributes. In this work, we explore how combining existing methods of text and network embeddings can increase accuracy for downstream tasks and propose modiﬁcations to popular architectures to better capture textual information in network embedding and fusion frameworks.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e526",
    file = "Makarov et al. - 2021 - Fusion of text and graph information for machine l.pdf:/home/dylan/Zotero/storage/IDCCJCFV/Makarov et al. - 2021 - Fusion of text and graph information for machine l.pdf:application/pdf"
}

@article{fathy_novel_2021,
    author = "Fathy, Ghada M. and Hassan, Hanan A. and Sheta, Walaa and Omara, Fatma A. and Nabil, Emad",
    title = "A novel no-sensors {3D} model reconstruction from monocular video frames for a dynamic environment",
    volume = "7",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-529",
    doi = "10.7717/peerj-cs.529",
    abstract = "Occlusion awareness is one of the most challenging problems in several fields such as multimedia, remote sensing, computer vision, and computer graphics. Realistic interaction applications are suffering from dealing with occlusion and collision problems in a dynamic environment. Creating dense 3D reconstruction methods is the best solution to solve this issue. However, these methods have poor performance in practical applications due to the absence of accurate depth, camera pose, and object motion.This paper proposes a new framework that builds a full 3D model reconstruction that overcomes the occlusion problem in a complex dynamic scene without using sensors’ data. Popular devices such as a monocular camera are used to generate a suitable model for video streaming applications. The main objective is to create a smooth and accurate 3D point-cloud for a dynamic environment using cumulative information of a sequence of RGB video frames. The framework is composed of two main phases. The first uses an unsupervised learning technique to predict scene depth, camera pose, and objects’ motion from RGB monocular videos. The second generates a frame-wise point cloud fusion to reconstruct a 3D model based on a video frame sequence. Several evaluation metrics are measured: Localization error, RMSE, and fitness between ground truth (KITTI’s sparse LiDAR points) and predicted point-cloud. Moreover, we compared the framework with different widely used state-of-the-art evaluation methods such as MRE and Chamfer Distance. Experimental results showed that the proposed framework surpassed the other methods and proved to be a powerful candidate in 3D model reconstruction.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "May",
    year = "2021",
    pages = "e529",
    file = "Fathy et al. - 2021 - A novel no-sensors 3D model reconstruction from mo.pdf:/home/dylan/Zotero/storage/EFJUE97J/Fathy et al. - 2021 - A novel no-sensors 3D model reconstruction from mo.pdf:application/pdf"
}
