@article{schleicher_smart_2016,
    author = "Schleicher, Johannes M. and Vögler, Michael and Inzinger, Christian and Dustdar, Schahram",
    title = "Smart {Brix}—a continuous evolution framework for container application deployments",
    volume = "2",
    issn = "2376-5992",
    url = "https://peerj.com/articles/cs-66",
    doi = "10.7717/peerj-cs.66",
    abstract = "Container-based application deployments have received significant attention in recent years. Operating system virtualization based on containers as a mechanism to deploy and manage complex, large-scale software systems has become a popular mechanism for application deployment and operation. Packaging application components into selfcontained artifacts has brought substantial flexibility to developers and operation teams alike. However, this flexibility comes at a price. Practitioners need to respect numerous constraints ranging from security and compliance requirements, to specific regulatory conditions. Fulfilling these requirements is especially challenging in specialized domains with large numbers of stakeholders. Moreover, the rapidly growing number of container images to be managed due to the introduction of new or updated applications and respective components, leads to significant challenges for container management and adaptation. In this paper, we introduce Smart Brix, a framework for continuous evolution of container application deployments that tackles these challenges. Smart Brix integrates and unifies concepts of continuous integration, runtime monitoring, and operational analytics. Furthermore, it allows practitioners to define generic analytics and compensation pipelines composed of self-assembling processing components to autonomously validate and verify containers to be deployed. We illustrate the feasibility of our approach by evaluating our framework using a case study from the smart city domain. We show that Smart Brix is horizontally scalable and runtime of the implemented analysis and compensation pipelines scales linearly with the number of container application packages.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "June",
    year = "2016",
    pages = "e66",
    file = "Schleicher et al. - 2016 - Smart Brix—a continuous evolution framework for co.pdf:/home/dylan/Zotero/storage/N9P2DR2R/Schleicher et al. - 2016 - Smart Brix—a continuous evolution framework for co.pdf:application/pdf"
}

@article{katsikas_snf_2016,
    author = "Katsikas, Georgios P. and Enguehard, Marcel and Kuźniar, Maciej and Maguire Jr, Gerald Q. and Kostić, Dejan",
    title = "{SNF}: synthesizing high performance {NFV} service chains",
    volume = "2",
    issn = "2376-5992",
    shorttitle = "{SNF}",
    url = "https://peerj.com/articles/cs-98",
    doi = "10.7717/peerj-cs.98",
    abstract = "In this paper we introduce SNF, a framework that synthesizes (S) network function (NF) service chains by eliminating redundant I/O and repeated elements, while consolidating stateful cross layer packet operations across the chain. SNF uses graph composition and set theory to determine traffic classes handled by a service chain composed of multiple elements. It then synthesizes each traffic class using a minimal set of new elements that apply single-read-single-write and early-discard operations. Our SNF prototype takes a baseline state of the art network functions virtualization (NFV) framework to the level of performance required for practical NFV service deployments. Software-based SNF realizes long (up to 10 NFs) and stateful service chains that achieve line-rate 40 Gbps throughput (up to 8.5x greater than the baseline NFV framework). Hardware-assisted SNF, using a commodity OpenFlow switch, shows that our approach scales at 40 Gbps for Internet Service Provider-level NFV deployments.",
    language = "en",
    urldate = "2021-07-14",
    journal = "PeerJ Computer Science",
    month = "November",
    year = "2016",
    pages = "e98",
    file = "Katsikas et al. - 2016 - SNF synthesizing high performance NFV service cha.pdf:/home/dylan/Zotero/storage/EARSNKF5/Katsikas et al. - 2016 - SNF synthesizing high performance NFV service cha.pdf:application/pdf"
}
