@article{elgindy_capturing_2014,
    author = "ElGindy, Ehab and Abdelmoty, Alia",
    title = "Capturing {Place} {Semantics} on the {GeoSocial} {Web}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0034-8",
    doi = "10.1007/s13740-014-0034-8",
    abstract = "Massive interest in geo-referencing of personal resources is evident on the web. People are collaboratively digitising maps and building place knowledge resources that document personal use and experiences in geographic places. Understanding and discovering these place semantics can potentially lead to the development of a different type of place gazetteer that holds not only standard information of place names and geographic location but also activities practiced by people in a place and vernacular views of place characteristics. In this paper, a novel framework is proposed for the analysis of geo-folksonomies and the automatic discovery of place-related semantics. The framework is based on a model of geographic place that extends the definition of place as defined in traditional gazetteers and geospatial ontologies to include the notion of place affordance. The derived place-related concepts are compared against an expert formal ontology of place types and activities and evaluated using both a user-based evaluation experiment and by measuring the degree of semantic relatedness of the derived concepts. To demonstrate the utility of the proposed framework, an application is developed to illustrate the possible enrichment of search experience by exposing the derived semantics to users of web mapping applications.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2014",
    pages = "207--223"
}

@article{di_ciccio_knowledge-intensive_2015,
    author = "Di Ciccio, Claudio and Marrella, Andrea and Russo, Alessandro",
    title = "Knowledge-{Intensive} {Processes}: {Characteristics}, {Requirements} and {Analysis} of {Contemporary} {Approaches}",
    volume = "4",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0038-4",
    doi = "10.1007/s13740-014-0038-4",
    abstract = "Engineering of knowledge-intensive processes (KiPs) is far from being mastered, since they are genuinely knowledge- and data-centric, and require substantial flexibility, at both design- and run-time. In this work, starting from a scientific literature analysis in the area of KiPs and from three real-world domains and application scenarios, we provide a precise characterization of KiPs. Furthermore, we devise some general requirements related to KiPs management and execution. Such requirements contribute to the definition of an evaluation framework to assess current system support for KiPs. To this end, we present a critical analysis on a number of existing process-oriented approaches by discussing their efficacy against the requirements.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2015",
    pages = "29--57"
}

@article{schadd_word-sense_2015,
    author = "Schadd, Frederik C. and Roos, Nico",
    title = "Word-{Sense} {Disambiguation} for {Ontology} {Mapping}: {Concept} {Disambiguation} using {Virtual} {Documents} and {Information} {Retrieval} {Techniques}",
    volume = "4",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0045-5",
    doi = "10.1007/s13740-014-0045-5",
    abstract = "Ontology mapping is a crucial task for the facilitation of information exchange and data integration. A mapping system can use a variety of similarity measures to determine concept correspondences. This paper proposes the integration of word-sense disambiguation techniques into lexical similarity measures. We propose a disambiguation methodology which entails the creation of virtual documents from concept and sense definitions, including their neighbourhoods. The specific terms are weighted according to their origin within their respective ontology. The document similarities between the concept document and sense documents are used to disambiguate the concept meanings. First, we evaluate to what extent the proposed disambiguation method can improve the performance of a lexical similarity metric. We observe that the disambiguation method improves the performance of each tested lexical similarity metric. Next, we demonstrate the potential of a mapping system utilizing the proposed approach through the comparison with contemporary ontology mapping systems. We observe a high performance on a real-world data set. Finally, we evaluate how the application of several term-weighting techniques on the virtual documents can affect the quality of the generated alignments. Here, we observe that weighting terms according to their ontology origin leads to the highest performance.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2015",
    pages = "167--186"
}

@article{labidi_cslaonto_2016,
    author = "Labidi, Taher and Mtibaa, Achraf and Brabra, Hayet",
    title = "{CSLAOnto}: {A} {Comprehensive} {Ontological} {SLA} {Model} in {Cloud} {Computing}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0070-7",
    doi = "10.1007/s13740-016-0070-7",
    abstract = "Cloud computing is an emerging topic in the information technology sector. The rapid evolution of this technology led to the emergence of new interaction models between its actors. However, the absence of a universally accepted format of the service level agreement (SLA) governing the relationships between the different actors of cloud increases its complexity. In addition, the dynamic nature of the cloud could lead to severe SLA violations. This undesirable but currently unavoidable situation may lead to penalizing providers and forcing customers to evaluate their SLAs permanently. In this paper, we propose a generic and semantically richer ontology-based model for SLA to improve its definition and its evaluation in cloud computing. Through this model, we have developed a prototype to validate our model and our monitoring process where SLA evaluation and guarantee actions triggering are automatically performed.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2016",
    pages = "179--193"
}

@article{amdouni_imaging_2018,
    author = "Amdouni, Emna and Gibaud, Bernard",
    title = "Imaging {Biomarker} {Ontology} ({IBO}): {A} {Biomedical} {Ontology} to {Annotate} and {Share} {Imaging} {Biomarker} {Data}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0093-3",
    doi = "10.1007/s13740-018-0093-3",
    abstract = "Imaging biomarkers refer to radiological measurements that characterize biological processes of imaged subjects and help clinicians particularly in the assessment of therapeutic responses and the early prediction of pathologies. Several imaging features (size of a lesion, volume of a tumor, blood perfusion in a specific anatomical region, anisotropic water diffusion in a particular tissue region, etc.) are quantified and reported in the clinical practice. The growth of the number of research studies addressing imaging biomarkers and the increasing use of these measurements in the radiological routine necessitates the use of semantic research tools. The use of semantic technologies will enable to efficiently retrieve imaging-related data and to enhance the interoperability in the biomedical field. While many efforts have been conducted regarding the definition of a standardized vocabulary to support the sharing of the imaging biomarker knowledge, the definition of the term “imaging biomarker” stills inconsistent. In this paper, we introduce our motivation for semantically describing this concept and we outline shortcomings of the state-of-the-art methods. Here, we propose a semantic representation of the imaging biomarker concept that is based on the articulation of its three main semantic axes, namely the measured quality, the measurement tool and the decision tool. The developed ontology is called the Imaging Biomarker Ontology (IBO) and uses existing biomedical ontologies. A preliminary use case is studied to illustrate the utility of IBO in annotating quantitative and qualitative imaging data from the TCGA (The Cancer Genome Atlas) collection.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2018",
    pages = "223--236"
}

@article{de_leoni_integrating_2021,
    author = "de Leoni, Massimiliano and Felli, Paolo and Montali, Marco",
    title = "Integrating {BPMN} and {DMN}: {Modeling} and {Analysis}",
    volume = "10",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00132-z",
    doi = "10.1007/s13740-021-00132-z",
    abstract = "The operational backbone of modern organizations is the target of business process management, where business process models are produced to describe how the organization should react to events and coordinate the execution of activities so as to satisfy its business goals. At the same time, operational decisions are made by considering internal and external contextual factors, according to decision models that are typically based on declarative, rule-based specifications that describe how input configurations correspond to output results. The increasing importance and maturity of these two intertwined dimensions, those of processes and decisions, have led to a wide range of data-aware models and associated methodologies, such as BPMN for processes and DMN for operational decisions. While it is important to analyze these two aspects independently, it has been pointed out by several authors that it is also crucial to analyze them in combination. In this paper, we provide a native, formal definition of DBPMN models, namely data-aware and decision-aware processes that build on BPMN and DMN S-FEEL, illustrating their use and giving their formal execution semantics via an encoding into Data Petri nets (DPNs). By exploiting this encoding, we then build on previous work in which we lifted the classical notion of soundness of processes to this richer, data-aware setting, and show how the abstraction and verification techniques that were devised for DPNs can be directly used for DBPMN models. This paves the way towards even richer forms of analysis, beyond that of assessing soundness, that are based on the same technique.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2021",
    pages = "165--188"
}
