@article{ioannou_generating_2013,
    author = "Ioannou, Ekaterini and Rassadko, Nataliya and Velegrakis, Yannis",
    title = "On {Generating} {Benchmark} {Data} for {Entity} {Matching}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0015-8",
    doi = "10.1007/s13740-012-0015-8",
    abstract = "Entity matching has been a fundamental task in every major integration and data cleaning effort. It aims at identifying whether two different pieces of information are referring to the same real world object. It can also form the basis of entity search by finding the entities in a repository that best match a user specification. Despite the many different entity matching techniques that have been developed over time, there is still no widely accepted benchmark for evaluating and comparing them. This paper introduces EMBench, a principled system for the evaluation of entity matching systems. In contrast to existing similar efforts, EMBench offers a unique test case generation approach that combines different levels of types, complexity, and scales, allowing a complete and accurate evaluation of the different aspects of a matching system. After presenting the basic principles of EMBench and its functionality, a comprehensive evaluation is performed on some existing matching systems that showcases its discriminative power in highlighting their capabilities and limitations. EMBench has all the characteristics of a benchmark and can serve as a standard evaluation methodology provided that it gains popularity and wide acceptance.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2013",
    pages = "37--56"
}

@article{de_virgilio_random_2016,
    author = "De Virgilio, Roberto and Maccioni, Antonio",
    title = "Random {Query} {Answering} with the {Crowd}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-015-0051-2",
    doi = "10.1007/s13740-015-0051-2",
    abstract = "Random data generators play an important role in computer science and engineering since they aim at simulating reality in IT systems. Software random data generators cannot be reliable enough for critical applications due to their intrinsic determinism, while hardware random data generators are difficult to integrate within applications and are not always affordable in all circumstances. We present an approach that makes use of entropic data sources to compute the random data generation task. In particular, our approach exploits the chaotic phenomena happening in the crowd. We extract these phenomena from social networks since they reflect the behavior of the crowd. We have implemented the approach in a database system, RandomDB, to show its efficiency and its flexibility over the competitor approaches. We used RandomDB by taking data from Twitter, Facebook and Flickr. The experiments show that these social networks are sources to generate reliable randomness and RandomDB a system that can be used for the task. Hopefully, our experience will drive the development of a series of applications that reuse the same data in several and different scenarios.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2016",
    pages = "3--17"
}

@article{bergamaschi_providing_2016,
    author = "Bergamaschi, Sonia and Ferrari, Davide and Guerra, Francesco and Simonini, Giovanni and Velegrakis, Yannis",
    title = "Providing {Insight} into {Data} {Source} {Topics}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0063-6",
    doi = "10.1007/s13740-016-0063-6",
    abstract = "A fundamental service for the exploitation of the modern large data sources that are available online is the ability to identify the topics of the data that they contain. Unfortunately, the heterogeneity and lack of centralized control makes it difficult to identify the topics directly from the actual values used in the sources. We present an approach that generates signatures of sources that are matched against a reference vocabulary of concepts through the respective signature to generate a description of the topics of the source in terms of this reference vocabulary. The reference vocabulary may be provided ready, may be created manually, or may be created by applying our signature-generated algorithm over a well-curated data source with a clear identification of topics. In our particular case, we have used DBpedia for the creation of the vocabulary, since it is one of the largest known collections of entities and concepts. The signatures are generated by exploiting the entropy and the mutual information of the attributes of the sources to generate semantic identifiers of the various attributes, which combined together form a unique signature of the concepts (i.e. the topics) of the source. The generation of the identifiers is based on the entropy of the values of the attributes; thus, they are independent of naming heterogeneity of attributes or tables. Although the use of traditional information-theoretical quantities such as entropy and mutual information is not new, they may become untrustworthy due to their sensitivity to overfitting, and require an equal number of samples used to construct the reference vocabulary. To overcome these limitations, we normalize and use pseudo-additive entropy measures, which automatically downweight the role of vocabulary items and property values with very low frequencies, resulting in a more stable solution than the traditional counterparts. We have materialized our theory in a system called WHATSIT and we experimentally demonstrate its effectiveness.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2016",
    pages = "211--228"
}

@article{li_framework_2017,
    author = "Li, Longzhuang and Wei, Yuzhe and Tian, Feng",
    title = "A {Framework} for {Ontology}-{Based} {Top}-{K} {Global} {Schema} {Generation}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0075-2",
    doi = "10.1007/s13740-016-0075-2",
    abstract = "Global schema generation is the problem of generating a unified and merged schema based on existing heterogeneous local schemas and a set of correspondences which are generated by a schema-matching algorithm. The existing schema integration approaches only target the flat schema structure, but cannot handle hierarchical schema structure well, and may produce redundant information in the global schema due to the weak entities in local schemas. To deal with these kinds of problems, a framework for ontology-based top-k global schema generation is proposed in this paper. The framework employs ontology as a base-merging model to create the global schema with higher quality but less user involvement, because ontology can provide semantic and detailed constraints and develop ways to preserve the hierarchical structure and remove redundant entities. The proposed approach consists of three contiguous steps: (1) local schemas are converted to local ontologies; (2) local ontologies are merged and top-k global ontologies are generated; (3) the user chooses one merged global ontology, which is converted automatically back to the global schema. After comparing the proposed approach with an existing state-of-the-art schema integration approach, the proposed approach better preserves the hierarchical structure and removes the redundant information. As a result, the quality of the generated global schema is higher.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2017",
    pages = "31--53"
}

@article{abbes_mongodb-based_2018,
    author = "Abbes, Hanen and Gargouri, Faiez",
    title = "{MongoDB}-{Based} {Modular} {Ontology} {Building} for {Big} {Data} {Integration}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0081-z",
    doi = "10.1007/s13740-017-0081-z",
    abstract = "Big Data are collections of data sets so large and complex to process using classical database management tools. Their main characteristics are volume, variety and velocity. Although these characteristics accentuate heterogeneity problems, users are always looking for a unified view of the data. Consequently, Big Data integration is a new research area that faces new challenges due to the aforementioned characteristics. Ontologies are widely used in data integration since they represent knowledge as a formal description of a domain of interest. With the advent of Big Data, their implementation faces new challenges due to the volume, variety and velocity dimensions of these data. This paper illustrates an approach to build a modular ontology for Big Data integration that considers the characteristics of big volume, high-speed generation and wide variety of the data. Our approach exploits a NOSQL database, namely MongoDB, and takes advantages of modular ontologies. It follows three main steps: wrapping data sources to MongoDB databases, generating local ontologies and finally composing the local ontologies to get a global one. We equally focus on the implementation of the two last steps.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2018",
    pages = "1--27"
}
