@article{van_hage_linked_2012,
    author = "van Hage, Willem Robert and van Erp, Marieke and Malaisé, Véronique",
    title = "Linked {Open} {Piracy}: {A} {Story} about e-{Science}, {Linked} {Data}, and {Statistics}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0009-6",
    doi = "10.1007/s13740-012-0009-6",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the open government data initiative which, by representing data from spreadsheets and textual reports in RDF, strives to speed up the creation of geographical mashups and visual analytic applications. In this paper, we present a newly linked dataset and the method we used to automatically translate semi-structured reports on the Web to an RDF event model. We demonstrate how the semantic representation layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions through a SPARQL client for the R statistical programming language. We showcase our method on piracy attack reports issued by the International Chamber of Commerce (ICC-CCS). Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the linked open data cloud and exposing them to the Web.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "187--201"
}

@article{bykau_modeling_2012,
    author = "Bykau, Siarhei and Mylopoulos, John and Rizzolo, Flavio and Velegrakis, Yannis",
    title = "On {Modeling} and {Querying} {Concept} {Evolution}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0001-1",
    doi = "10.1007/s13740-012-0001-1",
    abstract = "Entities and the concepts they instantiate evolve over time. For example, a corporate entity may have resulted from a series of mergers and splits, or a concept such as that of Whale may have evolved along with our understanding of the physical world. We propose a model for capturing and querying concept evolution. Our proposal extends an RDF-like model with temporal features and evolution operators. In addition, we provide a query language that exploits these extensions and supports historical queries. Moreover, we study how evolution information can be exploited to answer queries that are agnostic to evolution details (hence, evolution-unaware). For these, we propose dynamic programming algorithms and evaluate their efficiency and scalability by experimenting with both real and synthetic datasets.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "May",
    year = "2012",
    pages = "31--55"
}

@article{bischof_mapping_2012,
    author = "Bischof, Stefan and Decker, Stefan and Krennwallner, Thomas and Lopes, Nuno and Polleres, Axel",
    title = "Mapping between {RDF} and {XML} with {XSPARQL}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0008-7",
    doi = "10.1007/s13740-012-0008-7",
    abstract = "One promise of Semantic Web applications is to seamlessly deal with heterogeneous data. The Extensible Markup Language (XML) has become widely adopted as an almost ubiquitous interchange format for data, along with transformation languages like XSLT and XQuery to translate data from one XML format into another. However, the more recent Resource Description Framework (RDF) has become another popular standard for data representation and exchange, supported by its own query language SPARQL, that enables extraction and transformation of RDF data. Being able to work with XML and RDF using a common framework eliminates several unnecessary steps that are currently required when handling both formats side by side. In this paper we present the XSPARQL language that, by combining XQuery and SPARQL, allows to query XML and RDF data using the same framework and transform data from one format into the other. We focus on the semantics of this combined language and present an implementation, including discussion of query optimisations along with benchmark evaluation.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "147--185"
}

@article{kaoudi_distributed_2013,
    author = "Kaoudi, Zoi and Koubarakis, Manolis",
    title = "Distributed {RDFS} {Reasoning} {Over} {Structured} {Overlay} {Networks}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0018-0",
    doi = "10.1007/s13740-013-0018-0",
    abstract = "In this paper, we study the problem of distributed RDFS reasoning over structured overlay networks. Distributed RDFS reasoning is essential for providing the functionality that Semantic Web and Linked Data applications require. Our goal is to present various inference techniques for RDFS reasoning in a distributed environment, and analyze them both theoretically and experimentally. The reasoning methods we present are based on bottom-up and top-down techniques and have been implemented on top of the distributed hash table Bamboo. Our algorithms range from forward and backward chaining ones to rewriting algorithms based on magic sets. We formally prove the correctness of the algorithms and study the time-space trade-off they exhibit analytically and experimentally in a local cluster.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2013",
    pages = "189--227"
}

@article{meghini_model_2014,
    author = "Meghini, Carlo and Spyratos, Nicolas and Sugibuchi, Tsuyoshi and Yang, Jitao",
    title = "A {Model} for {Digital} {Libraries} and its {Translation} to {RDF}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0029-x",
    doi = "10.1007/s13740-013-0029-x",
    abstract = "With the advent of the Web, the traditional concept of library has undergone a profound change: from a collection of physical information resources (mostly books) to a collection of digital resources. In addition, the notion of digital resource includes not only texts in digital form, but also, in general, any kind of multimedia resources. In a traditional library, physical information resources are managed through well-understood manual procedures, whereas in a digital library digital resources are organized according to a data model, discovered through a query language and managed in a highly automated way. In this paper, we present a data model and query language for digital libraries supporting identification, structuring, metadata support, re-use and discovery of digital resources. The model that we propose is inspired by the Web and it is formalized as a first-order theory, certain models of which correspond to the notion of digital library. Additionally, we provide a full translation of the model in RDF and of the query language in SPARQL.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2014",
    pages = "107--139"
}

@article{tzitzikas_curating_2014,
    author = "Tzitzikas, Yannis and Kampouraki, Mary and Analyti, Anastasia",
    title = "Curating the {Specificity} of {Ontological} {Descriptions} under {Ontology} {Evolution}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0027-z",
    doi = "10.1007/s13740-013-0027-z",
    abstract = "Semantic Web Ontologies are not static, but evolve, however, this evolution usually happens independently of the ontological instance descriptions (usually referred as “metadata”) which are stored in the various Metadata Repositories or Knowledge Bases. Nevertheless, it is a common practice for a MR/KB to periodically update its ontologies to their latest versions by “migrating” the available instance descriptions to the latest ontology versions. Such migrations incur gaps regarding the specificity of the migrated metadata, i.e. inability to distinguish those descriptions that should be reexamined (for possible specialization as consequence of the migration) from those for which no reexamination is justified. Consequently, there is a need for principles, techniques, and tools for managing the uncertainty incurred by such migrations, specifically techniques for (a) identifying automatically the descriptions that are candidates for specialization, (b) computing, ranking and recommending possible specializations, and (c) flexible interactive techniques for updating the available descriptions (and their candidate specializations), after the user (curator of the repository) accepts/rejects such recommendations. This problem is especially important for curated knowledge bases which have increased quality requirements (as in E-science). In this paper, we formalize the problem and propose principles, rules, and algorithms for realizing the aforementioned scenario, for the RDF/S framework. Finally, we report experimental results demonstrating the feasibility of the approach.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2014",
    pages = "75--106"
}

@article{rinne_user-configurable_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "User-{Configurable} {Semantic} {Data} {Stream} {Reasoning} {Using} {SPARQL} {Update}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0076-9",
    doi = "10.1007/s13740-017-0076-9",
    abstract = "Stream reasoning is one of the building blocks giving semantic web an advantage in the race for the real-time web. This paper demonstrates implementation of materialisation-based reasoning using an event processor supporting networks of specification-compliant SPARQL Update rules. Collections of rules coded in SPARQL leave the rule implementation exposed for selection and modification by the platform user using the same query language for both the queries and entailment rules. Observations on the differences of SPARQL and rule semantics are made. The entailment-category tests of the SPARQL 1.1 conformance test set are thoroughly reviewed. New rules are constructed to improve platform pass rate, and the test results are measured. An event-based memory handling solution to the accumulation of data in stream processing scenarios through separation of static data (e.g.Â the ontology) from dynamic event data is presented and tested. This implementation extends the reasoning support available in an RDF stream processor from RDF(S) to \$\${\textbackslash}backslashrho {\textbackslash}backslashhbox \{df\}\$\$, D*, P-entailment and OWL 2 RL. The performance of the Instans platform is measured using a well-known benchmark requiring reasoning, comparing complete sets of entailment rules against the necessary subset to complete each test. Performance is also compared to non-streaming SPARQL query processors with reasoning support.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2017",
    pages = "125--138"
}

@article{etcheverry_efficient_2017,
    author = "Etcheverry, Lorena and Vaisman, Alejandro A.",
    title = "Efficient {Analytical} {Queries} on {Semantic} {Web} {Data} {Cubes}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0082-y",
    doi = "10.1007/s13740-017-0082-y",
    abstract = "The amount of multidimensional data published on the Semantic Web (SW) is constantly increasing, due to initiatives such as Open Data and Open Government Data, among others. Models, languages, and tools, that allow obtaining valuable information efficiently, are thus required. Multidimensional data are typically represented as data cubes and exploited using online analytical processing (OLAP) techniques. The RDF Data Cube Vocabulary, also denoted QB, is the current W3C standard to represent statistical data on the SW. Given that QB does not include key features needed for OLAP analysis, in previous work we have proposed an extension, denoted QB4OLAP, to overcome this problem without the need of modifying already published data. Once data cubes are appropriately represented on the SW, we need mechanisms to analyze them. However, in the current state-of-the-art, writing efficient analytical queries over SW data cubes demands a deep knowledge of standards like RDF and SPARQL. These skills are unlikely to be found in typical analytical users. Further, OLAP languages like MDX are far from being easily understood by the final user. The lack of friendly tools to exploit multidimensional data on the SW is a barrier that needs to be broken to promote the publication of such data. This is the problem we address in this paper. Our approach is based on allowing analytical users to write queries using what they know best: OLAP operations over data cubes, without dealing with SW technicalities. For this, we devised CQL (standing for Cube Query Language), a simple, high-level query language that operates over data cubes. Taking advantage of structural metadata provided by QB4OLAP, we translate CQL queries into SPARQL ones. Then, we propose query improvement strategies to produce efficient SPARQL queries, adapting general-purpose SPARQL query optimization techniques. We evaluate our implementation using the Star Schema benchmark, showing that our proposal outperforms others. The QB4OLAP toolkit, a web application that allows exploring and querying (using CQL) SW data cubes, completes our contributions.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2017",
    pages = "199--219"
}

@article{rinne_constructing_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "Constructing {Event} {Processing} {Systems} of {Layered} and {Heterogeneous} {Events} with {SPARQL}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0073-4",
    doi = "10.1007/s13740-016-0073-4",
    abstract = "SPARQL was originally developed to process queries over finite-length datasets encoded as RDF graphs. Processing of infinite data streams can be enabled through continuous incremental evaluation of an incoming event stream. SPARQL Update provides tools for interconnecting queries, enabling event processing applications to be constructed out of multiple incrementally processed collaborating rules. These rule networks can perform event processing on heterogeneous event structures. Heterogeneous event support combined with the capability to synthesise new events enables the creation of layered event processing networks. In this paper, we review the different types of complex event processing building blocks presented in the literature and show their translations to SPARQL Update rules through examples, supporting a modular and layered approach. The interconnected examples demonstrate the creation of an elaborate network for solving event processing tasks. The performance of the example event processing network is verified on the Instans platform.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2017",
    pages = "57--69"
}

@article{chekol_sparql_2018,
    author = "Chekol, Melisachew Wudage and Euzenat, Jérôme and Genevès, Pierre and Layaïda, Nabil",
    title = "{SPARQL} {Query} {Containment} {Under} {Schema}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0087-1",
    doi = "10.1007/s13740-018-0087-1",
    abstract = "Query containment is defined as the problem of determining if the result of a query is included in the result of another query for any dataset. It has major applications in query optimization and knowledge base verification. To date, testing query containment has been performed using different techniques: containment mapping, canonical databases, automata theory techniques and through a reduction to the validity problem in logic. Here, we use the latter technique to test containment of SPARQL queries using an expressive modal logic called \$\${\textbackslash}backslashmu \$\$-calculus. For that purpose, we define an RDF graph encoding as a transition system which preserves its characteristics. In addition, queries and schema axioms are encoded as \$\${\textbackslash}backslashmu \$\$-calculus formulae. Thereby, query containment can be reduced to testing validity in the logic. We identify various fragments of SPARQL and description logic schema languages for which containment is decidable. Additionally, we provide theoretically and experimentally proven procedures to check containment of these decidable fragments. Finally, we propose a benchmark for containment solvers which is used to test and compare the current state-of-the-art containment solvers.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2018",
    pages = "133--154"
}

@article{ayvaz_dynamic_2019,
    author = "Ayvaz, Serkan and Aydar, Mehmet",
    title = "Dynamic {Discovery} of {Type} {Classes} and {Relations} in {Semantic} {Web} {Data}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00102-6",
    doi = "10.1007/s13740-019-00102-6",
    abstract = "With the rapidly growing resource description framework (RDF) data on the Semantic Web, processing large semantic graph data has become more challenging. Constructing a summary graph structure from the raw RDF can help obtain semantic type relations and reduce the computational complexity for graph processing purposes. In this paper, we addressed the problem of graph summarization in RDF graphs, and we proposed an approach for building summary graph structures automatically from RDF graph data based on instance similarities. To scale our approach, we utilized locality-sensitive hashing technique for identifying instance pairs which are candidates to be in the same type class. Moreover, we introduced a measure to help discover optimum class dissimilarity thresholds and an effective method to discover the type classes automatically. In future work, we plan to investigate further improvement options on the scalability of the proposed method.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2019",
    pages = "57--75"
}

@article{leida_dynamic_2019,
    author = "Leida, Marcello and Ceravolo, Paolo and Damiani, Ernesto and Asal, Rasool and Colombo, Maurizio",
    title = "Dynamic {Access} {Control} to {Semantics}-{Aware} {Streamed} {Process} {Logs}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00106-2",
    doi = "10.1007/s13740-019-00106-2",
    abstract = "Business process logs are composed of event records generated, collected and analyzed at different locations, asynchronously and under the responsibility of different authorities. Their analysis is often delegated to auditors who have a mandate for monitoring processes and computing metrics but do not always have the rights to access the individual events used to compute them. A major challenge of this scenario is reconciling the requirements of privacy and access control with the need to continuously monitor and assess the business process. In this paper, we present a model, a language and a software toolkit for controlling access to process data where logs are made available as streams of RDF triples referring to some company-specific business ontology. Our approach is based on the novel idea of dynamic enforcement: we incrementally build dynamic filters for each process instance, based on the applicable access control policy and on the current prefix of the event stream. The implementation and performance validation of our solution is also presented.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2019",
    pages = "203--218"
}

@article{ioannidis_evaluating_2021,
    author = "Ioannidis, Theofilos and Garbis, George and Kyzirakos, Kostis and Bereta, Konstantina and Koubarakis, Manolis",
    title = "Evaluating {Geospatial} {RDF} {Stores} {Using} the {Benchmark} {Geographica} 2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00118-x",
    doi = "10.1007/s13740-021-00118-x",
    abstract = "Geospatial extensions of SPARQL, like GeoSPARQL and stSPARQL, have been defined since 2007, and while several geospatial RDF stores have implemented a substantial part of these extensions, other stores limited their support mostly on point geometry features. A parallel process with the above was that RDF frameworks evolved in an interesting way by presenting a more mature set of geospatial features, such as GeoSPARQL support and including the latest indexing technologies. As a logical consequence, a shift in the use of RDF frameworks is to be expected, from base platforms that users extend to create more complete geospatial RDF stores, to attractive finished RDF solutions for many geospatial applications. Alongside with the ever-increasing size of linked geospatial data that semantic stores need to handle, all the above provided our group the motivation to improve our single-node systems benchmark Geographica, originally defined in 2013. Geographica 2 is more comprehensive, because it now includes new geospatial RDF stores and frameworks, big real-world datasets of many hundred million triples with up to 50 million features of complex geometries, new tests and queries that reveal the scalability of these systems. The augmented and revised real-world workload of Geographica 2 tests the efficiency of primitive spatial functions in RDF stores, their performance in the geocoding scenario against the new Census dataset in addition to many other real use case scenarios and finally includes computation of statistics for geospatial datasets. A more detailed and systematic evaluation is performed using the synthetic workload. The new scalability workload aims at discovering the limits of centralized geospatial RDF stores of various architectures. It employs a set of six well-balanced real-world datasets with highly complex geometries covering many European countries and compares three RDF stores in terms of storage space, bulk loading and query response time. In addition, a special version of the benchmark has been created for systems with limited geospatial functionality and two more systems of this category are introduced along the six systems of the main benchmark, all stressed against point-only subsets of the workloads. Three out of the eight systems use an RDBMS for the persistence layer, while some of them offer a variety of persistence options.",
    journal = "Journal on Data Semantics",
    month = "April",
    year = "2021"
}
