@article{van_hage_linked_2012,
    author = "van Hage, Willem Robert and van Erp, Marieke and Malaisé, Véronique",
    title = "Linked {Open} {Piracy}: {A} {Story} about e-{Science}, {Linked} {Data}, and {Statistics}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0009-6",
    doi = "10.1007/s13740-012-0009-6",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the open government data initiative which, by representing data from spreadsheets and textual reports in RDF, strives to speed up the creation of geographical mashups and visual analytic applications. In this paper, we present a newly linked dataset and the method we used to automatically translate semi-structured reports on the Web to an RDF event model. We demonstrate how the semantic representation layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions through a SPARQL client for the R statistical programming language. We showcase our method on piracy attack reports issued by the International Chamber of Commerce (ICC-CCS). Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the linked open data cloud and exposing them to the Web.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "187--201"
}

@article{bischof_mapping_2012,
    author = "Bischof, Stefan and Decker, Stefan and Krennwallner, Thomas and Lopes, Nuno and Polleres, Axel",
    title = "Mapping between {RDF} and {XML} with {XSPARQL}",
    volume = "1",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0008-7",
    doi = "10.1007/s13740-012-0008-7",
    abstract = "One promise of Semantic Web applications is to seamlessly deal with heterogeneous data. The Extensible Markup Language (XML) has become widely adopted as an almost ubiquitous interchange format for data, along with transformation languages like XSLT and XQuery to translate data from one XML format into another. However, the more recent Resource Description Framework (RDF) has become another popular standard for data representation and exchange, supported by its own query language SPARQL, that enables extraction and transformation of RDF data. Being able to work with XML and RDF using a common framework eliminates several unnecessary steps that are currently required when handling both formats side by side. In this paper we present the XSPARQL language that, by combining XQuery and SPARQL, allows to query XML and RDF data using the same framework and transform data from one format into the other. We focus on the semantics of this combined language and present an implementation, including discussion of query optimisations along with benchmark evaluation.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2012",
    pages = "147--185"
}

@article{villata_social_2013,
    author = "Villata, Serena and Costabello, Luca and Delaforge, Nicolas and Gandon, Fabien",
    title = "A {Social} {Semantic} {Web} {Access} {Control} {Model}",
    volume = "2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-012-0014-9",
    doi = "10.1007/s13740-012-0014-9",
    abstract = "In the Social Web, the users are invited to publish a lot of personal information. These data can be easily retrieved, and sometimes reused, without providing the users with fine-grained access control mechanisms able to restrict the access to their profiles, and data. In this paper, we present an access control model for the Social Semantic Web. Our model is grounded on the Social Semantic SPARQL Security for Access Control vocabulary (S4AC). This vocabulary can be used by the users to define their own terms of access to the data. We define an algorithm, implemented in our Access Control Manager, which allows to check, after a client query, to which extent the data are available, depending on the user's profile. The evaluation of the access conditions is related to different features, such as the social tags associated with the data, and the user's contextual information, such as being part of a group, being located in a specific place. We provide an evaluation of the overhead introduced by our Access Control Manager, and we show that access control in the Social Semantic Web comes with a cost, but this is acceptable given the benefits of data protection.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2013",
    pages = "21--36"
}

@article{zhao_ontology_2014,
    author = "Zhao, Lihua and Ichise, Ryutaro",
    title = "Ontology {Integration} for {Linked} {Data}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0041-9",
    doi = "10.1007/s13740-014-0041-9",
    abstract = "The Linked Open Data cloud contains tremendous amounts of interlinked instances with abundant knowledge for retrieval. However, because the ontologies are large and heterogeneous, it is time-consuming to learn all the ontologies manually and it is difficult to learn the properties important for describing instances of a specific class. To construct an ontology that helps users to easily access various data sets, we propose a semi-automatic system, called the Framework for InTegrating Ontologies, that can reduce the heterogeneity of the ontologies and retrieve frequently used core properties for each class. The framework consists of three main components: graph-based ontology integration, machine-learning-based approach for finding the core ontology classes and properties, and integrated ontology constructor. By analyzing the instances of linked data sets, this framework constructs a high-quality integrated ontology, which is easily understandable and effective in knowledge acquisition from various data sets using simple SPARQL queries.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2014",
    pages = "237--254"
}

@article{meghini_model_2014,
    author = "Meghini, Carlo and Spyratos, Nicolas and Sugibuchi, Tsuyoshi and Yang, Jitao",
    title = "A {Model} for {Digital} {Libraries} and its {Translation} to {RDF}",
    volume = "3",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-013-0029-x",
    doi = "10.1007/s13740-013-0029-x",
    abstract = "With the advent of the Web, the traditional concept of library has undergone a profound change: from a collection of physical information resources (mostly books) to a collection of digital resources. In addition, the notion of digital resource includes not only texts in digital form, but also, in general, any kind of multimedia resources. In a traditional library, physical information resources are managed through well-understood manual procedures, whereas in a digital library digital resources are organized according to a data model, discovered through a query language and managed in a highly automated way. In this paper, we present a data model and query language for digital libraries supporting identification, structuring, metadata support, re-use and discovery of digital resources. The model that we propose is inspired by the Web and it is formalized as a first-order theory, certain models of which correspond to the notion of digital library. Additionally, we provide a full translation of the model in RDF and of the query language in SPARQL.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2014",
    pages = "107--139"
}

@article{stravoskoufos_sowl_2016,
    author = "Stravoskoufos, Konstantinos and Petrakis, Euripides G. M. and Mainas, Nikolaos and Batsakis, Sotirios and Samoladas, Vasilis",
    title = "{SOWL} {QL}: {Querying} {Spatio}-{Temporal} {Ontologies} in {OWL}",
    volume = "5",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0064-5",
    doi = "10.1007/s13740-016-0064-5",
    abstract = "We introduce SOWL QL, a query language for spatio-temporal information in ontologies. Building-upon SOWL (Spatio-Temporal OWL), an ontology for handling spatio-temporal information in OWL, SOWL QL supports querying over qualitative spatio-temporal information (expressed using natural language expressions such as “before”, “after”, “north of”, “south of”) rather than merely quantitative information (exact dates, times, locations). SOWL QL extends SPARQL with a powerful set of temporal and spatial operators, including temporal Allen topological, spatial directional and topological operations or combinations of the above. SOWL QL maintains simplicity of expression, and also upward and downward compatibility with SPARQL. Query translation in SOWL QL yields SPARQL queries, implying that querying spatio-temporal ontologies using SPARQL is still feasible but suffers from several drawbacks, the most important of them being that, queries in SPARQL become particularly complicated and users must be familiar with the underlying spatio-temporal representation (the “N-ary relations” or the “4D-fluents” approach in this work). Finally, querying in SOWL QL is supported by the SOWL reasoner which is not part of the standard SPARQL translation. The run-time performance of SOWL QL has been assessed experimentally in a real data setting. A critical analysis of its performance is also presented.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2016",
    pages = "249--269"
}

@article{rinne_user-configurable_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "User-{Configurable} {Semantic} {Data} {Stream} {Reasoning} {Using} {SPARQL} {Update}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0076-9",
    doi = "10.1007/s13740-017-0076-9",
    abstract = "Stream reasoning is one of the building blocks giving semantic web an advantage in the race for the real-time web. This paper demonstrates implementation of materialisation-based reasoning using an event processor supporting networks of specification-compliant SPARQL Update rules. Collections of rules coded in SPARQL leave the rule implementation exposed for selection and modification by the platform user using the same query language for both the queries and entailment rules. Observations on the differences of SPARQL and rule semantics are made. The entailment-category tests of the SPARQL 1.1 conformance test set are thoroughly reviewed. New rules are constructed to improve platform pass rate, and the test results are measured. An event-based memory handling solution to the accumulation of data in stream processing scenarios through separation of static data (e.g.Â the ontology) from dynamic event data is presented and tested. This implementation extends the reasoning support available in an RDF stream processor from RDF(S) to \$\${\textbackslash}backslashrho {\textbackslash}backslashhbox \{df\}\$\$, D*, P-entailment and OWL 2 RL. The performance of the Instans platform is measured using a well-known benchmark requiring reasoning, comparing complete sets of entailment rules against the necessary subset to complete each test. Performance is also compared to non-streaming SPARQL query processors with reasoning support.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2017",
    pages = "125--138"
}

@article{etcheverry_efficient_2017,
    author = "Etcheverry, Lorena and Vaisman, Alejandro A.",
    title = "Efficient {Analytical} {Queries} on {Semantic} {Web} {Data} {Cubes}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0082-y",
    doi = "10.1007/s13740-017-0082-y",
    abstract = "The amount of multidimensional data published on the Semantic Web (SW) is constantly increasing, due to initiatives such as Open Data and Open Government Data, among others. Models, languages, and tools, that allow obtaining valuable information efficiently, are thus required. Multidimensional data are typically represented as data cubes and exploited using online analytical processing (OLAP) techniques. The RDF Data Cube Vocabulary, also denoted QB, is the current W3C standard to represent statistical data on the SW. Given that QB does not include key features needed for OLAP analysis, in previous work we have proposed an extension, denoted QB4OLAP, to overcome this problem without the need of modifying already published data. Once data cubes are appropriately represented on the SW, we need mechanisms to analyze them. However, in the current state-of-the-art, writing efficient analytical queries over SW data cubes demands a deep knowledge of standards like RDF and SPARQL. These skills are unlikely to be found in typical analytical users. Further, OLAP languages like MDX are far from being easily understood by the final user. The lack of friendly tools to exploit multidimensional data on the SW is a barrier that needs to be broken to promote the publication of such data. This is the problem we address in this paper. Our approach is based on allowing analytical users to write queries using what they know best: OLAP operations over data cubes, without dealing with SW technicalities. For this, we devised CQL (standing for Cube Query Language), a simple, high-level query language that operates over data cubes. Taking advantage of structural metadata provided by QB4OLAP, we translate CQL queries into SPARQL ones. Then, we propose query improvement strategies to produce efficient SPARQL queries, adapting general-purpose SPARQL query optimization techniques. We evaluate our implementation using the Star Schema benchmark, showing that our proposal outperforms others. The QB4OLAP toolkit, a web application that allows exploring and querying (using CQL) SW data cubes, completes our contributions.",
    number = "4",
    journal = "Journal on Data Semantics",
    month = "December",
    year = "2017",
    pages = "199--219"
}

@article{rinne_constructing_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "Constructing {Event} {Processing} {Systems} of {Layered} and {Heterogeneous} {Events} with {SPARQL}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0073-4",
    doi = "10.1007/s13740-016-0073-4",
    abstract = "SPARQL was originally developed to process queries over finite-length datasets encoded as RDF graphs. Processing of infinite data streams can be enabled through continuous incremental evaluation of an incoming event stream. SPARQL Update provides tools for interconnecting queries, enabling event processing applications to be constructed out of multiple incrementally processed collaborating rules. These rule networks can perform event processing on heterogeneous event structures. Heterogeneous event support combined with the capability to synthesise new events enables the creation of layered event processing networks. In this paper, we review the different types of complex event processing building blocks presented in the literature and show their translations to SPARQL Update rules through examples, supporting a modular and layered approach. The interconnected examples demonstrate the creation of an elaborate network for solving event processing tasks. The performance of the example event processing network is verified on the Instans platform.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2017",
    pages = "57--69"
}

@article{walter_automatic_2017,
    author = "Walter, Sebastian and Unger, Christina and Cimiano, Philipp",
    title = "Automatic {Acquisition} of {Adjective} {Lexicalizations} of {Restriction} {Classes}: a {Machine} {Learning} {Approach}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0069-0",
    doi = "10.1007/s13740-016-0069-0",
    abstract = "There is an increasing interest in providing common Web users with access to structured knowledge bases such as DBpedia, for example by means of question answering systems. An essential task of such systems is transforming natural language questions into formal queries, e.g. expressed in SPARQL. To this end, such systems require knowledge about how the vocabulary elements used in the available ontologies and datasets are verbalized in natural language, covering different verbalization variants, possibly in multiple languages. An important part of such lexical knowledge is constituted by adjectives. In this paper, we present and evaluate a machine learning approach to extract adjective lexicalizations from DBpedia. This is a challenge that has so far not been addressed. Our approach achieves an accuracy of \$\$91.15 {\textbackslash}backslash\\%\$\$on a tenfold cross validation regime. In addition to providing a first baseline system for the task of extracting adjective lexicalizations from DBpedia, we publish the extracted adjective lexicalizations in lemon format for free use by the community.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2017",
    pages = "113--123"
}

@article{chekol_sparql_2018,
    author = "Chekol, Melisachew Wudage and Euzenat, Jérôme and Genevès, Pierre and Layaïda, Nabil",
    title = "{SPARQL} {Query} {Containment} {Under} {Schema}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0087-1",
    doi = "10.1007/s13740-018-0087-1",
    abstract = "Query containment is defined as the problem of determining if the result of a query is included in the result of another query for any dataset. It has major applications in query optimization and knowledge base verification. To date, testing query containment has been performed using different techniques: containment mapping, canonical databases, automata theory techniques and through a reduction to the validity problem in logic. Here, we use the latter technique to test containment of SPARQL queries using an expressive modal logic called \$\${\textbackslash}backslashmu \$\$-calculus. For that purpose, we define an RDF graph encoding as a transition system which preserves its characteristics. In addition, queries and schema axioms are encoded as \$\${\textbackslash}backslashmu \$\$-calculus formulae. Thereby, query containment can be reduced to testing validity in the logic. We identify various fragments of SPARQL and description logic schema languages for which containment is decidable. Additionally, we provide theoretically and experimentally proven procedures to check containment of these decidable fragments. Finally, we propose a benchmark for containment solvers which is used to test and compare the current state-of-the-art containment solvers.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2018",
    pages = "133--154"
}

@article{ioannidis_evaluating_2021,
    author = "Ioannidis, Theofilos and Garbis, George and Kyzirakos, Kostis and Bereta, Konstantina and Koubarakis, Manolis",
    title = "Evaluating {Geospatial} {RDF} {Stores} {Using} the {Benchmark} {Geographica} 2",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00118-x",
    doi = "10.1007/s13740-021-00118-x",
    abstract = "Geospatial extensions of SPARQL, like GeoSPARQL and stSPARQL, have been defined since 2007, and while several geospatial RDF stores have implemented a substantial part of these extensions, other stores limited their support mostly on point geometry features. A parallel process with the above was that RDF frameworks evolved in an interesting way by presenting a more mature set of geospatial features, such as GeoSPARQL support and including the latest indexing technologies. As a logical consequence, a shift in the use of RDF frameworks is to be expected, from base platforms that users extend to create more complete geospatial RDF stores, to attractive finished RDF solutions for many geospatial applications. Alongside with the ever-increasing size of linked geospatial data that semantic stores need to handle, all the above provided our group the motivation to improve our single-node systems benchmark Geographica, originally defined in 2013. Geographica 2 is more comprehensive, because it now includes new geospatial RDF stores and frameworks, big real-world datasets of many hundred million triples with up to 50 million features of complex geometries, new tests and queries that reveal the scalability of these systems. The augmented and revised real-world workload of Geographica 2 tests the efficiency of primitive spatial functions in RDF stores, their performance in the geocoding scenario against the new Census dataset in addition to many other real use case scenarios and finally includes computation of statistics for geospatial datasets. A more detailed and systematic evaluation is performed using the synthetic workload. The new scalability workload aims at discovering the limits of centralized geospatial RDF stores of various architectures. It employs a set of six well-balanced real-world datasets with highly complex geometries covering many European countries and compares three RDF stores in terms of storage space, bulk loading and query response time. In addition, a special version of the benchmark has been created for systems with limited geospatial functionality and two more systems of this category are introduced along the six systems of the main benchmark, all stressed against point-only subsets of the workloads. Three out of the eight systems use an RDBMS for the persistence layer, while some of them offer a variety of persistence options.",
    journal = "Journal on Data Semantics",
    month = "April",
    year = "2021"
}

@article{steinmetz_what_2021,
    author = "Steinmetz, Nadine and Sattler, Kai-Uwe",
    title = "What is in the {KGQA} {Benchmark} {Datasets}? {Survey} on {Challenges} in {Datasets} for {Question} {Answering} on {Knowledge} {Graphs}",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-021-00128-9",
    doi = "10.1007/s13740-021-00128-9",
    abstract = "Question Answering based on Knowledge Graphs (KGQA) still faces difficult challenges when transforming natural language (NL) to SPARQL queries. Simple questions only referring to one triple are answerable by most QA systems, but more complex questions requiring complex queries containing subqueries or several functions are still a tough challenge within this field of research. Evaluation results of QA systems therefore also might depend on the benchmark dataset the system has been tested on. For the purpose to give an overview and reveal specific characteristics, we examined currently available KGQA datasets regarding several challenging aspects. This paper presents a detailed look into the datasets and compares them in terms of challenges a KGQA system is facing.",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2021"
}
