@article{wang_analysis_2015,
    author = "Wang, Hao and Tudorache, Tania and Dou, Dejing and Noy, Natalya F. and Musen, Mark A.",
    title = "Analysis and {Prediction} of {User} {Editing} {Patterns} in {Ontology} {Development} {Projects}",
    volume = "4",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-014-0047-3",
    doi = "10.1007/s13740-014-0047-3",
    abstract = "The development of real-world ontologies is a complex undertaking, commonly involving a group of domain experts with different expertise that work together in a collaborative setting. These ontologies are usually large scale and have complex structures. To assist in the authoring process, ontology tools are key at making the editing process as streamlined as possible. Being able to predict confidently what the users are likely to do next as they edit an ontology will enable us to focus and structure the user interface accordingly and to facilitate more efficient interaction and information discovery. In this paper, we use data mining, specifically the association rule mining, to investigate whether we are able to predict the next editing operation that a user will make based on the change history. We simulated and evaluated continuous prediction across time using sliding window model. We used the association rule mining to generate patterns from the ontology change logs in the training window and tested these patterns on logs in the adjacent testing window. We also evaluated the impact of different training and testing window sizes on the prediction accuracies. At last, we evaluated our prediction accuracies across different user groups and different ontologies. Our results indicate that we can indeed predict the next editing operation a user is likely to make. We will use the discovered editing patterns to develop a recommendation module for our editing tools, and to design user interface components that better fit with the user editing behaviors.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2015",
    pages = "117--132"
}

@article{rinne_user-configurable_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "User-{Configurable} {Semantic} {Data} {Stream} {Reasoning} {Using} {SPARQL} {Update}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-017-0076-9",
    doi = "10.1007/s13740-017-0076-9",
    abstract = "Stream reasoning is one of the building blocks giving semantic web an advantage in the race for the real-time web. This paper demonstrates implementation of materialisation-based reasoning using an event processor supporting networks of specification-compliant SPARQL Update rules. Collections of rules coded in SPARQL leave the rule implementation exposed for selection and modification by the platform user using the same query language for both the queries and entailment rules. Observations on the differences of SPARQL and rule semantics are made. The entailment-category tests of the SPARQL 1.1 conformance test set are thoroughly reviewed. New rules are constructed to improve platform pass rate, and the test results are measured. An event-based memory handling solution to the accumulation of data in stream processing scenarios through separation of static data (e.g.Â the ontology) from dynamic event data is presented and tested. This implementation extends the reasoning support available in an RDF stream processor from RDF(S) to \$\${\textbackslash}backslashrho {\textbackslash}backslashhbox \{df\}\$\$, D*, P-entailment and OWL 2 RL. The performance of the Instans platform is measured using a well-known benchmark requiring reasoning, comparing complete sets of entailment rules against the necessary subset to complete each test. Performance is also compared to non-streaming SPARQL query processors with reasoning support.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2017",
    pages = "125--138"
}

@article{rinne_constructing_2017,
    author = "Rinne, Mikko and Nuutila, Esko",
    title = "Constructing {Event} {Processing} {Systems} of {Layered} and {Heterogeneous} {Events} with {SPARQL}",
    volume = "6",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-016-0073-4",
    doi = "10.1007/s13740-016-0073-4",
    abstract = "SPARQL was originally developed to process queries over finite-length datasets encoded as RDF graphs. Processing of infinite data streams can be enabled through continuous incremental evaluation of an incoming event stream. SPARQL Update provides tools for interconnecting queries, enabling event processing applications to be constructed out of multiple incrementally processed collaborating rules. These rule networks can perform event processing on heterogeneous event structures. Heterogeneous event support combined with the capability to synthesise new events enables the creation of layered event processing networks. In this paper, we review the different types of complex event processing building blocks presented in the literature and show their translations to SPARQL Update rules through examples, supporting a modular and layered approach. The interconnected examples demonstrate the creation of an elaborate network for solving event processing tasks. The performance of the example event processing network is verified on the Instans platform.",
    number = "2",
    journal = "Journal on Data Semantics",
    month = "June",
    year = "2017",
    pages = "57--69"
}

@article{getahun_multi-query_2018,
    author = "Getahun, Fekade and Chbeir, Richard",
    title = "Multi-{Query} {Optimization} on {RSS} {Feeds}",
    volume = "7",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-018-0085-3",
    doi = "10.1007/s13740-018-0085-3",
    abstract = "RSS feeds are text-content rich, semantically heterogeneous, and contain dynamic XML elements streamed in asynchronous and pull strategies. Hence, for efficient retrieval of RSS feeds, semantic-aware querying operators have been proposed in the literature (Getahun and Chbeir in Inf Sci 237(237):313–342, 2013). However, it is commonly admitted that the use of semantic information would improve, on one hand, the relevance of query result but, on the other hand, at the cost of degrading the efficiency and the performance of the system. To benefit from query execution on semantic information while keeping the efficiency of the system, we propose here a multi-query optimization approach for semantic RSS feed queries. Our approach processes queries by examining the semantic relationship between them and their corresponding windows. It generates a multi-query chain for queries using their window relations for faster execution at runtime. In addition, we propose an operator called quickDrop for semantic load shedding to gracefully decrease irrelevant data load. To validate the proposed approach, we developed a prototype and conducted a set of experiments. The obtained results show that the use of our approach significantly improves the performance of the system.",
    number = "1",
    journal = "Journal on Data Semantics",
    month = "March",
    year = "2018",
    pages = "47--64"
}

@article{leida_dynamic_2019,
    author = "Leida, Marcello and Ceravolo, Paolo and Damiani, Ernesto and Asal, Rasool and Colombo, Maurizio",
    title = "Dynamic {Access} {Control} to {Semantics}-{Aware} {Streamed} {Process} {Logs}",
    volume = "8",
    issn = "1861-2040",
    url = "https://doi.org/10.1007/s13740-019-00106-2",
    doi = "10.1007/s13740-019-00106-2",
    abstract = "Business process logs are composed of event records generated, collected and analyzed at different locations, asynchronously and under the responsibility of different authorities. Their analysis is often delegated to auditors who have a mandate for monitoring processes and computing metrics but do not always have the rights to access the individual events used to compute them. A major challenge of this scenario is reconciling the requirements of privacy and access control with the need to continuously monitor and assess the business process. In this paper, we present a model, a language and a software toolkit for controlling access to process data where logs are made available as streams of RDF triples referring to some company-specific business ontology. Our approach is based on the novel idea of dynamic enforcement: we incrementally build dynamic filters for each process instance, based on the applicable access control policy and on the current prefix of the event stream. The implementation and performance validation of our solution is also presented.",
    number = "3",
    journal = "Journal on Data Semantics",
    month = "September",
    year = "2019",
    pages = "203--218"
}
