@article{bell_sensory_nodate,
    author = "Bell, David and Heravi, Bahareh Rahmanzadeh and Lycett, Mark",
    title = "Sensory {Semantic} {User} {Interfaces} ({SenSUI}) (position paper)",
    abstract = "Rapid evolution of the World Wide Web with its underlying sources of data, knowledge, services and applications continually attempts to support a variety of users, with different backgrounds, requirements and capabilities. In such an environment, it is highly unlikely that a single user interface will prevail and be able to fulfill the requirements of each user adequately. Adaptive user interfaces are able to adapt information and application functionalities to the user context. In contrast, pervasive computing and sensor networks open new opportunities for context aware platforms, one that is able to improve user interface adaptation reacting to environmental and user sensors. Semantic web technologies and ontologies are able to capture sensor data and provide contextual information about the user, their actions, required applications and environment. This paper investigates the viability of an approach where semantic web technologies are used to maximize the efficacy of interface adaptation through the use of available ontology.",
    language = "en",
    pages = "14",
    file = "Bell et al. - Sensory Semantic User Interfaces (SenSUI) (positio.pdf:/home/dylan/Zotero/storage/ZYAFD7CQ/Bell et al. - Sensory Semantic User Interfaces (SenSUI) (positio.pdf:application/pdf"
}

@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{siguenza_using_nodate,
    author = "Sigüenza, Álvaro and Blanco, José Luis and Bernat, Jesús and Hernández, Luis A",
    title = "Using {SCXML} for {Semantic} {Sensor} {Networks}",
    abstract = "Future Ubiquitous Sensor Networks (USNs) are expected to sense and combine multiple descriptions of user contexts, providing a huge potential for the development of revolutionary context-aware applications bridging the physical and digital worlds. Current Sensor Web initiatives aim to support ubiquitous access to sensor networks, but to make them really useful for context-aware applications there is still a strong need to develop new mechanisms for enriching sensor data with high-level information, which would constitute a step towards Semantic Sensor Networks. In this paper, state-charts technology, described according to the W3C SCXML language, combined with the functionalities arising from Semantic Web technologies, are proposed as an efficient, simple and flexible means to make progress towards these objectives. Working with Sensor Web data, we propose SCXML-based semantic processing to produce high-level information through automatic embedding of semantic annotations, as well as the identification of relevant contexts. Both of these approaches are useful in a wide range of application domains. The capabilities and limitations of an SCXML processing architecture are also discussed in the context of its implementation over an OSGi framework and its integration into an experimental Telco USN Platform based on OGC® Sensor Web Enablement guidelines.",
    language = "en",
    pages = "16",
    file = "Sigüenza et al. - Using SCXML for Semantic Sensor Networks.pdf:/home/dylan/Zotero/storage/F6HNXJVB/Sigüenza et al. - Using SCXML for Semantic Sensor Networks.pdf:application/pdf"
}

@article{tran_short_nodate,
    author = "Tran, Khoi-Nguyen and Compton, Michael and Wu, Jemma and Gore, Rajeev",
    title = "Short {Paper}: {Semantic} {Sensor} {Composition}",
    abstract = "This paper describes an application of semantics to sensors to automatically create sensor compositions. Two main contributions of this paper are a sensor ontology and a composition system. The OWL ontology describes user goals, functional and non-functional properties of sensors and sensor composition, while the Region Connection Calculus and Allen’s Interval Algebra are used for describing the spatial and temporal properties of sensors. The composition system composes sensors and sensor processes to satisfy a user speciﬁed goal. Through experiments, this paper demonstrates the feasibility of semantics for specifying sensor compositions with low reasoning times, and the composition approaches with low composition times in most cases. Some scalability issues with semantic sensor networks are resolved with reasoning, but new composition approaches are needed for large scale use requiring large compositions.",
    language = "en",
    pages = "16",
    file = "Tran et al. - Short Paper Semantic Sensor Composition.pdf:/home/dylan/Zotero/storage/SQQMXYFK/Tran et al. - Short Paper Semantic Sensor Composition.pdf:application/pdf"
}

@article{roman_demonstration_nodate,
    author = "Roman, Dumitru and Gao, Xiaoxin and Berre, Arne-Jørgen",
    title = "Demonstration: {Sensapp} ⎯ {An} {Application} {Development} {Platform} for {OGC}-based {Sensor} {Services}",
    abstract = "This paper introduces the Sensapp platform, a semantic and OGCbased sensor application platform to enable users to register, annotate, search, visualize, and compose OGC-based sensors and services for creating addedvalue services and applications. Functionalities of Sensapp such as sensor registration, sensor data visualization, visual composition and generation of executable service compositions are presented through the demo.",
    language = "en",
    pages = "4",
    file = "Roman et al. - Demonstration Sensapp ⎯ An Application Developmen.pdf:/home/dylan/Zotero/storage/KNK8LJ9L/Roman et al. - Demonstration Sensapp ⎯ An Application Developmen.pdf:application/pdf"
}

@article{verborgh_functional_nodate,
    author = "Verborgh, Ruben and Haerinck, Vincent and Steiner, Thomas and Deursen, Davy Van and Hoecke, Soﬁe Van",
    title = "Functional {Composition} of {Sensor} {Web} apis",
    abstract = "Web apis are becoming an increasingly popular alternative to the more heavy-weight Web services. Recently, they also have been used in the context of sensor networks. However, making diﬀerent Web apis (and thus sensors) cooperate often requires a signiﬁcant amount of manual conﬁguration. Ideally, we want Web apis to behave like Linked Data, where data from diﬀerent sources can be combined in a straightforward way. Therefore, in this paper, we show how Web apis, semantically described by the light-weight format restdesc, can be composed automatically based on their functionality. Moreover, the composition process does not require speciﬁc tools, as compositions are created by generic Semantic Web reasoners as part of a proof. We then indicate how the composition in this proof can be executed. We describe our architecture and implementation, and validate that proof-based composition is a feasible strategy on a Web scale. Our measurements indicate that current reasoners can integrate compositions of more than 200 Web apis in under one second. This makes proof-based composition a practical choice for today’s Web apis.",
    language = "en",
    pages = "16",
    file = "Verborgh et al. - Functional Composition of Sensor Web apis.pdf:/home/dylan/Zotero/storage/CI6QWRPS/Verborgh et al. - Functional Composition of Sensor Web apis.pdf:application/pdf"
}

@article{muller_restful_nodate,
    author = "Muller, Heiko and Cabral, Liliana and Morshed, Ahsan and Shu, Yanfeng",
    title = "From {RESTful} to {SPARQL}: {A} {Case} {Study} on {Generating} {Semantic} {Sensor} {Data}",
    abstract = "The recent years have seen a vast increase in the amount of environmental sensor data that is being published on the web. Semantic enrichment of sensor data addresses the problems of (re-)use, integration, and discovery. A critical issue is how to generate semantic sensor data from existing data sources. In this paper, we present our approach to semantically augment an existing sensor data infrastructure, in which data is published via a RESTful API as inter-linked json documents. In particular, we describe and discuss the use of ontologies and the design and development of seraw, a system that transforms a set of json documents into an rdf graph augmented with links to other resources in the Linked Open Data cloud. This transformation is based on user-provided mappings and supported by a library of purpose-built functions. We discuss lessons learned during development and outline remaining open problems.",
    language = "en",
    pages = "16",
    file = "Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:/home/dylan/Zotero/storage/RUMWELCC/Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:application/pdf"
}

@article{ventura_autonomous_nodate,
    author = "Ventura, Daniela and Verborgh, Ruben and Catania, Vincenzo and Mannens, Erik",
    title = "Autonomous {Composition} and {Execution} of {REST} {APIs} for {Smart} {Sensors}",
    abstract = "Autonomous services discovery, composition and execution is an important problem in the Machine-to-Machine ﬁeld. Achieving this objective requires addressing several issues: a) how to describe in a machine-understandable format which operations and functionalities an object is able to perform; b) how to represent the interfaces in unambiguous way and allow two or more machines to understand the data exchanged with each other; c) how to make a machine able to aggregate services in order to execute a speciﬁc task. Narrowing the domain just to REST APIs, we propose to semantically describe APIs (exposed by objects or web servers) using RESTdesc descriptions and to use JSON-LD as data exchange format. In order to illustrate the straightforward services composition and invocation process, we have implemented a smart client able to generate and execute plans (sequences of HTTP requests) that satisfy the set of operations which should be done for ensuring ideal environmental conditions to plants in a garden.",
    language = "en",
    pages = "12",
    file = "Ventura et al. - Autonomous Composition and Execution of REST APIs .pdf:/home/dylan/Zotero/storage/V6S5V45B/Ventura et al. - Autonomous Composition and Execution of REST APIs .pdf:application/pdf"
}

@article{steenwinckel_towards_nodate,
    author = "Steenwinckel, Bram and Heyvaert, Pieter and Paepe, Dieter De and Janssens, Olivier and Hautte, Sander Vanden and Dimou, Anastasia and Turck, Filip De and Hoecke, Soﬁe Van and Ongenae, Femke",
    title = "Towards {Adaptive} {Anomaly} {Detection} and {Root} {Cause} {Analysis} by {Automated} {Extraction} of {Knowledge} from {Risk} {Analyses}",
    abstract = "Sensors, inside internet-connected devices, analyse the environment and monitor possible unwanted behaviour or the malfunctioning of the system. Current risk analysis tools, such as Fault Tree Analysis (FTA) and Failure Mode and Eﬀect Analysis (FMEA), provide prior information on these faults together expert-driven insights of the system. Many people are involved in this risk analyses process, resulting in disambiguations and incompleteness. Ontologies could resolve this issue by providing a uniform structure for the failures and their causes. However, domain experts are not always ontology experts, resulting in a lot of human eﬀort to keep the ontologies up to date. In this paper, automated mappings from the FMEA data to a domain-speciﬁc ontology and the generation of rules from a constructed FTA were researched to annotate and reason on sensor observations semantically and provide some ﬁrst steps towards automated, expert-driven fault detection. The approach is demonstrated with a use case to investigate the possible failures and causes of reduced passenger comfort levels inside a train.",
    language = "en",
    pages = "15",
    file = "Steenwinckel et al. - Towards Adaptive Anomaly Detection and Root Cause .pdf:/home/dylan/Zotero/storage/3RWDNZPY/Steenwinckel et al. - Towards Adaptive Anomaly Detection and Root Cause .pdf:application/pdf"
}
