@article{warren_translating_nodate,
    author = "Warren, Rob and Evans, David",
    title = "Translating {Maps} and {Coordinates} from the {Great} {War}",
    abstract = "Many obsolete coordinate systems used in the past have fallen into disuse. However, the contents of historical documents still refer to these obsolete coordinates and thus translation systems are important in locating historical events. We present a specialized Linked Open Data API constructed to translate obsolete British Trench Map coordinates from the Great War into modern WGS84 coordinates. We report on the design of the API, the construction of the triple structures used to answer queries and the methods used to enrich query results while ensuring network performance. Several use cases for the API are presented and we close with a discussion of our experiences in linking to external data providers.",
    language = "en",
    pages = "12",
    file = "Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:/home/dylan/Zotero/storage/EB9NUPEK/Warren and Evans - Translating Maps and Coordinates from the Great Wa.pdf:application/pdf"
}
