@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{page_restfully_nodate,
    author = "Page, Kevin R and Roure, David C De and Martinez, Kirk and Sadler, Jason D and Kit, Oles Y",
    title = "{RESTfully} serving {RDF} and {GML}",
    abstract = "Publishing sensor observations on the Linked Data web is the rst step in enabling the development of semantic web applications and mashups that can utilise sensor data. We present the design for a prototype API exposing data from the Channel Coastal Observatory in the UK. By combining REST and Linked Data principles we support both Semantic Web clients, OGC GML clients, and hybrid applications that can transpose between these, and other, representations.",
    language = "en",
    pages = "15",
    file = "Page et al. - RESTfully serving RDF and GML.pdf:/home/dylan/Zotero/storage/42R35RUD/Page et al. - RESTfully serving RDF and GML.pdf:application/pdf"
}

@article{kyzirakos_developing_nodate,
    author = "Kyzirakos, Kostis and Karpathiotakis, Manos and Koubarakis, Manolis",
    title = "Developing {Registries} for the {Semantic} {Sensor} {Web} using {stRDF} and {stSPARQL} (short paper)⋆",
    abstract = "We address the problem of registering and discovering sensors, sensor services and other related resources in the Semantic Sensor Web. We show how to develop a semantic registry for the storage and manipulation of metadata describing such resources using an implementation of the data model stRDF and the query language stSPARQL. stRDF extends RDF with the ability to represent spatial and temporal metadata using linear constraints. stSPARQL extends SPARQL for querying stRDF metadata. Together they provide a natural modeling framework for the problem at hand, since spatial and temporal metadata ﬁgure prominently in the description of sensors and related resources or services. We present Strabon, a storage and query evaluation module for stRDF/stSPARQL for the architecture of the EU FP7 project SemsorGrid4Env and we show how to use Strabon to implement a semantic registry.",
    language = "en",
    pages = "16",
    file = "Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:/home/dylan/Zotero/storage/JYUVWHQS/Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:application/pdf"
}

@article{su_bridging_nodate,
    author = "Su, Xiang and Riekki, Jukka",
    title = "Bridging the {Gap} between {Semantic} {Web} and {Networked} {Sensors}: {A} {Position} {Paper}",
    abstract = "In this position paper, we present our work towards designing a Semantic Web languages-compatible representation for networked sensors. The representation, Entity Notation, is proposed to connect sensors to the Semantic Web. Entity Notation can express RDF and OWL ontology models in a uniform format. Meanwhile, it oﬀers a lightweight alternative for sensors with limited computation and communication capabilities. We present motivation and design issues of Entity Notation in this paper.",
    language = "en",
    pages = "6",
    file = "Su and Riekki - Bridging the Gap between Semantic Web and Networke.pdf:/home/dylan/Zotero/storage/GYDSGPA2/Su and Riekki - Bridging the Gap between Semantic Web and Networke.pdf:application/pdf"
}

@article{bizer_linked_2009,
    author = "Bizer, Christian and Heath, Tom and Berners-Lee, Tim",
    title = "Linked {Data} - {The} {Story} {So} {Far}:",
    volume = "5",
    issn = "1552-6283, 1552-6291",
    shorttitle = "Linked {Data} - {The} {Story} {So} {Far}",
    url = "http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jswis.2009081901",
    doi = "10.4018/jswis.2009081901",
    abstract = "This paper demonstrates a Semantic Web enabled system for collecting and processing sensor data within a rescue environment. The realtime system collects heterogeneous raw sensor data from rescue robots through a wireless sensor network. The raw sensor data is converted to RDF using the Semantic Sensor Network (SSN) ontology and further processed to generate abstractions used for event detection in emergency scenarios.",
    language = "en",
    number = "3",
    urldate = "2021-07-09",
    journal = "International Journal on Semantic Web and Information Systems",
    month = "July",
    year = "2009",
    pages = "1--22",
    file = "Bizer et al. - 2009 - Linked Data - The Story So Far.pdf:/home/dylan/Zotero/storage/HW8WE8T6/Bizer et al. - 2009 - Linked Data - The Story So Far.pdf:application/pdf"
}

@article{rinne_sparql-based_nodate,
    author = "Rinne, Mikko and Torma, Seppo and Nuutila, Esko",
    title = "{SPARQL}-{Based} {Applications} for {RDF}-{Encoded} {Sensor} {Data}",
    abstract = "Complex event processing is currently more dominated by proprietary systems and vertical products than open technologies. In the future, however, internet-connected people and things moving between smart spaces in smart cities will create a huge volume of events in a multi-actor, multi-platform environment. End-user applications would beneﬁt from the possibility for open access to all relevant sensors and data sources. The work on semantic sensor networks concerns such open technologies to discover and access sensors on the Web, to integrate heterogeneous sensor data, and to make it meaningful to applications. In this study we address the question of how a set of applications can efﬁciently access a shared set of sensors while avoiding redundant data acquisition that would lead to energy-eﬃciency problems. The Instans event processing platform, based on the Rete-algorithm, oﬀers continuous execution of interconnected SPARQL queries and update rules. Rete enables sharing of sensor access and caching of intermediate results in a natural and high-performance manner. Our solution suggests that with incremental query evaluation, standard-based SPARQL and RDF can handle complex event processing tasks relevant to sensor networks, and reduce the redundant access from a set of applications to shared sensors.",
    language = "en",
    pages = "16",
    file = "Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:/home/dylan/Zotero/storage/GXPR3KQP/Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:application/pdf"
}

@article{calbimonte_demo_nodate,
    author = "Calbimonte, Jean-Paul and Fernández-Carrera, Alejandro and Corcho, Oscar",
    title = "Demo paper: {Tablet}-based visualization of transportation data in {Madrid} using {SPARQLStream}",
    abstract = "In this demo paper we describe an iOS-based application that allows visualizing live bus transport data in Madrid from static and streaming RDF endpoints, reusing the Web services provided by the bus transport authority in the city and wrapping them using SPARQLStream.",
    language = "en",
    pages = "4",
    file = "Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:/home/dylan/Zotero/storage/HELCCC3T/Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:application/pdf"
}

@article{muller_restful_nodate,
    author = "Muller, Heiko and Cabral, Liliana and Morshed, Ahsan and Shu, Yanfeng",
    title = "From {RESTful} to {SPARQL}: {A} {Case} {Study} on {Generating} {Semantic} {Sensor} {Data}",
    abstract = "The recent years have seen a vast increase in the amount of environmental sensor data that is being published on the web. Semantic enrichment of sensor data addresses the problems of (re-)use, integration, and discovery. A critical issue is how to generate semantic sensor data from existing data sources. In this paper, we present our approach to semantically augment an existing sensor data infrastructure, in which data is published via a RESTful API as inter-linked json documents. In particular, we describe and discuss the use of ontologies and the design and development of seraw, a system that transforms a set of json documents into an rdf graph augmented with links to other resources in the Linked Open Data cloud. This transformation is based on user-provided mappings and supported by a library of purpose-built functions. We discuss lessons learned during development and outline remaining open problems.",
    language = "en",
    pages = "16",
    file = "Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:/home/dylan/Zotero/storage/RUMWELCC/Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:application/pdf"
}

@article{cox_explicit_nodate,
    author = "Cox, Simon J D",
    title = "An explicit {OWL} representation of {ISO}/{OGC} {Observations} and {Measurements}",
    abstract = "We have developed OWL ontologies for the ISO/OGC model for Observations, and for other standard geographic information schemas (geometry, time, metadata) upon which it depends. Translation from the original UML to OWL follows the ISO 19150-2 rules. The ontologies have been prepared standalone, to respect the ‘upper ontology’ implied by the ISO UML profile and ISO General Feature Model, and thus avoid introducing external bias. Mapping to other ontologies, such as the SSN ontology, can be done subsequently in RDFS and OWL axioms, and maintained as linksets separate from the structure model. A key issue is whether the OWL representation should exactly reproduce the frame-based UML model from the standard, or be an open-world OWL representation of some underlying model. This affects property scoping and object property restrictions. The latter choice requires more interpretation during conversion. Two incompatible ontologies have been developed through following both approaches.",
    language = "en",
    pages = "18",
    file = "Cox - An explicit OWL representation of ISOOGC Observat.pdf:/home/dylan/Zotero/storage/AGK9K78L/Cox - An explicit OWL representation of ISOOGC Observat.pdf:application/pdf"
}

@article{kolchin_demonstration_nodate,
    author = "Kolchin, Maxim and Mouromtsev, Dmitry and Arustamov, Sergey",
    title = "Demonstration: {Web}-based {Visualisation} and {Monitoring} of {Smart} {Meters} using {CQELS}",
    abstract = "In this demonstration paper we describe a web application that allows visualisation of current and historical readings of smart meters and monitoring their current states using CQELS for an integration of static and streaming RDF sources.",
    language = "en",
    pages = "4",
    file = "Kolchin et al. - Demonstration Web-based Visualisation and Monitor.pdf:/home/dylan/Zotero/storage/HESD3ABM/Kolchin et al. - Demonstration Web-based Visualisation and Monitor.pdf:application/pdf"
}

@article{roussey_weather_nodate,
    author = "Roussey, Catherine and Bernard, Stephan and Andre, Geraldine and Corcho, Oscar and Sousa, De and Boﬀety, Daniel and Chanet, Jean-Pierre",
    title = "Weather {Station} {Data} {Publication} at {Irstea}: an {Implementation} {Report}",
    abstract = "We describe how we are publishing RDF data about one of the meteorological stations that Irstea owns in its experimental farm at Montoldre. Our objective is to revisit previous work done by other researchers on the publication of meteorological Linked Data, and provide some recommendations and best practices based on our experience.",
    language = "en",
    pages = "16",
    file = "Roussey et al. - Weather Station Data Publication at Irstea an Imp.pdf:/home/dylan/Zotero/storage/N7BFDK3V/Roussey et al. - Weather Station Data Publication at Irstea an Imp.pdf:application/pdf"
}

@article{calbimonte_xgsn_nodate,
    author = "Calbimonte, Jean-Paul and Sarni, Soﬁane and Eberle, Julien and Aberer, Karl",
    title = "{XGSN}: {An} {Open}-source {Semantic} {Sensing} {Middleware} for the {Web} of {Things}",
    abstract = "We present XGSN, an open-source system that relies on semantic representations of sensor metadata and observations, to guide the process of annotating and publishing sensor data on the Web. XGSN is able to handle the data acquisition process of a wide number of devices and protocols, and is designed as a highly extensible platform, leveraging on the existing capabilities of the Global Sensor Networks (GSN) middleware. Going beyond traditional sensor management systems, XGSN is capable of enriching virtual sensor descriptions with semantically annotated content using standard vocabularies. In the proposed approach, sensor data and observations are annotated using an ontology network based on the SSN ontology, providing a standardized queryable representation that makes it easier to share, discover, integrate and interpret the data. XGSN manages the annotation process for the incoming sensor observations, producing RDF streams that are sent to the cloud-enabled Linked Sensor Middleware, which can internally store the data or perform continuous query processing. The distributed nature of XGSN allows deploying diﬀerent remote instances that can interchange observation data, so that virtual sensors can be aggregated and consume data from other remote virtual sensors. In this paper we show how this approach has been implemented in XGSN, and incorporated to the wider OpenIoT platform, providing a highly ﬂexible and scalable system for managing the life-cycle of sensor data, from acquisition to publishing, in the context of the semantic Web of Things.",
    language = "en",
    pages = "16",
    file = "Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:/home/dylan/Zotero/storage/ZG8PHR7U/Calbimonte et al. - XGSN An Open-source Semantic Sensing Middleware f.pdf:application/pdf"
}

@article{kyzirakos_geotriples_nodate,
    author = "Kyzirakos, Kostis",
    title = "{GeoTriples}: a {Tool} for {Publishing} {Geospatial} {Data} as {RDF} {Graphs} {Using} {R2RML} {Mappings}",
    abstract = "A plethora of Earth Observation data that is becoming available at no charge in Europe and the US recently reﬂects the strong push for more open Earth Observation data. Linked data is a paradigm which studies how one can make data available on the Web, and interconnect it with other data with the aim of making the value of the resulting “Web of data” greater than the sum of its parts. Open Earth Observation data that are currently made available by space agencies such as ESA and NASA are not following the linked data paradigm. Therefore, Earth Observation data and other kinds of geospatial data that are necessary for a user to satisfy her information needs can only be found in diﬀerent data silos, where each silo may contain only part of the needed data. Publishing the content of these silos as RDF graphs, enables the development of data analytics applications with great environmental and ﬁnancial value. In this paper we present the tool GeoTriples that allows for the transformation of Earth Observation data and geospatial data into RDF graphs. GeoTriples goes beyond the state of the art by extending the R2RML mapping language to be able to deal with the speciﬁcities of geospatial data. GeoTriples is a semi-automated tool that allows the publication of geospatial information into an RDF graph using the state of the art vocabularies like GeoSPARQL and stSPARQL, but at the same time it is not tightly coupled to a speciﬁc vocabulary.",
    language = "en",
    pages = "12",
    file = "Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:/home/dylan/Zotero/storage/4UEWDVA4/Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:application/pdf"
}

@article{atemezing_publishing_nodate,
    author = "Atemezing, Ghislain A and Abadie, Nathalie and Troncy, Raphael and Bucher, Benedicte",
    title = "Publishing {Reference} {Geodata} on the {Web}: {Opportunities} and {Challenges} for {IGN} {France}",
    abstract = "The French national mapping agency (IGN) produces several diﬀerent but complementary geographic vector reference databases delivered in traditional GIS formats. However, linked data users have diﬀerent expectations and habits, such as the need to browse an entire data catalogue in RDF using the ”follow-your-nose” navigation capacity from one graph to another. Besides, traditional GIS data formats are not interoperable with RDF. Yet, all these geographic datasets could be used with beneﬁts on the Web of data, either with direct georeferencing through geographic primitives, or indirect one through postal addresses. In this paper, we aim to contribute to the georeferencing of datasets published on the Web of data by providing such resources for French context. Firstly, we propose two vocabularies designed for representing structured geometries deﬁned with coordinates expressed in any Coordinates Reference System (CRS). Secondly, we reuse these vocabularies and the CRSs’ dataset to publish a reference dataset on administrative units that can also be reused for indirect georeferencing purposes. Finally, we also propose two vocabularies for describing geographic feature types. In addition to these resources, we also present a comprehensive workﬂow for easily publishing geographic data on the Web of data.",
    language = "en",
    pages = "12",
    file = "Atemezing et al. - Publishing Reference Geodata on the Web Opportuni.pdf:/home/dylan/Zotero/storage/IBLXALZJ/Atemezing et al. - Publishing Reference Geodata on the Web Opportuni.pdf:application/pdf"
}

@article{tommasini_heaven_nodate,
    author = "Tommasini, Riccardo and Valle, Emanuele Della and Balduini, Marco and Dell’Aglio, Daniele",
    title = "Heaven {Test} {Stand}: towards comparative research on {RSP} engines",
    abstract = "The benchmarking of window-based RDF Stream Processing (RSP) engines has recently attracted the attention of the Stream Reasoning community. Solutions like LSBench, SRBench and CSRBench tried to fulﬁll the need of shared practices for RSP engine evaluations. However, an infrastructure for the systematic comparison of existing systems is still missing. In this paper, we propose the requirements and an architecture for Heaven Test Stand, a facility to foster Systematic Comparative Research Approach (SCRA) for window-based RSP engine. Heaven allows to design and systematically execute repeatable, reproducible and comparable experiments. As further contribution a working implementation of Heaven Test Stand is released as open source.",
    language = "en",
    pages = "6",
    file = "Tommasini et al. - Heaven Test Stand towards comparative research on.pdf:/home/dylan/Zotero/storage/I8JQVAEJ/Tommasini et al. - Heaven Test Stand towards comparative research on.pdf:application/pdf"
}

@article{perry_developing_nodate,
    author = "Perry, Matthew and Estrada, Ana and Das, Souripriya and Banerjee, Jayanta",
    title = "Developing {GeoSPARQL} {Applications} with {Oracle} {Spatial} and {Graph}",
    abstract = "Oracle Spatial and Graph – RDF Semantic Graph, an option for Oracle Database 12c, is the only mainstream commercial RDF triplestore that supports the OGC GeoSPARQL standard for spatial data on the Semantic Web. This demonstration will give an overview of the GeoSPARQL implementation in Oracle Spatial and Graph and will show how to load, index and query spatial RDF data. In addition, this demonstration will discuss complimentary tools such as Oracle Map Viewer.",
    language = "en",
    pages = "5",
    file = "Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:/home/dylan/Zotero/storage/B9D57UF7/Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:application/pdf"
}

@article{stocker_emrooz_nodate,
    author = "Stocker, Markus and Shurpali, Narasinha and Taylor, Kerry and Burba, George and Kolehmainen, Mikko",
    title = "Emrooz: {A} {Scalable} {Database} for {SSN} {Observations}",
    abstract = "The design of ontologies for sensor data and metadata has received considerable attention. The most prominent is arguably the Semantic Sensor Network (SSN) ontology. For persistence and retrieval of sensor observations, systems that adopt the SSN ontology most obviously build on an RDF database (triple store). However, large volumes of collected sensor data can be challenging for RDF databases, as the evaluation of SPARQL queries for SSN observations quickly becomes prohibitively expensive. This is arguably due to the fact that triple stores are optimized to eﬃciently evaluate graph pattern queries, not time series interval queries. As our main contribution, we present Emrooz, a scalable database capable of consuming SSN observations represented in RDF and evaluating queries for SSN observations formulated in SPARQL. We present the Emrooz implementation on Apache Cassandra and Sesame and its performance compared to two state-of-the-art RDF databases. The results show that Emrooz query performance outperforms the two RDF databases by orders of magnitude with increasingly large datasets. We motivate the need for scalable databases for SSN observations on a case study in micrometeorology.",
    language = "en",
    pages = "12",
    file = "Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:/home/dylan/Zotero/storage/TGUKBNTG/Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:application/pdf"
}
