@article{rodriguez_semantic_nodate,
    author = "Rodrıguez, Alejandro and McGrath, Robert and Liu, Yong",
    title = "Semantic {Management} of {Streaming} {Data}",
    abstract = "One of the fundamental challenges facing the unprecedented data deluge produced by the sensor networks is how to manage time-series streaming data so that they can be reasoning-ready and provenance-aware. Semantic web technology shows great promise but lacks adequate support for the notion of time. We present a system for the representation, indexing and querying of time-series data, especially streaming data, using the semantic web approach. This system incorporates a special RDF vocabulary and a semantic interpretation for time relationships. The resulting framework, which we refer to as Time-Annotated RDF, provides basic functionality for the representation and querying of time-related data. The capabilities of Time-Annotated RDF were implemented as a suite of Java APIs on top of Tupelo, a semantic content management middleware, to provide transparent integration among heterogeneous data, as present in streams and other data sources, and their metadata. We show how this system supports commonly used time-related queries using TimeAnnotated SPARQL introduced in this paper as well as an analysis of the TA-RDF data model. Such prototype system has already seen successful usage in a virtual sensor project where near-real-time radar data streams need to be fetched, indexed, processed and re-published as new virtual sensor streams.",
    language = "en",
    pages = "16",
    file = "Rodrıguez et al. - Semantic Management of Streaming Data.pdf:/home/dylan/Zotero/storage/5VGUPD9N/Rodrıguez et al. - Semantic Management of Streaming Data.pdf:application/pdf"
}

@article{kesler_linking_nodate,
    author = "Keßler, Carsten and Janowicz, Krzysztof",
    title = "Linking {Sensor} {Data} – {Why}, to {What}, and {How}?",
    abstract = "The Sensor Web provides access to observations and measurements through standardized interfaces deﬁned by the Open Geospatial Consortium’s Sensor Web Enablement (SWE) initiative. While clients compliant to these standards have access to the generated sensor data, it remains partially hidden from other knowledge infrastructures building on higher-level W3C standards. To overcome this problem, it has been proposed to make sensor data accessible using Linked Data principles and RESTful services. This position paper discusses the embedding of such data into the Linked Data cloud with a focus on the outgoing links that hook them up with other data sources. We outline how such links can be generated in a semi-automatic way, and argue why curation of the links is required. Finally, we point to the query potential of such an additional interface to observation data, and outline the requirements for SPARQL endpoints.",
    language = "en",
    pages = "15",
    file = "Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:/home/dylan/Zotero/storage/K9F76ZTB/Keßler and Janowicz - Linking Sensor Data – Why, to What, and How.pdf:application/pdf"
}

@article{kyzirakos_developing_nodate,
    author = "Kyzirakos, Kostis and Karpathiotakis, Manos and Koubarakis, Manolis",
    title = "Developing {Registries} for the {Semantic} {Sensor} {Web} using {stRDF} and {stSPARQL} (short paper)⋆",
    abstract = "We address the problem of registering and discovering sensors, sensor services and other related resources in the Semantic Sensor Web. We show how to develop a semantic registry for the storage and manipulation of metadata describing such resources using an implementation of the data model stRDF and the query language stSPARQL. stRDF extends RDF with the ability to represent spatial and temporal metadata using linear constraints. stSPARQL extends SPARQL for querying stRDF metadata. Together they provide a natural modeling framework for the problem at hand, since spatial and temporal metadata ﬁgure prominently in the description of sensors and related resources or services. We present Strabon, a storage and query evaluation module for stRDF/stSPARQL for the architecture of the EU FP7 project SemsorGrid4Env and we show how to use Strabon to implement a semantic registry.",
    language = "en",
    pages = "16",
    file = "Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:/home/dylan/Zotero/storage/JYUVWHQS/Kyzirakos et al. - Developing Registries for the Semantic Sensor Web .pdf:application/pdf"
}

@article{daquin_short_nodate,
    author = "d'Aquin, Mathieu and Nikolov, Andriy and Motta, Enrico",
    title = "Short {Paper}: {Enabling} {Lightweight} {Semantic} {Sensor} {Networks} on {Android} {Devices}",
    abstract = "In this short paper, we present an architecture to deploy lightweight Semantic Sensor Networks easily based on widely available Android Devices. This approach essentially relies on deploying a SPARQL endpoint on the device, and federating queries to multiple devices to build Semantic Sensor Network applications.",
    language = "en",
    pages = "6",
    file = "d'Aquin M. et al. - Short Paper\: Enabling Lightweight Semantic Sensor Networks on Android Devices.pdf:/home/dylan/Zotero/storage/HH8MHQDS/d'Aquin M. et al. - Short Paper Enabling Lightweight Semantic Sensor Networks on Android Devices.pdf:application/pdf"
}

@article{rinne_sparql-based_nodate,
    author = "Rinne, Mikko and Torma, Seppo and Nuutila, Esko",
    title = "{SPARQL}-{Based} {Applications} for {RDF}-{Encoded} {Sensor} {Data}",
    abstract = "Complex event processing is currently more dominated by proprietary systems and vertical products than open technologies. In the future, however, internet-connected people and things moving between smart spaces in smart cities will create a huge volume of events in a multi-actor, multi-platform environment. End-user applications would beneﬁt from the possibility for open access to all relevant sensors and data sources. The work on semantic sensor networks concerns such open technologies to discover and access sensors on the Web, to integrate heterogeneous sensor data, and to make it meaningful to applications. In this study we address the question of how a set of applications can efﬁciently access a shared set of sensors while avoiding redundant data acquisition that would lead to energy-eﬃciency problems. The Instans event processing platform, based on the Rete-algorithm, oﬀers continuous execution of interconnected SPARQL queries and update rules. Rete enables sharing of sensor access and caching of intermediate results in a natural and high-performance manner. Our solution suggests that with incremental query evaluation, standard-based SPARQL and RDF can handle complex event processing tasks relevant to sensor networks, and reduce the redundant access from a set of applications to shared sensors.",
    language = "en",
    pages = "16",
    file = "Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:/home/dylan/Zotero/storage/GXPR3KQP/Rinne et al. - SPARQL-Based Applications for RDF-Encoded Sensor D.pdf:application/pdf"
}

@article{calbimonte_demo_nodate,
    author = "Calbimonte, Jean-Paul and Fernández-Carrera, Alejandro and Corcho, Oscar",
    title = "Demo paper: {Tablet}-based visualization of transportation data in {Madrid} using {SPARQLStream}",
    abstract = "In this demo paper we describe an iOS-based application that allows visualizing live bus transport data in Madrid from static and streaming RDF endpoints, reusing the Web services provided by the bus transport authority in the city and wrapping them using SPARQLStream.",
    language = "en",
    pages = "4",
    file = "Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:/home/dylan/Zotero/storage/HELCCC3T/Calbimonte et al. - Demo paper Tablet-based visualization of transpor.pdf:application/pdf"
}

@article{muller_restful_nodate,
    author = "Muller, Heiko and Cabral, Liliana and Morshed, Ahsan and Shu, Yanfeng",
    title = "From {RESTful} to {SPARQL}: {A} {Case} {Study} on {Generating} {Semantic} {Sensor} {Data}",
    abstract = "The recent years have seen a vast increase in the amount of environmental sensor data that is being published on the web. Semantic enrichment of sensor data addresses the problems of (re-)use, integration, and discovery. A critical issue is how to generate semantic sensor data from existing data sources. In this paper, we present our approach to semantically augment an existing sensor data infrastructure, in which data is published via a RESTful API as inter-linked json documents. In particular, we describe and discuss the use of ontologies and the design and development of seraw, a system that transforms a set of json documents into an rdf graph augmented with links to other resources in the Linked Open Data cloud. This transformation is based on user-provided mappings and supported by a library of purpose-built functions. We discuss lessons learned during development and outline remaining open problems.",
    language = "en",
    pages = "16",
    file = "Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:/home/dylan/Zotero/storage/RUMWELCC/Muller et al. - From RESTful to SPARQL A Case Study on Generating.pdf:application/pdf"
}

@article{kyzirakos_geotriples_nodate,
    author = "Kyzirakos, Kostis",
    title = "{GeoTriples}: a {Tool} for {Publishing} {Geospatial} {Data} as {RDF} {Graphs} {Using} {R2RML} {Mappings}",
    abstract = "A plethora of Earth Observation data that is becoming available at no charge in Europe and the US recently reﬂects the strong push for more open Earth Observation data. Linked data is a paradigm which studies how one can make data available on the Web, and interconnect it with other data with the aim of making the value of the resulting “Web of data” greater than the sum of its parts. Open Earth Observation data that are currently made available by space agencies such as ESA and NASA are not following the linked data paradigm. Therefore, Earth Observation data and other kinds of geospatial data that are necessary for a user to satisfy her information needs can only be found in diﬀerent data silos, where each silo may contain only part of the needed data. Publishing the content of these silos as RDF graphs, enables the development of data analytics applications with great environmental and ﬁnancial value. In this paper we present the tool GeoTriples that allows for the transformation of Earth Observation data and geospatial data into RDF graphs. GeoTriples goes beyond the state of the art by extending the R2RML mapping language to be able to deal with the speciﬁcities of geospatial data. GeoTriples is a semi-automated tool that allows the publication of geospatial information into an RDF graph using the state of the art vocabularies like GeoSPARQL and stSPARQL, but at the same time it is not tightly coupled to a speciﬁc vocabulary.",
    language = "en",
    pages = "12",
    file = "Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:/home/dylan/Zotero/storage/4UEWDVA4/Kyzirakos - GeoTriples a Tool for Publishing Geospatial Data .pdf:application/pdf"
}

@article{perry_developing_nodate,
    author = "Perry, Matthew and Estrada, Ana and Das, Souripriya and Banerjee, Jayanta",
    title = "Developing {GeoSPARQL} {Applications} with {Oracle} {Spatial} and {Graph}",
    abstract = "Oracle Spatial and Graph – RDF Semantic Graph, an option for Oracle Database 12c, is the only mainstream commercial RDF triplestore that supports the OGC GeoSPARQL standard for spatial data on the Semantic Web. This demonstration will give an overview of the GeoSPARQL implementation in Oracle Spatial and Graph and will show how to load, index and query spatial RDF data. In addition, this demonstration will discuss complimentary tools such as Oracle Map Viewer.",
    language = "en",
    pages = "5",
    file = "Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:/home/dylan/Zotero/storage/B9D57UF7/Perry et al. - Developing GeoSPARQL Applications with Oracle Spat.pdf:application/pdf"
}

@article{stocker_emrooz_nodate,
    author = "Stocker, Markus and Shurpali, Narasinha and Taylor, Kerry and Burba, George and Kolehmainen, Mikko",
    title = "Emrooz: {A} {Scalable} {Database} for {SSN} {Observations}",
    abstract = "The design of ontologies for sensor data and metadata has received considerable attention. The most prominent is arguably the Semantic Sensor Network (SSN) ontology. For persistence and retrieval of sensor observations, systems that adopt the SSN ontology most obviously build on an RDF database (triple store). However, large volumes of collected sensor data can be challenging for RDF databases, as the evaluation of SPARQL queries for SSN observations quickly becomes prohibitively expensive. This is arguably due to the fact that triple stores are optimized to eﬃciently evaluate graph pattern queries, not time series interval queries. As our main contribution, we present Emrooz, a scalable database capable of consuming SSN observations represented in RDF and evaluating queries for SSN observations formulated in SPARQL. We present the Emrooz implementation on Apache Cassandra and Sesame and its performance compared to two state-of-the-art RDF databases. The results show that Emrooz query performance outperforms the two RDF databases by orders of magnitude with increasingly large datasets. We motivate the need for scalable databases for SSN observations on a case study in micrometeorology.",
    language = "en",
    pages = "12",
    file = "Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:/home/dylan/Zotero/storage/TGUKBNTG/Stocker et al. - Emrooz A Scalable Database for SSN Observations.pdf:application/pdf"
}

@article{tachmazidis_optimizing_nodate,
    author = "Tachmazidis, Ilias and Batsakis, Sotiris and Davies, John and Duke, Alistair and Clarke, Sandra Stincic",
    title = "Optimizing a {Semantically} {Enriched} {Hypercat}-enabled {Internet} of {Things} {Data} {Hub} ({Short} {Paper})",
    abstract = "Large volumes of data is generated from the increasing number of sensor networks and smart devices. Such data is generated and published in multiple formats, thus highlighting the signiﬁcance of interoperability for the success of what has come to be known as the Internet of Things (IoT). The BT Hypercat Data Hub provides a focal point for the sharing and consumption of available datasets from a wide range of sources. In this work, we present a series of optimizations applied on the BT Hypercat Data Hub that enabled scalable SPARQL query answering over relational databases and an access control mechanism that ﬁlters SPARQL results based on user’s subscriptions.",
    language = "en",
    pages = "8",
    file = "Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:/home/dylan/Zotero/storage/FF9FB3TL/Tachmazidis et al. - Optimizing a Semantically Enriched Hypercat-enable.pdf:application/pdf"
}
