@inproceedings{missikoff_business_2002,
    author = "Missikoff, Michele and Taglino, Francesco",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "Business and {Enterprise} {Ontology} {Management} with {SymOntoX}",
    isbn = "978-3-540-48005-1",
    abstract = "Ontologies are emerging as a key solution for knowledge sharing in co-operative business environment. From the technology point of view, the growth of Internet use has favoured the development of environments devoted to collaborative and distributed work, allowing different communities to increase flexibility and effectiveness in their work. From the representation point of view, an ontology management system represents a powerful tool to create common and shareable knowledge repositories. The goal of this work is to present SymOntoX, a web-based ontology management system. It is an open source environment supporting collaborative and distributed ontology construction and maintenance.",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "442--447"
}

@inproceedings{chen_towards_2003,
    author = "Chen, Liming and Shadbolt, Nigel R. and Goble, Carole and Tao, Feng and Cox, Simon J. and Puleston, Colin and Smart, P. R.",
    editor = "Fensel, Dieter and Sycara, Katia and Mylopoulos, John",
    address = "Berlin, Heidelberg",
    title = "Towards a {Knowledge}-{Based} {Approach} to {Semantic} {Service} {Composition}",
    isbn = "978-3-540-39718-2",
    abstract = "The successful application of Grid and Web Service technologies to real-world problems, such as e-Science [1], requires not only the development of a common vocabulary and meta-data framework as the basis for inter-agent communication and service integration but also the access and use of a rich repository of domain-specific knowledge for problem solving. Both requirements are met by the respective outcomes of ontological and knowledge engineering initiatives. In this paper we discuss a novel, knowledge-based approach to resource synthesis (service composition), which draws on the functionality of semantic web services to represent and expose available resources. The approach we use exploits domain knowledge to guide the service composition process and provide advice on service selection and instantiation. The approach has been implemented in a prototype workflow construction environment that supports the runtime recommendation of a service solution, service discovery via semantic service descriptions, and knowledge-based configuration of selected services. The use of knowledge provides a basis for full automation of service composition via conventional planning algorithms. Workflows produced by this system can be executed through a domain-specific direct mapping mechanism or via a more fluid approach such as WSDL-based service grounding. The approach and prototype have been used to demonstrate practical benefits in the context of the Geodise initiative [2].",
    booktitle = "The {Semantic} {Web} - {ISWC} 2003",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "319--334"
}

@inproceedings{golbreich_web_2003,
    author = "Golbreich, Christine and Dameron, Olivier and Gibaud, Bernard and Burgun, Anita",
    editor = "Fensel, Dieter and Sycara, Katia and Mylopoulos, John",
    address = "Berlin, Heidelberg",
    title = "Web {Ontology} {Language} {Requirements} w.r.t {Expressiveness} of {Taxonomy} and {Axioms} in {Medicine}",
    isbn = "978-3-540-39718-2",
    abstract = "An important issue is to know whether Web ontology languages, meet the expected requirements of expressiveness and reasoning. This paper aims at contributing to this question in evaluating and comparing several languages. After describing the needs of a Semantic Web in medicine, it analyses Protégé and DAML+OIL primitives on a concrete medical ontology, the brain cortex anatomy ontology. It draws conclusions about the requirements that a Web ontology language should meet for the representation of medical taxonomy and axioms. The expressiveness of DAML+OIL or OWL DL seems suited to describe the complex taxonomic knowledge. But rules are required for representing the deductive knowledge (dependencies between relations) and to support several tasks (ontology construction, maintenance, verification, query of heterogeneous distributed information sources). Finally, the paper evaluates the features of the next standard OWL and of an hybrid language CARIN-ALNwith respect to these requirements.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2003",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "180--194"
}

@inproceedings{li_beyond_2003,
    author = "Li, Yang and Thompson, Simon and Tan, Zhu and Giles, Nick and Gharib, Hamid",
    editor = "Fensel, Dieter and Sycara, Katia and Mylopoulos, John",
    address = "Berlin, Heidelberg",
    title = "Beyond {Ontology} {Construction}; {Ontology} {Services} as {Online} {Knowledge} {Sharing} {Communities}",
    isbn = "978-3-540-39718-2",
    abstract = "There are a number of different ontology server implementations available, Their functionality focuses on editing, browsing and storing ontologies. In some cases the ontology server also provides an inference engine that allows statements about the relationships between entities in different ontologies to be tested or retrieved. These functions are certainly required for a practical deployment of an ontology service in an organization but when an ontology service is to be deployed in an open environment, such as the Semantic Web, a number of other considerations become apparent. This paper describes ACOS (Agent Cities Ontology Service), during the development of ACOS we have explored some aspects of creating a collaborative, community-oriented ontology server, in an open environment.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2003",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "469--483"
}

@inproceedings{van_hage_information_2004,
    author = "van Hage, Willem Robert and de Rijke, Maarten and Marx, Maarten",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "Information {Retrieval} {Support} for {Ontology} {Construction} and {Use}",
    isbn = "978-3-540-30475-3",
    abstract = "Information retrieval can contribute towards the construction of ontologies and the effective usage of ontologies. We use collocation-based keyword extraction to suggest new concepts, and study the generation of hyperlinks to automate the population of ontologies with instances. We evaluate our methods within the setting of digital library project, using information retrieval evaluation methodology. Within the same setting we study retrieval methods that complement the navigational support offered by the semantic relations in most ontologies to help users explore the ontology.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "518--533"
}

@inproceedings{majithia_automating_2004,
    author = "Majithia, Shalil and Walker, David W. and Gray, W. Alex",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "Automating {Scientific} {Experiments} on the {Semantic} {Grid}",
    isbn = "978-3-540-30475-3",
    abstract = "We present a framework to facilitate automated synthesis of scientific experiment workflows in Semantic Grids based on high-level goal specification. Our framework has two main features which distinguish it from other work in this area. First, we propose a dynamic and adaptive mechanism for automating the construction of experiment workflows. Second, we distinguish between different levels of abstraction of loosely coupled experiment workflows to facilitate reuse and sharing of experiments. We illustrate our framework using a real world application scenario in the physics domain involving the detection of gravitational waves from astrophysical sources.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "365--379"
}

@inproceedings{kumar_information_2005,
    author = "Kumar, Arun and Srivastava, Biplav and Mittal, Sumit",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "Information {Modeling} for {End} to {End} {Composition} of {Semantic} {Web} {Services}",
    isbn = "978-3-540-32082-1",
    abstract = "One of the main goals of the semantic web services effort is to enable automated composition of web services. An end-to-end view of the service composition process involves automation of composite service creation, development of executable workflows and deployment on an execution environment. However, the main focus in literature has been on the initial part of formally representing web service capabilities and reasoning about their composition using AI techniques. Based upon our experience in building an end-to-end composition tool for application integration, we bring out issues that have an impact on information modeling aspects of the composition process. In this paper, we present approaches for solving problems relating to scalability and manageability of service descriptions and data flow construction for operationalizing the composed services.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "476--490"
}

@inproceedings{an_constructing_2005,
    author = "An, Yuan and Borgida, Alex and Mylopoulos, John",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "Constructing {Complex} {Semantic} {Mappings} {Between} {XML} {Data} and {Ontologies}",
    isbn = "978-3-540-32082-1",
    abstract = "Much data is published on the Web in XML format satisfying schemas, and to make the Semantic Web a reality, such data needs to be interpreted with respect to ontologies. Interpretation is achieved through a semantic mapping between the XML schema and the ontology. We present work on the heuristic construction of complex such semantic mappings, when given an initial set of simple correspondences from XML schema attributes to datatype properties in the ontology. To accomplish this, we first offer a mapping formalism to capture the semantics of XML schemas. Second, we present our heuristic mapping construction algorithm. Finally, we show through an empirical study that considerable effort can be saved when constructing complex mappings by using our prototype tool.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "6--20"
}

@inproceedings{rodrigo_semantic_2005,
    author = "Rodrigo, L. and Benjamins, V. R. and Contreras, J. and Patón, D. and Navarro, D. and Salla, R. and Blázquez, M. and Tena, P. and Martos, I.",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "A {Semantic} {Search} {Engine} for the {International} {Relation} {Sector}",
    isbn = "978-3-540-32082-1",
    abstract = "The Royal Institute Elcano (Real Instituto Elcano) in Spain is a prestigious independent political institute whose mission is to comment on the political situation in the world focusing on its relation to Spain. As part of its dissemination strategy it operates a public website. In this paper we present and evaluate the application of a semantic search engine to improve access to the Institute's content: instead of retrieving documents based on user queries of keywords, the system accepts queries in natural language and returns answers rather than links to documents. Topics that will be discussed include ontology construction, automatic ontology population, semantic access through a natural language interface and a failure analysis.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "1002--1015"
}

@inproceedings{martin_bringing_2005,
    author = "Martin, David and Paolucci, Massimo and McIlraith, Sheila and Burstein, Mark and McDermott, Drew and McGuinness, Deborah and Parsia, Bijan and Payne, Terry and Sabou, Marta and Solanki, Monika and Srinivasan, Naveen and Sycara, Katia",
    editor = "Cardoso, Jorge and Sheth, Amit",
    address = "Berlin, Heidelberg",
    title = "Bringing {Semantics} to {Web} {Services}: {The} {OWL}-{S} {Approach}",
    isbn = "978-3-540-30581-1",
    abstract = "Service interface description languages such as WSDL, and related standards, are evolving rapidly to provide a foundation for interoperation between Web services. At the same time, Semantic Web service technologies, such as the Ontology Web Language for Services (OWL-S), are developing the means by which services can be given richer semantic specifications. Richer semantics can enable fuller, more flexible automation of service provision and use, and support the construction of more powerful tools and methodologies. Both sets of technologies can benefit from complementary uses and cross-fertilization of ideas. This paper shows how to use OWL-S in conjunction with Web service standards, and explains and illustrates the value added by the semantics expressed in OWL-S.",
    booktitle = "Semantic {Web} {Services} and {Web} {Process} {Composition}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "26--42"
}

@inproceedings{oren_extending_2006,
    author = "Oren, Eyal and Delbru, Renaud and Decker, Stefan",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "Extending {Faceted} {Navigation} for {RDF} {Data}",
    isbn = "978-3-540-49055-5",
    abstract = "Data on the Semantic Web is semi-structured and does not follow one fixed schema. Faceted browsing [23] is a natural technique for navigating such data, partitioning the information space into orthogonal conceptual dimensions. Current faceted interfaces are manually constructed and have limited query expressiveness. We develop an expressive faceted interface for semi-structured data and formally show the improvement over existing interfaces. Secondly, we develop metrics for automatic ranking of facet quality, bypassing the need for manual construction of the interface. We develop a prototype for faceted navigation of arbitrary RDF data. Experimental evaluation shows improved usability over current interfaces.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "559--572"
}

@inproceedings{fukazawa_construction_2006,
    author = "Fukazawa, Yusuke and Naganuma, Takefumi and Fujii, Kunihiro and Kurakake, Shoji",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "Construction and {Use} of {Role}-{Ontology} for {Task}-{Based} {Service} {Navigation} {System}",
    isbn = "978-3-540-49055-5",
    abstract = "We have been developing a task-based service navigation system that offers to the user for his selected services relevant to the task the user wants to perform. We observed that the tasks likely to be performed in a given situation depend on the user's role such as businessman or father. To further our research, we constructed a role-ontology and utilized it to improve the usability of task-based service navigation. We have enhanced a basic task-model by associating tasks with role-concepts defined in the new role-ontology. We can generate a task-list that is precisely tuned to the user's current role. In addition, we can generate a personalized task-list from the task-model based on the user's task selection history. Because services are associated with tasks, our approach makes it much easier to navigate a user to the most appropriate services. In this paper, we describe the construction of our role-ontology and the task-based service navigation system based on the role-ontology.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "806--819"
}

@inproceedings{zhou_spark_2007,
    author = "Zhou, Qi and Wang, Chong and Xiong, Miao and Wang, Haofen and Yu, Yong",
    editor = "Aberer, Karl and Choi, Key-Sun and Noy, Natasha and Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon and Golbeck, Jennifer and Mika, Peter and Maynard, Diana and Mizoguchi, Riichiro and Schreiber, Guus and Cudré-Mauroux, Philippe",
    address = "Berlin, Heidelberg",
    title = "{SPARK}: {Adapting} {Keyword} {Query} to {Semantic} {Search}",
    isbn = "978-3-540-76298-0",
    abstract = "Semantic search promises to provide more accurate result than present-day keyword search. However, progress with semantic search has been delayed due to the complexity of its query languages. In this paper, we explore a novel approach of adapting keywords to querying the semantic web: the approach automatically translates keyword queries into formal logic queries so that end users can use familiar keywords to perform semantic search. A prototype system named `SPARK' has been implemented in light of this approach. Given a keyword query, SPARK outputs a ranked list of SPARQL queries as the translation result. The translation in SPARK consists of three major steps: term mapping, query graph construction and query ranking. Specifically, a probabilistic query ranking model is proposed to select the most likely SPARQL query. In the experiment, SPARK achieved an encouraging translation result.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "694--707"
}

@inproceedings{blomqvist_semi-automatic_2007,
    author = "Blomqvist, Eva",
    editor = "Aberer, Karl and Choi, Key-Sun and Noy, Natasha and Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon and Golbeck, Jennifer and Mika, Peter and Maynard, Diana and Mizoguchi, Riichiro and Schreiber, Guus and Cudré-Mauroux, Philippe",
    address = "Berlin, Heidelberg",
    title = "Semi-automatic {Ontology} {Engineering} {Using} {Patterns}",
    isbn = "978-3-540-76298-0",
    abstract = "Many enterprise systems face the same kind of information processing problems that exist on the web in general, and creating semantic solutions often involve constructing an enterprise ontology. Ontology engineering in turn needs to be semi-automatic in order to reduce the effort and need for expertise. By introducing knowledge reuse in ontology construction the construction effort can be further reduced and the quality of the ontology output increased. The proposed research focuses on a hybrid approach for ontology construction based on the methodology of case-based reasoning in combination with ontology patterns.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "911--915"
}

@inproceedings{damato_analogical_2008,
    author = "d'Amato, Claudia and Fanizzi, Nicola and Esposito, Floriana",
    editor = "da Costa, Paulo Cesar G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Berlin, Heidelberg",
    title = "Analogical {Reasoning} in {Description} {Logics}",
    isbn = "978-3-540-89765-1",
    abstract = "This work presents a method founded in instance-based learning for inductive (memory-based) reasoning on ABoxes. The method, which exploits a semantic dissimilarity measure between concepts and instances, can be employed both to answer class membership queries and to predict new assertions that may be not logically entailed by the knowledge base. These tasks may be the baseline for other inductive methods for ontology construction and evolution. In a preliminary experimentation, we show that the method is sound and it is actually able to induce new assertions that might be acquired in the knowledge base.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {I}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "330--347"
}

@inproceedings{domingos_just_2008,
    author = "Domingos, Pedro and Lowd, Daniel and Kok, Stanley and Poon, Hoifung and Richardson, Matthew and Singla, Parag",
    editor = "da Costa, Paulo Cesar G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Berlin, Heidelberg",
    title = "Just {Add} {Weights}: {Markov} {Logic} for the {Semantic} {Web}",
    isbn = "978-3-540-89765-1",
    abstract = "In recent years, it has become increasingly clear that the vision of the Semantic Web requires uncertain reasoning over rich, first-order representations. Markov logic brings the power of probabilistic modeling to first-order logic by attaching weights to logical formulas and viewing them as templates for features of Markov networks. This gives natural probabilistic semantics to uncertain or even inconsistent knowledge bases with minimal engineering effort. Inference algorithms for Markov logic draw on ideas from satisfiability, Markov chain Monte Carlo and knowledge-based model construction. Learning algorithms are based on the conjugate gradient algorithm, pseudo-likelihood and inductive logic programming. Markov logic has been successfully applied to problems in entity resolution, link prediction, information extraction and others, and is the basis of the open-source Alchemy system.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {I}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "1--25"
}

@inproceedings{dimitrova_involving_2008,
    author = "Dimitrova, Vania and Denaux, Ronald and Hart, Glen and Dolbear, Catherine and Holt, Ian and Cohn, Anthony G.",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Involving {Domain} {Experts} in {Authoring} {OWL} {Ontologies}",
    isbn = "978-3-540-88564-1",
    abstract = "The process of authoring ontologies requires the active involvement of domain experts who should lead the process, as well as providing the relevant conceptual knowledge. However, most domain experts lack knowledge modelling skills and find it hard to follow logical notations in OWL. This paper presents ROO, a tool that facilitates domain experts' definition of ontologies in OWL by allowing them to author the ontology in a controlled natural language called Rabbit. ROOguides users through the ontology construction process by following a methodology geared towards domain experts' involvement in ontology authoring, and exploiting intelligent user interfaces techniques. An evaluation study has been conducted comparing ROO against another popular ontology authoring tool. Participants were asked to create ontologies based on hydrology and environment modelling scenarios related to real tasks at the mapping agency of Great Britain. The study is discussed, focusing on the usability and usefulness of the tool, and the quality of the resultant ontologies.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "1--16"
}

@inproceedings{troncy_bringing_2008,
    author = "Troncy, Raphaël",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Bringing the {IPTC} {News} {Architecture} into the {Semantic} {Web}",
    isbn = "978-3-540-88564-1",
    abstract = "For easing the exchange of news, the International Press Telecommunication Council (IPTC) has developed the NewsML Architecture (NAR), an XML-based model that is specialized into a number of languages such as NewsML G2 and EventsML G2. As part of this architecture, specific controlled vocabularies, such as the IPTC News Codes, are used to categorize news items together with other industry-standard thesauri. While news is still mainly in the form of text-based stories, these are often illustrated with graphics, images and videos. Media-specific metadata formats, such as EXIF, DIG35 and XMP, are used to describe the media. The use of different metadata formats in a single production process leads to interoperability problems within the news production chain itself. It also excludes linking to existing web knowledge resources and impedes the construction of uniform end-user interfaces for searching and browsing news content.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "483--498"
}

@inproceedings{hepp_ontonavierp_2008,
    author = "Hepp, Martin and Wechselberger, Andreas",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "{OntoNaviERP}: {Ontology}-{Supported} {Navigation} in {ERP} {Software} {Documentation}",
    isbn = "978-3-540-88564-1",
    abstract = "The documentation of Enterprise Research Planning (ERP) systems is usually (1) extremely large and (2) combines various views from the business and the technical implementation perspective. Also, a very specific vocabulary has evolved, in particular in the SAP domain (e.g. SAP Solution Maps or SAP software module names). This vocabulary is not clearly mapped to business management terminology and concepts. It is a well-known problem in practice that searching in SAP ERP documentation is difficult, because it requires in-depth knowledge of a large and proprietary terminology. We propose to use ontologies and automatic annotation of such large HTML software documentation in order to improve the usability and accessibility, namely of ERP help files. In order to achieve that, we have developed an ontology and prototype for SAP ERP 6.0. Our approach integrates concepts and lexical resources from (1) business management terminology, (2) SAP business terminology, (3) SAP system terminology, and (4) Wordnet synsets. We use standard GATE/KIM technology to annotate SAP help documentation with respective references to our ontology. Eventually, our approach consolidates the knowledge contained in the SAP help functionality at a conceptual level. This allows users to express their queries using a terminology they are familiar with, e.g. referring to general management terms. Despite a widely automated ontology construction process and a simplistic annotation strategy with minimal human intervention, we experienced convincing results. For an average query linked to an action and a topic, our technology returns more than 3 relevant resources, while a naïve term-based search returns on average only about 0.2 relevant resources.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "764--776"
}

@inproceedings{shearer_exploiting_2009,
    author = "Shearer, Rob and Horrocks, Ian",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Exploiting {Partial} {Information} in {Taxonomy} {Construction}",
    isbn = "978-3-642-04930-9",
    abstract = "One of the core services provided by OWL reasoners is classification: the discovery of all subclass relationships between class names occurring in an ontology. Discovering these relations can be computationally expensive, particularly if individual subsumption tests are costly or if the number of class names is large. We present a classification algorithm which exploits partial information about subclass relationships to reduce both the number of individual tests and the cost of working with large ontologies. We also describe techniques for extracting such partial information from existing reasoners. Empirical results from a prototypical implementation demonstrate substantial performance improvements compared to existing algorithms and implementations.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "569--584"
}

@inproceedings{sohrabi_optimizing_2009,
    author = "Sohrabi, Shirin and McIlraith, Sheila A.",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Optimizing {Web} {Service} {Composition} {While} {Enforcing} {Regulations}",
    isbn = "978-3-642-04930-9",
    abstract = "To direct automated Web service composition, it is compelling to provide a template, workflow or scaffolding that dictates the ways in which services can be composed. In this paper we present an approach to Web service composition that builds on work using AI planning, and more specifically Hierarchical Task Networks (HTNs), for Web service composition. A significant advantage of our approach is that it provides much of the how-to knowledge of a choreography while enabling customization and optimization of integrated Web service selection and composition based upon the needs of the specific problem, the preferences of the customer, and the available services. Many customers must also be concerned with enforcement of regulations, perhaps in the form of corporate policies and/or government regulations. Regulations are traditionally enforced at design time by verifying that a workflow or composition adheres to regulations. Our approach supports customization, optimization and regulation enforcement all at composition construction time. To maximize efficiency, we have developed novel search heuristics together with a branch and bound search algorithm that enable the generation of high quality compositions with the performance of state-of-the-art planning systems.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "601--617"
}

@inproceedings{bohm_graph-based_2009,
    author = "Böhm, Christoph and Groth, Philip and Leser, Ulf",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Graph-{Based} {Ontology} {Construction} from {Heterogenous} {Evidences}",
    isbn = "978-3-642-04930-9",
    abstract = "Ontologies are tools for describing and structuring knowledge, with many applications in searching and analyzing complex knowledge bases. Since building them manually is a costly process, there are various approaches for bootstrapping ontologies automatically through the analysis of appropriate documents. Such an analysis needs to find the concepts and the relationships that should form the ontology. However, since relationship extraction methods are imprecise and cannot homogeneously cover all concepts, the initial set of relationships is usually inconsistent and rather imbalanced - a problem which, to the best of our knowledge, was mostly ignored so far. In this paper, we define the problem of extracting a consistent as well as properly structured ontology from a set of inconsistent and heterogeneous relationships. Moreover, we propose and compare three graph-based methods for solving the ontology extraction problem. We extract relationships from a large-scale data set of more than 325K documents and evaluate our methods against a gold standard ontology comprising more than 12K relationships. Our study shows that an algorithm based on a modified formulation of the dominating set problem outperforms greedy methods.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "81--96"
}

@inproceedings{blomqvist_ontocase-automatic_2009,
    author = "Blomqvist, Eva",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "{OntoCase}-{Automatic} {Ontology} {Enrichment} {Based} on {Ontology} {Design} {Patterns}",
    isbn = "978-3-642-04930-9",
    abstract = "OntoCase is a framework for semi-automatic pattern-based ontology construction. In this paper we focus on the retain and reuse phases, where an initial ontology is enriched based on content ontology design patterns (Content ODPs), and especially the implementation and evaluation of these phases. Applying Content ODPs within semi-automatic ontology construction, i.e. ontology learning (OL), is a novel approach. The main contributions of this paper are the methods for pattern ranking, selection, and integration, and the subsequent evaluation showing the characteristics of ontologies constructed automatically based on ODPs. We show that it is possible to improve the results of existing OL methods by selecting and reusing Content ODPs. OntoCase is able to introduce a general top structure into the ontologies, and by exploiting background knowledge the ontology is given a richer overall structure.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "65--80"
}

@inproceedings{gracia_semantic_2010,
    author = "Gracia, Jorge and Liem, Jochem and Lozano, Esther and Corcho, Oscar and Trna, Michal and Gómez-Pérez, Asunción and Bredeweg, Bert",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Semantic {Techniques} for {Enabling} {Knowledge} {Reuse} in {Conceptual} {Modelling}",
    isbn = "978-3-642-17749-1",
    abstract = "Conceptual modelling tools allow users to construct formal representations of their conceptualisations. These models are typically developed in isolation, unrelated to other user models, thus losing the opportunity of incorporating knowledge from other existing models or ontologies that might enrich the modelling process. We propose to apply Semantic Web techniques to the context of conceptual modelling (more particularly to the domain of qualitative reasoning), to smoothly interconnect conceptual models created by different users, thus facilitating the global sharing of scientific data contained in such models and creating new learning opportunities for people who start modelling. This paper describes how semantic grounding techniques can be used during the creation of qualitative reasoning models, to bridge the gap between the imprecise user terminology and a well defined external common vocabulary. We also explore the application of ontology matching techniques between models, which can provide valuable feedback during the model construction process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "82--97"
}

@inproceedings{gracia_semantic_2010-1,
    author = "Gracia, Jorge and Liem, Jochem and Lozano, Esther and Corcho, Oscar and Trna, Michal and Gómez-Pérez, Asunción and Bredeweg, Bert",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Semantic {Techniques} for {Enabling} {Knowledge} {Reuse} in {Conceptual} {Modelling}",
    isbn = "978-3-642-17749-1",
    abstract = "Conceptual modelling tools allow users to construct formal representations of their conceptualisations. These models are typically developed in isolation, unrelated to other user models, thus losing the opportunity of incorporating knowledge from other existing models or ontologies that might enrich the modelling process. We propose to apply Semantic Web techniques to the context of conceptual modelling (more particularly to the domain of qualitative reasoning), to smoothly interconnect conceptual models created by different users, thus facilitating the global sharing of scientific data contained in such models and creating new learning opportunities for people who start modelling. This paper describes how semantic grounding techniques can be used during the creation of qualitative reasoning models, to bridge the gap between the imprecise user terminology and a well defined external common vocabulary. We also explore the application of ontology matching techniques between models, which can provide valuable feedback during the model construction process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "82--97"
}

@inproceedings{zhu_dc_2011,
    author = "Zhu, Man",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "{DC} {Proposal}: {Ontology} {Learning} from {Noisy} {Linked} {Data}",
    isbn = "978-3-642-25093-4",
    abstract = "Ontology learning - loosely, the process of knowledge extraction from diverse data sources - provides (semi-) automatic support for ontology construction. As the `Web of Linked Data' vision of the Semantic Web is coming true, the `explosion' of Linked Data provides more than sufficient data for ontology learning algorithms in terms of quantity. However, with respect to quality, notable issue of noises (e.g., partial or erroneous data) arises from Linked Data construction. Our doctoral researches will make theoretical and engineering contribution to ontology learning approaches for noisy Linked Data. More exactly, we will use the approach of Statistical Relational Learning (SRL) to develop learning algorithms for the underlying tasks. In particular, we will learn OWL axioms inductively from Linked Data under probabilistic setting, and analyze the noises in the Linked Data on the basis of the learned axioms. Finally, we will make the evaluation on proposed approaches with various experiments.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "373--380"
}

@inproceedings{bennaceur_achieving_2012,
    author = "Bennaceur, Amel and Issarny, Valérie and Spalazzese, Romina and Tyagi, Shashank",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Achieving {Interoperability} through {Semantics}-{Based} {Technologies}: {The} {Instant} {Messaging} {Case}",
    isbn = "978-3-642-35173-0",
    abstract = "The success of pervasive computing depends on the ability to compose a multitude of networked applications dynamically in order to achieve user goals. However, applications from different providers are not able to interoperate due to incompatible interaction protocols or disparate data models. Instant messaging is a representative example of the current situation, where various competing applications keep emerging. To enforce interoperability at runtime and in a non-intrusive manner, mediators are used to perform the necessary translations and coordination between the heterogeneous applications. Nevertheless, the design of mediators requires considerable knowledge about each application as well as a substantial development effort. In this paper we present an approach based on ontology reasoning and model checking in order to generate correct-by-construction mediators automatically. We demonstrate the feasibility of our approach through a prototype tool and show that it synthesises mediators that achieve efficient interoperation of instant messaging applications.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "17--33"
}

@inproceedings{buhmann_pattern_2013,
    author = "Bühmann, Lorenz and Lehmann, Jens",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Pattern {Based} {Knowledge} {Base} {Enrichment}",
    isbn = "978-3-642-41335-3",
    abstract = "Although an increasing number of RDF knowledge bases are published, many of those consist primarily of instance data and lack sophisticated schemata. Having such schemata allows more powerful querying, consistency checking and debugging as well as improved inference. One of the reasons why schemata are still rare is the effort required to create them. In this article, we propose a semi-automatic schemata construction approach addressing this problem: First, the frequency of axiom patterns in existing knowledge bases is discovered. Afterwards, those patterns are converted to SPARQL based pattern detection algorithms, which allow to enrich knowledge base schemata. We argue that we present the first scalable knowledge base enrichment approach based on real schema usage patterns. The approach is evaluated on a large set of knowledge bases with a quantitative and qualitative result analysis.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "33--48"
}

@inproceedings{tonon_voldemortkg_2016,
    author = "Tonon, Alberto and Felder, Victor and Difallah, Djellel Eddine and Cudré-Mauroux, Philippe",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{VoldemortKG}: {Mapping} schema.org and {Web} {Entities} to {Linked} {Open} {Data}",
    isbn = "978-3-319-46547-0",
    abstract = "Increasingly, webpages mix entities coming from various sources and represented in different ways. It can thus happen that the same entity is both described by using schema.org annotations and by creating a text anchor pointing to its Wikipedia page. Often, those representations provide complementary information which is not exploited since those entities are disjoint. We explored the extent to which entities represented in different ways repeat on the Web, how they are related, and how they complement (or link) to each other. Our initial experiments showed that we can unveil a previously unexploited knowledge graph by applying simple instance matching techniques on a large collection of schema.org annotations and Wikipedia. The resulting knowledge graph aggregates entities (often tail entities) scattered across several webpages, and complements existing Wikipedia entities with new facts and properties. In order to facilitate further investigation in how to mine such information, we are releasing (i) an excerpt of all Common Crawl webpages containing both Wikipedia and schema.org annotations, (ii) the toolset to extract this information and perform knowledge graph construction and mapping onto DBpedia, as well as (iii) the resulting knowledge graph (VoldemortKG) obtained via label matching techniques.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "220--228"
}

@inproceedings{brasileiro_expressive_2016,
    author = "Brasileiro, Freddy and Almeida, João Paulo A. and Carvalho, Victorio A. and Guizzardi, Giancarlo",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Expressive {Multi}-level {Modeling} for the {Semantic} {Web}",
    isbn = "978-3-319-46523-4",
    abstract = "In several subject domains, classes themselves may be subject to categorization, resulting in classes of classes (or “metaclasses”). When representing these domains, one needs to capture not only entities of different classification levels, but also their (intricate) relations. We observe that this is challenging in current Semantic Web languages, as there is little support to guide the modeler in producing correct multi-level ontologies, especially because of the nuances in the constraints that apply to entities of different classification levels and their relations. In order to address these representation challenges, we propose a vocabulary that can be used as a basis for multi-level ontologies in OWL along with a number of integrity constraints to prevent the construction of inconsistent models. In this process we employ an axiomatic theory called MLT (a Multi-Level Modeling Theory).",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "53--69"
}

@inproceedings{gad-elrab_exception-enriched_2016,
    author = "Gad-Elrab, Mohamed H. and Stepanova, Daria and Urbani, Jacopo and Weikum, Gerhard",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Exception-{Enriched} {Rule} {Learning} from {Knowledge} {Graphs}",
    isbn = "978-3-319-46523-4",
    abstract = "Advances in information extraction have enabled the automatic construction of large knowledge graphs (KGs) like DBpedia, Freebase, YAGO and Wikidata. These KGs are inevitably bound to be incomplete. To fill in the gaps, data correlations in the KG can be analyzed to infer Horn rules and to predict new facts. However, Horn rules do not take into account possible exceptions, so that predicting facts via such rules introduces errors. To overcome this problem, we present a method for effective revision of learned Horn rules by adding exceptions (i.e., negated atoms) into their bodies. This way errors are largely reduced. We apply our method to discover rules with exceptions from real-world KGs. Our experimental results demonstrate the effectiveness of the developed method and the improvements in accuracy for KG completion by rule-based fact prediction.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "234--251"
}

@inproceedings{sazonau_mining_2017,
    author = "Sazonau, Viachaslau and Sattler, Uli",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Mining {Hypotheses} from {Data} in {OWL}: {Advanced} {Evaluation} and {Complete} {Construction}",
    isbn = "978-3-319-68288-4",
    abstract = "Automated acquisition (learning) of ontologies from data has attracted research interest because it can complement manual, expensive construction of ontologies. We investigate the problem of General Terminology Induction in OWL, i.e. acquiring general, expressive TBox axioms (hypotheses) from an ABox (data). We define novel measures designed to rigorously evaluate the quality of hypotheses while respecting the standard semantics of OWL. We propose an informed, data-driven algorithm that constructs class expressions for hypotheses in OWL and guarantees completeness. We empirically evaluate the quality measures on two corpora of ontologies and run a case study with a domain expert to gain insight into applicability of the measures and acquired hypotheses. The results show that the measures capture different quality aspects and not only correct hypotheses can be interesting.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "577--593"
}

@inproceedings{kejriwal_investigative_2017,
    author = "Kejriwal, Mayank and Szekely, Pedro",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "An {Investigative} {Search} {Engine} for the {Human} {Trafficking} {Domain}",
    isbn = "978-3-319-68204-4",
    abstract = "Enabling intelligent search systems that can navigate and facet on entities, classes and relationships, rather than plain text, to answer questions in complex domains is a longstanding aspect of the Semantic Web vision. This paper presents an investigative search engine that meets some of these challenges, at scale, for a variety of complex queries in the human trafficking domain. The engine provides a real-world case study of synergy between technology derived from research communities as diverse as Semantic Web (investigative ontologies, SPARQL-inspired querying, Linked Data), Natural Language Processing (knowledge graph construction, word embeddings) and Information Retrieval (fast, user-driven relevance querying). The search engine has been rigorously prototyped as part of the DARPA MEMEX program and has been integrated into the latest version of the Domain-specific Insight Graph (DIG) architecture, currently used by hundreds of US law enforcement agencies for investigating human trafficking. Over a hundred millions ads have been indexed. The engine is also being extended to other challenging illicit domains, such as securities and penny stock fraud, illegal firearm sales, and patent trolling, with promising results.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "247--262"
}

@inproceedings{dennis_computing_2017,
    author = "Dennis, Matt and van Deemter, Kees and Dell'Aglio, Daniele and Pan, Jeff Z.",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Computing {Authoring} {Tests} from {Competency} {Questions}: {Experimental} {Validation}",
    isbn = "978-3-319-68288-4",
    abstract = "This paper explores whether Authoring Tests derived from Competency Questions accurately represent the expectations of ontology authors. In earlier work we proposed that an ontology authoring interface can be improved by allowing the interface to test whether a given Competency Question (CQ) is able to be answered by the ontology at a given stage of its construction, an approach known as CQ-driven Ontology Authoring (CQOA). The experiments presented in the present paper suggest that CQOA's understanding of CQs matches users' understanding quite well, especially for inexperienced ontology authors.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "243--259"
}

@inproceedings{dragoni_helis_2018,
    author = "Dragoni, Mauro and Bailoni, Tania and Maimone, Rosa and Eccher, Claudio",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "{HeLiS}: {An} {Ontology} for {Supporting} {Healthy} {Lifestyles}",
    isbn = "978-3-030-00668-6",
    abstract = "The use of knowledge resources in the digital health domain is a trending activity significantly grown in the last decade. In this paper, we present HeLiS: an ontology aiming to provide in tandem a representation of both the food and physical activity domains and the definition of concepts enabling the monitoring of users' actions and of their unhealthy behaviors. We describe the construction process, the plan for its maintenance, and how this ontology has been used into a real-world system with a focus on “Key to Health”: a project for promoting healthy lifestyles on workplaces.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "53--69"
}

@inproceedings{achichi_doremus_2018,
    author = "Achichi, Manel and Lisena, Pasquale and Todorov, Konstantin and Troncy, Raphaël and Delahousse, Jean",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "{DOREMUS}: {A} {Graph} of {Linked} {Musical} {Works}",
    isbn = "978-3-030-00668-6",
    abstract = "Three major French cultural institutions—the French National Library (BnF), Radio France and the Philharmonie de Paris—have come together in order to develop shared methods to describe semantically their catalogs of music works and events. This process comprises the construction of knowledge graphs representing the data contained in these catalogs following a novel agreed upon ontology that extends CIDOC-CRM and FRBRoo, the linking of these graphs and their open publication on the web. A number of specialized tools that allow for the reproduction of this process are developed, as well as web applications for easy access and navigation through the data. The paper presents one of the main outcomes of this project—the DOREMUS knowledge graph, consisting of three linked datasets describing classical music works and their associated events (e.g., performances in concerts). This resource fills an important gap between library content description and music metadata. We present the DOREMUS pipeline for lifting and linking the data, the tools developed for these purposes, as well as a search application allowing to explore the data.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "3--19"
}

@inproceedings{zhi_truthful_2019,
    author = "Zhi, Nan and Payne, Terry R. and Krysta, Piotr and Li, Minming",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "Truthful {Mechanisms} for {Multi} {Agent} {Self}-interested {Correspondence} {Selection}",
    isbn = "978-3-030-30793-6",
    abstract = "In the distributed ontology alignment construction problem, two agents agree upon a meaningful subset of correspondences that map between their respective ontologies. However, an agent may be tempted to manipulate the negotiation in favour of a preferred alignment by misrepresenting the weight or confidence of the exchanged correspondences. Therefore such an agreement can only be meaningful if the agents can be incentivised to be honest when revealing information. We examine this problem and model it as a novel mechanism design problem on an edge-weighted bipartite graph, where each side of the graph represents each agent's private entities, and where each agent maintains a private set of valuations associated with its candidate correspondences. The objective is to find a matching (i.e. injective or one-to-one correspondences) that maximises the agents' social welfare. We study implementations in dominant strategies, and show that they should be solved optimally if truthful mechanisms are required. A decentralised version of the greedy allocation algorithm is then studied with a first-price payment rule, proving tight bounds on the Price of Anarchy and Stability.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "733--750"
}

@inproceedings{haussmann_foodkg_2019,
    author = "Haussmann, Steven and Seneviratne, Oshani and Chen, Yu and Ne'eman, Yarden and Codella, James and Chen, Ching-Hua and McGuinness, Deborah L. and Zaki, Mohammed J.",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "{FoodKG}: {A} {Semantics}-{Driven} {Knowledge} {Graph} for {Food} {Recommendation}",
    isbn = "978-3-030-30796-7",
    abstract = "The proliferation of recipes and other food information on the Web presents an opportunity for discovering and organizing diet-related knowledge into a knowledge graph. Currently, there are several ontologies related to food, but they are specialized in specific domains, e.g., from an agricultural, production, or specific health condition point-of-view. There is a lack of a unified knowledge graph that is oriented towards consumers who want to eat healthily, and who need an integrated food suggestion service that encompasses food and recipes that they encounter on a day-to-day basis, along with the provenance of the information they receive. Our resource contribution is a software toolkit that can be used to create a unified food knowledge graph that links the various silos related to food while preserving the provenance information. We describe the construction process of our knowledge graph, the plan for its maintenance, and how this knowledge graph has been utilized in several applications. These applications include a SPARQL-based service that lets a user determine what recipe to make based on ingredients at hand while taking constraints such as allergies into account, as well as a cognitive agent that can perform natural language question answering on the knowledge graph.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "146--162"
}
