@inproceedings{chiba_g2gml_2020,
    author = "Chiba, Hirokazu and Yamanaka, Ryota and Matsumoto, Shota",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{G2GML}: {Graph} to {Graph} {Mapping} {Language} for {Bridging} {RDF} and {Property} {Graphs}",
    isbn = "978-3-030-62466-8",
    abstract = "How can we maximize the value of accumulated RDF data? Whereas the RDF data can be queried using the SPARQL language, even the SPARQL-based operation has a limitation in implementing traversal or analytical algorithms. Recently, a variety of database implementations dedicated to analyses on the property graph (PG) model have emerged. Importing RDF datasets into these graph analysis engines provides access to the accumulated datasets through various application interfaces. However, the RDF model and the PG model are not interoperable. Here, we developed a framework based on the Graph to Graph Mapping Language (G2GML) for mapping RDF graphs to PGs to make the most of accumulated RDF data. Using this framework, accumulated graph data described in the RDF model can be converted to the PG model, which can then be loaded to graph database engines for further analysis. For supporting different graph database implementations, we redefined the PG model and proposed its exchangeable serialization formats. We demonstrate several use cases, where publicly available RDF data are extracted and converted to PGs. This study bridges RDF and PGs and contributes to interoperable management of knowledge graphs, thereby expanding the use cases of accumulated RDF data.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "160--175"
}
