@inproceedings{balby_marinho_folksonomy-based_2008,
    author = "Balby Marinho, Leandro and Buza, Krisztian and Schmidt-Thieme, Lars",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Folksonomy-{Based} {Collabulary} {Learning}",
    isbn = "978-3-540-88564-1",
    abstract = "The growing popularity of social tagging systems promises to alleviate the knowledge bottleneck that slows down the full materialization of the Semantic Web since these systems allow ordinary users to create and share knowledge in a simple, cheap, and scalable representation, usually known as folksonomy. However, for the sake of knowledge workflow, one needs to find a compromise between the uncontrolled nature of folksonomies and the controlled and more systematic vocabulary of domain experts. In this paper we propose to address this concern by devising a method that automatically enriches a folksonomy with domain expert knowledge and by introducing a novel algorithm based on frequent itemset mining techniques to efficiently learn an ontology over the enriched folksonomy. In order to quantitatively assess our method, we propose a new benchmark for task-based ontology evaluation where the quality of the ontologies is measured based on how helpful they are for the task of personalized information finding. We conduct experiments on real data and empirically show the effectiveness of our approach.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "261--276"
}

@inproceedings{weaver_parallel_2009,
    author = "Weaver, Jesse and Hendler, James A.",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Parallel {Materialization} of the {Finite} {RDFS} {Closure} for {Hundreds} of {Millions} of {Triples}",
    isbn = "978-3-642-04930-9",
    abstract = "In this paper, we consider the problem of materializing the complete finite RDFS closure in a scalable manner; this includes those parts of the RDFS closure that are often ignored such as literal generalization and container membership properties. We point out characteristics of RDFS that allow us to derive an embarrassingly parallel algorithm for producing said closure, and we evaluate our C/MPI implementation of the algorithm on a cluster with 128 cores using different-size subsets of the LUBM 10,000-university data set. We show that the time to produce inferences scales linearly with the number of processes, evaluating this behavior on up to hundreds of millions of triples. We also show the number of inferences produced for different subsets of LUBM10k. To the best of our knowledge, our work is the first to provide RDFS inferencing on such large data sets in such low times. Finally, we discuss future work in terms of promising applications of this approach including OWL2RL rules, MapReduce implementations, and massive scaling on supercomputers.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "682--697"
}

@inproceedings{lependu_optimize_2010,
    author = "LePendu, Paea and Noy, Natalya F. and Jonquet, Clement and Alexander, Paul R. and Shah, Nigam H. and Musen, Mark A.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Optimize {First}, {Buy} {Later}: {Analyzing} {Metrics} to {Ramp}-{Up} {Very} {Large} {Knowledge} {Bases}",
    isbn = "978-3-642-17746-0",
    abstract = "As knowledge bases move into the landscape of larger ontologies and have terabytes of related data, we must work on optimizing the performance of our tools. We are easily tempted to buy bigger machines or to fill rooms with armies of little ones to address the scalability problem. Yet, careful analysis and evaluation of the characteristics of our data—using metrics—often leads to dramatic improvements in performance. Firstly, are current scalable systems scalable enough? We found that for large or deep ontologies (some as large as 500,000 classes) it is hard to say because benchmarks obscure the load-time costs for materialization. Therefore, to expose those costs, we have synthesized a set of more representative ontologies. Secondly, in designing for scalability, how do we manage knowledge over time? By optimizing for data distribution and ontology evolution, we have reduced the population time, including materialization, for the NCBO Resource Index, a knowledge base of 16.4 billion annotations linking 2.4 million terms from 200 ontologies to 3.5 million data elements, from one week to less than one hour for one of the large datasets on the same machine.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "486--501"
}

@inproceedings{lependu_optimize_2010-1,
    author = "LePendu, Paea and Noy, Natalya F. and Jonquet, Clement and Alexander, Paul R. and Shah, Nigam H. and Musen, Mark A.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Optimize {First}, {Buy} {Later}: {Analyzing} {Metrics} to {Ramp}-{Up} {Very} {Large} {Knowledge} {Bases}",
    isbn = "978-3-642-17746-0",
    abstract = "As knowledge bases move into the landscape of larger ontologies and have terabytes of related data, we must work on optimizing the performance of our tools. We are easily tempted to buy bigger machines or to fill rooms with armies of little ones to address the scalability problem. Yet, careful analysis and evaluation of the characteristics of our data—using metrics—often leads to dramatic improvements in performance. Firstly, are current scalable systems scalable enough? We found that for large or deep ontologies (some as large as 500,000 classes) it is hard to say because benchmarks obscure the load-time costs for materialization. Therefore, to expose those costs, we have synthesized a set of more representative ontologies. Secondly, in designing for scalability, how do we manage knowledge over time? By optimizing for data distribution and ontology evolution, we have reduced the population time, including materialization, for the NCBO Resource Index, a knowledge base of 16.4 billion annotations linking 2.4 million terms from 200 ontologies to 3.5 million data elements, from one week to less than one hour for one of the large datasets on the same machine.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "486--501"
}

@inproceedings{casagni_wiki-based_2011,
    author = "Casagni, Cristiano and Di Francescomarino, Chiara and Dragoni, Mauro and Fiorentini, Licia and Franci, Luca and Gerosa, Matteo and Ghidini, Chiara and Rizzoli, Federica and Rospocher, Marco and Rovella, Anna and Serafini, Luciano and Sparaco, Stefania and Tabarroni, Alessandro",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Wiki-{Based} {Conceptual} {Modeling}: {An} {Experience} with the {Public} {Administration}",
    isbn = "978-3-642-25093-4",
    abstract = "The dematerialization of documents produced within the Public Administration (PA) represents a key contribution that Information and Communication Technology can provide towards the modernization of services within the PA. The availability of proper and precise models of the administrative procedures, and of the specific “entities” related to these procedures, such as the documents involved in the procedures or the organizational roles performing the activities, is an important step towards both (1) the replacement of paper-based procedures with electronic-based ones, and (2) the definition of guidelines and functions needed to safely store, catalogue, manage and retrieve in an appropriate archival system the electronic documents produced within the PA. In this paper we report the experience of customizing a semantic wiki based tool (MoKi ) for the modeling of administrative procedures (processes) and their related “entities” (ontologies). The tool has been used and evaluated by several domain experts from different Italian regions in the context of a national project. This experience, and the reported evaluation, highlight the potential and criticality of using semantic wiki-based tools for the modeling of complex domains composed of processes and ontologies in a real setting.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "17--32"
}

@inproceedings{urbani_querypie_2011,
    author = "Urbani, Jacopo and van Harmelen, Frank and Schlobach, Stefan and Bal, Henri",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "{QueryPIE}: {Backward} {Reasoning} for {OWL} {Horst} over {Very} {Large} {Knowledge} {Bases}",
    isbn = "978-3-642-25073-6",
    abstract = "Both materialization and backward-chaining as different modes of performing inference have complementary advantages and disadvantages.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "730--745"
}

@inproceedings{urbani_dynamite_2013,
    author = "Urbani, Jacopo and Margara, Alessandro and Jacobs, Ceriel and van Harmelen, Frank and Bal, Henri",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "{DynamiTE}: {Parallel} {Materialization} of {Dynamic} {RDF} {Data}",
    isbn = "978-3-642-41335-3",
    abstract = "One of the main advantages of using semantically annotated data is that machines can reason on it, deriving implicit knowledge from explicit information. In this context, materializing every possible implicit derivation from a given input can be computationally expensive, especially when considering large data volumes.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "657--672"
}

@inproceedings{lutz_combined_2013,
    author = "Lutz, Carsten and Seylan, {\textbackslash}.Inanç and Toman, David and Wolter, Frank",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "The {Combined} {Approach} to {OBDA}: {Taming} {Role} {Hierarchies} {Using} {Filters}",
    isbn = "978-3-642-41335-3",
    abstract = "The basic idea of the combined approach to query answering in the presence of ontologies is to materialize the consequences of the ontology in the data and then use a limited form of query rewriting to deal with infinite materializations. While this approach is efficient and scalable for ontologies that are formulated in the basic version of the description logic DL-Lite, it incurs an exponential blowup during query rewriting when DL-Lite is extended with the popular role hierarchies. In this paper, we show how to replace the query rewriting with a filtering technique. This is natural from an implementation perspective and allows us to handle role hierarchies without an exponential blowup. We also carry out an experimental evaluation that demonstrates the scalability of this approach.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "314--330"
}

@inproceedings{glimm_abstraction_2014,
    author = "Glimm, Birte and Kazakov, Yevgeny and Liebig, Thorsten and Tran, Trung-Kien and Vialard, Vincent",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Abstraction {Refinement} for {Ontology} {Materialization}",
    isbn = "978-3-319-11915-1",
    abstract = "We present a new procedure for ontology materialization (computing all entailed instances of every atomic concept) in which reasoning over a large ABox is reduced to reasoning over a smaller “abstract” ABox. The abstract ABox is obtained as the result of a fixed-point computation involving two stages: 1) abstraction: partition the individuals into equivalence classes based on told information and use one representative individual per equivalence class, and 2) refinement: iteratively split (refine) the equivalence classes, when new assertions are derived that distinguish individuals within the same class. We prove that the method is complete for Horn \${\textbackslash}backslashmathcal\{ALCHOI\}\$ontologies, that is, all entailed instances will be derived once the fixed-point is reached. We implement the procedure in a new database-backed reasoning system and evaluate it empirically on existing ontologies with large ABoxes. We demonstrate that the obtained abstract ABoxes are significantly smaller than the original ones and can be computed with few refinement steps.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "180--195"
}

@inproceedings{sequeda_obda_2014,
    author = "Sequeda, Juan F. and Arenas, Marcelo and Miranker, Daniel P.",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "{OBDA}: {Query} {Rewriting} or {Materialization}? {In} {Practice}, {Both}!",
    isbn = "978-3-319-11964-9",
    abstract = "Given a source relational database, a target OWL ontology and a mapping from the source database to the target ontology, Ontology-Based Data Access (OBDA) concerns answering queries over the target ontology using these three components. This paper presents the development of UltrawrapOBDA, an OBDA system comprising bidirectional evaluation; that is, a hybridization of query rewriting and materialization. We observe that by compiling the ontological entailments as mappings, implementing the mappings as SQL views and materializing a subset of the views, the underlying SQL optimizer is able to reduce the execution time of a SPARQL query by rewriting the query in terms of the views specified by the mappings. To the best of our knowledge, this is the first OBDA system supporting ontologies with transitivity by using SQL recursion. Our contributions include: (1) an efficient algorithm to compile ontological entailments as mappings; (2) a proof that every SPARQL query can be rewritten into a SQL query in the context of mappings; (3) a cost model to determine which views to materialize to attain the fastest execution time; and (4) an empirical evaluation comparing with a state-of-the-art OBDA system, which validates the cost model and demonstrates favorable execution times.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "535--551"
}

@inproceedings{acosta_networks_2015,
    author = "Acosta, Maribel and Vidal, Maria-Esther",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "Networks of {Linked} {Data} {Eddies}: {An} {Adaptive} {Web} {Query} {Processing} {Engine} for {RDF} {Data}",
    isbn = "978-3-319-25007-6",
    abstract = "Client-side query processing techniques that rely on the materialization of fragments of the original RDF dataset provide a promising solution for Web query processing. However, because of unexpected data transfers, the traditional optimize-then-execute paradigm, used by existing approaches, is not always applicable in this context, i.e., performance of client-side execution plans can be negatively affected by live conditions where rate at which data arrive from sources changes. We tackle adaptivity for client-side query processing, and present a network of Linked Data Eddies that is able to adjust query execution schedulers to data availability and runtime conditions. Experimental studies suggest that the network of Linked Data Eddies outperforms static Web query schedulers in scenarios with unpredictable transfer delays and data distributions.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "111--127"
}

@inproceedings{carral_practical_2016,
    author = "Carral, David and Feier, Cristina and Hitzler, Pascal",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "A {Practical} {Acyclicity} {Notion} for {Query} {Answering} {Over} {Horn}- \$\${\textbackslash}backslashmathcal \{{SRIQ}\}\$\${Ontologies}",
    isbn = "978-3-319-46523-4",
    abstract = "Conjunctive query answering over expressive Horn Description Logic ontologies is a relevant and challenging problem which, in some cases, can be addressed by application of the chase algorithm. In this paper, we define a novel acyclicity notion which provides a sufficient condition for termination of the restricted chase over Horn- \$\${\textbackslash}backslashmathcal \{SRIQ\}\$\$TBoxes. We show that this notion generalizes most of the existing acyclicity conditions (both theoretically and empirically). Furthermore, this new acyclicity notion gives rise to a very efficient reasoning procedure. We provide evidence for this by providing a materialization based reasoner for acyclic ontologies which outperforms other state-of-the-art systems.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "70--85"
}

@inproceedings{mami_squerall_2019,
    author = "Mami, Mohamed Nadjib and Graux, Damien and Scerri, Simon and Jabeen, Hajira and Auer, Sören and Lehmann, Jens",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "Squerall: {Virtual} {Ontology}-{Based} {Access} to {Heterogeneous} and {Large} {Data} {Sources}",
    isbn = "978-3-030-30796-7",
    abstract = "The last two decades witnessed a remarkable evolution in terms of data formats, modalities, and storage capabilities. Instead of having to adapt one's application needs to the, earlier limited, available storage options, today there is a wide array of options to choose from to best meet an application's needs. This has resulted in vast amounts of data available in a variety of forms and formats which, if interlinked and jointly queried, can generate valuable knowledge and insights. In this article, we describe Squerall: a framework that builds on the principles of Ontology-Based Data Access (OBDA) to enable the querying of disparate heterogeneous sources using a unique query language, SPARQL. In Squerall, original data is queried on-the-fly without prior data materialization or transformation. In particular, Squerall allows the aggregation and joining of large data in a distributed manner. Squerall supports out-of-the-box five data sources and moreover, it can be programmatically extended to cover more sources and incorporate new query engines. The framework provides user interfaces for the creation of necessary inputs, as well as guiding non-SPARQL experts to write SPARQL queries. Squerall is integrated into the popular SANSA stack and available as open-source software via GitHub and as a Docker image.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "229--245"
}
