@inproceedings{eberhart_automatic_2002,
    author = "Eberhart, Andreas",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "Automatic {Generation} of {Java}/{SQL} {Based} {Inference} {Engines} from {RDF} {Schema} and {RuleML}",
    isbn = "978-3-540-48005-1",
    abstract = "This paper describes two approaches for automatically converting RDF Schema and RuleML sources into an inference engine and storage repository. Rather than using traditional inference systems, our solution bases on mainstream technologies like Java and relational database systems. While this necessarily imposes some restrictions, the ease of integration into an existing IT landscape is a major advantage. We present the conversion tools and their limitations. Furthermore, an extension to RuleML is proposed, that allows Java-enabled reaction rules, where calls to Java libraries can be performed upon a rule firing. This requires hosts to be Java-enabled when rules and code are moved across the web. However, the solution allows for great engineering flexibility.",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "102--116"
}

@inproceedings{stuhmer_lifting_2009,
    author = "Stühmer, Roland and Anicic, Darko and Sen, Sinan and Ma, Jun and Schmidt, Kay-Uwe and Stojanovic, Nenad",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Lifting {Events} in {RDF} from {Interactions} with {Annotated} {Web} {Pages}",
    isbn = "978-3-642-04930-9",
    abstract = "In this paper we present a method and an implementation for creating and processing semantic events from interaction with Web pages which opens possibilities to build event-driven applications for the (Semantic) Web. Events, simple or complex, are models for things that happen e.g., when a user interacts with a Web page. Events are consumed in some meaningful way e.g., for monitoring reasons or to trigger actions such as responses. In order for receiving parties to understand events e.g., comprehend what has led to an event, we propose a general event schema using RDFS. In this schema we cover the composition of complex events and event-to-event relationships. These events can then be used to route semantic information about an occurrence to different recipients helping in making the Semantic Web active. Additionally, we present an architecture for detecting and composing events in Web clients. For the contents of events we show a way of how they are enriched with semantic information about the context in which they occurred. The paper is presented in conjunction with the use case of Semantic Advertising, which extends traditional clickstream analysis by introducing semantic short-term profiling, enabling discovery of the current interest of a Web user and therefore supporting advertisement providers in responding with more relevant advertisements.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "893--908"
}

@inproceedings{zhang_srbench_2012,
    author = "Zhang, Ying and Duc, Pham Minh and Corcho, Oscar and Calbimonte, Jean-Paul",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "{SRBench}: {A} {Streaming} {RDF}/{SPARQL} {Benchmark}",
    isbn = "978-3-642-35176-1",
    abstract = "We introduce SRBench, a general-purpose benchmark primarily designed for streaming RDF/SPARQL engines, completely based on real-world data sets from the Linked Open Data cloud. With the increasing problem of too much streaming data but not enough tools to gain knowledge from them, researchers have set out for solutions in which Semantic Web technologies are adapted and extended for publishing, sharing, analysing and understanding streaming data. To help researchers and users comparing streaming RDF/SPARQL (strRS) engines in a standardised application scenario, we have designed SRBench, with which one can assess the abilities of a strRS engine to cope with a broad range of use cases typically encountered in real-world scenarios. The data sets used in the benchmark have been carefully chosen, such that they represent a realistic and relevant usage of streaming data. The benchmark defines a concise, yet comprehensive set of queries that cover the major aspects of strRS processing. Finally, our work is complemented with a functional evaluation on three representative strRS engines: SPARQLStream, C-SPARQL and CQELS. The presented results are meant to give a first baseline and illustrate the state-of-the-art.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "641--657"
}

@inproceedings{le-phuoc_linked_2012,
    author = "Le-Phuoc, Danh and Dao-Tran, Minh and Pham, Minh-Duc and Boncz, Peter and Eiter, Thomas and Fink, Michael",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Linked {Stream} {Data} {Processing} {Engines}: {Facts} and {Figures}",
    isbn = "978-3-642-35173-0",
    abstract = "Linked Stream Data, i.e., the RDF data model extended for representing stream data generated from sensors social network applications, is gaining popularity. This has motivated considerable work on developing corresponding data models associated with processing engines. However, current implemented engines have not been thoroughly evaluated to assess their capabilities. For reasonable systematic evaluations, in this work we propose a novel, customizable evaluation framework and a corresponding methodology for realistic data generation, system testing, and result analysis. Based on this evaluation environment, extensive experiments have been conducted in order to compare the state-of-the-art LSD engines wrt.Â qualitative and quantitative properties, taking into account the underlying principles of stream processing. Consequently, we provide a detailed analysis of the experimental outcomes that reveal useful findings for improving current and future engines.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "300--312"
}

@inproceedings{dellaglio_correctness_2013,
    author = "Dell'Aglio, Daniele and Calbimonte, Jean-Paul and Balduini, Marco and Corcho, Oscar and Della Valle, Emanuele",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "On {Correctness} in {RDF} {Stream} {Processor} {Benchmarking}",
    isbn = "978-3-642-41338-4",
    abstract = "Two complementary benchmarks have been proposed so far for the evaluation and continuous improvement of RDF stream processors: SRBench and LSBench. They put a special focus on different features of the evaluated systems, including coverage of the streaming extensions of SPARQL supported by each processor, query processing throughput, and an early analysis of query evaluation correctness, based on comparing the results obtained by different processors for a set of queries. However, none of them has analysed the operational semantics of these processors in order to assess the correctness of query evaluation results. In this paper, we propose a characterization of the operational semantics of RDF stream processors, adapting well-known models used in the stream processing engine community: CQL and SECRET. Through this formalization, we address correctness in RDF stream processor benchmarks, allowing to determine the multiple answers that systems should provide. Finally, we present CSRBench, an extension of SRBench to address query result correctness verification using an automatic method.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "326--342"
}

@inproceedings{gerber_real-time_2013,
    author = "Gerber, Daniel and Hellmann, Sebastian and Bühmann, Lorenz and Soru, Tommaso and Usbeck, Ricardo and Ngonga Ngomo, Axel-Cyrille",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Real-{Time} {RDF} {Extraction} from {Unstructured} {Data} {Streams}",
    isbn = "978-3-642-41335-3",
    abstract = "The vision behind the Web of Data is to extend the current document-oriented Web with machine-readable facts and structured data, thus creating a representation of general knowledge. However, most of the Web of Data is limited to being a large compendium of encyclopedic knowledge describing entities. A huge challenge, the timely and massive extraction of RDF facts from unstructured data, has remained open so far. The availability of such knowledge on the Web of Data would provide significant benefits to manifold applications including news retrieval, sentiment analysis and business intelligence. In this paper, we address the problem of the actuality of the Web of Data by presenting an approach that allows extracting RDF triples from unstructured data streams. We employ statistical methods in combination with deduplication, disambiguation and unsupervised as well as supervised machine learning techniques to create a knowledge base that reflects the content of the input streams. We evaluate a sample of the RDF we generate against a large corpus of news streams and show that we achieve a precision of more than 85\\%.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "135--150"
}

@inproceedings{tallevi-diotallevi_real-time_2013,
    author = "Tallevi-Diotallevi, Simone and Kotoulas, Spyros and Foschini, Luca and Lécué, Freddy and Corradi, Antonio",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Real-{Time} {Urban} {Monitoring} in {Dublin} {Using} {Semantic} and {Stream} {Technologies}",
    isbn = "978-3-642-41338-4",
    abstract = "Several sources of information, from people, systems, things, are already available in most modern cities. Processing these continuous flows of information and capturing insight poses unique technical challenges that span from response time constraints to data heterogeneity, in terms of format and throughput. To tackle these problems, we focus on a novel prototype to ease real-time monitoring and decision-making processes for the City of Dublin with three main original technical aspects: (i) an extension to SPARQL to support efficient querying of heterogeneous streams; (ii) a query execution framework and runtime environment based on IBM InfoSphere Streams, a high-performance, industrial strength, stream processing engine; (iii) a hybrid RDFS reasoner, optimized for our stream processing execution framework. Our approach has been validated with real data collected on the field, as shown in our Dublin City video demonstration. Results indicate that real-time processing of city information streams based on semantic technologies is indeed not only possible, but also efficient, scalable and low-latency.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "178--194"
}

@inproceedings{solanki_epcis_2014,
    author = "Solanki, Monika and Brewster, Christopher",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "{EPCIS} {Event}-{Based} {Traceability} in {Pharmaceutical} {Supply} {Chains} via {Automated} {Generation} of {Linked} {Pedigrees}",
    isbn = "978-3-319-11964-9",
    abstract = "In this paper we show how event processing over semantically annotated streams of events can be exploited, for implementing tracing and tracking of products in supply chains through the automated generation of linked pedigrees. In our abstraction, events are encoded as spatially and temporally oriented named graphs, while linked pedigrees as RDF datasets are their specific compositions. We propose an algorithm that operates over streams of RDF annotated EPCIS events to generate linked pedigrees. We exemplify our approach using the pharmaceuticals supply chain and show how counterfeit detection is an implicit part of our pedigree generation. Our evaluation results show that for fast moving supply chains, smaller window sizes on event streams provide significantly higher efficiency in the generation of pedigrees as well as enable early counterfeit detection.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "82--97"
}

@inproceedings{keskisarkka_semantic_2014,
    author = "Keskisärkkä, Robin",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Semantic {Complex} {Event} {Processing} for {Decision} {Support}",
    isbn = "978-3-319-11915-1",
    abstract = "An increasing amount of information is being made available as online streams, and streams are expected to grow in importance in a variety of domains in the coming years (e.g., natural disaster response, surveillance, monitoring of criminal activity, and military planning [7,22]). Semantic Web (SW) technologies have the potential to combine heterogeneous data sources, leveraging Linked Data principles, but traditional SW methods assume that data is more or less static, which is not the case for streams. The SW community has attempted to bring streams to a semantic level, i.e., Linked Stream Data, and a number of RDF stream processing engines have been produced [1,4,13,20]. This thesis work aims at developing and evaluating techniques for creating aggregated and layered abstractions of events. These abstractions can be used by decision makers to create better situation awareness, assisting in identifying decision opportunities, structuring and summarizing decision problems, and decreasing cognitive workload.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "529--536"
}

@inproceedings{fernandez_efficient_2014,
    author = "Fernández, Javier D. and Llaves, Alejandro and Corcho, Oscar",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Efficient {RDF} {Interchange} ({ERI}) {Format} for {RDF} {Data} {Streams}",
    isbn = "978-3-319-11915-1",
    abstract = "RDF streams are sequences of timestamped RDF statements or graphs, which can be generated by several types of data sources (sensors, social networks, etc.). They may provide data at high volumes and rates, and be consumed by applications that require real-time responses. Hence it is important to publish and interchange them efficiently. In this paper, we exploit a key feature of RDF data streams, which is the regularity of their structure and data values, proposing a compressed, efficient RDF interchange (ERI) format, which can reduce the amount of data transmitted when processing RDF streams. Our experimental evaluation shows that our format produces state-of-the-art streaming compression, remaining efficient in performance.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "244--259"
}

@inproceedings{ali_citybench_2015,
    author = "Ali, Muhammad Intizar and Gao, Feng and Mileo, Alessandra",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "{CityBench}: {A} {Configurable} {Benchmark} to {Evaluate} {RSP} {Engines} {Using} {Smart} {City} {Datasets}",
    isbn = "978-3-319-25010-6",
    abstract = "With the growing popularity of Internet of Things (IoT) and IoT-enabled smart city applications, RDF stream processing (RSP) is gaining increasing attention in the Semantic Web community. As a result, several RSP engines have emerged, which are capable of processing semantically annotated data streams on the fly. Performance, correctness and technical soundness of few existing RSP engines have been evaluated in controlled settings using existing benchmarks like LSBench and SRBench. However, these benchmarks focus merely on features of the RSP query languages and engines, and do not consider dynamic application requirements and data-dependent properties such as changes in streaming rate during query execution or changes in application requirements over a period of time. This hinders wide adoption of RSP engines for real-time applications where data properties and application requirements play a key role and need to be characterised in their dynamic setting, such as in the smart city domain.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "374--389"
}

@inproceedings{ali_semantic_2015,
    author = "Ali, Muhammad Intizar and Ono, Naomi and Kaysar, Mahedi and Griffin, Keith and Mileo, Alessandra",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "A {Semantic} {Processing} {Framework} for {IoT}-{Enabled} {Communication} {Systems}",
    isbn = "978-3-319-25010-6",
    abstract = "Enterprise Collaboration Systems are designed in such a way to maximise the efficiency of communication and collaboration within the enterprise. With users becoming mobile, the Internet of Things can play a crucial role in this process, but is far from being seamlessly integrated in modern online communications. In this paper, we showcase the use of a solution that goes beyond today's ad-hoc integration and processing of heterogeneous data sources for static and streaming data, providing more flexible and efficient processing techniques that can bridge the gap between IoT and online Enterprise Communication Systems. We document the technologies used for sensor deployment, sensor data acquisition based on the OpenIoT framework, and stream federation. Our main contributions are the following, i) we present a conceptual architecture of IoT-enabled Communication Systems, that builds upon existing frameworks for semantic data acquisition, and tools to enable continuous processing, discovery and federation of dynamic data sources based on Linked Data; ii) we present a semantic information model for representing and linking IoT data, social data and personal data by re-using and extending the existing standard semantic models; iii) we evaluate the performance of virtualisation of IoT sources based on OpenIoT in our testbed and show the impact of transmission, annotation and data storage, as well as initial results on scalability of RDF stream query processing in such a framework, providing guidelines and directions for optimisation.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "241--258"
}

@inproceedings{joshi_linkgen_2016,
    author = "Joshi, Amit Krishna and Hitzler, Pascal and Dong, Guozhu",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{LinkGen}: {Multipurpose} {Linked} {Data} {Generator}",
    isbn = "978-3-319-46547-0",
    abstract = "The paper presents LinkGen, a synthetic linked data generator that can generate a large amount of RDF data based on certain statistical distribution. Data generation is platform independent, supports streaming mode and produces output in N-Triples and N-Quad format. Different sets of output can be generated using various configuration parameters and the outputs are reproducible. Unlike existing generators, our generator accepts any vocabulary and can supplement the output with noisy and inconsistent data. The generator has an option to inter-link instances with real ones provided that the user supplies entities from real datasets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "113--121"
}

@inproceedings{siow_sparql--sql_2016,
    author = "Siow, Eugene and Tiropanis, Thanassis and Hall, Wendy",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{SPARQL}-to-{SQL} on {Internet} of {Things} {Databases} and {Streams}",
    isbn = "978-3-319-46523-4",
    abstract = "To realise a semantic Web of Things, the challenge of achieving efficient Resource Description Format (RDF) storage and SPARQL query performance on Internet of Things (IoT) devices with limited resources has to be addressed. State-of-the-art SPARQL-to-SQL engines have been shown to outperform RDF stores on some benchmarks. In this paper, we describe an optimisation to the SPARQL-to-SQL approach, based on a study of time-series IoT data structures, that employs metadata abstraction and efficient translation by reusing existing SPARQL engines to produce Linked Data `just-in-time'. We evaluate our approach against RDF stores, state-of-the-art SPARQL-to-SQL engines and streaming SPARQL engines, in the context of IoT data and scenarios. We show that storage efficiency, with succinct row storage, and query performance can be improved from 2 times to 3 orders of magnitude.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "515--531"
}

@inproceedings{mauri_triplewave_2016,
    author = "Mauri, Andrea and Calbimonte, Jean-Paul and Dell'Aglio, Daniele and Balduini, Marco and Brambilla, Marco and Della Valle, Emanuele and Aberer, Karl",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{TripleWave}: {Spreading} {RDF} {Streams} on the {Web}",
    isbn = "978-3-319-46547-0",
    abstract = "Processing data streams is increasingly gaining momentum, given the need to process these flows of information in real-time and at Web scale. In this context, RDF Stream Processing (RSP) and Stream Reasoning (SR) have emerged as solutions to combine semantic technologies with stream and event processing techniques. Research in these areas has proposed an ecosystem of solutions to query, reason and perform real-time processing over heterogeneous and distributed data streams on the Web. However, so far one basic building block has been missing: a mechanism to disseminate and exchange RDF streams on the Web. In this work we close this gap, proposing TripleWave, a reusable and generic tool that enables the publication of RDF streams on the Web. The features of TripleWave were selected based on requirements of real use-cases, and support a diverse set of scenarios, independent of any specific RSP implementation. TripleWave can be fed with existing Web streams (e.g. Twitter and Wikipedia streams) or time-annotated RDF datasets (e.g. the Linked Sensor Data dataset). It can be invoked through both pull- and push-based mechanisms, thus enabling RSP engines to automatically register and receive data from TripleWave.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "140--149"
}

@inproceedings{tommasini_rsplab_2017,
    author = "Tommasini, Riccardo and Della Valle, Emanuele and Mauri, Andrea and Brambilla, Marco",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "{RSPLab}: {RDF} {Stream} {Processing} {Benchmarking} {Made} {Easy}",
    isbn = "978-3-319-68204-4",
    abstract = "In Stream Reasoning (SR), empirical research on RDF Stream Processing (RSP) is attracting a growing attention. The SR community proposed methodologies and benchmarks to investigate the RSP solution space and improve existing approaches. In this paper, we present RSPLab, an infrastructure that reduces the effort required to design and execute reproducible experiments as well as share their results. RSPLab integrates two existing RSP benchmarks (LSBench and CityBench) and two RSP engines (C-SPARQL engine and CQELS). It provides a programmatic environment to: deploy in the cloud RDF Streams and RSP engines, interact with them using TripleWave and RSP Services, and continuously monitor their performances and collect statistics. RSPLab is released as open-source under an Apache 2.0 license.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "202--209"
}

@inproceedings{ren_strider_2017,
    author = "Ren, Xiangnan and Curé, Olivier",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Strider: {A} {Hybrid} {Adaptive} {Distributed} {RDF} {Stream} {Processing} {Engine}",
    isbn = "978-3-319-68288-4",
    abstract = "Real-time processing of data streams emanating from sensors is becoming a common task in Internet of Things scenarios. The key implementation goal consists in efficiently handling massive incoming data streams and supporting advanced data analytics services like anomaly detection. In an on-going, industrial project, a 24 / 7 available stream processing engine usually faces dynamically changing data and workload characteristics. These changes impact the engine's performance and reliability. We propose Strider, a hybrid adaptive distributed RDF Stream Processing engine that optimizes logical query plan according to the state of data streams. Strider has been designed to guarantee important industrial properties such as scalability, high availability, fault tolerance, high throughput and acceptable latency. These guarantees are obtained by designing the engine's architecture with state-of-the-art Apache components such as Spark and Kafka. We highlight the efficiency (e.g., on a single machine machine, up to 60x gain on throughput compared to state-of-the-art systems, a throughput of 3.1 million triples/second on a 9 machines cluster, a major breakthrough in this system's category) of Strider on real-world and synthetic data sets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "559--576"
}

@inproceedings{ilievski_kgtk_2020,
    author = "Ilievski, Filip and Garijo, Daniel and Chalupsky, Hans and Divvala, Naren Teja and Yao, Yixiang and Rogers, Craig and Li, Rongpeng and Liu, Jun and Singh, Amandeep and Schwabe, Daniel and Szekely, Pedro",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{KGTK}: {A} {Toolkit} for {Large} {Knowledge} {Graph} {Manipulation} and {Analysis}",
    isbn = "978-3-030-62466-8",
    abstract = "Knowledge graphs (KGs) have become the preferred technology for representing, sharing and adding knowledge to modern AI applications. While KGs have become a mainstream technology, the RDF/SPARQL-centric toolset for operating with them at scale is heterogeneous, difficult to integrate and only covers a subset of the operations that are commonly needed in data science applications. In this paper we present KGTK, a data science-centric toolkit designed to represent, create, transform, enhance and analyze KGs. KGTK represents graphs in tables and leverages popular libraries developed for data science applications, enabling a wide audience of developers to easily construct knowledge graph pipelines for their applications. We illustrate the framework with real-world scenarios where we have used KGTK to integrate and manipulate large KGs, such as Wikidata, DBpedia and ConceptNet.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "278--293"
}
