@inproceedings{brickley_swad-europe_2002,
    author = "Brickley, D. and Buswell, S. and Matthews, B. M. and Miller, L. and Reynolds, D. and Wilson, M. D.",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "{SWAD}-{Europe}: {Semantic} {Web} {Advanced} {Development} in {Europe} {A} {Position} {Paper}",
    isbn = "978-3-540-48005-1",
    abstract = "For the Web to reach its full potential, it must evolve into a Semantic Web, providing a universally accessible platform that allows data to be shared and processed by automated tools as well as by people. The `Semantic Web' is a recent initiative of the World Wide Web Consortium (W3C), with the goal of extending the current Web to facilitate Web automation, universally accessible content, and the `Web of Trust'. However, if the semantic web is going to be adopted and assimilated a clear migration path from present technologies to new ones is required. The SWAD-Europe project aims to support the W3C's Semantic Web initiative in Europe, providing targeted research, demonstrations and outreach to ensure Semantic Web technologies move into the mainstream of networked computing. The project aims to support the development and deployment of W3C Semantic Web specifications through implementation, research and testing activities.",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "409--413"
}

@inproceedings{eberhart_automatic_2002,
    author = "Eberhart, Andreas",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "Automatic {Generation} of {Java}/{SQL} {Based} {Inference} {Engines} from {RDF} {Schema} and {RuleML}",
    isbn = "978-3-540-48005-1",
    abstract = "This paper describes two approaches for automatically converting RDF Schema and RuleML sources into an inference engine and storage repository. Rather than using traditional inference systems, our solution bases on mainstream technologies like Java and relational database systems. While this necessarily imposes some restrictions, the ease of integration into an existing IT landscape is a major advantage. We present the conversion tools and their limitations. Furthermore, an extension to RuleML is proposed, that allows Java-enabled reaction rules, where calls to Java libraries can be performed upon a rule firing. This requires hosts to be Java-enabled when rules and code are moved across the web. However, the solution allows for great engineering flexibility.",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "102--116"
}

@inproceedings{spencer_inferring_2004,
    author = "Spencer, Bruce and Liu, Sandy",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "Inferring {Data} {Transformation} {Rules} to {Integrate} {Semantic} {Web} {Services}",
    isbn = "978-3-540-30475-3",
    abstract = "OWL-S allows selecting, composing and invoking Web Services at different levels of abstraction: selection uses high level abstract descriptions, invocation uses low level grounding ones, while composition needs to consider both high and low level descriptions. In our setting, two Web Services are to be composed so that output from the upstream one is used to create input for the downstream one. These Web Services may have different data models but are related to each other through high and low level descriptions. Correspondences must be found between components of the upstream data type and the downstream ones. Low level data transformation functions may be required (e.g. unit conversions, data type conversions). The components may be arranged in different XML tree structures. Thus, multiple data transformations are necessary: reshaping the message tree, matching leaves by corresponding types, translating through ontologies, and calling conversion functions. Our prototype compiles these transformations into a set of data transformation rules, using our tableau-based \${\textbackslash}backslashcal ALC\$Description Logic reasoner to reason over the given OWL-S and WSDL descriptions, as well as the related ontologies. A resolution-based inference mechanism for running these rules is embedded in an inference queue that conducts data from the upstream to the downstream service, running the rules to perform the data transformation in the process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "456--470"
}

@inproceedings{karger_what_2004,
    author = "Karger, David R. and Quan, Dennis",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "What {Would} {It} {Mean} to {Blog} on the {Semantic} {Web}?",
    isbn = "978-3-540-30475-3",
    abstract = "The phenomenon known as Web logging (“blogging”) has helped realize an initial goal of the Web: to turn Web content consumers (i.e., end users) into Web content producers. As the Semantic Web unfolds, we feel there are two questions worth posing: (1) do blog entries have semantic structure that can be usefully captured and exploited? (2) is blogging a natural way to encourage growth of the Semantic Web? We explore empirical evidence for answering these questions in the affirmative and propose means to bring blogging into the mainstream of the Semantic Web, including ontologies that extend the RSS 1.0 specification and an XSL transform for handling RSS 0.9x/2.0 files. To demonstrate the validity of our approach we have constructed a semantic blogging environment based on Haystack. We argue that with tools such as Haystack, semantic blogging will be an important paradigm by which metadata authoring will occur in the future.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "214--228"
}

@inproceedings{basili_ritroverai_2005,
    author = "Basili, Roberto and Cammisa, Marco and Donati, Emanuale",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "{RitroveRAI}: {A} {Web} {Application} for {Semantic} {Indexing} and {Hyperlinking} of {Multimedia} {News}",
    isbn = "978-3-540-32082-1",
    abstract = "In this paper, a system, RitroveRAI, addressing the general problem of enriching a multimedia news stream with semantic metadata is presented. News metadata here are explicitly derived from transcribed sentences or implicitly expressed into a topical category automatically detected. The enrichment process is accomplished by searching the same news expressed by different agencies reachable over the Web. Metadata extraction from the alternative sources (i.e. Web pages) is similarly applied and finally integration of the sources (according to some heuristic of pertinence) is carried out. Performance evaluation of the current system prototype has been carried out on a large scale. It confirms the viability of the RitroveRAI approach for realistic (i.e. 24 hours) applications and continuous monitoring and metadata extraction from multimedia news data.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "97--111"
}

@inproceedings{ben_hassine_constraint-based_2006,
    author = "Ben Hassine, Ahlem and Matsubara, Shigeo and Ishida, Toru",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "A {Constraint}-{Based} {Approach} to {Horizontal} {Web} {Service} {Composition}",
    isbn = "978-3-540-49055-5",
    abstract = "The task of automatically composing Web services involves two main composition processes, vertical and horizontal composition. Vertical composition consists of defining an appropriate combination of simple processes to perform a composition task. Horizontal composition process consists of determining the most appropriate Web service, from among a set of functionally equivalent ones for each component process. Several recent research efforts have dealt with the Web service composition problem. Nevertheless, most of them tackled only the vertical composition of Web services despite the growing trend towards functionally equivalent Web services. In an attempt to facilitate and streamline the process of horizontal composition of Web services while taking the above limitation into consideration, this work includes two main contributions. The first is a generic formalization of any Web service composition problem based on a constraint optimization problem (COP); this formalization is compatible to any Web service description language. The second contribution is an incremental user-intervention-based protocol to find the optimal composite Web service according to some predefined criteria at run-time. Our goal is i) to deal with many crucial natural features of Web services such as dynamic and distributed environment, uncertain and incomplete Web service information, etc; and ii) to allow human user intervention to enhance the solving process. Three approaches are described in this work, a centralized approach, a distributed approach and a multi-agent approach to deal with realistic domains.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "130--143"
}

@inproceedings{conroy_towards_2008,
    author = "Conroy, Colm",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Towards {Semantic} {Mapping} for {Casual} {Web} {Users}",
    isbn = "978-3-540-88564-1",
    abstract = "The Semantic Web approach is becoming established in specific application domains, however there has been as yet no uptake within the mainstream internet environment [1]. The reasons for the lack of uptake of the semantic web amongst casual web users can be attributed to technology perception, comprehensibility and ease of use. It is perceived that the creation of ontologies is a top-down and complex process, whereas in reality ontologies can emerge bottom-up and be simple. Ontology technology is based on formal logics that are not understandable for ordinary people. Finally there is significant overhead for a user in the creation of metadata for information resources in accordance with ontologies. To address these three problems, it is proposed that the interfaces to semantic web tools will need to be engineered in such a way that the tools become simplified, disappear into the background, and become more engaging for casual web users. Increasingly techniques from the semantic desktop research community will enable the creation of a personal ontology on behalf of a user. Although the automatic and efficient matching between the personal ontology and the models used by others (for example through the use of collaborative tags, community ontologies) can be achieved through the application of a variety of matching techniques [2], fully automatic derivation of mappings from the resultant set of candidate matches is considered impossible as yet [3]. A mapping can be thought of as the expression of a confirmed correspondence (e.g. equivalence, subclass, some arbitrary formula). The correspondence could be derived perhaps using machine learning approaches but is typically derived by a human. The majority of state of the art tools in the ontology mapping area [4] and the community ontology creation area [5] rely on a classic presentation of the class hierarchy of two ontologies side by side and some means for the user to express the mappings. These approaches predominately assume that the mapping is being undertaken by an expert: who does not require a personalised interface; whose explicit task is to generate a “one size fits all” full mapping (to be used in common by several applications); and who typically undertakes the task during a small number of long sessions. The number of user trials that have taken place have also been small [6] and those that have, have focused purely on the mapping effectiveness and do not address usability issues (an exception recently being that of [7]). In contrast to the semantic web, `Web 2.0' has seen an explosion in uptake within the mainstream internet environment [8]. Some of the main characteristics of `Web 2.0' are rich user experience, user participation and collective intelligence [9]. We intend to take user-driven methodologies that exist within `Web 2.0' to semantic mapping. We propose that the casual web users who will benefit from mappings (through usage by their applications), will undertake themselves partial targeted mappings, gradually and over time, using techniques that address usability issues, support personalization and enable control of the mapping interactions.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "907--913"
}

@inproceedings{stuhmer_lifting_2009,
    author = "Stühmer, Roland and Anicic, Darko and Sen, Sinan and Ma, Jun and Schmidt, Kay-Uwe and Stojanovic, Nenad",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Lifting {Events} in {RDF} from {Interactions} with {Annotated} {Web} {Pages}",
    isbn = "978-3-642-04930-9",
    abstract = "In this paper we present a method and an implementation for creating and processing semantic events from interaction with Web pages which opens possibilities to build event-driven applications for the (Semantic) Web. Events, simple or complex, are models for things that happen e.g., when a user interacts with a Web page. Events are consumed in some meaningful way e.g., for monitoring reasons or to trigger actions such as responses. In order for receiving parties to understand events e.g., comprehend what has led to an event, we propose a general event schema using RDFS. In this schema we cover the composition of complex events and event-to-event relationships. These events can then be used to route semantic information about an occurrence to different recipients helping in making the Semantic Web active. Additionally, we present an architecture for detecting and composing events in Web clients. For the contents of events we show a way of how they are enriched with semantic information about the context in which they occurred. The paper is presented in conjunction with the use case of Semantic Advertising, which extends traditional clickstream analysis by introducing semantic short-term profiling, enabling discovery of the current interest of a Web user and therefore supporting advertisement providers in responding with more relevant advertisements.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "893--908"
}

@inproceedings{isaac_vocabulary_2009,
    author = "Isaac, Antoine and Kramer, Dirk and van der Meij, Lourens and Wang, Shenghui and Schlobach, Stefan and Stapel, Johan",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Vocabulary {Matching} for {Book} {Indexing} {Suggestion} in {Linked} {Libraries} – {A} {Prototype} {Implementation} and {Evaluation}",
    isbn = "978-3-642-04930-9",
    abstract = "In this paper, we report on a technology-transfer effort on using the Semantic Web (SW) technologies, esp. ontology matching, for solving a real-life library problem: book subject indexing. Our purpose is to streamline one library's book description process by suggesting new subjects based on descriptions created by other institutions, even when the vocabularies used are different. The case at hand concerns the National Library of the Netherlands (KB) and the network of Dutch local public libraries. We present a prototype subject suggestion tool, which is directly connected to the KB production cataloguing environment. We also report on the results of a user study and evaluation to assess the feasibility of exploiting state-of-the art techniques in such a real-life application. Our prototype demonstrates that SW components can be seamlessly plugged into the KB production environment, which potentially brings a higher level of flexibility and openness to networked Cultural Heritage (CH) institutions. Technical hurdles can be tackled and the suggested subjects are often relevant, opening up exciting new perspectives on the daily work of the KB. However, the general performance level should be made higher to warrant seamless embedding in the production environment—notably by considering more contextual metadata for the suggestion process.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "843--859"
}

@inproceedings{laniado_making_2010,
    author = "Laniado, David and Mika, Peter",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Making {Sense} of {Twitter}",
    isbn = "978-3-642-17746-0",
    abstract = "Twitter enjoys enormous popularity as a micro-blogging service largely due to its simplicity. On the downside, there is little organization to the Twitterverse and making sense of the stream of messages passing through the system has become a significant challenge for everyone involved. As a solution, Twitter users have adopted the convention of adding a hash at the beginning of a word to turn it into a hashtag. Hashtags have become the means in Twitter to create threads of conversation and to build communities around particular interests.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "470--485"
}

@inproceedings{calbimonte_enabling_2010,
    author = "Calbimonte, Jean-Paul and Corcho, Oscar and Gray, Alasdair J. G.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Enabling {Ontology}-{Based} {Access} to {Streaming} {Data} {Sources}",
    isbn = "978-3-642-17746-0",
    abstract = "The availability of streaming data sources is progressively increasing thanks to the development of ubiquitous data capturing technologies such as sensor networks. The heterogeneity of these sources introduces the requirement of providing data access in a unified and coherent manner, whilst allowing the user to express their needs at an ontological level. In this paper we describe an ontology-based streaming data access service. Sources link their data content to ontologies through s2o mappings. Users can query the ontology using sparqlStream, an extension of sparql for streaming data. A preliminary implementation of the approach is also presented. With this proposal we expect to set the basis for future efforts in ontology-based streaming data integration.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "96--111"
}

@inproceedings{ladwig_linked_2010,
    author = "Ladwig, Günter and Tran, Thanh",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Linked {Data} {Query} {Processing} {Strategies}",
    isbn = "978-3-642-17746-0",
    abstract = "Recently, processing of queries on linked data has gained attention. We identify and systematically discuss three main strategies: a bottom-up strategy that discovers new sources during query processing by following links between sources, a top-down strategy that relies on complete knowledge about the sources to select and process relevant sources, and a mixed strategy that assumes some incomplete knowledge and discovers new sources at run-time. To exploit knowledge discovered at run-time, we propose an additional step, explicitly scheduled during query processing, called correct source ranking. Additionally, we propose the adoption of stream-based query processing to deal with the unpredictable nature of data access in the distributed Linked Data environment. In experiments, we show that our implementation of the mixed strategy leads to early reporting of results and thus, more responsive query processing, while not requiring complete knowledge.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "453--469"
}

@inproceedings{laniado_making_2010-1,
    author = "Laniado, David and Mika, Peter",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Making {Sense} of {Twitter}",
    isbn = "978-3-642-17746-0",
    abstract = "Twitter enjoys enormous popularity as a micro-blogging service largely due to its simplicity. On the downside, there is little organization to the Twitterverse and making sense of the stream of messages passing through the system has become a significant challenge for everyone involved. As a solution, Twitter users have adopted the convention of adding a hash at the beginning of a word to turn it into a hashtag. Hashtags have become the means in Twitter to create threads of conversation and to build communities around particular interests.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "470--485"
}

@inproceedings{calbimonte_enabling_2010-1,
    author = "Calbimonte, Jean-Paul and Corcho, Oscar and Gray, Alasdair J. G.",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Enabling {Ontology}-{Based} {Access} to {Streaming} {Data} {Sources}",
    isbn = "978-3-642-17746-0",
    abstract = "The availability of streaming data sources is progressively increasing thanks to the development of ubiquitous data capturing technologies such as sensor networks. The heterogeneity of these sources introduces the requirement of providing data access in a unified and coherent manner, whilst allowing the user to express their needs at an ontological level. In this paper we describe an ontology-based streaming data access service. Sources link their data content to ontologies through s2o mappings. Users can query the ontology using sparqlStream, an extension of sparql for streaming data. A preliminary implementation of the approach is also presented. With this proposal we expect to set the basis for future efforts in ontology-based streaming data integration.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "96--111"
}

@inproceedings{ladwig_linked_2010-1,
    author = "Ladwig, Günter and Tran, Thanh",
    editor = "Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte",
    address = "Berlin, Heidelberg",
    title = "Linked {Data} {Query} {Processing} {Strategies}",
    isbn = "978-3-642-17746-0",
    abstract = "Recently, processing of queries on linked data has gained attention. We identify and systematically discuss three main strategies: a bottom-up strategy that discovers new sources during query processing by following links between sources, a top-down strategy that relies on complete knowledge about the sources to select and process relevant sources, and a mixed strategy that assumes some incomplete knowledge and discovers new sources at run-time. To exploit knowledge discovered at run-time, we propose an additional step, explicitly scheduled during query processing, called correct source ranking. Additionally, we propose the adoption of stream-based query processing to deal with the unpredictable nature of data access in the distributed Linked Data environment. In experiments, we show that our implementation of the mixed strategy leads to early reporting of results and thus, more responsive query processing, while not requiring complete knowledge.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "453--469"
}

@inproceedings{gil_mind_2011,
    author = "Gil, Yolanda and Szekely, Pedro and Villamizar, Sandra and Harmon, Thomas C. and Ratnakar, Varun and Gupta, Shubham and Muslea, Maria and Silva, Fabio and Knoblock, Craig A.",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Mind {Your} {Metadata}: {Exploiting} {Semantics} for {Configuration}, {Adaptation}, and {Provenance} in {Scientific} {Workflows}",
    isbn = "978-3-642-25093-4",
    abstract = "Scientific metadata containing semantic descriptions of scientific data is expensive to capture and is typically not used across entire data analytic processes. We present an approach where semantic metadata is generated as scientific data is being prepared, and then subsequently used to configure models and to customize them to the data. The metadata captured includes sensor descriptions, data characteristics, data types, and process documentation. This metadata is then used in a workflow system to select analytic models dynamically and to set up model parameters automatically. In addition, all aspects of data processing are documented, and the system is able to generate extensive provenance records for new data products based on the metadata. As a result, the system can dynamically select analytic models based on the metadata properties of the data it is processing, generating more accurate results. We show results in analyzing stream metabolism for watershed ecosystem management.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "65--80"
}

@inproceedings{le-phuoc_native_2011,
    author = "Le-Phuoc, Danh and Dao-Tran, Minh and Xavier Parreira, Josiane and Hauswirth, Manfred",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "A {Native} and {Adaptive} {Approach} for {Unified} {Processing} of {Linked} {Streams} and {Linked} {Data}",
    isbn = "978-3-642-25073-6",
    abstract = "In this paper we address the problem of scalable, native and adaptive query processing over Linked Stream Data integrated with Linked Data. Linked Stream Data consists of data generated by stream sources, e.g., sensors, enriched with semantic descriptions, following the standards proposed for Linked Data. This enables the integration of stream data with Linked Data collections and facilitates a wide range of novel applications. Currently available systems use a “black box” approach which delegates the processing to other engines such as stream/event processing engines and SPARQL query processors by translating to their provided languages. As the experimental results described in this paper show, the need for query translation and data transformation, as well as the lack of full control over the query execution, pose major drawbacks in terms of efficiency. To remedy these drawbacks, we present CQELS (Continuous Query Evaluation over Linked Streams), a native and adaptive query processor for unified query processing over Linked Stream Data and Linked Data. In contrast to the existing systems, CQELS uses a “white box” approach and implements the required query operators natively to avoid the overhead and limitations of closed system regimes. CQELS provides a flexible query execution framework with the query processor dynamically adapting to the changes in the input data. During query execution, it continuously reorders operators according to some heuristics to achieve improved query execution in terms of delay and complexity. Moreover, external disk access on large Linked Data collections is reduced with the use of data encoding and caching of intermediate query results. To demonstrate the efficiency of our approach, we present extensive experimental performance evaluations in terms of query execution time, under varied query types, dataset sizes, and number of parallel queries. These results show that CQELS outperforms related approaches by orders of magnitude.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "370--388"
}

@inproceedings{abel_leveraging_2011,
    author = "Abel, Fabian and Celik, Ilknur and Houben, Geert-Jan and Siehndel, Patrick",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Leveraging the {Semantics} of {Tweets} for {Adaptive} {Faceted} {Search} on {Twitter}",
    isbn = "978-3-642-25073-6",
    abstract = "In the last few years, Twitter has become a powerful tool for publishing and discussing information. Yet, content exploration in Twitter requires substantial effort. Users often have to scan information streams by hand. In this paper, we approach this problem by means of faceted search. We propose strategies for inferring facets and facet values on Twitter by enriching the semantics of individual Twitter messages (tweets) and present different methods, including personalized and context-adaptive methods, for making faceted search on Twitter more effective. We conduct a large-scale evaluation of faceted search strategies, show significant improvements over keyword search and reveal significant benefits of those strategies that (i) further enrich the semantics of tweets by exploiting links posted in tweets, and that (ii) support users in selecting facet value pairs by adapting the faceted search interface to the specific needs and preferences of a user.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "1--17"
}

@inproceedings{zhou_incorporating_2012,
    author = "Zhou, Qunzhi and Simmhan, Yogesh and Prasanna, Viktor",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Incorporating {Semantic} {Knowledge} into {Dynamic} {Data} {Processing} for {Smart} {Power} {Grids}",
    isbn = "978-3-642-35173-0",
    abstract = "Semantic Web allows us to model and query time-invariant or slowly evolving knowledge using ontologies. Emerging applications in Cyber Physical Systems such as Smart Power Grids that require continuous information monitoring and integration present novel opportunities and challenges for Semantic Web technologies. Semantic Web is promising to model diverse Smart Grid domain knowledge for enhanced situation awareness and response by multi-disciplinary participants. However, current technology does pose a performance overhead for dynamic analysis of sensor measurements. In this paper, we combine semantic web and complex event processing for stream based semantic querying. We illustrate its adoption in the USC Campus Micro-Grid for detecting and enacting dynamic response strategies to peak power situations by diverse user roles. We also describe the semantic ontology and event query model that supports this. Further, we introduce and evaluate caching techniques to improve the response time for semantic event queries to meet our application needs and enable sustainable energy management.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "257--273"
}

@inproceedings{albeladi_distributed_2012,
    author = "Albeladi, Rehab",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Distributed {Reasoning} on {Semantic} {Data} {Streams}",
    isbn = "978-3-642-35173-0",
    abstract = "Data streams are being continually generated in diverse application domains such as traffic monitoring, smart buildings, and so on. Stream Reasoning is the area that aims to combine reasoning techniques with data streams. In this paper, we present our approach to enable rule-based reasoning on semantic data streams using data flow networks in a distributed manner.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "433--436"
}

@inproceedings{lopez_queriocity_2012,
    author = "Lopez, Vanessa and Kotoulas, Spyros and Sbodio, Marco Luca and Stephenson, Martin and Gkoulalas-Divanis, Aris and Aonghusa, Pól Mac",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "{QuerioCity}: {A} {Linked} {Data} {Platform} for {Urban} {Information} {Management}",
    isbn = "978-3-642-35173-0",
    abstract = "In this paper, we present QuerioCity, a platform to catalog, index and query highly heterogenous information coming from complex systems, such as cities. A series of challenges are identified: namely, the heterogeneity of the domain and the lack of a common model, the volume of information and the number of data sets, the requirement for a low entry threshold to the system, the diversity of the input data, in terms of format, syntax and update frequency (streams vs static data), and the sensitivity of the information. We propose an approach for incremental and continuous integration of static and streaming data, based on Semantic Web technologies. The proposed system is unique in the literature in terms of handling of multiple integrations of available data sets in combination with flexible provenance tracking, privacy protection and continuous integration of streams. We report on lessons learnt from building the first prototype for Dublin.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "148--163"
}

@inproceedings{zhang_srbench_2012,
    author = "Zhang, Ying and Duc, Pham Minh and Corcho, Oscar and Calbimonte, Jean-Paul",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "{SRBench}: {A} {Streaming} {RDF}/{SPARQL} {Benchmark}",
    isbn = "978-3-642-35176-1",
    abstract = "We introduce SRBench, a general-purpose benchmark primarily designed for streaming RDF/SPARQL engines, completely based on real-world data sets from the Linked Open Data cloud. With the increasing problem of too much streaming data but not enough tools to gain knowledge from them, researchers have set out for solutions in which Semantic Web technologies are adapted and extended for publishing, sharing, analysing and understanding streaming data. To help researchers and users comparing streaming RDF/SPARQL (strRS) engines in a standardised application scenario, we have designed SRBench, with which one can assess the abilities of a strRS engine to cope with a broad range of use cases typically encountered in real-world scenarios. The data sets used in the benchmark have been carefully chosen, such that they represent a realistic and relevant usage of streaming data. The benchmark defines a concise, yet comprehensive set of queries that cover the major aspects of strRS processing. Finally, our work is complemented with a functional evaluation on three representative strRS engines: SPARQLStream, C-SPARQL and CQELS. The presented results are meant to give a first baseline and illustrate the state-of-the-art.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "641--657"
}

@inproceedings{le-phuoc_linked_2012,
    author = "Le-Phuoc, Danh and Dao-Tran, Minh and Pham, Minh-Duc and Boncz, Peter and Eiter, Thomas and Fink, Michael",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Linked {Stream} {Data} {Processing} {Engines}: {Facts} and {Figures}",
    isbn = "978-3-642-35173-0",
    abstract = "Linked Stream Data, i.e., the RDF data model extended for representing stream data generated from sensors social network applications, is gaining popularity. This has motivated considerable work on developing corresponding data models associated with processing engines. However, current implemented engines have not been thoroughly evaluated to assess their capabilities. For reasonable systematic evaluations, in this work we propose a novel, customizable evaluation framework and a corresponding methodology for realistic data generation, system testing, and result analysis. Based on this evaluation environment, extensive experiments have been conducted in order to compare the state-of-the-art LSD engines wrt.Â qualitative and quantitative properties, taking into account the underlying principles of stream processing. Consequently, we provide a detailed analysis of the experimental outcomes that reveal useful findings for improving current and future engines.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "300--312"
}

@inproceedings{elbedweihy_evaluating_2012,
    author = "Elbedweihy, Khadija and Wrigley, Stuart N. and Ciravegna, Fabio",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Evaluating {Semantic} {Search} {Query} {Approaches} with {Expert} and {Casual} {Users}",
    isbn = "978-3-642-35173-0",
    abstract = "Usability and user satisfaction are of paramount importance when designing interactive software solutions. Furthermore, the optimal design can be dependent not only on the task but also on the type of user. Evaluations can shed light on these issues; however, very few studies have focused on assessing the usability of semantic search systems. As semantic search becomes mainstream, there is growing need for standardised, comprehensive evaluation frameworks. In this study, we assess the usability and user satisfaction of different semantic search query input approaches (natural language and view-based) from the perspective of different user types (experts and casuals). Contrary to previous studies, we found that casual users preferred the form-based query approach whereas expert users found the graph-based to be the most intuitive. Additionally, the controlled-language model offered the most support for casual users but was perceived as restrictive by experts, thus limiting their ability to express their information needs.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "274--286"
}

@inproceedings{lecue_applying_2012,
    author = "Lécué, Freddy and Schumann, Anika and Sbodio, Marco Luca",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Applying {Semantic} {Web} {Technologies} for {Diagnosing} {Road} {Traffic} {Congestions}",
    isbn = "978-3-642-35173-0",
    abstract = "Diagnosis, or the method to connect causes to its effects, is an important reasoning task for obtaining insight on cities and reaching the concept of sustainable and smarter cities that is envisioned nowadays. This paper, focusing on transportation and its road traffic, presents how road traffic congestions can be detected and diagnosed in quasi real-time. We adapt pure Artificial Intelligence diagnosis techniques to fully exploit knowledge which is captured through relevant semantics-augmented stream and static data from various domains. Our prototype of semantic-aware diagnosis of road traffic congestions, experimented in Dublin Ireland, works efficiently with large, heterogeneous information sources and delivers value-added services to citizens and city managers in quasi real-time.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "114--130"
}

@inproceedings{paul_semantic_2012,
    author = "Paul, Razan and Groza, Tudor and Zankl, Andreas and Hunter, Jane",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Semantic {Similarity}-{Driven} {Decision} {Support} in the {Skeletal} {Dysplasia} {Domain}",
    isbn = "978-3-642-35173-0",
    abstract = "Biomedical ontologies have become a mainstream topic in medical research. They represent important sources of evolved knowledge that may be automatically integrated in decision support methods. Grounding clinical and radiographic findings in concepts defined by a biomedical ontology, e.g., the Human Phenotype Ontology, enables us to compute semantic similarity between them. In this paper, we focus on using such similarity measures to predict disorders on undiagnosed patient cases in the bone dysplasia domain. Different methods for computing the semantic similarity have been implemented. All methods have been evaluated based on their support in achieving a higher prediction accuracy. The outcome of this research enables us to understand the feasibility of developing decision support methods based on ontology-driven semantic similarity in the skeletal dysplasia domain.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "164--179"
}

@inproceedings{le-phuoc_elastic_2013,
    author = "Le-Phuoc, Danh and Nguyen Mau Quoc, Hoan and Le Van, Chan and Hauswirth, Manfred",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Elastic and {Scalable} {Processing} of {Linked} {Stream} {Data} in the {Cloud}",
    isbn = "978-3-642-41335-3",
    abstract = "Linked Stream Data extends the Linked Data paradigm to dynamic data sources. It enables the integration and joint processing of heterogeneous stream data with quasi-static data from the Linked Data Cloud in near-real-time. Several Linked Stream Data processing engines exist but their scalability still needs to be in improved in terms of (static and dynamic) data sizes, number of concurrent queries, stream update frequencies, etc. So far, none of them supports parallel processing in the Cloud, i.e., elastic load profiles in a hosted environment. To remedy these limitations, this paper presents an approach for elastically parallelizing the continuous execution of queries over Linked Stream Data. For this, we have developed novel, highly efficient, and scalable parallel algorithms for continuous query operators. Our approach and algorithms are implemented in our CQELS Cloud system and we present extensive evaluations of their superior performance on Amazon EC2 demonstrating their high scalability and excellent elasticity in a real deployment.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "280--297"
}

@inproceedings{dellaglio_correctness_2013,
    author = "Dell'Aglio, Daniele and Calbimonte, Jean-Paul and Balduini, Marco and Corcho, Oscar and Della Valle, Emanuele",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "On {Correctness} in {RDF} {Stream} {Processor} {Benchmarking}",
    isbn = "978-3-642-41338-4",
    abstract = "Two complementary benchmarks have been proposed so far for the evaluation and continuous improvement of RDF stream processors: SRBench and LSBench. They put a special focus on different features of the evaluated systems, including coverage of the streaming extensions of SPARQL supported by each processor, query processing throughput, and an early analysis of query evaluation correctness, based on comparing the results obtained by different processors for a set of queries. However, none of them has analysed the operational semantics of these processors in order to assess the correctness of query evaluation results. In this paper, we propose a characterization of the operational semantics of RDF stream processors, adapting well-known models used in the stream processing engine community: CQL and SECRET. Through this formalization, we address correctness in RDF stream processor benchmarks, allowing to determine the multiple answers that systems should provide. Finally, we present CSRBench, an extension of SRBench to address query result correctness verification using an automatic method.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "326--342"
}

@inproceedings{gerber_real-time_2013,
    author = "Gerber, Daniel and Hellmann, Sebastian and Bühmann, Lorenz and Soru, Tommaso and Usbeck, Ricardo and Ngonga Ngomo, Axel-Cyrille",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Real-{Time} {RDF} {Extraction} from {Unstructured} {Data} {Streams}",
    isbn = "978-3-642-41335-3",
    abstract = "The vision behind the Web of Data is to extend the current document-oriented Web with machine-readable facts and structured data, thus creating a representation of general knowledge. However, most of the Web of Data is limited to being a large compendium of encyclopedic knowledge describing entities. A huge challenge, the timely and massive extraction of RDF facts from unstructured data, has remained open so far. The availability of such knowledge on the Web of Data would provide significant benefits to manifold applications including news retrieval, sentiment analysis and business intelligence. In this paper, we address the problem of the actuality of the Web of Data by presenting an approach that allows extracting RDF triples from unstructured data streams. We employ statistical methods in combination with deduplication, disambiguation and unsupervised as well as supervised machine learning techniques to create a knowledge base that reflects the content of the input streams. We evaluate a sample of the RDF we generate against a large corpus of news streams and show that we achieve a precision of more than 85\\%.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "135--150"
}

@inproceedings{tallevi-diotallevi_real-time_2013,
    author = "Tallevi-Diotallevi, Simone and Kotoulas, Spyros and Foschini, Luca and Lécué, Freddy and Corradi, Antonio",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Real-{Time} {Urban} {Monitoring} in {Dublin} {Using} {Semantic} and {Stream} {Technologies}",
    isbn = "978-3-642-41338-4",
    abstract = "Several sources of information, from people, systems, things, are already available in most modern cities. Processing these continuous flows of information and capturing insight poses unique technical challenges that span from response time constraints to data heterogeneity, in terms of format and throughput. To tackle these problems, we focus on a novel prototype to ease real-time monitoring and decision-making processes for the City of Dublin with three main original technical aspects: (i) an extension to SPARQL to support efficient querying of heterogeneous streams; (ii) a query execution framework and runtime environment based on IBM InfoSphere Streams, a high-performance, industrial strength, stream processing engine; (iii) a hybrid RDFS reasoner, optimized for our stream processing execution framework. Our approach has been validated with real data collected on the field, as shown in our Dublin City video demonstration. Results indicate that real-time processing of city information streams based on semantic technologies is indeed not only possible, but also efficient, scalable and low-latency.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "178--194"
}

@inproceedings{balduini_social_2013,
    author = "Balduini, Marco and Della Valle, Emanuele and Dell'Aglio, Daniele and Tsytsarau, Mikalai and Palpanas, Themis and Confalonieri, Cristian",
    editor = "Alani, Harith and Kagal, Lalana and Fokoue, Achille and Groth, Paul and Biemann, Chris and Parreira, Josiane Xavier and Aroyo, Lora and Noy, Natasha and Welty, Chris and Janowicz, Krzysztof",
    address = "Berlin, Heidelberg",
    title = "Social {Listening} of {City} {Scale} {Events} {Using} the {Streaming} {Linked} {Data} {Framework}",
    isbn = "978-3-642-41338-4",
    abstract = "City-scale events may easily attract half a million of visitors in hundreds of venues over just a few days. Which are the most attended venues? What do visitors think about them? How do they feel before, during and after the event? These are few of the questions a city-scale event manger would like to see answered in real-time. In this paper, we report on our experience in social listening of two city-scale events (London Olympic Games 2012, and Milano Design Week 2013) using the Streaming Linked Data Framework.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2013",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "1--16"
}

@inproceedings{van_keulen_uncertainty_2014,
    author = "van Keulen, Maurice and Habib, Mena B.",
    editor = "Bobillo, Fernando and Carvalho, Rommel N. and Costa, Paulo C.G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Cham",
    title = "Uncertainty {Handling} in {Named} {Entity} {Extraction} and {Disambiguation} for {Informal} {Text}",
    isbn = "978-3-319-13413-0",
    abstract = "Social media content represents a large portion of all textual content appearing on the Internet. These streams of user generated content (UGC) provide an opportunity and challenge for media analysts to analyze huge amount of new data and use them to infer and reason with new information. A main challenge of natural language is its ambiguity and vagueness. To automatically resolve ambiguity, the grammatical structure of sentences is used. However, when we move to informal language widely used in social media, the language becomes more ambiguous and thus more challenging for automatic understanding.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {III}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "309--328"
}

@inproceedings{solanki_epcis_2014,
    author = "Solanki, Monika and Brewster, Christopher",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "{EPCIS} {Event}-{Based} {Traceability} in {Pharmaceutical} {Supply} {Chains} via {Automated} {Generation} of {Linked} {Pedigrees}",
    isbn = "978-3-319-11964-9",
    abstract = "In this paper we show how event processing over semantically annotated streams of events can be exploited, for implementing tracing and tracking of products in supply chains through the automated generation of linked pedigrees. In our abstraction, events are encoded as spatially and temporally oriented named graphs, while linked pedigrees as RDF datasets are their specific compositions. We propose an algorithm that operates over streams of RDF annotated EPCIS events to generate linked pedigrees. We exemplify our approach using the pharmaceuticals supply chain and show how counterfeit detection is an implicit part of our pedigree generation. Our evaluation results show that for fast moving supply chains, smaller window sizes on event streams provide significantly higher efficiency in the generation of pedigrees as well as enable early counterfeit detection.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "82--97"
}

@inproceedings{keskisarkka_semantic_2014,
    author = "Keskisärkkä, Robin",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Semantic {Complex} {Event} {Processing} for {Decision} {Support}",
    isbn = "978-3-319-11915-1",
    abstract = "An increasing amount of information is being made available as online streams, and streams are expected to grow in importance in a variety of domains in the coming years (e.g., natural disaster response, surveillance, monitoring of criminal activity, and military planning [7,22]). Semantic Web (SW) technologies have the potential to combine heterogeneous data sources, leveraging Linked Data principles, but traditional SW methods assume that data is more or less static, which is not the case for streams. The SW community has attempted to bring streams to a semantic level, i.e., Linked Stream Data, and a number of RDF stream processing engines have been produced [1,4,13,20]. This thesis work aims at developing and evaluating techniques for creating aggregated and layered abstractions of events. These abstractions can be used by decision makers to create better situation awareness, assisting in identifying decision opportunities, structuring and summarizing decision problems, and decreasing cognitive workload.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "529--536"
}

@inproceedings{fernandez_efficient_2014,
    author = "Fernández, Javier D. and Llaves, Alejandro and Corcho, Oscar",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Efficient {RDF} {Interchange} ({ERI}) {Format} for {RDF} {Data} {Streams}",
    isbn = "978-3-319-11915-1",
    abstract = "RDF streams are sequences of timestamped RDF statements or graphs, which can be generated by several types of data sources (sensors, social networks, etc.). They may provide data at high volumes and rates, and be consumed by applications that require real-time responses. Hence it is important to publish and interchange them efficiently. In this paper, we exploit a key feature of RDF data streams, which is the regularity of their structure and data values, proposing a compressed, efficient RDF interchange (ERI) format, which can reduce the amount of data transmitted when processing RDF streams. Our experimental evaluation shows that our format produces state-of-the-art streaming compression, remaining efficient in performance.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "244--259"
}

@inproceedings{cano_stretching_2014,
    author = "Cano, Amparo Elizabeth and He, Yulan and Alani, Harith",
    editor = "Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole",
    address = "Cham",
    title = "Stretching the {Life} of {Twitter} {Classifiers} with {Time}-{Stamped} {Semantic} {Graphs}",
    isbn = "978-3-319-11915-1",
    abstract = "Social media has become an effective channel for communicating both trends and public opinion on current events. However the automatic topic classification of social media content pose various challenges. Topic classification is a common technique used for automatically capturing themes that emerge from social media streams. However, such techniques are sensitive to the evolution of topics when new event-dependent vocabularies start to emerge (e.g., Crimea becoming relevant to War\\_Conflict during the Ukraine crisis in 2014). Therefore, traditional supervised classification methods which rely on labelled data could rapidly become outdated. In this paper we propose a novel transfer learning approach to address the classification task of new data when the only available labelled data belong to a previous epoch. This approach relies on the incorporation of knowledge from DBpedia graphs. Our findings show promising results in understanding how features age, and how semantic features can support the evolution of topic classifiers.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2014",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "341--357"
}

@inproceedings{ali_citybench_2015,
    author = "Ali, Muhammad Intizar and Gao, Feng and Mileo, Alessandra",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "{CityBench}: {A} {Configurable} {Benchmark} to {Evaluate} {RSP} {Engines} {Using} {Smart} {City} {Datasets}",
    isbn = "978-3-319-25010-6",
    abstract = "With the growing popularity of Internet of Things (IoT) and IoT-enabled smart city applications, RDF stream processing (RSP) is gaining increasing attention in the Semantic Web community. As a result, several RSP engines have emerged, which are capable of processing semantically annotated data streams on the fly. Performance, correctness and technical soundness of few existing RSP engines have been evaluated in controlled settings using existing benchmarks like LSBench and SRBench. However, these benchmarks focus merely on features of the RSP query languages and engines, and do not consider dynamic application requirements and data-dependent properties such as changes in streaming rate during query execution or changes in application requirements over a period of time. This hinders wide adoption of RSP engines for real-time applications where data properties and application requirements play a key role and need to be characterised in their dynamic setting, such as in the smart city domain.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "374--389"
}

@inproceedings{nguyen_content-based_2015,
    author = "Nguyen, Phuong T. and Tomeo, Paolo and Di Noia, Tommaso and Di Sciascio, Eugenio",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "Content-{Based} {Recommendations} via {DBpedia} and {Freebase}: {A} {Case} {Study} in the {Music} {Domain}",
    isbn = "978-3-319-25007-6",
    abstract = "The Web of Data has been introduced as a novel scheme for imposing structured data on the Web. This renders data easily understandable by human beings and seamlessly processable by machines at the same time. The recent boom in Linked Data facilitates a new stream of data-intensive applications that leverage the knowledge available in semantic datasets such as DBpedia and Freebase. These latter are well known encyclopedic collections of data that can be used to feed a content-based recommender system. In this paper we investigate how the choice of one of the two datasets may influence the performance of a recommendation engine not only in terms of precision of the results but also in terms of their diversity and novelty. We tested four different recommendation approaches exploiting both DBpedia and Freebase in the music domain.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "605--621"
}

@inproceedings{ali_semantic_2015,
    author = "Ali, Muhammad Intizar and Ono, Naomi and Kaysar, Mahedi and Griffin, Keith and Mileo, Alessandra",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "A {Semantic} {Processing} {Framework} for {IoT}-{Enabled} {Communication} {Systems}",
    isbn = "978-3-319-25010-6",
    abstract = "Enterprise Collaboration Systems are designed in such a way to maximise the efficiency of communication and collaboration within the enterprise. With users becoming mobile, the Internet of Things can play a crucial role in this process, but is far from being seamlessly integrated in modern online communications. In this paper, we showcase the use of a solution that goes beyond today's ad-hoc integration and processing of heterogeneous data sources for static and streaming data, providing more flexible and efficient processing techniques that can bridge the gap between IoT and online Enterprise Communication Systems. We document the technologies used for sensor deployment, sensor data acquisition based on the OpenIoT framework, and stream federation. Our main contributions are the following, i) we present a conceptual architecture of IoT-enabled Communication Systems, that builds upon existing frameworks for semantic data acquisition, and tools to enable continuous processing, discovery and federation of dynamic data sources based on Linked Data; ii) we present a semantic information model for representing and linking IoT data, social data and personal data by re-using and extending the existing standard semantic models; iii) we evaluate the performance of virtualisation of IoT sources based on OpenIoT in our testbed and show the impact of transmission, annotation and data storage, as well as initial results on scalability of RDF stream query processing in such a framework, providing guidelines and directions for optimisation.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "241--258"
}

@inproceedings{fischer_timely_2015,
    author = "Fischer, Lorenz and Blanco, Roi and Mika, Peter and Bernstein, Abraham",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "Timely {Semantics}: {A} {Study} of a {Stream}-{Based} {Ranking} {System} for {Entity} {Relationships}",
    isbn = "978-3-319-25010-6",
    abstract = "In recent years, search engines have started presenting semantically relevant entity information together with document search results. Entity ranking systems are used to compute recommendations for related entities that a user might also be interested to explore. Typically, this is done by ranking relationships between entities in a semantic knowledge graph using signals found in a data source as well as type annotations on the nodes and links of the graph. However, the process of producing these rankings can take a substantial amount of time. As a result, entity ranking systems typically lag behind real-world events and present relevant entities with outdated relationships to the search term or even outdated entities that should be replaced with more recent relations or entities.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "429--445"
}

@inproceedings{kharlamov_towards_2016,
    author = "Kharlamov, Evgeny and Kotidis, Yannis and Mailis, Theofilos and Neuenstadt, Christian and Nikolaou, Charalampos and Özçep, Özgür and Svingos, Christoforos and Zheleznyakov, Dmitriy and Brandt, Sebastian and Horrocks, Ian and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Towards {Analytics} {Aware} {Ontology} {Based} {Access} to {Static} and {Streaming} {Data}",
    isbn = "978-3-319-46547-0",
    abstract = "Real-time analytics that requires integration and aggregation of heterogeneous and distributed streaming and static data is a typical task in many industrial scenarios such as diagnostics of turbines in Siemens. OBDA approach has a great potential to facilitate such tasks; however, it has a number of limitations in dealing with analytics that restrict its use in important industrial applications. Based on our experience with Siemens, we argue that in order to overcome those limitations OBDA should be extended and become analytics, source, and cost aware. In this work we propose such an extension. In particular, we propose an ontology, mapping, and query language for OBDA, where aggregate and other analytical functions are first class citizens. Moreover, we develop query optimisation techniques that allow to efficiently process analytical tasks over static and streaming data. We implement our approach in a system and evaluate our system with Siemens turbine data.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "344--362"
}

@inproceedings{gao_planning_2016,
    author = "Gao, Shen and Dell'Aglio, Daniele and Dehghanzadeh, Soheila and Bernstein, Abraham and Della Valle, Emanuele and Mileo, Alessandra",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "Planning {Ahead}: {Stream}-{Driven} {Linked}-{Data} {Access} {Under} {Update}-{Budget} {Constraints}",
    isbn = "978-3-319-46523-4",
    abstract = "Data stream applications are becoming increasingly popular on the web. In these applications, one query pattern is especially prominent: a join between a continuous data stream and some background data (BGD). Oftentimes, the target BGD is large, maintained externally, changing slowly, and costly to query (both in terms of time and money). Hence, practical applications usually maintain a local (cached) view of the relevant BGD. Given that these caches are not updated as the original BGD, they should be refreshed under realistic budget constraints (in terms of latency, computation time, and possibly financial cost) to avoid stale data leading to wrong answers. This paper proposes to model the join between streams and the BGD as a bipartite graph. By exploiting the graph structure, we keep the quality of results good enough without refreshing the entire cache for each evaluation. We also introduce two extensions to this method: first, we consider a continuous join between recent portions of a data stream and some BGD to focus on updates that have the longest effect. Second, we consider the future impact of a query to the BGD by proposing to delay some updates to provide fresher answers in future. By extending an existing stream processor with the proposed policies, we empirically show that we can improve result freshness by 93Â \\% over baseline algorithms such as Random Selection or Least Recently Updated.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "252--270"
}

@inproceedings{joshi_linkgen_2016,
    author = "Joshi, Amit Krishna and Hitzler, Pascal and Dong, Guozhu",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{LinkGen}: {Multipurpose} {Linked} {Data} {Generator}",
    isbn = "978-3-319-46547-0",
    abstract = "The paper presents LinkGen, a synthetic linked data generator that can generate a large amount of RDF data based on certain statistical distribution. Data generation is platform independent, supports streaming mode and produces output in N-Triples and N-Quad format. Different sets of output can be generated using various configuration parameters and the outputs are reproducible. Unlike existing generators, our generator accepts any vocabulary and can supplement the output with noisy and inconsistent data. The generator has an option to inter-link instances with real ones provided that the user supplies entities from real datasets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "113--121"
}

@inproceedings{siow_sparql--sql_2016,
    author = "Siow, Eugene and Tiropanis, Thanassis and Hall, Wendy",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{SPARQL}-to-{SQL} on {Internet} of {Things} {Databases} and {Streams}",
    isbn = "978-3-319-46523-4",
    abstract = "To realise a semantic Web of Things, the challenge of achieving efficient Resource Description Format (RDF) storage and SPARQL query performance on Internet of Things (IoT) devices with limited resources has to be addressed. State-of-the-art SPARQL-to-SQL engines have been shown to outperform RDF stores on some benchmarks. In this paper, we describe an optimisation to the SPARQL-to-SQL approach, based on a study of time-series IoT data structures, that employs metadata abstraction and efficient translation by reusing existing SPARQL engines to produce Linked Data `just-in-time'. We evaluate our approach against RDF stores, state-of-the-art SPARQL-to-SQL engines and streaming SPARQL engines, in the context of IoT data and scenarios. We show that storage efficiency, with succinct row storage, and query performance can be improved from 2 times to 3 orders of magnitude.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "515--531"
}

@inproceedings{mauri_triplewave_2016,
    author = "Mauri, Andrea and Calbimonte, Jean-Paul and Dell'Aglio, Daniele and Balduini, Marco and Brambilla, Marco and Della Valle, Emanuele and Aberer, Karl",
    editor = "Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda",
    address = "Cham",
    title = "{TripleWave}: {Spreading} {RDF} {Streams} on the {Web}",
    isbn = "978-3-319-46547-0",
    abstract = "Processing data streams is increasingly gaining momentum, given the need to process these flows of information in real-time and at Web scale. In this context, RDF Stream Processing (RSP) and Stream Reasoning (SR) have emerged as solutions to combine semantic technologies with stream and event processing techniques. Research in these areas has proposed an ecosystem of solutions to query, reason and perform real-time processing over heterogeneous and distributed data streams on the Web. However, so far one basic building block has been missing: a mechanism to disseminate and exchange RDF streams on the Web. In this work we close this gap, proposing TripleWave, a reusable and generic tool that enables the publication of RDF streams on the Web. The features of TripleWave were selected based on requirements of real use-cases, and support a diverse set of scenarios, independent of any specific RSP implementation. TripleWave can be fed with existing Web streams (e.g. Twitter and Wikipedia streams) or time-annotated RDF datasets (e.g. the Linked Sensor Data dataset). It can be invoked through both pull- and push-based mechanisms, thus enabling RSP engines to automatically register and receive data from TripleWave.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2016",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "140--149"
}

@inproceedings{tommasini_rsplab_2017,
    author = "Tommasini, Riccardo and Della Valle, Emanuele and Mauri, Andrea and Brambilla, Marco",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "{RSPLab}: {RDF} {Stream} {Processing} {Benchmarking} {Made} {Easy}",
    isbn = "978-3-319-68204-4",
    abstract = "In Stream Reasoning (SR), empirical research on RDF Stream Processing (RSP) is attracting a growing attention. The SR community proposed methodologies and benchmarks to investigate the RSP solution space and improve existing approaches. In this paper, we present RSPLab, an infrastructure that reduces the effort required to design and execute reproducible experiments as well as share their results. RSPLab integrates two existing RSP benchmarks (LSBench and CityBench) and two RSP engines (C-SPARQL engine and CQELS). It provides a programmatic environment to: deploy in the cloud RDF Streams and RSP engines, interact with them using TripleWave and RSP Services, and continuously monitor their performances and collect statistics. RSPLab is released as open-source under an Apache 2.0 license.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "202--209"
}

@inproceedings{bazoobandi_expressive_2017,
    author = "Bazoobandi, Hamid R. and Beck, Harald and Urbani, Jacopo",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Expressive {Stream} {Reasoning} with {Laser}",
    isbn = "978-3-319-68288-4",
    abstract = "An increasing number of use cases require a timely extraction of non-trivial knowledge from semantically annotated data streams, especially on the Web and for the Internet of Things (IoT). Often, this extraction requires expressive reasoning, which is challenging to compute on large streams. We propose Laser, a new reasoner that supports a pragmatic, non-trivial fragment of the logic LARS which extends Answer Set Programming (ASP) for streams. At its core, Laser implements a novel evaluation procedure which annotates formulae to avoid the re-computation of duplicates at multiple time points. This procedure, combined with a judicious implementation of the LARS operators, is responsible for significantly better runtimes than the ones of other state-of-the-art systems like C-SPARQL and CQELS, or an implementation of LARS which runs on the ASP solver Clingo. This enables the application of expressive logic-based reasoning to large streams and opens the door to a wider range of stream reasoning use cases.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "87--103"
}

@inproceedings{ren_strider_2017,
    author = "Ren, Xiangnan and Curé, Olivier",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Strider: {A} {Hybrid} {Adaptive} {Distributed} {RDF} {Stream} {Processing} {Engine}",
    isbn = "978-3-319-68288-4",
    abstract = "Real-time processing of data streams emanating from sensors is becoming a common task in Internet of Things scenarios. The key implementation goal consists in efficiently handling massive incoming data streams and supporting advanced data analytics services like anomaly detection. In an on-going, industrial project, a 24 / 7 available stream processing engine usually faces dynamically changing data and workload characteristics. These changes impact the engine's performance and reliability. We propose Strider, a hybrid adaptive distributed RDF Stream Processing engine that optimizes logical query plan according to the state of data streams. Strider has been designed to guarantee important industrial properties such as scalability, high availability, fault tolerance, high throughput and acceptable latency. These guarantees are obtained by designing the engine's architecture with state-of-the-art Apache components such as Spark and Kafka. We highlight the efficiency (e.g., on a single machine machine, up to 60x gain on throughput compared to state-of-the-art systems, a throughput of 3.1 million triples/second on a 9 machines cluster, a major breakthrough in this system's category) of Strider on real-world and synthetic data sets.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "559--576"
}

@inproceedings{tommasini_vocals_2018,
    author = "Tommasini, Riccardo and Sedira, Yehia Abo and Dell'Aglio, Daniele and Balduini, Marco and Ali, Muhammad Intizar and Le Phuoc, Danh and Della Valle, Emanuele and Calbimonte, Jean-Paul",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "{VoCaLS}: {Vocabulary} and {Catalog} of {Linked} {Streams}",
    isbn = "978-3-030-00668-6",
    abstract = "The nature of Web data is changing. The popularity of news feeds and social media, the rise of the Web of Things, and the adoption of sensor technologies are examples of streaming data that reached the Web scale. The different nature of streaming data calls for specific solutions to problems like data integration and analytics. There is a need for streaming-specific Web resources: new vocabularies to describe, find and select streaming data sources, and systems that can cooperate dynamically to solve stream processing tasks. To foster interoperability between these streaming services on the Web, we propose the Vocabulary \\& Catalog of Linked Streams (VoCaLS). VoCaLS is a three-module ontology to (i) publish streaming data following Linked Data principles, (ii) describe streaming services and (iii) track the provenance of stream processing.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "256--272"
}

@inproceedings{pan_content_2018,
    author = "Pan, Jeff Z. and Pavlova, Siyana and Li, Chenxi and Li, Ningxi and Li, Yangmei and Liu, Jinshuo",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "Content {Based} {Fake} {News} {Detection} {Using} {Knowledge} {Graphs}",
    isbn = "978-3-030-00671-6",
    abstract = "This paper addresses the problem of fake news detection. There are many works already in this space; however, most of them are for social media and not using news content for the decision making. In this paper, we propose some novel approaches, including the B-TransE model, to detecting fake news based on news content using knowledge graphs. In our solutions, we need to address a few technical challenges. Firstly, computational-oriented fact checking is not comprehensive enough to cover all the relations needed for fake news detection. Secondly, it is challenging to validate the correctness of the extracted triples from news articles. Our approaches are evaluated with the Kaggle's `Getting Real about Fake News' dataset and some true articles from main stream media. The evaluations show that some of our approaches have over 0.80 F1-scores.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "669--683"
}

@inproceedings{ali_keen_2019,
    author = "Ali, Mehdi and Jabeen, Hajira and Hoyt, Charles Tapley and Lehmann, Jens",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "The {KEEN} {Universe}",
    isbn = "978-3-030-30796-7",
    abstract = "There is an emerging trend of embedding knowledge graphs (KGs) in continuous vector spaces in order to use those for machine learning tasks. Recently, many knowledge graph embedding (KGE) models have been proposed that learn low dimensional representations while trying to maintain the structural properties of the KGs such as the similarity of nodes depending on their edges to other nodes. KGEs can be used to address tasks within KGs such as the prediction of novel links and the disambiguation of entities. They can also be used for downstream tasks like question answering and fact-checking. Overall, these tasks are relevant for the semantic web community. Despite their popularity, the reproducibility of KGE experiments and the transferability of proposed KGE models to research fields outside the machine learning community can be a major challenge. Therefore, we present the KEEN Universe, an ecosystem for knowledge graph embeddings that we have developed with a strong focus on reproducibility and transferability. The KEEN Universe currently consists of the Python packages PyKEEN (Python KnowlEdge EmbeddiNgs), BioKEEN (Biological KnowlEdge EmbeddiNgs), and the KEEN Model Zoo for sharing trained KGE models with the community.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "3--18"
}

@inproceedings{omeliyanenko_lm4kg_2020,
    author = "Omeliyanenko, Janna and Zehe, Albin and Hettinger, Lena and Hotho, Andreas",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{LM4KG}: {Improving} {Common} {Sense} {Knowledge} {Graphs} with {Language} {Models}",
    isbn = "978-3-030-62419-4",
    abstract = "Language Models (LMs) and Knowledge Graphs (KGs) are both active research areas in Machine Learning and Semantic Web. While LMs have brought great improvements for many downstream tasks on their own, they are often combined with KGs providing additionally aggregated, well structured knowledge. Usually, this is done by leveraging KGs to improve LMs. But what happens if we turn this around and use LMs to improve KGs?",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "456--473"
}

@inproceedings{chen_learning_2020,
    author = "Chen, Jia and Li, Zhixu and Zhao, Pengpeng and Liu, An and Zhao, Lei and Chen, Zhigang and Zhang, Xiangliang",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "Learning {Short}-{Term} {Differences} and {Long}-{Term} {Dependencies} for {Entity} {Alignment}",
    isbn = "978-3-030-62419-4",
    abstract = "We study the problem of structure-based entity alignment between knowledge graphs (KGs). The recent mainstream solutions for it apply KG embedding techniques to map entities into a vector space, where the similarity between entities could be measured accordingly. However, these methods which are mostly based on TransE and its variants treat relation triples in KGs independently. As a result, they fail to capture some advanced interactions between entities that are implicit in the surrounding and multi-hop entities: One is the differences between the one-hop and two-hop neighborhood of an entity, which we call as short-term differences, while the other is the dependencies between entities that are far apart, which we call as long-term dependencies. Based on the above observations, this paper proposes a novel approach learning to capture both the short-term differences and the long-term dependencies in KGs for entity alignment using graph neural networks and self-attention mechanisms respectively. Our empirical study conducted on four couples of real-world datasets shows the superiority of our model, compared with the state-of-the-art methods.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "92--109"
}

@inproceedings{tommasini_first_2020,
    author = "Tommasini, Riccardo and Ragab, Mohamed and Falcetta, Alessandro and Valle, Emanuele Della and Sakr, Sherif",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "A {First} {Step} {Towards} a {Streaming} {Linked} {Data} {Life}-{Cycle}",
    isbn = "978-3-030-62466-8",
    abstract = "Alongside with the ongoing initiative of FAIR data management, the problem of handling Streaming Linked Data (SLD) is relevant as never before. The Web is changing to tame Data Velocity and fulfill the needs of a new generation of Web applications. New protocols (e.g. WebSockets and Server-Sent Events) emerge to grant continuous and reactive data access. Under the Stream Reasoning initiative, the Semantic Web community has been actively working on query languages, engines, and vocabularies to address the scientific and technical challenges of taming Data Velocity without neglecting Data Variety. Nevertheless, a set of guidelines that showcase how to reuse existing resources to produce and consume streams on the Web is still missing. In this paper, we walk through the life-cycle of streaming linked data. We discuss the challenges of applying FAIR principles when publishing data streams. Moreover, we contextualise the usage of prominent Semantic Web resources, i.e., (i) TripleWave, R2RML/RML, VoCaLS, RSP-QL. We apply the guidelines to three representative examples of real-world Web streams: DBpedia Live changes, Wikimedia EventStreams, and the Global Database of Events, Language and Tone (GDELT). Last but not least, we open-sourced our code at https://w3id.org/webstreams.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "634--650"
}

@inproceedings{ilievski_kgtk_2020,
    author = "Ilievski, Filip and Garijo, Daniel and Chalupsky, Hans and Divvala, Naren Teja and Yao, Yixiang and Rogers, Craig and Li, Rongpeng and Liu, Jun and Singh, Amandeep and Schwabe, Daniel and Szekely, Pedro",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{KGTK}: {A} {Toolkit} for {Large} {Knowledge} {Graph} {Manipulation} and {Analysis}",
    isbn = "978-3-030-62466-8",
    abstract = "Knowledge graphs (KGs) have become the preferred technology for representing, sharing and adding knowledge to modern AI applications. While KGs have become a mainstream technology, the RDF/SPARQL-centric toolset for operating with them at scale is heterogeneous, difficult to integrate and only covers a subset of the operations that are commonly needed in data science applications. In this paper we present KGTK, a data science-centric toolkit designed to represent, create, transform, enhance and analyze KGs. KGTK represents graphs in tables and leverages popular libraries developed for data science applications, enabling a wide audience of developers to easily construct knowledge graph pipelines for their applications. We illustrate the framework with real-world scenarios where we have used KGTK to integrate and manipulate large KGs, such as Wikidata, DBpedia and ConceptNet.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "278--293"
}

@inproceedings{el_asmar_aware_2020,
    author = "El Asmar, Boulos and Chelly, Syrine and Azzi, Nour and Nassif, Lynn and Asmar, Jana El and Färber, Michael",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{AWARE}: {A} {Situational} {Awareness} {Framework} for {Facilitating} {Adaptive} {Behavior} of {Autonomous} {Vehicles} in {Manufacturing}",
    isbn = "978-3-030-62466-8",
    abstract = "In this paper, we introduce Aware, a knowledge-enabled framework for robots' situational awareness. It is designed to support autonomous logistics vehicles operating in automobile manufacturing plants. Aware comprises an ontology grounding robots' observations, a knowledge reasoner, and a set of behavioral rules: The Aware ontology models data streams of proprioceptive and exteroceptive sensors into high-level semantic representations. The knowledge reasoner infers adequate policy by reasoning over a sliding window of observations, presumably depicting the robot's perceptions and actual state of knowledge. The behavioral rules, in analogy to road traffic rules and common sense, regulate the operation of autonomous robots in a manufacturing environment despite their obvious peculiarity. Our rules are the first ones facilitating the orderly and timely flow of vehicles. We show the applicability of Aware in an industrial set up. Overall, we posit that situational awareness is a fundamental element towards functional autonomy and argue that it can provide a reliable basis for organizing and controlling robots in a smart factory in the near future.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "651--666"
}
