@inproceedings{sintek_triplequery_2002,
    author = "Sintek, Michael and Decker, Stefan",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "{TRIPLE}—{A} {Query}, {Inference}, and {Transformation} {Language} for the {Semantic} {Web}",
    isbn = "978-3-540-48005-1",
    abstract = "This paper presents TRIPLE, a layered and modular rule language for the Semantic Web [1]. TRIPLE is based on Horn logic and borrows many basic features from F-Logic [11] but is especially designed for querying and transforming RDF models [20].",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "364--378"
}

@inproceedings{omelayenko_integrating_2002,
    author = "Omelayenko, Borys",
    editor = "Horrocks, Ian and Hendler, James",
    address = "Berlin, Heidelberg",
    title = "Integrating {Vocabularies}: {Discovering} and {Representing} {Vocabulary} {Maps}",
    isbn = "978-3-540-48005-1",
    abstract = "The Semantic Web would enable new ways of doing business on the Web that require development of advanced business document integration technologies performing intelligent document transformation. The documents use different vocabularies that consist of large hierarchies of terms. Accordingly, vocabulary mapping and transformation becomes an important task in the whole business document transformation process. It includes several subtasks: map discovery, map representation, and map execution that must be seamlessly integrated into the document integration process. In this paper we discuss the process of discovering the maps between two vocabularies assuming availability of two sets of documents, each using one of the vocabularies. We take the vocabularies of product classification codes as a playground and propose a reusable map discovery technique based on Bayesian text classification approach. We show how the discovered maps can be integrated into the document transformation process.",
    booktitle = "The {Semantic} {Web} — {ISWC} 2002",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "206--220"
}

@inproceedings{miklos_querying_2003,
    author = "Miklós, Zoltán and Neumann, Gustaf and Zdun, Uwe and Sintek, Michael",
    editor = "Fensel, Dieter and Sycara, Katia and Mylopoulos, John",
    address = "Berlin, Heidelberg",
    title = "Querying {Semantic} {Web} {Resources} {Using} {TRIPLE} {Views}",
    isbn = "978-3-540-39718-2",
    abstract = "Resources on the Semantic Web are described by metadata based on some formal or informal ontology. It is a common situation that casual users are not familiar with a domain ontology in detail. This makes it difficult for such users (or their user tools) to formulate queries to find the relevant resources. Users consider the resources in their specific context, so the most straightforward solution is to formulate queries in an ontology that corresponds to a user-specific view. We present an approach based on multiple views expressed in ontologies simpler than the domain ontology. This allows users to query heterogeneous data repositories in terms of multiple, relatively simple, view ontologies. Ontology developers can define such view ontologies and the corresponding mapping rules. These ontologies are represented in Semantic Web ontology languages such as RDFS, DAML+OIL, or OWL. We present our approach with examples from the e-learning domain using the Semantic Web query and transformation language TRIPLE.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2003",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "517--532"
}

@inproceedings{spencer_inferring_2004,
    author = "Spencer, Bruce and Liu, Sandy",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "Inferring {Data} {Transformation} {Rules} to {Integrate} {Semantic} {Web} {Services}",
    isbn = "978-3-540-30475-3",
    abstract = "OWL-S allows selecting, composing and invoking Web Services at different levels of abstraction: selection uses high level abstract descriptions, invocation uses low level grounding ones, while composition needs to consider both high and low level descriptions. In our setting, two Web Services are to be composed so that output from the upstream one is used to create input for the downstream one. These Web Services may have different data models but are related to each other through high and low level descriptions. Correspondences must be found between components of the upstream data type and the downstream ones. Low level data transformation functions may be required (e.g. unit conversions, data type conversions). The components may be arranged in different XML tree structures. Thus, multiple data transformations are necessary: reshaping the message tree, matching leaves by corresponding types, translating through ontologies, and calling conversion functions. Our prototype compiles these transformations into a set of data transformation rules, using our tableau-based \${\textbackslash}backslashcal ALC\$Description Logic reasoner to reason over the given OWL-S and WSDL descriptions, as well as the related ontologies. A resolution-based inference mechanism for running these rules is embedded in an inference queue that conducts data from the upstream to the downstream service, running the rules to perform the data transformation in the process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "456--470"
}

@inproceedings{euzenat_api_2004,
    author = "Euzenat, Jérôme",
    editor = "McIlraith, Sheila A. and Plexousakis, Dimitris and van Harmelen, Frank",
    address = "Berlin, Heidelberg",
    title = "An {API} for {Ontology} {Alignment}",
    isbn = "978-3-540-30475-3",
    abstract = "Ontologies are seen as the solution to data heterogeneity on the web. However, the available ontologies are themselves source of heterogeneity. This can be overcome by aligning ontologies, or finding the correspondence between their components. These alignments deserve to be treated as objects: they can be referenced on the web as such, be completed by an algorithm that improves a particular alignment, be compared with other alignments and be transformed into a set of axioms or a translation program. We present here a format for expressing alignments in RDF, so that they can be published on the web. Then we propose an implementation of this format as an Alignment API, which can be seen as an extension of the OWL API and shares some design goals with it. We show how this API can be used for effectively aligning ontologies and completing partial alignments, thresholding alignments or generating axioms and transformations.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2004",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "698--712"
}

@inproceedings{hitzler_resolution-based_2005,
    author = "Hitzler, Pascal and Vrandečić, Denny",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "Resolution-{Based} {Approximate} {Reasoning} for {OWL} {DL}",
    isbn = "978-3-540-32082-1",
    abstract = "We propose a new technique for approximate ABox reasoning with OWL DL ontologies. Essentially, we obtain substantially improved reasoning performance by disregarding non-Horn features of OWL DL. Our approach comes as a side-product of recent research results concerning a new transformation of OWL DL ontologies into negation-free disjunctive datalog [1, 2, 3, 4], and rests on the idea of performing standard resolution over disjunctive rules by treating them as if they were non-disjunctive ones. We analyse our reasoning approach by means of non-monotonic reasoning techniques, and present an implementation, called Screech.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "383--397"
}

@inproceedings{mika_ontologies_2005,
    author = "Mika, Peter",
    editor = "Gil, Yolanda and Motta, Enrico and Benjamins, V. Richard and Musen, Mark A.",
    address = "Berlin, Heidelberg",
    title = "Ontologies {Are} {Us}: {A} {Unified} {Model} of {Social} {Networks} and {Semantics}",
    isbn = "978-3-540-32082-1",
    abstract = "In our work we extend the traditional bipartite model of ontologies with the social dimension, leading to a tripartite model of actors, concepts and instances. We demonstrate the application of this representation by showing how community-based semantics emerges from this model through a process of graph transformation. We illustrate ontology emergence by two case studies, an analysis of a large scale folksonomy system and a novel method for the extraction of community-based ontologies from Web pages.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2005",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "522--536"
}

@inproceedings{bowers_data_2005,
    author = "Bowers, Shawn and Thau, David and Williams, Rich and Ludäscher, Bertram",
    editor = "Bussler, Christoph and Tannen, Val and Fundulaki, Irini",
    address = "Berlin, Heidelberg",
    title = "Data {Procurement} for {Enabling} {Scientific} {Workflows}: {On} {Exploring} {Inter}-ant {Parasitism}",
    isbn = "978-3-540-31839-2",
    abstract = "Similar to content on the web, scientific data is highly heterogeneous and can benefit from rich semantic descriptions. We are particularly interested in developing an infrastructure for expressing explicit semantic descriptions of ecological data (and life-sciences data in general), and exploiting these descriptions to provide support for automated data integration and transformation within scientific workflows [2]. Using semantic descriptions, our goal is to provide scientists with: (1) tools to easily search for and retrieve datasets relevant to their study (i.e., data procurement), (2) the ability to select a subset of returned datasets as input to a scientific workflow, and (3) automated integration and restructuring of the selected datasets for seamless workflow execution.",
    booktitle = "Semantic {Web} and {Databases}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "57--63"
}

@inproceedings{ozturk_reducing_2006,
    author = "Öztürk, Övünç and Özacar, Tuğba and Ünalır, Murat Osman",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "Reducing the {Inferred} {Type} {Statements} with {Individual} {Grouping} {Constructs}",
    isbn = "978-3-540-49055-5",
    abstract = "A common approach for reasoning is to compute the deductive closure of an ontology using the rules specified and to work on the closure at query time. This approach reduces the run time complexity but increases the space requirements. The main reason of this increase is the type and subclass statements in the ontology. Type statements show a significant percentage in most ontologies. Since subclass is a transitive property, derivation of other statements, in particular type statements relying on it, gives rise to cyclic repetition and an excess of inferred type statements. In brief, a major part of closure computation is deriving the type statements relying on subclass statements. In this paper, we propose a syntactic transformation that is based on novel individual grouping constructs. This transformation reduces the number of inferred type statements relying on subclass relations. Thus, the space requirement of reasoning is reduced without affecting the soundness and the completeness.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "573--582"
}

@inproceedings{brockmans_model_2006,
    author = "Brockmans, Saartje and Colomb, Robert M. and Haase, Peter and Kendall, Elisa F. and Wallace, Evan K. and Welty, Chris and Xie, Guo Tong",
    editor = "Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.",
    address = "Berlin, Heidelberg",
    title = "A {Model} {Driven} {Approach} for {Building} {OWL} {DL} and {OWL} {Full} {Ontologies}",
    isbn = "978-3-540-49055-5",
    abstract = "This paper presents an approach for visually modeling OWL DL and OWL Full ontologies based on the well-established visual modeling language UML. We discuss a metamodel for OWL based on the Meta-Object Facility, an associated UML profile as visual syntax, and transformations between both. The work we present supports model-driven development of OWL ontologies and is currently undergoing the standardization process of the Object Management Group. After describing our approach, we present the implementation of our approach and an example, showing how the metamodel and UML profile can be used to improve developing Semantic Web applications.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2006",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "187--200"
}

@inproceedings{rudolph_description_2008,
    author = "Rudolph, Sebastian and Krötzsch, Markus and Hitzler, Pascal",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Description {Logic} {Reasoning} with {Decision} {Diagrams}",
    isbn = "978-3-540-88564-1",
    abstract = "We propose a novel method for reasoning in the description logic \${\textbackslash}backslashmathcal\{SHIQ\}\$. After a satisfiability preserving transformation from \${\textbackslash}backslashmathcal\{SHIQ\}\$to the description logic \${\textbackslash}backslashmathcal\{ALCI\}b\$, the obtained \${\textbackslash}backslashmathcal\{ALCI\}b\$Tbox \${\textbackslash}backslashmathcal\{T\}\$is converted into an ordered binary decision diagram (OBDD) which represents a canonical model for \${\textbackslash}backslashmathcal\{T\}\$. This OBDD is turned into a disjunctive datalog program that can be used for Abox reasoning. The algorithm is worst-case optimal w.r.t. data complexity, and admits easy extensions with DL-safe rules and ground conjunctive queries.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "435--450"
}

@inproceedings{angles_expressive_2008,
    author = "Angles, Renzo and Gutierrez, Claudio",
    editor = "Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "The {Expressive} {Power} of {SPARQL}",
    isbn = "978-3-540-88564-1",
    abstract = "This paper studies the expressive power of SPARQL. The main result is that SPARQL and non-recursive safe Datalog with negation have equivalent expressive power, and hence, by classical results, SPARQL is equivalent from an expressiveness point of view to Relational Algebra. We present explicit generic rules of the transformations in both directions. Among other findings of the paper are the proof that negation can be simulated in SPARQL, that non-safe filters are superfluous, and that current SPARQL W3C semantics can be simplified to a standard compositional one.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2008",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "114--129"
}

@inproceedings{di_francescomarino_semantically-aided_2009,
    author = "Di Francescomarino, Chiara and Ghidini, Chiara and Rospocher, Marco and Serafini, Luciano and Tonella, Paolo",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Semantically-{Aided} {Business} {Process} {Modeling}",
    isbn = "978-3-642-04930-9",
    abstract = "Enriching business process models with semantic annotations taken from an ontology has become a crucial necessity both in service provisioning, integration and composition, and in business processes management. In our work we represent semantically annotated business processes as part of an OWL knowledge base that formalises the business process structure, the business domain, and a set of criteria describing correct semantic annotations. In this paper we show how Semantic Web representation and reasoning techniques can be effectively applied to formalise, and automatically verify, sets of constraints on Business Process Diagrams that involve both knowledge about the domain and the process structure. We also present a tool for the automated transformation of an annotated Business Process Diagram into an OWL ontology. The use of the semantic web techniques and tool presented in the paper results in a novel support for the management of business processes in the phase of process modeling, whose feasibility and usefulness will be illustrated by means of a concrete example.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "114--129"
}

@inproceedings{zuo_supporting_2009,
    author = "Zuo, Landong and Salvadores, Manuel and Imtiaz, SM Hazzaz and Darlington, John and Gibbins, Nicholas and Shadbolt, Nigel R. and Dobree, James",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Supporting {Multi}-view {User} {Ontology} to {Understand} {Company} {Value} {Chains}",
    isbn = "978-3-642-04930-9",
    abstract = "The objective of the Market Blended Insight (MBI) project is to develop web based techniques to improve the performance of UK Business to Business (B2B) marketing activities. The analysis of company value chains is a fundamental task within MBI because it is an important model for understanding the market place and the company interactions within it. The project has aggregated rich data profiles of 3.7 million companies that form the active UK business community. The profiles are augmented by Web extractions from heterogeneous sources to provide unparalleled business insight. Advances by the Semantic Web in knowledge representation and logic reasoning allow flexible integration of data from heterogeneous sources, transformation between different representations and reasoning about their meaning. The MBI project has identified that the market insight and analysis interests of different types of users are difficult to maintain using a single domain ontology. Therefore, the project has developed a technique to undertake a plurality of analyses of value chains by deploying a distributed multi-view ontology to capture different user views over the classification of companies and their various relationships.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "925--940"
}

@inproceedings{meij_learning_2009,
    author = "Meij, Edgar and Bron, Marc and Hollink, Laura and Huurnink, Bouke and de Rijke, Maarten",
    editor = "Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad",
    address = "Berlin, Heidelberg",
    title = "Learning {Semantic} {Query} {Suggestions}",
    isbn = "978-3-642-04930-9",
    abstract = "An important application of semantic web technology is recognizing human-defined concepts in text. Query transformation is a strategy often used in search engines to derive queries that are able to return more useful search results than the original query and most popular search engines provide facilities that let users complete, specify, or reformulate their queries. We study the problem of semantic query suggestion, a special type of query transformation based on identifying semantic concepts contained in user queries. We use a feature-based approach in conjunction with supervised machine learning, augmenting term-based features with search history-based and concept-specific features. We apply our method to the task of linking queries from real-world query logs (the transaction logs of the Netherlands Institute for Sound and Vision) to the DBpedia knowledge base. We evaluate the utility of different machine learning algorithms, features, and feature types in identifying semantic concepts using a manually developed test bed and show significant improvements over an already high baseline. The resources developed for this paper, i.e., queries, human assessments, and extracted features, are available for download.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "424--440"
}

@inproceedings{le-phuoc_native_2011,
    author = "Le-Phuoc, Danh and Dao-Tran, Minh and Xavier Parreira, Josiane and Hauswirth, Manfred",
    editor = "Aroyo, Lora and Welty, Chris and Alani, Harith and Taylor, Jamie and Bernstein, Abraham and Kagal, Lalana and Noy, Natasha and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "A {Native} and {Adaptive} {Approach} for {Unified} {Processing} of {Linked} {Streams} and {Linked} {Data}",
    isbn = "978-3-642-25073-6",
    abstract = "In this paper we address the problem of scalable, native and adaptive query processing over Linked Stream Data integrated with Linked Data. Linked Stream Data consists of data generated by stream sources, e.g., sensors, enriched with semantic descriptions, following the standards proposed for Linked Data. This enables the integration of stream data with Linked Data collections and facilitates a wide range of novel applications. Currently available systems use a “black box” approach which delegates the processing to other engines such as stream/event processing engines and SPARQL query processors by translating to their provided languages. As the experimental results described in this paper show, the need for query translation and data transformation, as well as the lack of full control over the query execution, pose major drawbacks in terms of efficiency. To remedy these drawbacks, we present CQELS (Continuous Query Evaluation over Linked Streams), a native and adaptive query processor for unified query processing over Linked Stream Data and Linked Data. In contrast to the existing systems, CQELS uses a “white box” approach and implements the required query operators natively to avoid the overhead and limitations of closed system regimes. CQELS provides a flexible query execution framework with the query processor dynamically adapting to the changes in the input data. During query execution, it continuously reorders operators according to some heuristics to achieve improved query execution in terms of delay and complexity. Moreover, external disk access on large Linked Data collections is reduced with the use of data encoding and caching of intermediate query results. To demonstrate the efficiency of our approach, we present extensive experimental performance evaluations in terms of query execution time, under varied query types, dataset sizes, and number of parallel queries. These results show that CQELS outperforms related approaches by orders of magnitude.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "370--388"
}

@inproceedings{bosch_reusing_2012,
    author = "Bosch, Thomas",
    editor = "Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, Josiane Xavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva",
    address = "Berlin, Heidelberg",
    title = "Reusing {XML} {Schemas}' {Information} as a {Foundation} for {Designing} {Domain} {Ontologies}",
    isbn = "978-3-642-35173-0",
    abstract = "Designing domain ontologies from scratch is a time-consuming endeavor requiring a lot of close collaboration with domain experts. However, domain descriptions such as XML Schemas are often available in early stages of the ontology development process. For my dissertation, I propose a method to convert XML Schemas to OWL ontologies in an automatic way. The approach addresses the transformation of any XML Schema documents by using the XML Schema metamodel, which is completely represented by the XML Schema Metamodel Ontology. Automatically, all Schema declarations and definitions are converted to class axioms, which are intended to be enriched with additional domain-specific semantic information in form of domain ontologies.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "437--440"
}

@inproceedings{wu_transforming_2013,
    author = "Wu, Yining",
    editor = "Bobillo, Fernando and Costa, Paulo C. G. and d'Amato, Claudia and Fanizzi, Nicola and Laskey, Kathryn B. and Laskey, Kenneth J. and Lukasiewicz, Thomas and Nickles, Matthias and Pool, Michael",
    address = "Berlin, Heidelberg",
    title = "Transforming {Fuzzy} {Description} {Logic} \${\textbackslash}backslashmathcal\{{ALC}\}\\_{\textbackslash}backslashmathcal\{{FL}\}\$into {Classical} {Description} {Logic} \${\textbackslash}backslashmathcal\{{ALCH}\}\$",
    isbn = "978-3-642-35975-0",
    abstract = "In this paper, we present a satisfiability preserving transformation of the fuzzy Description Logic \${\textbackslash}backslashmathcal\{ALC\}\\_{\textbackslash}backslashmathcal\{FL\}\$into the classical Description Logic \${\textbackslash}backslashmathcal\{ALCH\}\$. We can use the already existing DL systems to do the reasoning of \${\textbackslash}backslashmathcal\{ALC\}\\_{\textbackslash}backslashmathcal\{FL\}\$by applying the result of this paper. This work is inspired by Straccia, who has transformed the fuzzy Description Logic \${\textbackslash}backslashmathfrak f{\textbackslash}backslashmathcal\{ALCH\}\$into the classical Description Logic \${\textbackslash}backslashmathcal\{ALCH\}\$.",
    booktitle = "Uncertainty {Reasoning} for the {Semantic} {Web} {II}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "177--196"
}

@inproceedings{saveta_lance_2015,
    author = "Saveta, Tzanina and Daskalaki, Evangelia and Flouris, Giorgos and Fundulaki, Irini and Herschel, Melanie and Ngomo, Axel-Cyrille Ngonga",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "{LANCE}: {Piercing} to the {Heart} of {Instance} {Matching} {Tools}",
    isbn = "978-3-319-25007-6",
    abstract = "One of the main challenges in the Data Web is the identification of instances that refer to the same real-world entity. Choosing the right framework for this purpose remains tedious, as current instance matching benchmarks fail to provide end users and developers with the necessary insights pertaining to how current frameworks behave when dealing with real data. In this paper, we present lance, a domain-independent instance matching benchmark generator which focuses on benchmarking instance matching systems for Linked Data. lance is the first Linked Data benchmark generator to support complex semantics-aware test cases that take into account expressive OWL constructs, in addition to the standard test cases related to structure and value transformations. lance supports the definition of matching tasks with varying degrees of difficulty and produces a weighted gold standard, which allows a more fine-grained analysis of the performance of instance matching tools. It can accept any linked dataset and its accompanying schema as input to produce a target dataset implementing test cases of varying levels of difficulty. We provide a comparative analysis with lance benchmarks to assess and identify the capabilities of state of the art instance matching systems as well as an evaluation to demonstrate the scalability of lance's test case generator.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "375--391"
}

@inproceedings{corby_generic_2015,
    author = "Corby, Olivier and Faron-Zucker, Catherine and Gandon, Fabien",
    editor = "Arenas, Marcelo and Corcho, Oscar and Simperl, Elena and Strohmaier, Markus and d'Aquin, Mathieu and Srinivas, Kavitha and Groth, Paul and Dumontier, Michel and Heflin, Jeff and Thirunarayan, Krishnaprasad and Staab, Steffen",
    address = "Cham",
    title = "A {Generic} {RDF} {Transformation} {Software} and {Its} {Application} to an {Online} {Translation} {Service} for {Common} {Languages} of {Linked} {Data}",
    isbn = "978-3-319-25010-6",
    abstract = "In this article we present a generic template and software solution for developers to support the many cases where we need to transform RDF. It relies on the SPARQL Template Transformation Language (STTL) which enables Semantic Web developers to write specific yet compact RDF transformers toward other languages and formats.We first briefly recall the STTL principles and software features. We then demonstrate the support it provides to programmers by presenting a selection of STTL-based RDF transformers for common languages. The software is available online as a Web service and all the RDF transformers presented in this paper can be tested online.",
    booktitle = "The {Semantic} {Web} - {ISWC} 2015",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "150--165"
}

@inproceedings{maroy_sustainable_2017,
    author = "Maroy, Wouter and Dimou, Anastasia and Kontokostas, Dimitris and De Meester, Ben and Verborgh, Ruben and Lehmann, Jens and Mannens, Erik and Hellmann, Sebastian",
    editor = "d'Amato, Claudia and Fernandez, Miriam and Tamma, Valentina and Lecue, Freddy and Cudré-Mauroux, Philippe and Sequeda, Juan and Lange, Christoph and Heflin, Jeff",
    address = "Cham",
    title = "Sustainable {Linked} {Data} {Generation}: {The} {Case} of {DBpedia}",
    isbn = "978-3-319-68204-4",
    abstract = "dbpedia ef, the generation framework behind one of the Linked Open Data cloud's central interlinking hubs, has limitations with regard to quality, coverage and sustainability of the generated dataset. dbpedia can be further improved both on schema and data level. Errors and inconsistencies can be addressed by amending (i) the dbpedia ef; (ii) the dbpedia mapping rules; or (iii) Wikipedia itself from which it extracts information. However, even though the dbpedia ef and mapping rules are continuously evolving and several changes were applied to both of them, there are no significant improvements on the dbpedia dataset since its limitations were identified. To address these shortcomings, we propose adapting a different semantic-driven approach that decouples, in a declarative manner, the extraction, transformation and mapping rules execution. In this paper, we provide details regarding the new dbpedia ef, its architecture, technical implementation and extraction results. This way, we achieve an enhanced data generation process, which can be broadly adopted, and that improves its quality, coverage and sustainability.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2017",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "297--313"
}

@inproceedings{chortaras_mapping_2018,
    author = "Chortaras, Alexandros and Stamou, Giorgos",
    editor = "Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena",
    address = "Cham",
    title = "Mapping {Diverse} {Data} to {RDF} in {Practice}",
    isbn = "978-3-030-00671-6",
    abstract = "Converting data from diverse data sources to custom RDF datasets often faces several practical challenges related with the need to restructure and transform the source data. Existing RDF mapping languages assume that the resulting datasets mostly preserve the structure of the original data. In this paper, we present real cases that highlight the limitations of existing languages, and describe D2RML, a transformation-oriented RDF mapping language which addresses such practical needs by incorporating a programming flavor in the mapping process.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2018",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "441--457"
}

@inproceedings{mami_squerall_2019,
    author = "Mami, Mohamed Nadjib and Graux, Damien and Scerri, Simon and Jabeen, Hajira and Auer, Sören and Lehmann, Jens",
    editor = "Ghidini, Chiara and Hartig, Olaf and Maleshkova, Maria and Svátek, Vojtěch and Cruz, Isabel and Hogan, Aidan and Song, Jie and Lefrançois, Maxime and Gandon, Fabien",
    address = "Cham",
    title = "Squerall: {Virtual} {Ontology}-{Based} {Access} to {Heterogeneous} and {Large} {Data} {Sources}",
    isbn = "978-3-030-30796-7",
    abstract = "The last two decades witnessed a remarkable evolution in terms of data formats, modalities, and storage capabilities. Instead of having to adapt one's application needs to the, earlier limited, available storage options, today there is a wide array of options to choose from to best meet an application's needs. This has resulted in vast amounts of data available in a variety of forms and formats which, if interlinked and jointly queried, can generate valuable knowledge and insights. In this article, we describe Squerall: a framework that builds on the principles of Ontology-Based Data Access (OBDA) to enable the querying of disparate heterogeneous sources using a unique query language, SPARQL. In Squerall, original data is queried on-the-fly without prior data materialization or transformation. In particular, Squerall allows the aggregation and joining of large data in a distributed manner. Squerall supports out-of-the-box five data sources and moreover, it can be programmatically extended to cover more sources and incorporate new query engines. The framework provides user interfaces for the creation of necessary inputs, as well as guiding non-SPARQL experts to write SPARQL queries. Squerall is integrated into the popular SANSA stack and available as open-source software via GitHub and as a Docker image.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2019",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "229--245"
}

@inproceedings{gracia_leveraging_2020,
    author = "Gracia, Jorge and Fäth, Christian and Hartung, Matthias and Ionov, Max and Bosque-Gil, Julia and Veríssimo, Susana and Chiarcos, Christian and Orlikowski, Matthias",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "Leveraging {Linguistic} {Linked} {Data} for {Cross}-{Lingual} {Model} {Transfer} in the {Pharmaceutical} {Domain}",
    isbn = "978-3-030-62466-8",
    abstract = "We describe the use of linguistic linked data to support a cross-lingual transfer framework for sentiment analysis in the pharmaceutical domain. The proposed system dynamically gathers translations from the Linked Open Data (LOD) cloud, particularly from Apertium RDF, in order to project a deep learning-based sentiment classifier from one language to another, thus enabling scalability and avoiding the need of model re-training when transferred across languages. We describe the whole pipeline traversed by the multilingual data, from their conversion into RDF based on a new dynamic and flexible transformation framework, through their linking and publication as linked data, and finally their exploitation in the particular use case. Based on experiments on projecting a sentiment classifier from English to Spanish, we demonstrate how linked data techniques are able to enhance the multilingual capabilities of a deep learning-based approach in a dynamic and scalable way, in a real application scenario from the pharmaceutical domain.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "499--514"
}

@inproceedings{jozashoori_funmap_2020,
    author = "Jozashoori, Samaneh and Chaves-Fraga, David and Iglesias, Enrique and Vidal, Maria-Esther and Corcho, Oscar",
    editor = "Pan, Jeff Z. and Tamma, Valentina and d'Amato, Claudia and Janowicz, Krzysztof and Fu, Bo and Polleres, Axel and Seneviratne, Oshani and Kagal, Lalana",
    address = "Cham",
    title = "{FunMap}: {Efficient} {Execution} of {Functional} {Mappings} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-62419-4",
    abstract = "Data has exponentially grown in the last years, and knowledge graphs constitute powerful formalisms to integrate a myriad of existing data sources. Transformation functions – specified with function-based mapping languages like FunUL and RML+FnO – can be applied to overcome interoperability issues across heterogeneous data sources. However, the absence of engines to efficiently execute these mapping languages hinders their global adoption. We propose FunMap, an interpreter of function-based mapping languages; it relies on a set of lossless rewriting rules to push down and materialize the execution of functions in initial steps of knowledge graph creation. Although applicable to any function-based mapping language that supports joins between mapping rules, FunMap feasibility is shown on RML+FnO. FunMap reduces data redundancy, e.g., duplicates and unused attributes, and converts RML+FnO mappings into a set of equivalent rules executable on RML-compliant engines. We evaluate FunMap performance over real-world testbeds from the biomedical domain. The results indicate that FunMap reduces the execution time of RML-compliant engines by upÂ to a factor of 18, furnishing, thus, a scalable solution for knowledge graph creation.",
    booktitle = "The {Semantic} {Web} – {ISWC} 2020",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "276--293"
}
