---
layout: post
title:  Goodbye my friend
date:   2020-05-01 12:00:00
author:
    id: https://dylanvanassche.be/#me
    name: Dylan Van Assche
description: I hope you can finally rest in peace.
---

The 1st of April is a day that I will always remember, not as [April Fools' Day](https://en.wikipedia.org/wiki/April_Fools%27_Day), but as the day when I lost my best friend.
Exactly one month ago, I received the horrible news that my dearest friend past away :sob:.

Her name was Ellen, 22 years old and she was a beautifull blonde girl.
Ellen was like a sister to me, a sister I never had in the first place. 

<div class="col three caption">
    <img class="col three" src="{{ site.baseurl }}/assets/img/best-friend.jpg">
</div>

Even though we sometimes lost contact for a while, we always picked up where we left off.
I still had a huge list of things I wanted to share and do with you. 
However, that's not going to happen anymore, but I know you were and always will be there for me.
Maybe not in person, but always in my heart :heart:.

### Thank you for these wonderful years

*Ellen, you ...*

- were like a sister to me.
- understood me.
- accepted me for who I was.
- were always there for me.
- were and always be my best friend.

Thank you for being such a great friend for all these years.
I had a wonderful time with you and these memories will stay with me forever.

### You will never be forgotten, never!

Our thing was going for a swim :swimmer: in the local swimming pool.
We could chat for hours while we were swimming and share the latest news of our lives with each other.
The next time I will go swimming, it will be different, very different.
Nevertheless, I will never forget you, never!

