@inproceedings{domingue_supporting_2001,
    author = "Domingue, John and Motta, Enrico and Shum, Simon Buckingham and Vargas-Vera, Maria and Kalfoglou, Yannis and Farnes, Nick",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Supporting {Ontology} {Driven} {Document} {Enrichment} within {Communities} of {Practice}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500746",
    doi = "10.1145/500737.500746",
    abstract = "Formative work by Lave and Wenger has articulated how practices emerge through the interplay of informal processes with symbolic codifications and artifacts. In this paper, we describe how ontologies can serve as symbolic tools within a community of practice supporting communication and knowledge sharing. We show that when a community's perspective on an issue is stable, it opens the possibility for introducing knowledge services, based on an ontology co-constructed by knowledge engineers with stakeholders. Using a case study we describe our approach, ontology driven document enrichment, looking at how ontology construction and population can be supported by web based technologies.",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    keywords = "semantic web, ontology, knowledge management, communities of practice",
    pages = "30--37"
}

@inproceedings{gordijn_ontology-based_2001,
    author = "Gordijn, Jaap and Akkermans, Hans",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Ontology-{Based} {Operators} for e-{Business} {Model} de- and {Reconstruction}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500750",
    doi = "10.1145/500737.500750",
    abstract = "We define e-business models as conceptual models that show how a network of actors (a value constellation) creates, exchanges and consumes objects of value by performing value adding activities. In this paper we present a semi-formal ontology-based representation of e-business models that is useful in carrying out a preliminary business and requirements analysis. In particular, we show that a small set of generic 'model deconstruction' operators is able to generate design variations on a given e-business model, so that upfront analysis of the characteristics and consequences of a range of alternative e-business models becomes possible. We illustrate our ontology-based e3-value approach by a commercial project on Internet news services.",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    keywords = "ontology, e-business model, e3-value, reconstruction",
    pages = "60--67"
}

@inproceedings{middleton_capturing_2001,
    author = "Middleton, Stuart E. and De Roure, David C. and Shadbolt, Nigel R.",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Capturing {Knowledge} of {User} {Preferences}: {Ontologies} in {Recommender} {Systems}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500755",
    doi = "10.1145/500737.500755",
    abstract = "Tools for filtering the World Wide Web exist, but they are hampered by the difficulty of capturing user preferences in such a dynamic environment. We explore the acquisition of user profiles by unobtrusive monitoring of browsing behaviour and application of supervised machine-learning techniques coupled with an ontological representation to extract user preferences. A multi-class approach to paper classification is used, allowing the paper topic taxonomy to be utilised during profile construction. The Quickstep recommender system is presented and two empirical studies evaluate it in a real work setting, measuring the effectiveness of using a hierarchical topic ontology compared with an extendable flat list.",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    keywords = "ontology, machine learning, user profiling, recommender system",
    pages = "100--107"
}

@inproceedings{phillips_ontology-guided_2001,
    author = "Phillips, Joseph and Buchanan, Bruce G.",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Ontology-{Guided} {Knowledge} {Discovery} in {Databases}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500758",
    doi = "10.1145/500737.500758",
    abstract = "We present work in progress on a new methodology for leveraging the semantic content of ontologies to guide knowledge discovery in databases. Our system scans new databases to obtain type and constraint information, which users verify. Our system then uses this information in the context of a shared ontology to intelligently guide the potentially combinatorial process of feature construction. Further, our system learns each time it is applied, easing the user's verification task on subsequent runs..",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    keywords = "ontology, constructive induction, knowledge discovery in databases",
    pages = "123--130"
}

@inproceedings{chklovski_learner_2003,
    author = "Chklovski, Timothy",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "Learner: {A} {System} for {Acquiring} {Commonsense} {Knowledge} by {Analogy}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945650",
    doi = "10.1145/945645.945650",
    abstract = "One of the long-term goals of Artificial Intelligence is construction of a machine that is capable of reasoning about the everyday world the way humans are. In this paper, I first argue that construction of a large collection of statements about everyday world (a repository of commonsense knowledge) is a valuable step towards this long-term goal. Then, I point out that volunteer contributors over the Internet — a frequently overlooked source of knowledge — can be tapped to construct such a knowledge repository. To operationalize construction of a large commonsense knowledge repository by volunteer contributors, I then introduce cumulative analogy, a class of analogy-based reasoning algorithms that leverage existing knowledge to pose knowledge acquisition questions to the volunteer contributors. The algorithms have been implemented and deployed as the Learner system. To date, about 3,400 volunteer contributors have interacted with the system over the course of 11 months, increasing a starting collection of 47,147 statements by 362\\% to a total of 217,971. The deployed system and the growing collection of knowledge it acquired are publicly available from http://teach-computers.org. The knowledge is beginning to be used in follow-on research to address some well-recognized and novel reasoning tasks.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    keywords = "natural language, analogy, commonsense knowledge, volunteer contributors",
    pages = "4--12"
}

@inproceedings{hoffmann_towards_2003,
    author = "Hoffmann, Achim and Pham, Son Bao",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "Towards {Topic}-{Based} {Summarization} for {Interactive} {Document} {Viewing}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945653",
    doi = "10.1145/945645.945653",
    abstract = "Our research aims at interactive document viewers that can select and highlight relevant text passages on demand. Another related objective is the generation of topic-specific summaries of texts as opposed to general purpose summaries. This paper introduces our notions of discourse structure tree and level-of-detail tree. Both structures are used to represent relevant aspects of a text segment for the above mentioned purposes. Furthermore, we introduce a Knowledge Acquisition Framework for DIScourse processing (KAFDIS) that allows the incremental and efficient acquisition of knowledge for the reliable construction of the discourse structure graph and the level-of-detail tree based on cue phrases. An effective knowledge acquisition process is crucial to allow the economical development of systems that can handle a large variety of topics. Our knowledge acquisition approach ensures always a consistent knowledge base whose semantics are well controlled by the expert. It is an incremental approach that allows patching of the knowledge base as soon as the need arises without causing any inconsistencies. We also present promising experimental results with our approach.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    keywords = "natural language processing, knowledge acquisition",
    pages = "28--35"
}

@inproceedings{leake_aiding_2003,
    author = "Leake, David B. and Maguitman, Ana and Reichherzer, Thomas and Cañas, Alberto J. and Carvalho, Marco and Arguedas, Marco and Brenes, Sofia and Eskridge, Tom",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "Aiding {Knowledge} {Capture} by {Searching} for {Extensions} of {Knowledge} {Models}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945655",
    doi = "10.1145/945645.945655",
    abstract = "Electronic concept mapping tools empower experts to play an active role in the knowledge capture process, and provide a medium for building richly connected multimedia knowledge models—sets of linked concept maps and resources about a particular domain. Knowledge models are intended to be used as a means for sharing knowledge among humans, not as carefully-crafted knowledge bases upon which machines will be performing inference. However, users must still confront the questions of what to include in a concept map and which concept maps to include in a knowledge model. This paper describes ongoing research on methods to provide content-based support to users as they extend concept maps by adding concepts and propositions, and as they select topics for new maps. The goal is to provide scaffolding for experts as they build their own concept maps, link their maps to others', and decide how to extend their knowledge models. The paper presents three approaches which start from a concept map under construction and mine related information—both from prior concept maps, and from the web—to propose information to aid the user's knowledge capture and knowledge construction. The paper begins with a brief summary of the concept mapping process and the CmapTools concept mapping software. It then presents three types of implemented suggesters, to suggest concepts, propositions, concept maps, and new topics to aid experts using the CmapTools, and describes preliminary experiments to assess their performance. It closes with a discussion of next steps for testing and refining these methods.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    keywords = "context, case-based reasoning, concept mapping, knowledge acquisition tools, knowledge engineering and modeling methodologies, knowledge management environments, retrieval",
    pages = "44--53"
}

@inproceedings{sanchez_interactive_2003,
    author = "Sanchez, Javier Nicolas and Langley, Pat",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "An {Interactive} {Environment} for {Scientific} {Model} {Construction}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945666",
    doi = "10.1145/945645.945666",
    abstract = "Most AI research on scientific model construction aims to automate this process using discovery techniques. In contrast, we describe an interactive environment for model construction that lets the user construct, edit, and visualize scientific models, use them to make predictions, and call on discovery methods to revise them in ways that better fit the available data. The environment relies on a new formalism that embeds mathematical equations, which are familiar to many scientists, within distinct processes, which can encode background knowledge used to constrain model revision. We report initial studies on ecosystem modeling that suggest this environment is more effective than earlier approaches and more transparent to users. In closing, we discuss related work on modeling environments and model revision, then suggest directions for future research.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    pages = "138--145"
}

@inproceedings{lei_instance_2005,
    author = "Lei, Yuangui",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "An {Instance} {Mapping} {Ontology} for the {Semantic} {Web}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088635",
    doi = "10.1145/1088622.1088635",
    abstract = "Semantic data transformation plays an important role in realizing the vision of the semantic web. It supports the transformation of data in different representations into ontologies. In order to allow the task to be achieved effectively, the instructions on how to realize transformation should be well specified, preferably in a declarative and re-usable format, thus allowing the construction of robust tools which on the one hand assist users to generate and maintain mappings at design time and on the other hand perform semantic data transformation at run time. Furthermore, the transformation instructions should not only allow the generation of semantic data objects but also allow the creation of rich semantic relations between them. In this context, we developed a comprehensive instance mapping ontology. One distinctive feature of the instance mapping ontology is that it provides comprehensive support for the specification of complex mappings. Another feature is that the instance mapping ontology is representation independent, which does not limit itself to data sources in particular representations. This ontology has been applied in generating a semantic layer for the web site of the Knowledge Media Institute (KMi) at the Open University.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, ontology mapping, instance mapping, mapping ontology, semantic data transformation",
    pages = "67--74"
}

@inproceedings{hayes_collaborative_2005,
    author = "Hayes, Pat and Eskridge, Thomas C. and Saavedra, Raul and Reichherzer, Thomas and Mehrotra, Mala and Bobrovnikoff, Dmitri",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Collaborative {Knowledge} {Capture} in {Ontologies}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088641",
    doi = "10.1145/1088622.1088641",
    abstract = "This paper describes a new environment, COE, for capturing and formally representing expert knowledge for use in the Semantic Web. COE exploits the ease of use and rapid knowledge construction capabilities of the CmapTools concept mapping system and extends them to support the import and export of formal, machine-interpretable knowledge representations, such as OWL, across multiple ontologies. Pragati's ExpozT tool suite complements COE's ontology construction, browsing and navigation features by providing cluster-based search capabilities that expose existing reusable concepts relevant to the user's focus of attention.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "information retrieval, ontologies, knowledge management, concept maps/diagrams",
    pages = "99--106"
}

@inproceedings{helsper_bringing_2005,
    author = "Helsper, E. M. and van der Gaag, L. C. and Feelders, A. J. and Loeffen, W. L. A. and Geenen, P. L. and Elbers, A. R. W.",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Bringing {Order} into {Bayesian}-{Network} {Construction}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088645",
    doi = "10.1145/1088622.1088645",
    abstract = "Among the tasks involved in building a Bayesian network, obtaining the required probabilities is generally considered the most daunting. Available data collections are often too small to allow for estimating reliable probabilities. Most domain experts, on the other hand, consider assessing the numbers to be quite demanding. Qualitative probabilistic knowledge, however, is provided more easily by experts. We propose a method for obtaining probabilities, that uses qualitative expert knowledge to constrain the probabilities learned from a small data collection. A dedicated elicitation technique is designed to support the acquisition of the qualitative knowledge required for this purpose. We demonstrate the application of our method by quantifying part of a network in the field of classical swine fever.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "uncertainty, bayesian networks, interview techniques, probability estimation",
    pages = "121--128"
}

@inproceedings{bruaux_ontological_2005,
    author = "Bruaux, Sabine and Kassel, Gilles and Morel, Gilles",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "An {Ontological} {Approach} to the {Construction} of {Problem}-{Solving} {Models}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088658",
    doi = "10.1145/1088622.1088658",
    abstract = {Our ongoing work aims at defining an ontology-centered approach for building expertise models for the CommonKADS methodology. This approach (which is named "OntoKADS") is founded on a core problem-solving ontology which distinguishes between two conceptualization levels: i) at an object level, a set of concepts enable us to define classes of problem-solving situations. This sub-ontology extends the foundational ontology DOLCE [3]; ii) at a meta level, a set of meta-concepts represent modeling primitives. In particular, a set of such meta-concepts render an account of roles, the primitive situated at the interface between domain knowledge and reasoning, and whose ontological status is still much debated since the late 1990s [5]. In this short article we give an overview of OntoKADS.},
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "DOLCE, knowledge engineering and modeling methodologies, ontology engineering, CommonKADS, core problem-solving ontologies, foundational ontologies, OntoKADS, problem-solving models",
    pages = "181--182"
}

@inproceedings{debnath_learning_2005-1,
    author = "Debnath, Sandip and Upneja, Arun and Giles, C. Lee",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Learning {Term}-{Relationships} for {Ontology} {Construction}: {Creating} {Business} {Ontologies} for {Event} {Explanation}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088663",
    doi = "10.1145/1088622.1088663",
    abstract = {Term-Relationship plays major role in several areas of research including document relevance, domain ontology construction or metadata extraction. As part of our work in finding explanation for market events (such as sudden or significant stock price change for a company), we use business ontologies to facilitate the relevance ranking of documents. We use the ontologies even further to rank individual sentences in a news article so that irrelevant events (in the form of sentences) in a relevant article will not get undue importance. This two-step ranking helps us in extracting important sentences which can be labelled as "responsible" or "explanatory" sentences for a significant stock price change. In this paper we show the performance evaluation of our relevance model using ontologies. We also show a few examples of sentences which can be thought of as providing explanation for some recent price changes.},
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "ontology, explanatory sentence, term-relationship",
    pages = "191--192"
}

@inproceedings{zhdanova_towards_2005,
    author = "Zhdanova, Anna V.",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Towards a {Community}-{Driven} {Ontology} {Matching}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088678",
    doi = "10.1145/1088622.1088678",
    abstract = "We introduce community-driven ontology matchingalignment and demonstrate the added value to conventional ontology matchingalignment solutions solutions of being community-driven. Further, we present an approach to construction of a prototype for community-driven ontology matchingalignment. The prototype was made available on the Web, and its usage was observed.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "ontologies, knowledge acquisition, social networking, alignment, matching, reuse, semantic heterogeneity, web communities",
    pages = "221--222"
}

@inproceedings{bridewell_extracting_2007,
    author = "Bridewell, Will and Borrett, Stuart R. and Todorovski, Ljupco",
    address = "New York, NY, USA",
    series = "K-{CAP} '07",
    title = "Extracting {Constraints} for {Process} {Modeling}",
    isbn = "978-1-59593-643-1",
    url = "https://doi.org/10.1145/1298406.1298423",
    doi = "10.1145/1298406.1298423",
    abstract = "In this paper, we introduce an approach for extracting constraints on process model construction. We begin by clarifying the type of knowledge produced by our method and how one may apply it. Next, we reviewthe task of inductive process modeling, which provides the required data. We then introduce a logical formalismand a computational method for acquiring scientific knowledge from candidate process models. Results suggestthat the learned constraints make sense ecologically and may provide insight into the nature of the modeled domain. We conclude the paper by discussing related and future work.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Whistler, BC, Canada",
    keywords = "declarative bias, inductive process modeling",
    pages = "87--94"
}

@inproceedings{tordai_lets_2011,
    author = "Tordai, Anna and van Ossenbruggen, Jacco and Schreiber, Guus and Wielinga, Bob",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Let's {Agree} to {Disagree}: {On} the {Evaluation} of {Vocabulary} {Alignment}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999689",
    doi = "10.1145/1999676.1999689",
    abstract = "Gold standard mappings created by experts are at the core of alignment evaluation. At the same time, the process of manual evaluation is rarely discussed. While the practice of having multiple raters evaluate results is accepted, their level of agreement is often not measured. In this paper we describe three experiments in manual evaluation and study the way different raters evaluate mappings. We used alignments generated using different techniques and between vocabularies of different type. In each experiment, five raters evaluated alignments and talked through their decisions using the think aloud method. In all three experiments we found that inter-rater agreement was low and analyzed our data to find the reasons for it. Our analysis shows which variables can be controlled to affect the level of agreement including the mapping relations, the evaluation guidelines and the background of the raters. On the other hand, differences in the perception of raters, and the complexity of the relations between often ill-defined natural language concepts remain inherent sources of disagreement. Our results indicate that the manual evaluation of ontology alignments is by no means an easy task and that the ontology alignment community should be careful in the construction and use of reference alignments.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "vocabulary alignment, empirical study, inter-rater agreement, manual evaluation",
    pages = "65--72"
}

@inproceedings{lozano_semantic_2011,
    author = "Lozano, Esther and Gracia, Jorge and Liem, Jochem and Gómez-Pérez, Asunción and Bredeweg, Bert",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Semantic {Feedback} for the {Enrichment} of {Conceptual} {Models}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999718",
    doi = "10.1145/1999676.1999718",
    abstract = "Conceptual modeling is a complex task that requires domain specific knowledge as well as a good command of modeling techniques. In this paper we propose an approach that aims to capture relevant knowledge from an online pool of conceptual models. This knowledge is brought to the user in order to assist the construction of new conceptual models. With our method, relevant feedback is generated based on knowledge extracted from the pool of models. Such feedback, tailored to the current modeling process of the user, allows the model to be improved based on shared knowledge.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "conceptual modeling, knowledge reuse, semantic feedback",
    pages = "187--188"
}

@inproceedings{bozzato_comparing_2013,
    author = "Bozzato, Loris and Ghidini, Chiara and Serafini, Luciano",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Comparing {Contextual} and {Flat} {Representations} {Ofknowledge}: {A} {Concrete} {Case} about {Football} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479842",
    doi = "10.1145/2479832.2479842",
    abstract = {The capability of dealing with context sensitive knowledge is recognized as a crucial aspect in the management of massive amounts of Semantic Web (SW) data. Contextual knowledge can be modelled either by adopting the primitives from RDF/OWL based SW languages or by extending such languages with new specific constructs for context representation. In this paper, we show the benefits of the context-based solution by comparing modelling and reasoning in the two approaches on the paradigmatic use case of FIFA World Cup. The comparison considers the three key aspects of engineering and exploiting knowledge: (i) simplicity and expressivity of the (formal) language; (ii) compactness of the representation; and (iii) efficiency of reasoning. As for (i), we show that the context-based language enables the construction of simpler and more intuitive models while the RDF/OWL "flat" model presents practical limitations in modelling cross-contextual knowledge. For (ii), we show that the contextualized model is more compact than the OWL based model. Finally for (iii), query answering in the context-based model outperforms in most of the cases performances on the flat model.},
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "football, comparing, contextual and flat representations",
    pages = "9--16"
}

@inproceedings{ma_concept_2013,
    author = "Ma, Yue and Distel, Felix",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Concept {Adjustment} for {Description} {Logics}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479851",
    doi = "10.1145/2479832.2479851",
    abstract = "There exist a handful of natural language processing and machine learning approaches for extracting Description Logic concept definitions from natural language texts. Typically, for a single target concept several textual sentences are used, from which candidate concept descriptions are obtained. These candidate descriptions may have confidence values associated with them. In a final step, the candidates need to be combined into a single concept, in the easiest case by selecting a relevant subset and taking its conjunction. However, concept descriptions generated in this manner can contain false information, which is harmful when added to a formal knowledge base. In this paper, we claim that this can be improved by considering formal constraints that the target concept needs to satisfy. We first formalize a reasoning problem for the selection of relevant candidates and examine its computational complexity. Then, we show how it can be reduced to SAT, yielding a practical algorithm for its solution. Furthermore, we describe two ways to construct formal constraints, one is automatic and the other interactive. Applying this approach to the SNOMED CT ontology construction scenario, we show that the proposed framework brings a visible benefit for SNOMED CT development.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "biomedical ontologies, natural language processing, description logics, constraints",
    pages = "65--72"
}

@inproceedings{bornea_relational_2015,
    author = "Bornea, Mihaela and Barker, Ken",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Relational {Path} {Mining} in {Structured} {Knowledge}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815840",
    doi = "10.1145/2815833.2815840",
    abstract = "Large sources of structured knowledge are available in many domains, enabling the construction of applications requiring relational knowledge. But in spite of the apparent availability of relational content, the semantics and granularity of these sources don't always match the requirements of specific tasks. Yet even when the coverage of explicit relational knowledge in a source seems inadequate, there may be implicit knowledge in the complete space of relation instances.In this paper, we show that explicit relation instances in the Unified Medical Language System (UMLS) are insufficient for our task of detecting relations between concepts in Electronic Medical Records. But by mining UMLS for relational paths between pairs of concepts in a training set, then using generalizations of those paths as features in a classifier, we achieve better results on the relation detection task than using state-of-the-art, corpus-based relation extractors. We further show that by combining the mined path-based features with the features used in the corpus-based extractors, we achieve even better performance.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "knowledge mining, relation detection, Semantic relations, structured knowledge exploitation, structured medical knowledge"
}
