@inproceedings{rector_modularisation_2003,
    author = "Rector, Alan L.",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "Modularisation of {Domain} {Ontologies} {Implemented} in {Description} {Logics} and {Related} {Formalisms} {Including} {OWL}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945664",
    doi = "10.1145/945645.945664",
    abstract = {Modularity is a key requirement for large ontologies in order to achieve re-use, maintainability, and evolution. Mechanisms for 'normalisation' to achieve analogous aims are standard for databases. However, no similar notion of normalisation has yet emerged for ontologies. This paper proposes initial criteria for a two-step normalisation of ontologies implemented using OWL or related DL based formalisms. For the first - "ontological normalisation" - we accept Welty and Guarino's analysis. For the second - "implementation normalisation" - we propose an approach based on decomposing ("untangling") the ontology into independent disjoint skeleton taxonomies restricted to be simple trees, which can then be recombined using definitions and axioms to represent the relationships between them explicitly.},
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    keywords = "semantic web, ontologies, OWL, description logics",
    pages = "121--128"
}

@inproceedings{doran_entropy_2009,
    author = "Doran, Paul S. and Tamma, Valentina and Payne, Terry R. and Palmisano, Ignazio",
    address = "New York, NY, USA",
    series = "K-{CAP} '09",
    title = "An {Entropy} {Inspired} {Measure} for {Evaluating} {Ontology} {Modularization}",
    isbn = "978-1-60558-658-8",
    url = "https://doi.org/10.1145/1597735.1597749",
    doi = "10.1145/1597735.1597749",
    abstract = "Ontology modularization has received growing interest from the research community lately, since it supports tasks such as ontology design/reuse and knowledge selection and integration. Most of the research efforts have concentrated on approaches to extract modules, or generate partitions from an ontology. However these approaches are influenced by different definitions of ontology modularization and thus tend to vary w.r.t. the concepts and properties in the ontology that should define the module, and on the characteristics that modules should exhibit, which often depend on the task for which the modularization process is performed. This diversity of approaches makes the comparative evaluation of the output of different modularization processes hard to perform. In this paper, we propose an entropy inspired measure for modularization, Integrated Ontology Entropy, that approximates the information content of modules, and hence provides a profile for the module generated. This measure is independent of the modularization technique used, and is calculated as a function of the number of edges connecting the named concepts in the ontology, when a graph representation of the ontology is utilized. In the paper we apply this measure to different modularization techniques and we empirically show how the measure captures different characteristics of modules, such as the degree of redundancy and the level of connectedness.",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Redondo Beach, California, USA",
    keywords = "ontology evaluation, ontology modularization",
    pages = "73--80"
}

@inproceedings{van_harmelen_knowledge_2009,
    author = "van Harmelen, Frank and ten Teije, Annette and Wache, Holger",
    address = "New York, NY, USA",
    series = "K-{CAP} '09",
    title = "Knowledge {Engineering} {Rediscovered}: {Towards} {Reasoning} {Patterns} for the {Semantic} {Web}",
    isbn = "978-1-60558-658-8",
    url = "https://doi.org/10.1145/1597735.1597750",
    doi = "10.1145/1597735.1597750",
    abstract = {The extensive work on Knowledge Engineering in the 1990s has resulted in a systematic analysis of task-types, and the corresponding problem solving methods that can be deployed for different types of tasks. That analysis was the basis for a sound and widely accepted methodology for building knowledge-based systems, and has made it is possible to build libraries of reusable models, methods and code.In this paper, we make a first attempt at a similar analysis for Semantic Web applications. We will show that it is possible to identify a relatively small number of task-types, and that, somewhat surprisingly, a large set of Semantic Web applications can be described in this typology. Secondly, we show that it is possible to decompose these task-types into a small number of primitive ("atomic") inference steps. We give semi-formal definitions for both the task-types and the primitive inference steps that we identify. We substantiate our claim that our task-types are sufficient to cover the vast majority of Semantic Web applications by showing that all entries of the Semantic Web Challenges of the last 3 years can be classified in these task-types.},
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Redondo Beach, California, USA",
    keywords = "semantic web, knowledge engineering, problem solving methods, reasoning patterns, task types",
    pages = "81--88"
}

@inproceedings{rector_quality_2011,
    author = "Rector, Alan and Iannone, Luigi and Stevens, Robert",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Quality {Assurance} of the {Content} of a {Large} {DL}-{Based} {Terminology} {Using} {Mixed} {Lexical} and {Semantic} {Criteria}: {Experience} with {SNOMED} {CT}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999688",
    doi = "10.1145/1999676.1999688",
    abstract = {SNOMED-CT is a large medical terminology based on description logic and mandated for use in the US, UK and several other countries. The hierarchies are known to contain many errors, but have so far proved difficult to analyse or quality assure. We present a series of methods and lessons learnt from experience in quality assuring a "module" of SNOMED for specific applications that we expect to generalize both to SNOMED as a whole and to other large ontologies. They feature a) dependence on domain exper-tise b) starting from classes selected for relevance to specific applications, c) tracing all errors to their root and verifying repairs by reclassification d) extraction of manageable-sized "modules"; e) mixed semantic and lexical criteria, and f) extensive use of scripting. They aim to reduce the cognitive load on experts by a) looking initially up-wards rather than downwards in the hierarchies, b) breaking up long lists of direct subclasses by introducing definitions for meaningful subcategories. Errors found range from simple mistakes to systematic errors in schemas.},
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "ontologies, OWL, description logics, modularization, quality assurance",
    pages = "57--64"
}

@inproceedings{ma_concept_2013,
    author = "Ma, Yue and Distel, Felix",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Concept {Adjustment} for {Description} {Logics}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479851",
    doi = "10.1145/2479832.2479851",
    abstract = "There exist a handful of natural language processing and machine learning approaches for extracting Description Logic concept definitions from natural language texts. Typically, for a single target concept several textual sentences are used, from which candidate concept descriptions are obtained. These candidate descriptions may have confidence values associated with them. In a final step, the candidates need to be combined into a single concept, in the easiest case by selecting a relevant subset and taking its conjunction. However, concept descriptions generated in this manner can contain false information, which is harmful when added to a formal knowledge base. In this paper, we claim that this can be improved by considering formal constraints that the target concept needs to satisfy. We first formalize a reasoning problem for the selection of relevant candidates and examine its computational complexity. Then, we show how it can be reduced to SAT, yielding a practical algorithm for its solution. Furthermore, we describe two ways to construct formal constraints, one is automatic and the other interactive. Applying this approach to the SNOMED CT ontology construction scenario, we show that the proposed framework brings a visible benefit for SNOMED CT development.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "biomedical ontologies, natural language processing, description logics, constraints",
    pages = "65--72"
}

@inproceedings{rector_axioms_2013,
    author = "Rector, Alan",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Axioms \\&amp; {Templates}: {Distinctions} \\&amp; {Transformationsamongst} {Ontologies}, {Frames}, \\&amp; {Information} {Models}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479840",
    doi = "10.1145/2479832.2479840",
    abstract = {The relationships between "ontologies", knowledge bases, and information models – and correspondingly between OWL/Description Logics, frames and UML – remains confusing to many developers. Understanding which to use when and developing effective hybrid systems that exploit the potential synergies requires clarifying key distinctions: between ontology, background knowledge, and information models; between axiombased and template-based systems; and between logical definitions and queries. As a step towards a more coordinated approach to knowledge-rich systems and a platform for incorporating additional technologies, we propose factoring systems into "ontology (narrow sense)", the rest of the "background knowledge base", and the "information model", with clear distinctions, mutual derivations and interfaces amongst them and clear understanding of the semantics and limitations of each.},
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "owl, ontologies, description logics, frames, protégé, uml",
    pages = "73--80"
}

@inproceedings{tiddi_ontology_2015,
    author = "Tiddi, Ilaria and d'Aquin, Mathieu and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "An {Ontology} {Design} {Pattern} to {Define} {Explanations}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815844",
    doi = "10.1145/2815833.2815844",
    abstract = {In this paper, we propose an ontology design pattern for the concept of "explanation". The motivation behind this work comes from our research, which focuses on automatically identifying explanations for data patterns. If we want to produce explanations from data agnostically from the application domain, we first need a formal definition of what an explanation is, i.e. which are its components, their roles or their interactions. We analysed and surveyed works from the disciplines grouped under the name of Cognitive Sciences, with the aim of identifying differences and commonalities in the way their researchers intend the concept of explanation. We then produced not only an ontology design pattern to model it, but also the instantiations of this in each of the analysed disciplines. Besides those contributions, the paper presents how the proposed ontology design pattern can be used to analyse the validity of the explanations produced by our, and other, frameworks.},
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "Knowledge Discovery, Explanation, Ontology Design Pattern"
}

@inproceedings{daga_propagation_2015,
    author = "Daga, Enrico and d'Aquin, Mathieu and Gangemi, Aldo and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Propagation of {Policies} in {Rich} {Data} {Flows}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815839",
    doi = "10.1145/2815833.2815839",
    abstract = "Governing the life cycle of data on the web is a challenging issue for organisations and users. Data is distributed under certain policies that determine what actions are allowed and in which circumstances. Assessing what policies propagate to the output of a process is one crucial problem. Having a description of policies and data flow steps implies a huge number of propagation rules to be specified and computed (number of policies times number of actions). In this paper we provide a method to obtain an abstraction that allows to reduce the number of rules significantly. We use the Datanode ontology, a hierarchical organisation of the possible relations between data objects, to compact the knowledge base to a set of more abstract rules. After giving a definition of Policy Propagation Rule, we show (1) a methodology to abstract policy propagation rules based on an ontology, (2) how effective this methodology is when using the Datanode ontology, (3) how this ontology can evolve in order to better represent the behaviour of policy propagation rules.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "Formal Concept Analysis, Datanode, RDF Licenses"
}

@inproceedings{mccluskey_engineering_2017,
    author = "McCluskey, Thomas L. and Vaquero, Tiago S. and Vallati, Mauro",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Engineering {Knowledge} for {Automated} {Planning}: {Towards} a {Notion} of {Quality}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148012",
    doi = "10.1145/3148011.3148012",
    abstract = "Automated planning is a prominent Artificial Intelligence challenge, as well as being a common capability requirement for intelligent autonomous agents. A critical aspect of what is called domain-independent planning, is the application knowledge that must be added to the planner to create a complete planning application. This is made explicit in (i) a domain model, which is a formal representation of the persistent domain knowledge, and (ii) an associated problem instance, containing the details of the particular problem to be solved. Both these components are used by automated planning engines for reasoning, in order to synthesize a solution plan. Formulating knowledge for use in planning engines is currently something of an ad-hoc process, where the skills of knowledge engineers significantly influence the quality of the resulting planning application. On top of that, a notion of quality of the knowledge captured within a domain model is missing; it is therefore hard to provide useful guidelines to knowledge engineers.This paper raises some issues relating to the engineering of application knowledge for automated planning, focussing on the domain model. It uses the idea of a domain model as a formal specification of a domain, and considers what it means to measure the quality of such a specification. To do this it proposes definitions of the attributes of a domain model and its encoding language, which are needed by the automated planning community in order to improve tools for supporting the engineering of planning knowledge, and to advance toward a shared and inclusive definition of quality of domain models.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Knowledge Engineering, Automated Planning, Domain Model"
}

@inproceedings{lieber_montolostats_2019,
    author = "Lieber, Sven and De Meester, Ben and Dimou, Anastasia and Verborgh, Ruben",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{MontoloStats} - {Ontology} {Modeling} {Statistics}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364433",
    doi = "10.1145/3360901.3364433",
    abstract = "Within ontology engineering concepts are modeled as classes and relationships, and restrictions as axioms. Reusing ontologies requires assessing if existing ontologies are suited for an application scenario. Different scenarios not only influence concept modeling, but also the use of different restriction types, such as subclass relationships or disjointness between concepts. However, metadata about the use of such restriction types is currently unavailable, preventing accurate assessments for reuse. We created the RDF Data Cube-based dataset MontoloStats, which contains restriction use statistics for 660 LOV and 565 BioPortal ontologies. We analyze the dataset and discuss the findings and their implications for ontology reuse. The MontoloStats dataset reveals that 94\\% of LOV and 95\\% of BioPortal ontologies use RDFS-based restriction types, 49\\% of LOV and 52\\% of BioPortal ontologies use at least one OWL-based restriction type, and different literal value-related restriction types are not or barely used. Our dataset provides modeling insights, beneficial for ontology reuse to discover and compare reuse candidates, but can also be the basis of new research that investigates novel ontology engineering methodologies with respect to restrictions definition.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "rdf, statistics, axioms, ontology engineering, restrictions",
    pages = "69--76"
}

@inproceedings{wiens_gizmo_2019,
    author = "Wiens, Vitalis and Lohmann, Steffen and Auer, Sören",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{GizMO} – {A} {Customizable} {Representation} {Model} for {Graph}-{Based} {Visualizations} of {Ontologies}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364431",
    doi = "10.1145/3360901.3364431",
    abstract = "Visualizations can support the development, exploration, communication, and sense-making of ontologies. Suitable visualizations, however, are highly dependent on individual use cases and targeted user groups. In this article, we present a methodology that enables customizable definitions for the visual representation of ontologies.The methodology describes visual representations using the OWL annotation mechanisms and separates the visual abstraction into two information layers. The first layer describes the graphical appearance of OWL constructs. The second layer addresses visual properties for conceptual elements from the ontology. Annotation ontologies and a modular architecture enable separation of concerns for individual information layers. Furthermore, the methodology ensures the separation between the ontology and its visualization.We showcase the applicability of the methodology by introducing GizMO, a representation model for graph-based visualizations in the form of node-link diagrams. The graph visualization meta ontology (GizMO) provides five annotation object types that address various aspects of the visualization (e.g., spatial positions, viewport zoom factor, and canvas background color). The practical use of the methodology and GizMO is shown using two applications that indicate the variety of achievable ontology visualizations.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "annotation ontology, customization, ontology visualization, visual notation, visual representation, visualization framework",
    pages = "163--170"
}
