@inproceedings{hahn_joint_2001,
    author = "Hahn, Udo and Markó, Korné G.",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Joint {Knowledge} {Capture} for {Grammars} and {Ontologies}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500751",
    doi = "10.1145/500737.500751",
    abstract = "We introduce a methodology for automating the maintenance and growth of domain-specific concept taxonomies and grammatical class hierarchies simultaneously, based on knowledge capture from natural language texts. The assimilation process is centered around the linguistic and conceptual `quality' of various forms of evidence underlying the generation, assessment and on-going refinement of lexical and concept hypotheses. On the basis of the strength of evidence, hypotheses are ranked according to plausibility, and the most reasonable ones are selected for assimilation into the given lexical class hierarchy and domain ontology.",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    pages = "68--75"
}

@inproceedings{stuckenschmidt_ontology-based_2001,
    author = "Stuckenschmidt, Heiner and van Harmelen, Frank",
    address = "New York, NY, USA",
    series = "K-{CAP} '01",
    title = "Ontology-{Based} {Metadata} {Generation} from {Semi}-{Structured} {Information}",
    isbn = "1-58113-380-4",
    url = "https://doi.org/10.1145/500737.500763",
    doi = "10.1145/500737.500763",
    abstract = "Content-related metadata plays an important role in intelligent information systems. Especially on the world-wide web meaningful metadata describing the contents of a web-site is the key to intelligent retrieval and access of information. Metadata description standards like RDF and RDF schema have been developed and work in progress addresses the use of ontologies to provide a logical foundation for metadata. However, the acquisition of appropriate metadata is still a problem. The main part of the paper is concerned with the specification of ontologies and metadata models. We describe the Spectacle approach, a knowledge-based approach for metadata validation and generation as well as tools related to the ontology language OIL. We conclude that the specification of ontologies and the generation of metadata models are processes that supplement each other and propose a method for semi-automatic generation of metadata models on the basis of ontologies.",
    booktitle = "Proceedings of the 1st {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2001",
    note = "event-place: Victoria, British Columbia, Canada",
    pages = "163--170"
}

@inproceedings{hoffmann_towards_2003,
    author = "Hoffmann, Achim and Pham, Son Bao",
    address = "New York, NY, USA",
    series = "K-{CAP} '03",
    title = "Towards {Topic}-{Based} {Summarization} for {Interactive} {Document} {Viewing}",
    isbn = "1-58113-583-1",
    url = "https://doi.org/10.1145/945645.945653",
    doi = "10.1145/945645.945653",
    abstract = "Our research aims at interactive document viewers that can select and highlight relevant text passages on demand. Another related objective is the generation of topic-specific summaries of texts as opposed to general purpose summaries. This paper introduces our notions of discourse structure tree and level-of-detail tree. Both structures are used to represent relevant aspects of a text segment for the above mentioned purposes. Furthermore, we introduce a Knowledge Acquisition Framework for DIScourse processing (KAFDIS) that allows the incremental and efficient acquisition of knowledge for the reliable construction of the discourse structure graph and the level-of-detail tree based on cue phrases. An effective knowledge acquisition process is crucial to allow the economical development of systems that can handle a large variety of topics. Our knowledge acquisition approach ensures always a consistent knowledge base whose semantics are well controlled by the expert. It is an incremental approach that allows patching of the knowledge base as soon as the need arises without causing any inconsistencies. We also present promising experimental results with our approach.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2003",
    note = "event-place: Sanibel Island, FL, USA",
    keywords = "natural language processing, knowledge acquisition",
    pages = "28--35"
}

@inproceedings{gazen_autofeed_2005,
    author = "Gazen, Bora and Minton, Steven",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "{AutoFeed}: {An} {Unsupervised} {Learning} {System} for {Generating} {Webfeeds}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088625",
    doi = "10.1145/1088622.1088625",
    abstract = {Our goal is to automatically extract data from semi-structured webn sites. Previously, researchers have developed two types of supervised learning approaches for extracting web data: methods that create precise, site-specific extraction rules and methods that learn less-precise site-independent extraction rules. In either case, significant training is required. In this paper, we describe a third, more ambitious approach, where we use unsupervised learning to analyze sites and discover their structure. Our method relies on a set of heterogeneous "experts", each of which is capable of identifying certain types of generic structure. Each expert represents its discoveries as "hints". Based on these hints, our system clusters the pages and identifies semi-structured data that can be extracted. To identify a good clustering, we use a probabilistic model of the hint-generation process. The paper describes our formulation of the fully-automatic web-extraction problem, our clustering approach, and our results on a set of experiments.},
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "web site modelling, heterogeneous experts, unsupervised wrapper induction",
    pages = "3--10"
}

@inproceedings{lei_instance_2005,
    author = "Lei, Yuangui",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "An {Instance} {Mapping} {Ontology} for the {Semantic} {Web}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088635",
    doi = "10.1145/1088622.1088635",
    abstract = "Semantic data transformation plays an important role in realizing the vision of the semantic web. It supports the transformation of data in different representations into ontologies. In order to allow the task to be achieved effectively, the instructions on how to realize transformation should be well specified, preferably in a declarative and re-usable format, thus allowing the construction of robust tools which on the one hand assist users to generate and maintain mappings at design time and on the other hand perform semantic data transformation at run time. Furthermore, the transformation instructions should not only allow the generation of semantic data objects but also allow the creation of rich semantic relations between them. In this context, we developed a comprehensive instance mapping ontology. One distinctive feature of the instance mapping ontology is that it provides comprehensive support for the specification of complex mappings. Another feature is that the instance mapping ontology is representation independent, which does not limit itself to data sources in particular representations. This ontology has been applied in generating a semantic layer for the web site of the Knowledge Media Institute (KMi) at the Open University.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, ontology mapping, instance mapping, mapping ontology, semantic data transformation",
    pages = "67--74"
}

@inproceedings{cao_semantic_2005,
    author = "Cao, Tuan-Dung and Kuntz, Rose-Dieng and Bourdeau, Marc and Fiés, Bruno",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "A {Semantic} {Web} {Approach} for {Building} {Technology}-{Monitoring} {System}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088659",
    doi = "10.1145/1088622.1088659",
    abstract = "The information explosion especially on the World Wide Web has made it become the most immense information source and a gold mine for corporations. In the field of technology monitoring, it is very important to be able to get relevant information from heterogeneous sources on the Web. The arrival of Semantic Web technologies promises intelligent retrieval and access to information through the use of semantic annotations based on relevant ontologies. In a scenario of technology monitoring, the automatic generation of semantic annotations of Web document has a significant role. In this article, after describing a new approach based on Semantic Web technologies for building a technology monitoring system, we present an ontology-based algorithm for automatic search and annotation of Web documents. This algorithm will be encapsulated by agents in a multi agent technology monitoring system.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, ontologies, multiagent system, annotation generation, technology monitoring",
    pages = "183--184"
}

@inproceedings{du_identification_2005,
    author = "Du, Gengshen and Ruhe, Guenther",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Identification of {Question} {Types} and {Answer} {Types} for an {Explanation} {Component} in {Software} {Release} {Planning}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088664",
    doi = "10.1145/1088622.1088664",
    abstract = "Acceptance of decision support offered by software systems is largely determined by the degree of acceptance and understanding of system results from the users. The generation of explanations helps the user of the software systems to better understand and utilize system outputs. Explanations can be generated and conveyed through dialogues. One way to achieve dialogues is to use question types and answer types. This paper presents an overview of the identification of question types and answer types for an explanation component called EXPLAIN-RP that provides decision support for software release planning.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "explanation, dialogue, question answering, release planning",
    pages = "193--194"
}

@inproceedings{gomez-perez_applying_2007,
    author = "Gómez-Pérez, Jose M. and Erdmann, Michael and Greaves, Mark",
    address = "New York, NY, USA",
    series = "K-{CAP} '07",
    title = "Applying {Problem} {Solving} {Methods} for {Process} {Knowledge} {Acquisition}, {Representation}, and {Reasoning}",
    isbn = "978-1-59593-643-1",
    url = "https://doi.org/10.1145/1298406.1298411",
    doi = "10.1145/1298406.1298411",
    abstract = "In this paper we present an approach towards knowledgeacquisition of process knowledge for the natural sciences.The work has been conducted within Project Halo, whichis creating advanced knowledge authoring and questionanswering systems for the natural sciences. An analysis of AP®-level questions for Biology, Chemistry and Physicsuncovered that process knowledge is the single most frequenttype of knowledge required. Thus, we developedmeans to acquire process knowledge, to formally representit, and to reason about it in order to answer novel questionsabout the domains.All these tasks are supported by an abstract process metamodel.It provides the terminology for user-tailored processdiagrams, which are automatically translated into executableFLogic code. The meta-model and the code generationare based on the notion of Problem Solving Methods(PSM) which represent an abstract formalization of thereasoning strategies needed for processes.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2007",
    note = "event-place: Whistler, BC, Canada",
    keywords = "semantic web, usability, DarkMatter, FLogic, frame problem, problem solving methods, process knowledge, project halo",
    pages = "15--22"
}

@inproceedings{cankaya_method_2009,
    author = "Cankaya, Hakki C. and Moldovan, Dan",
    address = "New York, NY, USA",
    series = "K-{CAP} '09",
    title = "Method for {Extracting} {Commonsense} {Knowledge}",
    isbn = "978-1-60558-658-8",
    url = "https://doi.org/10.1145/1597735.1597746",
    doi = "10.1145/1597735.1597746",
    abstract = "This paper presents a semiautomatic method for generating commonsense axioms. The method relies on three metarules that process a few commonsense rules referring to some concept properties. The proposed algorithm searches automatically in Extended WordNet for all concepts that have a given property and generates axioms linking those concepts with the seed commonsense rule. The results show that using 27 commonsense rules, the algorithm generated 2596 axioms of which 98\\% were validated by human. The generation of commonsense axioms is useful to many natural language applications that require reasoning.",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Redondo Beach, California, USA",
    keywords = "knowledge acquisition, commonsense knowledge",
    pages = "57--64"
}

@inproceedings{falconer_analysis_2011,
    author = "Falconer, Sean and Tudorache, Tania and Noy, Natalya F.",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "An {Analysis} of {Collaborative} {Patterns} in {Large}-{Scale} {Ontology} {Development} {Projects}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999682",
    doi = "10.1145/1999676.1999682",
    abstract = "Today, distributed teams collaboratively create and maintain more and more ontologies. To support this type of ontology development, software engineers are introducing a new generation of tools. However, we know relatively little about how existing large-scale collaborative ontology development works and what user workflows the tools must support. In this paper, we analyze our experience in supporting several such projects. We describe a visual and interactive project-management tool that we have developed, which helps ontology developers explore historical ontology change and discussion data. We present the results of qualitative and quantitative studies of the collaborative activity associated with three large-scale ontology-development projects. Based on the analysis, we conclude that domain and ontology experts have different patterns of ontology editing behavior, which has important implications for ontology-development tools.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "knowledge acquisition tools, authoring tools, collaborative and social approaches to knowledge management and acquisition, knowledge engineering and modelling methodologies",
    pages = "25--32"
}

@inproceedings{garijo_detecting_2013,
    author = "Garijo, Daniel and Corcho, Oscar and Gil, Yolanda",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Detecting {Common} {Scientific} {Workflow} {Fragments} {Using} {Templates} and {Execution} {Provenance}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479848",
    doi = "10.1145/2479832.2479848",
    abstract = "Provenance plays a major role when understanding and reusing the methods applied in a scientific experiment, as it provides a record of inputs, the processes carried out and the use and generation of intermediate and final results. In the specific case of in-silico scientific experiments, a large variety of scientific workflow systems (e.g., Wings, Taverna, Galaxy, Vistrails) have been created to support scientists. All of these systems produce some sort of provenance about the executions of the workflows that encode scientific experiments. However, provenance is normally recorded at a very low level of detail, which complicates the understanding of what happened during execution. In this paper we propose an approach to automatically obtain abstractions from low-level provenance data by finding common workflow fragments on workflow execution provenance and relating them to templates. We have tested our approach with a dataset of workflows published by the Wings workflow system. Our results show that by using these kinds of abstractions we can highlight the most common abstract methods used in the executions of a repository, relating different runs and workflow templates with each other.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "provenance, abstraction, scientific workflow, wings",
    pages = "33--40"
}

@inproceedings{pan_query_2013,
    author = "Pan, Jeff Z. and Ren, Yuan and Wu, Honghan and Zhu, Man",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Query {Generation} for {Semantic} {Datasets}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479859",
    doi = "10.1145/2479832.2479859",
    abstract = "Due to the increasing volume of and interconnections between semantic datasets, it becomes a challenging task for novice users to know what are included in a dataset, how they can make use of them, and particularly, what queries should be asked. In this paper we analyse several types of candidate insightful queries and propose a framework to generate such queries and identify their relations. To verify our approach, we implemented our framework and evaluated its performance with benchmark and real world datasets.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "rdf, semantic datasets",
    pages = "113--116"
}

@inproceedings{lin_automatically_2015,
    author = "Lin, Chenghua and Liu, Dong and Pang, Wei and Apeh, Edward",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Automatically {Predicting} {Quiz} {Difficulty} {Level} {Using} {Similarity} {Measures}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815842",
    doi = "10.1145/2815833.2815842",
    abstract = "In this paper, we present a semi-automatic system (Sherlock) for quiz generation using Linked Data and textual descriptions of RDF resources. Sherlock is distinguished from existing quiz generation systems in its ability to control the difficulty level of the generated quizzes. We cast the problem of perceiving the level of knowledge difficulty as a similarity measure problem and propose a novel hybrid semantic similarity measure using linked data. Extensive experiments show that the proposed similarity measure outperforms four strong baselines in both the pilot evaluation using a synthetic gold standard as well as with human evaluation, giving more than 47\\% gain in clustering accuracy over the baselines.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "Linked Data, RDF, Text Analytics, Semantic Similarity, Educational Games, Quiz Generation"
}

@inproceedings{chiatti_reducing_2015,
    author = "Chiatti, Agnese and Dragisic, Zlatan and Cerquitelli, Tania and Lambrix, Patrick",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Reducing the {Search} {Space} in {Ontology} {Alignment} {Using} {Clustering} {Techniques} and {Topic} {Identification}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2816959",
    doi = "10.1145/2815833.2816959",
    abstract = "One of the current challenges in ontology alignment is scalability and one technique to deal with this issue is to reduce the search space for the generation of mapping suggestions. In this paper we develop a method to prune that search space by using clustering techniques and topic identification. Further, we provide experiments showing that we are able to generate partitions that allow for high quality alignments with a highly reduced effort for computation and validation of mapping suggestions for the parts of the ontologies in the partition. Other techniques will still be needed for finding mappings that are not in the partition.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "data mining, Knowledge representation, ontology alignment"
}

@inproceedings{saleem_sqcframework_2017,
    author = "Saleem, Muhammad and Stadler, Claus and Mehmood, Qaiser and Lehmann, Jens and Ngomo, Axel-Cyrille Ngonga",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "{SQCFramework}: {SPARQL} {Query} {Containment} {Benchmark} {Generation} {Framework}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148017",
    doi = "10.1145/3148011.3148017",
    abstract = "Query containment is a fundamental problem in data management with its main application being in global query optimization. A number of SPARQL query containment solvers for SPARQL have been recently developed. To the best of our knowledge, the Query Containment Benchmark (QC-Bench) is the only benchmark for evaluating these containment solvers. However, this benchmark contains a fixed number of synthetic queries, which were handcrafted by its creators. We propose SQCFramework, a SPARQL query containment benchmark generation framework which is able to generate customized SPARQL containment benchmarks from real SPARQL query logs. The framework is flexible enough to generate benchmarks of varying sizes and according to the user-defined criteria on the most important SPARQL features to be considered for query containment benchmarking. This is achieved using different clustering algorithms. We compare state-of-the-art SPARQL query containment solvers by using different query containment benchmarks generated from DBpedia and Semantic Web Dog Food query logs. In addition, we analyze the quality of the different benchmarks generated by SQCFramework.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA"
}

@inproceedings{ngonga_ngomo_congenial_2019,
    author = "Ngonga Ngomo, Axel-Cyrille and Conrads, Felix and Pensel, Maximilian and Turhan, Anni-Yasmin",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Congenial {Benchmarking} of {RDF} {Storage} {Solutions}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364429",
    doi = "10.1145/3360901.3364429",
    abstract = "Many SPARQL benchmark generation techniques rely on SPARQL query templates or on selecting representative queries from a set of input queries by inspecting their syntactic features. Hence, prototype queries from such benchmarks mainly capture combinations of SPARQL features, but not the semantics nor the conceptual association between queries. We present congenial benchmarks—a novel type of benchmark that can detect conceptual associations and thus reflect prototypical user intentions when selecting prototype queries. We study SPARROW, an instantiation of congenial benchmarks, where the conceptual associations of SPARQL queries are measured by concept similarity measures. To this end, we transform unary acyclic conjunctive SPARQL queries into ELH-description logic concepts. Our evaluation of three popular triple stores on two datasets shows that the benchmarks generated by SPARROW differ considerably from benchmarks generated using a feature-based approach. Moreover, our evaluation suggests that SPARROW can characterize the performance of common triple stores with respect to user needs by exploiting conceptual associations to detect prototypical user needs.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "description logics, benchmarks, semantic similarities",
    pages = "213--221"
}

@inproceedings{jaradeh_open_2019,
    author = "Jaradeh, Mohamad Yaser and Oelen, Allard and Farfar, Kheir Eddine and Prinz, Manuel and D'Souza, Jennifer and Kismihók, Gábor and Stocker, Markus and Auer, Sören",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Open {Research} {Knowledge} {Graph}: {Next} {Generation} {Infrastructure} for {Semantic} {Scholarly} {Knowledge}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364435",
    doi = "10.1145/3360901.3364435",
    abstract = "Despite improved digital access to scholarly knowledge in recent decades, scholarly communication remains exclusively document-based. In this form, scholarly knowledge is hard to process automatically. We present the first steps towards a knowledge graph based infrastructure that acquires scholarly knowledge in machine actionable form thus enabling new possibilities for scholarly knowledge curation, publication and processing. The primary contribution is to present, evaluate and discuss multi-modal scholarly knowledge acquisition, combining crowdsourced and automated techniques. We present the results of the first user evaluation of the infrastructure with the participants of a recent international conference. Results suggest that users were intrigued by the novelty of the proposed infrastructure and by the possibilities for innovative scholarly knowledge processing it could enable.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph, knowledge capture, information science, research infrastructure, scholarly communication",
    pages = "243--246"
}

@inproceedings{chrestien_appropriate_2019,
    author = "Chrestien, Leah A. and Chrpa, Lukáš",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Appropriate {Expressiveness} of {Planning} {Domain} {Models}: {An} {Urban} {Traffic} {Control} {Case} {Study}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364437",
    doi = "10.1145/3360901.3364437",
    abstract = "The level of expressiveness of planning domain models determines their accuracy in describing real-world domains as well as their efficiency in terms of performance of planners. More expressive models might be accurate but hard for planners while less expressive models might be easier for planners but not very accurate. In this paper, we consider a problem of efficient routing of vehicles in urban road networks. We propose three domain models with different level of expressiveness to address the problem. We investigate how the models differ in terms of accuracy (quality of plans they produce) and efficiency of plan generation.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "urban traffic control, knowledge engineering, automated planning, domain modelling",
    pages = "247--250"
}
