@inproceedings{mongiovi_semantic_2015,
    author = "Mongiovì, Misael and Recupero, Diego Reforgiato and Gangemi, Aldo and Presutti, Valentina and Nuzzolese, Andrea Giovanni and Consoli, Sergio",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Semantic {Reconciliation} of {Knowledge} {Extracted} from {Text} through a {Novel} {Machine} {Reader}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2816945",
    doi = "10.1145/2815833.2816945",
    abstract = "This paper describes a novel method for generating and integrating knowledge graphs extracted from multiple natural language sources by FRED, a machine reading tool for generating abstract representations of text documents. This is a key problem in human-robot spoken dialogue interaction, issue which arises from a current research project related to active and healthy ageing using caring service robots where we are involved. The problem is also relevant in many application scenarios requiring the creation and dynamic evolution of a knowledge base, such as automatic news summarisation. Solving this problem requires solving sub-tasks that have only been studied individually, so far. We propose a holistic approach to handle FRED's graphs related to different input texts and output a knowledge graph representing the reconciled knowledge.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "knowledge integration, machine reading, Semantic reconciliation"
}

@inproceedings{mihindukulasooriya_repairing_2017,
    author = "Mihindukulasooriya, Nandana and Rico, Mariano and Santana-Pérez, Idafen and García-Castro, Raúl and Gómez-Pérez, Asunción",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Repairing {Hidden} {Links} in {Linked} {Data}: {Enhancing} the {Quality} of {RDF} {Knowledge} {Graphs}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148020",
    doi = "10.1145/3148011.3148020",
    abstract = "Knowledge Graphs (KG) are becoming core components of most artificial intelligence applications. Linked Data, as a method of publishing KGs, allows applications to traverse within, and even out of, the graph thanks to global dereferenceable identifiers denoting entities, in the form of IRIs. However, as we show in this work, after analyzing several popular datasets (namely DBpedia, LOD Cache, and Web Data Commons JSON-LD data) many entities are being represented using literal strings where IRIs should be used, diminishing the advantages of using Linked Data. To remedy this, we propose an approach for identifying such strings and replacing them with their corresponding entity IRIs. The proposed approach is based on identifying relations between entities based on both ontological axioms as well as data profiling information and converting strings to entity IRIs based on the types of entities linked by each relation. Our approach showed 98\\% recall and 76\\% precision in identifying such strings and 97\\% precision in converting them to their corresponding IRI in the considered KG. Further, we analyzed how the connectivity of the KG is increased when new relevant links are added to the entities as a result of our method. Our experiments on a subset of the Spanish DBpedia data show that it could add 25\\% more links to the KG and improve the overall connectivity by 17\\%.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Data quality, Knowledge graphs, Knowledge enrichment"
}

@inproceedings{both_cross-modal_2017,
    author = "Both, Fabian and Thoma, Steffen and Rettinger, Achim",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Cross-{Modal} {Knowledge} {Transfer}: {Improving} the {Word} {Embedding} of {Apple} by {Looking} at {Oranges}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148026",
    doi = "10.1145/3148011.3148026",
    abstract = {Capturing knowledge via learned latent vector representations of words, images and knowledge graph (KG) entities has shown state-of-the-art performance in computer vision, computational linguistics and KG tasks. Recent results demonstrate that the learning of such representations across modalities can be beneficial, since each modality captures complementary information. However, those approaches are limited to concepts with cross-modal alignments in the training data which are only available for just a few concepts. Especially for visual objects exist far fewer embeddings than for words or KG entities. We investigate whether a word embedding (e.g., for "apple") can still capture information from other modalities even if there is no matching concept within the other modalities (i.e., no images or KG entities of apples but of oranges as pictured in the title analogy). The empirical results of our knowledge transfer approach demonstrate that word embeddings do benefit from extrapolating information across modalities even for concepts that are not represented in the other modalities. Interestingly, this applies most to concrete concepts (e.g., dragonfly) while abstract concepts (e.g., animal) benefit most if aligned concepts are available in the other modalities.},
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Word Similarity, Knowledge Transfer, Multi-Modality"
}

@inproceedings{kotnis_learning_2017,
    author = "Kotnis, Bhushan and Nastase, Vivi",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Learning {Knowledge} {Graph} {Embeddings} with {Type} {Regularizer}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3154466",
    doi = "10.1145/3148011.3154466",
    abstract = "Learning relations based on evidence from knowledge repositories rely on processing the available relation instances. Many relations, however, have clear domain and range, which we hypothesize could help learn a better, more generalizing, model. We include such information in the RESCAL model in the form of a regularization factor added to the loss function that takes into account the types (categories) of the entities that appear as arguments to relations in the knowledge base. Tested on Freebase, a frequently used benchmarking dataset for link/path predicting tasks, we note increased performance compared to the baseline model in terms of mean reciprocal rank and hits@N, N = 1, 3, 10. Furthermore, we discover scenarios that significantly impact the effectiveness of the type regularizer.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Link Prediction, Graph Embedding, Knowledge Graphs"
}

@inproceedings{melo_detection_2017,
    author = "Melo, André and Paulheim, Heiko",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Detection of {Relation} {Assertion} {Errors} in {Knowledge} {Graphs}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148033",
    doi = "10.1145/3148011.3148033",
    abstract = "Although the link prediction problem, where missing relation assertions are predicted, has been widely researched, error detection did not receive as much attention. In this paper, we investigate the problem of error detection in relation assertions of knowledge graphs, and we propose an error detection method which relies on path and type features used by a classifier for every relation in the graph exploiting local feature selection. We perform an extensive evaluation on a variety of datasets, backed by a manual evaluation on DBpedia and NELL, and we propose and evaluate heuristics for the selection of relevant graph paths to be used as features in our method.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "data cleansing, error detection, Knowledge graphs refinement"
}

@inproceedings{clark_project_2019,
    author = "Clark, Peter",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Project {Aristo}: {Towards} {Machines} {That} {Capture} and {Reason} with {Science} {Knowledge}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364451",
    doi = "10.1145/3360901.3364451",
    abstract = "AI2's Project Aristo seeks to build a system that has a deep understanding of science, using knowledge captured mainly from large-scale text. Recently, Aristo achieved surprising success on the Grade 8 New York Regents Science Exams, scoring over 90\\% on the exam's non-diagram, multiple choice (NDMC) questions, where even 3 years ago the best systems scored less than 60\\%. In this talk, I will describe the journey of Aristo through various knowledge capture technologies that have helped it, including acquiring if/then rules, tables, knowledge graphs, and latent neural representations. I will also discuss the growing tension between capturing structured knowledge vs. capturing knowledge latently using neural models, the latter proving highly effective but hard to interpret. Finally I will speculate on the larger quest towards knowledgable machines that can reason, explain, and discuss, and how structured and latent knowledge can interact to help reach this goal.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge acquisition, question answering",
    pages = "1--2"
}

@inproceedings{kaffee_ranking_2019,
    author = "Kaffee, Lucie-Aimée and Endris, Kemele M. and Simperl, Elena and Vidal, Maria-Esther",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Ranking {Knowledge} {Graphs} {By} {Capturing} {Knowledge} about {Languages} and {Labels}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364443",
    doi = "10.1145/3360901.3364443",
    abstract = "Capturing knowledge about the mulitilinguality of a knowledge graph is of supreme importance to understand its applicability across multiple languages. Several metrics have been proposed for describing mulitilinguality at the level of a whole knowledge graph. Albeit enabling the understanding of the ecosystem of knowledge graphs in terms of the utilized languages, they are unable to capture a fine-grained description of the languages in which the different entities and properties of the knowledge graph are represented. This lack of representation prevents the comparison of existing knowledge graphs in order to decide which are the most appropriate for a multilingual application.In this work, we approach the problem of ranking knowledge graphs based on their language features and propose LINGVO, a framework able to capture mulitilinguality at different levels of granularity. Grounded in knowledge graph descriptions, LINGVO is, additionally, able to solve the problem of ranking knowledge graphs according to a degree of mulitilinguality of the represented entities. We have empirically studied the effectiveness of LINGVO in a benchmark of queries to be executed against existing knowledge graphs. The observed results provide evidence that LINGVO captures the mulitilinguality of the studied knowledge graphs similarly than a crowd-sourced gold standard.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "ranking, question answering, knowledge graph, multilinguality",
    pages = "21--28"
}

@inproceedings{denaux_assessing_2019,
    author = "Denaux, Ronald and Gomez-Perez, Jose Manuel",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Assessing the {Lexico}-{Semantic} {Relational} {Knowledge} {Captured} by {Word} and {Concept} {Embeddings}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364445",
    doi = "10.1145/3360901.3364445",
    abstract = "Deep learning currently dominates the benchmarks for various NLP tasks and, at the basis of such systems, words are frequently represented as embeddings –vectors in a low dimensional space– learned from large text corpora and various algorithms have been proposed to learn both word and concept embeddings. One of the claimed benefits of such embeddings is that they capture knowledge about semantic relations. Such embeddings are most often evaluated through tasks such as predicting human-rated similarity and analogy which only test a few, often ill-defined, relations. In this paper, we propose a method for (i) reliably generating word and concept pair datasets for a wide number of relations by using a knowledge graph and (ii) evaluating to what extent pre-trained embeddings capture those relations. We evaluate the approach against a proprietary and a public knowledge graph and analyze the results, showing which lexico-semantic relational knowledge is captured by current embedding learning approaches.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "embedding evaluation, knowledge graphs, lexico-semantic relations",
    pages = "29--36"
}

@inproceedings{gomez-perez_look_2019,
    author = "Gomez-Perez, Jose Manuel and Ortega, Raul",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Look, {Read} and {Enrich} - {Learning} from {Scientific} {Figures} and {Their} {Captions}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364420",
    doi = "10.1145/3360901.3364420",
    abstract = "Compared to natural images, understanding scientific figures is particularly hard for machines. However, there is a valuable source of information in scientific literature that until now has remained untapped: the correspondence between a figure and its caption. In this paper we investigate what can be learnt by looking at a large number of figures and reading their captions, and introduce a figure-caption correspondence learning task that makes use of our observations. Training visual and language networks without supervision other than pairs of unconstrained figures and captions is shown to successfully solve this task. We also show that transferring lexical and semantic knowledge from a knowledge graph significantly enriches the resulting features. Finally, we demonstrate the positive impact of such features in other tasks involving scientific text and figures, like multi-modal classification and machine comprehension for question answering, outperforming supervised baselines and ad-hoc approaches.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "transfer learning, knowledge graphs, figure-caption correspondence, multimodal machine comprehension, scientific figures",
    pages = "101--108"
}

@inproceedings{borrego_generating_2019,
    author = "Borrego, Agustín and Ayala, Daniel and Hernández, Inma and Rivero, Carlos R. and Ruiz, David",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Generating {Rules} to {Filter} {Candidate} {Triples} for {Their} {Correctness} {Checking} by {Knowledge} {Graph} {Completion} {Techniques}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364418",
    doi = "10.1145/3360901.3364418",
    abstract = "Knowledge Graphs (KGs) contain large amounts of structured information. Due to their inherent incompleteness, a process known as KG completion is often carried out to find the missing triples in a KG, usually by training a fact checking model that is able to discern between correct and incorrect knowledge. After the fact checking model has been trained and evaluated, it has to be applied to a set of candidate triples, and those that are considered correct are added to the KG as new knowledge. However, this process needs a set of candidate triples of a reasonable size that represents possible new knowledge, in order to be evaluated by the fact checking task and, if considered to be correct, added to the KG, enriching it. Current approaches for selecting candidate triples for their correctness checking either use the full set possible missing candidate triples (and thus provide no filtering) or apply very basic rules to filter out unlikely candidates, which may have a negative effect on the completion performance as very few candidate triples are filtered out. In this paper we present CHAI, a method for producing more complex rules that are able to filter candidate triples by combining a set of criteria to optimize a fitness function. Our experiments show that CHAI is able to generate rules that, when applied, yield smaller candidate sets than similar proposals while still including promising candidate triples.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graphs, candidate filtering, knowledge graph completion",
    pages = "115--122"
}

@inproceedings{wisesa_wikidata_2019,
    author = "Wisesa, Avicenna and Darari, Fariz and Krisnadhi, Adila and Nutt, Werner and Razniewski, Simon",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Wikidata {Completeness} {Profiling} {Using} {ProWD}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364425",
    doi = "10.1145/3360901.3364425",
    abstract = {Completeness is a crucial data quality aspect that deals with the question: do we have all the data we need? The lack of awareness on the completeness state of a knowledge graph (KG) may result in bias or even falsity for any decisions made based on the KG. Given a KG, one may be wondering how its completeness may vary across different topics. In this paper, we present ProWD, a framework and tool for profiling the completeness of Wikidata, a central KG on the (Semantic) Web that is open and free to use. ProWD measures the degree of completeness based on the Class-Facet-Attribute (CFA) profiles. A class denotes a collection of entities, which can be of multiple facets, allowing attribute completeness to be analyzed and compared, e.g., how does the completeness of the attribute "educated at" and "date of birth" compare between male, German computer scientists, and female, Indonesian computer scientists? ProWD generates summaries and visualizations for such analysis, giving insights into the KG completeness. ProWD is available online at urlhttp://prowd.id.},
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "rdf, sparql, data profiling, data completeness, wikidata",
    pages = "123--130"
}

@inproceedings{cai_transgcn_2019,
    author = "Cai, Ling and Yan, Bo and Mai, Gengchen and Janowicz, Krzysztof and Zhu, Rui",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{TransGCN}: {Coupling} {Transformation} {Assumptions} with {Graph} {Convolutional} {Networks} for {Link} {Prediction}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364441",
    doi = "10.1145/3360901.3364441",
    abstract = "Link prediction is an important and frequently studied task that contributes to an understanding of the structure of knowledge graphs (KGs) in statistical relational learning. Inspired by the success of graph convolutional networks (GCN) in modeling graph data, we propose a unified GCN framework, named TransGCN, to address this task, in which relation and entity embeddings are learned simultaneously. To handle heterogeneous relations in KGs, we introduce a novel way of representing heterogeneous neighborhood by introducing transformation assumptions on the relationship between the subject, the relation, and the object of a triple. Specifically, a relation is treated as a transformation operator transforming a head entity to a tail entity. Both translation assumption in TransE and rotation assumption in RotatE are explored in our framework. Additionally, instead of only learning entity embeddings in the convolution-based encoder while learning relation embeddings in the decoder as done by the state-of-art models, e.g., R-GCN, the TransGCN framework trains relation embeddings and entity embeddings simultaneously during the graph convolution operation, thus having fewer parameters compared with R-GCN. Experiments show that our models outperform the-state-of-arts methods on both FB15K-237 and WN18RR.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph embedding, link prediction, neighborhood, graph convolutional network, transformation assumption",
    pages = "131--138"
}

@inproceedings{moussallem_utilizing_2019,
    author = "Moussallem, Diego and Ngonga Ngomo, Axel-Cyrille and Buitelaar, Paul and Arcan, Mihael",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Utilizing {Knowledge} {Graphs} for {Neural} {Machine} {Translation} {Augmentation}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364423",
    doi = "10.1145/3360901.3364423",
    abstract = "While neural networks have led to substantial progress in machine translation, their success depends heavily on large amounts of training data. However, parallel training corpora are not always readily available. Moreover, out-of-vocabulary words—mostly entities and terminological expressions—pose a difficult challenge to Neural Machine Translation systems. Recent efforts have tried to alleviate the data sparsity problem by augmenting the training data using different strategies, such as external knowledge injection. In this paper, we hypothesize that knowledge graphs enhance the semantic feature extraction of neural models, thus optimizing the translation of entities and terminological expressions in texts and consequently leading to better translation quality. We investigate two different strategies for incorporating knowledge graphs into neural models without modifying the neural network architectures. Additionally, we examine the effectiveness of our augmented models on domain-specific texts and ontologies. Our knowledge-graph-augmented neural translation model, dubbed KG-NMT, achieves significant and consistent improvements of +3 BLEU, METEOR and chrF3 on average on the newstest datasets between 2015 and 2018 for the WMT English-German translation task.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "linked data, knowledge graphs, neural machine translation, nlp",
    pages = "139--146"
}

@inproceedings{mai_contextual_2019,
    author = "Mai, Gengchen and Janowicz, Krzysztof and Yan, Bo and Zhu, Rui and Cai, Ling and Lao, Ni",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Contextual {Graph} {Attention} for {Answering} {Logical} {Queries} over {Incomplete} {Knowledge} {Graphs}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364432",
    doi = "10.1145/3360901.3364432",
    abstract = "Recently, several studies have explored methods for using KG embedding to answer logical queries. These approaches either treat embedding learning and query answering as two separated learning tasks, or fail to deal with the variability of contributions from different query paths. We proposed to leverage a graph attention mechanism to handle the unequal contribution of different query paths. However, commonly used graph attention assumes that the center node embedding is provided, which is unavailable in this task since the center node is to be predicted. To solve this problem we propose a multi-head attention-based end-to-end logical query answering model, called Contextual Graph Attention model (CGA), which uses an initial neighborhood aggregation layer to generate the center embedding, and the whole model is trained jointly on the original KG structure as well as the sampled query-answer pairs. We also introduce two new datasets, DB18 and WikiGeo19, which are rather large in size compared to the existing datasets and contain many more relation types, and use them to evaluate the performance of the proposed model. Our result shows that the proposed CGA with fewer learnable parameters consistently outperforms the baseline models on both datasets as well as Bio dataset.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph embedding, logical query answering, multi-head attention model",
    pages = "171--178"
}

@inproceedings{vu_d-repr_2019,
    author = "Vu, Binh and Pujara, Jay and Knoblock, Craig A.",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "D-{REPR}: {A} {Language} for {Describing} and {Mapping} {Diversely}-{Structured} {Data} {Sources} to {RDF}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364449",
    doi = "10.1145/3360901.3364449",
    abstract = "Publishing data sources to knowledge graphs is a complicated and laborious process as data sources are often heterogeneous, hierarchical and interlinked. As an example, food price datasets may contain product prices of various units at different markets and times, and different providers can have many choices of formats such as CSV, JSON or spreadsheet. Beyond data formats, these datasets may have differing layout, where one dataset may be organized as a row-based table or relational table (prices are in one column), while another may use a matrix table (prices are in one matrix). To address these problems, we present a novel data description language for mapping datasets to RDF. In particular, our language supports specifying the locations of source attributes in the sources, mapping of the attributes to ontologies, and simple rules to join the data of these attributes to output final RDF triples. Unlike existing approaches, our language is not restricted to specific data layouts such as the Nested Relational Model, or to specific data formats, such as spreadsheet. Our broad data description language presents a format-independent solution, allowing interlinking among multiple heterogeneous sources and representing many diverse data structures that existing tools are unable to handle.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "linked data, knowledge graph, rdf mapping",
    pages = "189--196"
}

@inproceedings{jaradeh_open_2019,
    author = "Jaradeh, Mohamad Yaser and Oelen, Allard and Farfar, Kheir Eddine and Prinz, Manuel and D'Souza, Jennifer and Kismihók, Gábor and Stocker, Markus and Auer, Sören",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Open {Research} {Knowledge} {Graph}: {Next} {Generation} {Infrastructure} for {Semantic} {Scholarly} {Knowledge}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364435",
    doi = "10.1145/3360901.3364435",
    abstract = "Despite improved digital access to scholarly knowledge in recent decades, scholarly communication remains exclusively document-based. In this form, scholarly knowledge is hard to process automatically. We present the first steps towards a knowledge graph based infrastructure that acquires scholarly knowledge in machine actionable form thus enabling new possibilities for scholarly knowledge curation, publication and processing. The primary contribution is to present, evaluate and discuss multi-modal scholarly knowledge acquisition, combining crowdsourced and automated techniques. We present the results of the first user evaluation of the infrastructure with the participants of a recent international conference. Results suggest that users were intrigued by the novelty of the proposed infrastructure and by the possibilities for innovative scholarly knowledge processing it could enable.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph, knowledge capture, information science, research infrastructure, scholarly communication",
    pages = "243--246"
}

@inproceedings{szekely_t2wml_2019,
    author = "Szekely, Pedro and Garijo, Daniel and Bhatia, Divij and Wu, Jiasheng and Yao, Yixiang and Pujara, Jay",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "{T2WML}: {Table} {To} {Wikidata} {Mapping} {Language}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364448",
    doi = "10.1145/3360901.3364448",
    abstract = "The web contains millions of useful spreadsheets and CSV files, but these files are difficult to use in applications because they use a wide variety of data layouts and terminology. We present Table To Wikidata Mapping Language (T2WML), a language that makes it easy to map and link arbitrary spreadsheets and CSV files to the Wikidata data model. The output of T2WML consists of Wikidata statements that can be loaded in the public Wikidata knowledge base or in a Wikidata clone repository, creating an augmented Wikidata knowledge graph that application developers can query using SPARQL.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "entity linking, rdf, knowledge graphs, wikidata",
    pages = "267--270"
}
