@inproceedings{nuzzolese_gathering_2011,
    author = "Nuzzolese, Andrea Giovanni and Gangemi, Aldo and Presutti, Valentina",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Gathering {Lexical} {Linked} {Data} and {Knowledge} {Patterns} from {FrameNet}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999685",
    doi = "10.1145/1999676.1999685",
    abstract = "FrameNet is an important lexical knowledge base featuring cognitive plausibility, and grounded in a large corpus. Besides being actively used by the NLP community, frames are a great source of knowledge patterns once converted into a knowledge representation language. In this paper we present our experience in converting the 1.5 XML version of FrameNet into RDF datasets published on the Linked Open Data cloud, which are interoperable with WordNet and other resources. In the conversion we have used Semion, a new tool that allows a rule-based, customized pipeline from XML to RDF and OWL data. In addition, we introduce a method to select and refactor part of the information related to frames as full-fledged OWL knowledge patterns. This last result has required non-trivial assumptions on how to interpret FrameNet relations as formal knowledge.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "semantic web, knowledge extraction, OWL, knowledge engineering, FrameNet",
    pages = "41--48"
}

@inproceedings{van_hage_linked_2011,
    author = "van Hage, Willem Robert and Malaisé, Véronique and van Erp, Marieke and Schreiber, Guus",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Linked {Open} {Piracy}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999708",
    doi = "10.1145/1999676.1999708",
    abstract = "There is an abundance of semi-structured reports on events being written and made available on the World Wide Web on a daily basis. These reports are primarily meant for human use. A recent movement is the addition of RDF metadata to make automatic processing by computers easier. A fine example of this movement is the Open Government Data initiative which, by adding RDF meta-data to spreadsheets and textual reports, strives to speed up the creation of geographical mashups and visual analytics applications. In this paper, we present a new Open Linked Data RDF dataset and a method for automatically adding such RDF metadata to semi-structured reports. We showcase our method on piracy attack reports issued on the web by the International Chamber of Commerce's International Maritime Bureau (ICC-CCS IMB). We create a Semantic Web representation with the Simple Event Model (SEM) from screen scrapes of the ICC-CCS website. We show how the event layer makes it possible to easily analyze and visualize the aggregated reports to answer domain questions. Our pipeline includes conversion of the reports to RDF, linking their parts to external resources from the Linked Open Data cloud and exposing them to the Web through a ClioPatria web server that hosts the RDF.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "linked open data, event modeling",
    pages = "167--168"
}

@inproceedings{gottron_lodatio_2013,
    author = "Gottron, Thomas and Scherp, Ansgar and Krayer, Bastian and Peters, Arne",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "{LODatio}: {Using} a {Schema}-{Level} {Index} to {Support} {Users} {Infinding} {Relevant} {Sources} of {Linked} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479841",
    doi = "10.1145/2479832.2479841",
    abstract = "The Linked Open Data (LOD) cloud provides a vast amount of heterogeneous data, distributed over numerous data sources. This makes it difficult to find those data sources in the cloud which are relevant for a given information need. Existing search engines for the Semantic Web focus on instance-oriented information needs, i. e., searching for specific RDF instances or literals and exploring the search results. However, they do not address the question of finding linked data sources relevant to a schema-oriented information need, i. e., queries based on triple patterns relating to a specific combination of RDF types and/or properties. In this paper, we present the semantic search system LODatio leveraging a schema-level index for finding sources of Linked Data relevant to a schema-oriented information need. Beyond its capability to retrieve relevant data sources, LODatio actively supports the user in his schema-oriented search tasks. To this end, it provides ranked result lists of relevant data sources together with example snippets and an estimation of the result set size. Furthermore, LODatio provides support for novel features in semantic search such as recommending alternative queries in order to refine or broaden the result set.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "index, lodatio, relevant, schema-level",
    pages = "105--108"
}

@inproceedings{kawamura_flower_2013,
    author = "Kawamura, Takahiro and Ohsuga, Akihiko",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Flower {Voice}: {Virtual} {Assistant} {Using} {LOD}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479862",
    doi = "10.1145/2479832.2479862",
    abstract = "Recently, urban greening and agriculture have been receiving increased attention, but the cultivation of greenery is not a simple matter in a restricted space. Therefore, we propose Flower Voice, a voice assistant for smartphones that answers questions users will be faced on site, and provides a mechanism for registering the work. The system uses Linked Open Data as a knowledge source, and features improvemnt of accuracy based on user feedback and acquisitions of new data by user participation. This paper presents Plant LOD and an architecture of the sytem, and then evaluates the improvement of the accuracy.",
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "linked open data, plant, question answering system",
    pages = "125--128"
}

@inproceedings{benedetti_visual_2015,
    author = "Benedetti, Fabio and Bergamaschi, Sonia and Po, Laura",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Visual {Querying} {LOD} {Sources} with {LODeX}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815849",
    doi = "10.1145/2815833.2815849",
    abstract = "The Linked Open Data (LOD) Cloud has more than tripled its sources in just three years (from 295 sources in 2011 to 1014 in 2014). While the LOD data are being produced at a increasing rate, LOD tools lack in producing an high level representation of datasets and in supporting users in the exploration and querying of a source. To overcome the above problems and significantly increase the number of consumers of LOD data, we devised a new method and a tool, called LODeX, that promotes the understanding, navigation and querying of LOD sources both for experts and for beginners. It also provides a standardized and homogeneous summary of LOD sources and supports user in the creation of visual queries on previously unknown datasets.We have extensively evaluated the portability and usability of the tool. LODeX have been tested on the entire set of datasets available at Data Hub, i.e. 302 sources. In this paper, we showcase the usability evaluation of the different features of the tool (the Schema Summary representation and the visual query building) obtained on 27 users (comprising both Semantic Web experts and beginners).",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "LOD, Schema Extraction, Schema Summarization, SPARQL Query Generation, Visual Query Generation"
}

@inproceedings{prange_linked_2015,
    author = "Prange, Alexander and Windrich, Melanie and Grevismühl, Daniel and Böschen, Falk and Scherp, Ansgar",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Linked {Open} {Data} {Visualization} with {State} {Hopper}: {Learning} about {Europe} and {Its} {Countries}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2816952",
    doi = "10.1145/2815833.2816952",
    abstract = "We present State Hopper, an interactive multimedia application that uses Linked Open Data to generate a map-based educational game. A prototype of the system using Europe as map was implemented in a student project. Goal of the game is to move from country to country by learning facts about the countries like population, GDP, size, and others. Each movement from one country to another country on the map generates new insights and allows the player to capture new knowledge about the countries.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "LOD, Educational Game, Interactive Multimedia"
}

@inproceedings{nishioka_temporal_2015,
    author = "Nishioka, Chifumi and Scherp, Ansgar",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Temporal {Patterns} and {Periodicity} of {Entity} {Dynamics} in the {Linked} {Open} {Data} {Cloud}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2816948",
    doi = "10.1145/2815833.2816948",
    abstract = "We present initial results of finding temporal patterns of entity dynamics on the Linked Open Data (LOD) cloud. For the analysis, we use the dataset of the three-year observation of the Dynamic Linked Data Observatory. Using k-means++ clustering with Euclidean distance, we reveal the temporal patterns of entity dynamics. In addition, we conduct the first investigation of periodicity in entity dynamics on the LOD cloud. While a large portion of entities are static, a certain number of entities have a temporal pattern with substantial changes. We observe different periodicity with respect to temporal patterns of entity dynamics. Knowing about the temporal patterns and their periodicity is important for applications that are depending on fresh data caches and indices of the distributed LOD cloud. They can concentrate in crawling and refreshing those parts of the LOD cloud, which are a) known to have changes in the past and b) currently have their highest periodical change rate.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA"
}

@inproceedings{mihindukulasooriya_repairing_2017,
    author = "Mihindukulasooriya, Nandana and Rico, Mariano and Santana-Pérez, Idafen and García-Castro, Raúl and Gómez-Pérez, Asunción",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Repairing {Hidden} {Links} in {Linked} {Data}: {Enhancing} the {Quality} of {RDF} {Knowledge} {Graphs}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148020",
    doi = "10.1145/3148011.3148020",
    abstract = "Knowledge Graphs (KG) are becoming core components of most artificial intelligence applications. Linked Data, as a method of publishing KGs, allows applications to traverse within, and even out of, the graph thanks to global dereferenceable identifiers denoting entities, in the form of IRIs. However, as we show in this work, after analyzing several popular datasets (namely DBpedia, LOD Cache, and Web Data Commons JSON-LD data) many entities are being represented using literal strings where IRIs should be used, diminishing the advantages of using Linked Data. To remedy this, we propose an approach for identifying such strings and replacing them with their corresponding entity IRIs. The proposed approach is based on identifying relations between entities based on both ontological axioms as well as data profiling information and converting strings to entity IRIs based on the types of entities linked by each relation. Our approach showed 98\\% recall and 76\\% precision in identifying such strings and 97\\% precision in converting them to their corresponding IRI in the considered KG. Further, we analyzed how the connectivity of the KG is increased when new relevant links are added to the entities as a result of our method. Our experiments on a subset of the Spanish DBpedia data show that it could add 25\\% more links to the KG and improve the overall connectivity by 17\\%.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA",
    keywords = "Data quality, Knowledge graphs, Knowledge enrichment"
}

@inproceedings{khalili_fostering_2017,
    author = "Khalili, Ali and van Andel, Pek and van den Besselaar, Peter and de Graaf, Klaas Andries",
    address = "New York, NY, USA",
    series = "K-{CAP} 2017",
    title = "Fostering {Serendipitous} {Knowledge} {Discovery} {Using} an {Adaptive} {Multigraph}-{Based} {Faceted} {Browser}",
    isbn = "978-1-4503-5553-7",
    url = "https://doi.org/10.1145/3148011.3148037",
    doi = "10.1145/3148011.3148037",
    abstract = "Serendipity, the art of making an unsought finding plays also an important role in the emerging field of data science, allowing the discovery of interesting and valuable facts not initially sought for. Previous research has extracted many serendipity-fostering patterns applicable to digital data-driven systems. Linked Open Data (LOD) on the Web which is powered by the Follow-Your-Nose effect, provides already a rich source for serendipity. The serendipity most often takes place when browsing data. Therefore, flexible and intuitive browsing user interfaces which support serendipity triggers such as enigmas, anomalies and novelties, can increase the likelihood of serendipity on LOD. In this work, we propose a set of serendipity-fostering design features supported by an adaptive multigraph-based faceted browsing interface to catalyze serendipity on Semantic Web and LOD environments.",
    booktitle = "Proceedings of the {Knowledge} {Capture} {Conference}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Austin, TX, USA"
}

@inproceedings{valdestilhas_more_2019,
    author = "Valdestilhas, André and Soru, Tommaso and Saleem, Muhammad",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "More {Complete} {Resultset} {Retrieval} from {Large} {Heterogeneous} {RDF} {Sources}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364436",
    doi = "10.1145/3360901.3364436",
    abstract = {Over the last years, the Web of Data has grown significantly. Various interfaces such as LOD Stats, LOD Laudromat, SPARQL endpoints provide access to the hundered of thousands of RDF datasets, representing billions of facts. These datasets are available in different formats such as raw data dumps and HDT files or directly accessible via SPARQL endpoints. Querying such large amount of distributed data is particularly challenging and many of these datasets cannot be directly queried using the SPARQL query language. In order to tackle these problems, we present WimuQ, an integrated query engine to execute SPARQL queries and retrieve results from large amount of heterogeneous RDF data sources. Presently, WimuQ is able to execute both federated and non-federated SPARQL queries over a total of 668,166 datasets from LOD Stats and LOD Laudromat as well as 559 active SPARQL endpoints. These data sources represent a total of 221.7 billion triples from more than 5 terabytes of information from datasets retrieved using the service "Where is My URI" (WIMU). Our evaluation on state-of-the-art real-data benchmarks shows that WimuQ retrieves more complete results for the benchmark queries.},
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "data integration, data interlinking, dataset discovery, link traversal based sparql query, resultset coverage, sparql federated query",
    pages = "223--230"
}
