@inproceedings{lin_automatically_2015,
    author = "Lin, Chenghua and Liu, Dong and Pang, Wei and Apeh, Edward",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "Automatically {Predicting} {Quiz} {Difficulty} {Level} {Using} {Similarity} {Measures}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815842",
    doi = "10.1145/2815833.2815842",
    abstract = "In this paper, we present a semi-automatic system (Sherlock) for quiz generation using Linked Data and textual descriptions of RDF resources. Sherlock is distinguished from existing quiz generation systems in its ability to control the difficulty level of the generated quizzes. We cast the problem of perceiving the level of knowledge difficulty as a similarity measure problem and propose a novel hybrid semantic similarity measure using linked data. Extensive experiments show that the proposed similarity measure outperforms four strong baselines in both the pilot evaluation using a synthetic gold standard as well as with human evaluation, giving more than 47\\% gain in clustering accuracy over the baselines.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "Linked Data, RDF, Text Analytics, Semantic Similarity, Educational Games, Quiz Generation"
}

@inproceedings{jaradeh_open_2019,
    author = "Jaradeh, Mohamad Yaser and Oelen, Allard and Farfar, Kheir Eddine and Prinz, Manuel and D'Souza, Jennifer and Kismihók, Gábor and Stocker, Markus and Auer, Sören",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Open {Research} {Knowledge} {Graph}: {Next} {Generation} {Infrastructure} for {Semantic} {Scholarly} {Knowledge}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364435",
    doi = "10.1145/3360901.3364435",
    abstract = "Despite improved digital access to scholarly knowledge in recent decades, scholarly communication remains exclusively document-based. In this form, scholarly knowledge is hard to process automatically. We present the first steps towards a knowledge graph based infrastructure that acquires scholarly knowledge in machine actionable form thus enabling new possibilities for scholarly knowledge curation, publication and processing. The primary contribution is to present, evaluate and discuss multi-modal scholarly knowledge acquisition, combining crowdsourced and automated techniques. We present the results of the first user evaluation of the infrastructure with the participants of a recent international conference. Results suggest that users were intrigued by the novelty of the proposed infrastructure and by the possibilities for innovative scholarly knowledge processing it could enable.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph, knowledge capture, information science, research infrastructure, scholarly communication",
    pages = "243--246"
}
