@inproceedings{lopez_cross_2009,
    author = "Lopez, Vanessa and Uren, Victoria and Sabou, Marta Reka and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} '09",
    title = "Cross {Ontology} {Query} {Answering} on the {Semantic} {Web}: {An} {Initial} {Evaluation}",
    isbn = "978-1-60558-658-8",
    url = "https://doi.org/10.1145/1597735.1597739",
    doi = "10.1145/1597735.1597739",
    abstract = "PowerAqua is a Question Answering system, which takes as input a natural language query and is able to return answers drawn from relevant semantic resources found anywhere on the Semantic Web. In this paper we provide two novel contributions: First, we detail a new component of the system, the Triple Similarity Service, which is able to match queries effectively to triples found in different ontologies on the Semantic Web. Second, we provide a first evaluation of the system, which in addition to providing data about PowerAqua's competence, also gives us important insights into the issues related to using the Semantic Web as the target answer set in Question Answering. In particular, we show that, despite the problems related to the noisy and incomplete conceptualizations, which can be found on the Semantic Web, good results can already be obtained.",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Redondo Beach, California, USA",
    keywords = "semantic web, natural language, question answering, querying ontologies",
    pages = "17--24"
}

@inproceedings{mobus_learning_2009,
    author = "Möbus, Claus and Garbe, Hilke",
    address = "New York, NY, USA",
    series = "K-{CAP} '09",
    title = "Learning the {DAG} of {Bayesian} {Belief} {Networks} by {Asking} ({Conditional}) (in-){Dependence} {Questions}",
    isbn = "978-1-60558-658-8",
    url = "https://doi.org/10.1145/1597735.1597781",
    doi = "10.1145/1597735.1597781",
    abstract = "Bayesian belief networks (BBNs) have become the de facto standard for the representation of uncertain knowledge. They consist of a qualitative and of a quantitative part describing the (in-)dependencies between the variables of interest as a directed acyclic graph (DAG) and the decomposition of the joint probability distribution (JPD) as a product of conditional probability distributions constrained by the structure of the DAG. In this paper we present a new constraint-based query procedure: Query-an-Oracle (QAO). We assume that an oracle – preferable a human domain expert – is at hand which is competent and willing to answer questions generated by QAO concerning the directed (causal) dependence and (conditional) independence of the relevant random variables in the domain. Compared to other structure learning methods (e.g. the PC-Algorithm of Peter Spirtes and Clark Glymour and the IC-Algorithm of Pearl) QAO has a number of advantages. It derives the DAG of the BBN with less computational complexity, with no redundant questions, and is able to exploit directed dependence information without urging oracles to differentiate between direct and indirect influence.",
    booktitle = "Proceedings of the {Fifth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2009",
    note = "event-place: Redondo Beach, California, USA",
    keywords = "bayesian network, knowledge acquisition, structure learning",
    pages = "199--200"
}

@inproceedings{daquin_extracting_2011,
    author = "d'Aquin, Mathieu and Motta, Enrico",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Extracting {Relevant} {Questions} to an {RDF} {Dataset} {Using} {Formal} {Concept} {Analysis}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999698",
    doi = "10.1145/1999676.1999698",
    abstract = "With the rise of linked data, more and more semantically described information is being published online according to the principles and technologies of the Semantic Web (especially, RDF and SPARQL). The use of such standard technologies means that this data should be exploitable, integrable and reusable straight away. However, once a potentially interesting dataset has been discovered, significant efforts are currently required in order to understand its schema, its content, the way to query it and what it can answer. In this paper, we propose a method and a tool to automatically discover questions that can be answered by an RDF dataset. We use formal concept analysis to build a hierarchy of meaningful sets of entities from a dataset. These sets of entities represent answers, which common characteristics represent the clauses of the corresponding questions. This hierarchy can then be used as a querying interface, proposing questions of varying levels of granularity and specificity to the user. A major issue is however that thousands of questions can be included in this hierarchy. Based on an empirical analysis and using metrics inspired both from formal concept analysis and from ontology summarization, we devise an approach for identifying relevant questions to act as a starting point to the navigation in the question hierarchy.",
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "RDF, OWL, formal concept analysis, dataset, data presentation, question",
    pages = "121--128"
}

@inproceedings{bozzato_comparing_2013,
    author = "Bozzato, Loris and Ghidini, Chiara and Serafini, Luciano",
    address = "New York, NY, USA",
    series = "K-{CAP} '13",
    title = "Comparing {Contextual} and {Flat} {Representations} {Ofknowledge}: {A} {Concrete} {Case} about {Football} {Data}",
    isbn = "978-1-4503-2102-0",
    url = "https://doi.org/10.1145/2479832.2479842",
    doi = "10.1145/2479832.2479842",
    abstract = {The capability of dealing with context sensitive knowledge is recognized as a crucial aspect in the management of massive amounts of Semantic Web (SW) data. Contextual knowledge can be modelled either by adopting the primitives from RDF/OWL based SW languages or by extending such languages with new specific constructs for context representation. In this paper, we show the benefits of the context-based solution by comparing modelling and reasoning in the two approaches on the paradigmatic use case of FIFA World Cup. The comparison considers the three key aspects of engineering and exploiting knowledge: (i) simplicity and expressivity of the (formal) language; (ii) compactness of the representation; and (iii) efficiency of reasoning. As for (i), we show that the context-based language enables the construction of simpler and more intuitive models while the RDF/OWL "flat" model presents practical limitations in modelling cross-contextual knowledge. For (ii), we show that the contextualized model is more compact than the OWL based model. Finally for (iii), query answering in the context-based model outperforms in most of the cases performances on the flat model.},
    booktitle = "Proceedings of the {Seventh} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Banff, Canada",
    keywords = "football, comparing, contextual and flat representations",
    pages = "9--16"
}

@inproceedings{acosta_hare_2015,
    author = "Acosta, Maribel and Simperl, Elena and Flöck, Fabian and Vidal, Maria-Esther",
    address = "New York, NY, USA",
    series = "K-{CAP} 2015",
    title = "{HARE}: {A} {Hybrid} {SPARQL} {Engine} to {Enhance} {Query} {Answers} via {Crowdsourcing}",
    isbn = "978-1-4503-3849-3",
    url = "https://doi.org/10.1145/2815833.2815848",
    doi = "10.1145/2815833.2815848",
    abstract = "Due to the semi-structured nature of RDF data, missing values affect answer completeness of queries that are posed against RDF. To overcome this limitation, we present HARE, a novel hybrid query processing engine that brings together machine and human computation to execute SPARQL queries. We propose a model that exploits the characteristics of RDF in order to estimate the completeness of portions of a data set. The completeness model complemented by crowd knowledge is used by the HARE query engine to on-the-fly decide which parts of a query should be executed against the data set or via crowd computing. To evaluate HARE, we created and executed a collection of 50 SPARQL queries against the DBpedia data set. Experimental results clearly show that our solution accurately enhances answer completeness.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Palisades, NY, USA",
    keywords = "SPARQL Query, Crowdsourcing, Completeness Model, Crowd Knowledge, Hybrid System, Microtasks, Query Execution, RDF Data"
}

@inproceedings{mai_contextual_2019,
    author = "Mai, Gengchen and Janowicz, Krzysztof and Yan, Bo and Zhu, Rui and Cai, Ling and Lao, Ni",
    address = "New York, NY, USA",
    series = "K-{CAP} '19",
    title = "Contextual {Graph} {Attention} for {Answering} {Logical} {Queries} over {Incomplete} {Knowledge} {Graphs}",
    isbn = "978-1-4503-7008-0",
    url = "https://doi.org/10.1145/3360901.3364432",
    doi = "10.1145/3360901.3364432",
    abstract = "Recently, several studies have explored methods for using KG embedding to answer logical queries. These approaches either treat embedding learning and query answering as two separated learning tasks, or fail to deal with the variability of contributions from different query paths. We proposed to leverage a graph attention mechanism to handle the unequal contribution of different query paths. However, commonly used graph attention assumes that the center node embedding is provided, which is unavailable in this task since the center node is to be predicted. To solve this problem we propose a multi-head attention-based end-to-end logical query answering model, called Contextual Graph Attention model (CGA), which uses an initial neighborhood aggregation layer to generate the center embedding, and the whole model is trained jointly on the original KG structure as well as the sampled query-answer pairs. We also introduce two new datasets, DB18 and WikiGeo19, which are rather large in size compared to the existing datasets and contain many more relation types, and use them to evaluate the performance of the proposed model. Our result shows that the proposed CGA with fewer learnable parameters consistently outperforms the baseline models on both datasets as well as Bio dataset.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Marina Del Rey, CA, USA",
    keywords = "knowledge graph embedding, logical query answering, multi-head attention model",
    pages = "171--178"
}
