@inproceedings{gennari_knowledge_2005,
    author = "Gennari, John H. and Mork, Peter and Li, Hao",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "Knowledge {Transformations} between {Frame} {Systems} and {RDB} {Systems}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088666",
    doi = "10.1145/1088622.1088666",
    abstract = "For decades, researchers in knowledge representation (KR) have argued for and against various choices in KR formalisms, such as Rules, Frames, Semantic nets, and Formal logic. In this paper, we present a set of transformations that can be used to move knowledge across two fundamentally different KR formalisms: Frame-based systems and Relational database systems (RDBs). We also describe partial implementations of these transformations for a specific pair of such systems: ProtTgT and the Postgres RDB system.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "knowledge interoperation, knowledge transformation",
    pages = "197--198"
}

@inproceedings{bertails_interpreting_2011,
    author = "Bertails, Alexandre and Prud'hommeaux, Eric Gordon",
    address = "New York, NY, USA",
    series = "K-{CAP} '11",
    title = "Interpreting {Relational} {Databases} in the {RDF} {Domain}",
    isbn = "978-1-4503-0396-5",
    url = "https://doi.org/10.1145/1999676.1999699",
    doi = "10.1145/1999676.1999699",
    abstract = {The W3C's "Direct Mapping of Relational Data to RDF" defines a simple, practical and intuitive interpretation of SQL database tables as RDF graphs. This document specifies the formal data models for RDB (Relational DataBase) and RDF and defines a denotational semantics of RDB in the RDF domain. We show how this mapping treats all of the important features of SQL tables, like cardinality and NULLs, and yields an RDF graph which preserves the relational information.},
    booktitle = "Proceedings of the {Sixth} {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "RDF, semantic web, SQL, denotational semantics, relational database",
    pages = "129--136"
}
