@inproceedings{stojanovic_role_2005,
    author = "Stojanovic, Nenad",
    address = "New York, NY, USA",
    series = "K-{CAP} '05",
    title = "On the {Role} of a {User}'s {Knowledge} {Gap} in an {Information} {Retrieval} {Process}",
    isbn = "1-59593-163-5",
    url = "https://doi.org/10.1145/1088622.1088638",
    doi = "10.1145/1088622.1088638",
    abstract = "The main problem in traditional information retrieval systems is an ad-hoc modeling of the interaction with users, which results in a very low retrieval's precision regarding a user's information need. In this paper we discuss the knowledge level of that interaction, i.e. how an analysis of a user's knowledge gap (that initiated the retrieval process) can be used for designing an efficient interaction model, especially regarding the query refinement task. Moreover, we indicate the role that the background knowledge (i.e. a domain ontology) plays in that model. We present conceptually a comprehensive query refinement process that enables a user to fulfil his need in a gradual, step-by-step querying process.This research shows that, complementary to the mainstream IR research that is focused on the improvement of retrieval algorithms, there is a lot of playroom for the improvement of the retrieval process by better modelling user's working context, especially his task and the information need that causes that task.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Knowledge} {Capture}",
    publisher = "Association for Computing Machinery",
    year = "2005",
    note = "event-place: Banff, Alberta, Canada",
    keywords = "information retrieval, ontology, query refinement",
    pages = "83--90"
}
