@article{chaves-fraga_virtual_2018,
    author = "Chaves-Fraga, D and Priyatna, F",
    title = "Virtual statistics knowledge graph generation from {CSV} files",
    abstract = "The most relevant mapping language is R2RML [6], a W3C recommendation fo- cused on describing mappings to transform RDB data into RDF Other works have focused on extending or adapting mapping languages with new features or providing access to other data formats",
    year = "2018"
}

@article{cota_high-quality_2020,
    author = "{Cota} and {G.}",
    title = "High-{Quality} {Knowledge} {Graphs} {Generation}: {R2RML} and {RML} {Comparison}, {Rules} {Validation} and {Inconsistency} {Resolution}",
    abstract = "3. Mapping Languages: R2RML and RML In this section, we focus on knowledge graph generation with dedicated map- ping languages. The most noted mapping language is the W3C recommendation R2RML [8], and its most popular generalisation RML [16] for",
    year = "2020"
}

@article{chaves-fraga_what_2019,
    author = "Chaves-Fraga, D and Endris, KM and Iglesias, E",
    title = "What are the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    abstract = "Exemplary mapping languages include RDF Mapping Language (RML) [3], R2RDF [16], xR2RML [12], and R2RML [2], as well as tools like KARMA [4], SPARQL-Generate [11], and DIG [9]. Despite these developments, the absence of testbeds has prevented the community",
    year = "2019"
}

@article{chaves-fraga_preface_nodate,
    author = "Chaves-Fraga, D and Dimou, A and Heyvaert, P and Priyatna, F",
    title = "Preface for the 2nd {Edition} of the {International} {Knowledge} {Graph} {Construction} {Workshop}",
    abstract = "Everything for the Users, Nothing by the Users: Lessons Learnt from an Heterogeneous Data Mapping Languages User Study [15] – A IOS Press, 2018. [4] Franck Michel et al. xR2RML: Relational and Non-Relational Databases toRDF Mapping Language. Tech. rep. 2017"
}

@article{zhao_construction_2018,
    author = "Zhao, Q and Li, Q and Wen, J",
    title = "Construction and application research of knowledge graph in aviation risk field",
    abstract = "W3C introduced two mapping language standards in 2012 [21]: Direct and R2RML, where Direct Mapping uses the mapping mechanism that directly output the relational database table structure to RDF graph, but R2RML achieve the transformation through a custom",
    year = "2018"
}

@article{assche_leveraging_2021,
    author = "Assche, D Van and Haesendonck, G",
    title = "Leveraging {Web} of {Things} {W3C} recommendations for knowledge graphs generation",
    abstract = "Most mapping languages, eg, RML and SPARQL-Generate, reuse existing specifications eg R2RML and SPARQL respectively, to define a mapping language for generating knowledge graphs from heterogeneous data sources",
    year = "2021"
}

@article{mendez_j2rm_2020,
    author = "Méndez, SJR and Haller, A and Omran, PG and Wright, J",
    title = "{J2RM}: {An} ontology-based {JSON}-to-{RDF} {Mapping} tool.",
    abstract = "Das, S., Sundara, S., Cyganiak, R.: R2rml: Rdb to rdf mapping language (2012) 8. Elda, a Linked Data API implementation. https://github.com/epimorphics/elda 9. Lefrançois, M., Zimmermann, A., Bakerally, N.: Sparql-generate: RDF generation from heterogeneous data sources",
    year = "2020"
}

@article{dimou_towards_2016,
    author = "Dimou, A and Heyvaert, P and Maroy, W",
    title = "Towards an interface for user-friendly linked data generation administration",
    abstract = "Mapping Language. Working Group Recommendation, W3C, Sept. 2012. http://www.w3.org/TR/ r2rml/ . 2. A. Dimou, M. Vander Sande, P. Colpaert, R. Verborgh, E. Mannens, and R. Van de Walle. RML: A Generic Language for Integrated RDF Mappings of Heterogeneous Data",
    year = "2016"
}

@article{dimou_what_2018,
    author = "Dimou, A and Heyvaert, P and Meester, B De and Verborgh, R",
    title = "What factors influence the design of a linked data generation algorithm?",
    abstract = "R2RML: RDB to RDF Mapping Language. W3C Rec, Sept. 2012. [4] A. Dimou, M. Vander Sande, P. Colpaert, R. Verborgh, E. Mannens, and R. Van de Walle. RML: A Generic Language for Integrated RDF Mappings of Heterogeneous Data",
    year = "2018"
}

@article{maroy_sustainable_2017,
    author = "Maroy, W and Dimou, A and Kontokostas, D",
    title = "Sustainable linked data generation: {The} case of {DBpedia}",
    abstract = "dbpedia is one of the central interlinking hubs in the Linked Open Data (lod) cloud [16 2] is a w3c standardized language for defining mapping rules to generate Linked Data from data The rdf Mapping Language (rml) [7] extends r2rml [2] to enable specifying how Linked Data is",
    year = "2017"
}

@article{meester_high_2018,
    author = "{Meester} and De, B.",
    title = "High quality schema and data transformations for linked data generation",
    abstract = "40 (2015) 4. Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF Mapping Language Junior, AC, Debruyne, C., Brennan, R., O'Sullivan, D.: An evaluation of uplift mapping languages Klımek, J., Škoda, P., Necask`y, M.: LinkedPipes ETL: Evolved Linked Data prepa- ration",
    year = "2018"
}

@article{chaves-fraga_onett_2019,
    author = "Chaves-Fraga, D and Antón, A and Toledo, J",
    title = "{ONETT}: {Systematic} {Knowledge} {Graph} {Generation} for {National} {Access} {Points}.",
    abstract = "5 generates automatically the corresponding knowledge graph data based on declarative mappings that can be used to generate transport knowledge graphs for any 2019) 2. Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF Mapping Language, W3C Recommendation",
    year = "2019"
}

@article{dandan_dikg2_2021,
    author = "Dandan, R and Despres, S",
    title = "{DIKG2}: {A} {Semantic} {Data} {Integration} {Approach} for {Knowledge} {Graphs} {Generation} from {Web} {Forms}",
    abstract = "However, creating knowledge graphs, from structured or unstructured data, is not an obvious proposed, a few years ago, two standard recommendations: R2RML mapping language and Direct is not considered, using this approach to create a knowledge graph complicates the",
    year = "2021"
}

@article{meester_towards_2018,
    author = "Meester, B De and Heyvaert, P and Dimou, A",
    title = "Towards a uniform user interface for editing data shapes",
    abstract = "Similarly to manually editing other declarative, machine-processable rules – eg, rules for linked data generation using the RDB to RDF Mapping Language (R2RML) [6] –, manually editing data shapes using declarative constraint languages requires a substantial amount of",
    year = "2018"
}

@article{futia_modeling_nodate,
    author = "Futia, G and Garifo, G and Vetro, A and Martin, JC De",
    title = "Modeling the semantics of data sources with graph neural networks",
    abstract = "semantic model can be used to automatically define rules in different mapping languages, such as Although semantic models can speed up the process of building a Knowledge Graph, its construction Das, S., Sundara, S., and Cyganiak, R. R2rml: Rdb to rdf mapping language"
}

@article{yun_construction_2019,
    author = "Yun, H and He, Y and Lin, L and Pan, Z and Zhang, X",
    title = "Construction research and application of poverty alleviation knowledge graph",
    abstract = "An approach of Poverty-alleviation knowledge graph construction Karma supports to export R2RML (RDB to RDF Mapping Language) model and then directly apply the model to the complete big data set [7], which can be published into a unified RDF data, so as to achieve the",
    year = "2019"
}

@article{qin_food_2019,
    author = "Qin, L and Hao, Z and Zhao, L",
    title = "Food safety {Knowledge} {Graph} and {Question} {Answering} {System}",
    abstract = "relational model into RDF is mainly implemented by mapping rules developed by mapping language. The mainly mapping languages are Direct Mapping [21,22] and R2RML [23,24] 3.5 Ontology Construction This paper took a bottom-up approach to build knowledge graph",
    year = "2019"
}

@article{spieldenner_eca2ld_2018,
    author = "Spieldenner, T and Schubotz, R and Guldner, M",
    title = "{ECA2LD}: {From} entity-component-attribute runtimes to linked data applications",
    abstract = "In the scope of this paper and without loss of generality, we describe and publish such RDF mappings using the R2R Mapping Language [5]. Similar Mirror: Au- tomatic R2RML mapping generation from relational databases Linked data: Evolving the web into a global data space",
    year = "2018"
}

@article{lee_exploiting_2014,
    author = "Lee, V and Goto, M and Hu, B and Naseer, A",
    title = "Exploiting linked data in financial engineering",
    abstract = "the W3C standard RDB to RDF Mapping Language (R2RML - see http://www.w3.org/TR/r2rml/) conversion and a SPARQL query construction that leverages a use Meanwhile, Linked Data technology is not the answer to all the data integration challenges faced by the XBRL",
    year = "2014"
}

@article{dangol_why_2016,
    author = "Dangol, A and Dewaelheyns, V",
    title = "Why {Geospatial} {Linked} {Open} {Data} for {Smart} {Mobility}?",
    abstract = "which is coordinated by the Flemish Government, Department of Mobility and Public Construction Works and The next phase consists of the generation of Linked Data from a Relational Database 4.3.1 R2RML Mapping The RDB to RDF Mapping Language (R2RML) is a W3C",
    year = "2016"
}

@article{vandenbussche_exploiting_nodate,
    author = "Vandenbussche, GS and Rodrigues, E",
    title = "Exploiting {Linked} {Data} in {Financial} {Engineering}",
    abstract = "the W3C standard RDB to RDF Mapping Language (R2RML - see http://www.w3.org/TR/r2rml/) conversion and a SPARQL query construction that leverages a use Meanwhile, Linked Data technology is not the answer to all the data integration challenges faced by the XBRL"
}

@article{nayak_extending_2021,
    author = "Nayak, A and Bozic, B",
    title = "Extending {R2RML} to a source-independent mapping language for typed literals",
    abstract = "Linked data is often generated from raw data with help of mapping languages. However, such techniques do not allow complex data transformations which either can be implemented as custom solutions or separated from the mapping process. In this paper, we",
    year = "2021"
}

@article{chhaya_using_2016,
    author = "Chhaya, PP and Lee, KH and Shin, K and Choi, CH",
    title = "Using {D2RQ} and {Ontop} to publish relational database as {Linked} {Data}",
    abstract = "In section 2, we provide an overview of Linked Data, Standard Mapping Languages, and Publishing Tools (D2RQ and Ontop) R2RML [5] is a mapping language where users can customize every mapping to a specific database schema and target vocabulary",
    year = "2016"
}

@article{xie_open_2018,
    author = "Xie, C and Yang, P and Yang, Y",
    title = "Open knowledge accessing method in {IoT}-based hospital information system for medical record enrichment",
    abstract = "One is R2RML3 mapping language- based approaches. The others are non-R2RML approaches 1http://lod-cloud.net/ 2http://linkeddata.org/ 3https://www.w3.org/TR/r2rml/ [13] and Virtuoso [14] are the implementation of R2RML",
    year = "2018"
}

@article{qi_network_2019,
    author = "Qi, J and Ren, Y and Wang, Q",
    title = "Network {Electronic} {Record} {Management} {Based} on {Linked} {Data}",
    abstract = "The W3C set up the RDB2RDF working group to develop two standards, DM (Direct Mapping) and R2RML (RDB2RDF Mapping Language), to standardize the implementation of RDB2RDF and became the W3C recommendation in June 2012",
    year = "2019"
}

@article{son_lod_2015,
    author = "Son, YH and Kang, MA and Lee, KC",
    title = "{LOD} {Lifecycle} {\textbackslash}\\& {Platform} {Design} for {Utilization} of {Science} {\textbackslash}\\& {Technology} {Information}",
    abstract = "4. In the modeling layer, design an ontology. In the generating layer, creating a R2RML based ontology and converts the data to RDF. R2RML [6] has been established as a W3C standard, the mapping language for converting data in the RDBMS to RDF",
    year = "2015"
}

@article{zhao_r2ld_2019,
    author = "Zhao, Z and Han, SK and Kim, JR",
    title = "{R2LD}: {Schema}-based {Graph} {Mapping} of relational databases to {Linked} {Open} {Data} for multimedia resources data",
    abstract = "RDB), one of the most efficient ways to populate LOD sets is to map data in relational databases into RDF The W3C RDB2RDF Working Group has proposed two standards for RDB2RDF: Direct Mapping and R2RML (Relational Database to RDF Mapping Language) [1, 12, 14",
    year = "2019"
}

@article{tarasowa_measuring_2015,
    author = "Tarasowa, D and Lange, C and Auer, S",
    title = "Measuring the quality of relational-to-{RDF} mappings",
    abstract = "Translating the data stored in relational databases (RDB) to the linked data format is an essential prerequisite for evolving RDF graph representa- tions directly from a relational database (data and schema) and the Relational Database to RDF Mapping Language (R2RML) [5",
    year = "2015"
}

@article{vidal_computing_2017,
    author = "Vidal, VMP and Jr, NM Arruda and Cruz, M",
    title = "Computing {Changesets} for {RDF} {Views} of {Relational} {Data}.",
    abstract = "large number of LOD datasets are RDF views defined on top of relational databases, called RDB a mapping formalism, based on rules, to transform instance data from a relational database to a Our formal- ism is much simpler than mapping languages such as R2RML [6], but it",
    year = "2017"
}

@article{junior_mental_2018,
    author = "Junior, AC and Debruyne, C and Longo, L",
    title = "On the mental workload assessment of uplift mapping representations in linked data",
    abstract = "The properties of a mapping are represented in a structured format using mapping languages [8]. Mappings 1. Example of a transformation from a relational database to RDF RDB to RDF mapping language (R2RML) [9] is the W3C Recommendation mapping language used to",
    year = "2018"
}

@article{dourado_approach_2014,
    author = "{Dourado} and T., A. M.",
    title = "An approach to publish a data warehouse content as {Linked} {Data}",
    abstract = "RDB Relational Database R2RML RDB to RDF Mapping Language The forth chapter presents the survey of RDB to RDF Mapping languages and technologies, in which R2RML is used by the semi-automatic process to create mapping between a Data Warehouse (cf",
    year = "2014"
}

@article{schiavone_library_2018,
    author = "Schiavone, L and Morando, F and Allavena, D",
    title = "Library data integration: the {CoBiS} linked open data project and portal",
    abstract = "RML is a generic mapping language defined to express customized mapping rules from heterogeneous data structures and serializations to the rdf data model [4]. The RML conceptual model, based on R2RML W3C standard 4 , perfectly fitted with the needs of the project, but",
    year = "2018"
}

@article{junior_editor_2018,
    author = "Junior, AC and Debruyne, C and O'Sullivan, D",
    title = "An editor that uses a block metaphor for representing semantic mappings in linked data",
    abstract = "mappings that can be exported to R2RML or SML representations, two syntactically distinct mapping languages [6, 7 The same is true for any other function that would use filters or the We note that all functions within the current implementation of the visual representation have a",
    year = "2018"
}

@article{salas_olap2datacube_2015,
    author = "{Salas} and R., P. E.",
    title = "{OLAP2Datacube}: {An} {On}-{Demand} transformation {Framework} from {OLAP} to {RDF} {Data} {Cubes}",
    abstract = "OLAP2Datacube: An On-Demand transformation Framework from OLAP to RDF Data Cubes Linked Open Data LDC Linked Data Cube OLAP Online Analytical Processing R2RML RDB to RDF Mapping Language RDF Resource general transformations and data cube mashups",
    year = "2015"
}

@article{colpaert_route_2014,
    author = "{Colpaert} and {P.}",
    title = "Route planning using linked open data",
    abstract = "The DataTank also supports mapping these sources towards RDF using a mapping language Springer, Heidelberg (2013) 9. Dimou, A., Van der Sande, M., Colpaert, P., Mannens, E., Van de Walle, R.: Extending R2RML to a source-independent mapping language for RDF 10",
    year = "2014"
}

@article{auer_linked_2014,
    author = "Auer, S and Bryl, V and Tramp, S",
    title = "Linked {Open} {Data}–{Creating} {Knowledge} {Out} of {Interlinked} {Data}: {Results} of the {LOD2} {Project}",
    abstract = "Linked Open Data (LOD) is a pragmatic approach for realizing the Semantic Web vision of making the Web a global, distributed Standards such as the R2RML RDB2RDF mapping language were defined and a vast number of small and large Linked Data resources (including",
    year = "2014"
}

@article{konstantinou_exposing_2014,
    author = "Konstantinou, N and Spanos, DE and Houssos, N",
    title = "Exposing scholarly information as linked open data: {RDFizing} {DSpace} contents",
    abstract = "the contents of the example record from Table III into Linked Open Data, using a Sundara, S. and Cyganiak, R. (2012), “R2RML: RDB to RDF mapping language”, W3C Recommendation Deutsche National Bibliothek (2012), “The linked data service of the German national library",
    year = "2014"
}

@article{casanova_role_2011,
    author = "Casanova, MA and Beitman, KK and Furtado, AL",
    title = "The role of constraints in linked data",
    abstract = "to appear) [10] Das, S., Sundara, S., Cyganiak, R.: R2rml: RDB to RDF mapping language 1st Int'l. Workshop on Linked Data on the Web (2008) [13] Lauschner, T., Casanova, MA 16] Jain, P., Hitzler, P., Sheth, AP, Verma, K., Yeh, PZ: Ontology Alignment for Linked Open Data",
    year = "2011"
}

@article{konstantinou_exposing_2014-1,
    author = "Konstantinou, N and Houssos, N and Manta, A",
    title = "Exposing bibliographic information as linked open data using standards-based mappings: methodology and results",
    abstract = "R2RML: RDB to RDF mapping language The linked data service of the German National Library, http://www.dnb.de/EN/Service/ DigitaleDienste /LinkedData/linkeddata{\textbackslash}\\_node.html (accessed Exposing scholarly information as linked open data: RDFizing DSpace contents",
    year = "2014"
}

@article{scharffe_enabling_2012,
    author = "Scharffe, F and Bihanic, L and Képéklian, G and Atemezing, G",
    title = "Enabling linked data publication with the {Datalift} platform",
    abstract = "The other ap- proach, R2RML, provides a mapping language allowing to assign vocabulary terms to the vocab- ularies or OWL ontologies used or usable by datasets in the Linked Data Cloud that refer to the element, number of element occurrences in the LOD • LOV Stats are",
    year = "2012"
}

@article{futia_semi_2020,
    author = "Futia, G and Vetrò, A and Martin, JC De",
    title = "{SeMi}: {A} {SEmantic} {Modeling} {machIne} to build {Knowledge} {Graphs} with graph neural networks",
    abstract = "(2013). Google Scholar. [8] Pomp A., Poth L., Kraus V., Meisen T. Enhancing knowledge graphs with data 13] Bizer C., Heath T., Berners-Lee T. Linked data: The story so far (2015). Google Scholar. [19] Das S., Sundara S., Cyganiak R. R2RML: RDB to RDF mapping language",
    year = "2020"
}

@article{randles_vocabulary_2021,
    author = "Randles, A and Junior, AC",
    title = "A {Vocabulary} for {Describing} {Mapping} {Quality} {Assessment}, {Refinement} and {Validation}",
    abstract = "C. Debruyne, R. Brennan, and D. O'Sullivan, “An evaluation of uplift mapping languages,” Int S. Das, S. Sundara, and R. Cyganiak, “R2RML: RDB to RDF Mapping Language,” W3C Recomm C. Debruyne, and D. O'Sullivan, “Modelling the Provenance of Linked Data Interlinks for",
    year = "2021"
}

@article{frischmuth_towards_2013,
    author = "Frischmuth, P and Auer, S and Tramp, S and Unbehauen, J",
    title = "Towards {Linked} {Data} based {Enterprise} {Information} {Integration}.",
    abstract = "Linked Data Approach The mapping of relational data to the RDF data model adopts relational database integration techniques and augments them The RDB to RDF Mapping Language (R2RML) standard de- scribes how a relational database can be transformed into RDF by",
    year = "2013"
}

@article{medina_lod4air_2017,
    author = "Medina, MA and Sánchez, JA and Cervantes, O",
    title = "{LOD4AIR}: {A} strategy to produce and consume linked open data from {OAI}-{PMH} repositories",
    abstract = "Jena A Java framework for building semantic web and linked data applications Apache Software Foundation DuraSpace 7 R2RML: RDB to RDF mapping language, a W3C recommendation LOD4AIR is an acronym for Linked Open Data for All Institutional Repositories",
    year = "2017"
}

@article{paakkola_open_2015,
    author = "{Pääkkölä} and {J.}",
    title = "{OPEN} {LINKED} {DATA}: {HOW} {TO} {CONVERT} {AND} {PUBLISH} {STRUCTURED} {DATA} {AND} {DEMONSTRATIONS} {OF} {POSSIBLE} {USES}",
    abstract = "have made more or less sophisticated software for converting structured data into Linked Data contributed to the development of R2RML, probably since the D2RQ mapping language was the The two mapping languages are fairly similar, with the same fundamental structure",
    year = "2015"
}

@article{folsom_using_2020,
    author = "{Folsom} and M., S.",
    title = "Using the {Program} for {Cooperative} {Cataloging}'s {Past} and {Present} to {Project} a {Linked} {Data} {Future}",
    abstract = "Video. https://www.loc.gov/item/webcast-8657/. “Sinopia,” Linked Data for Production 2, accessed August 31, 2019, https://sinopia.io 13 “R2RML: RDB to RDF Mapping Language,” W3C, accessed August 31, 2019, https://www.w3.org/TR/r2rml",
    year = "2020"
}

@article{siow_interoperable_2016,
    author = "Siow, E and Tiropanis, T and Hall, W",
    title = "Interoperable and efficient: linked data for the internet of things",
    abstract = "to Linked Data with R2RML. Our work differs in that we build an R2RML-compatible mapping language that is additionally designed for the abstraction and storage of metadata within mappings. Secondly, we support the use",
    year = "2016"
}

@article{calbimonte_enabling_2012,
    author = "Calbimonte, JP and Jeung, H and Corcho, O",
    title = "Enabling query technologies for the semantic sensor web",
    abstract = "querying sensor observations through SPARQL extensions, using query rewriting and data translation techniques according to mapping languages, and managing To this end, we use R2RML (Das, Sundara, {\textbackslash}\\& Cyganiak, 2012) (RDB-to-RDF mapping language) for mapping",
    year = "2012"
}

@article{lefrancois_flexible_2016,
    author = "Lefrançois, M and Zimmermann, A and Bakerally, N",
    title = "Flexible {RDF} generation from {RDF} and heterogeneous data sources with {SPARQL}-{Generate}",
    abstract = "In this context, transformation or mapping languages that define generation of RDF from non-RDF data represent an efficient solution http://www.w3.org/TR/2007/REC-grddl-20070911/. 2. Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF Mapping Language",
    year = "2016"
}

@article{sequeda_relational_2012,
    author = "Sequeda, JF and Priyatna, F and Villazón-Terrazas, B",
    title = "Relational {Database} to {RDF} {Mapping} {Patterns}.",
    abstract = "The W3C RDB2RDF Working Group is in the process of ratifying two standards to map relational databases to RDF: Direct Mapping and R2RML mapping language Key words: RDB2RDF, Mapping Patterns, Mapping Language, R2RML, Relational Databases, SPARQL, SQL",
    year = "2012"
}

@article{emonet_data2services_2018,
    author = "Emonet, V and Malic, A and Zaveri, A and Grigoriu, A",
    title = "{Data2Services}: enabling automated conversion of data to services",
    abstract = "We use of relational mapping languages such as R2RML2, a W3C standard, while we turn to SPARQL [9] to transform an existing RDF dataset to some community standard. Input data are processed by an R2RML processor",
    year = "2018"
}

@article{xiao_virtual_nodate,
    author = "Xiao, G and Lanti, D and Kontchakov, R and Komla-Ebri, S",
    title = "The {Virtual} {Knowledge} {Graph} {System} {Ontop} ({Extended} {Abstract})⋆",
    abstract = "Ontop started in 2009, only one year after the first version of SPARQL had been standardized, while OWL 2 QL [6] and R2RML [4] appeared 3 years later, in 2012 Submitted to SWJ, 2020. 4. S. Das, S. Sundara, and R. Cyganiak. R2RML: RDB to RDF mapping language"
}

@article{unbehauen_knowledge_2012,
    author = "Unbehauen, J and Hellmann, S and Auer, S and Stadler, C",
    title = "Knowledge extraction from structured sources",
    abstract = "As an example, we provide a formalization and description of SparqlMap, which implements the re- lational database to RDF mapping language R2RML currently being standardized by the W3C The mapping language used by the approach (eg SQL, R2O, D2RQ, R2RML)",
    year = "2012"
}

@article{peinl_semantic_2016,
    author = "{Peinl} and {R.}",
    title = "Semantic web: {State} of the art and adoption in corporations",
    abstract = "SPARQL. Therefore, the W3C has issued a new standard called R2RML (RDB to RDF Mapping Language) that allows for defining a mapping from a relational data schema to an RDF schema. Michel et al. [21] have reviewed",
    year = "2016"
}

@article{yu_research_2018,
    author = "Yu, B and Zhang, C and Li, Y and Sun, J",
    title = "Research and implementation of data fusion method based on {RDF}",
    abstract = "In this paper, we use RDB to RDF Mapping Language (R2RML), SPARQL Protocol and RDF Query Language (SPARQL) and Jena framework to realize the data fusion operation, which based on the three triples form of RDF The R2RML mapping structure is shown in Fig",
    year = "2018"
}

@article{__2020,
    author = "Дацюк, О and Шестєріков, І",
    title = "{ІНСТРУМЕНТАЛЬНИЙ} ЗАСІБ ПІДКЛЮЧЕННЯ РЕЛЯЦІЙНИХ БАЗ ДАНИХ ДО ОНТОЛОГІЇ ПРЕДМЕТНОЇ ОБЛАСТІ",
    abstract = "Запити записуються на SPARQL, що є мовою запитів рекомендованою W3C для RDF [3]. Інший підхід, який може бути використаний для нанесення реляційної бази даних на онтологію, використовує R2RML (RDB to RDF Mapping Language) [4]. Як випливає з назви",
    year = "2020"
}

@article{lefrancois_sparql_2017,
    author = "Lefrançois, M and Zimmermann, A and Bakerally, N",
    title = "A {SPARQL} extension for generating {RDF} from heterogeneous formats",
    abstract = "RDF anytime soon. Several tools can generate RDF from non-RDF data, and transformation or mapping languages have been designed to offer more flexible solutions (GRDDL, XSPARQL, R2RML, RML, CSVW, etc.). In this",
    year = "2017"
}

@article{eisenberg_d2rqupdate_2012,
    author = "Eisenberg, V and Kanza, Y",
    title = "{D2RQ}/update: updating relational data via virtual {RDF}",
    abstract = "A different approach for mapping relational data to RDF is R2RML [4]. However, we are not aware of R2RML imple- mentations that support SPARQL/Update [4] S. Das, S. Sundara, and R. Cyganiak. R2RML: RDB to RDF Mapping Language. Working draft, W3C, 2011",
    year = "2012"
}

@article{lopes_semantics_2011,
    author = "Lopes, N and Bischof, S and Decker, S and Polleres, A",
    title = "On the semantics of heterogeneous querying of relational, {XML} and {RDF} data with {XSPARQL}",
    abstract = "Some of the conclusions indicate that these tools are still not able to compete with relational databases in terms of 4.1 The R2RML mapping language RDF graph consisting of several TriplesMap, that specify how to map a logical table in the input relational database into RDF",
    year = "2011"
}

@article{spieldenner_fly_2020,
    author = "{Spieldenner} and {T.}",
    title = "On the {Fly} {SPARQL} {Execution} for {Structured} {Non}-{RDF} {Web} {APIs}.",
    abstract = "extended R2RML to RML (Dimou et al., 2013; Dimou et al., 2014a; Di- mou et al., 2014b), a superset of the R2RML mapping language, that also allows for mapping of structural The Resource Description Framework (RDF) is the standard data model for the Semantic Web",
    year = "2020"
}

@article{bozzon_towards_2011,
    author = "Bozzon, A and Valle, E Della and Magliacane, S",
    title = "Towards and efficient {SPARQL} top-k query execution in virtual {RDF} stores",
    abstract = "In WWW '08, pages 595–604, New York, NY, USA, 2008. ACM. [14] W3C. R2RML: RDB to RDF mapping language. http://www.w3.org/TR/r2rml/. [15] W3C. SPARQL 1.1 working draft. http://www.w3.org/TR/sparql11-query/, Nov. 2010.",
    year = "2011"
}

@article{michel_mapping-based_2016,
    author = "Michel, F and Faron-Zucker, C and Montagnat, J",
    title = "A mapping-based method to query {MongoDB} documents with {SPARQL}",
    abstract = "R2RML [9], the W3C RDB-to-RDF mapping language recommendation is now a well-accepted standard and several SPARQL-to-SQL rewriting approaches hinge upon it [17, 19, 23]. Other solutions intend to map XML [2, 3] or CSV 4 data to RDF",
    year = "2016"
}

@article{abatal_retro_2020,
    author = "Abatal, A and Alaoui, L and Bahaj, M",
    title = "{RETRO}+: {SQL} to {SPARQL} improvement of the {RETRO} framework",
    abstract = "management processes. They used mappings expressed in the RDB-to- RDF Mapping Language (R2RML) for the SPARQL Update to SQL Data Manipulation Language (DML) statements. Chebotko et al. (2009) formalised",
    year = "2020"
}

@article{michel_bridging_2019,
    author = "Michel, F and Faron-Zucker, C and Montagnat, J",
    title = "Bridging the semantic web and {NoSQL} worlds: generic {SPARQL} query translation and application to {MongoDB}",
    abstract = "The rest of this article is organized as follows. After a review of SPARQL query rewriting approaches in Sect. 2, we quickly remind the principles and main features of the xR2RML mapping language in Sect. 3. Then, in Sects",
    year = "2019"
}

@article{mami_query_2019,
    author = "Mami, MN and Graux, D and Thakkar, H and Scerri, S and Auer, S",
    title = "The query translation landscape: a survey",
    abstract = "The article proposes to convert a SPARQL query to a pivot intermediate query language called Abstract Query Language (AQL). The translation uses a set of mappings in xR2RML mapping language, which describe how data in target databases are mapped into RDF model",
    year = "2019"
}

@article{delva_executing_nodate,
    author = "{Delva} and {T.}",
    title = "Executing {SPARQL} queries over raw heterogeneous",
    abstract = "This work builds on RML [10], Morph- R2RML [21] and Morph-xR2RML [17]. RML is a mapping language which can map sources in differ- ent formats to RDF 2 1.1.2 SPARQL 19 2.1.1 R2RML family of mapping languages"
}

@article{kirchhoff_querying_2012,
    author = "Kirchhoff, M and Geihs, K",
    title = "Querying {SAP} {ERP} with {SPARQL}",
    abstract = "The RDB to RDF mapping language (R2RML) allows the definition of a mapping with regard to an Existing mapping languages [4][6] and tools (eg D2RServer) are used to provide an RDF view for changes of the ERP database it is not viable to provide a SPARQL endpoint on",
    year = "2012"
}

@article{bereta_ontop4theweb_2021,
    author = "Bereta, K and Papadakis, G",
    title = "{Ontop4theWeb}: {SPARQLing} the {Web} {On}-the-fly",
    abstract = "Writing these mappings can be an overhead, but they need to be written once, unless the schema changes. Note, though, that the mapping language R2RML is W3C standard, just as the SPARQL query language, ensuring compatibility with applications built on top of SPARQL",
    year = "2021"
}

@article{santipantakis_faimuss_2018,
    author = "Santipantakis, GM and Glenis, A and Kalaitzian, N and Vlachou, A",
    title = "{FAIMUSS}: {Flexible} {Data} {Transformation} to {RDF} from {Multiple} {Streaming} {Sources}.",
    abstract = "As a result, a wide range of solutions exists for converting a data source to RDF, based on a schema specified by RDFS or OWL profiles. For instance, R2RML [5] is a mapping language that translates SPARQL queries to SQL (and vice-versa)",
    year = "2018"
}

@article{buranarach_development_2016,
    author = "Buranarach, M and Krataithong, P",
    title = "Development of {Faceted} and {Synonym} {Search} {Support} for the {Ontology} {Application} {Management} {Framework}.",
    abstract = "in the OWL (Web Ontology Language) standard can be used to define structure of the RDF data exported from some database sources using some mapping languages, eg D2RQ mapping language [1], R2RML [2]. The resulted RDF data can be queried using SPARQL [3]. By",
    year = "2016"
}

@article{michel_mapping-based_2016-1,
    author = "Michel, F and Zucker, CF and Montagnat, J",
    title = "Mapping-based {SPARQL} access to a {MongoDB} database",
    abstract = "schemas [3,20,15,16]. R2RML [6], the W3C RDB-to-RDF mapping language recommendation is now a well-accepted standard and various SPARQL-to-SQL rewriting approaches rely on it [20,15,16]. Other solutions intend to map",
    year = "2016"
}

@article{unbehauen_executing_2016,
    author = "Unbehauen, J and Martin, M",
    title = "Executing {SPARQL} queries over {Mapped} {Document} {Store} with {SparqlMap}-{M}",
    abstract = "be achieved by using xR2RML[8], a decalarative mapping lan- guage which extends the RDB to RDF Mapping Language (R2RML) [5 When answering SPARQL queries over a mapped, virtual graph mappings of duplicate data will lead to unnecessary retrieval operations which",
    year = "2016"
}

@article{kalayci_ontology-based_2019,
    author = "Kalayci, E and Brandt, S and Calvanese, D",
    title = "Ontology-based access to temporal data with {Ontop}: {A} framework proposal",
    abstract = "Keywords: metric temporal logic, ontology-based data access, SPARQL query, Ontop On the one hand, the common mapping languages are not tailored towards extracting validity time We outline extensions of the standard mapping language R2RML (Das et al., 2012) and the",
    year = "2019"
}

@article{bereta_ontop-spatial_2016,
    author = "Bereta, K and Xiao, G and Koubarakis, M and Hodrius, M",
    title = "Ontop-spatial: {Geospatial} data integration using {GeoSPARQL}-to-{SQL} translation",
    abstract = "A mapping file is constructed, using either the R2RML mapping languages or the native mapping language of Ontop. The Prot`eg`e plugin of Ontop provides a user-friendly graphical interface for editing and managing mappings. Posing rich geospatial queries",
    year = "2016"
}

@article{heyvaert_preface_2019,
    author = "Heyvaert, P and Chaves-Fraga, D and Priyatna, F and Dimou, A",
    title = "Preface for the {Knowledge} {Graph} {Building} and {Large} {Scale} {RDF} {Analytics} {Workshops}",
    abstract = "Lately, declarative methods (in the form of mapping languages) for describing ru- les to generate Knowledge Graphs and separate approaches and tools to execute those rules (so-called processors according to R2RML W3C recommendation) emerged",
    year = "2019"
}

@article{sun_model_2020,
    author = "Sun, S and Meng, F and Chu, D",
    title = "A {Model} {Driven} {Approach} to {Constructing} {Knowledge} {Graph} from {Relational} {Database}",
    abstract = "The RDB2RDF working group of W3C has published two mapping languages: DM[3] (Direct O., Seema Sundara, O., Cyganiak, R.: R2RML: RDB to RDF mapping language.W3C, http W,Weidong Y,Yizheng H. Entity Relationship Extraction in Relational Database[J]. Computer",
    year = "2020"
}

@article{gharibi_building_2017,
    author = "{Gharibi} and {M.}",
    title = "Building a {Knowledge} {Graph} for {Food}, {Energy}, and {Water} {Systems}",
    abstract = "3.1 Converting databases to RDF model (Part I) 3.1.1 R2RML R2RML stands for RDB 2 RDF Mapping Language. R2RML is a language that provides Direct Mapping (DR) from relational databases to RDF model in a customized way [22]",
    year = "2017"
}

@article{dimou_creation_2020,
    author = "{Dimou} and {A.}",
    title = "Creation of {Knowledge} {Graphs}",
    abstract = "heterogeneous databases, and KR2RML [407], for generating knowledge graphs from heterogeneous data Language (RML) [111] which was the first mapping language extending R2RML Then we discuss other mapping languages which extended or complemented R2RML",
    year = "2020"
}

@article{krotzsch_ontologies_2017,
    author = "{Krötzsch} and {M.}",
    title = "Ontologies for {Knowledge} {Graphs}?",
    abstract = "might be hoped that this will be a suitable condition for knowledge graph ontologies the only major obstacle to further adoption of symbolic KR in applications of knowledge graphs concepts/ 8. Das, S., Sundara, S., Cyganiak, R. (eds.): R2RML: RDB to RDF Mapping Language",
    year = "2017"
}

@article{sloep_knowledge_2021,
    author = "Sloep, M and Kalendralis, P and Choudhury, A and Seyben, L",
    title = "A {Knowledge} graph representation of baseline characteristics for the {Dutch} proton therapy research registry",
    abstract = "R2RML8 mapping language and publicly available ontologies6,9,11as it However, knowledge graphs have significant advantages over relational databases, such as flexibility and Lastly, the knowledge graph enhances the data and creates opportunities for improved Machine",
    year = "2021"
}

@article{wiens_towards_2020,
    author = "Wiens, V and Stocker, M and Auer, S",
    title = "Towards {Customizable} {Chart} {Visualizations} of {Tabular} {Data} {Using} {Knowledge} {Graphs}",
    abstract = "3. Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF mapping language (2012) 2018)Google Scholar. 5. Ehrlinger, L., Wöß, W.: Towards a definition of knowledge graphs Farfar, KE, Stocker, M., Auer, S.: Comparing research contributions in a scholarly knowledge graph",
    year = "2020"
}

@article{dimou_extending_2013,
    author = "Dimou, A and Sande, M Vander and Colpaert, P",
    title = "Extending {R2RML} to a {Source}-independent {Mapping} {Language} for {RDF}.",
    abstract = "Although reaching the fifth star of the Open Data deployment scheme demands the data to be represented in RDF and linked, a generic and standard mapping procedure to deploy raw data in RDF was not established so far. Only the R2RML mapping language was",
    year = "2013"
}

@article{michel_xr2rml_2017,
    author = "Michel, F and Djimenou, L and Zucker, CF and Montagnat, J",
    title = "{xR2RML}: {Relational} and non-relational databases to {RDF} mapping language",
    abstract = "This document describes xR2RML, a language for expressing customized mappings from various types of databases (XML, object-oriented, NoSQL) to RDF datasets. xR2RML flexibly adapts to heterogeneous query languages and data models while remaining free from any",
    year = "2017"
}

@article{michel_xr2rml_2014,
    author = "Michel, F and Djimenou, L and Zucker, CF and Montagnat, J",
    title = "xr2rml: {Non}-relational databases to rdf mapping language",
    abstract = "This document describes xR2RML, a language for expressing customized mappings from various types of databases (XML, object-oriented, NoSQL) to RDF datasets. xR2RML leverages R2RML, the W3C standard for mapping relational databases to RDF, and extends",
    year = "2014"
}

@article{consortium_r2rml_2012,
    author = "{Consortium} and Web, World Wide",
    title = "{R2RML}: {RDB} to {RDF} mapping language",
    abstract = "This document describes R2RML, a language for expressing customized mappings from relational databases to RDF datasets. Such mappings provide the ability to view existing relational data in the RDF data model, expressed in a structure and target vocabulary of the",
    year = "2012"
}

@article{sequeda_semantics_2013,
    author = "{Sequeda} and F., J.",
    title = "On the {Semantics} of {R2RML} and its {Relationship} with the {Direct} {Mapping}.",
    abstract = "The standards consist of two interrelated and complementary specifications: Di- rect Mapping of Relational Data to RDF and R2RML: RDB to RDF Mapping Language R2RML is a mapping language which allows users to manually define map- pings",
    year = "2013"
}

@article{zhang_transforming_2015,
    author = "Zhang, X and Zhao, Y and Liu, W",
    title = "Transforming sensor data to {RDF} based on ssn ontology",
    abstract = "the method of mapping sensor data to an existing ontology by using a specific mapping language such as D2RQ [7], R2RML [8]. For example, [2] and [9] use D2RQ language and D2R server to process this issue. As we can see, these kinds of mapping languages are general",
    year = "2015"
}

@article{dimou_rml_2014,
    author = "Dimou, A and Sande, M Vander and Colpaert, P and Verborgh, R",
    title = "{RML}: a generic language for integrated {RDF} mappings of heterogeneous data",
    abstract = "mapping languages beyond r2rml are defined [3] and several implementations already exist3. Simi- larly, mapping languages were defined to support conversion from data in csv and spreadsheets to the rdf data model. They include the XLWrap's mapping language [5] that con",
    year = "2014"
}

@article{salas_rdb2rdf_2011,
    author = "Salas, PE and Marx, E and Mera, A and Viterbo, J",
    title = "{RDB2RDF} plugin: relational databases to {RDF} plugin for {Eclipse}",
    abstract = "Most RDB2RDF engines today provide support to the mechanical process of transforming RDB to RDF, each with its own mapping language In ISWC2004 (posters), November 2004. [8] S. Das; S. Sundara and R. Cyganiak, Editors, “R2RML: RDB to RDF Mapping Language”",
    year = "2011"
}

@article{dimou_r2rml_2020,
    author = "{Dimou} and {A.}",
    title = "{R2RML} and {RML} {Comparison} for {RDF} {Generation}, their {Rules} {Validation} and {Inconsistency} {Resolution}",
    abstract = "In this paper, we compare the two most prevalent mapping languages with respect to their syntax: the W3C recommended R2RML [9] and its generalisation RML [17]. We compare what can be done and how in each mapping language",
    year = "2020"
}

@article{berardi_r2ba-rationalizing_2015,
    author = "Berardi, R and Vidal, VMP and Casanova, MA",
    title = "{R2BA}-{Rationalizing} {R2RML} {Mapping} by {Assertion}.",
    abstract = "The W3C RDB2RDF working group proposed R2RML as a standard mapping language that defines how to publish data stored in relational databases as RDF triples. However, R2RML mappings are sometimes difficult to understand, which may affect the users' understanding",
    year = "2015"
}

@article{devi_pubworld-r2rml_2018,
    author = "Devi, R and Mehrotra, D",
    title = "Pubworld-{A} {R2RML} mapping driven approach to transform relational database data into shareable format",
    abstract = "Availability of publications data is significant in research development and a global publications data in semantic web will help research community in great manner. W3C has provided a semantic web standard termed as RDB to RDF Mapping Language (R2RML)",
    year = "2018"
}

@article{berardi_rationalizing_2015,
    author = "Berardi, R and Vidal, V and Casanova, MA",
    title = "Rationalizing {R2RML} {Mapping} by {Assertion}",
    abstract = "The W3C RDB2RDF working group proposed R2RML as a standard mapping language that defines how to publish data stored in relational databases as RDF triples. However, R2RML mappings are sometimes difficult to understand, which may affect the users' understanding",
    year = "2015"
}

@article{__2019,
    author = "{钱庆} and 李艳梅，, 吴思竹， 修晓蕾，",
    title = "基于 {R2RML} 的医学主题词表 {RDF} 转换实现",
    abstract = "The paper targets at data storage and characteristics of Medical Subject Headings (MeSH), and makes use of R2RML mapping language to actualize the Resource Description Framework (RPF) conversion of MeSH through 5 mapping modes, such as table-to-table",
    year = "2019"
}

@article{boneva_sherml_2019,
    author = "Boneva, I and Aparicio, JML and Staworko, S",
    title = "{ShERML}: {Mapping} {Relational} {Data} to {RDF}.",
    abstract = "hand. The mapping thus constructed can be used directly by the tool for materializing the RDF graph, or be exported as an R2RML mapping. Keywords: RDF, ShEx, SHACL, Graphical Mapping Language, R2RML 1 Introduction",
    year = "2019"
}

@article{michel_xr2rml_2015,
    author = "Michel, F and Djimenou, L and Faron-Zucker, C and Montagnat, J",
    title = "{xR2RML}: {Non}-relational databases to {RDF} mapping",
    abstract = "xR2RML is an extension of the R2RML [1] mapping language. While R2RML addresses relational databases, xR2RML extends this scope to a wider range of non-relational databases. This document leverages the R2RML specification and mainly describes extensions",
    year = "2015"
}

@article{ramos_integrating_2013,
    author = "Ramos, JM and Devillers, R",
    title = "Integrating authoritative and volunteered geographic information-an ontological approach",
    abstract = "We choose the R2RML [6] standard, that can be used to express customized mappings from relational databases to RDF [7]. A mapping file based on R2RML is used to specify mappings between each feature [6] R2RML: RDB to RDF Mapping Language",
    year = "2013"
}

@article{kumar_mapping_2015,
    author = "Kumar, SS and Punithavalli, M",
    title = "Mapping of {Legacy} {Relational} {Data} for {Semantic} {Web}: {A} {Survey}",
    abstract = "queried. In September 2012, W3C published a standard language to describe the mapping between the relational database and RDF, R2RML (RDB to RDF Mapping Language).The standards are 1)Direct Mapping 2) R2RML",
    year = "2015"
}

@article{quecole_towards_2018,
    author = "Quécole, F and Martines, R and Giménez-García, JM",
    title = "Towards {Capturing} {Contextual} {Semantic} {Information} {About} {Statements} in {Web} {Tables}.",
    abstract = "RML [4] stands for “RDF Mapping Language”, it is an extension of R2RML (Relational to RDF Mapping Language) 4. While R2RML can be used to express customized mappings from relational databases to RDF datasets, RML also supports other structured formats, such as",
    year = "2018"
}

@article{sequeda_federated_2017,
    author = "Sequeda, JF and Heideman, WP",
    title = "Federated {Semantic} {Data} {Management} for {Business} {Intelligence} and {Healthcare}: {Two} {Case} {Studies}.",
    abstract = "Keywords: Business Intelligence, Healthcare, Ontology Based Data Access, R2RML, Ontology, Mapping 1 Introduction References 1. OWL 2 Web Ontology Language: https://www.w3.org/ TR/owl2-primer/ 2. R2RML: RDB to RDF Mapping Language",
    year = "2017"
}

@article{zhao_em3b2semantic_2016,
    author = "Zhao, C and Dong, C and Zhang, X",
    title = "{EM3B2}–a semantic integration engine for materials science",
    abstract = "5. Method of generating RDF. 5.1. The establishment of R2RML mapping document 24 No. 1, pp. 47-56. Das, S. , Sundara, S. and Cyganiak, R. (2013), “R2RML: RDB to RDF mapping language”, available at: www.w3.org/TR/r2rml/ (accessed November 19, 2013)",
    year = "2016"
}

@article{moldovan_tools_2015,
    author = "Moldovan, D and Antal, M and Valea, D and Pop, C",
    title = "Tools for mapping ontologies to relational databases: {A} comparative evaluation",
    abstract = "We analyzed four approaches: Jena with D2RQ, Jena with R2RML, KAON2 and OWL API B. Jena and R2RML Another approach that can be used to map a relational database to an ontology is described in [9]. This approach uses R2RML (RDB to RDF Mapping Language)",
    year = "2015"
}

@article{das_augmenting_nodate,
    author = "Das, S and Sundara, S and Srinivasan, J",
    title = "Augmenting {Linked} ({RDF}) {Data} with {Relational} {Data}",
    abstract = "The upcoming W3C R2RML [5] Working Draft describes a mapping language that will allow such customization. For cases, when mapping relational columns values to IRIs, the context (such as the column name) needs to be taken into account 5. R2RML Mapping Language"
}

@article{priyatna_methods_2015,
    author = "{Priyatna} and {F.}",
    title = "Methods and {Techniques} for the {Generation} and {Eficient} {Exploitation} of {RDB2RDF} {Mappings}",
    abstract = "Page 7. Abstract. RDB to RDF Mapping Language (R2RML) is a W3C recommendation that allows specifying rules for transforming relational databases into RDF. This RDF system considering that the translation process has to take into account the specified R2RML mappings",
    year = "2015"
}

@article{__2017,
    author = "{Лещева} and А., И.",
    title = "Проблемы интеграции данных на различных этапах жизненного цикла онтологии",
    abstract = "В 2012 году рабочая группа W3C RDB2RDF выпустила две рекомендации: A Direct Mapping of Relational Data to RDF [17] (Прямое отображение реляционных данных в RDF) и R2RML: RDB to RDF Mapping Language [18] (R2RML: Язык отображения RDB в RDF)",
    year = "2017"
}

@article{sequeda_ontology_2017,
    author = "{Sequeda} and F., J.",
    title = "Ontology based data access: {Where} do the ontologies and mappings come from?",
    abstract = "The declarative nature of W3C R2RML mapping language[12] enables users to state which elements from the source database are connected to the target ontology, in- stead of writing procedural code R2RML: RDB to RDF Mapping Language https://www.w3.org/TR/r2rml/ 13",
    year = "2017"
}

@article{schmidt_semantic_2017,
    author = "Schmidt, B and Wang, L and Galar, D",
    title = "Semantic framework for predictive maintenance in a cloud environment",
    abstract = "There exist some technology that allows performing this mapping with different autonomy levels. RDB to RDF mapping language (R2RML) [21], D2RQ Mapping Language [22], RDB2RDF Direct Mapping [23] 4.1.1. Manual mapping Manually create a mapping using eg R2RML",
    year = "2017"
}

@article{abisha_remote_2019,
    author = "Abisha, C and Abirami, S",
    title = "Remote {Patient} {Monitoring} with {Health} {Care} {Records} {Using} {Iot}",
    abstract = "RDF. One is R2RML3 mapping language-based approaches. The others are non-R2RML approaches. In detail, Morph-RDB [10], RDB2RDF [11], Ultrawrap [12], [13] and Virtuoso [14] are the implementation of R2RML. In contrary",
    year = "2019"
}

@article{michel_survey_2014,
    author = "Michel, F and Montagnat, J and Zucker, CF",
    title = "A survey of {RDB} to {RDF} translation approaches and tools",
    abstract = "by the difficulty of choosing between the existing tools and associated mapping languages R2RML2 recommendation, a standard language to describe mappings between a relational database and an RDB-to-RDF tool developers to comply with a standard mapping language",
    year = "2014"
}

@article{iglesias-molina_enhancing_2019,
    author = "Iglesias-Molina, A and Chaves-Fraga, D and Priyatna, F",
    title = "Enhancing the {Maintainability} of the {Bio2RDF} {Project} {Using} {Declarative} {Mappings}.",
    abstract = "The W3C Recommenda- tion R2RML [8] is a declarative mapping language for specifying transformation rules from relational Several mapping languages have been proposed to extend R2RML for the purpose of generating RDF from non-relational database sources",
    year = "2019"
}

@article{may_ontology_2018,
    author = "May, JW and Su, CH and Subramaniam, S and Hassan, M and Saaid, FA",
    title = "Ontology {Extraction} {Utilizing} {Augmented} {Direct} {Mapping} for {Movies} {Data} {Representation}",
    abstract = "standard DM (Das et al.,2012) and R2RML (RDB to RDF Mapping Language) For relational databases, different mapping languages beyond R2RML are defined (Hert et al., 2011 by extending the mapping rules with knowledge derived from relational database knowledge and",
    year = "2018"
}

@article{bumans_relational_2014,
    author = "{Bumans} and {G.}",
    title = "Relational {Database} information availability to {Semantic} {Web} technologies",
    abstract = "A meaningful approach would be to provide compilers from other mapping languages to R2RML from real life examples that is supported by RDB2OWL mapping language (eg multi RDFS/OWL data models: - relational database schemas are design models for implementation",
    year = "2014"
}

@article{zarembo_automatic_2015,
    author = "{Zarembo} and {I.}",
    title = "Automatic transformation of relational database schema into owl ontologies",
    abstract = "263-267, 2010. [8] Z. Telnarova, Relational database as a 135-139, Oct. 2010. [9] I. Astrova, N. Korda and A. Kalja, Rule-Based Transformation of SQL Relational Databases to OWL [Accessed May 11, 2015]. [11] W3C. “R2RML: RDB to RDF Mapping Language”, 2012. [Online]",
    year = "2015"
}

@article{masmoudi_diserto_2019,
    author = "Masmoudi, M and Karray, MH and Lamine, SBAB",
    title = "{DISERTO}: semantics-based tool for automatic and virtual data integration",
    abstract = "that allows the querying relational data sources [6]. The Ontop system exposes relational databases as virtual RDF graphs by linking the classes and the properties in the ontology to the data sources through RDB to RDF Mapping Language (R2RML) [25] or OBDA mappings",
    year = "2019"
}

@article{sequeda_completely_2011,
    author = "Sequeda, JF and Arenas, M and Miranker, DP",
    title = "A completely automatic direct mapping of relational databases to {RDF} and {OWL}",
    abstract = "two standards to map relational databases to RDF: R2RML, a customized mapping language [3] and In other words, what causes an inconsis- tency in a relational database, can cause an Besides, we focus on relational databases that do not contain null values as there is well",
    year = "2011"
}

@article{song_ontology-driven_2013,
    author = "Song, F and Zacharewicz, G and Chen, D",
    title = "An ontology-driven framework towards building enterprise semantic information layer",
    abstract = "In engineering system, most of data is stored in relational database (RDB) [32] gave a comprehensive comparison among different main mapping languages. W3C is working on standardizing the mapping language from RDB to RDF, and a named R2RML ongoing work",
    year = "2013"
}

@article{yoo_rdb2graph_2014,
    author = "Yoo, KM and Park, S and Lee, S",
    title = "{RDB2Graph}: {A} {Generic} {Framework} for {Modeling} {Relational} {Databases} as {Graphs}.",
    abstract = "However, modeling relational databases as graphs is not straight-forward, because it is challenging to devise appropriate models that I: Tuples to Edges In order to create new vertices and edges from the relational database, a set of R2RML: RDB to RDF Mapping Language",
    year = "2014"
}

@article{malik_data_2015,
    author = "Malik, KR and Ahmad, T and Iqbal, MM",
    title = "Data {Mapping} for {Transformation} from {RDB} {Schema} to {RDF} {Schema}",
    abstract = {Indirect methods like RDB to RDF Mapping Language (R2RML) involves table mapping from Tuwairqi, “An Algorithm for Transforming XML Documents Schema into Relational Database Schema,” Transformation HC Gall, "A comparison of RDB-to-RDF mapping languages." pp},
    year = "2015"
}

@article{machado_digo_2011,
    author = "Machado, AL and de Oliveira, JMP",
    title = "{DIGO}: {An} open data architecture for e-government",
    abstract = "There is a W3C Working Group Charter describing a language for expressing customized mappings from relational databases to RDF datasets. This language is called R2RML: RDB to RDF Mapping Language [7]. Such mappings provide an ability to view existing relational",
    year = "2011"
}

@article{mathur_automatic_2019,
    author = "{Mathur} and N., S.",
    title = "Automatic generation of relational to ontology mapping correspondences",
    abstract = "the W3C R2RML (Relational to RDF Mapping Language) recommendation [4] ontology based data access (OBDA) ([7],[8]) to relational databases, or result in a that, a query over a relational database will yield exactly the same result as a corresponding query over an ontology",
    year = "2019"
}

@article{freitas_relational_2011,
    author = "Freitas, RAP and Ramalho, JC",
    title = "Relational databases conceptual preservation",
    abstract = "”R2RML: RDB to RDF Mapping Language,” W3C Working J. Trinkunas, O. Vasilecas, ”Building Ontologies from Relational Databases Using Reverse En- gineering Methods KM Albarrak , EH Sibley, ”Translating relational {\textbackslash}\\& object-relational database models into OWL models",
    year = "2011"
}

@article{filho_ontologia_2016,
    author = "{Filho} and Lemos, EVB",
    title = "Ontologia aplicada nos processo de computação forense",
    abstract = "OWL Web Ontology Language PC-BA Polícia Civil da Bahia POP Procedimentos Operacionais de Perícia R2RML RDB to RDF Mapping Language RDB Relational Database RDF Resource Description Framework RIF Rule Interchange Format",
    year = "2016"
}

@article{berardi_role_2014,
    author = "Berardi, R and Schiessl, M and Thimm, M",
    title = "The {Role} of {Design} {Rationale} in the {Ontology} {Matching} {Step} during the {Triplification} of {Relational} {Databases}",
    abstract = "as a process that automatically defines a vocabulary from a relational database (Database Schema 5. Cerbah, F.: Learning highly structured semantic repositories from relational databases: In: Bechhofer S., Cyganiak, R.: R2RML: RDB to RDF Mapping Language, W3C Working",
    year = "2014"
}

@article{freitas_using_2011,
    author = "Freitas, RAP and Ramalho, JC",
    title = "Using ontologies to abstract relational databases conceptual model",
    abstract = "30. ”R2RML: RDB to RDF Mapping Language,” W3C Working J. Trinkunas, O. Vasilecas, ”Building Ontologies from Relational Databases Using Reverse Engineering Methods KM Albarrak , EH Sibley, ”Translating relational {\textbackslash}\\& object-relational database models into OWL models",
    year = "2011"
}

@article{bytyci_rdf_2018,
    author = "Bytyçi, E and Ahmedi, L and Gashi, G",
    title = "{RDF} {Mapper}: {Easy} {Conversion} of {Relational} {Databases} to {RDF}.",
    abstract = "Spyder's mapping language is rich, while the tool also supports a fair amount of R2RML Virtuoso (Blakeley, 2007) offers an RDF view over a relational database with its RDF discusses standards of W3C proposed to bridge the gap between Relational Databases and Semantic",
    year = "2018"
}

@article{freitas_new_2011,
    author = "Freitas, RAP and Ramalho, JC",
    title = "New dimension in relational database preservation: raising the abstraction level",
    abstract = "[34] ”R2RML: RDB to RDF Mapping Language,” W3C Working Draft 24 March, 2011 [35] J. Trinkunas, O. Vasilecas, ”Building Ontologies from Relational Databases Using Reverse 50-9 [36] KM Albarrak , EH Sibley, ”Translating relational {\textbackslash}\\& object-relational database models into",
    year = "2011"
}

@article{fan_mapping_2018,
    author = "Fan, D and Zhang, X and Huang, J",
    title = "Mapping {Processor} of {Resource} {Description} {Framework} {Based} {On} {RML}",
    abstract = "in view of the characteristics of heterogeneous data, a data generation system is developed For relational databases, the mapping language beyond R2RML has been defined and implemented Similarly, mapping languages are used to support conversion between data in files",
    year = "2018"
}

@article{fathy_querying_2020,
    author = "Fathy, N and Gad, W and Badr, N and Hashem, M",
    title = "Querying {Heterogeneous} {Property} {Graph} {Data} {Sources} based on a {Unified} {Conceptual} {View}",
    abstract = "range. 2.1 xR2RML Mapping Language In order to define a unified view over heterogeneous data sources, mappings should be generated to define the relationship between the data source and the RDF model. The xR2RML",
    year = "2020"
}

@article{blache_semi-automatic_2020,
    author = "Blache, BS and Bolle, T and Privat, G",
    title = "Semi-automatic {RDFization} {Using} {Automatically} {Generated} {Mappings}",
    abstract = "Besides mapping languages, there are automatic and semi-automatic RDFiz- ers Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF Mapping Language, W3C Recommendation de Walle, R.: RML: a generic language for integrated RDF mappings of heterogeneous data",
    year = "2020"
}

@article{xiao_research_2020,
    author = "Xiao, Q and Tan, S and Yu, S",
    title = "Research on the {Construction} of {Cutting} {Edge} {Technology} {Monitoring} {System} {Based} on {Multi}-{Source} {Heterogeneous} {Data}.",
    abstract = "name. 2.2. Analysis Storage Layer The system needs to extract effective information from multi-source heterogeneous data. The content. For example, a common W3C recommended mapping language is R2RML (RDB2RDF). In",
    year = "2020"
}

@article{bakerally_formal_2021,
    author = "Bakerally, N and Hernandez, N and Bolle, S and Ecrepont, C and Folz, P",
    title = "A formal approach for {RDFizing} semi-structured data",
    abstract = "From here, the possible result may be expressed in existing mapping languages to generate final RDF R2RML: RDB to RDF Mapping Language, W3C Recommendation 27 September 2012 RML: A generic language for integrated RDF mappings of heterogeneous data",
    year = "2021"
}

@article{nascimento_tool_2015,
    author = "Nascimento, CH and Afonso, RA and Garcia, VC and da Silva, CMR",
    title = "A {Tool} for {Conversion} and {Visualization} of {Open} {Heterogenic} {Governmental} {Data} to the {RDF} {Standard}",
    abstract = "2013), designed to process large volumes of distributed, heterogeneous data and cloud computing (Qi Zhang et al. 2010), which was used in this work The tool offers a range of mapping languages, including R2RML (RDB to RDF Mapping Language), however it does",
    year = "2015"
}

@article{hannover_316_nodate,
    author = "{Hannover} and E., D.",
    title = "3.16 {Knowledge} {Integration} at {Scale}",
    abstract = "Exemplary mapping languages and frameworks include RDF Mapping Language (RML)[8], R2RDF [33], and R2RML [28] This lack of automation prevents applications from scaling up to large and heterogeneous data sets"
}

@article{costa_alternatives_2020,
    author = "Costa, G and Sicilia, A",
    title = "Alternatives for facilitating automatic transformation of {BIM} data using semantic query languages",
    abstract = "the transformations of non-RDF data to RDF rely on the use of mapping languages designed for addition of some new cases, while those that only make sense in a transformation between databases and RDF models, through R2RML Mapping language, have been",
    year = "2020"
}

@article{thuy_rdb2rdf_2014,
    author = "Thuy, PTT and Thuan, ND and Han, Y and Park, K",
    title = "{RDB2RDF}: completed transformation from relational database into {RDF} ontology",
    abstract = "[6], and Kate Byrne [9]. RDB2RDF [4] method uses the mapping language R2RML [15] to convert tuples of the relational data to Therefore, before executing the transformation, we must connect to the SQL database Our RDB2RDF program provides two kinds of transformations",
    year = "2014"
}

@article{pauwels_making_2014,
    author = "Pauwels, P and Corry, E and O'Donnell, J",
    title = "Making {SimModel} information available as {RDF} graphs",
    abstract = "2001). Central is the Resource Description Framework (RDF), which is a data model for the representation of any information in RDF graphs (Manola and Miller 2004) Extending R2RML to a source- independent mapping language for RDF",
    year = "2014"
}

@article{dimou_rdf_2014,
    author = "Dimou, A and Sande, M Vander and Nies, T De",
    title = "{RDF} mapping rules refinements according to data consumers' feedback",
    abstract = "5. REFERENCES [1] A. Dimou, M. Vander Sande, P. Colpaert, E. Mannens, and R. Van de Walle. Extending r2rml to a source-independent mapping language for rdf. In International Semantic Web Conference (Posters and Demos), 2013",
    year = "2014"
}

@article{dimou_assessing_2015,
    author = "Dimou, A and Kontokostas, D and Freudenberg, M",
    title = "Assessing and refining mappingsto rdf to improve dataset quality",
    abstract = "In this respect, we focus on rdf-based mapping languages for stating the mds our solution are: the rml (Section 3.2) that uses map- ping definitions expressed in rdf, a prerequisite r2rml [6] is the only w3c standardised mapping language for defining mappings of data in relational",
    year = "2015"
}

@article{hildebrand_method_2019,
    author = "Hildebrand, M and Tourkogiorgis, I and Psarommatis, F",
    title = "A method for converting current data to {RDF} in the era of {Industry} 4.0",
    abstract = "for almost a decade, and if certain mapping approaches and mapping languages have been this new manner to structure data, a language named RDF (Resource Description Framework) [5] has 7. Das, S., Sundara, S., Cyganiak, R.: R2RML: RDB to RDF mapping language",
    year = "2019"
}

@article{nuzzolese_macja_2015,
    author = "Nuzzolese, AG and Peroni, S and Recupero, DR",
    title = "{MACJa}: metadata and citations jailbreaker",
    abstract = "114–119. Springer, Heidelberg (2014) Google Scholar. 10. Dimou, A., Vander Sande, M., Colpaert, P., Mannens, E., Van De Walle, R.: Extending R2RML to a source-independent mapping language for RDF. In: Proceedings of the ISWC 2013 Posters {\textbackslash}\\& Demonstrations Track",
    year = "2015"
}

@article{schroder_easy_2018,
    author = "Schröder, M and Jilek, C and Hees, J and Hertling, S",
    title = "An {Easy} {\textbackslash}\\& {Collaborative} {RDF} {Data} {Entry} {Method} using the {Spreadsheet} {Metaphor}",
    abstract = "in Ruby. R2RML (RDB to RDF Mapping Language) [14] and its extension RML (RDF Mapping Language) [2] are very general mapping languages that transfer relational databases as well as structured data to RDF. D2RQ [1",
    year = "2018"
}

@article{tsega_towards_2015,
    author = "Tsega, H and Lemmens, R and Kraak, MJ",
    title = "Towards a smarter system for {Human} {Sensor} {Web}",
    abstract = "It is a collection of two mapping languages; 1) DM (Direct Mapping) 2) R2RML (RDB2RDF Mapping Language) The concept behind these two semantic standards is the same; ie mapping the content of Relational Databases to RDF",
    year = "2015"
}

@article{calbimonte_semantic_2011,
    author = "Calbimonte, JP and Jeung, H and Corcho, O",
    title = "Semantic sensor data search in a large-scale federated sensor network",
    abstract = {rr:objectMap [ rr:column "wind{\textbackslash}\\_speed{\textbackslash}\\_scalar{\textbackslash}\\_av" ] ]; . Listing 1.4. Mapping a sensor to a ssn ObservationValue in r2rml 8 r2rml mapping language, http://www.w3.org/ 2001/sw/rdb2rdf/r2rml/ Page 6. By using the mappings and},
    year = "2011"
}

@article{colpaert_quantifying_2014,
    author = "Colpaert, P and Compernolle, M Van and Vocht, L De",
    title = "Quantifying the interoperability of open government datasets",
    abstract = "data to triple-based Resource Description Framework (RDF) data including Vertere (https://github.com/knudmoeller/ Vertere-RDF), RML (RDF Mapping Language; http://rml.io), RDFize (https://github.com/datagraph/rdfize), and R2RML (RDB to RDF Mapping Language;",
    year = "2014"
}

@article{esposito_monitoring_nodate,
    author = "Esposito, A and Tarricone, L and Zappatore, M",
    title = "{MONITORING} {ELECTROMAGNETIC} {POLLUTION}: {A} {LINKED}-{DATA}-{ORIENTED} {PERSPECTIVE}",
    abstract = "We adopt the R2RML [30] mapping language since it allows customized mappings from RDBs to RDF datasets [30] S. Das, S. Sundara and R. Cyganiak (Eds.), “R2RML: RDB to RDF Mapping Language”, W3C Recommendation, 27 Sept. 2012"
}

@article{janev_applicability_2011,
    author = "Janev, V and Vraneš, S",
    title = "Applicability assessment of {Semantic} {Web} technologies",
    abstract = "submission, 2007-06-12. Web Security Context: User Interface Guidelines, Proposed recommendation, 2010-06-22. RuleML, Under development. R2RML (RDB2RDF) Mapping Language, Under development. To summarize, some of",
    year = "2011"
}

@article{hazber_survey_2019,
    author = "Hazber, MAG and Li, R and Li, B and Zhao, Y",
    title = "A survey: {Transformation} for integrating relational database with semantic {Web}",
    abstract = "On the other hand, the R2RML is a customized manually mapping language, in which the of this survey is to present key approaches that used to integrate relational databases into Semantic Web in order to bridge the gap between relational database and Semantic",
    year = "2019"
}

@article{fernandez_using_2016,
    author = "Fernandez, S and Ito, T",
    title = "Using {SSN} ontology for automatic traffic light settings on inteligent transportation systems",
    abstract = "such as D2RQ [13], R2RML [5], among others. RML [6] is an extension of R2RML and was designed as a general mapping language for heterogeneous data. Although these kinds of mapping languages are general for different",
    year = "2016"
}

@article{santipantakis_obdair_2017,
    author = "Santipantakis, G and Kotis, K and Vouros, GA",
    title = "{OBDAIR}: {Ontology}-{Based} {Distributed} framework for {Accessing}, {Integrating} and {Reasoning} with data in disparate data sources",
    abstract = "retrieving, integrating and reasoning with data from disparate and heterogeneous data sources ontology concepts/properties), based on specific rules of a mapping language (eg D2RQ {\textbackslash}\\& Seaborne, 2004) or the R2RML (Das, Sundara, {\textbackslash}\\& Cyganiak, 2012) mapping languages)",
    year = "2017"
}

@article{fernandez_semantic_2017,
    author = "Fernandez, S and Ito, T",
    title = "Semantic {Integration} of {Sensor} {Data} with {SSN} {Ontology} in a {Multi}-{Agent} {Architecture} for {Intelligent} {Transportation} {Systems}",
    abstract = "RML [17] is an extension of R2RML and was designed as a general mapping language for heterogeneous data. Al- though these kinds of mapping languages are general for different data sources and different ontologies, the princi- pal limitation is that they are not especially",
    year = "2017"
}

@article{corcho_towards_2020,
    author = "Corcho, O and Priyatna, F and Chaves-Fraga, D",
    title = "Towards a new generation of ontology based data access",
    abstract = "There are several reasons why new mapping languages are needed. The first and main reason is that a typical mapping language is designed to work with a specific data format (eg R2RML is focused on relational databases)",
    year = "2020"
}

@article{dimou_mapping_2014,
    author = "{Dimou} and {A.}",
    title = "Mapping, {Enriching} and {Interlinking} {Data} from {Heterogeneous} {Distributed} {Sources}.",
    abstract = "Different mapping languages beyond r2rml were defined [6] in the case of relational databases and several implementations already exist2 rml broadens r2rml's scope and extends its applicability to any data structure and format",
    year = "2014"
}

@article{assche_towards_nodate,
    author = "Assche, D Van and Delva, T and Heyvaert, P and Meester, B De",
    title = "Towards a more human-friendly knowledge graph generation {\textbackslash}\\& publication",
    abstract = "Other mapping languages, such as SPARQL- Generate [4], claim to be less complex by using other Semantic Web recommen- dations to bridge this gap, leaving the KG generation and publication disconnected, even though it is addressed by the underlying mapping language"
}

@article{hazber_approach_2020,
    author = "Hazber, M AG and Li, B and Xu, G and Mosleh, M AS",
    title = "An approach for generation of {SPARQL} query from {SQL} algebra based transformation rules of {RDB} to ontology",
    abstract = "Moreover, the W3C RDB2RDF Working Group recommended a standard customized mapping language, for expressing RDB-to-RDF mappings document A Graph Data Model for Relational Databases: Typically, we assume that: (i) a relational database schemaRDBS is a",
    year = "2020"
}

@article{calvanese_quest_2012,
    author = "{Calvanese} and {D.}",
    title = "Quest: {Efficient} {SPARQL}-to-{SQL} for {RDF} and {OWL}",
    abstract = "1 Page 2. however, extended to support all the features required from mapping language oriented towards the Semantic Web, eg, patterns for URI construction, OWL/RDF datatypes, class and property mappings, URI and data constants in the mappings, etc",
    year = "2012"
}

@article{iglesias-molina_mapeathor_2020,
    author = "Iglesias-Molina, A and Pozo-Gilo, L and Doņa, D",
    title = "Mapeathor: {Simplifying} the specification of declarative rules for knowledge graph construction",
    abstract = "In this paper we present a user-friendly mapping- language-independent tool, Mapeathor, to declare transformation rules based on spreadsheets and translate them into two different mapping languages with the purpose of easing the mappings creation process",
    year = "2020"
}

@article{witte_lodexporter_2018,
    author = "Witte, R and Sateli, B",
    title = "The {LODeXporter}: {Flexible} generation of linked open data triples from {NLP} frameworks for automatic knowledge base construction",
    abstract = "The rules for transforming NLP entities into Resource Description Framework (RDF) triples are described in a custom mapping language, which is defined in RDF Schema (RDFS) itself, providing a separation of concerns between NLP pipeline engineering and knowledge base",
    year = "2018"
}

@article{schroder_dataset_2021,
    author = "Schröder, M and Jilek, C and Dengel, A",
    title = "Dataset {Generation} {Patterns} for {Evaluating} {Knowledge} {Graph} {Construction}",
    abstract = "truth labels are essential for evaluating approaches that construct knowledge graphs from this construction tools, like the ones provided for RDF Mapping Language (RML) approaches7 For evaluating knowledge graph construction results, we propose the idea to syn- thetically",
    year = "2021"
}

@article{meester_declarative_2017,
    author = "Meester, B De and Maroy, W and Dimou, A and Verborgh, R",
    title = "Declarative data transformations for {Linked} {Data} generation: the case of {DBpedia}",
    abstract = "defined declaratively and (ii) are aligned with the mapping languages. We employ an alignment of data transformations described using the Function Ontology ( Open image in new window ) and mapping of data to Linked Data described using the rdf Mapping Language (rml)",
    year = "2017"
}

@article{suero_framework_2016,
    author = "Suero, DV and Gómez-Pérez, A and del Río, JG",
    title = "A framework for ontology-based library data generation, access and exploitation",
    abstract = "LIBRARY LINKED DATA APPLICATIONS Lack of interoperability and reuse of mapping rules. MAPPING LANGUAGES LIMITATION 1: MAPPING LANGUAGE AND METHODS Page 13. INTRODUCTION 13 TRANSFORMATION ONTOLOGY DEVELOPMENT",
    year = "2016"
}

@article{delva_leveraging_nodate,
    author = "Delva, T and Heyvaert, P and Meester, B De and Dimou, A",
    title = "Leveraging {Web} of {Things} {W3C} {Recommendations} for {Knowledge} {Graphs} {Generation}",
    abstract = "1 Introduction Mapping languages, such as the RDF Mapping Language (RML) [6], allow defin- ing mapping rules to describe how to generate a knowledge graph from hetero- geneous data. This is achieved by aligning the mapping rules with access-specific"
}

@article{dimou_high_2017,
    author = "{Dimou} and {A.}",
    title = "High {Quality} {Linked} {Data} {Generation} from {Heterogeneous} {Data} {De} generatie van kwaliteitsvolle gelinkte data uit heterogene gegevens",
    abstract = "to declaratively defin- ing rules for integrated Linked Data generation from heterogeneous data sources (Sec we summarize the state-of-the-art with respect to mapping languages for defining In Section 2.4, we introduce the RDF Mapping Language (RML), which addresses the",
    year = "2017"
}

@article{akbar_using_2020,
    author = "Akbar, Z and Kartika, YA and Saleh, DR",
    title = "On {Using} {Declarative} {Generation} {Rules} {To} {Deliver} {Linked} {Biodiversity} {Data}",
    abstract = "Then, mapping rules are constructed by using RDF Mapping Language (RML) to align each Towards the definition of a language-independent mapping template for knowledge graph creation,” in D. O'Sullivan, C. Dirschl, and Q. Reul, “Using mapping languages for building",
    year = "2020"
}

@article{sarkar_linked_2011,
    author = "Sarkar, A and Marjit, U and Biswas, U",
    title = "Linked data generation for the university data from legacy database",
    abstract = "CommunityProjects/Linkin gOpenData 5http://ckan.net/group/lodcloud 6http://richard.cyganiak. de/2007/10/lod IC Millard, H. Glasher, N. Gibbins, and N. Shadbolt, “ Tracing the Provenance of Linked Data using VoID 31 [18] C. Bizer, D2R MAP – A DB to RDF Mapping Language",
    year = "2011"
}

@article{meester_detailed_2017,
    author = "Meester, B De and Dimou, A and Verborgh, R",
    title = "Detailed provenance capture of data processing",
    abstract = "We apply our model to the Function Ontology (fno) [1] which, on its own turn, is aligned with the rdf Mapping Language (rml) [5]. Our proposed approach is implemented in the rml and fno tool chain, namely, the 2 Automatic Metadata for Linked Data Generation and Publishing",
    year = "2017"
}

@article{guerrini_linked_2013,
    author = "Guerrini, M and Possemato, T",
    title = "Linked data: a new alphabet for the semantic web",
    abstract = "Figure 3: Diagram of the linked open data cloud (LOD) in 2011 guidelines for publishing linked data”), which reproduces the life cycle for the production of linked data in 7 3. generation of data in RDF format, through various available mapping languages, also in relation to the",
    year = "2013"
}

@article{sarkar_automatic_2012,
    author = "Sarkar, A and Marjit, U and Biswas, U",
    title = "Automatic {Link} {Generation} for the {RDF} {Dump} {File}: {A} {Minimalistic} {Approach}",
    abstract = "4. Sarkar, A., Marjit, U., Biswas, U.: Linked Data Generation for The University Data From Legacy Database. Int. J. Of Web {\textbackslash}\\& Semantic Tech In: 5th Int. Semantic Web Conference, Atlanta (2006) 7. Bizer, C.: D2R Map – A DB to RDF Mapping Language. In: 12th Int",
    year = "2012"
}

@article{kensche_generic_2009,
    author = "Kensche, D and Quix, C and Li, X and Li, Y and Jarke, M",
    title = "Generic schema mappings for composition and query answering",
    abstract = "Other approaches for heterogeneous data integration use some form of wrapper to translate the data of the source into a Therefore, a mapping language is required which can map between heterogeneous metamodels and which can be translated into executable queries for a",
    year = "2009"
}

@article{aparicio_data_2020,
    author = "{Aparicio} and {L.}",
    title = "Data {Exchange} from {Relational} {Databases} to {RDF} with {Target} {Shape} {Schemas}",
    abstract = "settings. Keywords: Data Exchange, Shapes Schema, Certain Query Answering, Consis- tency, Visual Mapping Language, Schema Elicitation Page 6. iii Résumé: Resource Description Framework (RDF) est un mod`ele de graphe utilisé pour",
    year = "2020"
}

@article{dimartino_peer-based_2015,
    author = "{Dimartino} and {M.}",
    title = "Peer-based query rewriting in {SPARQL} for semantic integration of linked data",
    abstract = "[15, 16] which uses a mapping language based on mentioned frameworks ad- dress query answering over two-tiered architectures and tractable mapping languages, while we Our approach to semantic integration of heterogeneous Linked Data sources is based on the RDF",
    year = "2015"
}

@article{rahm_data_2000,
    author = "Rahm, E and Do, HH",
    title = "Data cleaning: {Problems} and current approaches",
    abstract = "Data cleaning is especially required when integrating heterogeneous data sources and should be addressed together with schema-related data related data transformations as well as the cleaning steps should be specified by a declarative query and mapping language as far",
    year = "2000"
}

@article{fichtinger_data_2011,
    author = "Fichtinger, A and Rix, J and Schäffler, U and Michi, I",
    title = "Data harmonisation put into practice by the {HUMBOLDT} project",
    abstract = "different processing steps have to be executed to transform heterogeneous data from different eg conceptual schema or data format level) using different mapping languages (proprietary or separately from the transformation software code using a mapping language and thus",
    year = "2011"
}

@article{jozashoori_mapsdi_2019,
    author = "Jozashoori, S and Vidal, ME",
    title = "{MapSDI}: a scaled-up semantic data integration framework for knowledge graph creation",
    abstract = "system {\textbackslash}textbackslash(DIS{\textbackslash}\\_G{\textbackslash}textbackslash) which enables the transformation and integration of heterogeneous data in a Diverse mapping languages for transforming relational data into RDF have been introduced of the task of knowledge graph creation independently of the mapping language or tools",
    year = "2019"
}

@article{graux_squerall_2019,
    author = "{Graux} and {D.}",
    title = "Squerall: {Virtual} {Ontology}-{Based} {Access} to {Heterogeneous} and {Large} {Data} {Sources}",
    abstract = "Large data volumes overflow storage and hinder performance • Increasingly more heterogeneous data sources Apache Spark and Presto for query engine • RML for mapping language + FnO for declaring transformations • Jena for query analysis and mapping querying",
    year = "2019"
}

@article{dimou_rdf_2020,
    author = "Dimou, A and Sande, M Vander and Colpaert, P",
    title = "Rdf mapping language (rml)",
    abstract = "Page 1. RDF Mapping Language (RML) A Generic Language for Integrated RDF Mappings of Heterogeneous Data Anastasia Dimou, Miel Vander Sande, Pieter Colpaert, Ruben Verborgh, Erik Mannens and Rik Van de Walle Ghent University – iMinds – Multimedia Lab",
    year = "2020"
}

@article{chortaras_d2rml_2018,
    author = "Chortaras, A and Stamou, G",
    title = "{D2RML}: {Integrating} {Heterogeneous} {Data} and {Web} {Services} into {Custom} {RDF} {Graphs}.",
    abstract = "In the past years, a considerable amount of work has been done on developing methodologies for mapping relational databases to RDF graphs. Several approaches, mapping languages and systems have been proposed, including two W3C",
    year = "2018"
}

@article{lettner_rdfreduce_2013,
    author = "Lettner, C and Pichler, M and Kirchmayr, W and Kokert, F",
    title = "Rdfreduce: {Customized} aggregations with provenance for {RDF} data based on an industrial use case",
    abstract = "and navigation aid. In [2], the R2R framework including the R2R mapping language to transform RDF data that origins from heterogeneous data sources into a consistent target vocabulary is presented. It distinguishes between",
    year = "2013"
}

@article{heyvaert_linked_2016,
    author = "Heyvaert, P and Taelman, R and Verborgh, R",
    title = "Linked sensor data generation using queryable rml mappings",
    abstract = "The sensor data, available as json objects, is mapped to rdf using the rdf mapping language (rml) [4]. Furthermore, we publish the map- pings Sensor) Data We use rml to define how sensor data is mapped to rdf triples, because rml supports multiple heterogeneous data sources",
    year = "2016"
}

@article{morando_coordination_2017,
    author = "Morando, F and Secinaro, E",
    title = "Coordination of special and specialized libraries of {Turin}:({CoBiS}): {Linked} open data project.",
    abstract = "The RML mapping language The RDF mapping language (RML) is a generic language, which can be used to define (using RDF triples) the rules for transforming heterogeneous data (XML, JSON or tabular data) into linked data",
    year = "2017"
}

@article{dimou_extraction_2014,
    author = "Dimou, A and Sande, M Vander and Colpaert, P",
    title = "Extraction and semantic annotation of workshop proceedings in {HTML} using {RML}",
    abstract = "to the rdf data model [3]. rml is defined as a superset of the Open image in new window -standardized mapping language Open image M., Colpaert, P., Verborgh, R., Mannens, E., Van de Walle, R.: RML: a generic language for integrated RDF mappings of heterogeneous data",
    year = "2014"
}

@article{oliveira_ricdam_2020,
    author = "Oliveira, D and d'Aquin, M",
    title = "{RICDaM}: {Recommending} {Interoperable} and {Consistent} {Data} {Models}",
    abstract = "domain. Mapping languages are also popular to align heterogeneous data sources with the RDF data model. The RML [3] is an example of a mapping language that enables the conversion of heterogeneous data formats to RDF",
    year = "2020"
}

@article{marinchev_general_2011,
    author = "{Marinchev} and {I.}",
    title = "General {Architecture} for {Semantic} {Querying} of {Heterogeneous} {Data} {Sources}",
    abstract = "At the bottom is a data source layer where all external heterogeneous data sources are represented Some tools the facilitate ontology mappings are MAFRA [1] and [19], OntoMap [3], RDFT [5]. One practical consideration related to mapping language is that it is better to be part",
    year = "2011"
}

@article{do_semantic_2017,
    author = "{Do} and L., B.",
    title = "Semantic integration and exploration of statistical data",
    abstract = "Based on the RDF mapping language, raw data sets are lifted into RDF following the Data Cube vocabulary Relying on the metadata repository, a mediator provides a semantic integration of and uniform access to multiple heterogeneous data sources 6.1 Mapping Languages",
    year = "2017"
}

@article{garijo_template-based_2020,
    author = "Garijo, D and Yao, KT and Singh, A and Szekely, PA",
    title = "A {Template}-{Based} {Approach} for {Annotating} {Long}-{Tail} {Datasets}.",
    abstract = "in the spreadsheet to generate a template YAML following the T2WML mapping language [6]. Mapped A significant number of tools (eg, [4,5]) and mapping languages (eg, [1,2]) have de Walle, R.: RML: a generic language for integrated RDF mappings of heterogeneous data",
    year = "2020"
}

@article{szekely_t2wml_2019,
    author = "Szekely, PA and Garijo, D and Pujara, J and Bhatia, D and Wu, J",
    title = "{T2WML}: {A} {Cell}-{Based} {Language} to {Map} {Tables} into {Wikidata} {Records}.",
    abstract = "T2WML is a mapping language designed to meet three objectives: 1) Identify and map data and their context qualifiers in arbitrary data Colpaert, P., Verborgh, R., Mannens, E., and Van de Walle, R. Rml: A generic language for integrated rdf mappings of heterogeneous data",
    year = "2019"
}

@article{suwanmanee_owl-based_2005,
    author = "Suwanmanee, S and Benslimane, D",
    title = "{OWL}-based approach for semantic interoperability",
    abstract = "In this section, we present our approach based on ontology for semantic integration of heterogeneous data sources in the Seman- tic Web There is also a more concrete tool such as D2R5 which contributes a flexible mapping language to transform relational data into RDF",
    year = "2005"
}

@article{orsi_--fly_2012,
    author = "Orsi, G and Tanca, L",
    title = "On-the-{Fly} and {Context}-{Aware} {Integration} of {Heterogeneous} {Data} {Sources}",
    abstract = "Page 3. 13 On-the-Fly and Context-Aware Integration of Heterogeneous Data Sources 261 Another interesting approach in the direction of semantic integration is that of D2R [3], a mapping language which maps relational schemas to RDF triples",
    year = "2012"
}

@article{suwanmanee_wrapping_2005,
    author = "Suwanmanee, S and Benslimane, D and Champin, PA and Thiran, P",
    title = "Wrapping and {Integrating} {Heterogeneous} {Relational} {Data} with {OWL}.",
    abstract = "in which information may not be processed from a single data source, but instead from combinations of multiple heterogeneous data sources with There is also tool such as D2R (bizer, 2003) which propose a flexible mapping language to generate RDF description of relational",
    year = "2005"
}

@article{putra_budayakb_2019,
    author = "Putra, HS and Mahendra, R and Darari, F",
    title = "{BudayaKB}: {Extraction} of cultural heritage entities from heterogeneous formats",
    abstract = "KB Construction. Several approaches exist for constructing KBs from tables and free-form text. Dimou et al. [6] introduced RML, a mapping language from heterogeneous data sources to RDF. RML enables the creation of RDF",
    year = "2019"
}

@article{moreau_querying_2017,
    author = "Moreau, B and Serrano-Alvarado, P",
    title = "Querying non-{RDF} {Datasets} using {Triple} {Patterns}",
    abstract = "Any mapping language can be used to define this mapping file as long as it facilitates triple pattern matching and the mapping of heterogeneous data formats into RDF. Page 4. Querying non-RDF Datasets using Triple Patterns 3",
    year = "2017"
}
