@inproceedings{lei_infrastructure_2006,
    author = "Lei, Yuangui and Sabou, Marta and Lopez, Vanessa and Zhu, Jianhan and Uren, Victoria and Motta, Enrico",
    editor = "Sure, York and Domingue, John",
    address = "Berlin, Heidelberg",
    title = "An {Infrastructure} for {Acquiring} {High} {Quality} {Semantic} {Metadata}",
    isbn = "978-3-540-34545-9",
    abstract = "Because metadata that underlies semantic web applications is gathered from distributed and heterogeneous data sources, it is important to ensure its quality (i.e., reduce duplicates, spelling errors, ambiguities). However, current infrastructures that acquire and integrate semantic data have only marginally addressed the issue of metadata quality. In this paper we present our metadata acquisition infrastructure, ASDI, which pays special attention to ensuring that high quality metadata is derived. Central to the architecture of ASDI is a verification engine that relies on several semantic web tools to check the quality of the derived data. We tested our prototype in the context of building a semantic web portal for our lab, KMi. An experimental evaluation comparing the automatically extracted data against manual annotations indicates that the verification engine enhances the quality of the extracted semantic metadata.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "230--244"
}

@inproceedings{glaser_rkbexplorercom_2008,
    author = "Glaser, Hugh and Millard, Ian C. and Jaffri, Afraz",
    editor = "Bechhofer, Sean and Hauswirth, Manfred and Hoffmann, Jörg and Koubarakis, Manolis",
    address = "Berlin, Heidelberg",
    title = "{RKBExplorer}.com: {A} {Knowledge} {Driven} {Infrastructure} for {Linked} {Data} {Providers}",
    isbn = "978-3-540-68234-9",
    abstract = "RKB Explorer is a Semantic Web application that is able to present unified views of a significant number of heterogeneous data sources. We have developed an underlying information infrastructure which is mediated by ontologies and consists of many independent triplestores, each publicly available through both SPARQL endpoints and resolvable URIs. To realise this synergy of disparate information sources, we have deployed tools to identify co-referent URIs, and devised an architecture to allow the information to be represented and used. This paper provides a brief overview of the system including the underlying infrastructure, and a number of associated tools for both knowledge acquisition and publishing.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "797--801"
}

@inproceedings{erling_integrating_2008,
    author = "Erling, Orri and Mikhailov, Ivan",
    editor = "Bechhofer, Sean and Hauswirth, Manfred and Hoffmann, Jörg and Koubarakis, Manolis",
    address = "Berlin, Heidelberg",
    title = "Integrating {Open} {Sources} and {Relational} {Data} with {SPARQL}",
    isbn = "978-3-540-68234-9",
    abstract = "We believe that the possibility to use SPARQL as a front end to heterogeneous data without significant cost in performance or expressive power is key to RDF taking its rightful place as the lingua franca of data integration. To this effect, we demonstrate how RDF and SPARQL can tackle a mix of standard relational workload and data mining in public data sources.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "838--842"
}

@inproceedings{stenzhorn_simplifying_2008,
    author = "Stenzhorn, Holger and Srinivas, Kavitha and Samwald, Matthias and Ruttenberg, Alan",
    editor = "Bechhofer, Sean and Hauswirth, Manfred and Hoffmann, Jörg and Koubarakis, Manolis",
    address = "Berlin, Heidelberg",
    title = "Simplifying {Access} to {Large}-{Scale} {Health} {Care} and {Life} {Sciences} {Datasets}",
    isbn = "978-3-540-68234-9",
    abstract = "Within the health care and life sciences (HCLS) domain, a plethora of phenomena exists that range across the whole “vertical scale” of biomedicine. To accurately research and describe those phenomena, a tremendous amount of highly heterogeneous data have been produced and collected with various research methodologies encompassing the genetic, molecular, tissue, and organ level. An initial step to provide researchers with access to this data has been through creating integrated views on existing and open biomedical datasets published on the Web. In order to make the next step, we need to now create easy-to-use yet powerful applications that enable researchers to efficiently query, integrate and analyze those datasets.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "864--868"
}

@inproceedings{gray_can_2009,
    author = "Gray, Alasdair J. G. and Gray, Norman and Ounis, Iadh",
    editor = "Aroyo, Lora and Traverso, Paolo and Ciravegna, Fabio and Cimiano, Philipp and Heath, Tom and Hyvönen, Eero and Mizoguchi, Riichiro and Oren, Eyal and Sabou, Marta and Simperl, Elena",
    address = "Berlin, Heidelberg",
    title = "Can {RDB2RDF} {Tools} {Feasibily} {Expose} {Large} {Science} {Archives} for {Data} {Integration}?",
    isbn = "978-3-642-02121-3",
    abstract = "Many science archive centres publish very large volumes of image, simulation, and experiment data. In order to integrate and analyse the available data, scientists need to be able to (i) identify and locate all the data relevant to their work; (ii) understand the multiple heterogeneous data models in which the data is published; and (iii) interpret and process the data they retrieve. rdf has been shown to be a generally successful framework within which to perform such data integration work. It can be equally successful in the context of scientific data, if it is demonstrably practical to expose that data as rdf.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "491--505"
}

@inproceedings{mazumdar_knowledge_2012,
    author = "Mazumdar, Suvodeep and Varga, Andrea and Lanfranchi, Vita and Petrelli, Daniela and Ciravegna, Fabio",
    editor = "García-Castro, Raúl and Fensel, Dieter and Antoniou, Grigoris",
    address = "Berlin, Heidelberg",
    title = "A {Knowledge} {Dashboard} for {Manufacturing} {Industries}",
    isbn = "978-3-642-25953-1",
    abstract = "The manufacturing industry offers a huge range of opportunities and challenges for exploiting semantic web technologies. Collating heterogeneous data into semantic knowledge repositories can provide immense benefits to companies, however the power of such knowledge can only be realised if end users are provided visual means to explore and analyse their datasets in a flexible and efficient way. This paper presents a high level approach to unify, structure and visualise document collections using semantic web and information extraction technologies.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "112--124"
}

@inproceedings{coetzer_case-study_2013,
    author = "Coetzer, Willem and Moodley, Deshendran and Gerber, Aurona",
    editor = "Cimiano, Philipp and Fernández, Miriam and Lopez, Vanessa and Schlobach, Stefan and Völker, Johanna",
    address = "Berlin, Heidelberg",
    title = "A {Case}-{Study} of {Ontology}-{Driven} {Semantic} {Mediation} of {Flower}-{Visiting} {Data} from {Heterogeneous} {Data}-{Stores} in {Three} {South} {African} {Natural} {History} {Collections}",
    isbn = "978-3-642-41242-4",
    abstract = "The domain complexity and structural- and semantic heterogeneity of biodiversity data, as well as idiosyncratic legacy data-creation processes, present significant integration and interoperability challenges. In this paper we describe a case-study of ontology-driven semantic mediation using records of flower-visiting insects from three natural history collections in South Africa. We establish a conceptual domain model for flower-visiting, expressed in an OWL ontology, and use it to semantically enrich the three data-stores. We show how this enrichment allows for the creation of an integrated flower-visiting dataset. We discuss how the ontology captures both implicit and explicit knowledge, and we show how the ontology can be used to identify and analyze high-level flower-visiting behaviour. We propose that a system that employs this ontology for semantic enrichment and semantic mediation may be used to automatically construct flower-visiting and pollination networks, the manually constructed equivalents of which are routinely used by domain scientists to analyze their data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2013 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "87--100"
}

@inproceedings{torre-bastida_incremental_2013,
    author = "Torre-Bastida, Ana I.",
    editor = "Cimiano, Philipp and Corcho, Oscar and Presutti, Valentina and Hollink, Laura and Rudolph, Sebastian",
    address = "Berlin, Heidelberg",
    title = "Incremental {SPARQL} {Query} {Processing}",
    isbn = "978-3-642-38288-8",
    abstract = "The number of linked data sources available on the Web is growing at a rapid rate. Moreover, users are showing an interest for any framework that allows them to obtain answers, for a formulated query, accessing heterogeneous data sources without the need of explicitly specifying the sources to answer the query. Our proposal focus on that interest and its goal is to build a system capable of answering to user queries in an incremental way. Each time a different data source is accessed the previous answer is eventually enriched. Brokering across the data sources is enabled by using source mapping relationships. User queries are rewritten using those mappings in order to obtain translations of the original query across data sources. Semantically equivalent translations are first looked for, but semantically approximated ones are generated if equivalence is not achieved. Well defined metrics are considered to estimate the information loss, if any.",
    booktitle = "The {Semantic} {Web}: {Semantics} and {Big} {Data}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "712--716"
}

@inproceedings{kumar_smart_2014,
    author = "Kumar, Vikash and Selvaraj, Ganesh and Shin, Andy and Gottgtroy, Paulo",
    editor = "Presutti, Valentina and Blomqvist, Eva and Troncy, Raphael and Sack, Harald and Papadakis, Ioannis and Tordai, Anna",
    address = "Cham",
    title = "{SmarT} {INsiGhts} ({STING}) - {An} {Intelligence} {Application} for {Querying} {Heterogeneous} {Databases}",
    isbn = "978-3-319-11955-7",
    abstract = "This paper presents an application implemented at Inland Revenue, New Zealand that enables users to access data seamlessly from different types of databases. It was developed to provide our investigators the ability to get comprehensive information about a business entity or a group of entities. The solution presented so far has been implemented using relational, semantic and document databases. It allows its users to pose fairly complex queries on the mentioned databases and retrieve results without having to know the specific query languages. Up to this point, it supports the presentation of results in graph and tabular formats.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2014 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "384--388"
}

@inproceedings{ramnandan_assigning_2015,
    author = "Ramnandan, S.K. and Mittal, Amol and Knoblock, Craig A. and Szekely, Pedro",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Assigning {Semantic} {Labels} to {Data} {Sources}",
    isbn = "978-3-319-18818-8",
    abstract = "There is a huge demand to be able to find and integrate heterogeneous data sources, which requires mapping the attributes of a source to the concepts and relationships defined in a domain ontology. In this paper, we present a new approach to find these mappings, which we call semantic labeling. Previous approaches map each data value individually, typically by learning a model based on features extracted from the data using supervised machine-learning techniques. Our approach differs from existing approaches in that we take a holistic view of the data values corresponding to a semantic label and use techniques that treat this data collectively, which makes it possible to capture characteristic properties of the values associated with a semantic label as a whole. Our approach supports both textual and numeric data and proposes the top \$\$k\$\$semantic labels along with their associated confidence scores. Our experiments show that the approach has higher label prediction accuracy, has lower time complexity, and is more scalable than existing systems.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "403--417"
}

@inproceedings{tagaris_semantic_2015,
    author = "Tagaris, Anastasios and Chondrogiannis, Efthymios and Andronikou, Vassiliki and Tsatsaronis, George and Mourtzoukos, Konstantinos and Roumier, Joseph and Matskanis, Nikolaos and Schroeder, Michael and Massonet, Philippe and Koutsouris, Dimitrios and Varvarigou, Theodora",
    editor = "Simperl, Elena and Norton, Barry and Mladenic, Dunja and Della Valle, Emanuele and Fundulaki, Irini and Passant, Alexandre and Troncy, Raphaël",
    address = "Berlin, Heidelberg",
    title = "Semantic {Interoperability} {Between} {Clinical} {Research} and {Healthcare}: {The} {PONTE} {Approach}",
    isbn = "978-3-662-46641-4",
    abstract = "The adoption of ICT technologies in healthcare for recording patients' health events and progression in Electronic Health Records (EHRs) and Clinical Information Systems (CLIS) has led to a rapidly increasing volume of data which is, in general, distributed in autonomous heterogeneous databases. The secondary use of such data (commonly anonymised for privacy reasons) for purposes other than healthcare (such as patient selection for clinical trials) comprises an emerging trend. However, this trend encapsulates a great challenge; semantic interlinking of two different, yet highly related, domains (in terms of semantics) i.e., clinical research and healthcare. This paper aims at presenting an analysis of the heterogeneity issues met in this effort and describing the semantically-enabled multi-step process followed within the PONTE project for achieving the interlinking of these two domains for the provision of the size of the eligible patients for participation in a trial at the cooperating sites.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2012 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2015",
    pages = "191--203"
}

@inproceedings{ramnandan_assigning_2015-1,
    author = "Ramnandan, S.K. and Mittal, Amol and Knoblock, Craig A. and Szekely, Pedro",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Assigning {Semantic} {Labels} to {Data} {Sources}",
    isbn = "978-3-319-18818-8",
    abstract = "There is a huge demand to be able to find and integrate heterogeneous data sources, which requires mapping the attributes of a source to the concepts and relationships defined in a domain ontology. In this paper, we present a new approach to find these mappings, which we call semantic labeling. Previous approaches map each data value individually, typically by learning a model based on features extracted from the data using supervised machine-learning techniques. Our approach differs from existing approaches in that we take a holistic view of the data values corresponding to a semantic label and use techniques that treat this data collectively, which makes it possible to capture characteristic properties of the values associated with a semantic label as a whole. Our approach supports both textual and numeric data and proposes the top \$\$k\$\$semantic labels along with their associated confidence scores. Our experiments show that the approach has higher label prediction accuracy, has lower time complexity, and is more scalable than existing systems.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "403--417"
}

@inproceedings{tagaris_semantic_2015-1,
    author = "Tagaris, Anastasios and Chondrogiannis, Efthymios and Andronikou, Vassiliki and Tsatsaronis, George and Mourtzoukos, Konstantinos and Roumier, Joseph and Matskanis, Nikolaos and Schroeder, Michael and Massonet, Philippe and Koutsouris, Dimitrios and Varvarigou, Theodora",
    editor = "Simperl, Elena and Norton, Barry and Mladenic, Dunja and Della Valle, Emanuele and Fundulaki, Irini and Passant, Alexandre and Troncy, Raphaël",
    address = "Berlin, Heidelberg",
    title = "Semantic {Interoperability} {Between} {Clinical} {Research} and {Healthcare}: {The} {PONTE} {Approach}",
    isbn = "978-3-662-46641-4",
    abstract = "The adoption of ICT technologies in healthcare for recording patients' health events and progression in Electronic Health Records (EHRs) and Clinical Information Systems (CLIS) has led to a rapidly increasing volume of data which is, in general, distributed in autonomous heterogeneous databases. The secondary use of such data (commonly anonymised for privacy reasons) for purposes other than healthcare (such as patient selection for clinical trials) comprises an emerging trend. However, this trend encapsulates a great challenge; semantic interlinking of two different, yet highly related, domains (in terms of semantics) i.e., clinical research and healthcare. This paper aims at presenting an analysis of the heterogeneity issues met in this effort and describing the semantically-enabled multi-step process followed within the PONTE project for achieving the interlinking of these two domains for the provision of the size of the eligible patients for participation in a trial at the cooperating sites.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2012 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2015",
    pages = "191--203"
}

@inproceedings{bakerally_workflow_2018,
    author = "Bakerally, Noorani and Zimmermann, Antoine and Boissier, Olivier",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "A {Workflow} for {Generation} of {LDP}",
    isbn = "978-3-319-98192-5",
    abstract = "Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While several implementations of the LDP standard exist, deploying an LDP is still manual and tighly coupled to the chosen implementation. As a consequence, the same design (in terms of how the data is organised) is difficult to reuse in different LDP deployments. In this paper we propose a workflow for LDP generation to automatize the generation of LDPs from static, dynamic and heterogeneous data sources while keeping the design loosely coupled from the implementation.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "142--147"
}

@inproceedings{bakerally_ldp-dl_2018,
    author = "Bakerally, Noorani and Zimmermann, Antoine and Boissier, Olivier",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "{LDP}-{DL}: {A} {Language} to {Define} the {Design} of {Linked} {Data} {Platforms}",
    isbn = "978-3-319-93417-4",
    abstract = "Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While several implementations of the LDP standard exist, deploying an LDP from existing data sources still involves much manual development. This is because there is currently no support for automatizing generation of LDP on these implementations. To this end, we propose an approach whose core is a language for specifying how existing data sources should be used to generate LDPs in a way that is independent of and compatible with any LDP implementation and deployable on any of them. We formally describe the syntax and semantics of the language and its implementation. We show that our approach (1) allows the reuse of the same design for multiple deployments, or (2) the same data with different designs, (3) is open to heterogeneous data sources, (4) can cope with hosting constraints and (5) significantly automatizes deployment of LDPs.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "33--49"
}

@inproceedings{heling_building_2019,
    author = "Heling, Lars and Bensmann, Felix and Zapilko, Benjamin and Acosta, Maribel and Sure-Vetter, York",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "Building {Knowledge} {Graphs} from {Survey} {Data}: {A} {Use} {Case} in the {Social} {Sciences} ({Extended} {Version})",
    isbn = "978-3-030-32327-1",
    abstract = "Many research endeavors in the social sciences rely on high-quality empirical data. Survey data is often used as a foundation to investigate social behavior. The GESIS Panel is a probability-based mixed-mode panel survey in Germany providing high-quality survey and statistical data about e.g. political opinions, well-being, and other contemporary societal topics. In general, the integration and analysis of relevant data is a time-consuming process for researchers. This is due to the fact that search, discovery, and retrieval of the survey data requires accessing various data sources providing different information in different file formats. In this paper, we present our architecture for building a Knowledge Graph of the GESIS Panel data. We present the relevant heterogeneous data sources and demonstrate how we semantically lift and interlink the data in a shared RDF model. At the core of our architecture is a Knowledge Graph representing all aspects of the surveys. It is generated in a modular fashion and, therefore, our solution can be transferred to the existing infrastructure of other survey data publishers.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "285--299"
}

@inproceedings{van_de_vyvere_using_2019,
    author = "Van de Vyvere, Brecht and Taelman, Ruben and Colpaert, Pieter and Verborgh, Ruben",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "Using an {Existing} {Website} as a {Queryable} {Low}-{Cost} {LOD} {Publishing} {Interface}",
    isbn = "978-3-030-32327-1",
    abstract = "Maintaining an Open Dataset comes at an extra recurring cost when it is published in a dedicated Web interface. As there is not often a direct financial return from publishing a dataset publicly, these extra costs need to be minimized. Therefore we want to explore reusing existing infrastructure by enriching existing websites with Linked Data. In this demonstrator, we advised the data owner to annotate a digital heritage website with JSON-LD snippets, resulting in a dataset of more than three million triples that is now available and officially maintained. The website itself is paged, and thus hydra partial collection view controls were added in the snippets. We then extended the modular query engine Comunica to support following page controls and extracting data from HTML documents while querying. This way, a SPARQL or GraphQL query over multiple heterogeneous data sources can power automated data reuse. While the query performance on such an interface is visibly poor, it becomes easy to create composite data dumps. As a result of implementing these building blocks in Comunica, any paged collection and enriched HTML page now becomes queryable by the query engine. This enables heterogenous data interfaces to share functionality and become technically interoperable.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "176--180"
}

@inproceedings{heling_quality-driven_2019,
    author = "Heling, Lars",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "Quality-{Driven} {Query} {Processing} over {Federated} {RDF} {Data} {Sources}",
    isbn = "978-3-030-32327-1",
    abstract = "The integration of data from heterogeneous sources is a common task in various domains to enable data-driven applications. Data sources may range from publicly available sources to sources within data lakes of companies. The added value generated by integrating and analyzing the data greatly depends on the quality of the underlying data. As a result, querying heterogeneous data sources as a way of integrating data enabling such applications needs to consider quality aspects. Quality-driven query processing over RDF data sources aims to study approaches which consider data quality description of the data sources to determine optimal query plans. In contrast to most federated query approaches, in quality-driven query processing the quality of an optimal plan and thus of the retrieved data, not only depends on efficiency typically measured as execution time but also on other quality criteria. In this work, we present the challenges associated with considering multiple quality criteria in federated query processing and derive our problem statement accordingly. We present our research questions to address the problem and the associated hypotheses. Finally, we outline our approach including an evaluation plan and provide preliminary results.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "209--219"
}

@inproceedings{cardoso_collection_2020,
    author = "Cardoso, Carlota and Sousa, Rita T. and Köhler, Sebastian and Pesquita, Catia",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "A {Collection} of {Benchmark} {Data} {Sets} for {Knowledge} {Graph}-{Based} {Similarity} in the {Biomedical} {Domain}",
    isbn = "978-3-030-62327-2",
    abstract = "The ability to compare entities within a knowledge graph is a cornerstone technique for several applications, ranging from the integration of heterogeneous data to machine learning. It is of particular importance in biomedical applications such as prediction of protein-protein interactions, associations between diseases and genes, cellular localization of proteins, among others. However, building a gold standard data set to support their evaluation is non-trivial, due to size, diversity and complexity of biomedical knowledge graphs.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "50--55"
}
