@inproceedings{santos_data_2017,
    author = "Santos, Henrique and Dantas, Victor and Furtado, Vasco and Pinheiro, Paulo and McGuinness, Deborah L.",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "From {Data} to {City} {Indicators}: {A} {Knowledge} {Graph} for {Supporting} {Automatic} {Generation} of {Dashboards}",
    isbn = "978-3-319-58451-5",
    abstract = "In the context of Smart Cities, indicator definitions have been used to calculate values that enable the comparison among different cities. The calculation of an indicator values has challenges as the calculation may need to combine some aspects of quality while addressing different levels of abstraction. Knowledge graphs (KGs) have been used successfully to support flexible representation, which can support improved understanding and data analysis in similar settings. This paper presents an operational description for a city KG, an indicator ontology that support indicator discovery and data visualization and an application capable of performing metadata analysis to automatically build and display dashboards according to discovered indicators. We describe our implementation in an urban mobility setting.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "94--108"
}

@inproceedings{dibowski_applying_2020,
    author = "Dibowski, Henrik and Massa Gray, Francesco",
    editor = "Harth, Andreas and Kirrane, Sabrina and Ngonga Ngomo, Axel-Cyrille and Paulheim, Heiko and Rula, Anisa and Gentile, Anna Lisa and Haase, Peter and Cochez, Michael",
    address = "Cham",
    title = "Applying {Knowledge} {Graphs} as {Integrated} {Semantic} {Information} {Model} for the {Computerized} {Engineering} of {Building} {Automation} {Systems}",
    isbn = "978-3-030-49461-2",
    abstract = "During the life cycle of a smart building, an extensive amount of heterogeneous information is required to plan, construct, operate and maintain the building and its technical systems. Traditionally, there is an information gap between the different phases and stakeholders, leading to information being exchanged, processed and stored in a variety of mostly human-readable documents. This paper shows how a knowledge graph can be established as integrated information model that can provide the required information for all phases in a machine-interpretable way. The knowledge graph describes and connects all relevant information, which allows combining and applying it in a holistic way. This makes the knowledge graph a key enabler for a variety of advanced, computerized engineering tasks, ranging from the planning and design phases over the commissioning and the operation of a building. The computerized engineering of building automation systems (BAS) with an advanced software tool chain is presented as such a use case in more detail. The knowledge graph is based on standard semantic web technologies and builds on existing ontologies, such as the Brick and QUDT ontologies, with various novel extensions presented in this paper. Special attention is given to the rich semantic definition of the entities, such as the equipment and the typically thousands of datapoints in a BAS, which can be achieved as a combination of contextual modeling and semantic tagging.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "616--631"
}

@inproceedings{kalo_detecting_2020,
    author = "Kalo, Jan-Christoph and Mennicke, Stephan and Ehler, Philipp and Balke, Wolf-Tilo",
    editor = "Harth, Andreas and Kirrane, Sabrina and Ngonga Ngomo, Axel-Cyrille and Paulheim, Heiko and Rula, Anisa and Gentile, Anna Lisa and Haase, Peter and Cochez, Michael",
    address = "Cham",
    title = "Detecting {Synonymous} {Properties} by {Shared} {Data}-{Driven} {Definitions}",
    isbn = "978-3-030-49461-2",
    abstract = "Knowledge graphs have become an essential source of entity-centric information for modern applications. Today's KGs have reached a size of billions of RDF triples extracted from a variety of sources, including structured sources and text. While this definitely improves completeness, the inherent variety of sources leads to severe heterogeneity, negatively affecting data quality by introducing duplicate information. We present a novel technique for detecting synonymous properties in large knowledge graphs by mining interpretable definitions of properties using association rule mining. Relying on such shared definitions, our technique is able to mine even synonym rules that have only little support in the data. In particular, our extensive experiments on DBpedia and Wikidata show that our rule-based approach can outperform state-of-the-art knowledge graph embedding techniques, while offering good interpretability through shared logical rules.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "360--375"
}

@inproceedings{de_groot_analysing_2021,
    author = "de Groot, Thomas and Raad, Joe and Schlobach, Stefan",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "Analysing {Large} {Inconsistent} {Knowledge} {Graphs} {Using} {Anti}-patterns",
    isbn = "978-3-030-77385-4",
    abstract = "A number of Knowledge Graphs (KGs) on the Web of Data contain contradicting statements, and therefore are logically inconsistent. This makes reasoning limited and the knowledge formally useless. Understanding how these contradictions are formed, how often they occur, and how they vary between different KGs is essential for fixing such contradictions, or developing better tools that handle inconsistent KGs. Methods exist to explain a single contradiction, by finding the minimal set of axioms sufficient to produce it, a process known as justification retrieval. In large KGs, these justifications can be frequent and might redundantly refer to the same type of modelling mistake. Furthermore, these justifications are –by definition– domain dependent, and hence difficult to interpret or compare. This paper uses the notion of anti-pattern for generalising these justifications, and presents an approach for detecting almost all anti-patterns from any inconsistent KG. Experiments on KGs of over 28 billion triples show the scalability of this approach, and the benefits of anti-patterns for analysing and comparing logical errors between different KGs.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "40--56"
}
