@inproceedings{klebeck_ontosfeeder_2011,
    author = "Klebeck, Alex and Hellmann, Sebastian and Ehrlich, Christian and Auer, Sören",
    editor = "Antoniou, Grigoris and Grobelnik, Marko and Simperl, Elena and Parsia, Bijan and Plexousakis, Dimitris and De Leenheer, Pieter and Pan, Jeff",
    address = "Berlin, Heidelberg",
    title = "{OntosFeeder} – {A} {Versatile} {Semantic} {Context} {Provider} for {Web} {Content} {Authoring}",
    isbn = "978-3-642-21064-8",
    abstract = "As the amount of structured information available on the Web as Linked Data has reached a respectable size. However, the question arises, how this information can be operationalised in order to boost productivity. A clear improvement over the keyword-based document retrieval as well as the manual aggregation and compilation of facts is the provision of contextual information in an integrated fashion. In this demo, we present the Ontos Feeder – a system serving as context information provider, that can be integrated into Content Management Systems in order to support authors by supplying additional information on the fly. During the creation of text, relevant entities are highlighted and contextually disambiguated; facts from trusted sources such as DBpedia or Freebase are shown to the author. Productivity is increased, because the author does not have to leave her working environment to research facts, thus media breaks are avoided. Additionally, the author can choose to annotate the created content with RDFa or Microformats, thus making it ”semantic-ready” for indexing by the new generation of search engines. The presented system is available as Open Source and was adapted for WordPress and Drupal.",
    booktitle = "The {Semanic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "456--460"
}

@inproceedings{foulonneau_generating_2012,
    author = "Foulonneau, Muriel",
    editor = "García-Castro, Raúl and Fensel, Dieter and Antoniou, Grigoris",
    address = "Berlin, Heidelberg",
    title = "Generating {Educational} {Assessment} {Items} from {Linked} {Open} {Data}: {The} {Case} of {DBpedia}",
    isbn = "978-3-642-25953-1",
    abstract = "This work uses Linked Open Data for the generation of educational assessment items. We describe the streamline to create variables and populate simple choice item models using the IMS-QTI standard. The generated items were then imported in an assessment platform. Five item models were tested. They allowed identifying the main challenges to improve the usability of Linked Data sources to support the generation of formative assessment items, in particular data quality issues and the identification of relevant sub-graphs for the generation of item variables.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "16--27"
}

@inproceedings{augenstein_lodifier_2012,
    author = "Augenstein, Isabelle and Padó, Sebastian and Rudolph, Sebastian",
    editor = "Simperl, Elena and Cimiano, Philipp and Polleres, Axel and Corcho, Oscar and Presutti, Valentina",
    address = "Berlin, Heidelberg",
    title = "{LODifier}: {Generating} {Linked} {Data} from {Unstructured} {Text}",
    isbn = "978-3-642-30284-8",
    abstract = "The automated extraction of information from text and its transformation into a formal description is an important goal in both Semantic Web research and computational linguistics. The extracted information can be used for a variety of tasks such as ontology generation, question answering and information retrieval. LODifier is an approach that combines deep semantic analysis with named entity recognition, word sense disambiguation and controlled Semantic Web vocabularies in order to extract named entities and relations between them from text and to convert them into an RDF representation which is linked to DBpedia and WordNet. We present the architecture of our tool and discuss design decisions made. An evaluation of the tool on a story link detection task gives clear evidence of its practical potential.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "210--224"
}

@inproceedings{rocha_da_silva_dendro_2014,
    author = "Rocha da Silva, João and Aguiar Castro, João and Ribeiro, Cristina and Correia Lopes, João",
    editor = "Presutti, Valentina and Blomqvist, Eva and Troncy, Raphael and Sack, Harald and Papadakis, Ioannis and Tordai, Anna",
    address = "Cham",
    title = "Dendro: {Collaborative} {Research} {Data} {Management} {Built} on {Linked} {Open} {Data}",
    isbn = "978-3-319-11955-7",
    abstract = "Research datasets in the so-called “long-tail of science” are easily lost after their primary use. Support for preservation, if available, is hard to fit in the research agenda. Our previous work has provided evidence that dataset creators are motivated to spend time on data description, especially if this also facilitates data exchange within a group or a project. This activity should take place early in the data generation process, when it can be regarded as an actual part of data creation. We present the first prototype of the Dendro platform, designed to help researchers use concepts from domain-specific ontologies to collaboratively describe and share datasets within their groups. Unlike existing solutions, ontologies are used at the core of the data storage and querying layer, enabling users to establish meaningful domain-specific links between data, for any domain. The platform is currently being tested with research groups from the University of Porto.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2014 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "483--487"
}

@inproceedings{ristoski_towards_2015,
    author = "Ristoski, Petar",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Towards {Linked} {Open} {Data} {Enabled} {Data} {Mining}",
    isbn = "978-3-319-18818-8",
    abstract = "Background knowledge from Linked Open Data sources can be used to improve the results of a data mining problem at hand: predictive models can become more accurate, and descriptive models can reveal more interesting findings. However, collecting and integrating background knowledge is a tedious manual work. In this paper we propose a set of desiderata, and identify the challenges for developing a framework for unsupervised generation of data mining features from Linked Data.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "772--782"
}

@inproceedings{usbeck_hawk_2015,
    author = "Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and Bühmann, Lorenz and Unger, Christina",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HAWK} – {Hybrid} {Question} {Answering} {Using} {Linked} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "The decentral architecture behind the Web has led to pieces of information being distributed across data sources with varying structure. Hence, answering complex questions often requires combining information from structured and unstructured data sources. We present HAWK, a novel entity search approach for Hybrid Question Answering based on combining Linked Data and textual data. The approach uses predicate-argument representations of questions to derive equivalent combinations of SPARQL query fragments and text queries. These are executed so as to integrate the results of the text queries into SPARQL and thus generate a formal interpretation of the query. We present a thorough evaluation of the framework, including an analysis of the influence of entity annotation tools on the generation process of the hybrid queries and a study of the overall accuracy of the system. Our results show that HAWK achieves 0.68 respectively 0.61 F-measure within the training respectively test phases on the Question Answering over Linked Data (QALD-4) hybrid query benchmark.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--368"
}

@inproceedings{ristoski_towards_2015-1,
    author = "Ristoski, Petar",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "Towards {Linked} {Open} {Data} {Enabled} {Data} {Mining}",
    isbn = "978-3-319-18818-8",
    abstract = "Background knowledge from Linked Open Data sources can be used to improve the results of a data mining problem at hand: predictive models can become more accurate, and descriptive models can reveal more interesting findings. However, collecting and integrating background knowledge is a tedious manual work. In this paper we propose a set of desiderata, and identify the challenges for developing a framework for unsupervised generation of data mining features from Linked Data.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "772--782"
}

@inproceedings{usbeck_hawk_2015-1,
    author = "Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and Bühmann, Lorenz and Unger, Christina",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HAWK} – {Hybrid} {Question} {Answering} {Using} {Linked} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "The decentral architecture behind the Web has led to pieces of information being distributed across data sources with varying structure. Hence, answering complex questions often requires combining information from structured and unstructured data sources. We present HAWK, a novel entity search approach for Hybrid Question Answering based on combining Linked Data and textual data. The approach uses predicate-argument representations of questions to derive equivalent combinations of SPARQL query fragments and text queries. These are executed so as to integrate the results of the text queries into SPARQL and thus generate a formal interpretation of the query. We present a thorough evaluation of the framework, including an analysis of the influence of entity annotation tools on the generation process of the hybrid queries and a study of the overall accuracy of the system. Our results show that HAWK achieves 0.68 respectively 0.61 F-measure within the training respectively test phases on the Question Answering over Linked Data (QALD-4) hybrid query benchmark.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--368"
}

@inproceedings{heyvaert_graph-based_2016,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Graph-{Based} {Editing} of {Linked} {Data} {Mappings} {Using} the {RMLEditor}",
    isbn = "978-3-319-47602-5",
    abstract = "Linked Data is in many cases generated from (semi-) structured data. This generation is supported by several tools, a number of which use a mapping language to facilitate the Linked Data generation. However, knowledge of this language and other used technologies is required to use the tools, limiting their adoption by non-Semantic Web experts. We demonstrate the rmleditor: a graphical user interface that utilizes graphs to easily visualize the mappings that deliver the rdf representation of the original data. The required amount of knowledge of the underlying mapping language and the used technologies is kept to a minimum. The rmleditor lowers the barriers to create Linked Data by aiming to also facilitate the editing of mappings by non-experts.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "123--127"
}

@inproceedings{sukhobok_tabular_2016,
    author = "Sukhobok, Dina and Nikolov, Nikolay and Pultier, Antoine and Ye, Xianglin and Berre, Arne and Moynihan, Rick and Roberts, Bill and Elvesæter, Brian and Mahasivam, Nivethika and Roman, Dumitru",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Tabular {Data} {Cleaning} and {Linked} {Data} {Generation} with {Grafterizer}",
    isbn = "978-3-319-47602-5",
    abstract = "Over the past several years the amount of published open data has increased significantly. The majority of this is tabular data, that requires powerful and flexible approaches for data cleaning and preparation in order to convert it into Linked Data. This paper introduces Grafterizer – a software framework developed to support data workers and data developers in the process of converting raw tabular data into linked data. Its main components include Grafter, a powerful software library and DSL for data cleaning and RDF-ization, and Grafterizer, a user interface for interactive specification of data transformations along with a back-end for management and execution of data transformations. The proposed demonstration will focus on Grafterizer's powerful features for data cleaning and RDF-ization in a scenario using data about the risk of failure of transport infrastructure components due to natural hazards.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "134--139"
}

@inproceedings{santos_data_2017,
    author = "Santos, Henrique and Dantas, Victor and Furtado, Vasco and Pinheiro, Paulo and McGuinness, Deborah L.",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "From {Data} to {City} {Indicators}: {A} {Knowledge} {Graph} for {Supporting} {Automatic} {Generation} of {Dashboards}",
    isbn = "978-3-319-58451-5",
    abstract = "In the context of Smart Cities, indicator definitions have been used to calculate values that enable the comparison among different cities. The calculation of an indicator values has challenges as the calculation may need to combine some aspects of quality while addressing different levels of abstraction. Knowledge graphs (KGs) have been used successfully to support flexible representation, which can support improved understanding and data analysis in similar settings. This paper presents an operational description for a city KG, an indicator ontology that support indicator discovery and data visualization and an application capable of performing metadata analysis to automatically build and display dashboards according to discovered indicators. We describe our implementation in an urban mobility setting.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "94--108"
}

@inproceedings{melo_synthesizing_2017,
    author = "Melo, André and Paulheim, Heiko",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Synthesizing {Knowledge} {Graphs} for {Link} and {Type} {Prediction} {Benchmarking}",
    isbn = "978-3-319-58068-5",
    abstract = "Despite the growing amount of research in link and type prediction in knowledge graphs, systematic benchmark datasets are still scarce. In this paper, we propose a synthesis model for the generation of benchmark datasets for those tasks. Synthesizing data is a way of having control over important characteristics of the data, and allows the study of the impact of such characteristics on the performance of different methods. The proposed model uses existing knowledge graphs to create synthetic graphs with similar characteristics, such as distributions of classes, relations, and instances. As a first step, we replicate already existing knowledge graphs in order to validate the synthesis model. To do so, we perform extensive experiments with different link and type prediction methods. We show that we can systematically create knowledge graph benchmarks which allow for quantitative measurements of the result quality and scalability of link and type prediction methods.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "136--151"
}

@inproceedings{heyvaert_ontology-based_2017,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Ontology-{Based} {Data} {Access} {Mapping} {Generation} {Using} {Data}, {Schema}, {Query}, and {Mapping} {Knowledge}",
    isbn = "978-3-319-58451-5",
    abstract = "Ontology-Based Data Access systems provide access to non-rdf data using ontologies. These systems require mappings between the non-rdf data and ontologies to facilitate this access. Manually defining such mappings can become a costly process when dealing with large and complex data sources, and/or multiple data sources at the same time. This resulted in different mapping generation tools. While a number of these tools use knowledge from the original data, existing Linked Data, schemas, and/or mappings, they still fall short when dealing with complex challenges and the user effort can be high. In this paper, we propose an approach, together with an evaluation, that discovers and uses extended knowledge from existing (Linked) Data, schemas, query workload, and mappings, and combines it with knowledge provided by the mapping process to generate a new mapping. Our approach aims to improve the mapping quality, while decreasing the task complexity, and subsequently the user effort.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "205--215"
}

@inproceedings{de_meester_declarative_2017,
    author = "De Meester, Ben and Maroy, Wouter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Declarative {Data} {Transformations} for {Linked} {Data} {Generation}: {The} {Case} of {DBpedia}",
    isbn = "978-3-319-58451-5",
    abstract = "Mapping languages allow us to define how Linked Data is generated from raw data, but only if the raw data values can be used as is to form the desired Linked Data. Since complex data transformations remain out of scope for mapping languages, these steps are often implemented as custom solutions, or with systems separate from the mapping process. The former data transformations remain case-specific, often coupled with the mapping, whereas the latter are not reusable across systems. In this paper, we propose an approach where data transformations (i) are defined declaratively and (ii) are aligned with the mapping languages. We employ an alignment of data transformations described using the Function Ontology () and mapping of data to Linked Data described using the rdf Mapping Language (rml). We validate that our approach can map and transform dbpedia in a declaratively defined and aligned way. Our approach is not case-specific: data transformations are independent of their implementation and thus interoperable, while the functions are decoupled and reusable. This allows developers to improve the generation framework, whilst contributors can focus on the actual Linked Data, as there are no more dependencies, neither between the transformations and the generation framework nor their implementations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "33--48"
}

@inproceedings{heyvaert_declarative_2018,
    author = "Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia and Verborgh, Ruben",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "Declarative {Rules} for {Linked} {Data} {Generation} at {Your} {Fingertips}!",
    isbn = "978-3-319-98192-5",
    abstract = "Linked Data is often generated based on a set of declarative rules using languages such as R2RML and RML. These languages are built with machine-processability in mind. It is thus not always straightforward for users to define or understand rules written in these languages, preventing them from applying the desired annotations to the data sources. In the past, graphical tools were proposed. However, next to users who prefer a graphical approach, there are users who desire to understand and define rules via a text-based approach. For the latter, we introduce an enhancement to their workflow. Instead of requiring users to manually write machine-processable rules, we propose writing human-friendly rules, and generate machine-processable rules based on those human-friendly rules. At the basis is YARRRML: a human-readable text-based representation for declarative generation rules. We propose a novel browser-based integrated development environment (IDE) called Matey, showcasing the enhanced workflow. In this work, we describe our demo. Users can experience first hand how to generate triples from data in different formats by using YARRRML's representation of the rules. The actual machine-processable rules remain completely hidden when editing. Matey shows that writing human-friendly rules enhances the workflow for a broader range of users. As a result, more desired annotations will be added to the data sources which leads to more desired Linked Data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "213--217"
}

@inproceedings{bakerally_workflow_2018,
    author = "Bakerally, Noorani and Zimmermann, Antoine and Boissier, Olivier",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "A {Workflow} for {Generation} of {LDP}",
    isbn = "978-3-319-98192-5",
    abstract = "Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While several implementations of the LDP standard exist, deploying an LDP is still manual and tighly coupled to the chosen implementation. As a consequence, the same design (in terms of how the data is organised) is difficult to reuse in different LDP deployments. In this paper we propose a workflow for LDP generation to automatize the generation of LDPs from static, dynamic and heterogeneous data sources while keeping the design loosely coupled from the implementation.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "142--147"
}

@inproceedings{mogadala_knowledge_2018,
    author = "Mogadala, Aditya and Bista, Umanga and Xie, Lexing and Rettinger, Achim",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "Knowledge {Guided} {Attention} and {Inference} for {Describing} {Images} {Containing} {Unseen} {Objects}",
    isbn = "978-3-319-93417-4",
    abstract = "Images on the Web encapsulate diverse knowledge about varied abstract concepts. They cannot be sufficiently described with models learned from image-caption pairs that mention only a small number of visual object categories. In contrast, large-scale knowledge graphs contain many more concepts that can be detected by image recognition models. Hence, to assist description generation for those images which contain visual objects unseen in image-caption pairs, we propose a two-step process by leveraging large-scale knowledge graphs. In the first step, a multi-entity recognition model is built to annotate images with concepts not mentioned in any caption. In the second step, those annotations are leveraged as external semantic attention and constrained inference in the image description generation model. Evaluations show that our models outperform most of the prior work on out-of-domain MSCOCO image description generation and also scales better to broad domains with more unseen objects.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "415--429"
}

@inproceedings{bakerally_ldp-dl_2018,
    author = "Bakerally, Noorani and Zimmermann, Antoine and Boissier, Olivier",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "{LDP}-{DL}: {A} {Language} to {Define} the {Design} of {Linked} {Data} {Platforms}",
    isbn = "978-3-319-93417-4",
    abstract = "Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While several implementations of the LDP standard exist, deploying an LDP from existing data sources still involves much manual development. This is because there is currently no support for automatizing generation of LDP on these implementations. To this end, we propose an approach whose core is a language for specifying how existing data sources should be used to generate LDPs in a way that is independent of and compatible with any LDP implementation and deployable on any of them. We formally describe the syntax and semantics of the language and its implementation. We show that our approach (1) allows the reuse of the same design for multiple deployments, or (2) the same data with different designs, (3) is open to heterogeneous data sources, (4) can cope with hosting constraints and (5) significantly automatizes deployment of LDPs.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "33--49"
}

@inproceedings{ghose_open_2019,
    author = "Ghose, Agneta and Hose, Katja and Lissandrini, Matteo and Weidema, Bo Pedersen",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "An {Open} {Source} {Dataset} and {Ontology} for {Product} {Footprinting}",
    isbn = "978-3-030-32327-1",
    abstract = "Product footprint describes the environmental impacts of a product system. To identify such impact, Life Cycle Assessment (LCA) takes into account the entire lifespan and production chain, from material extraction to final disposal or recycling. This requires gathering data from a variety of heterogeneous sources, but current access to those is limited and often expensive. The BONSAI project, instead, aims to build a shared resource where the community can contribute to data generation, validation, and management decisions. In particular, its first goal is to produce an open dataset and an open source toolchain capable of supporting LCA calculations. This will allow the science of lifecycle assessment to perform in a more transparent and more reproducible way, and will foster data integration and sharing. Linked Open Data and semantic technologies are a natural choice for achieving this goal. In this work, we present the first results of this effort (https://github.com/BONSAMURAIS/): (1) the core of a comprehensive ontology for industrial ecology and associated relevant data; and (2) the first steps towards an RDF dataset and associated tools to incorporate several large LCA data sources.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "75--79"
}

@inproceedings{heyvaert_sad_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Sequeda, Juan and Dimou, Anastasia",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "{SAD} {Generator}: {Eating} {Our} {Own} {Dog} {Food} to {Generate} {KGs} and {Websites} for {Academic} {Events}",
    isbn = "978-3-030-32327-1",
    abstract = "Nowadays, a website is used to disseminate information about an event (e.g., location, dates, time). In the academic world, it is common to develop a website for an event, such as workshops or conferences. Aligning with the “Web of data”, its dissemination should also happen by publishing the information of the event as a knowledge graph, e.g., via RDF that is available through a SPARQL endpoint or a Triple Patterns Fragment server. However, the RDF generation and website development is not always straightforward and can be time-consuming. In this demo, we present the Semantic Academic-event Dissemination (SAD) Generator for generating RDF and websites for academic events. The generator allows to (i) annotate CSV files that contain academic event data and use the annotations to generate a knowledge graph and (ii) generate a website with the information for the event querying the knowledge graph. We used our generator to generate the RDF and website of a real workshop, the KGB workshop. It can be easily reused by organizers of other academic events by simply providing the event's information in CSV files.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "95--99"
}

@inproceedings{ayala_aynec_2019,
    author = "Ayala, Daniel and Borrego, Agustín and Hernández, Inma and Rivero, Carlos R. and Ruiz, David",
    editor = "Hitzler, Pascal and Fernández, Miriam and Janowicz, Krzysztof and Zaveri, Amrapali and Gray, Alasdair J.G. and Lopez, Vanessa and Haller, Armin and Hammar, Karl",
    address = "Cham",
    title = "{AYNEC}: {All} {You} {Need} for {Evaluating} {Completion} {Techniques} in {Knowledge} {Graphs}",
    isbn = "978-3-030-21348-0",
    abstract = "The popularity of knowledge graphs has led to the development of techniques to refine them and increase their quality. One of the main refinement tasks is completion (also known as link prediction for knowledge graphs), which seeks to add missing triples to the graph, usually by classifying potential ones as true or false. While there is a wide variety of graph completion techniques, there is no standard evaluation setup, so each proposal is evaluated using different datasets and metrics. In this paper we present AYNEC, a suite for the evaluation of knowledge graph completion techniques that covers the entire evaluation workflow. It includes a customisable tool for the generation of datasets with multiple variation points related to the preprocessing of graphs, the splitting into training and testing examples, and the generation of negative examples. AYNEC also provides a visual summary of the graph and the optional exportation of the datasets in an open format for their visualisation. We use AYNEC to generate a library of datasets ready to use for evaluation purposes based on several popular knowledge graphs. Finally, it includes a tool that computes relevant metrics and uses significance tests to compare each pair of techniques. These open source tools, along with the datasets, are freely available to the research community and will be maintained.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "397--411"
}

@inproceedings{cifuentes-silva_legislative_2019,
    author = "Cifuentes-Silva, Francisco and Labra Gayo, Jose Emilio",
    editor = "Hitzler, Pascal and Fernández, Miriam and Janowicz, Krzysztof and Zaveri, Amrapali and Gray, Alasdair J.G. and Lopez, Vanessa and Haller, Armin and Hammar, Karl",
    address = "Cham",
    title = "Legislative {Document} {Content} {Extraction} {Based} on {Semantic} {Web} {Technologies}",
    isbn = "978-3-030-21348-0",
    abstract = "This paper describes the system architecture for generating the History of the Law developed for the Chilean National Library of Congress (BCN). The production system uses Semantic Web technologies, Akoma-Ntoso, and tools that automate the marking of plain text to XML, enriching and linking documents. These documents semantically annotated allow to develop specialized political and legislative services, and to extract knowledge for a Legal Knowledge Base for public use. We show the strategies used for the implementation of the automatic markupÂ tools, as well as describe the knowledge graph generated from semantic documents. Finally, we show the contrast between the time of document processing using semantic technologies versus manual tasks, and the lessons learnt in this process, installing a base for the replication of a technological model that allows the generation of useful services for diverse contexts.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "558--573"
}

@inproceedings{kassawat_incorporating_2019,
    author = "Kassawat, Firas and Chaudhuri, Debanjan and Lehmann, Jens",
    editor = "Hitzler, Pascal and Fernández, Miriam and Janowicz, Krzysztof and Zaveri, Amrapali and Gray, Alasdair J.G. and Lopez, Vanessa and Haller, Armin and Hammar, Karl",
    address = "Cham",
    title = "Incorporating {Joint} {Embeddings} into {Goal}-{Oriented} {Dialogues} with {Multi}-task {Learning}",
    isbn = "978-3-030-21348-0",
    abstract = "Attention-based encoder-decoder neural network models have recently shown promising results in goal-oriented dialogue systems. However, these models struggle to reason over and incorporate state-full knowledge while preserving their end-to-end text generation functionality. Since such models can greatly benefit from user intent and knowledge graph integration, in this paper we propose an RNN-based end-to-end encoder-decoder architecture which is trained with joint embeddings of the knowledge graph and the corpus as input. The model provides an additional integration of user intent along with text generation, trained with multi-task learning paradigm along with an additional regularization technique to penalize generating the wrong entity as output. The model further incorporates a Knowledge Graph entity lookup during inference to guarantee the generated output is state-full based on the local knowledge graph provided. We finally evaluated the model using the BLEU score, empirical evaluation depicts that our proposed architecture can aid in the betterment of task-oriented dialogue system's performance.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "225--239"
}

@inproceedings{azzam_enabling_2020,
    author = "Azzam, Amr",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "Enabling {Web}-{Scale} {Knowledge} {Graphs} {Querying}",
    isbn = "978-3-030-62327-2",
    abstract = "Knowledge Graphs (KGs) have become an asset for integrating and consuming data from heterogeneous sources. KGs have an influence on several domains such as health-care, manufacturing, transportation and energy. Over the years, the Web of Data has grown significantly. Today, answering complex queries on open KGs is practically impossible due to the SPARQL endpoints availability problem caused by well-known scalability and load balancing issues when hosting Web-size data for concurrent clients. To maintain reliable and responsive open Knowledge Graph query services, several solutions have been proposed: while SPARQL endpoints enforce restrictions on server usage such as imposing limited query execution time or providing partial query results, alternative solutions such as Triple Pattern Fragments (TPF) attempts to tackle the problem of availability by pushing query processing workload to the client-side but suffer from the unnecessary transfer of irrelevant data on complex queries as a result of the large intermediate results. The aim of our research is to develop a new generation of smart clients and servers to balance the load between servers and clients, with the best possible query execution performance, and at the same time reducing data transfer volume, by combining SPARQL endpoints, TPF and shipping compressed KG partitions. The proposed solution shall, on the server-side, offer a suitable query execution service according to the current status of the server workload. On the client-side, we plan research on novel client-side caching mechanisms on the basis of compressed and queryable KG partitions that can be distributed in a modular fashion. In addition, we plan to leverage query logs to optimize the number and the distribution of partitions as well as distributing the query load across a network of collaborative clients.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "229--239"
}

@inproceedings{cimmino_astrea_2020,
    author = "Cimmino, Andrea and Fernández-Izquierdo, Alba and García-Castro, Raúl",
    editor = "Harth, Andreas and Kirrane, Sabrina and Ngonga Ngomo, Axel-Cyrille and Paulheim, Heiko and Rula, Anisa and Gentile, Anna Lisa and Haase, Peter and Cochez, Michael",
    address = "Cham",
    title = "Astrea: {Automatic} {Generation} of {SHACL} {Shapes} from {Ontologies}",
    isbn = "978-3-030-49461-2",
    abstract = "Knowledge Graphs (KGs) that publish RDF data modelled using ontologies in a wide range of domains have populated the Web. The SHACL language is a W3C recommendation that has been endowed to encode a set of either value or model data restrictions that aim at validating KG data, ensuring data quality. Developing shapes is a complex and time consuming task that is not feasible to achieve manually. This article presents two resources that aim at generating automatically SHACL shapes for a set of ontologies: (1) Astrea-KG, a KG that publishes a set of mappings that encode the equivalent conceptual restrictions among ontology constraint patterns and SHACL constraint patterns, and (2) Astrea, a tool that automatically generates SHACL shapes from a set of ontologies by executing the mappings from the Astrea-KG. These two resources are openly available at Zenodo, GitHub, and a web application. In contrast to other proposals, these resources cover a large number of SHACL restrictions producing both value and model data restrictions, whereas other proposals consider only a limited number of restrictions or focus only on value or model restrictions.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "497--513"
}

@inproceedings{gottschalk_eventkgbt_2020,
    author = "Gottschalk, Simon and Demidova, Elena",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "{EventKG}+{BT}: {Generation} of {Interactive} {Biography} {Timelines} from a {Knowledge} {Graph}",
    isbn = "978-3-030-62327-2",
    abstract = "Research on notable accomplishments and important events in the life of people of public interest usually requires close reading of long encyclopedic or biographical sources, which is a tedious and time-consuming task. Whereas semantic reference sources, such as the EventKG knowledge graph, provide structured representations of relevant facts, they often include hundreds of events and temporal relations for particular entities. In this paper, we present EventKG+BT – a timeline generation system that creates concise and interactive spatio-temporal representations of biographies from a knowledge graph using distant supervision.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "91--97"
}

@inproceedings{tiddi_fostering_2020,
    author = "Tiddi, Ilaria and Balliet, Daniel and ten Teije, Annette",
    editor = "Harth, Andreas and Kirrane, Sabrina and Ngonga Ngomo, Axel-Cyrille and Paulheim, Heiko and Rula, Anisa and Gentile, Anna Lisa and Haase, Peter and Cochez, Michael",
    address = "Cham",
    title = "Fostering {Scientific} {Meta}-analyses with {Knowledge} {Graphs}: {A} {Case}-{Study}",
    isbn = "978-3-030-49461-2",
    abstract = "A meta-analysis is a Science of Science method widely used in the medical and social sciences to review, aggregate and quantitatively synthesise a body of studies that address the same research question. With the volume of research growing exponentially every year, conducting meta-analyses can be costly and inefficient, as a significant amount of time and human efforts needs to be spent in finding studies meeting research criteria, annotating them, and properly performing the statistical analyses to summarise the findings. In this work, we show these issues can be tackled with semantic representations and technologies, using a social science scenario as case-study. We show how the domain-specific content of research outputs can be represented and used to facilitate their search, analysis and synthesis. We present the very first representation of the domain of human cooperation, and the application we built on top of this to help experts in performing meta-analyses semi-automatically. Using few application scenarios, we show how our approach supports the various phases meta-analyses, and more in general contributes towards research replication and automated hypotheses generation.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "287--303"
}

@inproceedings{demir_convolutional_2021,
    author = "Demir, Caglar and Ngomo, Axel-Cyrille Ngonga",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "Convolutional {Complex} {Knowledge} {Graph} {Embeddings}",
    isbn = "978-3-030-77385-4",
    abstract = "We investigate the problem of learning continuous vector representations of knowledge graphs for predicting missing links. Recent results suggest that using a Hermitian inner product on complex-valued embeddings or convolutions on real-valued embeddings can be effective means for predicting missing links. We bring these insights together and propose ConEx—a multiplicative composition of a 2D convolution with a Hermitian inner product on complex-valued embeddings. ConEx utilizes the Hadamard product to compose a 2D convolution followed by an affine transformation with a Hermitian inner product in \$\${\textbackslash}backslashmathbb \{C\}\$\$C. This combination endows ConEx with the capability of (1) controlling the impact of the convolution on the Hermitian inner product of embeddings, and (2) degenerating into ComplEx if such a degeneration is necessary to further minimize the incurred training loss. We evaluated our approach on five of the most commonly used benchmark datasets. Our experimental results suggest that ConEx outperforms state-of-the-art models on four of the five datasets w.r.t. Hits@1 and MRR even without extensive hyperparameter optimization. Our results also indicate that the generalization performance of state-of-the-art models can be further increased by applying ensemble learning. We provide an open-source implementation of our approach, including training and evaluation scripts as well as pretrained models (github.com/dice-group/Convolutional-Complex-Knowledge-Graph-Embeddings).",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "409--424"
}

@inproceedings{chaudhuri_grounding_2021,
    author = "Chaudhuri, Debanjan and Rony, Md Rashad Al Hasan and Lehmann, Jens",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "Grounding {Dialogue} {Systems} via {Knowledge} {Graph} {Aware} {Decoding} with {Pre}-trained {Transformers}",
    isbn = "978-3-030-77385-4",
    abstract = "Generating knowledge grounded responses in both goal and non-goal oriented dialogue systems is an important research challenge. Knowledge Graphs (KG) can be viewed as an abstraction of the real world, which can potentially facilitate a dialogue system to produce knowledge grounded responses. However, integrating KGs into the dialogue generation process in an end-to-end manner is a non-trivial task. This paper proposes a novel architecture for integrating KGs into the response generation process by training a BERT model that learns to answer using the elements of the KG (entities and relations) in a multi-task, end-to-end setting. The k-hop subgraph of the KG is incorporated into the model during training and inference using Graph Laplacian. Empirical evaluation suggests that the model achieves better knowledge groundedness (measured via Entity F1 score) compared to other state-of-the-art models for both goal and non-goal oriented dialogues.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "323--339"
}
