@inproceedings{heyvaert_graph-based_2016,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik and Van de Walle, Rik",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Graph-{Based} {Editing} of {Linked} {Data} {Mappings} {Using} the {RMLEditor}",
    isbn = "978-3-319-47602-5",
    abstract = "Linked Data is in many cases generated from (semi-) structured data. This generation is supported by several tools, a number of which use a mapping language to facilitate the Linked Data generation. However, knowledge of this language and other used technologies is required to use the tools, limiting their adoption by non-Semantic Web experts. We demonstrate the rmleditor: a graphical user interface that utilizes graphs to easily visualize the mappings that deliver the rdf representation of the original data. The required amount of knowledge of the underlying mapping language and the used technologies is kept to a minimum. The rmleditor lowers the barriers to create Linked Data by aiming to also facilitate the editing of mappings by non-experts.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "123--127"
}

@inproceedings{de_meester_declarative_2017,
    author = "De Meester, Ben and Maroy, Wouter and Dimou, Anastasia and Verborgh, Ruben and Mannens, Erik",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Declarative {Data} {Transformations} for {Linked} {Data} {Generation}: {The} {Case} of {DBpedia}",
    isbn = "978-3-319-58451-5",
    abstract = "Mapping languages allow us to define how Linked Data is generated from raw data, but only if the raw data values can be used as is to form the desired Linked Data. Since complex data transformations remain out of scope for mapping languages, these steps are often implemented as custom solutions, or with systems separate from the mapping process. The former data transformations remain case-specific, often coupled with the mapping, whereas the latter are not reusable across systems. In this paper, we propose an approach where data transformations (i) are defined declaratively and (ii) are aligned with the mapping languages. We employ an alignment of data transformations described using the Function Ontology () and mapping of data to Linked Data described using the rdf Mapping Language (rml). We validate that our approach can map and transform dbpedia in a declaratively defined and aligned way. Our approach is not case-specific: data transformations are independent of their implementation and thus interoperable, while the functions are decoupled and reusable. This allows developers to improve the generation framework, whilst contributors can focus on the actual Linked Data, as there are no more dependencies, neither between the transformations and the generation framework nor their implementations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "33--48"
}
