@inproceedings{barbieri_incremental_2010,
    author = "Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and Della Valle, Emanuele and Grossniklaus, Michael",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Incremental {Reasoning} on {Streams} and {Rich} {Background} {Knowledge}",
    isbn = "978-3-642-13486-9",
    abstract = "This article presents a technique for Stream Reasoning, consisting in incremental maintenance of materializations of ontological entailments in the presence of streaming information. Previous work, delivered in the context of deductive databases, describes the use of logic programming for the incremental maintenance of such entailments. Our contribution is a new technique that exploits the nature of streaming data in order to efficiently maintain materialized views of RDF triples, which can be used by a reasoner.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1--15"
}

@inproceedings{barbieri_incremental_2010-1,
    author = "Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and Della Valle, Emanuele and Grossniklaus, Michael",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Incremental {Reasoning} on {Streams} and {Rich} {Background} {Knowledge}",
    isbn = "978-3-642-13486-9",
    abstract = "This article presents a technique for Stream Reasoning, consisting in incremental maintenance of materializations of ontological entailments in the presence of streaming information. Previous work, delivered in the context of deductive databases, describes the use of logic programming for the incremental maintenance of such entailments. Our contribution is a new technique that exploits the nature of streaming data in order to efficiently maintain materialized views of RDF triples, which can be used by a reasoner.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1--15"
}

@inproceedings{cure_waterfowl_2014,
    author = "Curé, Olivier and Blin, Guillaume and Revuz, Dominique and Faye, David Célestin",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "{WaterFowl}: {A} {Compact}, {Self}-indexed and {Inference}-{Enabled} {Immutable} {RDF} {Store}",
    isbn = "978-3-319-07443-6",
    abstract = "In this paper we present WaterFowl, a novel approach for the storage of RDF triples that addresses scalability issues through compression. The architecture of our prototype, largely based on the use of succinct data structures, enables the representation of triples in a self-indexed, compact manner without requiring decompression at query answering time. Moreover, it is adapted to efficiently support RDF and RDFS entailment regimes thanks to an optimized encoding of ontology concepts and properties that does not require a complete inference materialization or query reformulation. This approach implies to make a distinction between the terminological and the assertional components of the knowledge base early in the process of data preparation, i.e., preprocessing the data before storing it in our structures. The paper describes our system's architecture and presents some preliminary results obtained from evaluations on different datasets.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "302--316"
}

@inproceedings{peters_scaling_2014,
    author = "Peters, Martin and Brink, Christopher and Sachweh, Sabine and Zündorf, Albert",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "Scaling {Parallel} {Rule}-{Based} {Reasoning}",
    isbn = "978-3-319-07443-6",
    abstract = "Using semantic technologies the materialization of implicit given facts that can be derived from a dataset is an important task performed by a reasoner. With respect to the answering time for queries and the growing amount of available data, scaleable solutions that are able to process large datasets are needed. In previous work we described a rule-based reasoner implementation that uses massively parallel hardware to derive new facts based on a given set of rules. This implementation was limited by the size of processable input data as well as on the number of used parallel hardware devices. In this paper we introduce further concepts for a workload partitioning and distribution to overcome this limitations. Based on the introduced concepts, additional levels of parallelization can be proposed that benefit from the use of multiple parallel devices. Furthermore, we introduce a concept to reduce the amount of invalid triple derivations like duplicates. We evaluate our concepts by applying different rulesets to the real-world DBPedia dataset as well as to the synthetic Lehigh University benchmark ontology (LUBM) with up to 1.1 billion triples. The evaluation shows that our implementation scales in a linear way and outperforms current state of the art reasoner with respect to the throughput achieved on a single computing node.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "270--285"
}

@inproceedings{wagner_pay-as-you-go_2014,
    author = "Wagner, Andreas and Bicer, Veli and Tran, Thanh",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "Pay-as-you-go {Approximate} {Join} {Top}-k {Processing} for the {Web} of {Data}",
    isbn = "978-3-319-07443-6",
    abstract = "For effectively searching the Web of data, ranking of results is a crucial. Top-k processing strategies have been proposed to allow an efficient processing of such ranked queries. Top-k strategies aim at computing k top-ranked results without complete result materialization. However, for many applications result computation time is much more important than result accuracy and completeness. Thus, there is a strong need for approximated ranked results. Unfortunately, previous work on approximate top-k processing is not well-suited for the Web of data. In this paper, we propose the first approximate top-k join framework for Web data and queries. Our approach is very lightweight – necessary statistics are learned at runtime in a pay-as-you-go manner. We conducted extensive experiments on state-of-art SPARQL benchmarks. Our results are very promising: we could achieve up to 65\\% time savings, while maintaining a high precision/recall.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "130--145"
}

@inproceedings{calbimonte_query_2016,
    author = "Calbimonte, Jean-Paul and Mora, Jose and Corcho, Oscar",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Query {Rewriting} in {RDF} {Stream} {Processing}",
    isbn = "978-3-319-34129-3",
    abstract = "Querying and reasoning over RDF streams are two increasingly relevant areas in the broader scope of processing structured data on the Web. While RDF Stream Processing (RSP) has focused so far on extending SPARQL for continuous query and event processing, stream reasoning has concentrated on ontology evolution and incremental materialization. In this paper we propose a different approach for querying RDF streams over ontologies, based on the combination of query rewriting and stream processing. We show that it is possible to rewrite continuous queries over streams of RDF data, while maintaining efficiency for a wide range of scenarios. We provide a detailed description of our approach, as well as an implementation, StreamQR, which is based on the kyrie rewriter, and can be coupled with a native RSP engine, namely CQELS. Finally, we show empirical evidence of the performance of StreamQR in a series of experiments based on the SRBench query set.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "486--502"
}

@inproceedings{lhez_compressed_2017,
    author = "Lhez, Jérémy and Ren, Xiangnan and Belabbess, Badre and Curé, Olivier",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "A {Compressed}, {Inference}-{Enabled} {Encoding} {Scheme} for {RDF} {Stream} {Processing}",
    isbn = "978-3-319-58451-5",
    abstract = "The number of sensors producing data streams at a high velocity keeps increasing. This paper describes an attempt to design an inference-enabled, distributed, fault-tolerant framework targeting RDF streams in the context of an industrial project. Our solution gives a special attention to the latency issue, an important feature in the context of providing reasoning services. Low latency is attained by compressing the scheme and data of processed streams with a dedicated semantic-aware encoding solution. After providing an overview of our architecture, we detail our encoding approach which supports a trade-off between two common inference methods, i.e., materialization and query reformulation. The analysis of results of our prototype emphasize the relevance of our design choices.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "79--93"
}
