@inproceedings{heyvaert_declarative_2018,
    author = "Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia and Verborgh, Ruben",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "Declarative {Rules} for {Linked} {Data} {Generation} at {Your} {Fingertips}!",
    isbn = "978-3-319-98192-5",
    abstract = "Linked Data is often generated based on a set of declarative rules using languages such as R2RML and RML. These languages are built with machine-processability in mind. It is thus not always straightforward for users to define or understand rules written in these languages, preventing them from applying the desired annotations to the data sources. In the past, graphical tools were proposed. However, next to users who prefer a graphical approach, there are users who desire to understand and define rules via a text-based approach. For the latter, we introduce an enhancement to their workflow. Instead of requiring users to manually write machine-processable rules, we propose writing human-friendly rules, and generate machine-processable rules based on those human-friendly rules. At the basis is YARRRML: a human-readable text-based representation for declarative generation rules. We propose a novel browser-based integrated development environment (IDE) called Matey, showcasing the enhanced workflow. In this work, we describe our demo. Users can experience first hand how to generate triples from data in different formats by using YARRRML's representation of the rules. The actual machine-processable rules remain completely hidden when editing. Matey shows that writing human-friendly rules enhances the workflow for a broader range of users. As a result, more desired annotations will be added to the data sources which leads to more desired Linked Data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "213--217"
}
