@inproceedings{priyatna_mappingpedia_2017,
    author = "Priyatna, Freddy and Ruckhaus, Edna and Mihindukulasooriya, Nandana and Corcho, Oscar and Saturno, Nelson",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "{MappingPedia}: {A} {Collaborative} {Environment} for {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "Most of Semantic Web data is being generated from legacy datasets with the help of mappings, some of which may have been specified declaratively in languages such as R2RML or its extensions: RML and xR2RML. Most of these mappings are kept locally in each organization, and to the best to our knowledge, a shared repository that would facilitate the discovery, registration, execution, request and analysis of mappings doesn't exist. Additionally, many R2RML users do not have sufficient knowledge of the mapping language, and would probably benefit from collaborating with others. We present a demo of MappingPedia, a collaborative environment for storing and sharing R2RML mappings. It is comprised of five main functionalities: (1) Discover, (2) Share, (3) Execute, (4) Request, and (5) Analyze.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "114--119"
}

@inproceedings{lefrancois_sparql_2017,
    author = "Lefrançois, Maxime and Zimmermann, Antoine and Bakerally, Noorani",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "A {SPARQL} {Extension} for {Generating} {RDF} from {Heterogeneous} {Formats}",
    isbn = "978-3-319-58068-5",
    abstract = "RDF aims at being the universal abstract data model for structured data on the Web. While there is effort to convert data in RDF, the vast majority of data available on the Web does not conform to RDF. Indeed, exposing data in RDF, either natively or through wrappers, can be very costly. Furthermore, in the emerging Web of Things, resource constraints of devices prevent from processing RDF graphs. Hence one cannot expect that all the data on the Web be available as RDF anytime soon. Several tools can generate RDF from non-RDF data, and transformation or mapping languages have been designed to offer more flexible solutions (GRDDL, XSPARQL, R2RML, RML, CSVW, etc.). In this paper, we introduce a new language, SPARQL-Generate, that generates RDF from: (i) a RDF Dataset, and (ii) a set of documents in arbitrary formats. As SPARQL-Generate is designed as an extension of SPARQL 1.1, it can provably: (i) be implemented on top on any existing SPARQL engine, and (ii) leverage the SPARQL extension mechanism to deal with an open set of formats. Furthermore, we show evidence that (iii) it can be easily learned by knowledge engineers that know SPARQL 1.1, and (iv) our first naive open source implementation performs better than the reference implementation of RML for big transformations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "35--50"
}

@inproceedings{crotti_junior_juma_2017,
    author = "Crotti Junior, Ademar and Debruyne, Christophe and O'Sullivan, Declan",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "Juma: {An} {Editor} that {Uses} a {Block} {Metaphor} to {Facilitate} the {Creation} and {Editing} of {R2RML} {Mappings}",
    isbn = "978-3-319-70407-4",
    abstract = "R2RML is the W3C standard mapping language used to define customized mappings from relational databases into RDF. One issue that hampers its adoption is the effort needed in the creation of such mappings, as they are stored as RDF documents. To address this problem, several tools that represent mappings as graphs have been proposed in the literature. In this paper, we describe a visual representation based on a block metaphor for creating and editing such mappings that is fully compliant with the R2RML specification. Preliminary findings from users using the tool indicate that the visual representation was helpful in the creation of R2RML mappings with good usability results. In future work, we intend to conduct more experiments focusing on different types of users and to abstract the visual representation from the R2RML mapping language so that it supports the serialization of other uplift mapping languages.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "87--92"
}
