@inproceedings{bolles_streaming_2008,
    author = "Bolles, Andre and Grawunder, Marco and Jacobi, Jonas",
    editor = "Bechhofer, Sean and Hauswirth, Manfred and Hoffmann, Jörg and Koubarakis, Manolis",
    address = "Berlin, Heidelberg",
    title = "Streaming {SPARQL} - {Extending} {SPARQL} to {Process} {Data} {Streams}",
    isbn = "978-3-540-68234-9",
    abstract = "A lot of work has been done in the area of data stream processing. Most of the previous approaches regard only relational or XML based streams but do not cover semantically richer RDF based stream elements. In our work, we extend SPARQL, the W3C recommendation for an RDF query language, to process RDF data streams. To describe the semantics of our enhancement, we extended the logical SPARQL algebra for stream processing on the foundation of a temporal relational algebra based on multi-sets and provide an algorithm to transform SPARQL queries to the new extended algebra. For each logical algebra operator, we define executable physical counterparts. To show the feasibility of our approach, we implemented it within our Odysseus framework in the context of wind power plant monitoring.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "448--462"
}

@inproceedings{schmedding_pattern-based_2009,
    author = "Schmedding, Florian and Schwaibold, Max and Simon, Kai",
    editor = "Aroyo, Lora and Traverso, Paolo and Ciravegna, Fabio and Cimiano, Philipp and Heath, Tom and Hyvönen, Eero and Mizoguchi, Riichiro and Oren, Eyal and Sabou, Marta and Simperl, Elena",
    address = "Berlin, Heidelberg",
    title = "Pattern-{Based} {Annotation} of {HTML}-{Streams}",
    isbn = "978-3-642-02121-3",
    abstract = "Web pages containing RDFa markup facilitate a broad range of new agents that improve their usability for human readers. Unfortunately, there still exist only few web sites featuring such annotations. In this paper, we demonstrate Atheris, a system that annotates structured web pages by means of our web data extraction tool ViPER. Atheris runs inside a web proxy service, making it transparently available. Our approach enables the web browser—the mostly used web agent—to operate intelligently on the displayed page by providing a semantic view over previously 'meaningless' data in order to support human readers.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "893--897"
}

@inproceedings{barbieri_incremental_2010,
    author = "Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and Della Valle, Emanuele and Grossniklaus, Michael",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Incremental {Reasoning} on {Streams} and {Rich} {Background} {Knowledge}",
    isbn = "978-3-642-13486-9",
    abstract = "This article presents a technique for Stream Reasoning, consisting in incremental maintenance of materializations of ontological entailments in the presence of streaming information. Previous work, delivered in the context of deductive databases, describes the use of logic programming for the incremental maintenance of such entailments. Our contribution is a new technique that exploits the nature of streaming data in order to efficiently maintain materialized views of RDF triples, which can be used by a reasoner.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1--15"
}

@inproceedings{barbieri_incremental_2010-1,
    author = "Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and Della Valle, Emanuele and Grossniklaus, Michael",
    editor = "Aroyo, Lora and Antoniou, Grigoris and Hyvönen, Eero and ten Teije, Annette and Stuckenschmidt, Heiner and Cabral, Liliana and Tudorache, Tania",
    address = "Berlin, Heidelberg",
    title = "Incremental {Reasoning} on {Streams} and {Rich} {Background} {Knowledge}",
    isbn = "978-3-642-13486-9",
    abstract = "This article presents a technique for Stream Reasoning, consisting in incremental maintenance of materializations of ontological entailments in the presence of streaming information. Previous work, delivered in the context of deductive databases, describes the use of logic programming for the incremental maintenance of such entailments. Our contribution is a new technique that exploits the nature of streaming data in order to efficiently maintain materialized views of RDF triples, which can be used by a reasoner.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1--15"
}

@inproceedings{fisteus_publication_2014,
    author = "Fisteus, Jesús Arias and García, Norberto Fernández and Fernández, Luis Sánchez and Fuentes-Lorenzo, Damaris",
    editor = "Presutti, Valentina and Blomqvist, Eva and Troncy, Raphael and Sack, Harald and Papadakis, Ioannis and Tordai, Anna",
    address = "Cham",
    title = "Publication of {RDF} {Streams} with {Ztreamy}",
    isbn = "978-3-319-11955-7",
    abstract = "There is currently an interest in the Semantic Web community for the development of tools and techniques to process RDF streams. Implementing an effective RDF stream processing system requires to address several aspects including stream generation, querying, reasoning, etc. In this work we focus on one of them: the distribution of RDF streams through the Web. In order to address this issue, we have developed Ztreamy, a scalable middleware which allows to publish and consume RDF streams through HTTP. The goal of this demo is to show the functionality of Ztreamy in two different scenarios with actual, heterogeneous streaming data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2014 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "286--291"
}

@inproceedings{fernandez_rdsz_2014,
    author = "Fernández, Norberto and Arias, Jesús and Sánchez, Luis and Fuentes-Lorenzo, Damaris and Corcho, Óscar",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "{RDSZ}: {An} {Approach} for {Lossless} {RDF} {Stream} {Compression}",
    isbn = "978-3-319-07443-6",
    abstract = "In many applications (like social or sensor networks) the information generated can be represented as a continuous stream of RDF items, where each item describes an application event (social network post, sensor measurement, etc). In this paper we focus on compressing RDF streams. In particular, we propose an approach for lossless RDF stream compression, named RDSZ (RDF Differential Stream compressor based on Zlib). This approach takes advantage of the structural similarities among items in a stream by combining a differential item encoding mechanism with the general purpose stream compressor Zlib. Empirical evaluation using several RDF stream datasets shows that this combination produces gains in compression ratios with respect to using Zlib alone.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "52--67"
}

@inproceedings{parreira_role_2015,
    author = "Parreira, Josiane Xavier and Dhungana, Deepak and Engelbrecht, Gerhard",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "The {Role} of {RDF} {Stream} {Processing} in an {Smart} {City} {ICT} {Infrastructure} - {The} {Aspern} {Smart} {City} {Use} {Case}",
    isbn = "978-3-319-25639-9",
    abstract = "In this paper we discuss the opportunities of adopting RDF stream processing in the context of smart cities. As a concrete example we take the Aspern Smart City Research project – one of the largest smart city projects in Europe – which aims at overcoming silos in smart grid and smart building domains. We present the envisioned smart ICT infrastructure and identify how RDF Stream processing can be explored in the different interactions among data sources, storage centers and applications/services.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "343--352"
}

@inproceedings{bazoobandi_compact_2015,
    author = "Bazoobandi, Hamid R. and de Rooij, Steven and Urbani, Jacopo and ten Teije, Annette and van Harmelen, Frank and Bal, Henri",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "A {Compact} {In}-{Memory} {Dictionary} for {RDF} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "While almost all dictionary compression techniques focus on static RDF data, we present a compact in-memory RDF dictionary for dynamic and streaming data. To do so, we analysed the structure of terms in real-world datasets and observed a high degree of common prefixes. We studied the applicability of Trie data structures on RDF data to reduce the memory occupied by common prefixes and discovered that all existing Trie implementations lead to either poor performance, or an excessive memory wastage.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "205--220"
}

@inproceedings{dellaglio_towards_2015,
    author = "Dell'Aglio, Daniele and Calbimonte, Jean-Paul and Della Valle, Emanuele and Corcho, Oscar",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "Towards a {Unified} {Language} for {RDF} {Stream} {Query} {Processing}",
    isbn = "978-3-319-25639-9",
    abstract = "In recent years, several RDF Stream Processing (RSP) systems have emerged, which allow querying RDF streams using extensions of SPARQL that include operators to take into account the velocity of this data. These systems are heterogeneous in terms of syntax, capabilities and evaluation semantics. Recently, the W3C RSP Group started to work on a common model for representing and querying RDF streams. The emergence of such a model and its accompanying query language is expected to take the most representative, significant and important features of previous efforts, but will also require a careful design and definition of its semantics. In this work, we present a proposal for the query semantics of the W3C RSP query language, and we discuss how it can capture the semantics of existing engines (CQELS, C-SPARQL, SPARQL\$\$\\_\{stream\}\$\$), explaining and motivating their differences. Then, we use RSP-QL to analyze the current version of the W3C RSP Query Language proposal.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--363"
}

@inproceedings{calbimonte_reactive_2015,
    author = "Calbimonte, Jean-Paul and Aberer, Karl",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "Reactive {Processing} of {RDF} {Streams} of {Events}",
    isbn = "978-3-319-25639-9",
    abstract = "Events on the Web are increasingly being produced in the form of data streams, and are present in many different scenarios and applications such as health monitoring, environmental sensing or social networks. The heterogeneity of event streams has raised the challenges of integrating, interpreting and processing them coherently. Semantic technologies have shown to provide both a formal and practical framework to address some of these challenges, producing standards for representation and querying, such as RDF and SPARQL. However, these standards are not suitable for dealing with streams for events, as they do not include the concpets of streaming and continuous processing. The idea of RDF stream processing (RSP) has emerged in recent years to fill this gap, and the research community has produced prototype engines that cover aspects including complex event processing and stream reasoning to varying degrees. However, these existing prototypes often overlook key principles of reactive systems, regarding the event-driven processing, responsiveness, resiliency and scalability. In this paper we present a reactive model for implementing RSP systems, based on the Actor model, which relies on asynchronous message passing of events. Furthermore, we study the responsiveness property of RSP systems, in particular for the delivery of streaming results.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "457--468"
}

@inproceedings{parreira_role_2015-1,
    author = "Parreira, Josiane Xavier and Dhungana, Deepak and Engelbrecht, Gerhard",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "The {Role} of {RDF} {Stream} {Processing} in an {Smart} {City} {ICT} {Infrastructure} - {The} {Aspern} {Smart} {City} {Use} {Case}",
    isbn = "978-3-319-25639-9",
    abstract = "In this paper we discuss the opportunities of adopting RDF stream processing in the context of smart cities. As a concrete example we take the Aspern Smart City Research project – one of the largest smart city projects in Europe – which aims at overcoming silos in smart grid and smart building domains. We present the envisioned smart ICT infrastructure and identify how RDF Stream processing can be explored in the different interactions among data sources, storage centers and applications/services.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "343--352"
}

@inproceedings{bazoobandi_compact_2015-1,
    author = "Bazoobandi, Hamid R. and de Rooij, Steven and Urbani, Jacopo and ten Teije, Annette and van Harmelen, Frank and Bal, Henri",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "A {Compact} {In}-{Memory} {Dictionary} for {RDF} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "While almost all dictionary compression techniques focus on static RDF data, we present a compact in-memory RDF dictionary for dynamic and streaming data. To do so, we analysed the structure of terms in real-world datasets and observed a high degree of common prefixes. We studied the applicability of Trie data structures on RDF data to reduce the memory occupied by common prefixes and discovered that all existing Trie implementations lead to either poor performance, or an excessive memory wastage.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "205--220"
}

@inproceedings{dellaglio_towards_2015-1,
    author = "Dell'Aglio, Daniele and Calbimonte, Jean-Paul and Della Valle, Emanuele and Corcho, Oscar",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "Towards a {Unified} {Language} for {RDF} {Stream} {Query} {Processing}",
    isbn = "978-3-319-25639-9",
    abstract = "In recent years, several RDF Stream Processing (RSP) systems have emerged, which allow querying RDF streams using extensions of SPARQL that include operators to take into account the velocity of this data. These systems are heterogeneous in terms of syntax, capabilities and evaluation semantics. Recently, the W3C RSP Group started to work on a common model for representing and querying RDF streams. The emergence of such a model and its accompanying query language is expected to take the most representative, significant and important features of previous efforts, but will also require a careful design and definition of its semantics. In this work, we present a proposal for the query semantics of the W3C RSP query language, and we discuss how it can capture the semantics of existing engines (CQELS, C-SPARQL, SPARQL\$\$\\_\{stream\}\$\$), explaining and motivating their differences. Then, we use RSP-QL to analyze the current version of the W3C RSP Query Language proposal.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--363"
}

@inproceedings{calbimonte_reactive_2015-1,
    author = "Calbimonte, Jean-Paul and Aberer, Karl",
    editor = "Gandon, Fabien and Guéret, Christophe and Villata, Serena and Breslin, John and Faron-Zucker, Catherine and Zimmermann, Antoine",
    address = "Cham",
    title = "Reactive {Processing} of {RDF} {Streams} of {Events}",
    isbn = "978-3-319-25639-9",
    abstract = "Events on the Web are increasingly being produced in the form of data streams, and are present in many different scenarios and applications such as health monitoring, environmental sensing or social networks. The heterogeneity of event streams has raised the challenges of integrating, interpreting and processing them coherently. Semantic technologies have shown to provide both a formal and practical framework to address some of these challenges, producing standards for representation and querying, such as RDF and SPARQL. However, these standards are not suitable for dealing with streams for events, as they do not include the concpets of streaming and continuous processing. The idea of RDF stream processing (RSP) has emerged in recent years to fill this gap, and the research community has produced prototype engines that cover aspects including complex event processing and stream reasoning to varying degrees. However, these existing prototypes often overlook key principles of reactive systems, regarding the event-driven processing, responsiveness, resiliency and scalability. In this paper we present a reactive model for implementing RSP systems, based on the Actor model, which relies on asynchronous message passing of events. Furthermore, we study the responsiveness property of RSP systems, in particular for the delivery of streaming results.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2015 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "457--468"
}

@inproceedings{vega-gorgojo_pepesearch_2016,
    author = "Vega-Gorgojo, Guillermo and Slaughter, Laura and Giese, Martin and Heggestøyl, Simen and Klüwer, Johan Wilhelm and Waaler, Arild",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "{PepeSearch}: {Easy} to {Use} and {Easy} to {Install} {Semantic} {Data} {Search}",
    isbn = "978-3-319-47602-5",
    abstract = "Despite the increasing availability of RDF datasets, searching and browsing semantic data is still a daunting task for mainstream users. With PepeSearch, it is easy to query an arbitrary triple store without previous knowledge of RDF/SPARQL. PepeSearch offers a form-based interface with simple and intuitive elements such as drop-down menus or sliders that are automatically mapped from the ontological structures of the target dataset. In this demonstration we will show how to set up a PepeSearch instance, how to formulate queries and how to retrieve results.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "146--150"
}

@inproceedings{taelman_moving_2016,
    author = "Taelman, Ruben and Verborgh, Ruben and Colpaert, Pieter and Mannens, Erik",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "Moving {Real}-{Time} {Linked} {Data} {Query} {Evaluation} to the {Client}",
    isbn = "978-3-319-47602-5",
    abstract = "Traditional rdf stream processing engines work completely server-side, which contributes to a high server cost. For allowing a large number of concurrent clients to do continuous querying, we extend the low-cost Triple Pattern Fragments (tpf) interface with support for time-sensitive queries. In this poster, we give the overview of a client-side rdf stream processing engine on top of tpf. Our experiments show that our solution significantly lowers the server load while increasing the load on the clients. Preliminary results indicate that our solution moves the complexity of continuously evaluating real-time queries from the server to the client, which makes real-time querying much more scalable for a large amount of concurrent clients when compared to the alternatives.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "3--7"
}

@inproceedings{merono-penuela_song_2016,
    author = "Meroño-Peñuela, Albert and Hoekstra, Rinke",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "The {Song} {Remains} the {Same}: {Lossless} {Conversion} and {Streaming} of {MIDI} to {RDF} and {Back}",
    isbn = "978-3-319-47602-5",
    abstract = "In this demo, we explore the potential of RDF as a representation format for digital music. Digital music is broadly used today in many professional music production environments. For decades, MIDI (Musical Instrument Digital Interface) has been the standard for digital music exchange between musicians and devices, albeit not in a Web friendly way. We show the potential of expressing digital music as Linked Data, using our midi2rdf suite of tools to convert and stream digital music in MIDI format to RDF. The conversion allows for lossless round tripping: we can reconstruct a MIDI file identical to the original using its RDF representation. The streaming uses an existing, novel generative audio matching algorithm that we use to broadcast, with very low latency, RDF triples of MIDI events coming from arbitrary analog instruments.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "194--199"
}

@inproceedings{vion-dury_resource_2016,
    author = "Vion-Dury, Jean-Yves and Lagos, Nikolaos",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "The {Resource} {Action} {Language}: {Towards} {Designing} {Reactive} {RDF} {Stores}",
    isbn = "978-3-319-47602-5",
    abstract = "In an interconnected world such as the one envisioned by pervasive computing, systems should be able to react to stimuli received from the environment in a streaming fashion. Reactions may include not only performing local updates, but also sending and asking for information from other systems, waiting for responses, and requesting for changes. In this paper we give a short introduction to the main principles of a language we are developing to achieve that, ReAL. Key elements of ReAL in that context include the introduction of explicit operators to deal with concurrency, nested transactions, and streams. Based on these operators we show how interaction with external services could be enabled. In the future we plan to evaluate further the most innovative operators, define the semantics of ReAL, and analyze its relation to SPARQL, the standard Semantic Web query language.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "369--378"
}

@inproceedings{zervakis_full-text_2016,
    author = "Zervakis, Lefteris and Tryfonopoulos, Christos and Skiadopoulos, Spiros and Koubarakis, Manolis",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Full-{Text} {Support} for {Publish}/{Subscribe} {Ontology} {Systems}",
    isbn = "978-3-319-34129-3",
    abstract = "In this work, we envision a publish/subscribe ontology system that is able to index large numbers of expressive continuous queries and filter them against RDF data that arrive in a streaming fashion. To this end, we propose a SPARQL extension that supports the creation of full-text continuous queries and propose a family of main-memory query indexing algorithms which perform matching at low complexity and minimal filtering time. We experimentally compare our approach against a state-of-the-art competitor (extended to handle indexing of full-text queries) both on structural and full-text tasks using real-world data. Our approach proves two orders of magnitude faster than the competitor in all types of filtering tasks.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "233--249"
}

@inproceedings{dejonghe_towards_2016,
    author = "Dejonghe, Alexander",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Towards {Scalable} {Federated} {Context}-{Aware} {Stream} {Reasoning}",
    isbn = "978-3-319-34129-3",
    abstract = "With the rising interest in internet connected devices and sensor networks, better known as the Internet of Things, data streams are becoming ubiquitous. Integration and processing of these data streams is challenging. Semantic Web technologies are able to deal with the variety of data but are not able to deal with the velocity of the data. An emerging research domain, called stream reasoning, tries to bridge the gap between traditional stream processing and semantic reasoning. Research in the past years has resulted in several prototyped RDF Stream Processors, each of them with its own features and application domain. They all cover querying over RDF streams but lack support for complex reasoning. This paper presents how adaptive stream processing and context-awareness can be used to enhance semantic reasoning over streaming data. The result is a federated context-aware architecture that allows to leverage reasoning capabilities on data streams produced by distributed sensor devices. The proposed solution is stated by use cases in pervasive health care and smart cities.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "803--812"
}

@inproceedings{tommasini_heaven_2016,
    author = "Tommasini, Riccardo and Della Valle, Emanuele and Balduini, Marco and Dell'Aglio, Daniele",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Heaven: {A} {Framework} for {Systematic} {Comparative} {Research} {Approach} for {RSP} {Engines}",
    isbn = "978-3-319-34129-3",
    abstract = "Benchmarks like LSBench, SRBench, CSRBench and, more recently, CityBench satisfy the growing need of shared datasets, ontologies and queries to evaluate window-based RDF Stream Processing (RSP) engines. However, no clear winner emerges out of the evaluation. In this paper, we claim that the RSP community needs to adopt a Systematic Comparative Research Approach (SCRA) if it wants to move a step forward. To this end, we propose a framework that enables SCRA for window based RSP engines. The contributions of this paper are: (i)Â the requirements to satisfy for tools that aim at enabling SCRA; (ii) the architecture of a facility to design and execute experiment guaranteeing repeatability, reproducibility and comparability; (iii) \$\${\textbackslash}backslashmathcal \{H\}\$\$eaven – a proof of concept implementation of such architecture that we released as open source –; (iv) two RSP engine implementations, also open source, that we propose as baselines for the comparative research (i.e., they can serve as terms of comparison in future works). We prove \$\${\textbackslash}backslashmathcal \{H\}\$\$eaven effectiveness using the baselines by: (i) showing that top-down hypothesis verification is not straight forward even in controlled conditions and (ii) providing examples of bottom-up comparative analysis.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "250--265"
}

@inproceedings{calbimonte_query_2016,
    author = "Calbimonte, Jean-Paul and Mora, Jose and Corcho, Oscar",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Query {Rewriting} in {RDF} {Stream} {Processing}",
    isbn = "978-3-319-34129-3",
    abstract = "Querying and reasoning over RDF streams are two increasingly relevant areas in the broader scope of processing structured data on the Web. While RDF Stream Processing (RSP) has focused so far on extending SPARQL for continuous query and event processing, stream reasoning has concentrated on ontology evolution and incremental materialization. In this paper we propose a different approach for querying RDF streams over ontologies, based on the combination of query rewriting and stream processing. We show that it is possible to rewrite continuous queries over streams of RDF data, while maintaining efficiency for a wide range of scenarios. We provide a detailed description of our approach, as well as an implementation, StreamQR, which is based on the kyrie rewriter, and can be coupled with a native RSP engine, namely CQELS. Finally, we show empirical evidence of the performance of StreamQR in a series of experiments based on the SRBench query set.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "486--502"
}

@inproceedings{le_van_optimizing_2017,
    author = "Le Van, Chan and Gao, Feng and Ali, Muhammad Intizar",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "Optimizing the {Performance} of {Concurrent} {RDF} {Stream} {Processing} {Queries}",
    isbn = "978-3-319-58068-5",
    abstract = "With the growing popularity of Internet of Things (IoT) and sensing technologies, a large number of data streams are being generated at a very rapid pace. To explore the potentials of the integration of IoT and semantic technologies, a few RDF Stream Processing (RSP) query engines are made available which are capable of processing, analyzing and reasoning over semantic data streams in real-time. This way, RSP mitigates data interoperability issues and promotes knowledge discovery and smart decision making for time-sensitive applications. However, a major hurdle in the wide adoption of RSP systems is their query performance. Particularly, the ability of RSP engines to handle a large number of concurrent queries is very limited which refrains large scale stream processing applications (e.g. smart city applications) to adopt RSP. In this paper, we propose a shared-join based approach to improve the performance of an RSP engine for concurrent queries. We also leverage query federation mechanisms to allow distributed query processing over multiple RSP engine instances in order to gain performance for concurrent and distributed queries. We apply load balancing strategies to distribute queries and further optimize the concurrent query performance. We provide a proof of concept implementation by extending CQELS RSP engine and evaluate our approach using existing benchmark datasets for RSP. We also compare the performance of our proposed approach with the state of the art implementation of CQELS RSP engine.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "238--253"
}

@inproceedings{lhez_compressed_2017,
    author = "Lhez, Jérémy and Ren, Xiangnan and Belabbess, Badre and Curé, Olivier",
    editor = "Blomqvist, Eva and Maynard, Diana and Gangemi, Aldo and Hoekstra, Rinke and Hitzler, Pascal and Hartig, Olaf",
    address = "Cham",
    title = "A {Compressed}, {Inference}-{Enabled} {Encoding} {Scheme} for {RDF} {Stream} {Processing}",
    isbn = "978-3-319-58451-5",
    abstract = "The number of sensors producing data streams at a high velocity keeps increasing. This paper describes an attempt to design an inference-enabled, distributed, fault-tolerant framework targeting RDF streams in the context of an industrial project. Our solution gives a special attention to the latency issue, an important feature in the context of providing reasoning services. Low latency is attained by compressing the scheme and data of processed streams with a dedicated semantic-aware encoding solution. After providing an overview of our architecture, we detail our encoding approach which supports a trade-off between two common inference methods, i.e., materialization and query reformulation. The analysis of results of our prototype emphasize the relevance of our design choices.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "79--93"
}

@inproceedings{balduini_sld_2017,
    author = "Balduini, Marco and Della Valle, Emanuele and Tommasini, Riccardo",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "{SLD} {Revolution}: {A} {Cheaper}, {Faster} yet {More} {Accurate} {Streaming} {Linked} {Data} {Framework}",
    isbn = "978-3-319-70407-4",
    abstract = "The RDF Stream Processing (RSP) is gaining momentum. The RDF stream data model is progressively adopted and many SPARQL extensions for continuous querying are converging to a unified RSP query language. However, the RSP community still has to investigate when transforming data streams in RDF streams pays off. In this paper, we report on several experiments on a revolutionized version of our Streaming Linked Data framework (namely, SLD Revolution). SLD Revolution (i) operates on time-stamped generic data items (events, tuples, trees and graphs), and (ii) it applies a lazy-transformation approach, i.e. it processes data according to their nature as long as possible. SLD Revolution results to be a cheaper (it uses less memory and has a smaller CPU load), faster (it reaches higher maximum input throughput), yet more accurate (it provides a smaller error rate in the results) solution than its ancestor SLD.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "263--279"
}

@inproceedings{third_towards_2017,
    author = "Third, Allan and Tiddi, Ilaria and Bastianelli, Emanuele and Valentine, Chris and Domingue, John",
    editor = "Blomqvist, Eva and Hose, Katja and Paulheim, Heiko and {\textbackslash}Lawrynowicz, Agnieszka and Ciravegna, Fabio and Hartig, Olaf",
    address = "Cham",
    title = "Towards the {Temporal} {Streaming} of {Graph} {Data} on {Distributed} {Ledgers}",
    isbn = "978-3-319-70407-4",
    abstract = "We present our work-in-progress on handling temporal RDF graph data using the Ethereum distributed ledger. The motivation for this work are scenarios where multiple distributed consumers of streamed data may need or wish to verify that data has not been tampered with since it was generated – for example, if the data describes something which can be or has been sold, such as domestically-generated electricity. We describe a system in which temporal annotations, and information suitable to validate a given dataset, are stored on a distributed ledger, alongside the results of fixed SPARQL queries executed at the time of data storage. The model adopted implements a graph-based form of temporal RDF, in which time intervals are represented by named graphs corresponding to ledger entries. We conclude by discussing evaluation, what remains to be implemented, and future directions.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2017 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "327--332"
}

@inproceedings{agathangelos_incremental_2018,
    author = "Agathangelos, Giannis and Troullinou, Georgia and Kondylakis, Haridimos and Stefanidis, Kostas and Plexousakis, Dimitris",
    editor = "Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish",
    address = "Cham",
    title = "Incremental {Data} {Partitioning} of {RDF} {Data} in {SPARK}",
    isbn = "978-3-319-98192-5",
    abstract = "Significant efforts have been dedicated recently to the development of architectures for storing and querying RDF data in distributed environments. Several approaches focus on data partitioning, which are able to answer queries efficiently, by using a small number of computational nodes. However, such approaches provide static data partitions. Given the increase on the continuous and rapid flow of data, nowadays there is a clear need to deal with streaming data. In this work, we propose a framework for incremental data partitioning by exploiting machine learning techniques. Specifically, we present a method to learn the structure of a partitioned database, and we employ two machine learning algorithms, namely Logistic Regression and Random Forest, to classify new streaming data.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "50--54"
}

@inproceedings{heling_estimating_2020,
    author = "Heling, Lars and Acosta, Maribel",
    editor = "Harth, Andreas and Kirrane, Sabrina and Ngonga Ngomo, Axel-Cyrille and Paulheim, Heiko and Rula, Anisa and Gentile, Anna Lisa and Haase, Peter and Cochez, Michael",
    address = "Cham",
    title = "Estimating {Characteristic} {Sets} for {RDF} {Dataset} {Profiles} {Based} on {Sampling}",
    isbn = "978-3-030-49461-2",
    abstract = "RDF dataset profiles provide a formal representation of a dataset's characteristics (features). These profiles may cover various aspects of the data represented in the dataset as well as statistical descriptors of the data distribution. In this work, we focus on the characteristic sets profile feature summarizing the characteristic sets contained in an RDF graph. As this type of feature provides detailed information on both the structure and semantics of RDF graphs, they can be very beneficial in query optimization. However, in decentralized query processing, computing them is challenging as it is difficult and/or costly to access and process all datasets. To overcome this shortcoming, we propose the concept of a profile feature estimation. We present sampling methods and projection functions to generate estimations which aim to be as similar as possible to the original characteristic sets profile feature. In our evaluation, we investigate the feasibility of the proposed methods on four RDF graphs. Our results show that samples containing \$\$0.5{\textbackslash}backslash\\%\$\$ of the entities in the graph allow for good estimations and may be used by downstream tasks such as query plan optimization in decentralized querying.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "157--175"
}

@inproceedings{tommasini_rsp4j_2021,
    author = "Tommasini, Riccardo and Bonte, Pieter and Ongenae, Femke and Della Valle, Emanuele",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "{RSP4J}: {An} {API} for {RDF} {Stream} {Processing}",
    isbn = "978-3-030-77385-4",
    abstract = "The RDF Stream Processing (RSP) community has proposed several models and languages for continuously querying and reasoning over RDF streams over the last decade. They each have their semantics, making them hard to compare. The variety of approaches has fostered both empirical and theoretical research and led to the design of RSPQL, i.e., a unifying model for RSP. However, an RSP API for the development under RSPQL semantics was still missing. RSP community would benefit from an RSP API because it can foster comparable and reproducible research by providing programming abstractions based on RSPQL semantics. Moreover, it can encourage further development and in-use research. Finally, it can stimulate practical activities such as tutorials, lectures, and challenges, e.g., during the Stream Reasoning Workshop.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "565--581"
}

@inproceedings{ekelhart_slogert_2021,
    author = "Ekelhart, Andreas and Ekaputra, Fajar J. and Kiesling, Elmar",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "The {SLOGERT} {Framework} for {Automated} {Log} {Knowledge} {Graph} {Construction}",
    isbn = "978-3-030-77385-4",
    abstract = "Log files are a vital source of information for keeping systems running and healthy. However, analyzing raw log data, i.e., textual records of system events, typically involves tedious searching for and inspecting clues, as well as tracing and correlating them across log sources. Existing log management solutions ease this process with efficient data collection, storage, and normalization mechanisms, but identifying and linking entities across log sources and enriching them with background knowledge is largely an unresolved challenge. To facilitate a knowledge-based approach to log analysis, this paper introduces SLOGERT, a flexible framework and workflow for automated construction of knowledge graphs from arbitrary raw log messages. At its core, it automatically identifies rich RDF graph modelling patterns to represent types of events and extracted parameters that appear in a log stream. We present the workflow, the developed vocabularies for log integration, and our prototypical implementation. To demonstrate the viability of this approach, we conduct a performance analysis and illustrate its application on a large public log dataset in the security domain.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "631--646"
}

@inproceedings{ajileye_streaming_2021,
    author = "Ajileye, Temitope and Motik, Boris and Horrocks, Ian",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "Streaming {Partitioning} of {RDF} {Graphs} for {Datalog} {Reasoning}",
    isbn = "978-3-030-77385-4",
    abstract = "A cluster of servers is often used to reason over RDF graphs whose size exceeds the capacity of a single server. While many distributed approaches to reasoning have been proposed, the problem of data partitioning has received little attention thus far. In practice, data is usually partitioned by a variant of hashing, which is very simple, but it does not pay attention to data locality. Locality-aware partitioning approaches have been considered, but they usually process the entire dataset on a single server. In this paper, we present two new RDF partitioning strategies. Both are inspired by recent streaming graph partitioning algorithms, which partition a graph while keeping only a small subset of the graph in memory. We have evaluated our approaches empirically against hash and min-cut partitioning. Our results suggest that our approaches can significantly improve reasoning performance, but without unrealistic demands on the memory of the servers used for partitioning.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "3--22"
}
