@inproceedings{karanastasi_ontology-driven_2007,
    author = "Karanastasi, Anastasia and Christodoulakis, Stavros",
    editor = "Franconi, Enrico and Kifer, Michael and May, Wolfgang",
    address = "Berlin, Heidelberg",
    title = "Ontology-{Driven} {Semantic} {Ranking} for {Natural} {Language} {Disambiguation} in the {OntoNL} {Framework}",
    isbn = "978-3-540-72667-8",
    abstract = "The measurement of the semantic relatedness has many applications in natural language processing, and many different measures have been proposed. Most of these measures use WordNet as their central resource and not domain ontologies of a particular context. We propose and evaluate a semantic relatedness measure for OWL domain ontologies that concludes to the semantic ranking of ontological, grammatically-related structures. This procedure is used to disambiguate in a particular domain of context and represent in an ontology query language, natural language expressions. The ontology query language that we use is the SPARQL. The construction of the queries is automated and also dependent on the semantic relatedness measurement of ontology concepts. The methodology has been successfully integrated into the OntoNL Framework, a natural language interface generator for knowledge repositories. The experimentations show a good performance in a number of OWL ontologies.",
    booktitle = "The {Semantic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "443--457"
}

@inproceedings{blum_grr_2011,
    author = "Blum, Daniel and Cohen, Sara",
    editor = "Antoniou, Grigoris and Grobelnik, Marko and Simperl, Elena and Parsia, Bijan and Plexousakis, Dimitris and De Leenheer, Pieter and Pan, Jeff",
    address = "Berlin, Heidelberg",
    title = "Grr: {Generating} {Random} {RDF}",
    isbn = "978-3-642-21064-8",
    abstract = "This paper presents Grr, a powerful system for generating random RDF data, which can be used to test Semantic Web applications. Grr has a sparql-like syntax, which allows the system to be both powerful and convenient. It is shown that Grr can easily be used to produce intricate datasets, such as the LUBM benchmark. Optimization techniques are employed, which make the generation process efficient and scalable.",
    booktitle = "The {Semanic} {Web}: {Research} and {Applications}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "16--30"
}

@inproceedings{gillani_xsparql-viz_2013,
    author = "Gillani, Syed Zeeshan Haider and Ali, Muhammad Intizar and Mileo, Alessandra",
    editor = "Cimiano, Philipp and Fernández, Miriam and Lopez, Vanessa and Schlobach, Stefan and Völker, Johanna",
    address = "Berlin, Heidelberg",
    title = "{XSPARQL}-{Viz}: {A} {Mashup}-{Based} {Visual} {Query} {Editor} for {XSPARQL}",
    isbn = "978-3-642-41242-4",
    abstract = "XSPARQL is a query language which facilitates query, integration and transformation between XML and RDF data formats. Although XSPARQL supports semantic data integration by providing uniform access over XML and RDF, but it requires users to be familiar with both of its underlying query languages (e.g XQuery and SPARQL). In this system demo, we show how mashup-based techniques can be used for auto generation and execution of XSPARQL queries. XSPARQL-Viz provides an easy to use drag and drop visual query editor, which supports novice users in designing complex mappings between XML and RDF and based on these mappings auto generates and executes XSPARQL queries. Results can also be visualised as a graph, table or list.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2013 {Satellite} {Events}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "219--224"
}

@inproceedings{tzitzikas_matware_2014,
    author = "Tzitzikas, Yannis and Minadakis, Nikos and Marketakis, Yannis and Fafalios, Pavlos and Allocca, Carlo and Mountantonakis, Michalis and Zidianaki, Ioanna",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "{MatWare}: {Constructing} and {Exploiting} {Domain} {Specific} {Warehouses} by {Aggregating} {Semantic} {Data}",
    isbn = "978-3-319-07443-6",
    abstract = "In many applications one has to fetch and assemble pieces of information coming from more than one web sources such as SPARQL endpoints. In this paper we describe the corresponding requirements and challenges, based on our experience, and then we present a process and a tool that we have developed, called MatWare, for constructing such semantic warehouses. We focus on domain-specific warehouses, where the focus is given on the aspects of scope control, connectivity assessment, provenance, and freshness. MatWare(Materialized Warehouse) is a tool that automates the construction (and reconstruction) of such warehouses, and offers methods for tackling the aforementioned requirements. Finally we report our experiences from using it for building, maintaining and evolving an operational semantic warehouse for the marine domain, that is currently in use by several applications ranging from e-infrastructure services to smart phone applications.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "721--736"
}

@inproceedings{gottron_providing_2014,
    author = "Gottron, Thomas and Scherp, Ansgar and Scheglmann, Stefan",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "Providing {Alternative} {Declarative} {Descriptions} for {Entity} {Sets} {Using} {Parallel} {Concept} {Lattices}",
    isbn = "978-3-319-07443-6",
    abstract = "We propose an approach for modifying a declarative description of a set of entities (e.g., a SPARQL query) for the purpose of finding alternative declarative descriptions for the entities. Such a shift in representation can help to get new insights into the data, to discover related attributes, or to find a more concise description of the entities of interest. Allowing the alternative descriptions furthermore to be close approximations of the original entity set leads to more flexibility in finding such insights. Our approach is based on the construction of parallel formal concept lattices over different sets of attributes for the same entities. Between the formal concepts in the parallel lattices, we define mappings which constitute approximations of the extent of the concepts. In this paper, we formalise the idea of two types of mappings between parallel concept lattices, provide an implementation of these mappings and evaluate their ability to find alternative descriptions in a scenario of several real-world RDF data sets. In this scenario we use descriptions for entities based on RDF classes and seek for alternative representations based on properties associated with the entities.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "364--379"
}

@inproceedings{ell_sparql_2014,
    author = "Ell, Basil and Harth, Andreas and Simperl, Elena",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "{SPARQL} {Query} {Verbalization} for {Explaining} {Semantic} {Search} {Engine} {Queries}",
    isbn = "978-3-319-07443-6",
    abstract = "In this paper we introduce Spartiqulation, a system that translates SPARQL queries into English text. Our aim is to allow casual end users of semantic applications with limited to no expertise in the SPARQL query language to interact with these applications in a more intuitive way. The verbalization approach exploits domain-independent template-based natural language generation techniques, as well as linguistic cues in labels and URIs.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "426--441"
}

@inproceedings{kacfah_emani_automatic_2014,
    author = "Kacfah Emani, Cheikh",
    editor = "Presutti, Valentina and d'Amato, Claudia and Gandon, Fabien and d'Aquin, Mathieu and Staab, Steffen and Tordai, Anna",
    address = "Cham",
    title = "Automatic {Detection} and {Semantic} {Formalisation} of {Business} {Rules}",
    isbn = "978-3-319-07443-6",
    abstract = "Experts in construction engineering are overwhelmed by regulatory texts. It is a heavy task to go through these texts and get an unambiguous list of requirements they contain. Moreover, with regard to the number of texts and the diversity of their writers, we cannot neglect the possibility of getting inconsistencies. Finally, these requirements are to be put close to digital representation of buildings to detect potential non-conformities. This paper examines these problems and envisions solutions to help experts. We thus envisage to automate detection and extraction of business rules in regulatory texts. Next, we propose to formalise identified requirements as SPARQL queries. These queries will serve for conformity checking on OWL-representation of buildings. Moreover, we plan to leverage these queries to detect inconsistencies in regulatory texts.",
    booktitle = "The {Semantic} {Web}: {Trends} and {Challenges}",
    publisher = "Springer International Publishing",
    year = "2014",
    pages = "834--844"
}

@inproceedings{usbeck_hawk_2015,
    author = "Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and Bühmann, Lorenz and Unger, Christina",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HAWK} – {Hybrid} {Question} {Answering} {Using} {Linked} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "The decentral architecture behind the Web has led to pieces of information being distributed across data sources with varying structure. Hence, answering complex questions often requires combining information from structured and unstructured data sources. We present HAWK, a novel entity search approach for Hybrid Question Answering based on combining Linked Data and textual data. The approach uses predicate-argument representations of questions to derive equivalent combinations of SPARQL query fragments and text queries. These are executed so as to integrate the results of the text queries into SPARQL and thus generate a formal interpretation of the query. We present a thorough evaluation of the framework, including an analysis of the influence of entity annotation tools on the generation process of the hybrid queries and a study of the overall accuracy of the system. Our results show that HAWK achieves 0.68 respectively 0.61 F-measure within the training respectively test phases on the Question Answering over Linked Data (QALD-4) hybrid query benchmark.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--368"
}

@inproceedings{usbeck_hawk_2015-1,
    author = "Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and Bühmann, Lorenz and Unger, Christina",
    editor = "Gandon, Fabien and Sabou, Marta and Sack, Harald and d'Amato, Claudia and Cudré-Mauroux, Philippe and Zimmermann, Antoine",
    address = "Cham",
    title = "{HAWK} – {Hybrid} {Question} {Answering} {Using} {Linked} {Data}",
    isbn = "978-3-319-18818-8",
    abstract = "The decentral architecture behind the Web has led to pieces of information being distributed across data sources with varying structure. Hence, answering complex questions often requires combining information from structured and unstructured data sources. We present HAWK, a novel entity search approach for Hybrid Question Answering based on combining Linked Data and textual data. The approach uses predicate-argument representations of questions to derive equivalent combinations of SPARQL query fragments and text queries. These are executed so as to integrate the results of the text queries into SPARQL and thus generate a formal interpretation of the query. We present a thorough evaluation of the framework, including an analysis of the influence of entity annotation tools on the generation process of the hybrid queries and a study of the overall accuracy of the system. Our results show that HAWK achieves 0.68 respectively 0.61 F-measure within the training respectively test phases on the Question Answering over Linked Data (QALD-4) hybrid query benchmark.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "353--368"
}

@inproceedings{merono-penuela_grlc_2016,
    author = "Meroño-Peñuela, Albert and Hoekstra, Rinke",
    editor = "Sack, Harald and Rizzo, Giuseppe and Steinmetz, Nadine and Mladenić, Dunja and Auer, Sören and Lange, Christoph",
    address = "Cham",
    title = "grlc {Makes} {GitHub} {Taste} {Like} {Linked} {Data} {APIs}",
    isbn = "978-3-319-47602-5",
    abstract = "Building Web APIs on top of SPARQL endpoints is becoming common practice. It enables universal access to the integration favorable data space of Linked Data. In the majority of use cases, users cannot be expected to learn SPARQL to query this data space. Web APIs are the most common way to enable programmatic access to data on the Web. However, the implementation of Web APIs around Linked Data is often a tedious and repetitive process. Recent work speeds up this Linked Data API construction by wrapping it around SPARQL queries, which carry out the API functionality under the hood. Inspired by this development, in this paper we present grlc, a lightweight server that takes SPARQL queries curated in GitHub repositories, and translates them to Linked Data APIs on the fly.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "342--353"
}

@inproceedings{avgoustaki_provenance_2016,
    author = "Avgoustaki, Argyro and Flouris, Giorgos and Fundulaki, Irini and Plexousakis, Dimitris",
    editor = "Sack, Harald and Blomqvist, Eva and d'Aquin, Mathieu and Ghidini, Chiara and Ponzetto, Simone Paolo and Lange, Christoph",
    address = "Cham",
    title = "Provenance {Management} for {Evolving} {RDF} {Datasets}",
    isbn = "978-3-319-34129-3",
    abstract = "Tracking the provenance of information published on the Web is of crucial importance for effectively supporting trustworthiness, accountability and repeatability in the Web of Data. Although extensive work has been done on computing the provenance for SPARQL queries, little research has been conducted for the case of SPARQL updates. This paper proposes a new provenance model that borrows properties from both how and where provenance models, and is suitable for capturing the triple and attribute level provenance of data introduced via SPARQL INSERT updates. To the best of our knowledge, this is the first model that deals with the provenance of SPARQL updates using algebraic expressions, in the spirit of the well-established model of provenance semirings. We present an algorithm that records the provenance of SPARQL update results, and a reconstruction algorithm that uses this provenance to identify a SPARQL update that is compatible to the original one, given only the recorded provenance. Our approach is implemented and evaluated on top of Virtuoso Database Engine.",
    booktitle = "The {Semantic} {Web}. {Latest} {Advances} and {New} {Domains}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "575--592"
}

@inproceedings{zafar_formal_2018,
    author = "Zafar, Hamid and Napolitano, Giulio and Lehmann, Jens",
    editor = "Gangemi, Aldo and Navigli, Roberto and Vidal, Maria-Esther and Hitzler, Pascal and Troncy, Raphaël and Hollink, Laura and Tordai, Anna and Alam, Mehwish",
    address = "Cham",
    title = "Formal {Query} {Generation} for {Question} {Answering} over {Knowledge} {Bases}",
    isbn = "978-3-319-93417-4",
    abstract = "Question answering (QA) systems often consist of several components such as Named Entity Disambiguation (NED), Relation Extraction (RE), and Query Generation (QG). In this paper, we focus on the QG process of a QA pipeline on a large-scale Knowledge Base (KB), with noisy annotations and complex sentence structures. We therefore propose SQG, a SPARQL Query Generator with modular architecture, enabling easy integration with other components for the construction of a fully functional QA pipeline. SQG can be used on large open-domain KBs and handle noisy inputs by discovering a minimal subgraph based on uncertain inputs, that it receives from the NED and RE components. This ability allows SQG to consider a set of candidate entities/relations, as opposed to the most probable ones, which leads to a significant boost in the performance of the QG component. The captured subgraph covers multiple candidate walks, which correspond to SPARQL queries. To enhance the accuracy, we present a ranking model based on Tree-LSTM that takes into account the syntactical structure of the question and the tree representation of the candidate queries to find the one representing the correct intention behind the question. SQG outperforms the baseline systems and achieves a macro F1-measure of 75\\% on the LC-QuAD dataset.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "714--728"
}

@inproceedings{heyvaert_sad_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Sequeda, Juan and Dimou, Anastasia",
    editor = "Hitzler, Pascal and Kirrane, Sabrina and Hartig, Olaf and de Boer, Victor and Vidal, Maria-Esther and Maleshkova, Maria and Schlobach, Stefan and Hammar, Karl and Lasierra, Nelia and Stadtmüller, Steffen and Hose, Katja and Verborgh, Ruben",
    address = "Cham",
    title = "{SAD} {Generator}: {Eating} {Our} {Own} {Dog} {Food} to {Generate} {KGs} and {Websites} for {Academic} {Events}",
    isbn = "978-3-030-32327-1",
    abstract = "Nowadays, a website is used to disseminate information about an event (e.g., location, dates, time). In the academic world, it is common to develop a website for an event, such as workshops or conferences. Aligning with the “Web of data”, its dissemination should also happen by publishing the information of the event as a knowledge graph, e.g., via RDF that is available through a SPARQL endpoint or a Triple Patterns Fragment server. However, the RDF generation and website development is not always straightforward and can be time-consuming. In this demo, we present the Semantic Academic-event Dissemination (SAD) Generator for generating RDF and websites for academic events. The generator allows to (i) annotate CSV files that contain academic event data and use the annotations to generate a knowledge graph and (ii) generate a website with the information for the event querying the knowledge graph. We used our generator to generate the RDF and website of a real workshop, the KGB workshop. It can be easily reused by organizers of other academic events by simply providing the event's information in CSV files.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2019 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "95--99"
}

@inproceedings{azzam_enabling_2020,
    author = "Azzam, Amr",
    editor = "Harth, Andreas and Presutti, Valentina and Troncy, Raphaël and Acosta, Maribel and Polleres, Axel and Fernández, Javier D. and Xavier Parreira, Josiane and Hartig, Olaf and Hose, Katja and Cochez, Michael",
    address = "Cham",
    title = "Enabling {Web}-{Scale} {Knowledge} {Graphs} {Querying}",
    isbn = "978-3-030-62327-2",
    abstract = "Knowledge Graphs (KGs) have become an asset for integrating and consuming data from heterogeneous sources. KGs have an influence on several domains such as health-care, manufacturing, transportation and energy. Over the years, the Web of Data has grown significantly. Today, answering complex queries on open KGs is practically impossible due to the SPARQL endpoints availability problem caused by well-known scalability and load balancing issues when hosting Web-size data for concurrent clients. To maintain reliable and responsive open Knowledge Graph query services, several solutions have been proposed: while SPARQL endpoints enforce restrictions on server usage such as imposing limited query execution time or providing partial query results, alternative solutions such as Triple Pattern Fragments (TPF) attempts to tackle the problem of availability by pushing query processing workload to the client-side but suffer from the unnecessary transfer of irrelevant data on complex queries as a result of the large intermediate results. The aim of our research is to develop a new generation of smart clients and servers to balance the load between servers and clients, with the best possible query execution performance, and at the same time reducing data transfer volume, by combining SPARQL endpoints, TPF and shipping compressed KG partitions. The proposed solution shall, on the server-side, offer a suitable query execution service according to the current status of the server workload. On the client-side, we plan research on novel client-side caching mechanisms on the basis of compressed and queryable KG partitions that can be distributed in a modular fashion. In addition, we plan to leverage query logs to optimize the number and the distribution of partitions as well as distributing the query load across a network of collaborative clients.",
    booktitle = "The {Semantic} {Web}: {ESWC} 2020 {Satellite} {Events}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "229--239"
}

@inproceedings{giacometti_comparison_2021,
    author = "Giacometti, Arnaud and Markhoff, Béatrice and Soulet, Arnaud",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "Comparison {Table} {Generation} from {Knowledge} {Bases}",
    isbn = "978-3-030-77385-4",
    abstract = "Comparison table is an efficient tool for comparing a small number of entities for decision making to analyze the main similarities and differences. The manual choice of their comparison features remains a complex and tedious task. This paper presents \$\${\textbackslash}backslashtextsc \{ Versus\}\$\$VERSUS, which is the first automatic method for generating comparison tables from knowledge bases of the Semantic Web. For this purpose, we introduce the contextual reference level to evaluate whether a feature is relevant to compare a set of entities. This measure relies on contexts that are sets of entities similar to the compared entities. Its principle is to favor the features whose values for the compared entities are reference (or frequent) in these contexts. We show how to select these contexts and how to efficiently evaluate the contextual reference level from a public SPARQL endpoint limited by a fair-use policy. Using our publicly available benchmark based on Wikidata, the experiments show the interest of the contextual reference level for identifying the features deemed relevant by users with high precision and recall. In addition, the proposed optimizations significantly reduce the execution time and the number of required queries.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "179--194"
}

@inproceedings{wenzel_hdt_2021,
    author = "Wenzel, Maximilian and Liebig, Thorsten and Glimm, Birte",
    editor = "Verborgh, Ruben and Hose, Katja and Paulheim, Heiko and Champin, Pierre-Antoine and Maleshkova, Maria and Corcho, Oscar and Ristoski, Petar and Alam, Mehwish",
    address = "Cham",
    title = "{HDT} {Bitmap} {Triple} {Indices} for {Efficient} {RDF} {Data} {Exploration}",
    isbn = "978-3-030-77385-4",
    abstract = "The exploration of large, unknown RDF data sets is difficult even for users who are familiar with Semantic Web technologies as, e.g., the SPARQL query language. The concept of faceted navigation offers a user-friendly exploration method through filters that are chosen such that no empty result sets occur. Computing such filters is resource intensive, especially for large data sets, and may cause considerable delays in the user interaction. One possibility for improving the performance is the generation of indices for partial solutions. In this paper, we propose and evaluate indices in form of the Bitmap Triple (BT) data structure, generated over the Header-Dictionary-Triples (HDT) RDF compression format. We show that the resulting indices can be utilized to efficiently compute the required exploratory operations for data sets with upÂ to 150 million triples. In the experiments, the BT indices exhibit a stable performance and outperform other deployed approaches in four out of five compared operations.",
    booktitle = "The {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2021",
    pages = "109--125"
}
