@article{han_semantic_2021,
    author = "Han, Xiaoning and Li, Shuailong and Wang, Xiaohui and Zhou, Weijia",
    title = "Semantic {Mapping} for {Mobile} {Robots} in {Indoor} {Scenes}: {A} {Survey}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/92",
    doi = "10.3390/info12020092",
    abstract = "Sensing and mapping its surroundings is an essential requirement for a mobile robot. Geometric maps endow robots with the capacity of basic tasks, e.g., navigation. To co-exist with human beings in indoor scenes, the need to attach semantic information to a geometric map, which is called a semantic map, has been realized in the last two decades. A semantic map can help robots to behave in human rules, plan and perform advanced tasks, and communicate with humans on the conceptual level. This survey reviews methods about semantic mapping in indoor scenes. To begin with, we answered the question, what is a semantic map for mobile robots, by its definitions. After that, we reviewed works about each of the three modules of semantic mapping, i.e., spatial mapping, acquisition of semantic information, and map representation, respectively. Finally, though great progress has been made, there is a long way to implement semantic maps in advanced tasks for robots, thus challenges and potential future directions are discussed before a conclusion at last.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{liu_research_2021,
    author = "Liu, Shuang and Tan, Nannan and Ge, Yaqian and Lukač, Niko",
    title = "Research on {Automatic} {Question} {Answering} of {Generative} {Knowledge} {Graph} {Based} on {Pointer} {Network}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/3/136",
    doi = "10.3390/info12030136",
    abstract = "Question-answering systems based on knowledge graphs are extremely challenging tasks in the field of natural language processing. Most of the existing Chinese Knowledge Base Question Answering(KBQA) can only return the knowledge stored in the knowledge base by extractive methods. Nevertheless, this processing does not conform to the reading habits and cannot solve the Out-of-vocabulary(OOV) problem. In this paper, a new generative question answering method based on knowledge graph is proposed, including three parts of knowledge vocabulary construction, data pre-processing, and answer generation. In the word list construction, BiLSTM-CRF is used to identify the entity in the source text, finding the triples contained in the entity, counting the word frequency, and constructing it. In the part of data pre-processing, a pre-trained language model BERT combining word frequency semantic features is adopted to obtain word vectors. In the answer generation part, one combination of a vocabulary constructed by the knowledge graph and a pointer generator network(PGN) is proposed to point to the corresponding entity for generating answer. The experimental results show that the proposed method can achieve superior performance on WebQA datasets than other methods.",
    number = "3",
    journal = "Information",
    year = "2021"
}

@article{ferrao_diagnostic_2021,
    author = "Ferrão, Sâmmara Éllen Renner and Carvalho, Artur Potiguara and Canedo, Edna Dias and Mota, Alana Paula Barbosa and Costa, Pedro Henrique Teixeira and Cerqueira, Anderson Jefferson",
    title = "Diagnostic of {Data} {Processing} by {Brazilian} {Organizations}—{A} {Low} {Compliance} {Issue}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/4/168",
    doi = "10.3390/info12040168",
    abstract = "In order to guarantee the privacy of users’ data, the Brazilian government created the Brazilian General Data Protection Law (LGPD). This article made a diagnostic of Brazilian organizations in relation to their suitability for LGPD, based on the perception of Information Technology (IT) practitioners who work in these organizations. We used a survey with 41 questions to diagnose different Brazilian organizations, both public and private. The diagnostic questionnaire was answered by 105 IT practitioners. The results show that 27\\% of organizations process personal data of public access based on good faith and LGPD principles. In addition, our findings also revealed that 16.3\\% of organizations have not established a procedure or methodology to verify that the LGPD principles are being respected during the development of services that will handle personal data from the product or service design phase to its execution and 20\\% of the organizations did not establish a communication process to the personal data holders, regarding the possible data breaches. The result of the diagnostic allows organizations and data users to have an overview of how the treatment of personal data of their customers is being treated and which points of attention are in relation to the principles of LGPD.",
    number = "4",
    journal = "Information",
    year = "2021"
}

@article{melatti_visualisation_2021,
    author = "Melatti, Igor and Mari, Federico and Salvo, Ivano and Tronci, Enrico",
    title = "Visualisation of {Control} {Software} for {Cyber}-{Physical} {Systems}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/178",
    doi = "10.3390/info12050178",
    abstract = "Cyber-physical systems are typically composed of a physical system (plant) controlled by a software (controller). Such a controller, given a plant state s and a plant action u, returns 1 iff taking action u in state s leads to the physical system goal or at least one step closer to it. Since a controller K is typically stored in compressed form, it is difficult for a human designer to actually understand how “good” K is. Namely, natural questions such as “does K cover a wide enough portion of the system state space?”, “does K cover the most important portion of the system state space?” or “which actions are enabled by K in a given portion of the system space?” are hard to answer by directly looking at K. This paper provides a methodology to automatically generate a picture of K as a 2D diagram, starting from a canonical representation for K and relying on available open source graphing tools (e.g., Gnuplot). Such picture allows a software designer to answer to the questions listed above, thus achieving a better qualitative understanding of the controller at hand.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{arbaaeen_ontology-based_2021,
    author = "Arbaaeen, Ammar and Shah, Asadullah",
    title = "Ontology-{Based} {Approach} to {Semantically} {Enhanced} {Question} {Answering} for {Closed} {Domain}: {A} {Review}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/200",
    doi = "10.3390/info12050200",
    abstract = "For many users of natural language processing (NLP), it can be challenging to obtain concise, accurate and precise answers to a question. Systems such as question answering (QA) enable users to ask questions and receive feedback in the form of quick answers to questions posed in natural language, rather than in the form of lists of documents delivered by search engines. This task is challenging and involves complex semantic annotation and knowledge representation. This study reviews the literature detailing ontology-based methods that semantically enhance QA for a closed domain, by presenting a literature review of the relevant studies published between 2000 and 2020. The review reports that 83 of the 124 papers considered acknowledge the QA approach, and recommend its development and evaluation using different methods. These methods are evaluated according to accuracy, precision, and recall. An ontological approach to semantically enhancing QA is found to be adopted in a limited way, as many of the studies reviewed concentrated instead on NLP and information retrieval (IR) processing. While the majority of the studies reviewed focus on open domains, this study investigates the closed domain.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{alarabi_traceall_2021,
    author = "Alarabi, Louai and Basalamah, Saleh and Hendawi, Abdeltawab and Abdalla, Mohammed",
    title = "{TraceAll}: {A} {Real}-{Time} {Processing} for {Contact} {Tracing} {Using} {Indoor} {Trajectories}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/202",
    doi = "10.3390/info12050202",
    abstract = "The rapid spread of infectious diseases is a major public health problem. Recent developments in fighting these diseases have heightened the need for a contact tracing process. Contact tracing can be considered an ideal method for controlling the transmission of infectious diseases. The result of the contact tracing process is performing diagnostic tests, treating for suspected cases or self-isolation, and then treating for infected persons; this eventually results in limiting the spread of diseases. This paper proposes a technique named TraceAll that traces all contacts exposed to the infected patient and produces a list of these contacts to be considered potentially infected patients. Initially, it considers the infected patient as the querying user and starts to fetch the contacts exposed to him. Secondly, it obtains all the trajectories that belong to the objects moved nearby the querying user. Next, it investigates these trajectories by considering the social distance and exposure period to identify if these objects have become infected or not. The experimental evaluation of the proposed technique with real data sets illustrates the effectiveness of this solution. Comparative analysis experiments confirm that TraceAll outperforms baseline methods by 40\\% regarding the efficiency of answering contact tracing queries.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{alsulami_measuring_2021,
    author = "Alsulami, Majid H. and Alharbi, Fawaz D. and Almutairi, Hamdan M. and Almutairi, Bandar S. and Alotaibi, Mohammed M. and Alanzi, Majdi E. and Alotaibi, Khaled G. and Alharthi, Sultan S.",
    title = "Measuring {Awareness} of {Social} {Engineering} in the {Educational} {Sector} in the {Kingdom} of {Saudi} {Arabia}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/208",
    doi = "10.3390/info12050208",
    abstract = "Social engineering is one of the most inventive methods of gaining unauthorized access to information systems and obtaining sensitive information. This type of cybersecurity threat requires minimal technical knowledge because it relies on the organization’s human element. Social engineers use various techniques, such as phishing, to manipulate users into either granting them access to various systems or disclosing their private data and information. Social engineering attacks can cost organizations more than 100,000 USD per instance. Therefore, it is necessary for organizations to increase their users’ awareness of social engineering attacks to mitigate the problem. The aim of this study is to provide a measurement of social engineering awareness in the Saudi educational sector. To achieve the aim of this study, a questionnaire was developed and evaluated. A total of 465 respondents completed the survey and answered questions related to measuring their knowledge of social engineering. The results show that 34\\% of participants (158 participants) had previous knowledge of social engineering approaches. The results also indicate that there are significant differences between participants with prior knowledge of social engineering and those with no such knowledge in terms of their security practices and skills. The implication of this study is that training is an essential factor in increasing the awareness of social engineering attacks in the Saudi educational sector.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{shi_constructing_2021,
    author = "Shi, Yue-Xin and Zhang, Bo-Kai and Wang, Yong-Xiang and Luo, Han-Qian and Li, Xiang",
    title = "Constructing {Crop} {Portraits} {Based} on {Graph} {Databases} {Is} {Essential} to {Agricultural} {Data} {Mining}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/6/227",
    doi = "10.3390/info12060227",
    abstract = "Neo4j is a graph database that can use not only data, but also data relationships. Crop portraits, a kind of property graph, model the crop entity in the real world based on data to realize the networked management of crop knowledge. The existing crop knowledge base has shortcomings such as single crop variety, incomplete description, and lack of agricultural knowledge. Constructing crop portraits can provide a comprehensive description of crops and make up for these shortcomings. This research used agricultural question-and-answer data and popular science data obtained by text crawling as the original data, selected labels to establish a crop portrait that including three categories (crops, pesticides, and diseases and pests), and used the graph database (Neo4j) to store and display these portrait data. Information mining found that the crop portrait revealed the occurrence trend of diseases and pests, exhibited a nonintrinsic connection between different diseases and pests, and provided a variety of pesticides to choose from for control of diseases and pests. The results showed that constructing crop portraits is beneficial to agricultural analysis, and has practical application values and theoretical research prospects in the field of big data analytics.",
    number = "6",
    journal = "Information",
    year = "2021"
}

@article{yani_challenges_2021,
    author = "Yani, Mohammad and Krisnadhi, Adila Alfa",
    title = "Challenges, {Techniques}, and {Trends} of {Simple} {Knowledge} {Graph} {Question} {Answering}: {A} {Survey}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/7/271",
    doi = "10.3390/info12070271",
    abstract = "Simple questions are the most common type of questions used for evaluating a knowledge graph question answering (KGQA). A simple question is a question whose answer can be captured by a factoid statement with one relation or predicate. Knowledge graph question answering (KGQA) systems are systems whose aim is to automatically answer natural language questions (NLQs) over knowledge graphs (KGs). There are varieties of researches with different approaches in this area. However, the lack of a comprehensive study to focus on addressing simple questions from all aspects is tangible. In this paper, we present a comprehensive survey of answering simple questions to classify available techniques and compare their advantages and drawbacks in order to have better insights of existing issues and recommendations to direct future works.",
    number = "7",
    journal = "Information",
    year = "2021"
}

@article{kim_document_2020,
    author = "Kim, Heechan and Lee, Soowon",
    title = "Document {Summarization} {Based} on {Coverage} with {Noise} {Injection} and {Word} {Association}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/536",
    doi = "10.3390/info11110536",
    abstract = "Automatic document summarization is a field of natural language processing that is rapidly improving with the development of end-to-end deep learning models. In this paper, we propose a novel summarization model that consists of three methods. The first is a coverage method based on noise injection that makes the attention mechanism select only important words by defining previous context information as noise. This alleviates the problem that the summarization model generates the same word sequence repeatedly. The second is a word association method to update the information of each word by comparing the information of the current step with the information of all previous decoding steps. According to following words, this catches a change in the meaning of the word that has been already decoded. The third is a method using a suppression loss function that explicitly minimizes the probabilities of non-answer words. The proposed summarization model showed good performance on some recall-oriented understudy for gisting evaluation (ROUGE) metrics compared to the state-of-the-art models in the CNN/Daily Mail summarization task, and the results were achieved with very few learning steps compared to the state-of-the-art models.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{dumouchel_gotriple_2020,
    author = "Dumouchel, Suzanne and Blotière, Emilie and Breitfuss, Gert and Chen, Yin and Donato, Francesca Di and Eskevich, Maria and Forbes, Paula and Georgiadis, Haris and Gingold, Arnaud and Gorgaini, Elisa and Moranville, Yoann and Pohle, Stefanie and Paoli, Stefano de and Petitfils, Clara and Toth-Czifra, Erzsebet",
    title = "{GOTRIPLE}: {A} {User}-{Centric} {Process} to {Develop} a {Discovery} {Platform}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/563",
    doi = "10.3390/info11120563",
    abstract = "Social sciences and humanities (SSH) research is divided across a wide array of disciplines, sub-disciplines and languages. While this specialization makes it possible to investigate the extensive variety of SSH topics, it also leads to a fragmentation that prevents SSH research from reaching its full potential. The TRIPLE project brings answers to these issues by developing an innovative discovery platform for SSH data, researchers\\&rsquo; projects and profiles. Having started in October 2019, the project has already three main achievements that are presented in this paper: (1) the definition of main features of the GOTRIPLE platform; (2) its interoperability; (3) its multilingual, multicultural and interdisciplinary vocation. These results have been achieved thanks to different methodologies such as a co-design process, market analysis and benchmarking, monitoring and co-building. These preliminary results highlight the need for respecting diversity of practices and communities through coordination and harmonization.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{li_validation_2020,
    author = "Li, Miao and Yu, Xin and Li, Chunhao",
    title = "Validation of the {Information}-{Technology}-{Enabled} {Interaction} {Instrument} in {Contemporary} {Chinese} {Context}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/573",
    doi = "10.3390/info11120573",
    abstract = "Practitioners and researchers have shown great interest in information-technology (IT)-enabled interactions across partnering firms and developed instruments for measuring it. However, those instruments might have been under criticism as they were developed before the widespread adoption of the new IT applications like video conferences, DingTalk and WeChat Moments among Chinese managers for the last five years. The purpose of this study is to validate the instrument of IT-enabled formal and informal interactions for the contemporary Chinese context. First, the study reviews the literature on IT-enabled interfirm interactions and designs an open questionnaire through in-depth interviews. Answers from 85 pairs of suppliers and manufacturers are coded and the preliminary item pool is generated through the qualitative analysis. Next, a small-scale pretest with 120 manufacturing firms is conducted to purify and modify the item pool. Finally, a large-scale analysis with 336 manufacturing firms is conducted to check the reliability and validity of the measurements. The finalized scale yields six items measuring IT-enabled formal interaction and five items measuring IT-enabled informal interaction, among which six are newly derived in this study. The validated instrument reveals satisfactory reliability and validity and can serve as the basic instruments for future research on IT-enabled interactions.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{favati_model_2020,
    author = "Favati, Paola and Lotti, Grazia and Menchi, Ornella and Romani, Francesco",
    title = "A {Model} for the {Frequency} {Distribution} of {Multi}-{Scale} {Phenomena}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/580",
    doi = "10.3390/info11120580",
    abstract = "Frequency analysis is often used to investigate the structure of systems representing multi-scale real-world phenomena. In many different environments, functional relationships characterized by a power law have been recognized, but, in many cases this simple model has turned out to be absolutely inadequate and other models have been proposed. In this paper, we propose a general abstract model which constitutes a unifying framework, including many models found in literature, like the mixed model, the exponential cut-off and the log-normal. It is based on a discrete-time stochastic process, which leads to a recurrence relation describing the temporal evolution of the system. The steady state solution of the system highlights the probability distribution, which underlies the frequency behavior. A particular instance of the general model, called cubic-cut-off, was analyzed and tested in a number of experiments, producing good answers in difficult cases, even in the presence of peculiar behaviors.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{stahl_frequent_2021,
    author = "Stahl, Frederic and Le, Thien and Badii, Atta and Gaber, Mohamed Medhat",
    title = "A {Frequent} {Pattern} {Conjunction} {Heuristic} for {Rule} {Generation} in {Data} {Streams}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/24",
    doi = "10.3390/info12010024",
    abstract = "This paper introduces a new and expressive algorithm for inducing descriptive rule-sets from streaming data in real-time in order to describe frequent patterns explicitly encoded in the stream. Data Stream Mining (DSM) is concerned with the automatic analysis of data streams in real-time. Rapid flows of data challenge the state-of-the art processing and communication infrastructure, hence the motivation for research and innovation into real-time algorithms that analyse data streams on-the-fly and can automatically adapt to concept drifts. To date, DSM techniques have largely focused on predictive data mining applications that aim to forecast the value of a particular target feature of unseen data instances, answering questions such as whether a credit card transaction is fraudulent or not. A real-time, expressive and descriptive Data Mining technique for streaming data has not been previously established as part of the DSM toolkit. This has motivated the work reported in this paper, which has resulted in developing and validating a Generalised Rule Induction (GRI) tool, thus producing expressive rules as explanations that can be easily understood by human analysts. The expressiveness of decision models in data streams serves the objectives of transparency, underpinning the vision of \\&lsquo;explainable AI\\&rsquo; and yet is an area of research that has attracted less attention despite being of high practical importance. The algorithm introduced and described in this paper is termed Fast Generalised Rule Induction (FGRI). FGRI is able to induce descriptive rules incrementally for raw data from both categorical and numerical features. FGRI is able to adapt rule-sets to changes of the pattern encoded in the data stream (concept drift) on the fly as new data arrives and can thus be applied continuously in real-time. The paper also provides a theoretical, qualitative and empirical evaluation of FGRI.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{bontonou_predicting_2021,
    author = "Bontonou, Myriam and Béthune, Louis and Gripon, Vincent",
    title = "Predicting the {Generalization} {Ability} of a {Few}-{Shot} {Classifier}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/29",
    doi = "10.3390/info12010029",
    abstract = "In the context of few-shot learning, one cannot measure the generalization ability of a trained classifier using validation sets, due to the small number of labeled samples. In this paper, we are interested in finding alternatives to answer the question: is my classifier generalizing well to new data? We investigate the case of transfer-based few-shot learning solutions, and consider three settings: (i) supervised where we only have access to a few labeled samples, (ii) semi-supervised where we have access to both a few labeled samples and a set of unlabeled samples and (iii) unsupervised where we only have access to unlabeled samples. For each setting, we propose reasonable measures that we empirically demonstrate to be correlated with the generalization ability of the considered classifiers. We also show that these simple measures can predict the generalization ability up to a certain confidence. We conduct our experiments on standard few-shot vision datasets.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{figueroa_coming_2021,
    author = "Figueroa, Alejandro and Peralta, Billy and Nicolis, Orietta",
    title = "Coming to {Grips} with {Age} {Prediction} on {Imbalanced} {Multimodal} {Community} {Question} {Answering} {Data}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/48",
    doi = "10.3390/info12020048",
    abstract = "For almost every online service, it is fundamental to understand patterns, differences and trends revealed by age demographic analysis—for example, take the discovery of malicious activity, including identity theft, violation of community guidelines and fake profiles. In the particular case of platforms such as Facebook, Twitter and Yahoo! Answers, user demographics have impacts on their revenues and user experience; demographics assist in ensuring that the needs of each cohort are fulfilled via personalizing and contextualizing content. Despite the fact that technology has been made more accessible, thereby becoming evermore prevalent in both personal and professional lives alike, older people continue to trail Gen Z and Millennials in its adoption. This trailing brings about an under-representation that has a harmful influence on the demographic analysis and on supervised machine learning models. To that end, this paper pioneers attempts at examining this and other major challenges facing three distinct modalities when dealing with community question answering (cQA) platforms (i.e., texts, images and metadata). As for textual inputs, we propose an age-batched greedy curriculum learning (AGCL) approach to lessen the effects of their inherent class imbalances. When built on top of FastText shallow neural networks, AGCL achieved an increase of ca. 4\\% in macro-F1-score with respect to baseline systems (i.e., off-the-shelf deep neural networks). With regard to metadata, our experiments show that random forest classifiers significantly improve their performance when individuals close to generational borders are excluded (up to 20\\% more accuracy); and by experimenting with neural network-based visual classifiers, we discovered that images are the most challenging modality for age prediction. In fact, it is hard for a visual inspection to connect profile pictures with age cohorts, and there are considerable differences in their group distributions with respect to meta-data and textual inputs. All in all, we envisage that our findings will be highly relevant as guidelines for constructing assorted multimodal supervised models for automatic age recognition across cQA platforms.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{chapman_when_2021,
    author = "Chapman, David and Ramage, Magnus",
    title = "When ‘{The} {Difference} {That} {Makes} a {Difference}’ {Makes} a {Difference}: {A} {Bottom}-{Up} {Approach} to the {Study} of {Information}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/77",
    doi = "10.3390/info12020077",
    abstract = "The concept of information is foundational to many disciplines yet also problematic and contested. This article contributes to the understanding of information through discussion of the findings of the interdisciplinary Difference That Makes a Difference (DTMD) project. DTMD used international conferences and workshops to bring together individuals from a wide range of disciplines to share how their field understands information, to engage in interdisciplinary conversations, and to contribute to edited publications. A simple answer to the question ‘what is information?’ is not forthcoming, but, it is argued, should no more be expected than would be an answer to ‘what is matter?’. Nevertheless, through exploration of the areas of consensus that emerged from the bottom-up process of interdisciplinary dialogue, this paper offers ten assertions about the nature of information narratives for further debate. The assertions range from ‘information requires a body’, through ‘information always has meaning’ and ‘information cannot be stored or communicated’ to ‘information is always shaped by power, authority and hierarchy’. This article finishes by illustrating and testing the assertions against an information case study of a team of medical experts disseminating information to the general public about the COVID-19 virus.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{pape_selecting_2020,
    author = "Pape, Sebastian and Paci, Federica and Jürjens, Jan and Massacci, Fabio",
    title = "Selecting a {Secure} {Cloud} {Provider}—{An} {Empirical} {Study} and {Multi} {Criteria} {Approach}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/5/261",
    doi = "10.3390/info11050261",
    abstract = "Security has become one of the primary factors that cloud customers consider when they select a cloud provider for migrating their data and applications into the Cloud. To this end, the Cloud Security Alliance (CSA) has provided the Consensus Assessment Questionnaire (CAIQ), which consists of a set of questions that providers should answer to document which security controls their cloud offerings support. In this paper, we adopted an empirical approach to investigate whether the CAIQ facilitates the comparison and ranking of the security offered by competitive cloud providers. We conducted an empirical study to investigate if comparing and ranking the security posture of a cloud provider based on CAIQ\\&rsquo;s answers is feasible in practice. Since the study revealed that manually comparing and ranking cloud providers based on the CAIQ is too time-consuming, we designed an approach that semi-automates the selection of cloud providers based on CAIQ. The approach uses the providers\\&rsquo; answers to the CAIQ to assign a value to the different security capabilities of cloud providers. Tenants have to prioritize their security requirements. With that input, our approach uses an Analytical Hierarchy Process (AHP) to rank the providers\\&rsquo; security based on their capabilities and the tenants\\&rsquo; requirements. Our implementation shows that this approach is computationally feasible and once the providers\\&rsquo; answers to the CAIQ are assessed, they can be used for multiple CSP selections. To the best of our knowledge this is the first approach for cloud provider selection that provides a way to assess the security posture of a cloud provider in practice.",
    number = "5",
    journal = "Information",
    year = "2020"
}

@article{feierle_multi-vehicle_2020,
    author = "Feierle, Alexander and Rettenmaier, Michael and Zeitlmeir, Florian and Bengler, Klaus",
    title = "Multi-{Vehicle} {Simulation} in {Urban} {Automated} {Driving}: {Technical} {Implementation} and {Added} {Benefit}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/5/272",
    doi = "10.3390/info11050272",
    abstract = "This article investigates the simultaneous interaction between an automated vehicle (AV) and its passenger, and between the same AV and a human driver of another vehicle. For this purpose, we have implemented a multi-vehicle simulation consisting of two driving simulators, one for the AV and one for the manual vehicle. The considered scenario is a road bottleneck with a double-parked vehicle either on one side of the road or on both sides of the road where an AV and a simultaneously oncoming human driver negotiate the right of way. The AV communicates to its passenger via the internal automation human\\&ndash;machine interface (HMI) and it concurrently displays the right of way to the human driver via an external HMI. In addition to the regular encounters, this paper analyzes the effect of an automation failure, where the AV first communicates to yield the right of way and then changes its strategy and passes through the bottleneck first despite oncoming traffic. The research questions the study aims to answer are what methods should be used for the implementation of multi-vehicle simulations with one AV, and if there is an added benefit of this multi-vehicle simulation compared to single-driver simulator studies. The results show an acceptable synchronicity for using traffic lights as basic synchronization and a distance control as the detail synchronization method. The participants had similar passing times in the multi-vehicle simulation compared to a previously conducted single-driver simulation. Moreover, there was a lower crash rate in the multi-vehicle simulation during the automation failure. Concluding the results, the proposed method seems to be an appropriate solution to implement multi-vehicle simulation with one AV. Additionally, multi-vehicle simulation offers a benefit if more than one human affects the interaction within a scenario.",
    number = "5",
    journal = "Information",
    year = "2020"
}

@article{pullicino_challenges_2020,
    author = "Pullicino, Nathan and Bonello, Charles",
    title = "Challenges {Faced} by {Maltese} {Students} {Studying} {Advanced} {Level} {Physics}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/8/397",
    doi = "10.3390/info11080397",
    abstract = "One of the aims of the Secondary Education Certificate (SEC) Physics syllabus is \\&ldquo;to provide the basis for further study of the subject\\&rdquo;. This research determined the extent to which the syllabus is fulfilling this aim. In this study, seven post-secondary Physics teachers participated in semi-structured interviews and 200 students provided feedback to a questionnaire. Areas in which the SEC Physics syllabus is not preparing students well enough to further their studies in the subject were identified and suggestions were given to help improve the situation. This study confirmed that there is an academic disparity between SEC and Advanced Matriculation (AM) Physics. This disparity is highlighted in the problem-solving skills necessary for success at both levels, mathematical physics, language and in concepts which are highly abstract. The study also confirmed that there is a large amount of rote learning involved in SEC level Physics. As a result, students learn superficially and struggle to grasp the complex concepts taught in A-level Physics. In order to prepare students better for post-secondary education, SEC Physics students should be asked to answer questions which involve higher levels of thinking and to solve more complex mathematical problems. Furthermore, more frequent practical sessions, a greater degree of student involvement and a greater emphasis on the link between theoretical ideas and practical work is also recommended. A shift of emphasis is required from teaching content to teaching higher order thinking skills.",
    number = "8",
    journal = "Information",
    year = "2020"
}

@article{ito_effects_2020,
    author = "Ito, Takashi and Takahashi, Kenichi",
    title = "Effects of {Various} {Behaviours} in the {Break} {Times} between {Learning}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/407",
    doi = "10.3390/info11090407",
    abstract = "E-learning provides users with the experience of learning at their own pace, without being restricted by time and place. Learners tend to get tired gradually during learning, and therefore, it is important to have breaks between studies to maintain learning performance. Furthermore, the break time has to be effective so that learners can refresh. This study compares three types of breaks: quiet, active, and communication breaks. In the experiment, university students in their twenties are asked to solve as many mathematical calculation problems as possible for 15 min. The experiment comprises three learning sessions and two three-minute breaks between them. Learners are assigned one of the three types of breaks to refresh themselves. The effect of those resting behaviours on learning is examined, and the results are evaluated with regard to the accuracy of their calculations and their answering time. The effects of these behaviours will be discussed based on the experimental results and the questionnaire.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{wang_measurement_2020,
    author = "Wang, Jiapeng and Dong, Yihong",
    title = "Measurement of {Text} {Similarity}: {A} {Survey}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/421",
    doi = "10.3390/info11090421",
    abstract = "Text similarity measurement is the basis of natural language processing tasks, which play an important role in information retrieval, automatic question answering, machine translation, dialogue systems, and document matching. This paper systematically combs the research status of similarity measurement, analyzes the advantages and disadvantages of current methods, develops a more comprehensive classification description system of text similarity measurement algorithms, and summarizes the future development direction. With the aim of providing reference for related research and application, the text similarity measurement method is described by two aspects: text distance and text representation. The text distance can be divided into length distance, distribution distance, and semantic distance; text representation is divided into string-based, corpus-based, single-semantic text, multi-semantic text, and graph-structure-based representation. Finally, the development of text similarity is also summarized in the discussion section.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{santos_developing_2020,
    author = "Santos, José and Duarte, Luís and Ferreira, João and Alves, Ana and Oliveira, Hugo Gonçalo",
    title = "Developing {Amaia}: {A} {Conversational} {Agent} for {Helping} {Portuguese} {Entrepreneurs}—{An} {Extensive} {Exploration} of {Question}-{Matching} {Approaches} for {Portuguese}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/428",
    doi = "10.3390/info11090428",
    abstract = "This paper describes how we tackled the development of Amaia, a conversational agent for Portuguese entrepreneurs. After introducing the domain corpus used as Amaia\\&rsquo;s Knowledge Base (KB), we make an extensive comparison of approaches for automatically matching user requests with Frequently Asked Questions (FAQs) in the KB, covering Information Retrieval (IR), approaches based on static and contextual word embeddings, and a model of Semantic Textual Similarity (STS) trained for Portuguese, which achieved the best performance. We further describe how we decreased the model\\&rsquo;s complexity and improved scalability, with minimal impact on performance. In the end, Amaia combines an IR library and an STS model with reduced features. Towards a more human-like behavior, Amaia can also answer out-of-domain questions, based on a second corpus integrated in the KB. Such interactions are identified with a text classifier, also described in the paper.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{kemavuthanon_integrated_2020,
    author = "Kemavuthanon, Kemachart and Uchida, Osamu",
    title = "Integrated {Question}-{Answering} {System} for {Natural} {Disaster} {Domains} {Based} on {Social} {Media} {Messages} {Posted} at the {Time} of {Disaster}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/456",
    doi = "10.3390/info11090456",
    abstract = "Natural disasters are events that humans cannot control, and Japan has suffered from many such disasters over its long history. Many of these have caused severe damage to human lives and property. These days, numerous Japanese people have gained considerable experience preparing for disasters and are now striving to predict the effects of disasters using social network services (SNSs) to exchange information in real time. Currently, Twitter is the most popular and powerful SNS tool used for disaster response in Japan because it allows users to exchange and disseminate information quickly. However, since almost all of the Japanese-related content is also written in the Japanese language, which restricts most of its benefits to Japanese people, we feel that it is necessary to create a disaster response system that would help people who do not understand Japanese. Accordingly, this paper presents the framework of a question-answering (QA) system that was developed using a Twitter dataset containing more than nine million tweets compiled during the Osaka North Earthquake that occurred on 18 June 2018. We also studied the structure of the questions posed and developed methods for classifying them into particular categories in order to find answers from the dataset using an ontology, word similarity, keyword frequency, and natural language processing. The experimental results presented herein confirm the accuracy of the answer results generated from our proposed system.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{diamantopoulou_preserving_2020,
    author = "Diamantopoulou, Vasiliki and Androutsopoulou, Aggeliki and Gritzalis, Stefanos and Charalabidis, Yannis",
    title = "Preserving {Digital} {Privacy} in e-{Participation} {Environments}: {Towards} {GDPR} {Compliance}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/117",
    doi = "10.3390/info11020117",
    abstract = "The application of the General Data Protection Regulation (GDPR) 2016/679/EC, the Regulation for the protection of personal data, is a challenge and must be seen as an opportunity for the redesign of the systems that are being used for the processing of personal data. An unexplored area where systems are being used to collect and process personal data are the e-Participation environment. The latest generations of such environments refer to sociotechnical systems based on the exploitation of the increasing use of Social Media, by using them as valuable tools, able to provide answers and decision support in public policy formulation. This work explores the privacy requirements that GDPR imposes in such environments, contributing to the identification of challenges that e-Participation approaches have to deal with, with regard to privacy protection.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{vrbanec_corpus-based_2020,
    author = "Vrbanec, Tedo and Meštrović, Ana",
    title = "Corpus-{Based} {Paraphrase} {Detection} {Experiments} and {Review}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/5/241",
    doi = "10.3390/info11050241",
    abstract = "Paraphrase detection is important for a number of applications, including plagiarism detection, authorship attribution, question answering, text summarization, text mining in general, etc. In this paper, we give a performance overview of various types of corpus-based models, especially deep learning (DL) models, with the task of paraphrase detection. We report the results of eight models (LSI, TF-IDF, Word2Vec, Doc2Vec, GloVe, FastText, ELMO, and USE) evaluated on three different public available corpora: Microsoft Research Paraphrase Corpus, Clough and Stevenson and Webis Crowd Paraphrase Corpus 2011. Through a great number of experiments, we decided on the most appropriate approaches for text pre-processing: hyper-parameters, sub-model selection\\&mdash;where they exist (e.g., Skipgram vs. CBOW), distance measures, and semantic similarity/paraphrase detection threshold. Our findings and those of other researchers who have used deep learning models show that DL models are very competitive with traditional state-of-the-art approaches and have potential that should be further developed.",
    number = "5",
    journal = "Information",
    year = "2020"
}

@article{hamm_why_2019,
    author = "Hamm, Andrea and Lin, Zihao",
    title = "“{Why} {Drones} for {Ordinary} {People}?” {Digital} {Representations}, {Topic} {Clusters}, and {Techno}-{Nationalization} of {Drones} on {Zhihu}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/8/256",
    doi = "10.3390/info10080256",
    abstract = "Unmanned and unwomaned aerial vehicles (UAV), or drones, are breaking and creating new boundaries of image-based communication. Using social network analysis and critical discourse analysis, we examine the 60 most popular question threads about drones on Zhihu, China\\&rsquo;s largest social question answering platform. We trace how controversial issues around these supposedly novel tech products are mediated, domesticated, visualized, or marginalized via digital representational technology. Supported by Zhihu\\&rsquo;s topic categorization algorithm, drone-related discussions form topic clusters. These topic clusters gain currency in the government-regulated cyberspace, where their meanings remain open to widely divergent interpretations and mediation by various agents. We find that the largest drone company DJI occupies a central and strongly interconnected position in the discussions. Drones are, moreover, represented as objects of consumption, technological advancement, national future, and uncertainty. At the same time, the sense-making process of drone-related discussions evokes emerging sets of narrative user identities with potential political effects. Users engage in digital representational technologies publicly and collectively to raise questions and represent their views on new technologies. Therefore, we argue that platforms like Zhihu are essential when studying views of the Chinese citizenry towards technological developments.",
    number = "8",
    journal = "Information",
    year = "2019"
}

@article{ronzhin_kadaster_2019,
    author = "Ronzhin, Stanislav and Folmer, Erwin and Maria, Pano and Brattinga, Marco and Beek, Wouter and Lemmens, Rob and van’t Veer, Rein",
    title = "Kadaster {Knowledge} {Graph}: {Beyond} the {Fifth} {Star} of {Open} {Data}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/10/310",
    doi = "10.3390/info10100310",
    abstract = "After more than a decade, the supply-driven approach to publishing public (open) data has resulted in an ever-growing number of data silos. Hundreds of thousands of datasets have been catalogued and can be accessed at data portals at different administrative levels. However, usually, users do not think in terms of datasets when they search for information. Instead, they are interested in information that is most likely scattered across several datasets. In the world of proprietary in-company data, organizations invest heavily in connecting data in knowledge graphs and/or store data in data lakes with the intention of having an integrated view of the data for analysis. With the rise of machine learning, it is a common belief that governments can improve their services, for example, by allowing citizens to get answers related to government information from virtual assistants like Alexa or Siri. To provide high-quality answers, these systems need to be fed with knowledge graphs. In this paper, we share our experience of constructing and using the first open government knowledge graph in the Netherlands. Based on the developed demonstrators, we elaborate on the value of having such a graph and demonstrate its use in the context of improved data browsing, multicriteria analysis for urban planning, and the development of location-aware chat bots.",
    number = "10",
    journal = "Information",
    year = "2019"
}

@article{maskeliunas_serious_2019,
    author = "Maskeliūnas, Rytis and Damaševičius, Robertas and Lethin, Connie and Paulauskas, Andrius and Esposito, Anna and Catena, Mauro and Aschettino, Vincenzo",
    title = "Serious {Game} {iDO}: {Towards} {Better} {Education} in {Dementia} {Care}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/11/355",
    doi = "10.3390/info10110355",
    abstract = "We describe the iDO serious game developed during implementation of the Innovative Digital Training Opportunities on Dementia for Direct Care Workers (IDO) project. The project targets formal and informal caregivers of persons with dementia in order to improve caregiver knowledge and competences skills with a non-traditional source of training. This paper describes the steps faced to define the iDO caregiver behavior improvement model, design of game mechanics, development of game art and game characters, and implementation of gameplay. Furthermore, it aimed to assess the direct impact of the game on caregivers (n = 48) and seniors with early signs of dementia (n = 14) in Lithuania measured with the Geriatric Depression Scale (GDS) and Dementia Attitudes Scale (DAS). The caregivers\\&rsquo; GDS scores showed a decrease in negative answers from 13.4\\% (pre-game survey) to 5.2\\% (post-game survey). The seniors\\&rsquo; GDS scores showed a decrease in negative answers from 24.9\\% (pre-game survey) to 10.9\\% (post-game survey). The overall DAS scores increased from 6.07 in the pre-game survey to 6.41 in the post-game survey, statistically significant for both caregivers and seniors (p \\&lt; 0.001), respectively. We conclude that the game aroused positive moods and attitudes for future caregivers of persons with dementia, indicating a more relaxed status and a decreased fear in accomplishing the caring process.",
    number = "11",
    journal = "Information",
    year = "2019"
}

@article{poce_adopting_2019,
    author = "Poce, Antonella and Amenduni, Francesca and De Medio, Carlo and Valente, Mara and Re, Maria Rosaria",
    title = "Adopting {Augmented} {Reality} to {Engage} {Higher} {Education} {Students} in a {Museum} {University} {Collection}: the {Experience} at {Roma} {Tre} {University}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/12/373",
    doi = "10.3390/info10120373",
    abstract = "University museums are powerful resource centres in higher education. In this context, the adoption of digital technologies can support personalised learning experience within the university museum. The aim of the present contribution is to present a case study carried out at the Department of Educational Sciences at Roma Tre University with a group of 14 master\\&rsquo;s degree students. Students were involved in a 2-h workshop in which they were invited to test augmented reality technology through a web app for Android. At the end of the visit participants were required to fill in a questionnaire with both open-ended and closed-ended questions aimed at investigating their ideas on the exhibition and their critical thinking level. Students appreciated the exhibition, especially its multimodality. Most of the frequent themes identified in open-ended answers are related to critical and visual thinking. Despite the positive overall evaluation, there is still room for improvement, both in terms of technology and educational design.",
    number = "12",
    journal = "Information",
    year = "2019"
}

@article{wei_capacity_2019,
    author = "Wei, Yi-Peng and Arasli, Batuhan and Banawan, Karim and Ulukus, Sennur",
    title = "The {Capacity} of {Private} {Information} {Retrieval} from {Decentralized} {Uncoded} {Caching} {Databases}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/12/372",
    doi = "10.3390/info10120372",
    abstract = "We consider the private information retrieval (PIR) problem from decentralized uncoded caching databases. There are two phases in our problem setting, a caching phase, and a retrieval phase. In the caching phase, a data center containing all the K files, where each file is of size L bits, and several databases with storage size constraint \\&mu; K L bits exist in the system. Each database independently chooses \\&mu; K L bits out of the total K L bits from the data center to cache through the same probability distribution in a decentralized manner. In the retrieval phase, a user (retriever) accesses N databases in addition to the data center, and wishes to retrieve a desired file privately. We characterize the optimal normalized download cost to be D * = \\&sum; n = 1 N + 1 N n \\&minus; 1 \\&mu; n \\&minus; 1 ( 1 \\&minus; \\&mu; ) N + 1 \\&minus; n 1 + 1 n + ⋯ + 1 n K \\&minus; 1. We show that uniform and random caching scheme which is originally proposed for decentralized coded caching by Maddah-Ali and Niesen, along with Sun and Jafar retrieval scheme which is originally proposed for PIR from replicated databases surprisingly results in the lowest normalized download cost. This is the decentralized counterpart of the recent result of Attia, Kumar, and Tandon for the centralized case. The converse proof contains several ingredients such as interference lower bound, induction lemma, replacing queries and answering string random variables with the content of distributed databases, the nature of decentralized uncoded caching databases, and bit marginalization of joint caching distributions.",
    number = "12",
    journal = "Information",
    year = "2019"
}

@article{halike_semi-automatic_2020,
    author = "Halike, Ayiguli and Abiderexiti, Kahaerjiang and Yibulayin, Tuergen",
    title = "Semi-{Automatic} {Corpus} {Expansion} and {Extraction} of {Uyghur}-{Named} {Entities} and {Relations} {Based} on a {Hybrid} {Method}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/1/31",
    doi = "10.3390/info11010031",
    abstract = "Relation extraction is an important task with many applications in natural language processing, such as structured knowledge extraction, knowledge graph construction, and automatic question answering system construction. However, relatively little past work has focused on the construction of the corpus and extraction of Uyghur-named entity relations, resulting in a very limited availability of relation extraction research and a deficiency of annotated relation data. This issue is addressed in the present article by proposing a hybrid Uyghur-named entity relation extraction method that combines a conditional random field model for making suggestions regarding annotation based on extracted relations with a set of rules applied by human annotators to rapidly increase the size of the Uyghur corpus. We integrate our relation extraction method into an existing annotation tool, and, with the help of human correction, we implement Uyghur relation extraction and expand the existing corpus. The effectiveness of our proposed approach is demonstrated based on experimental results by using an existing Uyghur corpus, and our method achieves a maximum weighted average between precision and recall of 61.34\\%. The method we proposed achieves state-of-the-art results on entity and relation extraction tasks in Uyghur.",
    number = "1",
    journal = "Information",
    year = "2020"
}

@article{zhao_moli_2019,
    author = "Zhao, Guoguang and Zhao, Jianyu and Li, Yang and Alt, Christoph and Schwarzenberg, Robert and Hennig, Leonhard and Schaffer, Stefan and Schmeier, Sven and Hu, Changjian and Xu, Feiyu",
    title = "{MOLI}: {Smart} {Conversation} {Agent} for {Mobile} {Customer} {Service}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/63",
    doi = "10.3390/info10020063",
    abstract = "Human agents in technical customer support provide users with instructional answers to solve a task that would otherwise require a lot of time, money, energy, physical costs. Developing a dialogue system in this domain is challenging due to the broad variety of user questions. Moreover, user questions are noisy (for example, spelling mistakes), redundant and have various natural language expressions. In this work, we introduce a conversational system, MOLI (the name of our dialogue system), to solve customer questions by providing instructional answers from a knowledge base. Our approach combines models for question type and intent category classification with slot filling and a back-end knowledge base for filtering and ranking answers, and uses a dialog framework to actively query the user for missing information. For answer-ranking we find that sequential matching networks and neural multi-perspective sentence similarity networks clearly outperform baseline models, achieving a 43\\% error reduction. The end-to-end P@1(Precision at top 1) of MOLI was 0.69 and the customers\\&rsquo; satisfaction was 0.73.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{hardalov_machine_2019,
    author = "Hardalov, Momchil and Koychev, Ivan and Nakov, Preslav",
    title = "Machine {Reading} {Comprehension} for {Answer} {Re}-{Ranking} in {Customer} {Support} {Chatbots}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/82",
    doi = "10.3390/info10030082",
    abstract = "Recent advances in deep neural networks, language modeling and language generation have introduced new ideas to the field of conversational agents. As a result, deep neural models such as sequence-to-sequence, memory networks, and the Transformer have become key ingredients of state-of-the-art dialog systems. While those models are able to generate meaningful responses even in unseen situations, they need a lot of training data to build a reliable model. Thus, most real-world systems have used traditional approaches based on information retrieval (IR) and even hand-crafted rules, due to their robustness and effectiveness, especially for narrow-focused conversations. Here, we present a method that adapts a deep neural architecture from the domain of machine reading comprehension to re-rank the suggested answers from different models using the question as a context. We train our model using negative sampling based on question\\&ndash;answer pairs from the Twitter Customer Support Dataset. The experimental results show that our re-ranking framework can improve the performance in terms of word overlap and semantics both for individual models as well as for model combinations.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{casillo_approach_2019,
    author = "Casillo, Mario and Clarizia, Fabio and Colace, Francesco and Lombardi, Marco and Pascale, Francesco and Santaniello, Domenico",
    title = "An {Approach} for {Recommending} {Contextualized} {Services} in e-{Tourism}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/5/180",
    doi = "10.3390/info10050180",
    abstract = "\\&laquo;You take delight not in a city\\&rsquo;s seven or seventy wonders, but in the answer it gives to a question of yours\\&raquo;. Those are the words used by Italo Calvino in his book \\&ldquo;Invisible Cities\\&rdquo; to give us a key aspect of a city, and it is from this consideration that this research work starts. In particular, the aim is to study and develop innovative solutions that guarantee value for the territory and for the cultural and landscape assets that insist on it. At the same time, such innovative solutions should be able to make the answers, connected to these resources, \\&ldquo;tailored\\&rdquo; to the user who requested it. For this reason, an architecture will be described, which allows content generating actors and users to operate by means of a broker-platform. Through this platform, it is possible to search a content within a Knowledge Base and, through the automatic orchestration of services, to activate in a controlled way the access and fruition of the information contained in it.",
    number = "5",
    journal = "Information",
    year = "2019"
}

@article{a_p_improved_2019,
    author = "A P, Ajees and K, Manju and Mary Idicula, Sumam",
    title = "An {Improved} {Word} {Representation} for {Deep} {Learning} {Based} {NER} in {Indian} {Languages}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/6/186",
    doi = "10.3390/info10060186",
    abstract = "Named Entity Recognition (NER) is the process of identifying the elementary units in a text document and classifying them into predefined categories such as person, location, organization and so forth. NER plays an important role in many Natural Language Processing applications like information retrieval, question answering, machine translation and so forth. Resolving the ambiguities of lexical items involved in a text document is a challenging task. NER in Indian languages is always a complex task due to their morphological richness and agglutinative nature. Even though different solutions were proposed for NER, it is still an unsolved problem. Traditional approaches to Named Entity Recognition were based on the application of hand-crafted features to classical machine learning techniques such as Hidden Markov Model (HMM), Support Vector Machine (SVM), Conditional Random Field (CRF) and so forth. But the introduction of deep learning techniques to the NER problem changed the scenario, where the state of art results have been achieved using deep learning architectures. In this paper, we address the problem of effective word representation for NER in Indian languages by capturing the syntactic, semantic and morphological information. We propose a deep learning based entity extraction system for Indian languages using a novel combined word representation, including character-level, word-level and affix-level embeddings. We have used \\&lsquo;ARNEKT-IECSIL 2018\\&rsquo; shared data for training and testing. Our results highlight the improvement that we obtained over the existing pre-trained word representations.",
    number = "6",
    journal = "Information",
    year = "2019"
}

@article{miroshnichenko_ai_2018,
    author = "Miroshnichenko, Andrey",
    title = "{AI} to {Bypass} {Creativity}. {Will} {Robots} {Replace} {Journalists}? ({The} {Answer} {Is} “{Yes}”)",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/7/183",
    doi = "10.3390/info9070183",
    abstract = "This paper explores a practical application of a weak, or narrow, artificial intelligence (AI) in the news media. Journalism is a creative human practice. This, according to widespread opinion, makes it harder for robots to replicate. However, writing algorithms are already widely used in the news media to produce articles and thereby replace human journalists. In 2016, Wordsmith, one of the two most powerful news-writing algorithms, wrote and published 1.5 billion news stories. This number is comparable to or may even exceed work written and published by human journalists. Robo-journalists’ skills and competencies are constantly growing. Research has shown that readers sometimes cannot differentiate between news written by robots or by humans; more importantly, readers often make little of such distinctions. Considering this, these forms of AI can be seen as having already passed a kind of Turing test as applied to journalism. The paper provides a review of the current state of robo-journalism; analyses popular arguments about “robots’ incapability” to prevail over humans in creative practices; and offers a foresight of the possible further development of robo-journalism and its collision with organic forms of journalism.",
    number = "7",
    journal = "Information",
    year = "2018"
}

@article{klaas_remotely_2018,
    author = "Klaas, Vanessa Christina and Troster, Gerhard and Walt, Heinrich and Jenewein, Josef",
    title = "Remotely {Monitoring} {Cancer}-{Related} {Fatigue} {Using} the {Smart}-{Phone}: {Results} of an {Observational} {Study}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/271",
    doi = "10.3390/info9110271",
    abstract = "Cancer related fatigue is a chronic disease that may persist up to 10 years after successful cancer treatment and is one of the most prevalent problems in cancer survivors. Cancer related fatigue is a complex symptom that is not yet explained completely and there are only a few remedies with proven evidence. Patients do not necessarily follow a treatment plan with regular follow ups. As a consequence, physicians lack of knowledge how their patients are coping with their fatigue in daily life. To overcome this knowledge gap, we developed a smartphone-based monitoring system. A developed Android app provides activity data from smartphone sensors and applies experience based sampling to collect the patients\\&rsquo; subjective perceptions of their fatigue and interference of fatigue with the patients\\&rsquo; daily life. To evaluate the monitoring system in an observational study, we recruited seven patients suffering from cancer related fatigue and tracked them over two to three weeks. We collected around 2700 h of activity data and over 500 completed questionnaires. We analysed the average completion of answering the digital questionnaires and the wearing time of the smartphone. A within-subject analysis of the perceived fatigue, its interference and measured physical activity yielded in patient specific fatigue and activity patterns depending on the time of day. Physical activity level correlated stronger with the interference of fatigue than with the fatigue itself and the variance of the acceleration correlates stronger than absolute activity values. With this work, we provide a monitoring system used for cancer related fatigue. We show with an observational study that the monitoring system is accepted by our study cohort and that it provides additional details about the perceived fatigue and physical activity to a weekly paper-based questionnaire.",
    number = "11",
    journal = "Information",
    year = "2018"
}

@article{abgaz_semantic_2018,
    author = "Abgaz, Yalemisew and Dorn, Amelie and Piringer, Barbara and Wandl-Vogt, Eveline and Way, Andy",
    title = "Semantic {Modelling} and {Publishing} of {Traditional} {Data} {Collection} {Questionnaires} and {Answers}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/297",
    doi = "10.3390/info9120297",
    abstract = "Extensive collections of data of linguistic, historical and socio-cultural importance are stored in libraries, museums and national archives with enormous potential to support research. However, a sizable portion of the data remains underutilised because of a lack of the required knowledge to model the data semantically and convert it into a format suitable for the semantic web. Although many institutions have produced digital versions of their collection, semantic enrichment, interlinking and exploration are still missing from digitised versions. In this paper, we present a model that provides structure and semantics to a non-standard linguistic and historical data collection on the example of the Bavarian dialects in Austria at the Austrian Academy of Sciences. We followed a semantic modelling approach that utilises the knowledge of domain experts and the corresponding schema produced during the data collection process. The model is used to enrich, interlink and publish the collection semantically. The dataset includes questionnaires and answers as well as supplementary information about the circumstances of the data collection (person, location, time, etc.). The semantic uplift is demonstrated by converting a subset of the collection to a Linked Open Data (LOD) format, where domain experts evaluated the model and the resulting dataset for its support of user queries.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{sestakova_automata_2018,
    author = "Šestáková, Eliška and Janoušek, Jan",
    title = "Automata {Approach} to {XML} {Data} {Indexing}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/12",
    doi = "10.3390/info9010012",
    abstract = "The internal structure of XML documents can be viewed as a tree. Trees are among the fundamental and well-studied data structures in computer science. They express a hierarchical structure and are widely used in many applications. This paper focuses on the problem of processing tree data structures; particularly, it studies the XML index problem. Although there exist many state-of-the-art methods, the XML index problem still belongs to the active research areas. However, existing methods usually lack clear references to a systematic approach to the standard theory of formal languages and automata. Therefore, we present some new methods solving the XML index problem using the automata theory. These methods are simple and allow one to efficiently process a small subset of XPath. Thus, having an XML data structure, our methods can be used efficiently as auxiliary data structures that enable answering a particular set of queries, e.g., XPath queries using any combination of the child and descendant-or-self axes. Given an XML tree model with n nodes, the searching phase uses the index, reads an input query of size m, finds the answer in time O ( m ) and does not depend on the size of the original XML document.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{goncalo_oliveira_distributional_2018,
    author = "Gonçalo Oliveira, Hugo",
    title = "Distributional and {Knowledge}-{Based} {Approaches} for {Computing} {Portuguese} {Word} {Similarity}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/35",
    doi = "10.3390/info9020035",
    abstract = "Identifying similar and related words is not only key in natural language understanding but also a suitable task for assessing the quality of computational resources that organise words and meanings of a language, compiled by different means. This paper, which aims to be a reference for those interested in computing word similarity in Portuguese, presents several approaches for this task and is motivated by the recent availability of state-of-the-art distributional models of Portuguese words, which add to several lexical knowledge bases (LKBs) for this language, available for a longer time. The previous resources were exploited to answer word similarity tests, which also became recently available for Portuguese. We conclude that there are several valid approaches for this task, but not one that outperforms all the others in every single test. Distributional models seem to capture relatedness better, while LKBs are better suited for computing genuine similarity, but, in general, better results are obtained when knowledge from different sources is combined.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{tavani_can_2018,
    author = "Tavani, Herman T.",
    title = "Can {Social} {Robots} {Qualify} for {Moral} {Consideration}? {Reframing} the {Question} about {Robot} {Rights}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/4/73",
    doi = "10.3390/info9040073",
    abstract = "A controversial question that has been hotly debated in the emerging field of robot ethics is whether robots should be granted rights. Yet, a review of the recent literature in that field suggests that this seemingly straightforward question is far from clear and unambiguous. For example, those who favor granting rights to robots have not always been clear as to which kinds of robots should (or should not) be eligible; nor have they been consistent with regard to which kinds of rights—civil, legal, moral, etc.—should be granted to qualifying robots. Also, there has been considerable disagreement about which essential criterion, or cluster of criteria, a robot would need to satisfy to be eligible for rights, and there is ongoing disagreement as to whether a robot must satisfy the conditions for (moral) agency to qualify either for rights or (at least some level of) moral consideration. One aim of this paper is to show how the current debate about whether to grant rights to robots would benefit from an analysis and clarification of some key concepts and assumptions underlying that question. My principal objective, however, is to show why we should reframe that question by asking instead whether some kinds of social robots qualify for moral consideration as moral patients. In arguing that the answer to this question is “yes,” I draw from some insights in the writings of Hans Jonas to defend my position.",
    number = "4",
    journal = "Information",
    year = "2018"
}

@article{sosnin_substantially_2018,
    author = "Sosnin, Petr",
    title = "Substantially {Evolutionary} {Theorizing} in {Designing} {Software}-{Intensive} {Systems}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/4/91",
    doi = "10.3390/info9040091",
    abstract = "Useful inheritances from scientific experience open perspective ways for increasing the degree of success in designing of systems with software. One such way is a search and build applied theory that takes into account the nature of design and the specificity of software engineering. This paper presents a substantially evolutionary approach to creating the project theories, the application of which leads to positive effects that are traditionally expected from theorizing. Any implementation of the approach is based on a reflection by designers of an operational space of designing onto a semantic memory of a question-answer type. One of the results of such reflection is a system of question-answer nets, the nodes of which register facts of interactions of designers with accessible experience. A set of such facts is used by designers for creating and using the theory that belongs to the new subclass of Grounded Theories. This sub-class is oriented on organizationally behavioral features of a project’s work based on design thinking, automated mental imagination, and thought experimenting that facilitate increasing the degree of controlled intellectualization in the design process and, correspondingly, increasing the degree of success in the development of software-intensive systems.",
    number = "4",
    journal = "Information",
    year = "2018"
}

@article{shen_chinese_2018,
    author = "Shen, Cun and Huang, Tinglei and Liang, Xiao and Li, Feng and Fu, Kun",
    title = "Chinese {Knowledge} {Base} {Question} {Answering} by {Attention}-{Based} {Multi}-{Granularity} {Model}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/4/98",
    doi = "10.3390/info9040098",
    abstract = "Chinese knowledge base question answering (KBQA) is designed to answer the questions with the facts contained in a knowledge base. This task can be divided into two subtasks: topic entity extraction and relation selection. During the topic entity extraction stage, an entity extraction model is built to locate topic entities in questions. The Levenshtein Ratio entity linker is proposed to conduct effective entity linking. All the relevant subject-predicate-object (SPO) triples to topic entity are searched from the knowledge base as candidates. In relation selection, an attention-based multi-granularity interaction model (ABMGIM) is proposed. Two main contributions are as follows. First, a multi-granularity approach for text embedding is proposed. A nested character-level and word-level approach is used to concatenate the pre-trained embedding of a character with corresponding embedding on word-level. Second, we apply a hierarchical matching model for question representation in relation selection tasks, and attention mechanisms are imported for a fine-grained alignment between characters for relation selection. Experimental results show that our model achieves a competitive performance on the public dataset, which demonstrates its effectiveness.",
    number = "4",
    journal = "Information",
    year = "2018"
}

@article{sloman_can_2018,
    author = "Sloman, Aaron",
    title = "Can {Digital} {Computers} {Support} {Ancient} {Mathematical} {Consciousness}?",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/111",
    doi = "10.3390/info9050111",
    abstract = "This paper poses, discusses, but does not definitively answer, the following questions: What sorts of reasoning machinery could the ancient mathematicians, and other intelligent animals, be using for spatial reasoning, before the discovery of modern logical mechanisms? \\&ldquo;Diagrams in minds\\&rdquo; perhaps? How and why did natural selection produce such machinery? Is there a single package of biological abilities for spatial reasoning, or did different sorts of mathematical competence evolve at different times, forming a \\&ldquo;layered\\&rdquo; system? Do the layers develop in individuals at different stages? Which components are shared with other intelligent species? Does some or all of the machinery exist at or before birth in humans and if not how and when does it develop, and what is the role of experience in its development? How do brains implement such machinery? Could similar machines be implemented as virtual machines on digital computers, and if not what sorts of non-digital \\&ldquo;Super Turing\\&rdquo; mechanisms could replicate the required functionality, including discovery of impossibility and necessity? How are impossibility and necessity represented in brains? Are chemical mechanisms required? How could such mechanisms be specified in a genome? Are some not specified in the genome but products of interaction between genome and environment? Does Turing\\&rsquo;s work on chemical morphogenesis published shortly before he died indicate that he was interested in this problem? Will the answers to these questions vindicate Immanuel Kant\\&rsquo;s claims about the nature of mathematical knowledge, including his claim that mathematical truths are non-empirical, synthetic and necessary? Perhaps it\\&rsquo;s time for discussions of consciousness to return to the nature of ancient mathematical consciousness, and related aspects of everyday human and non-human intelligence, usually ignored by consciousness theorists.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{pola_double_2018,
    author = "Pola, Ives Renê Venturini and Pola, Fernanda Paula Barbosa and Eler, Danilo Medeiros",
    title = "Double {Distance}-{Calculation}-{Pruning} for {Similarity} {Search}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/124",
    doi = "10.3390/info9050124",
    abstract = "Many modern applications deal with complex data, where retrieval by similarity plays an important role. Complex data main comparison mechanisms are based on similarity predicates. They are usually immersed in metric spaces where distance functions are employed to express the similarity and a lower bound property is usually employed to prevent distance calculations. Retrieval by similarity is implemented by unary and binary operators. Most of the studies aimed at improving the efficiency of unary operators, either by using metric access methods or mathematical properties to prune parts of the search space during query answering. Studies on binary operators to solve similarity joins aim to improve efficiency and most of them use only the metric lower bound property for pruning. However, they are dependent on the query parameters, such as the range radius. In this paper, we propose a generic concept that uses both lower and upper bound properties based on the Metric Spaces Theory to increase the avoidance of element comparisons. The concept can be applied on any existing similarity retrieval method. We analyzed the prunability power increase and show an example of its application on classical join nested loops algorithms. Practical evaluation over both synthetic and real data sets shows that our method reduced the number of distance evaluations on similarity joins.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{jones_engineering_2018,
    author = "Jones, Raya A.",
    title = "Engineering {Cheerful} {Robots}: {An} {Ethical} {Consideration}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/7/152",
    doi = "10.3390/info9070152",
    abstract = "Socially interactive robots in a variety of forms and function are quickly becoming part of everyday life and bring with them a host of applied ethical issues. This paper concerns meta-ethical implications at the interface among robotics, ethics, psychology, and the social sciences. While guidelines for the ethical design and use of robots are necessary and urgent, meeting this exigency opens up the issue of whose values and vision of the ideal society inform public policies. The paper is organized as a sequence of questions: Can robots be agents of cultural transmission? Is a cultural shift an issue for roboethics? Should roboethics be an instrument of (political) social engineering? How could biases of the technological imagination be avoided? Does technological determinism compromise the possibility of moral action? The answers to these questions are not straightforwardly affirmative or negative, but their contemplation leads to heeding C. Wright Mills\\&rsquo; metaphor of the cheerful robot.",
    number = "7",
    journal = "Information",
    year = "2018"
}

@article{schroeder_invariance_2016,
    author = "Schroeder, Marcin J.",
    title = "Invariance as a {Tool} for {Ontology} of {Information}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/1/11",
    doi = "10.3390/info7010011",
    abstract = "Attempts to answer questions regarding the ontological status of information are frequently based on the assumption that information should be placed within an already existing framework of concepts of established ontological statuses related to science, in particular to physics. However, many concepts of physics have undetermined or questionable ontological foundations. We can look for a solution in the recognition of the fundamental role of invariance with respect to a change of reference frame and to other transformations as a criterion for objective existence. The importance of invariance (symmetry) as a criterion for a primary ontological status can be identified in the methodology of physics from its beginnings in the work of Galileo, to modern classifications of elementary particles. Thus, the study of the invariance of the theoretical description of information is proposed as the first step towards ontology of information. With the exception of only a few works among publications which set the paradigm of information studies, the issues of invariance were neglected. Orthodox analysis of information lacks conceptual framework for the study of invariance. The present paper shows how invariance can be formalized for the definition of information and, accompanying it, mathematical formalism proposed by the author in his earlier publications.",
    number = "1",
    journal = "Information",
    year = "2016"
}

@article{lenski_information_2010,
    author = "Lenski, Wolfgang",
    title = "Information: {A} {Conceptual} {Investigation}",
    volume = "1",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/1/2/74",
    doi = "10.3390/info1020074",
    abstract = "This paper is devoted to a study of the concept of information. We first situate the concept of information within the context of other philosophical concepts. However, an analysis of the concept of knowledge turns out to be the key when clarifying the concept of information. Our investigations produce the ‘missing link’ for the “severely neglected connection between theories of information and theories of knowledge” (Capurro/Hjørland). The results presented here clarify what information is and have the potential to provide answers to several of Floridi’s “open problems in the philosophy of information”.",
    number = "2",
    journal = "Information",
    year = "2010",
    pages = "74--118"
}

@article{cheng_information_2010,
    author = "Cheng, Kang and Zou, Chang Hua",
    title = "Information {Models} of {Acupuncture} {Analgesia} and {Meridian} {Channels}",
    volume = "1",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/1/2/153",
    doi = "10.3390/info1020153",
    abstract = "Acupuncture and meridian channels have been major components of Chinese and Eastern Asian medicine—especially for analgesia—for over 2000 years. In recent decades, electroacupuncture (EA) analgesia has been applied clinically and experimentally. However, there were controversial results between different treatment frequencies, or between the active and the placebo treatments; and the mechanisms of the treatments and the related meridian channels are still unknown. In this study, we propose a new term of infophysics therapy and develop information models of acupuncture (or EA) analgesia and meridian channels, to understand the mechanisms and to explain the controversial results, based on Western theories of information, trigonometry and Fourier series, and physics, as well as published biomedical data. We are trying to build a bridge between Chinese medicine and Western medicine by investigating the Eastern acupuncture analgesia and meridian channels with Western sciences; we model the meridians as a physiological system that is mostly constructed with interstices in or between other physiological systems; we consider frequencies, amplitudes and wave numbers of electric field intensity (EFI) as information data. Our modeling results demonstrate that information regulated with acupuncture (or EA) is different from pain information, we provide answers to explain the controversial published results, and suggest that mechanisms of acupuncture (or EA) analgesia could be mostly involved in information regulation of frequencies and amplitudes of EFI as well as neuronal transmitters such as endorphins.",
    number = "2",
    journal = "Information",
    year = "2010",
    pages = "153--168"
}

@article{zhong_unity-based_2011,
    author = "Zhong, Yixin",
    title = "Unity-{Based} {Diversity}: {System} {Approach} to {Defining} {Information}",
    volume = "2",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/2/3/406",
    doi = "10.3390/info2030406",
    abstract = "What is information? This is the first question that information science should answer clearly. However, the definitions of information have been so diversified that people are questioning if there is any unity among the diversity, leading to a suspicion on whether it is possible to establish a unified theory of information or not. To answer this question, a system approach to defining information is introduced in this paper. It is proved that the unity of information definitions can be maintained with this approach. As a by-product, an important concept, the information eco-system, was also achieved.",
    number = "3",
    journal = "Information",
    year = "2011",
    pages = "406--416"
}

@article{dodig_crnkovic_dynamics_2011,
    author = "Dodig Crnkovic, Gordana",
    title = "Dynamics of {Information} as {Natural} {Computation}",
    volume = "2",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/2/3/460",
    doi = "10.3390/info2030460",
    abstract = "Processes considered rendering information dynamics have been studied, among others in: questions and answers, observations, communication, learning, belief revision, logical inference, game-theoretic interactions and computation. This article will put the computational approaches into a broader context of natural computation, where information dynamics is not only found in human communication and computational machinery but also in the entire nature. Information is understood as representing the world (reality as an informational web) for a cognizing agent, while information dynamics (information processing, computation) realizes physical laws through which all the changes of informational structures unfold. Computation as it appears in the natural world is more general than the human process of calculation modeled by the Turing machine. Natural computing is epitomized through the interactions of concurrent, in general asynchronous computational processes which are adequately represented by what Abramsky names “the second generation models of computation” [1] which we argue to be the most general representation of information dynamics.",
    number = "3",
    journal = "Information",
    year = "2011",
    pages = "460--477"
}

@article{moral_genomics_2011,
    author = "Moral, Raquel del and González, Mónica and Navarro, Jorge and Marijuán, Pedro C.",
    title = "From {Genomics} to {Scientomics}: {Expanding} the {Bioinformation} {Paradigm}",
    volume = "2",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/2/4/651",
    doi = "10.3390/info2040651",
    abstract = "Contemporary biological research (particularly in systems biology and the “omic” disciplines) is factually answering some of the poignant questions associated with the information concept and the limitations of information theory. Here, rather than emphasizing and persisting on a focalized discussion about the i-concept, an ampler conception of “informational entities” will be advocated. The way living cells self-produce, interact with their environment, and collectively organize multi-cell systems becomes a paradigmatic case of what such informational entities consist of. Starting with the fundamentals of molecular recognition, and continuing with the basic cellular processes and subsystems, a new interpretation of the global organization of the living cell must be assayed, so that the equivalents of meaning, value, and intelligence will be approached along an emerging “bioinformational” perspective. Further insights on the informational processes of brains, companies, institutions and human societies at large, and even the sciences themselves, could benefit from—and cross-fertilize with—the advancements derived from the informational approach to living systems. The great advantage fuelling the expansion of the bioinformation paradigm is that, today, cellular information processes may be defined almost to completion at the molecular scale (at least in the case of prokaryotic cells). This is not the case, evidently, with nervous systems and the variety of human organizational, cultural, and social developments. Concretely, the crucial evolutionary phenomenon of protein-domain recombination—knowledge recombination—will be analyzed here as a showcase of, and even as a model for, the interdisciplinary and multidisciplinary mixing of the sciences so prevalent in contemporary societies. Scientomics will be proposed as a new research endeavor to assist advancement. Informationally, the “society of enzymes” appears as a forerunner of the “society of neurons”, and even of the “society of individuals”.",
    number = "4",
    journal = "Information",
    year = "2011",
    pages = "651--671"
}

@article{blaschke_virtual_2012,
    author = "Blaschke, Thomas and Donert, Karl and Gossette, Frank and Kienberger, Stefan and Marani, Martin and Qureshi, Salman and Tiede, Dirk",
    title = "Virtual {Globes}: {Serving} {Science} and {Society}",
    volume = "3",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/3/3/372",
    doi = "10.3390/info3030372",
    abstract = "Virtual Globes reached the mass market in 2005. They created multi-million dollar businesses in a very short time by providing novel ways to explore data geographically. We use the term “Virtual Globes” as the common denominator for technologies offering capabilities to annotate, edit and publish geographic information to a world-wide audience and to visualize information provided by the public and private sectors, as well as by citizens who volunteer new data. Unfortunately, but not surprising for a new trend or paradigm, overlapping terms such as “Virtual Globes”, “Digital Earth”, “Geospatial Web”, “Geoportal” or software specific terms are used heterogeneously. We analyze the terminologies and trends in scientific publications and ask whether these developments serve science and society. While usage can be answered quantitatively, the authors reason from the literature studied that these developments serve to educate the masses and may help to democratize geographic information by extending the producer base. We believe that we can contribute to a better distinction between software centered terms and the generic concept as such. The power of the visual, coupled with the potential of spatial analysis and modeling for public and private purposes raises new issues of reliability, standards, privacy and best practice. This is increasingly addressed in scientific literature but the required body of knowledge is still in its infancy.",
    number = "3",
    journal = "Information",
    year = "2012",
    pages = "372--390"
}

@article{kohlas_algebraic_2014,
    author = "Kohlas, Juerg and Schmid, Juerg",
    title = "An {Algebraic} {Theory} of {Information}: {An} {Introduction} and {Survey}",
    volume = "5",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/5/2/219",
    doi = "10.3390/info5020219",
    abstract = "This review examines some particular, but important and basic aspects of information: Information is related to questions and should provide at least partial answers. Information comes in pieces, and it should be possible to aggregate these pieces. Finally, it should be possible to extract that part of a piece of information which relates to a given question. Modeling these concepts leads to an algebraic theory of information. This theory centers around two different but closely related types of information algebras, each containing operations for aggregation or combination of information and for extracting information relevant to a given question. Generic constructions of instances of such algebras are presented. In particular, the close connection of information algebras to logic and domain theory will be exhibited.",
    number = "2",
    journal = "Information",
    year = "2014",
    pages = "219--254"
}
