@article{homburg_connecting_2020,
    author = "Homburg, Timo",
    title = "Connecting {Semantic} {Situation} {Descriptions} with {Data} {Quality} {Evaluations}—{Towards} a {Framework} of {Automatic} {Thematic} {Map} {Evaluation}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/532",
    doi = "10.3390/info11110532",
    abstract = "A continuing question in the geospatial community is the evaluation of fitness for use of map data for a variety of use cases. While data quality metrics and dimensions have been discussed broadly in the geospatial community and have been modelled in semantic web vocabularies, an ontological connection between use cases and data quality expressions allowing reasoning approaches to determine the fitness for use of semantic web map data has not yet been approached. This publication introduces such an ontological model to represent and link situations with geospatial data quality metrics to evaluate thematic map contents. The ontology model constitutes the data storage element of a framework for use case based data quality assurance, which creates suggestions for data quality evaluations which are verified and improved upon by end-users. So-created requirement profiles are associated and shared to semantic web concepts and therefore contribute to a pool of linked data describing situation-based data quality assessments, which may be used by a variety of applications. The framework is tested using two test scenarios which are evaluated and discussed in a wider context.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{razis_latent_2021,
    author = "Razis, Gerasimos and Theofilou, Georgios and Anagnostopoulos, Ioannis",
    title = "Latent {Twitter} {Image} {Information} for {Social} {Analytics}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/49",
    doi = "10.3390/info12020049",
    abstract = "The appearance of images in social messages is continuously increasing, along with user engagement with that type of content. Analysis of social images can provide valuable latent information, often not present in the social posts. In that direction, a framework is proposed exploiting latent information from Twitter images, by leveraging the Google Cloud Vision API platform, aiming at enriching social analytics with semantics and hidden textual information. As validated by our experiments, social analytics can be further enriched by considering the combination of user-generated content, latent concepts, and textual data extracted from social images, along with linked data. Moreover, we employed word embedding techniques for investigating the usage of latent semantic information towards the identification of similar Twitter images, thereby showcasing that hidden textual information can improve such information retrieval tasks. Finally, we offer an open enhanced version of the annotated dataset described in this study with the aim of further adoption by the research community.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{freire_aggregation_2019,
    author = "Freire, Nuno and Voorburg, René and Cornelissen, Roland and de Valk, Sjors and Meijers, Enno and Isaac, Antoine",
    title = "Aggregation of {Linked} {Data} in the {Cultural} {Heritage} {Domain}: {A} {Case} {Study} in the {Europeana} {Network}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/8/252",
    doi = "10.3390/info10080252",
    abstract = "Online cultural heritage resources are widely available through digital libraries maintained by numerous organizations. In order to improve discoverability in cultural heritage, the typical approach is metadata aggregation, a method where centralized efforts such as Europeana improve the discoverability by collecting resource metadata. The redefinition of the traditional data models for cultural heritage resources into data models based on semantic technology has been a major activity of the cultural heritage community. Yet, linked data may bring new innovation opportunities for cultural heritage metadata aggregation. We present the outcomes of a case study that we conducted within the Europeana cultural heritage network. In this study, the National Library of The Netherlands contributed by providing the role of data provider, while the Dutch Digital Heritage Network contributed as an intermediary aggregator that aggregates datasets and provides them to Europeana, the central aggregator. We identified and analyzed the requirements for an aggregation solution for the linked data, guided by current aggregation practices of the Europeana network. These requirements guided the definition of a workflow that fulfils the same functional requirements as the existing one. The workflow was put into practice within this study and has led to the development of software applications for administrating datasets, crawling the web of data, harvesting linked data, data analysis and data integration. We present our analysis of the study outcomes and analyze the effort necessary, in terms of technology adoption, to establish a linked data approach, from the point of view of both data providers and aggregators. We also present the expertise requirements we identified for cultural heritage data analysts, as well as determining which supporting tools were required to be designed specifically for semantic data.",
    number = "8",
    journal = "Information",
    year = "2019"
}

@article{da_costa_proximity-based_2019,
    author = "da Costa, Liliane Soares and Oliveira, Italo Lopes and Moreira, Alexandra and Lisboa-Filho, Jugurta",
    title = "A {Proximity}-{Based} {Semantic} {Enrichment} {Approach} of {Volunteered} {Geographic} {Information}: {A} {Study} {Case} of {Waste} of {Water}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/7/234",
    doi = "10.3390/info10070234",
    abstract = "Volunteered geographic information (VGI) refers to geospatial data that is collected and/or shared voluntarily over the Internet. Its use, however, presents many limitations, such as data quality, difficulty in use and recovery. One alternative to improve its use is to use semantic enrichment, which is a process to assign semantic resources to metadata and data. This study proposes a VGI semantic enrichment method using linked data and thesaurus. The method has two stages, one automatic and one manual. The automatic stage links VGI contributions to places that are of interest to users. In the manual stage, a thesaurus in the hydric domain was built based on terms found in VGI. Finally, a process is proposed, which returns semantically similar VGI contributions based on queries made by users. To verify the viability of the proposed method, contributions from the VGI system Gota D\\&rsquo;\\&Aacute;gua, related to water waste prevention, were used.",
    number = "7",
    journal = "Information",
    year = "2019"
}

@article{gillis-webber_conversion_2018,
    author = "Gillis-Webber, Frances",
    title = "Conversion of the {English}-{Xhosa} {Dictionary} for {Nurses} to a {Linguistic} {Linked} {Data} {Framework}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/274",
    doi = "10.3390/info9110274",
    abstract = "The English-Xhosa Dictionary for Nurses (EXDN) is a bilingual, unidirectional printed dictionary in the public domain, with English and isiXhosa as the language pair. By extending the digitisation efforts of EXDN from a human-readable digital object to a machine-readable state, using Resource Description Framework (RDF) as the data model, semantically interoperable structured data can be created, thus enabling EXDN\\&rsquo;s data to be reused, aggregated and integrated with other language resources, where it can serve as a potential aid in the development of future language resources for isiXhosa, an under-resourced language in South Africa. The methodological guidelines for the construction of a Linguistic Linked Data framework (LLDF) for a lexicographic resource, as applied to EXDN, are described, where an LLDF can be defined as a framework: (1) which describes data in RDF, (2) using a model designed for the representation of linguistic information, (3) which adheres to Linked Data principles, and (4) which supports versioning, allowing for change. The result is a bidirectional lexicographic resource, previously bounded and static, now unbounded and evolving, with the ability to extend to multilingualism.",
    number = "11",
    journal = "Information",
    year = "2018"
}

@article{khan_towards_2018,
    author = "Khan, Anas Fahad",
    title = "Towards the {Representation} of {Etymological} {Data} on the {Semantic} {Web}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/304",
    doi = "10.3390/info9120304",
    abstract = "In this article, we look at the potential for a wide-coverage modelling of etymological information as linked data using the Resource Data Framework (RDF) data model. We begin with a discussion of some of the most typical features of etymological data and the challenges that these might pose to an RDF-based modelling. We then propose a new vocabulary for representing etymological data, the Ontolex-lemon Etymological Extension (lemonETY), based on the ontolex-lemon model. Each of the main elements of our new model is motivated with reference to the preceding discussion.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{michel_integration_2018,
    author = "Michel, Franck and Faron Zucker, Catherine and Gargominy, Olivier and Gandon, Fabien",
    title = "Integration of {Web} {APIs} and {Linked} {Data} {Using} {SPARQL} {Micro}-{Services}—{Application} to {Biodiversity} {Use} {Cases}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/310",
    doi = "10.3390/info9120310",
    abstract = "In recent years, Web APIs have become a de facto standard for exchanging machine-readable data on the Web. Despite this success, however, they often fail in making resource descriptions interoperable due to the fact that they rely on proprietary vocabularies that lack formal semantics. The Linked Data principles similarly seek the massive publication of data on the Web, yet with the specific goal of ensuring semantic interoperability. Given their complementary goals, it is commonly admitted that cross-fertilization could stem from the automatic combination of Linked Data and Web APIs. Towards this goal, in this paper we leverage the micro-service architectural principles to define a SPARQL Micro-Service architecture, aimed at querying Web APIs using SPARQL. A SPARQL micro-service is a lightweight SPARQL endpoint that provides access to a small, resource-centric, virtual graph. In this context, we argue that full SPARQL Query expressiveness can be supported efficiently without jeopardizing servers availability. Furthermore, we demonstrate how this architecture can be used to dynamically assign dereferenceable URIs to Web API resources that do not have URIs beforehand, thus literally \\&ldquo;bringing\\&rdquo; Web APIs into the Web of Data. We believe that the emergence of an ecosystem of SPARQL micro-services published by independent providers would enable Linked Data-based applications to easily glean pieces of data from a wealth of distributed, scalable, and reliable services. We describe a working prototype implementation and we finally illustrate the use of SPARQL micro-services in the context of two real-life use cases related to the biodiversity domain, developed in collaboration with the French National Museum of Natural History.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{alfarhood_semantic_2019,
    author = "Alfarhood, Sultan and Gauch, Susan and Labille, Kevin",
    title = "Semantic {Distance} {Spreading} {Across} {Entities} in {Linked} {Open} {Data}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/1/15",
    doi = "10.3390/info10010015",
    abstract = "Recommender systems can utilize Linked Open Data (LOD) to overcome some challenges, such as the item cold start problem, as well as the problem of explaining the recommendation. There are several techniques in exploiting LOD in recommender systems; one approach, called Linked Data Semantic Distance (LDSD), considers nearby resources to be recommended by calculating a semantic distance between resources. The LDSD approach, however, has some drawbacks such as its inability to measure the semantic distance resources that are not directly linked to each other. In this paper, we first propose another variation of the LDSD approach, called wtLDSD, by extending indirect distance calculations to include the effect of multiple links of differing properties within LOD, while prioritizing link properties. Next, we introduce an approach that broadens the coverage of LDSD-based approaches beyond resources that are more than two links apart. Our experimental results show that approaches we propose improve the accuracy of the LOD-based recommendations over our baselines. Furthermore, the results show that the propagation of semantic distance calculation to reflect resources further away in the LOD graph extends the coverage of LOD-based recommender systems.",
    number = "1",
    journal = "Information",
    year = "2019"
}

@article{mountantonakis_high_2018,
    author = "Mountantonakis, Michalis and Tzitzikas, Yannis",
    title = "High {Performance} {Methods} for {Linked} {Open} {Data} {Connectivity} {Analytics}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/6/134",
    doi = "10.3390/info9060134",
    abstract = "The main objective of Linked Data is linking and integration, and a major step for evaluating whether this target has been reached, is to find all the connections among the Linked Open Data (LOD) Cloud datasets. Connectivity among two or more datasets can be achieved through common Entities, Triples, Literals, and Schema Elements, while more connections can occur due to equivalence relationships between URIs, such as owl:sameAs, owl:equivalentProperty and owl:equivalentClass, since many publishers use such equivalence relationships, for declaring that their URIs are equivalent with URIs of other datasets. However, there are not available connectivity measurements (and indexes) involving more than two datasets, that cover the whole content (e.g., entities, schema, triples) or \\&ldquo;slices\\&rdquo; (e.g., triples for a specific entity) of datasets, although they can be of primary importance for several real world tasks, such as Information Enrichment, Dataset Discovery and others. Generally, it is not an easy task to find the connections among the datasets, since there exists a big number of LOD datasets and the transitive and symmetric closure of equivalence relationships should be computed for not missing connections. For this reason, we introduce scalable methods and algorithms, (a) for performing the computation of transitive and symmetric closure for equivalence relationships (since they can produce more connections between the datasets); (b) for constructing dedicated global semantics-aware indexes that cover the whole content of datasets; and (c) for measuring the connectivity among two or more datasets. Finally, we evaluate the speedup of the proposed approach, while we report comparative results for over two billion triples.",
    number = "6",
    journal = "Information",
    year = "2018"
}
