@article{alarabi_traceall_2021,
    author = "Alarabi, Louai and Basalamah, Saleh and Hendawi, Abdeltawab and Abdalla, Mohammed",
    title = "{TraceAll}: {A} {Real}-{Time} {Processing} for {Contact} {Tracing} {Using} {Indoor} {Trajectories}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/202",
    doi = "10.3390/info12050202",
    abstract = "The rapid spread of infectious diseases is a major public health problem. Recent developments in fighting these diseases have heightened the need for a contact tracing process. Contact tracing can be considered an ideal method for controlling the transmission of infectious diseases. The result of the contact tracing process is performing diagnostic tests, treating for suspected cases or self-isolation, and then treating for infected persons; this eventually results in limiting the spread of diseases. This paper proposes a technique named TraceAll that traces all contacts exposed to the infected patient and produces a list of these contacts to be considered potentially infected patients. Initially, it considers the infected patient as the querying user and starts to fetch the contacts exposed to him. Secondly, it obtains all the trajectories that belong to the objects moved nearby the querying user. Next, it investigates these trajectories by considering the social distance and exposure period to identify if these objects have become infected or not. The experimental evaluation of the proposed technique with real data sets illustrates the effectiveness of this solution. Comparative analysis experiments confirm that TraceAll outperforms baseline methods by 40\\% regarding the efficiency of answering contact tracing queries.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{wei_capacity_2019,
    author = "Wei, Yi-Peng and Arasli, Batuhan and Banawan, Karim and Ulukus, Sennur",
    title = "The {Capacity} of {Private} {Information} {Retrieval} from {Decentralized} {Uncoded} {Caching} {Databases}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/12/372",
    doi = "10.3390/info10120372",
    abstract = "We consider the private information retrieval (PIR) problem from decentralized uncoded caching databases. There are two phases in our problem setting, a caching phase, and a retrieval phase. In the caching phase, a data center containing all the K files, where each file is of size L bits, and several databases with storage size constraint \\&mu; K L bits exist in the system. Each database independently chooses \\&mu; K L bits out of the total K L bits from the data center to cache through the same probability distribution in a decentralized manner. In the retrieval phase, a user (retriever) accesses N databases in addition to the data center, and wishes to retrieve a desired file privately. We characterize the optimal normalized download cost to be D * = \\&sum; n = 1 N + 1 N n \\&minus; 1 \\&mu; n \\&minus; 1 ( 1 \\&minus; \\&mu; ) N + 1 \\&minus; n 1 + 1 n + ⋯ + 1 n K \\&minus; 1. We show that uniform and random caching scheme which is originally proposed for decentralized coded caching by Maddah-Ali and Niesen, along with Sun and Jafar retrieval scheme which is originally proposed for PIR from replicated databases surprisingly results in the lowest normalized download cost. This is the decentralized counterpart of the recent result of Attia, Kumar, and Tandon for the centralized case. The converse proof contains several ingredients such as interference lower bound, induction lemma, replacing queries and answering string random variables with the content of distributed databases, the nature of decentralized uncoded caching databases, and bit marginalization of joint caching distributions.",
    number = "12",
    journal = "Information",
    year = "2019"
}

@article{zhao_moli_2019,
    author = "Zhao, Guoguang and Zhao, Jianyu and Li, Yang and Alt, Christoph and Schwarzenberg, Robert and Hennig, Leonhard and Schaffer, Stefan and Schmeier, Sven and Hu, Changjian and Xu, Feiyu",
    title = "{MOLI}: {Smart} {Conversation} {Agent} for {Mobile} {Customer} {Service}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/63",
    doi = "10.3390/info10020063",
    abstract = "Human agents in technical customer support provide users with instructional answers to solve a task that would otherwise require a lot of time, money, energy, physical costs. Developing a dialogue system in this domain is challenging due to the broad variety of user questions. Moreover, user questions are noisy (for example, spelling mistakes), redundant and have various natural language expressions. In this work, we introduce a conversational system, MOLI (the name of our dialogue system), to solve customer questions by providing instructional answers from a knowledge base. Our approach combines models for question type and intent category classification with slot filling and a back-end knowledge base for filtering and ranking answers, and uses a dialog framework to actively query the user for missing information. For answer-ranking we find that sequential matching networks and neural multi-perspective sentence similarity networks clearly outperform baseline models, achieving a 43\\% error reduction. The end-to-end P@1(Precision at top 1) of MOLI was 0.69 and the customers\\&rsquo; satisfaction was 0.73.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{abgaz_semantic_2018,
    author = "Abgaz, Yalemisew and Dorn, Amelie and Piringer, Barbara and Wandl-Vogt, Eveline and Way, Andy",
    title = "Semantic {Modelling} and {Publishing} of {Traditional} {Data} {Collection} {Questionnaires} and {Answers}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/297",
    doi = "10.3390/info9120297",
    abstract = "Extensive collections of data of linguistic, historical and socio-cultural importance are stored in libraries, museums and national archives with enormous potential to support research. However, a sizable portion of the data remains underutilised because of a lack of the required knowledge to model the data semantically and convert it into a format suitable for the semantic web. Although many institutions have produced digital versions of their collection, semantic enrichment, interlinking and exploration are still missing from digitised versions. In this paper, we present a model that provides structure and semantics to a non-standard linguistic and historical data collection on the example of the Bavarian dialects in Austria at the Austrian Academy of Sciences. We followed a semantic modelling approach that utilises the knowledge of domain experts and the corresponding schema produced during the data collection process. The model is used to enrich, interlink and publish the collection semantically. The dataset includes questionnaires and answers as well as supplementary information about the circumstances of the data collection (person, location, time, etc.). The semantic uplift is demonstrated by converting a subset of the collection to a Linked Open Data (LOD) format, where domain experts evaluated the model and the resulting dataset for its support of user queries.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{sestakova_automata_2018,
    author = "Šestáková, Eliška and Janoušek, Jan",
    title = "Automata {Approach} to {XML} {Data} {Indexing}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/12",
    doi = "10.3390/info9010012",
    abstract = "The internal structure of XML documents can be viewed as a tree. Trees are among the fundamental and well-studied data structures in computer science. They express a hierarchical structure and are widely used in many applications. This paper focuses on the problem of processing tree data structures; particularly, it studies the XML index problem. Although there exist many state-of-the-art methods, the XML index problem still belongs to the active research areas. However, existing methods usually lack clear references to a systematic approach to the standard theory of formal languages and automata. Therefore, we present some new methods solving the XML index problem using the automata theory. These methods are simple and allow one to efficiently process a small subset of XPath. Thus, having an XML data structure, our methods can be used efficiently as auxiliary data structures that enable answering a particular set of queries, e.g., XPath queries using any combination of the child and descendant-or-self axes. Given an XML tree model with n nodes, the searching phase uses the index, reads an input query of size m, finds the answer in time O ( m ) and does not depend on the size of the original XML document.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{pola_double_2018,
    author = "Pola, Ives Renê Venturini and Pola, Fernanda Paula Barbosa and Eler, Danilo Medeiros",
    title = "Double {Distance}-{Calculation}-{Pruning} for {Similarity} {Search}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/124",
    doi = "10.3390/info9050124",
    abstract = "Many modern applications deal with complex data, where retrieval by similarity plays an important role. Complex data main comparison mechanisms are based on similarity predicates. They are usually immersed in metric spaces where distance functions are employed to express the similarity and a lower bound property is usually employed to prevent distance calculations. Retrieval by similarity is implemented by unary and binary operators. Most of the studies aimed at improving the efficiency of unary operators, either by using metric access methods or mathematical properties to prune parts of the search space during query answering. Studies on binary operators to solve similarity joins aim to improve efficiency and most of them use only the metric lower bound property for pruning. However, they are dependent on the query parameters, such as the range radius. In this paper, we propose a generic concept that uses both lower and upper bound properties based on the Metric Spaces Theory to increase the avoidance of element comparisons. The concept can be applied on any existing similarity retrieval method. We analyzed the prunability power increase and show an example of its application on classical join nested loops algorithms. Practical evaluation over both synthetic and real data sets shows that our method reduced the number of distance evaluations on similarity joins.",
    number = "5",
    journal = "Information",
    year = "2018"
}
