@article{alarabi_traceall_2021,
    author = "Alarabi, Louai and Basalamah, Saleh and Hendawi, Abdeltawab and Abdalla, Mohammed",
    title = "{TraceAll}: {A} {Real}-{Time} {Processing} for {Contact} {Tracing} {Using} {Indoor} {Trajectories}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/5/202",
    doi = "10.3390/info12050202",
    abstract = "The rapid spread of infectious diseases is a major public health problem. Recent developments in fighting these diseases have heightened the need for a contact tracing process. Contact tracing can be considered an ideal method for controlling the transmission of infectious diseases. The result of the contact tracing process is performing diagnostic tests, treating for suspected cases or self-isolation, and then treating for infected persons; this eventually results in limiting the spread of diseases. This paper proposes a technique named TraceAll that traces all contacts exposed to the infected patient and produces a list of these contacts to be considered potentially infected patients. Initially, it considers the infected patient as the querying user and starts to fetch the contacts exposed to him. Secondly, it obtains all the trajectories that belong to the objects moved nearby the querying user. Next, it investigates these trajectories by considering the social distance and exposure period to identify if these objects have become infected or not. The experimental evaluation of the proposed technique with real data sets illustrates the effectiveness of this solution. Comparative analysis experiments confirm that TraceAll outperforms baseline methods by 40\\% regarding the efficiency of answering contact tracing queries.",
    number = "5",
    journal = "Information",
    year = "2021"
}

@article{fosci_towards_2021,
    author = "Fosci, Paolo and Psaila, Giuseppe",
    title = "Towards {Flexible} {Retrieval}, {Integration} and {Analysis} of {JSON} {Data} {Sets} through {Fuzzy} {Sets}: {A} {Case} {Study}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/7/258",
    doi = "10.3390/info12070258",
    abstract = "How to exploit the incredible variety of JSON data sets currently available on the Internet, for example, on Open Data portals? The traditional approach would require getting them from the portals, then storing them into some JSON document store and integrating them within the document store. However, once data are integrated, the lack of a query language that provides flexible querying capabilities could prevent analysts from successfully completing their analysis. In this paper, we show how the J-CO Framework, a novel framework that we developed at the University of Bergamo (Italy) to manage large collections of JSON documents, is a unique and innovative tool that provides analysts with querying capabilities based on fuzzy sets over JSON data sets. Its query language, called J-CO-QL, is continuously evolving to increase potential applications; the most recent extensions give analysts the capability to retrieve data sets directly from web portals as well as constructs to apply fuzzy set theory to JSON documents and to provide analysts with the capability to perform imprecise queries on documents by means of flexible soft conditions. This paper presents a practical case study in which real data sets are retrieved, integrated and analyzed to effectively show the unique and innovative capabilities of the J-CO Framework.",
    number = "7",
    journal = "Information",
    year = "2021"
}

@article{bixio_flexible_2020,
    author = "Bixio, Luca and Delzanno, Giorgio and Rebora, Stefano and Rulli, Matteo",
    title = "A {Flexible} {IoT} {Stream} {Processing} {Architecture} {Based} on {Microservices}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/565",
    doi = "10.3390/info11120565",
    abstract = "The Internet of Things (IoT) has created new and challenging opportunities for data analytics. The IoT represents an infinitive source of massive and heterogeneous data, whose real-time processing is an increasingly important issue. IoT applications usually consist of multiple technological layers connecting \\&lsquo;things\\&rsquo; to a remote cloud core. These layers are generally grouped into two macro levels: the edge level (consisting of the devices at the boundary of the network near the devices that produce the data) and the core level (consisting of the remote cloud components of the application). The aim of this work is to propose an adaptive microservices architecture for IoT platforms which provides real-time stream processing functionalities that can seamlessly both at the edge-level and cloud-level. More in detail, we introduce the notion of \\&mu;-service, a stream processing unit that can be indifferently allocated on the edge and core level, and a Reference Architecture that provides all necessary services (namely Proxy, Adapter and Data Processing \\&mu;-services) for dealing with real-time stream processing in a very flexible way. Furthermore, in order to abstract away from the underlying stream processing engine and IoT layers (edge/cloud), we propose: (1) a service definition language consisting of a configuration language based on JSON objects (interoperability), (2) a rule-based query language with basic filter operations that can be compiled to most of the existing stream processing engines (portability), and (3) a combinator language to build pipelines of filter definitions (compositionality). Although our proposal has been designed to extend the Senseioty platform, a proprietary IoT platform developed by FlairBit, it could be adapted to every platform based on similar technologies. As a proof of concept, we provide details of a preliminary prototype based on the Java OSGi framework.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{you_comparative_2021,
    author = "You, Shingchern D. and Hung, Ming-Jen",
    title = "Comparative {Study} of {Dimensionality} {Reduction} {Techniques} for {Spectral}–{Temporal} {Data}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/1",
    doi = "10.3390/info12010001",
    abstract = "This paper studies the use of three different approaches to reduce the dimensionality of a type of spectral\\&ndash;temporal features, called motion picture expert group (MPEG)-7 audio signature descriptors (ASD). The studied approaches include principal component analysis (PCA), independent component analysis (ICA), and factor analysis (FA). These approaches are applied to ASD features obtained from audio items with or without distortion. These low-dimensional features are used as queries to a dataset containing low-dimensional features extracted from undistorted items. Doing so, we may investigate the distortion-resistant capability of each approach. The experimental results show that features obtained by the ICA or FA reduction approaches have higher identification accuracy than the PCA approach for moderately distorted items. Therefore, to extract features from distorted items, ICA or FA approaches should also be considered in addition to the PCA approach.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{yan_ensemble_2021,
    author = "Yan, Wangwang and Chen, Yan and Shi, Jinlong and Yu, Hualong and Yang, Xibei",
    title = "Ensemble and {Quick} {Strategy} for {Searching} {Reduct}: {A} {Hybrid} {Mechanism}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/1/25",
    doi = "10.3390/info12010025",
    abstract = "Attribute reduction is commonly referred to as the key topic in researching rough set. Concerning the strategies for searching reduct, though various heuristics based forward greedy searchings have been developed, most of them were designed for pursuing one and only one characteristic which is closely related to the performance of reduct. Nevertheless, it is frequently expected that a justifiable searching should explicitly involves three main characteristics: (1) the process of obtaining reduct with low time consumption; (2) generate reduct with high stability; (3) acquire reduct with competent classification ability. To fill such gap, a hybrid based searching mechanism is designed, which takes the above characteristics into account. Such a mechanism not only adopts multiple fitness functions to evaluate the candidate attributes, but also queries the distance between attributes for determining whether two or more attributes can be added into the reduct simultaneously. The former may be useful in deriving reduct with higher stability and competent classification ability, and the latter may contribute to the lower time consumption of deriving reduct. By comparing with 5 state-of-the-art algorithms for searching reduct, the experimental results over 20 UCI data sets demonstrate the effectiveness of our new mechanism. This study suggests a new trend of attribute reduction for achieving a balance among various characteristics.",
    number = "1",
    journal = "Information",
    year = "2021"
}

@article{ghawi_extraction_2020,
    author = "Ghawi, Raji and Pfeffer, Jürgen",
    title = "Extraction {Patterns} to {Derive} {Social} {Networks} from {Linked} {Open} {Data} {Using} {SPARQL}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/7/361",
    doi = "10.3390/info11070361",
    abstract = "Linked Open Data (LOD) refers to freely available data on the World Wide Web that are typically represented using the Resource Description Framework (RDF) and standards built on it. LOD is an invaluable resource of information due to its richness and openness, which create new opportunities for many areas of application. In this paper, we address the exploitation of LOD by utilizing SPARQL queries in order to extract social networks among entities. This enables the application of de-facto techniques from Social Network Analysis (SNA) to study social relations and interactions among entities, providing deep insights into their latent social structure.",
    number = "7",
    journal = "Information",
    year = "2020"
}

@article{eleyan_enhancing_2020,
    author = "Eleyan, Derar and Othman, Abed and Eleyan, Amna",
    title = "Enhancing {Software} {Comments} {Readability} {Using} {Flesch} {Reading} {Ease} {Score}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/430",
    doi = "10.3390/info11090430",
    abstract = "Comments are used to explain the meaning of code and ease communications between programmers themselves, quality assurance auditors, and code reviewers. A tool has been developed to help programmers write readable comments and measure their readability level. It is used to enhance software readability by providing alternatives to both keywords and comment statements from a local database and an online dictionary. It is also a word-finding query engine for developers. Readability level is measured using three different formulas: the fog index, the Flesch reading ease score, and Flesch\\&ndash;Kincaid grade levels. A questionnaire has been distributed to 42 programmers and 35 students to compare the readability aspect between both new comments written by the tool and the original comments written by previous programmers and developers. Programmers stated that the comments from the proposed tool had fewer complex words and took less time to read and understand. Nevertheless, this did not significantly affect the understandability of the text, as programmers normally have quite a high level of English. However, the results from students show that the tool affects the understandability of text and the time taken to read it, while text complexity results show that the tool makes new comment text that is more readable by changing the three studied variables.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{kim_new_2020,
    author = "Kim, Kee Sung",
    title = "New {Order}-{Revealing} {Encryption} with {Shorter} {Ciphertexts}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/457",
    doi = "10.3390/info11100457",
    abstract = "As data outsourcing services have been becoming common recently, developing skills to search over encrypted data has received a lot of attention. Order-revealing encryption (OREnc) enables performing a range of queries on encrypted data through a publicly computable function that outputs the ordering information of the underlying plaintexts. In 2016, Lewi et al. proposed an OREnc scheme that is more secure than the existing practical (stateless and non-interactive) schemes by constructing an ideally-secure OREnc scheme for small domains and a \\&ldquo;domain-extension\\&rdquo; scheme for obtaining the final OREnc scheme for large domains. They encoded a large message into small message blocks of equal size to apply them to their small-domain scheme, thus their resulting OREnc scheme reveals the index of the first differing message block. In this work, we introduce a new ideally-secure OREnc scheme for small domains with shorter ciphertexts. We also present an alternative message-block encoding technique. Combining the proposed constructions with the domain-extension scheme of Lewi et al., we can obtain a new large-domain OREnc scheme with shorter ciphertexts or with different leakage information, but longer ciphertexts.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{clipa_study_2020,
    author = "Clipa, Teofan and Di Nunzio, Giorgio Maria",
    title = "A {Study} on {Ranking} {Fusion} {Approaches} for the {Retrieval} of {Medical} {Publications}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/103",
    doi = "10.3390/info11020103",
    abstract = "In this work, we compare and analyze a variety of approaches in the task of medical publication retrieval and, in particular, for the Technology Assisted Review (TAR) task. This problem consists in the process of collecting articles that summarize all evidence that has been published regarding a certain medical topic. This task requires long search sessions by experts in the field of medicine. For this reason, semi-automatic approaches are essential for supporting these types of searches when the amount of data exceeds the limits of users. In this paper, we use state-of-the-art models and weighting schemes with different types of preprocessing as well as query expansion (QE) and relevance feedback (RF) approaches in order to study the best combination for this particular task. We also tested word embeddings representation of documents and queries in addition to three different ranking fusion approaches to see if the merged runs perform better than the single models. In order to make our results reproducible, we have used the collection provided by the Conference and Labs Evaluation Forum (CLEF) eHealth tasks. Query expansion and relevance feedback greatly improve the performance while the fusion of different rankings does not perform well in this task. The statistical analysis showed that, in general, the performance of the system does not depend much on the type of text preprocessing but on which weighting scheme is applied.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{wu_finding_2020,
    author = "Wu, Qiang and Dong, Yan and Xie, Liping",
    title = "Finding the {Key} {Structure} of {Mechanical} {Parts} with {Formal} {Concept} {Analysis}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/116",
    doi = "10.3390/info11020116",
    abstract = "Aiming at the problem that the assembly body model is difficult to classify and retrieve (large information redundancy and poor data consistency), an assembly body retrieval method oriented to key structures was presented. In this paper, a decision formal context is transformed from the 3D structure model. The 3D assembly structure model of parts is defined by the adjacency graph of function surface and qualitative geometric constraint graph. The assembly structure is coded by the linear symbol representation of compounds in chemical database. An importance or cohesion as the weight to a decision-making objective on the context is defined by a rough set method. A weighted concept lattice is introduced on it. An important formal concept means a key structure, since the concept represents the relations between parts\\&rsquo; function surfaces. It can greatly improve the query efficiency.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{galici_applying_2020,
    author = "Galici, Roberta and Ordile, Laura and Marchesi, Michele and Pinna, Andrea and Tonelli, Roberto",
    title = "Applying the {ETL} {Process} to {Blockchain} {Data}. {Prospect} and {Findings}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/4/204",
    doi = "10.3390/info11040204",
    abstract = "We present a novel strategy, based on the Extract, Transform and Load (ETL) process, to collect data from a blockchain, elaborate and make it available for further analysis. The study aims to satisfy the need for increasingly efficient data extraction strategies and effective representation methods for blockchain data. For this reason, we conceived a system to make scalable the process of blockchain data extraction and clustering, and to provide a SQL database which preserves the distinction between transaction and addresses. The proposed system satisfies the need to cluster addresses in entities, and the need to store the extracted data in a conventional database, making possible the data analysis by querying the database. In general, ETL processes allow the automation of the operation of data selection, data collection and data conditioning from a data warehouse, and produce output data in the best format for subsequent processing or for business. We focus on the Bitcoin blockchain transactions, which we organized in a relational database to distinguish between the input section and the output section of each transaction. We describe the implementation of address clustering algorithms specific for the Bitcoin blockchain and the process to collect and transform data and to load them in the database. To balance the input data rate with the elaboration time, we manage blockchain data according to the lambda architecture. To evaluate our process, we first analyzed the performances in terms of scalability, and then we checked its usability by analyzing loaded data. Finally, we present the results of a toy analysis, which provides some findings about blockchain data, focusing on a comparison between the statistics of the last year of transactions, and previous results of historical blockchain data found in the literature. The ETL process we realized to analyze blockchain data is proven to be able to perform a reliable and scalable data acquisition process, whose result makes stored data available for further analysis and business.",
    number = "4",
    journal = "Information",
    year = "2020"
}

@article{li_study_2019,
    author = "Li, Bin and Yao, Jianmin",
    title = "Study on {Unknown} {Term} {Translation} {Mining} from {Google} {Snippets}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/9/267",
    doi = "10.3390/info10090267",
    abstract = "Bilingual web pages are widely used to mine translations of unknown terms. This study focused on an effective solution for obtaining relevant web pages, extracting translations with correct lexical boundaries, and ranking the translation candidates. This research adopted co-occurrence information to obtain the subject terms and then expanded the source query with the translation of the subject terms to collect effective bilingual search engine snippets. Afterwards, valid candidates were extracted from small-sized, noisy bilingual corpora using an improved frequency change measurement that combines adjacent information. This research developed a method that considers surface patterns, frequency\\&ndash;distance, and phonetic features to elect an appropriate translation. The experimental results revealed that the proposed method performed remarkably well for mining translations of unknown terms.",
    number = "9",
    journal = "Information",
    year = "2019"
}

@article{marrara_blind_2019,
    author = "Marrara, Stefania and Pelucchi, Mauro and Psaila, Giuseppe",
    title = "Blind {Queries} {Applied} to {JSON} {Document} {Stores}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/10/291",
    doi = "10.3390/info10100291",
    abstract = "Social Media, Web Portals and, in general, information systems offer their own Application Programming Interfaces (APIs), used to provide large data sets concerning every aspect of day-by-day life. APIs usually provide data sets as collections of JSON documents. The heterogeneous structure of JSON documents returned by different APIs constitutes a barrier to effectively query and analyze these data sets. The adoption of NoSQL document stores, such as MongoDB, is useful for gathering these data sets, but does not solve the problem of querying the final heterogeneous repository. The aim of this paper is to provide analysts with a tool, named HammerJDB, that allows for blind querying collections of JSON documents within a NoSQL document database. The idea below is that users may know the application domain but it may be that they are not aware of the real structures of the documents stored in the database\\&mdash;the tool for blind querying tries to bridge the gap, by adopting a query rewriting mechanism. This paper is an evolution of a technique for blind querying Open Data portals and of its implementation within the Hammer framework, presented in some previous work. In this paper, we evolve that approach in order to query a NoSQL document database by evolving the Hammer framework into the HammerJDB framework, which is able to work on MongoDB databases. The effectiveness of the new approach is evaluated on a data set (derived from a real-life one), containing job-vacancy ads collected from European job portals.",
    number = "10",
    journal = "Information",
    year = "2019"
}

@article{lu_soocp_2019,
    author = "Lu, Wanjie and Xu, Qing and Lan, Chaozhen",
    title = "{SOOCP}: {A} {Platform} for {Data} and {Analysis} of {Space} {Object} {Optical} {Characteristic}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/10/296",
    doi = "10.3390/info10100296",
    abstract = "With the advancement of various technologies, the research and application of space object optical characteristic (SOOC), one of the main characteristics of space objects, are faced with new challenges. Current diverse structures of massive SOOC data cannot be stored and retrieved effectively. Moreover, SOOC processing and application platforms are inconvenient to build and deploy, while researchers\\&rsquo; innovative algorithms cannot be applied effectively, thereby limiting the promotion of the research achievements. To provide a scaffolding platform for users with different needs, this paper proposes SOOCP, a SOOC data and analysis service platform based on microservice architecture. Using the hybrid Structured Query Language (SQL)/NoSQL service, the platform provides efficient data storage and retrieval services for users at different levels. For promoting research achievements and reusing existing online services, the proposed heterogeneous function integration service assists researchers and developers in independently integrating algorithmic modules, functional modules, and existing online services to meet high concurrency requests with a unified interface. To evaluate the platform, three research cases with different requirement levels were considered. The results showed that SOOCP performs well by providing various data and function integration services for different levels of demand.",
    number = "10",
    journal = "Information",
    year = "2019"
}

@article{wei_capacity_2019,
    author = "Wei, Yi-Peng and Arasli, Batuhan and Banawan, Karim and Ulukus, Sennur",
    title = "The {Capacity} of {Private} {Information} {Retrieval} from {Decentralized} {Uncoded} {Caching} {Databases}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/12/372",
    doi = "10.3390/info10120372",
    abstract = "We consider the private information retrieval (PIR) problem from decentralized uncoded caching databases. There are two phases in our problem setting, a caching phase, and a retrieval phase. In the caching phase, a data center containing all the K files, where each file is of size L bits, and several databases with storage size constraint \\&mu; K L bits exist in the system. Each database independently chooses \\&mu; K L bits out of the total K L bits from the data center to cache through the same probability distribution in a decentralized manner. In the retrieval phase, a user (retriever) accesses N databases in addition to the data center, and wishes to retrieve a desired file privately. We characterize the optimal normalized download cost to be D * = \\&sum; n = 1 N + 1 N n \\&minus; 1 \\&mu; n \\&minus; 1 ( 1 \\&minus; \\&mu; ) N + 1 \\&minus; n 1 + 1 n + ⋯ + 1 n K \\&minus; 1. We show that uniform and random caching scheme which is originally proposed for decentralized coded caching by Maddah-Ali and Niesen, along with Sun and Jafar retrieval scheme which is originally proposed for PIR from replicated databases surprisingly results in the lowest normalized download cost. This is the decentralized counterpart of the recent result of Attia, Kumar, and Tandon for the centralized case. The converse proof contains several ingredients such as interference lower bound, induction lemma, replacing queries and answering string random variables with the content of distributed databases, the nature of decentralized uncoded caching databases, and bit marginalization of joint caching distributions.",
    number = "12",
    journal = "Information",
    year = "2019"
}

@article{li_exploring_2019,
    author = "Li, Zhenyang and Xu, Guangluan and Liang, Xiao and Li, Feng and Wang, Lei and Zhang, Daobing",
    title = "Exploring the {Importance} of {Entities} in {Semantic} {Ranking}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/39",
    doi = "10.3390/info10020039",
    abstract = "In recent years, entity-based ranking models have led to exciting breakthroughs in the research of information retrieval. Compared with traditional retrieval models, entity-based representation enables a better understanding of queries and documents. However, the existing entity-based models neglect the importance of entities in a document. This paper attempts to explore the effects of the importance of entities in a document. Specifically, the dataset analysis is conducted which verifies the correlation between the importance of entities in a document and document ranking. Then, this paper enhances two entity-based models\\&mdash;toy model and Explicit Semantic Ranking model (ESR)\\&mdash;by considering the importance of entities. In contrast to the existing models, the enhanced models assign the weights of entities according to their importance. Experimental results show that the enhanced toy model and ESR can outperform the two baselines by as much as 4.57\\% and 2.74\\% on NDCG@20 respectively, and further experiments reveal that the strength of the enhanced models is more evident on long queries and the queries where ESR fails, confirming the effectiveness of taking the importance of entities into account.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{wu_crime_2019,
    author = "Wu, Yanjun and Wang, Xinnian and Zhang, Tao",
    title = "Crime {Scene} {Shoeprint} {Retrieval} {Using} {Hybrid} {Features} and {Neighboring} {Images}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/45",
    doi = "10.3390/info10020045",
    abstract = "Given a query shoeprint image, shoeprint retrieval aims to retrieve the most similar shoeprints available from a large set of shoeprint images. Most of the existing approaches focus on designing single low-level features to highlight the most similar aspects of shoeprints, but their retrieval precision may vary dramatically with the quality and the content of the images. Therefore, in this paper, we proposed a shoeprint retrieval method to enhance the retrieval precision from two perspectives: (i) integrate the strengths of three kinds of low-level features to yield more satisfactory retrieval results; and (ii) enhance the traditional distance-based similarity by leveraging the information embedded in the neighboring shoeprints. The experiments were conducted on a crime scene shoeprint image dataset, that is, the MUES-SR10KS2S dataset. The proposed method achieved a competitive performance, and the cumulative match score for the proposed method exceeded 92.5\\% in the top 2\\% of the dataset, which was composed of 10,096 crime scene shoeprints.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{shan_dynamic_2019,
    author = "Shan, Xiaohuan and Jia, Chunjie and Ding, Linlin and Ding, Xingyan and Song, Baoyan",
    title = "Dynamic {Top}-{K} {Interesting} {Subgraph} {Query} on {Large}-{Scale} {Labeled} {Graphs}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/61",
    doi = "10.3390/info10020061",
    abstract = "A labeled graph is a special structure with node identification capability, which is often used in information networks, biological networks, and other fields. The subgraph query is widely used as an important means of graph data analysis. As the size of the labeled graph increases and changes dynamically, users tend to focus on the high-match results that are of interest to them, and they want to take advantage of the relationship and number of results to get the results of the query quickly. For this reason, we consider the individual needs of users and propose a dynamic Top-K interesting subgraph query. This method establishes a novel graph topology feature index (GTSF index) including a node topology feature index (NTF index) and an edge feature index (EF index), which can effectively prune and filter the invalid nodes and edges that do not meet the restricted condition. The multi-factor candidate set filtering strategy is proposed based on the GTSF index, which can be further pruned to obtain fewer candidate sets. Then, we propose a dynamic Top-K interesting subgraph query method based on the idea of the sliding window to realize the dynamic modification of the matching results of the subgraph in the dynamic evolution of the label graph, to ensure real-time and accurate results of the query. In addition, considering the factors, such as frequent Input/Output (I/O) and network communication overheads, the optimization mechanism of the graph changes and an incremental maintenance strategy for the index are proposed to reduce the huge cost of redundant operation and global updates. The experimental results show that the proposed method can effectively deal with a dynamic Top-K interesting subgraph query on a large-scale labeled graph, at the same time the optimization mechanism of graph changes and the incremental maintenance strategy of the index can effectively reduce the maintenance overheads.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{zhao_moli_2019,
    author = "Zhao, Guoguang and Zhao, Jianyu and Li, Yang and Alt, Christoph and Schwarzenberg, Robert and Hennig, Leonhard and Schaffer, Stefan and Schmeier, Sven and Hu, Changjian and Xu, Feiyu",
    title = "{MOLI}: {Smart} {Conversation} {Agent} for {Mobile} {Customer} {Service}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/63",
    doi = "10.3390/info10020063",
    abstract = "Human agents in technical customer support provide users with instructional answers to solve a task that would otherwise require a lot of time, money, energy, physical costs. Developing a dialogue system in this domain is challenging due to the broad variety of user questions. Moreover, user questions are noisy (for example, spelling mistakes), redundant and have various natural language expressions. In this work, we introduce a conversational system, MOLI (the name of our dialogue system), to solve customer questions by providing instructional answers from a knowledge base. Our approach combines models for question type and intent category classification with slot filling and a back-end knowledge base for filtering and ranking answers, and uses a dialog framework to actively query the user for missing information. For answer-ranking we find that sequential matching networks and neural multi-perspective sentence similarity networks clearly outperform baseline models, achieving a 43\\% error reduction. The end-to-end P@1(Precision at top 1) of MOLI was 0.69 and the customers\\&rsquo; satisfaction was 0.73.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{qin_dfthr_2019,
    author = "Qin, Jiwei and Ma, Liangli and Liu, Qing",
    title = "{DFTHR}: {A} {Distributed} {Framework} for {Trajectory} {Similarity} {Query} {Based} on {HBase} and {Redis}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/77",
    doi = "10.3390/info10020077",
    abstract = "In recent years positioning sensors have become ubiquitous, and there has been tremendous growth in the amount of trajectory data. It is a huge challenge to efficiently store and query massive trajectory data. Among the typical operation over trajectories, similarity query is an important yet complicated operator. It is useful in navigation systems, transportation optimizations, and so on. However, most existing studies have focused on handling the problem on a centralized system, while with a single machine it is difficult to satisfy the storage and processing requirements of mass data. A distributed framework for the similarity query of massive trajectory data is urgently needed. In this research, we propose DFTHR (distributed framework based on HBase and Redis) to support the similarity query using Hausdorff distance. DFTHR utilizes a segment-based data model with a number of optimizations for storing, indexing and pruning to ensure efficient querying capability. Furthermore, it adopts a bulk-based method to alleviate the cost for adjusting partitions, so that the incremental dataset can be efficiently supported. Additionally, DFTHR introduces a co-location-based distributed strategy and a node-locality-based parallel query algorithm to reduce the inter-worker cost overhead. Experiments show that DFTHR significantly outperforms other schemes.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{setiawan_bynowlife_2019,
    author = "Setiawan, Foni A. and Budiardjo, Eko K. and Wibowo, Wahyu C.",
    title = "{ByNowLife}: {A} {Novel} {Framework} for {OWL} and {Bayesian} {Network} {Integration}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/95",
    doi = "10.3390/info10030095",
    abstract = "An ontology-based system can currently logically reason through the Web Ontology Language Description Logic (OWL DL). To perform probabilistic reasoning, the system must use a separate knowledge base, separate processing, or third-party applications. Previous studies mainly focus on how to represent probabilistic information in ontologies and perform reasoning through them. These approaches are not suitable for systems that already have running ontologies and Bayesian network (BN) knowledge bases because users must rewrite the probabilistic information contained in a BN into an ontology. We present a framework called ByNowLife, which is a novel approach for integrating BN with OWL by providing an interface for retrieving probabilistic information through SPARQL queries. ByNowLife catalyzes the integration process by transforming logical information contained in an ontology into a BN and probabilistic information contained in a BN into an ontology. This produces a system with a complete knowledge base. Using ByNowLife, a system that already has separate ontologies and BN knowledge bases can integrate them into a single knowledge base and perform both logical and probabilistic reasoning through it. The integration not only facilitates the unity of reasoning but also has several other advantages, such as ontology enrichment and BN structural adjustment through structural and parameter learning.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{battulga_hierarchical_2019,
    author = "Battulga, Lkhagvadorj and Nasridinov, Aziz",
    title = "Hierarchical {Clustering} {Approach} for {Selecting} {Representative} {Skylines}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/96",
    doi = "10.3390/info10030096",
    abstract = "Recently, the skyline query has attracted interest in a wide range of applications from recommendation systems to computer networks. The skyline query is useful to obtain the dominant data points from the given dataset. In the low-dimensional dataset, the skyline query may return a small number of skyline points. However, as the dimensionality of the dataset increases, the number of skyline points also increases. In other words, depending on the data distribution and dimensionality, most of the data points may become skyline points. With the emergence of big data applications, where the data distribution and dimensionality are a significant problem, obtaining representative skyline points among resulting skyline points is necessary. There have been several methods that focused on extracting representative skyline points with various success. However, existing methods have a problem of re-computation when the global threshold changes. Moreover, in certain cases, the resulting representative skyline points may not satisfy a user with multiple preferences. Thus, in this paper, we propose a new representative skyline query processing method, called representative skyline cluster (RSC), which solves the problems of the existing methods. Our method utilizes the hierarchical agglomerative clustering method to find the exact representative skyline points, which enable us to reduce the re-computation time significantly. We show the superiority of our proposed method over the existing state-of-the-art methods with various types of experiments.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{hayashi_matrix-based_2019,
    author = "Hayashi, Teruaki and Ohsawa, Yukio",
    title = "Matrix-{Based} {Method} for {Inferring} {Elements} in {Data} {Attributes} {Using} a {Vector} {Space} {Model}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/107",
    doi = "10.3390/info10030107",
    abstract = "This article addresses the task of inferring elements in the attributes of data. Extracting data related to our interests is a challenging task. Although data on the web can be accessed through free text queries, it is difficult to obtain results that accurately correspond to user intentions because users might not express their objects of interest using exact terms (variables, outlines of data, etc.) found in the data. In other words, users do not always have sufficient knowledge of the data to formulate an effective query. Hence, we propose a method that enables the type, format, and variable elements to be inferred as attributes of data when a natural language summary of the data is provided as a free text query. To evaluate the proposed method, we used the Data Jacket\\&rsquo;s datasets whose metadata is written in natural language. The experimental results indicate that our method outperforms those obtained from string matching and word embedding. Applications based on this study can support users who wish to retrieve or acquire new data.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{qaosar_privacy-preserving_2019,
    author = "Qaosar, Mahboob and Zaman, Asif and Siddique, Md. Anisuzzaman and {Annisa} and Morimoto, Yasuhiko",
    title = "Privacy-{Preserving} {Secure} {Computation} of {Skyline} {Query} in {Distributed} {Multi}-{Party} {Databases}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/3/119",
    doi = "10.3390/info10030119",
    abstract = "Selecting representative objects from a large-scale database is an essential task to understand the database. A skyline query is one of the popular methods for selecting representative objects. It retrieves a set of non-dominated objects. In this paper, we consider a distributed algorithm for computing skyline, which is efficient enough to handle \\&ldquo;big data\\&rdquo;. We have noticed the importance of \\&ldquo;big data\\&rdquo; and want to use it. On the other hand, we must take care of its privacy. In conventional distributed algorithms for computing a skyline query, we must disclose the sensitive values of each object of a private database to another for comparison. Therefore, the privacy of the objects is not preserved. However, such disclosures of sensitive information in conventional distributed database systems are not allowed in the modern privacy-aware computing environment. Recently several privacy-preserving skyline computation frameworks have been introduced. However, most of them use computationally expensive secure comparison protocol for comparing homomorphically encrypted data. In this work, we propose a novel and efficient approach for computing the skyline in a secure multi-party computing environment without disclosing the individual attributes\\&rsquo; value of the objects. We use a secure multi-party sorting protocol that uses the homomorphic encryption in the semi-honest adversary model for transforming each attribute value of the objects without changing their order on each attribute. To compute skyline we use the order of the objects on each attribute for comparing the dominance relationship among the objects. The security analysis confirms that the proposed framework can achieve multi-party skyline computation without leaking the sensitive attribute value to others. Besides that, our experimental results also validate the effectiveness and scalability of the proposed privacy-preserving skyline computation framework.",
    number = "3",
    journal = "Information",
    year = "2019"
}

@article{khine_review_2019,
    author = "Khine, Pwint Phyu and Wang, Zhaoshun",
    title = "A {Review} of {Polyglot} {Persistence} in the {Big} {Data} {World}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/4/141",
    doi = "10.3390/info10040141",
    abstract = "The inevitability of the relationship between big data and distributed systems is indicated by the fact that data characteristics cannot be easily handled by a standalone centric approach. Among the different concepts of distributed systems, the CAP theorem (Consistency, Availability, and Partition Tolerant) points out the prominent use of the eventual consistency property in distributed systems. This has prompted the need for other, different types of databases beyond SQL (Structured Query Language) that have properties of scalability and availability. NoSQL (Not-Only SQL) databases, mostly with the BASE (Basically Available, Soft State, and Eventual consistency), are gaining ground in the big data era, while SQL databases are left trying to keep up with this paradigm shift. However, none of these databases are perfect, as there is no model that fits all requirements of data-intensive systems. Polyglot persistence, i.e., using different databases as appropriate for the different components within a single system, is becoming prevalent in data-intensive big data systems, as they are distributed and parallel by nature. This paper reflects the characteristics of these databases from a conceptual point of view and describes a potential solution for a distributed system\\&mdash;the adoption of polyglot persistence in data-intensive systems in the big data era.",
    number = "4",
    journal = "Information",
    year = "2019"
}

@article{maurel_istex_2019,
    author = "Maurel, Denis and Morale, Enza and Thouvenin, Nicolas and Ringot, Patrice and Turri, Angel",
    title = "Istex: {A} {Database} of {Twenty} {Million} {Scientific} {Papers} with a {Mining} {Tool} {Which} {Uses} {Named} {Entities}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/5/178",
    doi = "10.3390/info10050178",
    abstract = "Istex is a database of twenty million full text scientific papers bought by the French Government for the use of academic libraries. Papers are usually searched for by the title, authors, keywords or possibly the abstract. To authorize new types of queries of Istex, we implemented a system of named entity recognition on all papers and we offer users the possibility to run searches on these entities. After the presentation of the French Istex project, we detail in this paper the named entity recognition with CasEN, a cascade of graphs, implemented on the Unitex Software. CasEN exists in French, but not in English. The first challenge was to build a new cascade in a short time. The results of its evaluation showed a good Precision measure, even if the Recall was not very good. The Precision was very important for this project to ensure it did not return unwanted papers by a query. The second challenge was the implementation of Unitex to parse around twenty millions of documents. We used a dockerized application. Finally, we explain also how to query the resulting Named entities in the Istex website.",
    number = "5",
    journal = "Information",
    year = "2019"
}

@article{yuan_multi-pqtable_2019,
    author = "Yuan, Xinpan and Liu, Qunfeng and Long, Jun and Hu, Lei and Wang, Songlin",
    title = "Multi-{PQTable} for {Approximate} {Nearest}-{Neighbor} {Search}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/6/190",
    doi = "10.3390/info10060190",
    abstract = "Image retrieval or content-based image retrieval (CBIR) can be transformed into the calculation of the distance between image feature vectors. The closer the vectors are, the higher the image similarity will be. In the image retrieval system for large-scale dataset, the approximate nearest-neighbor (ANN) search can quickly obtain the top k images closest to the query image, which is the Top-k problem in the field of information retrieval. With the traditional ANN algorithms, such as KD-Tree, R-Tree, and M-Tree, when the dimension of the image feature vector increases, the computing time will increase exponentially due to the curse of dimensionality. In order to reduce the calculation time and improve the efficiency of image retrieval, we propose an ANN search algorithm based on the Product Quantization Table (PQTable). After quantizing and compressing the image feature vectors by the product quantization algorithm, we can construct the image index structure of the PQTable, which speeds up image retrieval. We also propose a multi-PQTable query strategy for ANN search. Besides, we generate several nearest-neighbor vectors for each sub-compressed vector of the query vector to reduce the failure rate and improve the recall in image retrieval. Through theoretical analysis and experimental verification, it is proved that the multi-PQTable query strategy and the generation of several nearest-neighbor vectors are greatly correct and efficient.",
    number = "6",
    journal = "Information",
    year = "2019"
}

@article{da_costa_proximity-based_2019,
    author = "da Costa, Liliane Soares and Oliveira, Italo Lopes and Moreira, Alexandra and Lisboa-Filho, Jugurta",
    title = "A {Proximity}-{Based} {Semantic} {Enrichment} {Approach} of {Volunteered} {Geographic} {Information}: {A} {Study} {Case} of {Waste} of {Water}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/7/234",
    doi = "10.3390/info10070234",
    abstract = "Volunteered geographic information (VGI) refers to geospatial data that is collected and/or shared voluntarily over the Internet. Its use, however, presents many limitations, such as data quality, difficulty in use and recovery. One alternative to improve its use is to use semantic enrichment, which is a process to assign semantic resources to metadata and data. This study proposes a VGI semantic enrichment method using linked data and thesaurus. The method has two stages, one automatic and one manual. The automatic stage links VGI contributions to places that are of interest to users. In the manual stage, a thesaurus in the hydric domain was built based on terms found in VGI. Finally, a process is proposed, which returns semantically similar VGI contributions based on queries made by users. To verify the viability of the proposed method, contributions from the VGI system Gota D\\&rsquo;\\&Aacute;gua, related to water waste prevention, were used.",
    number = "7",
    journal = "Information",
    year = "2019"
}

@article{shuai_bloom_2018,
    author = "Shuai, Chunyan and Yang, Hengcheng and Ouyang, Xin and Gong, Zeweiyi",
    title = "A {Bloom} {Filter} for {High} {Dimensional} {Vectors}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/7/159",
    doi = "10.3390/info9070159",
    abstract = "Regardless of the type of data, traditional Bloom filters treat each element of a set as a string, and by iterating every character of the string, they discretize all data randomly and uniformly. However, with the data size and dimension increases, these variants are inefficient. To better discretize vectors with high numerical dimensions, this paper improves the string hashes to integer hashes. Based on the integer hashes and a counter array, we propose a new variant\\&mdash;high-dimensional bloom filter (HDBF)\\&mdash;to extend the Bloom filter into high-dimensional spaces, which can represent and query numerical vectors of a big set with a low false positive probability. This paper theoretically analyzes the feasibility of the integer hashes on discretizing data and discusses the relationship of parameters of the HDBF. The experiments illustrate that, in high-dimensional numerical spaces, the HDBF shows better randomness on distribution and entropy than that of the counting Bloom filter. Compared with the parallel Bloom filters, for a fixed false positive probability, the HDBF displays time-space overheads, and is more suitable to deal with the numerical vectors with high dimensions.",
    number = "7",
    journal = "Information",
    year = "2018"
}

@article{mehta_new_2018,
    author = "Mehta, Sumet and Shen, Xiangjun and Gou, Jiangping and Niu, Dejiao",
    title = "A {New} {Nearest} {Centroid} {Neighbor} {Classifier} {Based} on {K} {Local} {Means} {Using} {Harmonic} {Mean} {Distance}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/9/234",
    doi = "10.3390/info9090234",
    abstract = "The K-nearest neighbour classifier is very effective and simple non-parametric technique in pattern classification; however, it only considers the distance closeness, but not the geometricalplacement of the k neighbors. Also, its classification performance is highly influenced by the neighborhood size k and existing outliers. In this paper, we propose a new local mean based k-harmonic nearest centroid neighbor (LMKHNCN) classifier in orderto consider both distance-based proximity, as well as spatial distribution of k neighbors. In our method, firstly the k nearest centroid neighbors in each class are found which are used to find k different local mean vectors, and then employed to compute their harmonic mean distance to the query sample. Lastly, the query sample is assigned to the class with minimum harmonic mean distance. The experimental results based on twenty-six real-world datasets shows that the proposed LMKHNCN classifier achieves lower error rates, particularly in small sample-size situations, and that it is less sensitive to parameter k when compared to therelated four KNN-based classifiers.",
    number = "9",
    journal = "Information",
    year = "2018"
}

@article{zhang_efficient_2018,
    author = "Zhang, Yu and Li, Yin and Wang, Yifan",
    title = "Efficient {Public} {Key} {Encryption} with {Disjunctive} {Keywords} {Search} {Using} the {New} {Keywords} {Conversion} {Method}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/11/272",
    doi = "10.3390/info9110272",
    abstract = "Public key encryption with disjunctive keyword search (PEDK) is a public key encryption scheme that allows disjunctive keyword search over encrypted data without decryption. This kind of scheme is crucial to cloud storage and has received a lot of attention in recent years. However, the efficiency of the previous scheme is limited due to the selection of a less efficient converting method which is used to change query and index keywords into a vector space model. To address this issue, we design a novel converting approach with better performance, and give two adaptively secure PEDK schemes based on this method. The first one is built on an efficient inner product encryption scheme with less searching time, and the second one is constructed over composite order bilinear groups with higher efficiency on index and trapdoor construction. The theoretical analysis and experiment results verify that our schemes are more efficient in time and space complexity as well as more suitable for the mobile cloud setting compared with the state-of-art schemes.",
    number = "11",
    journal = "Information",
    year = "2018"
}

@article{abgaz_semantic_2018,
    author = "Abgaz, Yalemisew and Dorn, Amelie and Piringer, Barbara and Wandl-Vogt, Eveline and Way, Andy",
    title = "Semantic {Modelling} and {Publishing} of {Traditional} {Data} {Collection} {Questionnaires} and {Answers}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/297",
    doi = "10.3390/info9120297",
    abstract = "Extensive collections of data of linguistic, historical and socio-cultural importance are stored in libraries, museums and national archives with enormous potential to support research. However, a sizable portion of the data remains underutilised because of a lack of the required knowledge to model the data semantically and convert it into a format suitable for the semantic web. Although many institutions have produced digital versions of their collection, semantic enrichment, interlinking and exploration are still missing from digitised versions. In this paper, we present a model that provides structure and semantics to a non-standard linguistic and historical data collection on the example of the Bavarian dialects in Austria at the Austrian Academy of Sciences. We followed a semantic modelling approach that utilises the knowledge of domain experts and the corresponding schema produced during the data collection process. The model is used to enrich, interlink and publish the collection semantically. The dataset includes questionnaires and answers as well as supplementary information about the circumstances of the data collection (person, location, time, etc.). The semantic uplift is demonstrated by converting a subset of the collection to a Linked Open Data (LOD) format, where domain experts evaluated the model and the resulting dataset for its support of user queries.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{elias_ontology-based_2018,
    author = "Elias, Mirette and Lohmann, Steffen and Auer, Sören",
    title = "Ontology-{Based} {Representation} for {Accessible} {OpenCourseWare} {Systems}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/302",
    doi = "10.3390/info9120302",
    abstract = "OpenCourseWare (OCW) systems have been established to provide open educational resources that are accessible by anyone, including learners with special accessibility needs and preferences. We need to find a formal and interoperable way to describe these preferences in order to use them in OCW systems and retrieve relevant educational resources. This formal representation should use standard accessibility definitions of OCW that can be reused by other OCW systems to represent accessibility concepts. In this article, we present an ontology to represent the accessibility needs of learners with respect to the IMS AfA specifications. The ontology definitions together with rule-based queries are used to retrieve relevant educational resources. Related to this, we developed a user interface component that enables users to create accessibility profiles representing their individual needs and preferences based on our ontology. We evaluated the approach with five examples profiles.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{michel_integration_2018,
    author = "Michel, Franck and Faron Zucker, Catherine and Gargominy, Olivier and Gandon, Fabien",
    title = "Integration of {Web} {APIs} and {Linked} {Data} {Using} {SPARQL} {Micro}-{Services}—{Application} to {Biodiversity} {Use} {Cases}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/310",
    doi = "10.3390/info9120310",
    abstract = "In recent years, Web APIs have become a de facto standard for exchanging machine-readable data on the Web. Despite this success, however, they often fail in making resource descriptions interoperable due to the fact that they rely on proprietary vocabularies that lack formal semantics. The Linked Data principles similarly seek the massive publication of data on the Web, yet with the specific goal of ensuring semantic interoperability. Given their complementary goals, it is commonly admitted that cross-fertilization could stem from the automatic combination of Linked Data and Web APIs. Towards this goal, in this paper we leverage the micro-service architectural principles to define a SPARQL Micro-Service architecture, aimed at querying Web APIs using SPARQL. A SPARQL micro-service is a lightweight SPARQL endpoint that provides access to a small, resource-centric, virtual graph. In this context, we argue that full SPARQL Query expressiveness can be supported efficiently without jeopardizing servers availability. Furthermore, we demonstrate how this architecture can be used to dynamically assign dereferenceable URIs to Web API resources that do not have URIs beforehand, thus literally \\&ldquo;bringing\\&rdquo; Web APIs into the Web of Data. We believe that the emergence of an ecosystem of SPARQL micro-services published by independent providers would enable Linked Data-based applications to easily glean pieces of data from a wealth of distributed, scalable, and reliable services. We describe a working prototype implementation and we finally illustrate the use of SPARQL micro-services in the context of two real-life use cases related to the biodiversity domain, developed in collaboration with the French National Museum of Natural History.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{batra_entity_2018,
    author = "Batra, Shivani and Sachdeva, Shelly and Bhalla, Subhash",
    title = "Entity {Attribute} {Value} {Style} {Modeling} {Approach} for {Archetype} {Based} {Data}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/2",
    doi = "10.3390/info9010002",
    abstract = "Entity Attribute Value (EAV) storage model is extensively used to manage healthcare data in existing systems, however it lacks search efficiency. This study examines an entity attribute value style modeling approach for standardized Electronic Health Records (EHRs) database. It sustains qualities of EAV (i.e., handling sparseness and frequent schema evolution) and provides better performance for queries in comparison to EAV. It is termed as the Two Dimensional Entity Attribute Value (2D EAV) model. Support for ad-hoc queries is provided through a user interface for better user-interaction. 2D EAV focuses on how to handle template-centric queries as well as other health query scenarios. 2D EAV is analyzed (in terms of minimum non-null density) to make a judgment about the adoption of 2D EAV over n-ary storage model of RDBMS. The primary aim of current research is to handle sparseness, frequent schema evolution, and efficient query support altogether for standardized EHRs. 2D EAV will benefit data administrators to handle standardized heterogeneous data that demands high search efficiency. It will also benefit both skilled and semi-skilled database users (such as, doctors, nurses, and patients) by providing a global semantic interoperable mechanism of data retrieval.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{sestakova_automata_2018,
    author = "Šestáková, Eliška and Janoušek, Jan",
    title = "Automata {Approach} to {XML} {Data} {Indexing}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/12",
    doi = "10.3390/info9010012",
    abstract = "The internal structure of XML documents can be viewed as a tree. Trees are among the fundamental and well-studied data structures in computer science. They express a hierarchical structure and are widely used in many applications. This paper focuses on the problem of processing tree data structures; particularly, it studies the XML index problem. Although there exist many state-of-the-art methods, the XML index problem still belongs to the active research areas. However, existing methods usually lack clear references to a systematic approach to the standard theory of formal languages and automata. Therefore, we present some new methods solving the XML index problem using the automata theory. These methods are simple and allow one to efficiently process a small subset of XPath. Thus, having an XML data structure, our methods can be used efficiently as auxiliary data structures that enable answering a particular set of queries, e.g., XPath queries using any combination of the child and descendant-or-self axes. Given an XML tree model with n nodes, the searching phase uses the index, reads an input query of size m, finds the answer in time O ( m ) and does not depend on the size of the original XML document.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{tang_querying_2018,
    author = "Tang, Yan and Mackey, Isaac and Su, Jianwen",
    title = "Querying {Workflow} {Logs}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/25",
    doi = "10.3390/info9020025",
    abstract = "A business process or workflow is an assembly of tasks that accomplishes a business goal. Business process management is the study of the design, configuration/implementation, enactment and monitoring, analysis, and re-design of workflows. The traditional methodology for the re-design and improvement of workflows relies on the well-known sequence of extract, transform, and load (ETL), data/process warehousing, and online analytical processing (OLAP) tools. In this paper, we study the ad hoc queryiny of process enactments for (data-centric) business processes, bypassing the traditional methodology for more flexibility in querying. We develop an algebraic query language based on “incident patterns” with four operators inspired from Business Process Model and Notation (BPMN) representation, allowing the user to formulate ad hoc queries directly over workflow logs. A formal semantics of this query language, a preliminary query evaluation algorithm, and a group of elementary properties of the operators are provided.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{maran_upcad_2018,
    author = "Maran, Vinícius and Medeiros Machado, Guilherme and Machado, Alencar and Augustin, Iara and Palazzo M. de Oliveira, José",
    title = "{UPCaD}: {A} {Methodology} of {Integration} {Between} {Ontology}-{Based} {Context}-{Awareness} {Modeling} and {Relational} {Domain} {Data}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/30",
    doi = "10.3390/info9020030",
    abstract = "Context-awareness is a key feature for ubiquitous computing scenarios applications. Currently, technologies and methodologies have been proposed for the integration of context-awareness concepts in intelligent information systems to adapt them to the execution of services, user interfaces and data retrieval. Recent research proposed conceptual modeling alternatives to the integration of the domain modeling in RDBMS and context-awareness modeling. The research described using highly expressiveness ontologies. The present work describes the UPCaD (Unified Process for Integration between Context-Awareness and Domain) methodology, which is composed of formalisms and processes to guide the data integration considering RDBMS and context modeling. The methodology was evaluated in a virtual learning environment application. The evaluation shows the possibility to use a highly expressive context ontology to filter the relational data query and discusses the main contributions of the methodology compared with recent approaches.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{dong_finding_2018,
    author = "Dong, Leigang and Liu, Guohua and Cui, Xiaowei and Li, Tianyu",
    title = "Finding {Group}-{Based} {Skyline} over a {Data} {Stream} in the {Sensor} {Network}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/2/33",
    doi = "10.3390/info9020033",
    abstract = "Along with the application of the sensor network, there will be large amount of dynamic data coming from sensors. How to dig the useful information from such data is significant. Skyline query is aiming to identify the interesting points from a large dataset. The group-based skyline query is to find the outstanding Pareto Optimal groups which cannot be g-dominated by any other groups with the group same size. However, the existing algorithms of group-based skyline (G-Skyline) focus on the static data set, how to conduct advanced research on data stream remains an open problem at large. In this paper, we propose the group-based skyline query over the data stream. In order to compute G-Skyline efficiently, we present a sharing strategy, and based on which we propose two algorithms to efficiently compute the G-Skyline over the data stream: the point-arriving algorithm and the point-expiring algorithm. In our experiments, three synthetic data sets are used to test our algorithms; the experiments results show that our algorithms perform efficiently over a data stream.",
    number = "2",
    journal = "Information",
    year = "2018"
}

@article{xu_developing_2018,
    author = "Xu, Feixiang and Liu, Xinhui and Zhou, Chen",
    title = "Developing an {Ontology}-{Based} {Rollover} {Monitoring} and {Decision} {Support} {System} for {Engineering} {Vehicles}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/112",
    doi = "10.3390/info9050112",
    abstract = "The increasing number of rollover accidents of engineering vehicles has attracted close attention; however, most researchers focus on the analysis and monitoring of rollover stability indexes and seldom the assessment and decision support for the rollover risk of engineering vehicles. In this context, an ontology-based rollover monitoring and decision support system for engineering vehicles is proposed. The ontology model is built for representing monitored rollover stability data with semantic properties and for constructing semantic relevance among the various concepts involved in the rollover domain. On the basis of this, ontology querying and reasoning methods based on the Simple Protocol and RDF Query Language (SPARQL) and Semantic Web Rule Language (SWRL) rules are utilized to realize the rollover risk assessment and to obtain suggested measures. PC and mobile applications (APPs) have also been developed to implement the above methods. In addition, five sets of rollover stability data for an articulated off-road engineering vehicle under different working conditions were analyzed to verify the accuracy and effectiveness of the proposed system.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{jiang_vector_2018,
    author = "Jiang, Hua and Kang, Junfeng and Du, Zhenhong and Zhang, Feng and Huang, Xiangzhi and Liu, Renyi and Zhang, Xuanting",
    title = "Vector {Spatial} {Big} {Data} {Storage} and {Optimized} {Query} {Based} on the {Multi}-{Level} {Hilbert} {Grid} {Index} in {HBase}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/116",
    doi = "10.3390/info9050116",
    abstract = "Faced with the rapid growth of vector data and the urgent requirement of low-latency query, it has become an important and timely challenge to effectively achieve the scalable storage and efficient access of vector big data. However, a systematic method is rarely seen for vector polygon data storage and query taking spatial locality into account in the storage schema, index construction and query optimization. In the paper, we focus on the storage and topological query of vector polygon geometry data in HBase, and the rowkey in the HBase table is the concatenation of the Hilbert value of the grid cell to which the center of the object entity\\&rsquo;s MBR belongs, the layer identifier and the order code. Then, a new multi-level grid index structure, termed Q-HBML, that incorporates the grid-object spatial relationship and a new Hilbert hierarchical code into the multi-level grid, is proposed for improving the spatial query efficiency. Finally, based on the Q-HBML index, two query optimization strategies and an optimized topological query algorithm, ML-OTQ, are presented to optimize the topological query process and enhance the topological query efficiency. Through four groups of comparative experiments, it has been proven that our approach supports better performance.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{pola_double_2018,
    author = "Pola, Ives Renê Venturini and Pola, Fernanda Paula Barbosa and Eler, Danilo Medeiros",
    title = "Double {Distance}-{Calculation}-{Pruning} for {Similarity} {Search}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/5/124",
    doi = "10.3390/info9050124",
    abstract = "Many modern applications deal with complex data, where retrieval by similarity plays an important role. Complex data main comparison mechanisms are based on similarity predicates. They are usually immersed in metric spaces where distance functions are employed to express the similarity and a lower bound property is usually employed to prevent distance calculations. Retrieval by similarity is implemented by unary and binary operators. Most of the studies aimed at improving the efficiency of unary operators, either by using metric access methods or mathematical properties to prune parts of the search space during query answering. Studies on binary operators to solve similarity joins aim to improve efficiency and most of them use only the metric lower bound property for pruning. However, they are dependent on the query parameters, such as the range radius. In this paper, we propose a generic concept that uses both lower and upper bound properties based on the Metric Spaces Theory to increase the avoidance of element comparisons. The concept can be applied on any existing similarity retrieval method. We analyzed the prunability power increase and show an example of its application on classical join nested loops algorithms. Practical evaluation over both synthetic and real data sets shows that our method reduced the number of distance evaluations on similarity joins.",
    number = "5",
    journal = "Information",
    year = "2018"
}

@article{liu_treewidth_2016,
    author = "Liu, Jie and Liu, Jinglei",
    title = "The {Treewidth} of {Induced} {Graphs} of {Conditional} {Preference} {Networks} {Is} {Small}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/1/5",
    doi = "10.3390/info7010005",
    abstract = "Conditional preference networks (CP-nets) are recently an emerging topic as a graphical model for compactly representing ordinal conditional preference relations on multi-attribute domains. As we know, the treewidth, which can decrease the solving complexity for many intractability problems, is exactly a fundamental property of a graph. Therefore, we can utilize treewidth to solve some reasoning tasks on induced graphs, such as the dominance queries on the CP-nets in the future. In this paper, we present an efficient algorithm for computing the treewidth of induced graphs of CP-nets; what we need is to make an assumption that the induced graph of a CP-net has been given. Then, we can leverage the Bucket Elimination technique to solve treewidth within polynomial time. At last, it is revealed that by our experiment, the treewidth of induced graphs of CP-nets is much smaller with regard to the number of vertices. For example, for an induced graph of CP-net with 1024 vertices, its treewidth is only 10. As far as we know, this is the first time, using the Bucket Elimination, to compute the treewidth of an induced graph of a CP-net. This approach for solving the treewidth may lay a good foundation for efficiently solving dominance queries on CP-nets in the future.",
    number = "1",
    journal = "Information",
    year = "2016"
}

@article{fu_design_2017,
    author = "Fu, Zhihui and Deng, Fangming and Wu, Xiang",
    title = "Design of a {Quaternary} {Query} {Tree} {ALOHA} {Protocol} {Based} on {Optimal} {Tag} {Estimation} {Method}",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/1/5",
    doi = "10.3390/info8010005",
    abstract = "Radio Frequency Identification (RFID) technology is one of the most promising technologies in the IoT (The Internet of Things) era. Many RFID systems have been used in supermarkets or warehouses. There are two challenges for RFID anti-collision algorithms. The first challenge is accurately estimating the number of tags; the other is improving the efficiency of RFID systems. This paper proposes an optimal tag estimation method in which tags respond to the reader in assigned time slots instead of responding randomly. In order to improve the performance of the RFID system, a 4-ary query tree Additive Link On-line HAwaii (ALOHA) protocol is presented that combines the merits of query tree algorithm and frame slotted ALOHA, and avoids their weaknesses. Simulation results show that the proposed algorithm has a higher tag identification efficiency compared to other dynamic frame slotted ALOHA algorithms, and it can overcome the tag starvation phenomenon, because it traces each tag until all of them are identified successfully.",
    number = "1",
    journal = "Information",
    year = "2017"
}

@article{liu_content-based_2017,
    author = "Liu, Dandan and Shen, Jian and Xia, Zhihua and Sun, Xingming",
    title = "A {Content}-{Based} {Image} {Retrieval} {Scheme} {Using} an {Encrypted} {Difference} {Histogram} in {Cloud} {Computing}",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/3/96",
    doi = "10.3390/info8030096",
    abstract = "Content-based image retrieval (CBIR) has been widely used in many applications. Large storage and computation overheads have made the outsourcing of CBIR services attractive. However, the privacy issues brought by outsourcing have become a big problem. In this paper, a secure CBIR scheme based on an encrypted difference histogram (EDH-CBIR) is proposed. Firstly, the image owner calculates the order or disorder difference matrices of RGB components and encrypts them by value replacement and position scrambling. The encrypted images are then uploaded to the cloud server who extracts encrypted difference histograms as image feature vectors. To search similar images, the query image is encrypted by the image users as the image owner does, and the query feature vector is extracted by the cloud server. The Euclidean distance between query feature vector and image feature vector is calculated to measure the similarity. The security analysis and experiments demonstrate the usability of the proposed scheme.",
    number = "3",
    journal = "Information",
    year = "2017"
}

@article{liu_odq_2015,
    author = "Liu, Xuhong and Li, Ning and Shi, Yunmei and Hou, Xia",
    title = "{ODQ}: {A} {Fluid} {Office} {Document} {Query} {Language}",
    volume = "6",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/6/2/275",
    doi = "10.3390/info6020275",
    abstract = "Fluid office documents, as semi-structured data often represented by Extensible Markup Language (XML) are important parts of Big Data. These office documents have different formats, and their matching Application Programming Interfaces (APIs) depend on developing platform and versions, which causes difficulty in custom development and information retrieval from them. To solve this problem, we have been developing an office document query (ODQ) language which provides a uniform method to retrieve content from documents with different formats and versions. ODQ builds common document model ontology to conceal the format details of documents and provides a uniform operation interface to handle office documents with different formats. The results show that ODQ has advantages in format independence, and can facilitate users in developing documents processing systems with good interoperability.",
    number = "2",
    journal = "Information",
    year = "2015",
    pages = "275--286"
}
