@article{mohammad_maximizing_2021,
    author = "Mohammad, Ahmad Saeed and Zaghar, Dhafer and Khalaf, Walaa",
    title = "Maximizing {Image} {Information} {Using} {Multi}-{Chimera} {Transform} {Applied} on {Face} {Biometric} {Modality}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/3/115",
    doi = "10.3390/info12030115",
    abstract = "With the development of mobile technology, the usage of media data has increased dramatically. Therefore, data reduction represents a research field to maintain valuable information. In this paper, a new scheme called Multi Chimera Transform (MCT) based on data reduction with high information preservation, which aims to improve the reconstructed data by producing three parameters from each 16×16 block of data, is proposed. MCT is a 2D transform that depends on constructing a codebook of 256 picked blocks from some selected images which have a low similarity. The proposed transformation was applied on solid and soft biometric modalities of AR database, giving high information preservation with small resulted file size. The proposed method produced outstanding performance compared with KLT and WT in terms of SSIM and PSNR. The highest SSIM was 0.87 for the proposed scheme MCT of the full image of AR database, while the existed method KLT and WT had 0.81 and 0.68, respectively. In addition, the highest PSNR was 27.23 dB for the proposed scheme on warp facial image of AR database, while the existed methods KLT and WT had 24.70 dB and 21.79 dB, respectively.",
    number = "3",
    journal = "Information",
    year = "2021"
}

@article{kenzhebekov_foresight_2021,
    author = "Kenzhebekov, Nurzhan and Zhailauov, Yerlan and Velinov, Emil and Petrenko, Yelena and Denisov, Igor",
    title = "Foresight of {Tourism} in {Kazakhstan}: {Experience} {Economy}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/3/138",
    doi = "10.3390/info12030138",
    abstract = "The paper sheds a light on the interconnections between touristic sector development and regional development in Kazakhstan. The paper covers analysis of the current competitiveness of the touristic destinations in Kazakhstan. Based on qualitative and quantitative research, the study shows that there is a huge need for a transformation in marketing communications tools in order to increase the competitiveness and image of Kazakhstani tourism. The study provides potential scenarios and solutions to increase touristic attractiveness, which would lead to enticing more investors and increase tourism capacity and potential. Also, the paper provides insights in ecotourism and the regional economy by outlining the older and newer managerial and governmental approaches in supporting the entire tourism sector in Kazakhstan.",
    number = "3",
    journal = "Information",
    year = "2021"
}

@article{hassani_human_2021,
    author = "Hassani, Hossein and Huang, Xu and Silva, Emmanuel",
    title = "The {Human} {Digitalisation} {Journey}: {Technology} {First} at the {Expense} of {Humans}?",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/7/267",
    doi = "10.3390/info12070267",
    abstract = "The ongoing COVID-19 pandemic has enhanced the impact of digitalisation as a driver of transformation and advancements across almost every aspect of human life. With the majority actively embracing smart technologies and their benefits, the journey of human digitalisation has begun. Will human beings continue to remain solitary unaffected beings in the middle of the whirlpool—a gateway to the completely digitalised future? This journey of human digitalisation probably started much earlier, before we even realised. This paper, in the format of an objective review and discussion, aims to investigate the journey of human digitalisation, explore the reality of domination between technology and humans, provide a better understanding of the human value and human vulnerability in this fast transforming digital era, so as to achieve valuable and insightful suggestion on the future direction of the human digitalisation journey.",
    number = "7",
    journal = "Information",
    year = "2021"
}

@article{you_traffic_2020,
    author = "You, Shuai and Bi, Qiang and Ji, Yimu and Liu, Shangdong and Feng, Yujian and Wu, Fei",
    title = "Traffic {Sign} {Detection} {Method} {Based} on {Improved} {SSD}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/475",
    doi = "10.3390/info11100475",
    abstract = "Due to changes in illumination, adverse weather conditions, and interference from signs similar to real traffic signs, the false detection of traffic signs is possible. Nevertheless, in order to improve the detection effect of small targets, baseline SSD (single shot multibox detector) adopts a multi-scale feature detection method to improve the detection effect to some extent. The detection effect of small targets is improved, but the number of calculations needed for the baseline SSD network is large. To this end, we propose a lightweight SSD network algorithm. This method uses some 1 \\&times; 1 convolution kernels to replace some of the 3 \\&times; 3 convolution kernels in the baseline network and deletes some convolutional layers to reduce the calculation load of the baseline SSD network. Then the color detection algorithm based on the phase difference method and the connected component calculation are used to further filter the detection results, and finally, the data enhancement strategy based on the image appearance transformation is used to improve the balance of the dataset. The experimental results show that the proposed method is 3\\% more accurate than the baseline SSD network, and more importantly, the detection speed is also increased by 1.2 times.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{saseanu_aspects_2020,
    author = "Saseanu, Andreea Simona and Ghita, Simona Ioana and Albastroiu, Irina and Stoian, Carmen-Alexandra",
    title = "Aspects of {Digitalization} and {Related} {Impact} on {Green} {Tourism} in {European} {Countries}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/507",
    doi = "10.3390/info11110507",
    abstract = "The digital world requires the implementation of new technologies and customer-driven business transformation. As the tourism sector may experience unanticipated ways of developing new technologies due to the current global health crisis, the standard travel experience could be changed. The main aim of this study was to analyze the influence of digitalization and tourists\\&rsquo; preferences in terms of accommodation and economic well-being implying sustainability. This paper applied a regression analysis and principal component analysis to achieve the above objective. Research exposed the fact that tourists\\&rsquo; preferences towards green destinations and ecological accommodation establishments, as well as Internet use in travel planning, may have a significant influence on the sustainability of tourism. This study identified behavioral models of 30 European countries from the sustainable tourism and digitalization perspective and made recommendations on economic and social policy measures to ensure the sustainable nature of tourism activity.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{voinea_nutrient_2020,
    author = "Voinea, Lelia and Popescu, Dorin Vicențiu and Negrea, Teodor Mihai and Dina, Răzvan",
    title = "Nutrient {Profiling} of {Romanian} {Traditional} {Dishes}—{Prerequisite} for {Supporting} the {Flexitarian} {Eating} {Style}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/11/514",
    doi = "10.3390/info11110514",
    abstract = "Currently, most countries have to deal with multiple discrepancies that have arisen between the constraints of sustainable development and the return to traditions, involving food producers, as well as consumers, aspects that are also easily noticed in Romania. Thus, the main purpose of this study was to assess the nutritional quality of the Romanian traditional diet using a nutrient profiling method based on the Nutri-Score algorithm, applied to several representative Romanian traditional dishes. Because this algorithm has the capacity to highlight the amount (\\%) of fruits, vegetables, and nuts from a certain dish, it might be considered an indicator of the sustainable valences of the selected meals. The results showed that the traditional menus do not correspond to a balanced and sustainable eating behavior; thus, it is recommended to improve the Romanian pattern of food consumption and to ensure its sustainable basis. In order to achieve this goal, we propose the development of a new paradigm of the contemporary Romanian food style incorporating three main directions of action: acceptance, adaptation, and transformation.",
    number = "11",
    journal = "Information",
    year = "2020"
}

@article{yesin_hiding_2020,
    author = "Yesin, Vitalii and Karpinski, Mikolaj and Yesina, Maryna and Vilihura, Vladyslav and Warwas, Kornel",
    title = "Hiding the {Source} {Code} of {Stored} {Database} {Programs}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/576",
    doi = "10.3390/info11120576",
    abstract = "The objective of the article is to reveal an approach to hiding the code of stored programs stored in the database. The essence of this approach is the complex use of the method of random permutation of code symbols related to a specific stored program, located in several rows of some attribute of the database system table, as well as the substitution method. Moreover, with the possible substitute of each character obtained after the permutation with another one randomly selected from the Unicode standard, a legitimate user with the appropriate privileges gets access to the source code of the stored program due to the ability to quickly perform the inverse to masking transformation and overwrite the program code into the database. All other users and attackers without knowledge of certain information can only read the codes of stored programs masked with format preserving. The proposed solution is more efficient than the existing methods of hiding the code of stored programs provided by the developers of some modern database management systems (DBMS), since an attacker will need much greater computational and time consumption to disclose the source code of stored programs.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{suryono_challenges_2020,
    author = "Suryono, Ryan Randy and Budi, Indra and Purwandari, Betty",
    title = "Challenges and {Trends} of {Financial} {Technology} ({Fintech}): {A} {Systematic} {Literature} {Review}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/12/590",
    doi = "10.3390/info11120590",
    abstract = "Digital transformation creates challenges in all industries and business sectors. The development of digital transformation has also clearly triggered the emergence of fintech (financial technology) initiatives, which are recognized as some of the most important innovations in the financial industry. These initiatives are developing rapidly, driven in part by the sharing economy, regulations, and information technology. However, research in the field of fintech remains in its infancy. Fintech offers several services, such as funding, payment (including electronic wallets), e-aggregators, e-trading, and e-insurance, and cryptocurrencies such as Bitcoin. This provides an opportunity to more closely examine fintech\\&rsquo;s research challenges and trends. This study aims to (1) determine the state of the art of financial technology research; (2) identify gaps in the financial technology research field; and (3) identify challenges and trends for future research potential. The novel proposal in this study includes theoretical contributions regarding financial technology. Using the systematic literature review approach of Kitchenham, in addition to thematic analysis, meta-analysis and observation to validate the quality of literature and analysis, the results of this study provide a theoretical basis fintech research from an information systems perspective, including the formulation of fintech technology concepts and their development.",
    number = "12",
    journal = "Information",
    year = "2020"
}

@article{masuda_adaptive_2021,
    author = "Masuda, Yoshimasa and Zimmermann, Alfred and Viswanathan, Murlikrishna and Bass, Matt and Nakamura, Osamu and Yamamoto, Shuichiro",
    title = "Adaptive {Enterprise} {Architecture} for the {Digital} {Healthcare} {Industry}: {A} {Digital} {Platform} for {Drug} {Development}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/67",
    doi = "10.3390/info12020067",
    abstract = "Enterprise architecture (EA) is useful for effectively structuring digital platforms with digital transformation in information societies. Moreover, digital platforms in the healthcare industry accelerate and increase the efficiency of drug discovery and development processes. However, there is the lack of knowledge concerning relationships between EA and digital platforms, in spite of the needs of it. In this paper, we investigated and analyzed the process of drug design and development within the healthcare industry, together with related work in using an enterprise architecture framework for the digital era named the Adaptive Integrated Digital Architecture Framework (AIDAF), specifically supporting the design of digital platforms there. Based on this analysis, we evaluate a method and propose a new reference architecture for promoting digital platforms in the healthcare industry, with future specific aspects of them making effective use of Artificial Intelligence (AI). The practical and theoretical contributions include: (1) Streamlined processes through digital platforms in organizations. (2) Informal knowledge supply and sharing among organizational members through digital platforms. (3) Efficiency and effectiveness in planning production and business for drug development. The findings indicate that EA with digital platforms using the AIDAF contribute to digital transformation with effectiveness for new drugs in the healthcare industry.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{levin_culture_2021,
    author = "Levin, Ilya and Mamlok, Dan",
    title = "Culture and {Society} in the {Digital} {Age}",
    volume = "12",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/12/2/68",
    doi = "10.3390/info12020068",
    abstract = "This paper aims to examine a theoretical framework of digital society and the ramifications of the digital revolution. The paper proposes that more attention has to be paid to cultural studies as a means for the understanding of digital society. The approach is based on the idea that the digital revolution’s essence is fully manifested in the cultural changes that take place in society. Cultural changes are discussed in connection with the digital society’s transformations, such as blurring the distinction between reality and virtuality and among people, nature, and artifacts, and the reversal from informational scarcity to abundance. The presented study develops a general model of culture. This model describes the spiritual, social, and technological facets of culture. Such new phenomena as individualization, transparisation, and so-called cognification (intellectualization of the surrounding environment) are suggested as the prominent trends characterizing the above cultural facets.",
    number = "2",
    journal = "Information",
    year = "2021"
}

@article{de_giuseppe_transformativity_2020,
    author = "De Giuseppe, Tonia and Ianniello, Annalisa and Corona, Felice",
    title = "The {Transformativity} of the {Flipped} {Inclusion} {Model}, between {Anthropocentric} {Ergonomics} of {Social} {Capital}, and {Ecological}-{Systemic} {Empowerment}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/8/398",
    doi = "10.3390/info11080398",
    abstract = "The use of information age technology favors pervasive communication exchanges and complex phenomenologies, which affect the production of knowledge and the permanent transformation of personalities and contexts, not always with a view to prosocial empowerment of differences. From the analysis of the liquid socio\\&ndash;psycho\\&ndash;educational frames explored in the research activated at the University of Salerno, the permanent need for a widespread media education emerges, to be rooted in a lifelong learning vision to achieve systemic inclusiveness. This is the basis of the epistemology of the existential design model Flipped Inclusion, promoted and tested at the University of Salerno, whose complex idiomatic phrase constitutes the integrated and complex synthesis of the multi-perspective and multimodal approach pursued by the model. In the exploratory\\&ndash;descriptive\\&ndash;transformative research underway since 2014, through blended learning, complex blended learning and with formal, non-formal and informal contexts, the design\\&ndash;organizational, algorithmic\\&ndash;computational architecture of flipped inclusion is experimented upon. The trend of data since 2014 confirms the educational value of the model, due to the positive impact relating to inclusiveness on personal styles and social contexts, hence the intention to continue research on larger samples.",
    number = "8",
    journal = "Information",
    year = "2020"
}

@article{jin_robust_2020,
    author = "Jin, Nan and Mavromatis, Sébastien and Sequeira, Jean and Curcio, Stéphane",
    title = "A {Robust} {Method} of {Eye} {Torsion} {Measurement} for {Medical} {Applications}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/408",
    doi = "10.3390/info11090408",
    abstract = "The detection of eye torsion is an important element for diagnosis of balance disorders, although it is rarely available in existing eye tracking systems. A novel method is proposed in this paper to provide robust measurement of torsional eye movements. A numerical approach is presented to estimate the iris boundary only according to the gaze direction, so the segmentation of the iris is more robust against occlusions and ambiguities. The perspective distortion of the iris pattern at eccentric eye positions is also corrected, benefiting from the transformation relation that is established for the iris estimation. The angle of the eye torsion is next measured on the unrolled iris patterns via a TM (Template Matching) technique. The principle of the proposed method is validated and its robustness in practice is assessed. A very low mean FPR (False Positive Rate) is reported (i.e., 3.3\\%) in a gaze test when testing on five participants with very different eye morphologies. The present method always gave correct measurement on the iris patterns with simulated eye torsions and rarely provided mistaken detections in the absence of eye torsion in practical conditions. Therefore, it shows a good potential to be further applied in medical applications.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{gardenghi_digitalization_2020,
    author = "Gardenghi, John L. and Pereira, Lucas G. and Alcantara, Shayane M. and Figueiredo, Rejane M. C. and Ramos, Cristiane S. and Ribeiro, Luiz C. M.",
    title = "Digitalization by {Means} of a {Prototyping} {Process}: {The} {Case} of a {Brazilian} {Public} {Service}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/9/413",
    doi = "10.3390/info11090413",
    abstract = "Digital Transformation is under constant evolution. Organizations that were not already created in the digital environment need to digitalize their services. The process used to do so may involve not only elements of technology, but also social, political and organizational aspects. While there is no holistic method to implement digital transformation, organizations learn from successful cases in order to build their own way to implement digital transformation. This paper presents the process through which a physically delivered service provided by the Brazilian federal government was transformed into a digital service. This was performed with a prototyping approach made of six steps: diagnose the service, analyze the service, identify the requirements, and elaborate, verify, and validate the prototype. To perform the digitalization, an automation tool was used, and there was constant interaction with the service provider. This article offers a detailed process to implement digitalization by means of prototyping, which can be used by other organizations to make services digital.",
    number = "9",
    journal = "Information",
    year = "2020"
}

@article{zhuo_how_2020,
    author = "Zhuo, Jinwu and Li, Xinmiao and Yu, Changrui",
    title = "How to {Integrate} {Financial} {Big} {Data} and {FinTech} in a {Real} {Application} in {Banks}: {A} {Case} of the {Modeling} of {Asset} {Allocation} for {Products} {Based} on {Data}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/10/460",
    doi = "10.3390/info11100460",
    abstract = "An asset allocation optimization model for key clients and financial products is developed and deployed on a business platform by compiling a program to a module using MATLAB to show how to integrate financial big data and fintech in a real application for a bank. Firstly, we establish a single objective linear programming model with the percent of assets in products as the decision variables, the minimum-weighted duration as the objective, and the business requirements as constraints. Then, we select non-integer linear programming as the model solver by testing two algorithm solvers with six real test cases separately, according to the solving time. Finally, we directly compile the model and the algorithm program into a module to complete the deployment into a business platform to quickly complete the transformation of data and model the actual productivity of the bank.",
    number = "10",
    journal = "Information",
    year = "2020"
}

@article{xiao_vehicle_2020,
    author = "Xiao, Yuelei and Nian, Qing",
    title = "Vehicle {Location} {Prediction} {Based} on {Spatiotemporal} {Feature} {Transformation} and {Hybrid} {LSTM} {Neural} {Network}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/84",
    doi = "10.3390/info11020084",
    abstract = "Location prediction has attracted much attention due to its important role in many location-based services. The existing location prediction methods have large trajectory information loss and low prediction accuracy. Hence, they are unsuitable for vehicle location prediction of the intelligent transportation system, which needs small trajectory information loss and high prediction accuracy. To solve the problem, a vehicle location prediction algorithm was proposed in this paper, which is based on a spatiotemporal feature transformation method and a hybrid long short-term memory (LSTM) neural network model. In the algorithm, the transformation method is used to convert a vehicle trajectory into an appropriate input of the neural network model, and then the vehicle location at the next time is predicted by the neural network model. The experimental results show that the trajectory information of an original taxi trajectory is basically reserved by its shadowed taxi trajectory, and the trajectory points of the predicted taxi trajectory are close to those of the shadowed taxi trajectory. It proves that our proposed algorithm effectively reduces the information loss of vehicle trajectory and improves the accuracy of vehicle location prediction. Furthermore, the experimental results also show that the algorithm has a higher distance percentage and a shorter average distance than the other predication models. Therefore, our proposed algorithm is better than the other prediction models in the accuracy of vehicle location predication.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{burgin_triadic_2020,
    author = "Burgin, Mark",
    title = "Triadic {Automata} and {Machines} as {Information} {Transformers}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/102",
    doi = "10.3390/info11020102",
    abstract = "Algorithms and abstract automata (abstract machines) are used to describe, model, explore and improve computers, cell phones, computer networks, such as the Internet, and processes in them. Traditional models of information processing systems\\&mdash;abstract automata\\&mdash;are aimed at performing transformations of data. These transformations are performed by their hardware (abstract devices) and controlled by their software (programs)\\&mdash;both of which stay unchanged during the whole computational process. However, in physical computers, their software is also changing by special tools such as interpreters, compilers, optimizers and translators. In addition, people change the hardware of their computers by extending the external memory. Moreover, the hardware of computer networks is incessantly altering\\&mdash;new computers and other devices are added while other computers and other devices are disconnected. To better represent these peculiarities of computers and computer networks, we introduce and study a more complete model of computations, which is called a triadic automaton or machine. In contrast to traditional models of computations, triadic automata (machine) perform computational processes transforming not only data but also hardware and programs, which control data transformation. In addition, we further develop taxonomy of classes of automata and machines as well as of individual automata and machines according to information they produce.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{buslaev_albumentations_2020,
    author = "Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.",
    title = "Albumentations: {Fast} and {Flexible} {Image} {Augmentations}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/2/125",
    doi = "10.3390/info11020125",
    abstract = "Data augmentation is a commonly used technique for increasing both the size and the diversity of labeled training sets by leveraging input transformations that preserve corresponding output labels. In computer vision, image augmentations have become a common implicit regularization technique to combat overfitting in deep learning models and are ubiquitously used to improve performance. While most deep learning frameworks implement basic image transformations, the list is typically limited to some variations of flipping, rotating, scaling, and cropping. Moreover, image processing speed varies in existing image augmentation libraries. We present Albumentations, a fast and flexible open source library for image augmentation with many various image transform operations available that is also an easy-to-use wrapper around other augmentation libraries. We discuss the design principles that drove the implementation of Albumentations and give an overview of the key features and distinct capabilities. Finally, we provide examples of image augmentations for different computer vision tasks and demonstrate that Albumentations is faster than other commonly used image augmentation tools on most image transform operations.",
    number = "2",
    journal = "Information",
    year = "2020"
}

@article{veloz-cherrez_smart_2020,
    author = "Veloz-Cherrez, Diego and Lozada-Yanez, Raúl and Rodríguez, Jesús and Mayorga, Paúl and Panchi, Johana",
    title = "Smart {Waste} {Monitoring} {System} as an {Initiative} to {Develop} a {Digital} {Territory} in {Riobamba} {City}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/4/231",
    doi = "10.3390/info11040231",
    abstract = "Digital territories focus on community transformation through sustainable development, saving resources in local governments, bridging the digital gap, and using technology to build smart infrastructure. This article presents the design and implementation of a smart system, called the Waste Treatment System (WTS), for controlling parameters of waste decomposition in the trash bins installed in Riobamba city (Ecuador). The prototype allows monitoring in real time both the amount of waste and the level of rottenness of garbage by means of the measurement of different parameters that indicate the characteristics of the leachates generated inside. The motivation of this work was to yield an efficient solution to urban waste treatment that optimizes resources in the collection process by providing real-time information to improve collection frequency vehicles and also reduce emissions by the decomposition of organic waste. The tests allowed assessing technical aspects such as the maximum coverage of wireless communication, the transmission channel capacity for each prototype, the data-processing requirements, and other more particular parameters such as the production of leachates due to the frequency of collection and the environmental conditions, which will be useful in future work on environmental impact.",
    number = "4",
    journal = "Information",
    year = "2020"
}

@article{riguidel_numerical_2020,
    author = "Riguidel, Michel",
    title = "Numerical {Calculations} to {Grasp} a {Mathematical} {Issue} {Such} as the {Riemann} {Hypothesis}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/5/237",
    doi = "10.3390/info11050237",
    abstract = "This article presents the use of data processing to apprehend mathematical questions such as the Riemann Hypothesis (RH) by numerical calculation. Calculations are performed alongside graphs of the argument of the complex numbers \\&zeta; ( x + i y ) = a + i b and \\&xi; ( x + i y ) = p + i q , in the critical strip. On the one hand, the two-dimensional surface angle tan \\&minus; 1 ( b / a ) of the Riemann Zeta function \\&zeta; is related to the semi-angle of the fractional part of y 2 \\&pi; ln ( y 2 \\&pi; e ) and, on the other hand, the Ksi function \\&xi; of the Riemann functional equation is analyzed with respect to the coordinates ( x , 1 \\&minus; x ; y ) . The computation of the power series expansion of the \\&xi; function with its symmetry analysis highlights the RH by the underlying ratio of Gamma functions inside the \\&xi; formula. The \\&xi; power series beside the angle of both surfaces of the \\&zeta; function enables to exhibit a B\\&eacute;zout identity a u + b v \\&equiv; c between the components ( a , b ) of the \\&zeta; function, which illustrates the RH. The geometric transformations in complex space of the Zeta and Ksi functions, illustrated graphically, as well as series expansions, calculated by computer, make it possible to elucidate this mathematical problem numerically. A final theoretical outlook gives deeper insights on the functional equation\\&rsquo;s mechanisms, by adopting a computer\\&ndash;scientific perspective.",
    number = "5",
    journal = "Information",
    year = "2020"
}

@article{alghamdi_delay-tolerant_2019,
    author = "Alghamdi, Ibrahim and Anagnostopoulos, Christos and P. Pezaros, Dimitrios",
    title = "Delay-{Tolerant} {Sequential} {Decision} {Making} for {Task} {Offloading} in {Mobile} {Edge} {Computing} {Environments}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/10/312",
    doi = "10.3390/info10100312",
    abstract = "In recent years, there has been a significant increase in the use of mobile devices and their applications. Meanwhile, cloud computing has been considered as the latest generation of computing infrastructure. There has also been a transformation in cloud computing ideas and their implementation so as to meet the demand for the latest applications. mobile edge computing (MEC) is a computing paradigm that provides cloud services near to the users at the edge of the network. Given the movement of mobile nodes between different MEC servers, the main aim would be the connection to the best server and at the right time in terms of the load of the server in order to optimize the quality of service (QoS) of the mobile nodes. We tackle the offloading decision making problem by adopting the principles of optimal stopping theory (OST) to minimize the execution delay in a sequential decision manner. A performance evaluation is provided using real world data sets with baseline deterministic and stochastic offloading models. The results show that our approach significantly minimizes the execution delay for task execution and the results are closer to the optimal solution than other offloading methods.",
    number = "10",
    journal = "Information",
    year = "2019"
}

@article{triantafyllou_precision_2019,
    author = "Triantafyllou, Anna and Sarigiannidis, Panagiotis and Bibi, Stamatia",
    title = "Precision {Agriculture}: {A} {Remote} {Sensing} {Monitoring} {System} {Architecture}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/11/348",
    doi = "10.3390/info10110348",
    abstract = "Smart Farming is a development that emphasizes on the use of modern technologies in the cyber-physical field management cycle. Technologies such as the Internet of Things (IoT) and Cloud Computing have accelerated the digital transformation of the conventional agricultural practices promising increased production rate and product quality. The adoption of smart farming though is hampered because of the lack of models providing guidance to practitioners regarding the necessary components that constitute IoT-based monitoring systems. To guide the process of designing and implementing Smart farming monitoring systems, in this paper we propose a generic reference architecture model, taking also into consideration a very important non-functional requirement, the energy consumption restriction. Moreover, we present and discuss the technologies that incorporate the seven layers of the architecture model that are the Sensor Layer, the Link Layer, the Encapsulation Layer, the Middleware Layer, the Configuration Layer, the Management Layer and the Application Layer. Furthermore, the proposed Reference Architecture model is exemplified in a real-world application for surveying Saffron agriculture in Kozani, Greece.",
    number = "11",
    journal = "Information",
    year = "2019"
}

@article{garofalakis_application_2020,
    author = "Garofalakis, John and Plessas, Konstantinos and Plessas, Athanasios and Spiliopoulou, Panoraia",
    title = "Application of an {Ecosystem} {Methodology} {Based} on {Legal} {Language} {Processing} for the {Transformation} of {Court} {Decisions} and {Legal} {Opinions} into {Open} {Data}",
    volume = "11",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/11/1/10",
    doi = "10.3390/info11010010",
    abstract = "Regulation of modern societies requires the generation of large sets of heterogeneous legal documents: bills, acts, decrees, administrative decisions, court decisions, legal opinions, circulars, etc. More and more legal publishing bodies publish these documents online, although usually in formats that are not machine-readable and without following Open Data principles. Until an open by default generation and publication process is employed, ex-post transformation of legal documents into Legal Open Data is required. Since manual transformation is a time-consuming and costly process, automated methods need to be applied. While some research efforts toward the automation of the transformation process exist, the alignment of such approaches with proposed Open Data methodologies in order to promote data exploitation is still an open issue. In this paper, we present a methodology aligned to the Open Data ecosystem approach for the automated transformation of Greek court decisions and legal opinions into Legal Open Data that builds on legal language processing methods and tools. We show that this approach produces Legal Open Data of satisfying quality while highly reducing the need for manual intervention.",
    number = "1",
    journal = "Information",
    year = "2020"
}

@article{hamidi_blind_2019,
    author = "Hamidi, Mohamed and Chetouani, Aladine and El Haziti, Mohamed and El Hassouni, Mohammed and Cherifi, Hocine",
    title = "Blind {Robust} {3D} {Mesh} {Watermarking} {Based} on {Mesh} {Saliency} and {Wavelet} {Transform} for {Copyright} {Protection}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/2/67",
    doi = "10.3390/info10020067",
    abstract = "Three-dimensional models have been extensively used in several applications including computer-aided design (CAD), video games, medical imaging due to the processing capability improvement of computers, and the development of network bandwidth. Therefore, the necessity of implementing 3D mesh watermarking schemes aiming to protect copyright has increased considerably. In this paper, a blind robust 3D mesh watermarking method based on mesh saliency and wavelet transform for copyright protection is proposed. The watermark is inserted by quantifying the wavelet coefficients using quantization index modulation (QIM) according to the mesh saliency of the 3D semiregular mesh. The synchronizing primitive is the distance between the mesh center and salient points in the descending order. The experimental results show the high imperceptibility of the proposed scheme while ensuring a good robustness against a wide range of attacks including smoothing, additive noise, element reordering, similarity transformations, etc.",
    number = "2",
    journal = "Information",
    year = "2019"
}

@article{zhao_improved_2019,
    author = "Zhao, Liquan and Tang, Qi",
    title = "An {Improved} {Threshold}-{Sensitive} {Stable} {Election} {Routing} {Energy} {Protocol} for {Heterogeneous} {Wireless} {Sensor} {Networks}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/4/125",
    doi = "10.3390/info10040125",
    abstract = "In the Threshold-Sensitive Stable Election Protocol, sensors are randomly deployed in the region without considering the balanced energy consumption of nodes. If a node that has been selected as a cluster head is located far away from the base station, it will affect the efficiency of the network due to its early death. This paper proposes an improved energy efficient routing protocol named Improved Threshold-Sensitive Stable Election protocol (ITSEP) for heterogeneous wireless sensor networks. Firstly, we use a node state transformation mechanism to control the number of cluster heads in high-density node areas. Secondly, the proposed protocol improves the threshold formula by considering the distance from the node to the base station, the number of neighbor nodes, its residual energy, and the average distance between nodes. In addition, an optimal route with minimum energy consumption for cluster heads has been selected throughout data transmission. Simulation results show that this algorithm has achieved a longer lifetime than the stable election protocol algorithm, modified stable election protocol algorithm, and threshold-sensitive stable election protocol algorithm for the heterogeneous wireless sensor network.",
    number = "4",
    journal = "Information",
    year = "2019"
}

@article{vyatkin_synergetic_2019,
    author = "Vyatkin, Viktor",
    title = "A {Synergetic} {Theory} of {Information}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/4/142",
    doi = "10.3390/info10040142",
    abstract = "A new approach is presented to defining the amount of information, in which information is understood as the data about a finite set as a whole, whereas the average length of an integrative code of elements serves as a measure of information. In the framework of this approach, the formula for the syntropy of a reflection was obtained for the first time, that is, the information which two intersecting finite sets reflect (reproduce) about each other. Features of a reflection of discrete systems through a set of their parts are considered and it is shown that reproducible information about the system (the additive syntropy of reflection) and non-reproducible information (the entropy of reflection) are, respectively, measures of the structural order and the chaos. At that, the general classification of discrete systems is given by the ratio of the order and the chaos. Three information laws have been established: The law of conservation of the sum of chaos and order; the information law of reflection; and the law of conservation and transformation of information. An assessment of the structural organization and the level of development of discrete systems is presented. It is shown that various measures of information are structural characteristics of integrative codes of elements of discrete systems. A conclusion is made that, from the information-genetic positions, the synergetic approach to the definition of the quantity of information is primary in relation to the approaches of Hartley and Shannon.",
    number = "4",
    journal = "Information",
    year = "2019"
}

@article{mylonas_collaborative_2019,
    author = "Mylonas, Phivos and Voutos, Yorghos and Sofou, Anastasia",
    title = "A {Collaborative} {Pilot} {Platform} for {Data} {Annotation} and {Enrichment} in {Viticulture}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/4/149",
    doi = "10.3390/info10040149",
    abstract = "It took some time indeed, but the research evolution and transformations that occurred in the smart agriculture field over the recent years tend to constitute the latter as the main topic of interest in the so-called Internet of Things (IoT) domain. Undoubtedly, our era is characterized by the mass production of huge amounts of data, information and content deriving from many different sources, mostly IoT devices and sensors, but also from environmentalists, agronomists, winemakers, or plain farmers and interested stakeholders themselves. Being an emerging field, only a small part of this rich content has been aggregated so far in digital platforms that serve as cross-domain hubs. The latter offer typically limited usability and accessibility of the actual content itself due to problems dealing with insufficient data and metadata availability, as well as their quality. Over our recent involvement within a precision viticulture environment and in an effort to make the notion of smart agriculture in the winery domain more accessible to and reusable from the general public, we introduce herein the model of an aggregation platform that provides enhanced services and enables human-computer collaboration for agricultural data annotations and enrichment. In principle, the proposed architecture goes beyond existing digital content aggregation platforms by advancing digital data through the combination of artificial intelligence automation and creative user engagement, thus facilitating its accessibility, visibility, and re-use. In particular, by using image and free text analysis methodologies for automatic metadata enrichment, in accordance to the human expertise for enrichment, it offers a cornerstone for future researchers focusing on improving the quality of digital agricultural information analysis and its presentation, thus establishing new ways for its efficient exploitation in a larger scale with benefits both for the agricultural and the consumer domains.",
    number = "4",
    journal = "Information",
    year = "2019"
}

@article{tsakalidis_eligibility_2019,
    author = "Tsakalidis, George and Vergidis, Kostas and Kougka, Georgia and Gounaris, Anastasios",
    title = "Eligibility of {BPMN} {Models} for {Business} {Process} {Redesign}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/7/225",
    doi = "10.3390/info10070225",
    abstract = "Business process redesign (BPR) is an organizational initiative for achieving competitive multi-faceted advantages regarding business processes, in terms of cycle time, quality, cost, customer satisfaction and other critical performance metrics. In spite of the fact that BPR tools and methodologies are increasingly being adopted, process innovation efforts have proven ineffective in delivering the expected outcome. This paper investigates the eligibility of BPMN process models towards the application of redesign methods inspired by data-flow communities. In previous work, the transformation of a business process model to a directed acyclic graph (DAG) has yielded notable optimization results for determining average performance of process executions consisting of ad-hoc processes. Still, the utilization encountered drawbacks due to a lack of input specification, complexity assessment and normalization of the BPMN model and application to more generic business process cases. This paper presents an assessment mechanism that measures the eligibility of a BPMN model and its capability to be effectively transformed to a DAG and be further subjected to data-centric workflow optimization methods. The proposed mechanism evaluates the model type, complexity metrics, normalization and optimization capability of candidate process models, while at the same time allowing users to set their desired complexity thresholds. An indicative example is used to demonstrate the assessment phases and to illustrate the usability of the proposed mechanism towards the advancement and facilitation of the optimization phase. Finally, the authors review BPMN models from both an SOA-based business process design (BPD) repository and relevant literature and assess their eligibility.",
    number = "7",
    journal = "Information",
    year = "2019"
}

@article{li_forecasting_2018,
    author = "Li, Kai and Zhang, Tao",
    title = "Forecasting {Electricity} {Consumption} {Using} an {Improved} {Grey} {Prediction} {Model}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/8/204",
    doi = "10.3390/info9080204",
    abstract = "Prediction of electricity consumption plays critical roles in the economy. Accurate electricity consumption forecasting is essential for policy makers to formulate electricity supply policies. However, limited data and variables generally cannot provide sufficient information to gain satisfactory prediction accuracy. To address this problem, we propose a novel improved grey forecasting model, which combines data transformation for the original data sequence and combination interpolation optimization of the background value of the GM(1,1) model, and is therefore named DCOGM(1,1). To evaluate the simulation and prediction performance of DCOGM(1,1), two case studies are carried out. In addition, the results show that DCOGM(1,1) outperforms most existing improved grey models in terms of forecasting accuracy. Finally, DCOGM(1,1) is employed to predict the total electricity consumption of Shanghai City in China from 2017 to 2021. In addition, the results suggest that DCOGM(1,1) performs well compared with the traditional GM(1,1) model and other grey modification models in this context and Shanghai\\&rsquo;s electricity consumption will increase stably in the following five years. In summary, DCOGM(1,1) proposed in our study has competent exploration and exploitation ability, and could be utilized as an effective and promising tool for short-term planning for other forecasting issues with limited source data as well.",
    number = "8",
    journal = "Information",
    year = "2018"
}

@article{teahan_compression-based_2018,
    author = "Teahan, William John",
    title = "A {Compression}-{Based} {Toolkit} for {Modelling} and {Processing} {Natural} {Language} {Text}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/294",
    doi = "10.3390/info9120294",
    abstract = "A novel compression-based toolkit for modelling and processing natural language text is described. The design of the toolkit adopts an encoding perspective\\&mdash;applications are considered to be problems in searching for the best encoding of different transformations of the source text into the target text. This paper describes a two phase \\&lsquo;noiseless channel model\\&rsquo; architecture that underpins the toolkit which models the text processing as a lossless communication down a noise-free channel. The transformation and encoding that is performed in the first phase must be both lossless and reversible. The role of the verification and decoding second phase is to verify the correctness of the communication of the target text that is produced by the application. This paper argues that this encoding approach has several advantages over the decoding approach of the standard noisy channel model. The concepts abstracted by the toolkit\\&rsquo;s design are explained together with details of the library calls. The pseudo-code for a number of algorithms is also described for the applications that the toolkit implements including encoding, decoding, classification, training (model building), parallel sentence alignment, word segmentation and language segmentation. Some experimental results, implementation details, memory usage and execution speeds are also discussed for these applications.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{qu_image_2018,
    author = "Qu, Zhi and Xing, Yaqiong and Song, Yafei",
    title = "An {Image} {Enhancement} {Method} {Based} on {Non}-{Subsampled} {Shearlet} {Transform} and {Directional} {Information} {Measurement}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/12/308",
    doi = "10.3390/info9120308",
    abstract = "Based on the advantages of a non-subsampled shearlet transform (NSST) in image processing and the characteristics of remote sensing imagery, NSST was applied to enhance blurred images. In the NSST transform domain, directional information measurement can highlight textural features of an image edge and reduce image noise. Therefore, NSST was applied to the detailed enhancement of high-frequency sub-band coefficients. Based on the characteristics of a low-frequency image, the retinex method was used to enhance low-frequency images. Then, an NSST inverse transformation was performed on the enhanced low- and high-frequency coefficients to obtain an enhanced image. Computer simulation experiments showed that when compared with a traditional image enhancement strategy, the method proposed in this paper can enrich the details of the image and enhance the visual effect of the image. Compared with other algorithms listed in this paper, the brightness, contrast, edge strength, and information entropy of the enhanced image by this method are improved. In addition, in the experiment of noisy images, various objective evaluation indices show that the method in this paper enhances the image with the least noise information, which further indicates that the method can suppress noise while improving the image quality, and has a certain level of effectiveness and practicability.",
    number = "12",
    journal = "Information",
    year = "2018"
}

@article{zhong_improved_2019,
    author = "Zhong, Haidong and Chen, Xianyi and Tian, Qinglong",
    title = "An {Improved} {Reversible} {Image} {Transformation} {Using} {K}-{Means} {Clustering} and {Block} {Patching}",
    volume = "10",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/10/1/17",
    doi = "10.3390/info10010017",
    abstract = "Recently, reversible image transformation (RIT) technology has attracted considerable attention because it is able not only to generate stego-images that look similar to target images of the same size, but also to recover the secret image losslessly. Therefore, it is very useful in image privacy protection and reversible data hiding in encrypted images. However, the amount of accessorial information, for recording the transformation parameters, is very large in the traditional RIT method, which results in an abrupt degradation of the stego-image quality. In this paper, an improved RIT method for reducing the auxiliary information is proposed. Firstly, we divide secret and target images into non-overlapping blocks, and classify these blocks into K classes by using the K-means clustering method. Secondly, we match blocks in the last (K-T)-classes using the traditional RIT method for a threshold T, in which the secret and target blocks are paired with the same compound index. Thirdly, the accessorial information (AI) produced by the matching can be represented as a secret segment, and the secret segment can be hided by patching blocks in the first T-classes. Experimental results show that the proposed strategy can reduce the AI and improve the stego-image quality effectively.",
    number = "1",
    journal = "Information",
    year = "2019"
}

@article{do_rate_2017,
    author = "Do, Thinh Phu and Jeong, Yeonjin and Kim, Yun Hee",
    title = "Rate {Optimization} of {Two}-{Way} {Relaying} with {Wireless} {Information} and {Power} {Transfer}",
    volume = "8",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/8/4/141",
    doi = "10.3390/info8040141",
    abstract = "We consider the simultaneous wireless information and power transfer in two-phase decode-and-forward two-way relaying networks, where a relay harvests the energy from the signal to be relayed through either power splitting or time splitting. Here, we formulate the resource allocation problems optimizing the time-phase and signal splitting ratios to maximize the sum rate of the two communicating devices. The joint optimization problems are shown to be convex for both the power splitting and time splitting approaches after some transformation if required to be solvable with an existing solver. To lower the computational complexity, we also present the suboptimal methods optimizing the splitting ratio for the fixed time-phase and derive a closed-form solution for the suboptimal method based on the power splitting. The results demonstrate that the power splitting approaches outperform their time splitting counterparts and the suboptimal power splitting approach provides a performance close to the optimal one while reducing the complexity significantly.",
    number = "4",
    journal = "Information",
    year = "2017"
}

@article{prathiba_lightweight_2018,
    author = "Prathiba, A. and Bhaaskaran, V. S. Kanchana",
    title = "Lightweight {S}-{Box} {Architecture} for {Secure} {Internet} of {Things}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/1/13",
    doi = "10.3390/info9010013",
    abstract = "Lightweight cryptographic solutions are required to guarantee the security of Internet of Things (IoT) pervasiveness. Cryptographic primitives mandate a non-linear operation. The design of a lightweight, secure, non-linear 4 × 4 substitution box (S-box) suited to Internet of Things (IoT) applications is proposed in this work. The structure of the 4 × 4 S-box is devised in the finite fields GF (24) and GF ((22)2). The finite field S-box is realized by multiplicative inversion followed by an affine transformation. The multiplicative inverse architecture employs Euclidean algorithm for inversion in the composite field GF ((22)2). The affine transformation is carried out in the field GF (24). The isomorphic mapping between the fields GF (24) and GF ((22)2) is based on the primitive element in the higher order field GF (24). The recommended finite field S-box architecture is combinational and enables sub-pipelining. The linear and differential cryptanalysis validates that the proposed S-box is within the maximal security bound. It is observed that there is 86.5\\% lesser gate count for the realization of sub field operations in the composite field GF ((22)2) compared to the GF (24) field. In the PRESENT lightweight cipher structure with the basic loop architecture, the proposed S-box demonstrates 5\\% reduction in the gate equivalent area over the look-up-table-based S-box with TSMC 180 nm technology.",
    number = "1",
    journal = "Information",
    year = "2018"
}

@article{last_cosmic_2018,
    author = "Last, Cadell",
    title = "Cosmic {Evolutionary} {Philosophy} and a {Dialectical} {Approach} to {Technological} {Singularity}",
    volume = "9",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/9/4/78",
    doi = "10.3390/info9040078",
    abstract = "The anticipated next stage of human organization is often described by futurists as a global technological singularity. This next stage of complex organization is hypothesized to be actualized by scientific-technic knowledge networks. However, the general consequences of this process for the meaning of human existence are unknown. Here, it is argued that cosmic evolutionary philosophy is a useful worldview for grounding an understanding of the potential nature of this futures event. In the cosmic evolutionary philosophy, reality is conceptualized locally as a universal dynamic of emergent evolving relations. This universal dynamic is structured by a singular astrophysical origin and an organizational progress from sub-atomic particles to global civilization mediated by qualitative phase transitions. From this theoretical ground, we attempt to understand the next stage of universal dynamics in terms of the motion of general ideation attempting to actualize higher unity. In this way, we approach technological singularity dialectically as an event caused by ideational transformations and mediated by an emergent intersubjective objectivity. From these speculations, a historically-engaged perspective on the nature of human consciousness is articulated where the truth of reality as an emergent unity depends on the collective action of a multiplicity of human observers.",
    number = "4",
    journal = "Information",
    year = "2018"
}

@article{wu_development_2015,
    author = "Wu, Kun",
    title = "The {Development} of {Philosophy} and {Its} {Fundamental} {Informational} {Turn}",
    volume = "6",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/6/4/693",
    doi = "10.3390/info6040693",
    abstract = "Through the rescientification of philosophy and the philosophization of science, an entirely new concept of science and philosophy as part of general human knowledge is developing. In this concept, science and philosophy become intrinsically integrated and unified, forming dynamic feedback-loops which lead to further mutual transformation and integration. This development is taking place in the face of two kinds of dogmatism: one is naturalistic dogmatism, the other the dogmatism of consciousness philosophy. These two kinds of dogmatism are an inevitable consequence of the method of segmentation of the field of existence in traditional philosophy namely: existence = matter + Spirit (mind). The development of the Science and Philosophy of Information reveals a world of information-by-itself lying between the worlds of matter and Sprit, and re-interprets the essence of the Spiritual world in the sense of prior information activities. Accordingly, we can describe the movements from matter to Spirit, and from Spirit to matter in these activities as processes, eliminating their dualistic separation, and achieve an informational turn in philosophy, the first truly fundamental one.",
    number = "4",
    journal = "Information",
    year = "2015",
    pages = "693--703"
}

@article{shu_comparative_2016,
    author = "Shu, Xin and Zhang, Qianni and Shi, Jinlong and Qi, Yunsong",
    title = "A {Comparative} {Study} on {Weighted} {Central} {Moment} and {Its} {Application} in {2D} {Shape} {Retrieval}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/1/10",
    doi = "10.3390/info7010010",
    abstract = "Moment invariants have been extensively studied and widely used in object recognition. The pioneering investigation of moment invariants in pattern recognition was due to Hu, where a set of moment invariants for similarity transformation were developed using the theory of algebraic invariants. This paper details a comparative analysis on several modifications of the original Hu moment invariants which are used to describe and retrieve two-dimensional (2D) shapes with a single closed contour. The main contribution of this paper is that we propose several different weighting functions to calculate the central moment according to human visual processing. The comparative results are detailed through experimental analysis. The results suggest that the moment invariants improved by weighting functions can get a better retrieval performance than the original one does.",
    number = "1",
    journal = "Information",
    year = "2016"
}

@article{schroeder_invariance_2016,
    author = "Schroeder, Marcin J.",
    title = "Invariance as a {Tool} for {Ontology} of {Information}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/1/11",
    doi = "10.3390/info7010011",
    abstract = "Attempts to answer questions regarding the ontological status of information are frequently based on the assumption that information should be placed within an already existing framework of concepts of established ontological statuses related to science, in particular to physics. However, many concepts of physics have undetermined or questionable ontological foundations. We can look for a solution in the recognition of the fundamental role of invariance with respect to a change of reference frame and to other transformations as a criterion for objective existence. The importance of invariance (symmetry) as a criterion for a primary ontological status can be identified in the methodology of physics from its beginnings in the work of Galileo, to modern classifications of elementary particles. Thus, the study of the invariance of the theoretical description of information is proposed as the first step towards ontology of information. With the exception of only a few works among publications which set the paradigm of information studies, the issues of invariance were neglected. Orthodox analysis of information lacks conceptual framework for the study of invariance. The present paper shows how invariance can be formalized for the definition of information and, accompanying it, mathematical formalism proposed by the author in his earlier publications.",
    number = "1",
    journal = "Information",
    year = "2016"
}

@article{wu_novel_2016,
    author = "Wu, Zongsheng and Fu, Weiping and Xue, Ru and Wang, Wen",
    title = "A {Novel} {Global} {Path} {Planning} {Method} for {Mobile} {Robots} {Based} on {Teaching}-{Learning}-{Based} {Optimization}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/3/39",
    doi = "10.3390/info7030039",
    abstract = "The Teaching-Learning-Based Optimization (TLBO) algorithm has been proposed in recent years. It is a new swarm intelligence optimization algorithm simulating the teaching-learning phenomenon of a classroom. In this paper, a novel global path planning method for mobile robots is presented, which is based on an improved TLBO algorithm called Nonlinear Inertia Weighted Teaching-Learning-Based Optimization (NIWTLBO) algorithm in our previous work. Firstly, the NIWTLBO algorithm is introduced. Then, a new map model of the path between start-point and goal-point is built by coordinate system transformation. Lastly, utilizing the NIWTLBO algorithm, the objective function of the path is optimized; thus, a global optimal path is obtained. The simulation experiment results show that the proposed method has a faster convergence rate and higher accuracy in searching for the path than the basic TLBO and some other algorithms as well, and it can effectively solve the optimization problem for mobile robot global path planning.",
    number = "3",
    journal = "Information",
    year = "2016"
}

@article{sokhn_reaching_2016,
    author = "Sokhn, Maria and Evequoz, Florian and Zufferey, Arnaud",
    title = "Reaching {Citizens}’ {Engagement} by {Services}: {Swiss} {Use} {Case}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/4/65",
    doi = "10.3390/info7040065",
    abstract = "Collaboration with citizens and users plays an increasing role in the transformation of public services towards new forms of production and delivery. Thus there is a need to modernize the civil service to accelerate innovation in governments, as civil servants will also have an important role to play. Digital civic engagement platforms can provide a more attractive and accessible means for participation. We believe that neither an exclusive top-down approach nor a bottom-up approach can address the current needs. Instead a hybrid approach should be designed. This paper presents a novel approach to address the issue of current civic disengagement. This approach is illustrated through four different use cases in the Swiss context.",
    number = "4",
    journal = "Information",
    year = "2016"
}

@article{bakheet_discriminative_2016,
    author = "Bakheet, Samy and Al-Hamadi, Ayoub",
    title = "A {Discriminative} {Framework} for {Action} {Recognition} {Using} f-{HOL} {Features}",
    volume = "7",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/7/4/68",
    doi = "10.3390/info7040068",
    abstract = "Inspired by the overwhelming success of Histogram of Oriented Gradients (HOG) features in many vision tasks, in this paper, we present an innovative compact feature descriptor called fuzzy Histogram of Oriented Lines (f-HOL) for action recognition, which is a distinct variant of the HOG feature descriptor. The intuitive idea of these features is based on the observation that the slide area of the human body skeleton can be viewed as a spatiotemporal 3D surface, when observing a certain action being performed in a video. The f-HOL descriptor possesses an immense competitive advantage, not only of being quite robust to small geometric transformations where the small translation and rotations make no large fluctuations in histogram values, but also of not being very sensitive under varying illumination conditions. The extracted features are then fed into a discriminative conditional model based on Latent-Dynamic Conditional random fields (LDCRFs) to learn to recognize actions from video frames. When tested on the benchmark Weizmann dataset, the proposed framework substantially supersedes most existing state-of-the-art approaches, achieving an overall recognition rate of 98.2\\%. Furthermore, due to its low computational demands, the framework is properly amenable for integration into real-time applications.",
    number = "4",
    journal = "Information",
    year = "2016"
}

@article{del_moral_new_2014,
    author = "Del Moral, Raquel and Navarro, Jorge and Marijuán, Pedro C.",
    title = "New {Times} and {New} {Challenges} for {Information} {Science}: {From} {Cellular} {Systems} to {Human} {Societies}",
    volume = "5",
    issn = "2078-2489",
    url = "https://www.mdpi.com/2078-2489/5/1/101",
    doi = "10.3390/info5010101",
    abstract = "The extraordinary scientific-technical, economic, and social transformations related to the widespread use of computers and to the whole information and communication technologies have not been accompanied by the development of a scientific “informational” perspective helping make a coherent sense of the spectacular changes occurring. Like in other industrial revolutions of the past, technical praxis antedates the emergence of theoretical disciplines. Apart from the difficulties in handling new empirical domains and in framing new ways of thinking, the case of information science implies the difficult re-evaluation of important bodies of knowledge already well accommodated in specific disciplines. Herein, we will discuss how a new understanding of the “natural information flows” as they prototypically occur in living beings—even in the simplest cells—could provide a sound basis for reappraising fundamental problems of the new science. The role of a renewed information science, multidisciplinarily conceived and empirically grounded, widely transcends the limited “library” and knowledge-repositories mission into which classical information science was cajoled during past decades. Paraphrasing the Spanish philosopher J. Ortega y Gasset, the overhaul of information science itself becomes “the challenge of our time”.",
    number = "1",
    journal = "Information",
    year = "2014",
    pages = "101--119"
}
