@inproceedings{hu_semantic_2011,
    author = "Hu, Yuh-Jong and Yang, Jiun-Jan",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "A {Semantic} {Privacy}-{Preserving} {Model} for {Data} {Sharing} and {Integration}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988700",
    doi = "10.1145/1988688.1988700",
    abstract = "In this paper, we encompass and extend previous ontology-based data integration system. A semantic privacy-preserving model provides authorized view-based query answering over a widespread multiple servers for data sharing and integration. The combined semantics-enabled privacy protection policies are used to empower the data integration and access control services at the virtual platform (VP). The ontology mapping and merging algorithm with a local-as-view (LAV) source description that creates a global ontology schema at the VP by integrating multiple local ontology schemas for data sharing. The perfect rules integration of datalog rules enforces the data query and protection services. Semantics-enable policies are combined together at the VP, but the access control criteria specified in each server are still satisfied. Therefore the soundness and completeness of data sharing and protection criteria are ensured to support the validity of policy combination. This guarantees the trustworthiness of data sharing and protection services in multiple servers.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, ontology and rule, privacy protection, semantics-enabled policy, data sharing and integration, database, query rewriting, www"
}

@inproceedings{shi_comparison_2011,
    author = "Shi, Hui and Maly, Kurt and Zeil, Steven and Zubair, Mohammad",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Comparison of {Ontology} {Reasoning} {Systems} {Using} {Custom} {Rules}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988708",
    doi = "10.1145/1988688.1988708",
    abstract = {In the semantic web, content is tagged with "meaning" or "semantics" that allows for machine processing when implementing systems that search the web. General question/answer systems that are built on top of reasoning and inference face a number of difficult issues. In this paper we analyze scalability issues in the context of a question/answer system (called ScienceWeb) in the domain of a knowledge base of science information that has been harvested from the web. In ScienceWeb we will be able to answer questions that contain qualitative descriptors such as "groundbreaking", "top researcher", and "tenurable at university x". ScienceWeb is being built using ontologies, reasoning systems and custom based rules for the reasoning system. In this paper we address the scalability issue for a variety of supporting systems for ontologies and reasoning. In particular, we study the impact of using custom inference rules that are needed when processing queries in ScienceWeb.},
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "semantic web, ontology, custom rules, ontology reasoning system"
}

@inproceedings{granitzer_comparison_2012,
    author = "Granitzer, Michael and Hristakeva, Maya and Knight, Robert and Jack, Kris and Kern, Roman",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "A {Comparison} of {Layout} {Based} {Bibliographic} {Metadata} {Extraction} {Techniques}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254154",
    doi = "10.1145/2254129.2254154",
    abstract = "Social research networks such as Mendeley and CiteULike offer various services for collaboratively managing bibliographic metadata. Compared with traditional libraries, metadata quality is of crucial importance in order to create a crowdsourced bibliographic catalog for search and browsing. Artifacts, in particular PDFs which are managed by the users of the social research networks, become one important metadata source and the starting point for creating a homogeneous, high quality, bibliographic catalog. Natural Language Processing and Information Extraction techniques have been employed to extract structured information from unstructured sources. However, given highly heterogeneous artifacts that cover a range of publication styles, stemming from different publication sources, and imperfect PDF processing tools, how accurate are metadata extraction methods in such real-world settings? This paper focuses on answering that question by investigating the use of Conditional Random Fields and Support Vector Machines on real-world data gathered from Mendeley and Linked-Data repositories. We compare style and content features on existing state-of-the-art methods on two newly created real-world data sets for metadata extraction. Our analysis shows that two-stage SVMs provide reasonable performance in solving the challenge of metadata extraction for crowdsourcing bibliographic metadata management.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "bibliographic metadata, layout features, metadata extraction, research papers"
}

@inproceedings{das_sentiment_2012,
    author = "Das, Amitava and Bandyopadhyay, Sivaji and Gambäck, Björn",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Sentiment {Analysis}: {What} is the {End} {User}'s {Requirement}?",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254173",
    doi = "10.1145/2254129.2254173",
    abstract = {In this paper we address the Sentiment Analysis problem from the end user's perspective. An end user might desire an automated at-a-glance presentation of the main points made in a single review or how opinion changes time to time over multiple documents. To meet the requirement we propose a relatively generic opinion 5Ws structurization, further used for textual and visual summary and tracking. The 5W task seeks to extract the semantic constituents in a natural language sentence by distilling it into the answers to the 5W questions: Who, What, When, Where and Why. The visualization system facilitates users to generate sentiment tracking with textual summary and sentiment polarity wise graph based on any dimension or combination of dimensions as they want i.e. "Who" are the actors and "What" are their sentiment regarding any topic, changes in sentiment during "When" and "Where" and the reasons for change in sentiment as "Why".},
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "sentiment visualization, 5W structurization, sentiment summarization, sentiment tracking"
}

@inproceedings{naffakhi_using_2012,
    author = "Naffakhi, N. and Faiz, R.",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Using {Bayesian} {Networks} {Theory} for {Aggregated} {Search} to {XML} {Retrieval}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254214",
    doi = "10.1145/2254129.2254214",
    abstract = "In this paper, we are interested in aggregated search in structured XML documents. We present a structured information retrieval model based on the Bayesian networks theory. Query-terms and terms-elements relations are modeled through probability. In this model, the user's query starts a propagation process to recover the XML elements. Thus, instead of retrieving a whole document or a list of disjoint elements that are likely to answer partially the query, we attempt to built a virtual document that aggregates a set of elements, that are relevant all together. We evaluated our approach using the INEX 2009 collection and presented some empirical results for evaluating the impact of the aggregation approach.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "aggregated search, Bayesian networks theory, complementarity, redundancy, XML documents"
}

@inproceedings{gomez-perez_guidelines_2013,
    author = "Gómez-Pérez, Asunción and Vila-Suero, Daniel and Montiel-Ponsoda, Elena and Gracia, Jorge and Aguado-de-Cea, Guadalupe",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Guidelines for {Multilingual} {Linked} {Data}",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479867",
    doi = "10.1145/2479787.2479867",
    abstract = "In this article, we argue that there is a growing number of linked datasets in different natural languages, and that there is a need for guidelines and mechanisms to ensure the quality and organic growth of this emerging multilingual data network. However, we have little knowledge regarding the actual state of this data network, its current practices, and the open challenges that it poses. Questions regarding the distribution of natural languages, the links that are established across data in different languages, or how linguistic features are represented, remain mostly unanswered. Addressing these and other language-related issues can help to identify existing problems, propose new mechanisms and guidelines or adapt the ones in use for publishing linked data including language-related features, and, ultimately, provide metrics to evaluate quality aspects. In this article we review, discuss, and extend current guidelines for publishing linked data by focusing on those methods, techniques and tools that can help RDF publishers to cope with language barriers. Whenever possible, we will illustrate and discuss each of these guidelines, methods, and tools on the basis of practical examples that we have encountered in the publication of the datos.bne.es dataset.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, multilingual"
}

@inproceedings{voigt_attract_2013,
    author = "Voigt, Martin and Tietz, Vincent and Piccolotto, Nikolaus and Meißner, Klaus",
    address = "New York, NY, USA",
    series = "{WIMS} '13",
    title = "Attract {Me}! {How} {Could} {End}-{Users} {Identify} {Interesting} {Resources}?",
    isbn = "978-1-4503-1850-1",
    url = "https://doi.org/10.1145/2479787.2479823",
    doi = "10.1145/2479787.2479823",
    abstract = "Recently, the interest in semantic web technologies increased in various domains, e.g., software engineering or biology. Since this technologies address the long tail of information domains with missing content types, the number of linked datasets will grow even more rapidly. Tech-savvy users and scientists benefit from this trend as they have the knowledge to created complex queries, and thus, to retrieve interesting subsets and answers. However, end-users have difficulties to understand the data's paradigm and need appropriate tool support to slice and dice the data to understandable parts or particular resources. In this paper, we propose a novel approach to enable end-users to browse huge semantic datasets, to detect, and to select interesting resources according to their specific tasks. Based on our evaluation results of two user studies using a web-based prototype we explain, which visualization and interaction techniques in combination with automatic filters are well-suited for novices.",
    booktitle = "Proceedings of the 3rd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2013",
    note = "event-place: Madrid, Spain",
    keywords = "linked data, semantic web, filtering, end-user, interaction"
}

@inproceedings{fafalios_configuring_2014,
    author = "Fafalios, Pavlos and Baritakis, Manolis and Tzitzikas, Yannis",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Configuring {Named} {Entity} {Extraction} through {Real}-{Time} {Exploitation} of {Linked} {Data}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611085",
    doi = "10.1145/2611040.2611085",
    abstract = "Named Entity Extraction is the process of identifying entities (like persons, locations, organizations, etc.) in texts and linking them to related semantic resources. This task is useful in several applications, e.g. for question answering, annotating documents, post-processing of search results, etc. However, existing named entity extraction tools lack an open or easy configuration, although this is very important for building domain-specific applications. For example, supporting a new category of entities, or updating an existing category with additional entities, is either impossible or very laborious. In this paper we show how we can exploit semantic information (Linked Data) at real-time for configuring (handily) a named entity extraction system. We also present X-Link, a fully configurable named entity extraction tool that realizes this approach. Contrary to the existing tools, X-Link allows the user to easily define the categories of entities that are interesting for the application at hand by exploiting one or more (on-line) semantic Knowledge Bases. The user is also able to update a category and specify how to semantically link and enrich the identified entities. This enhanced configurability allows X-Link to be configured for different contexts, for building domain-specific applications (e.g. for identifying drugs in a medical search system or for annotating and exploring fish species in a marine-related web page). To test the approach, we conducted a task-based evaluation with users that demonstrates the usability of the proposed approach, and a case study that demonstrates its feasibility.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Linked Data, Entity Mining, Named Entity Extraction"
}

@inproceedings{aggarwal_automating_2014,
    author = "Aggarwal, Sonal and Van Oostendorp, Herre and Indurkhya, Bipin",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Automating {Web}-{Navigation} {Support} {Using} a {Cognitive} {Model}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611077",
    doi = "10.1145/2611040.2611077",
    abstract = "Reducing cognitive overhead is one way to ensure fast and easy web-navigation for users. We present here an automated navigation-support tool for websites. Whenever a user visits a website for searching some information, the tool will suggest relevant links to click, where they can find desired information on that website. The tool is based on a new cognitive model CoLiDeS++Pic, which combines two related models, CoLiDeS+ and CoLiDeS+Pic. The model computes semantic similarity between the user goal and the website information using latent semantic analysis technique. It also takes into account the path adequacy, performs appropriate backtracking if required, and uses semantic information from pictures. In the current implementation, the tool is not fully automated because the semantic features of pictures have to be obtained manually. To evaluate the effectiveness of the tool, we conducted an experiment with tool support and multi-tasking as independent variables. Statistical analysis showed a significant positive impact of the tool support for time needed to perform search tasks, disorientation in navigation and task-accuracy. The navigation performance in time and disorientation of the users and answering questions are improved when provided with the tool support. Multi-tasking had no effect on time needed or answering questions, but we observed an unexpected positive effect on disorientation, suggesting that perhaps the participants were more motivated to perform primary task due to the assigned secondary task (monitoring a video at the same time), which resulted in less disorientation.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Semantics, Automated Support, Cognitive models, Hyperlink, Web-Navigation"
}

@inproceedings{siddiqui_xstreams_2014,
    author = "Siddiqui, Zaigham Faraz and Tiakas, Eleftherios and Symeonidis, Panagiotis and Spiliopoulou, Myra and Manolopoulos, Yannis",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "{XStreams}: {Recommending} {Items} to {Users} with {Time}-{Evolving} {Preferences}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611051",
    doi = "10.1145/2611040.2611051",
    abstract = {Over the last decade a vast number of businesses have developed online e-shops in the web. These online stores are supported by sophisticated systems that manage the products and record the activity of customers. There exist many research works that strive to answer the question "what items are the customers going to like" given their historic profiles. However, most of these works miss to take into account the time dimension and cannot respond efficiently when data are huge. In this paper, we study the problem of recommendations in the context of multi-relational stream mining. Our algorithm first separates customers based on their historic data into clusters. It then employs collaborative filtering (CF) to recommend new items to the customers based on their clustering structure. We evaluate our algorithm on two data sets, MovieLens and a synthetic data set.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "stream mining, evolving user preferences, Stream recommenders"
}

@inproceedings{shi_optimized_2014,
    author = "Shi, Hui and Maly, Kurt and Zeil, Steven",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Optimized {Backward} {Chaining} {Reasoning} {System} for a {Semantic} {Web}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611053",
    doi = "10.1145/2611040.2611053",
    abstract = "In this paper we consider knowledge bases that organize information using ontologies. Specifically, we investigate reasoning over a semantic web where the underlying knowledgebase covers linked data about science research that are being harvested from the Web and are supplemented and edited by community members. In the semantic web over which we want to reason, frequent changes occur in the underlying knowledge base, and less frequent changes occur in the underlying ontology or the rule set that governs the reasoning. Queries may be composed of mixtures of clauses answerable directly by access to the knowledge base or indirectly via reasoning applied to that base. Two common methods of reasoning over a knowledge base using first order logic are forward chaining and backward chaining. Forward chaining is suitable for frequent computation of answers with data that are relatively static whereas backward chaining is suitable when frequent changes occur in the underlying knowledge base. We introduce new optimization techniques to the backward-chaining algorithm. We show that these techniques together with the query-optimization reported on earlier, will allow us to actually outperform forward-chaining reasoners in scenarios where the knowledge base is subject to frequent change.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Semantic web, ontology, benchmark, backward chaining reasoner"
}

@inproceedings{georgescu_aggregation_2014,
    author = "Georgescu, Mihai and Zhu, Xiaofei",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Aggregation of {Crowdsourced} {Labels} {Based} on {Worker} {History}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611074",
    doi = "10.1145/2611040.2611074",
    abstract = "Using crowdsourcing for gathering labels can be beneficial for supervised machine learning, if done in the right way. Crowdsourcing is more cost-effective and faster than employing experts for labeling the items needed as training examples. Unfortunately, the crowd produced labels are not always of a comparable quality. Therefore, different methods could be employed in order to assure label quality. One of them is redundancy, by gathering more than one label per item, from different assessors. In this paper we introduce a novel method for aggregating multiple crowdsourced binary labels, taking into account the worker's history and how well the worker agrees with the aggregated label. According to previously solved tasks, the worker expertise, or the confidence we have in his labels can be assessed. The computation of the aggregated crowd label is mutually reinforced by the assessment of the worker confidence. Besides a method for computing a hard nominal aggregated label, we also propose a soft label as an indicator of how much the labelers agree and how strong their labels are. Furthermore, we investigate whether or not worker confidence should depend on the provided label, whether discriminating between positive and negative answer quality can be beneficial. We evaluate our method on multiple datasets, covering different domains and label gathering strategies. Moreover, we compare against other state of the art methods, showing the effectiveness of our proposed approach.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Human Computation, Crowdsourcing, Quality Control"
}

@inproceedings{goncalves_open-domain_2014,
    author = "Gonçalves, Patricia Nunes and Branco, António",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Open-{Domain} {Web}-{Based} {List} {Question} {Answering} with {LX}-{ListQuestion}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611066",
    doi = "10.1145/2611040.2611066",
    abstract = "Research in the field of Question Answering (QA) has experienced many advances. However, the development of QA systems continues to be a challenging task. We present a QA Web Application, LX-ListQuestion that focuses on answering list questions where the answers are extracted and composed from several documents retrieved from the Web. The system exploits the redundancy of information available in the Web, combined with word occurrence patterns to improve QA accuracy. Answers are presented in the form of a Word Cloud that uses font size to depict relevance. This paper addresses the main problems that must be dealt with when answering list questions and describes the architecture of the system. We also present an experimental evaluation using a set of questions from QA competition.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "List Question, Web as Corpus, Web System"
}

@inproceedings{ohara_web_2014,
    author = "O'Hara, Steven and Bylander, Tom",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Web {Searching} with {Multiple} {Correct} {Answers}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611071",
    doi = "10.1145/2611040.2611071",
    abstract = "Most web search engines today are geared towards providing a list of relevant websites, along with snippets of text from each website that are relevant to the user's search text. Some of them may also provide specific answers to the user's question. This paper explores techniques for combining many candidate answers into a small set of answers, when it is likely that there is more than one correct answer. We describe and test new algorithms that collect and consolidate candidate answers from many different websites using paired support, reinforcing the ranking factor of those candidate answers that co-occur as pairs across multiple website domains.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Question Answering, Intelligent Search, Multiple Correct Answers, Text Retrieval"
}

@inproceedings{karanam_modeling_2015,
    author = "Karanam, Saraschandra and van Oostendorp, Herre and Sanchiz, Mylène and Chevalier, Aline and Chin, Jessie and Fu, Wai Tat",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Modeling and {Predicting} {Information} {Search} {Behavior}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797123",
    doi = "10.1145/2797115.2797123",
    abstract = "This paper looks at two limitations of cognitive models of web-navigation: first, they do not account for the entire process of information search and second, they do not account for the differences in search behavior caused by aging. To address these limitations, data from an experiment in which two types of information search tasks (simple and difficult), presented to both young and old participants was used. We found that in general difficult tasks demand significantly more time, significantly more clicks, significantly more reformulations and are answered significantly less accurately than simple tasks. Older persons inspect the search engine result pages significantly longer, produce significantly fewer reformulations with difficult tasks than younger persons, and are significantly more accurate than younger persons with simple tasks. We next used a cognitive model of web-navigation called CoLiDeS to predict which search engine result a user would choose to click. Old participants were found to click more often only on search engine results with high semantic similarity with the query. Search engine results generated by old participants were of higher semantic similarity value (computed w.r.t the query) than those generated by young participants only in the second cycle. Match between model-predicted clicks and actual user clicks was found to be significantly higher for difficult tasks compared to simple tasks. Potential improvements in enhancing the modeling and its applications are discussed.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Modeling, Aging, Cognitive Factors, Information Search"
}

@inproceedings{jean_uncertainty_2016,
    author = "Jean, Pierre-Antoine and Harispe, Sébastien and Ranwez, Sylvie and Bellot, Patrice and Montmain, Jacky",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Uncertainty {Detection} in {Natural} {Language}: {A} {Probabilistic} {Model}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912873",
    doi = "10.1145/2912845.2912873",
    abstract = "Designing approaches able to automatically detect uncertain expressions within natural language is central to design efficient models based on text analysis, in particular in domains such as question-answering, approximate reasoning, knowledge-based population. This article proposes an overview of several contributions and classifications defining the concept of uncertainty expressions in natural language, and the related detection methods that have been proposed so far. A new supervised and generic approach is next introduced for this specific task; it is based on the statistical analysis of multiple lexical and syntactic features used to characterize sentences through vector-based representations that can be analyzed by proven classification methods. The global performance of our approach is demonstrated and discussed with regard to various dimensions of uncertainty and text specificities.This method is available for download at https://github.com/pajean/uncertaintyDetection.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Binary classification, Supervised model, Uncertainty detection"
}

@inproceedings{chortaras_reformulating_2016,
    author = "Chortaras, Alexandros and Grau, Bernardo Cuenca and Stamou, Giorgos and Stoilos, Giorgos",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Reformulating {Ontological} {Queries} {Using} {Materialised} {Rewritings}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912867",
    doi = "10.1145/2912845.2912867",
    abstract = "Query rewriting is a prominent technique in ontology-based data access (OBDA) applications. Roughly speaking, a rewriting of a query Q w.r.t. an ontology is another query Q' that can be directly evaluated over the data without further reference to the input ontology. In this paper, we observe that many OBDA applications could significantly benefit from precomputing rewritings for certain queries. For example, in query optimisation, materialised rewritings of frequently asked queries can be used to speed up the query reformulation process. Moreover, in systems where users have different levels of access to information, materialised rewritings for the views assigned to each user can be exploited to obtain the set of answers to the input query derivable from the assigned views. Consequently, we investigate the problem of reformulating a query given a set of materialised rewritings and present a practical algorithm. Subsequently, we use our approach to design a fully fledged query rewriting algorithm which can exploit materialised rewritings to speed up the rewriting process. Our experimental results confirm the potential of our technique in practice.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Description Logics, Semantic Web, OWL, Ontologies, Materialised Rewritings"
}

@inproceedings{thakkar_are_2016,
    author = "Thakkar, Harsh and Endris, Kemele M. and Gimenez-Garcia, Jose M. and Debattista, Jeremy and Lange, Christoph and Auer, Sören",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Are {Linked} {Datasets} {Fit} for {Open}-{Domain} {Question} {Answering}? {A} {Quality} {Assessment}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912857",
    doi = "10.1145/2912845.2912857",
    abstract = "The current decade is a witness to an enormous explosion of data being published on the Web as Linked Data to maximise its reusability. Answering questions that users speak or write in natural language is an increasingly popular application scenario for Web Data, especially when the domain of the questions is not limited to a domain where dedicated curated datasets exist, like in medicine. The increasing use of Web Data in this and other settings has highlighted the importance of assessing its quality. While quite some work has been done with regard to assessing the quality of Linked Data, only few efforts have been dedicated to quality assessment of linked data from the question answering domain's perspective. From the linked data quality metrics that have so far been well documented in the literature, we have identified those that are most relevant for QA. We apply these quality metrics, implemented in the Luzzu framework, to subsets of two datasets of crucial importance to open domain QA – DBpedia and Wikidata – and thus present the first assessment of the quality of these datasets for QA. From these datasets, we assess slices covering the specific domains of restaurants, politicians, films and soccer players. The results of our experiments suggest that for most of these domains, the quality of Wikidata with regard to the majority of relevant metrics is higher than that of DBpedia.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "DBpedia, Linked Open Data, Quality assessment, Question Answering, Data Quality, Wikidata"
}

@inproceedings{diefenbach_scalable_2016,
    author = "Diefenbach, Dennis and Usbeck, Ricardo and Singh, Kamal Deep and Maret, Pierre",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "A {Scalable} {Approach} for {Computing} {Semantic} {Relatedness} {Using} {Semantic} {Web} {Data}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912864",
    doi = "10.1145/2912845.2912864",
    abstract = "Computing semantic relatedness is an essential operation for many natural language processing (NLP) tasks, such as Entity Linking (EL) and Question Answering (QA). It is still challenging to find a scalable approach to compute the semantic relatedness using Semantic Web data. Hence, we present for the first time an approach to pre-compute the semantic relatedness between the instances, relations, and classes of an ontology, such that they can be used in real-time applications.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Semantic Web, Scalability, Semantic Relatedness"
}

@inproceedings{manon_inbenta_2016,
    author = "Manon, Quintana",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Inbenta {Semantic} {Search} {Engine}: {A} {Search} {Engine} {Inspired} by the {Meaning}-{Text} {Theory}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912877",
    doi = "10.1145/2912845.2912877",
    abstract = "Due to the widespread digitalization of documents, the need to build sophisticated search engines that can adapt to the particular way users ask questions and provide quick and efficient access to information is becoming increasingly relevant.To cope with this reality, INBENTA has developed an intelligent search engine, called the Inbenta Semantic Search Engine (ISSE). ISSE's two main tasks are analyzing users' queries and finding the most appropriate answer to those questions in a knowledge-base. To carry out these tasks, INBENTA's software solution relies on Meaning-Text Theory, which focuses on the lexicon and semantics.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Natural language processing, semantics, Search engine, lexical function, lexicon, Meaning-Text Theory"
}

@inproceedings{arfaoui_ontology-based_2016,
    author = "Arfaoui, Olfa and Hidri, Minyar Sassi",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Ontology-{Based} {Query} {Refinement} for {XML} {Information} {Retrieval}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912882",
    doi = "10.1145/2912845.2912882",
    abstract = "The characteristics of XML (eXtensible Markup Language) documents have favored the need to develop specific and flexible querying systems while taking into account the coexistence of both structural and content information. The ultimate goal of these systems is to respond to different user expectations which tend to return appropriate answers to their preferences. However, people have often insufficient knowledge about XML data structure and contents, thus frequently obtaining empty answers or having to reformulate the queries several times. To solve this problem, we propose an ontology-based query refinement model for semi-structured information retrieval. It consists in reformulating a query by adding attributes from domain ontologies extracted from XML schemas.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "XML, Ontology, Information Retrieval, Query refinement"
}

@inproceedings{cima_semantic_2017,
    author = "Cima, Gianluca and Lenzerini, Maurizio and Poggi, Antonella",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Semantic {Technology} for {Open} {Data} {Publishing}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102255",
    doi = "10.1145/3102254.3102255",
    abstract = {After years of focus on technologies for big data storing and processing, many observers are pointing out that making sense of big data cannot be done without suitable tools for conceptualizing, preparing, and integrating data (see http://www.dbta.com/). Research in the last years has shown that taking into account the semantics of data is crucial for devising powerful data integration solutions. In this work we focus on a specific paradigm for semantic data integration, named "Ontology-Based Data Access" (OBDA), proposed in [1–4]. According to such paradigm, the client of the information system is freed from being aware of how data and processes are structured in concrete resources (databases, software programs, services, etc.), and interacts with the system by expressing her queries and goals in terms of a conceptual representation of the domain of interest, called ontology. More precisely, a system realizing the vision of OBDA is constituted by three components:• The ontology, whose goal is to provide a formal, clean and high level representation of the domain of interest, and constitutes the component with which the clients of the system (both humans and software programs) interact.• The data source layer, representing the existing data sources in the information system, which are managed by the processes and services operating on their data.• The mapping between the two layers, which is an explicit representation of the relationship between the data sources and the ontology, and is used to translate the operations on the ontology (e.g., query answering) in terms of concrete actions on the data sources.},
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "open data, ontology-based data access"
}

@inproceedings{cima_sparql_2017,
    author = "Cima, Gianluca and De Giacomo, Giuseppe and Lenzerini, Maurizio and Poggi, Antonella",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "On the {SPARQL} {Metamodeling} {Semantics} {Entailment} {Regime} for {OWL} 2 {QL} {Ontologies}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102277",
    doi = "10.1145/3102254.3102277",
    abstract = "OWL 2 QL is the profile of OWL 2 targeted to Ontology-Based Data Access (OBDA) scenarios, where large amount of data are to be accessed, and thus answering conjunctive queries over data is the main task. However, this task is quite restrained wrt the classical KR Ask-and-Tell framework based on querying the whole theory, not only facts (data). If we use SPARQL as query language, we get much closer to this ideal. Indeed, SPARQL queries over OWL 2 QL, under the so-called Direct Semantics Entailment Regime, may comprise any assertion expressible in the language, i.e., both ABox atoms and TBox atoms, including inequalities expressed by means of DifferentIndividuals. Nevertheless this regime is hampered by the assumption that variables in queries need to be typed, meaning that the same variable cannot occur in positions of different types, e.g., both in class and individual position (punning). In this paper we dismiss this limiting assumption by resorting to a recent meta modeling semantics and show that query answering in the resulting entailment regime is polynomially compilable into Datalog (and hence PTIME wrt both TBox and ABox).",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "OWL 2, ontology-based data access, datalog"
}

@inproceedings{francolino_application_2017,
    author = "Francolino, Vincenzo",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Application of {Computer}-{Supported} {Content} {Analysis} on {Twitter}: {A} {Case} {Study} on {Swiss} {National} {Media} {Criticism}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102267",
    doi = "10.1145/3102254.3102267",
    abstract = "Media and media content are of considerable social relevance. However, the systematic and automated extraction of media content is hardly a subject in the communication and media studies. This also applies to the potential use of computer-assisted content analysis as an alternative or complement to manual coding in a media science context. My project aims to address this research gap and reduce labor-intensive processes by using machine learning methods and pooled computing resources to automatically extract topic related data from Twitter. As research topic the project intents to analyze the status quo of Swiss national media-criticism. This project combines the two research fields computer linguistics applied to media studies and examines the extent to which an automated process using a Naïve-Bayes algorithm can adequately identify content containing Swiss national media-criticism. To answer this question the results are validated by means of manual content analysis.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "machine learning, web intelligence, algorithm, twitter, domain knowledge, tweets, classifier, computer-aided content analysis, media analytics, media criticism, naïve-bayes"
}

@inproceedings{anelli_querying_2017,
    author = "Anelli, Vito W. and Bellini, Vito and Calí, Andrea and De Santis, Giuseppe and di Noia, Tommaso and di Sciascio, Eugenio",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Querying {Deep} {Web} {Data} {Sources} as {Linked} {Data}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102290",
    doi = "10.1145/3102254.3102290",
    abstract = "The Deep Web is constituted by dynamically generated pages, usually requested through HTML forms; it is notoriously difficult to query and to search, as its pages are obviously non-indexable. Recently, Deep Web data have been made accessible through RESTful services that return information usually structured in JSON or XML format. We propose techniques to make the Deep Web available in the Linked Data Cloud, and we study algorithms for processing queries posed in a transparent way on the Linked Data, providing answers based on the underlying Deep Web sources. We present a software prototype that exposes RESTful services as Linked Data datasets thus allowing a smoother semantic integration of different structured information sources in a global data and knowledge space.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "SPARQL, linked data, deep web, RESTful services"
}

@inproceedings{cali_integration_2017,
    author = "Calì, Andrea and Straccia, Umberto",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Integration of {Deep} {Web} {Sources}: {A} {Distributed} {Information} {Retrieval} {Approach}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102291",
    doi = "10.1145/3102254.3102291",
    abstract = "The Deep Web consists of those structured data that are available as dynamically generated pages, typically requested through HTML forms. Deep Web pages cannot be indexed by search engines, and are notoriously difficult to query and integrate due to the limited access that they offer. We propose a novel framework for integrating Deep Web sources by means of a mediated schema that represent the underlying, distributed sources. Our goal is to compute answers to queries posed on the mediated schema. To this aim, we propose the use of techniques from the area of Distributed Information Retrieval. We discuss a novel approach to automated sampling, size estimation and selection of Deep Web sources, as well as a technique for merging result lists.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "integration of deep web sources: a distributed information retrieval approach"
}

@inproceedings{halvorsen_towards_2018,
    author = "Halvorsen, Jonas and Stolpe, Audun",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Towards {Practical} {Federation} of {BGPs} in the {Presence} of {Blank} {Nodes}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227644",
    doi = "10.1145/3227609.3227644",
    abstract = "Distributed query processing, when blank nodes might occur in sources and only the signature of sources are known, may in the worst case require that all possible query partitions be evaluated in order to ensure soundness and completeness of answers. The work presented in this paper attempts to push the boundary as to what query sizes and structures lies within practical feasibility. The presented approach utilizes semantic information obtained by probing sources for occurrences of blank nodes, interleaved in a recursive algorithm for calculating restricted growth strings, in order to detect and abort unfruitful branches in the partition generating process. The approach is evaluated against a well-known SPARQL benchmark, modified for the distributed case, and tentative conclusions regarding the effectiveness are drawn.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia"
}

@inproceedings{faizan_automatic_2018,
    author = "Faizan, Ainuddin and Lohmann, Steffen",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Automatic {Generation} of {Multiple} {Choice} {Questions} from {Slide} {Content} {Using} {Linked} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227656",
    doi = "10.1145/3227609.3227656",
    abstract = "Assessment plays an important role in the process of learning. Multiple choice questions (MCQs) are suitable candidates to fulfill this role. We present an approach for automatically generating MCQs based on the content presented in slides. It extracts named entities from slides, and queries a knowledge base to create different varieties of MCQs and appropriate answer options. Users can choose between different levels of difficulty for the generated questions and answer options. The approach can be easily extended to generate other varieties of MCQs. Results from a user study confirm the applicability and appropriateness of the approach.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Linked Data, Question Generation, Knowledge Graphs, Slides"
}

@inproceedings{melesko_semantic_2018,
    author = "Melesko, Jaroslav and Kurilovas, Eugenijus",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Semantic {Technologies} in {E}-{Learning}: {Learning} {Analytics} and {Artificial} {Neural} {Networks} in {Personalised} {Learning} {Systems}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227669",
    doi = "10.1145/3227609.3227669",
    abstract = "The paper presents semantic clustering and artificial neural network (ANN) based learning analytics software agent for personalised adaptive multi-agent learning system. First of all, systematic literature review on application of ANN to personalise learning in Web of Science database was performed. After that, methodology of application of ANN and semantic clustering of learning material in personalised adaptive multi-agent learning system is presented. In the paper, personalisation in multi-agent learning system is based on learning styles model that requires the use of psychological questionnaire to determine student's learning styles. The results of filling in the questionnaire could be incorrect since some students may answer the questionnaire dishonestly, irresponsibly, or make mistakes in self-diagnosis. This results in creation of an incorrect student's model. This causes the system to provide suboptimal learning objects and scenarios to the student. The authors present a model of ANN based learning analytics agent to be used in the system. Proposed agent uses ANN to associate students' learning styles with their real behaviour within the learning environment. The key factor describing the behaviour of students within the system is the learning content they seek out independently. Clustering the visited documents based on semantic content categorizes students into groups. Belonging to a semantic cluster is one of the inputs that can be used to train ANN agent. After training, the agent could identify potentially faulty student models by looking for anomalous behaviour for those learning styles. Such problems can be resolved by providing alternative learning objects or scenarios to the students and observing their choices.1",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "artificial neural networks, e-Learning, learning analytics, multagent systems, Personalised learning systems"
}

@inproceedings{rafailidis_can_2019,
    author = "Rafailidis, Dimitrios and Manolopoulos, Yannis",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Can {Virtual} {Assistants} {Produce} {Recommendations}?",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326468",
    doi = "10.1145/3326467.3326468",
    abstract = "Virtual assistants, also known as intelligent conversational systems such as Google's Virtual Assistant and Apple's Siri, interact with human-like responses to users' queries and finish specific tasks. Meanwhile, existing recommendation technologies model users' evolving, diverse and multi-aspect preferences to generate recommendations in various domains/applications, aiming to improve the citizens' daily life by making suggestions. The repertoire of actions is no longer limited to the one-shot presentation of recommendation lists, which can be insufficient when the goal is to offer decision support for the user, by quickly adapting to his/her preferences through conversations. Such an interactive mechanism is currently missing from recommendation systems. This article sheds light on the gap between virtual assistants and recommendation systems in terms of different technological aspects. In particular, we try to answer the most fundamental research question, which are the missing technological factors to implement a personalized intelligent conversational agent for producing accurate recommendations while taking into account how users behave under different conditions. The goal is, instead of adapting humans to machines, to actually provide users with better recommendation services so that machines will be adapted to humans in daily life.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "recommendation systems, chatbots, conversational systems, Virtual assistants"
}

@inproceedings{dimitriadis_triage_2020,
    author = "Dimitriadis, Ilias and Poiitis, Marinos and Faloutsos, Christos and Vakali, Athena",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "{TRIAGE}: {Temporal} {Twitter} {Attribute} {Graph} {Patterns}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405998",
    doi = "10.1145/3405962.3405998",
    abstract = "Given a node-attributed network of Twitter users, can we capture their posting behavior over time and identify patterns that could probably describe, model or predict their activity? Based on the assumption that the posts of these users are topic-specific, can we identify temporal connectivity patterns that emerge from the use of specific attributes? More challengingly, are there any particular attribute usage patterns which indicate an inherent anomaly either for users or attributes? Our study attempts to provide solid answers to all the above questions, extending previous work on other social networks and attribute types. We propose TRIAGE, a pipeline of methods which: (a) identify temporal behavioral patterns in individual attribute distributions, (b) model the temporal evolution of attribute induced graphs and (c) detect irregular attributes and users based on the patterns identified earlier; More specifically, we model the attribute distributions using the log-Odds ratio, we provide explanations with respect to the attribute induced subgraph patterns and we observe the structural differences of attribute induced subgraphs based on these patterns. Experimental results show that: most of the individual attribute distributions remain stable over time following mostly power laws norm; the temporal evolution of attribute induced graphs obey certain laws and deviations are outliers; finally, we discover that we can indeed identify the structure of each subgraph, based on the emerging patterns. Real dataset experiments on 50K Twitter users activities and attributes has successfully proven that TRIAGE has effectively identified Twitter user and attribute behavioral patterns and can identify irregular activities for users and anomalous graph structures for attribute induced subgraphs.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "Anomaly Detection, Graph mining, Network Modelling, Social networks, Twitter",
    pages = "44--53"
}

@inproceedings{johannessen_incremental_2020,
    author = "Johannessen, Erlend and Karlsen, Randi",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Incremental {Information} {Retrieval}: {Finding} {Obscured} {Information} in {Internet} {Search}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405969",
    doi = "10.1145/3405962.3405969",
    abstract = "When searching the internet e.g. for a person, solution to a problem, or some topic of interest, the wanted outcome is usually specific answers. The result quality for this kind of search is reasonably precise, most of the time we get the answers we need. However, searching a second or third time with the same query, the outcome seems to be minor variations on the same results.So what if the search for information is of a different nature, more like exploring. A typical case would be when a person has a hobby, and time after time wants to search for information about it. Very soon all the quickly accessed information has already been seen, and is not that interesting in the context of new information.This paper presents an approach to Incremental Information Retrieval, where each repeated search with a given query, will provide the user with previously obscured (i.e. unseen) results. We have implemented a prototype system, called IIR, where we demonstrate and test our approach. The system targets situations where users have a continuous information need, that cannot be satisfied through a single search on the Internet, but where the user may want to see new results on the same subject over a period of days, months, or even years. A detailed description of the IIR system and results of our tests are presented.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "Incremental Information Retrieval, Online search, Persistent Information Retrieval",
    pages = "169--177"
}
