@inproceedings{hausenblas_utilising_2011,
    author = "Hausenblas, Michael",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Utilising {Linked} {Open} {Data} in {Applications}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988697",
    doi = "10.1145/1988688.1988697",
    abstract = "Over the past years, the Linked Data principles have successfully been applied, resulting in the Linked Open Data (LOD) cloud with over 200 datasets containing 26 billion statements, connected by 400 million typed links. Publishing into the LOD cloud is certainly a challenge, however various tutorials and guidelines exist.This tutorial addresses the consumption part, that is, it gives an introduction how to use data from the LOD cloud in Web applications. We start with simple access methods (follow-your-nose, using dumps) over querying LOD data using SPARQL, to client-side access in the browser (using JavaScript) as well as show the integration steps into a popular Content Management System (Drupal).",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "linked data, consumption, web of data, applications"
}

@inproceedings{stefanidakis_linking_2011,
    author = "Stefanidakis, Michalis and Papadakis, Ioannis",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Linking the ({Un}){Linked} {Data} through {Backlinks}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988759",
    doi = "10.1145/1988688.1988759",
    abstract = "This paper proposes a framework capable of enhancing the interlinking between Linked Open Data – LOD repositories. Such interlinking is achieved through the realization of back-linking. Backlinking refers to the consistent management of the references that are made to a resource within a LOD repository from other repositories through their triples.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "linked data, LOD, backlinks, interlinking"
}

@inproceedings{paulheim_unsupervised_2012,
    author = "Paulheim, Heiko and Fümkranz, Johannes",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Unsupervised {Generation} of {Data} {Mining} {Features} from {Linked} {Open} {Data}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254168",
    doi = "10.1145/2254129.2254168",
    abstract = "The quality of the results of a data mining process strongly depends on the quality of the data it processes. A good result is more likely to obtain the more useful background knowledge there is in a dataset. In this paper, we present a fully automatic approach for enriching data with features that are derived from Linked Open Data, a very large, openly available data collection. We identify six different types of feature generators, which are implemented in our open-source tool FeGeLOD. In four case studies, we show that our approach can be applied to different problems, ranging from classical data mining to ontology learning and ontology matching on the semantic web. The results show that features generated from publicly available information may allow data mining in problems where features are not available at all, as well as help improving the results for tasks where some features are already available.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic web, linked open data, machine learning, data mining, ontology matching, ontology learning, feature generation"
}

@inproceedings{bettencourt_automatic_2012,
    author = "Bettencourt, Nuno and Peixoto, Rafael and Silva, Nuno",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Automatic {Traceability} {Acquisition} {Framework}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254169",
    doi = "10.1145/2254129.2254169",
    abstract = "In this paper we will describe an automatic traceability acquisition framework for existing web applications and how to take advantage of acquired provenance information about user actions on the Internet, namely resource uploading. We will show how traceability information provided by common websites can be stored in available Linked Open Data repositories, thus enhancing cross-domain trust upon resources published on the World Wide Web. A framework such as this is also submitted to evaluation on the popular Word-Press web application, demonstrating how easily it can be deployed to existing web applications.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "provenance, framework, user generated content, action sensors, traceability"
}

@inproceedings{schmachtenberg_enhancing_2014,
    author = "Schmachtenberg, Max and Strufe, Thorsten and Paulheim, Heiko",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Enhancing a {Location}-{Based} {Recommendation} {System} by {Enrichment} with {Structured} {Data} from the {Web}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611080",
    doi = "10.1145/2611040.2611080",
    abstract = "Location-based social networks (LBS) enable users to checkin at points of interests (POIs), share this information with other users within the network, and receive recommendations about new and interesting POIs in their vicinity. In this paper, we show how such recommendations can be improved by adding background information from Linked Open Data and other sources of structured data. Using a dataset previously crawled from the LBS Gowalla, we analyze which types of background information are the most beneficial for improving the recommendations. In a series of offline experiments, we show that the quality of recommendations can be improved by 51\\% in precision and 150\\% in recall.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Linked Open Data, Recommender Systems, Location-Based Social Networks"
}

@inproceedings{garcia-silva_social_2014,
    author = "García-Silva, Andrés and García-Castro, Leyla Jael and García, Alexander and Corcho, Oscar",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Social {Tags} and {Linked} {Data} for {Ontology} {Development}: {A} {Case} {Study} in the {Financial} {Domain}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611075",
    doi = "10.1145/2611040.2611075",
    abstract = "We describe a domain ontology development approach that extracts domain terms from folksonomies and enrich them with data and vocabularies from the Linked Open Data cloud. As a result, we obtain lightweight domain ontologies that combine the emergent knowledge of social tagging systems with formal knowledge from Ontologies. In order to illustrate the feasibility of our approach, we have produced an ontology in the financial domain from tags available in Delicious, using DBpedia, OpenCyc and UMBEL as additional knowledge sources.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Linked Data, Ontology, Collaborative Tagging"
}

@inproceedings{omitola_linking_2014,
    author = "Omitola, Tope and Davies, John and Duke, Alistair and Glaser, Hugh and Shadbolt, Nigel",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Linking {Social}, {Open}, and {Enterprise} {Data}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611086",
    doi = "10.1145/2611040.2611086",
    abstract = {The new world of big data, of the LOD cloud, of the app economy, and of social media means that organisations no longer own, much less control, all the data they need to make the best informed business decisions. In this paper, we describe how we built a system using Linked Data principles to bring in data from Web 2.0 sites (LinkedIn, Salesforce), and other external business sites such as OpenCorporates, linking these together with pertinent internal British Telecommunications enterprise data into that enterprise data space. We describe the challenges faced during the implementation, which include sourcing the datasets, finding the appropriate "join points" from the individual datasets, as well as developing the client application used for data publication. We describe our solutions to these challenges and discuss the design decisions made. We conclude by drawing some general principles from this work.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "Navigation, Architectures, Hypertext/Hypermedia, Semantic networks, User issues"
}

@inproceedings{consoli_geolinked_2014,
    author = "Consoli, Sergio and Gangemi, Aldo and Nuzzolese, Andrea Giovanni and Peroni, Silvio and Presutti, Valentina and Recupero, Diego Reforgiato and Spampinato, Daria",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Geolinked {Open} {Data} for the {Municipality} of {Catania}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611092",
    doi = "10.1145/2611040.2611092",
    abstract = {Linked Open Data (LOD) is reaching significant adoption in Public Administrations (PAs), where it is often required to be connected to existing platforms, such as GIS-based data management. Bearing on previous experience with the pioneering data.cnr.it, through Semantic Scout, as well as Italian DigitPA agency recommendations for LOD in Italian PA, we are working on the extraction, publication, and exploitation of data from the Geographic Information System of the Municipality of Catania, referred to as SIT ("Sistema Informativo Territoriale"). This paper describes the results and lessons learnt from the first campaign, aiming at analysing, reengineering, linking, and formalizing the Shape-based geo-data from the SIT.},
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "eGovernment, GIS-based data management, Linked Open Data extraction and publication, Open Data applications"
}

@inproceedings{papadakis_lod-based_2015,
    author = "Papadakis, Ioannis and Apostolatos, Ioannis and Apostolou, Dimitris",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "A {LOD}-{Based}, {Query} {Construction} and {Refinement} {Service} for {Web} {Search} {Engines}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797122",
    doi = "10.1145/2797115.2797122",
    abstract = "Nowadays, search engines are the obvious way of finding information on the web. However, there are times when users are forced to engage themselves in long and tedious search sessions during which they have to process their initial query a number of times until they come up with results that satisfy their information needs.This paper proposes a query construction and refinement service that aids users during their engagement with a large scale web search engine. As a proof of concept, GContext is presented and accordingly evaluated as an implementation of the proposed service. GContext integrates various sources of the lod-cloud within the environment of a large scale web search engine.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Data, Semantic Web, Ambiguous Words, Large-scale Search Engines, Synonyms"
}

@inproceedings{subramanian_semantic_2015,
    author = "Subramanian, Asha and Srinivasa, Srinath and Kumar, Pavan and Vignesh, S.",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Semantic {Integration} of {Structured} {Data} {Powered} by {Linked} {Open} {Data}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797130",
    doi = "10.1145/2797115.2797130",
    abstract = {Recent advances in open data have resulted in vast amounts of tabular datasets containing valuable, actionable information to several stakeholders. However, information pertaining to any given entity is fragmented across several arbitrarily structured tables. There is a pressing need for semantic integration of such disparate datasets to enable deeper forms of inference and intelligence. This task is challenging because not only such datasets have no overarching schematic framework, there is also no overarching thematic framework. The datasets need not be about any one specific topic or theme. Hence, there is no one specific ontology onto which the datasets can be mapped. In this work we address the issue of mapping arbitrarily structured tabular data to one or more existing ontologies from the Linked Open Data Cloud (LOD) or abducing a new ontology around subsets of such tables. The overall objectives of this work called "Inferencing in the Large" aims to go further than this, to enrich mapped ontologies with inferencing rules and enable the use of semantic reasoners.},
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Semantic Web, Ontology, LOD, Concept Abduction"
}

@inproceedings{bayerl_bacon_2015,
    author = "Bayerl, Sebastian and Granitzer, Michael",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Bacon: {Linked} {Data} {Integration} {Based} on the {RDF} {Data} {Cube} {Vocabulary}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797126",
    doi = "10.1145/2797115.2797126",
    abstract = "Discovering and integrating relevant real-live datasets are essential tasks, when it comes to handling Linked Data. Similar to Data Warehousing approaches, Linked Data can be prepared to enable sophisticated data analysis. The developed open source framework bacon enables interactive and crowed-sourced Data Integration on Linked Data (Linked Data Integration), utilizing the RDF Data Cube Vocabulary and the semantic properties of Linked Open Data. Discovering suitable datasets on-the-fly in local or remote repositories sets up the ensuing integration process. Based on well-known Data Warehousing processes, the semantic nature of the data is taken into account to handle and merge RDF Data Cubes. To do so, structure and content of the cubes must be analyzed and processed. A similarity measure has been developed to find similarly structured cubes. The user is offered a graphical interface, where he can search for suitable cubes and modify their structure based on semantic properties. This process is fostered by a set of automated suggestions to support inexperienced users and also domain experts.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Data, Data Integration, Data Discovery, Data Fusion"
}

@inproceedings{peska_using_2015,
    author = "Peska, Ladislav and Vojtas, Peter",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Using {Linked} {Open} {Data} in {Recommender} {Systems}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797128",
    doi = "10.1145/2797115.2797128",
    abstract = "In this paper, we present our work in progress on using LOD data to enhance recommending on existing e-commerce sites. We imagine a situation of e-commerce website employing content-based or hybrid recommendation. Such recommending algorithms need relevant object attributes to produce useful recommendations. However, on some domains, usable attributes may be difficult to fill in manually and yet accessible from LOD cloud.A pilot study was conducted on the domain of secondhand bookshops. In this domain, recommending is extraordinary difficult because of high ratio between objects and users, lack of significant attributes and limited availability of items. Both collaborative filtering and content-based recommendation applicability is questionable under this conditions. We queried both Czech and English language edition of DBPedia in order to receive additional information about objects (books) and used various recommending algorithms to learn user preferences. Our approach is general and can be applied on other domains as well.Proposed methods were tested in an off-line recommending scenario with promising results; however there are a lot of challenges for the future work including more complex algorithm analysis, improving SPARQL queries or improving DBPedia matching rules and resource identification.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Open Data, e-commerce, Recommender systems, DBPedia, CBMF, content-based attributes, VSM"
}

@inproceedings{lynden_optimising_2016,
    author = "Lynden, Steven and Yui, Makoto and Matono, Akiyoshi and Nakamura, Akihito and Ogawa, Hirotaka and Kojima, Isao",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Optimising {Coverage}, {Freshness} and {Diversity} in {Live} {Exploration}-{Based} {Linked} {Data} {Queries}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912859",
    doi = "10.1145/2912845.2912859",
    abstract = "Centralised indexes and distributed query federation-based approaches towards executing queries over distributed Linked Open Data are currently limited when it comes to providing complete coverage and up-to-date results. However, live exploration-based query execution, in accordance with the Linked Open Data publishing principles, dereferences Internationalised Resource Identifiers (IRI)s on the fly in order to provide results from Linked Data anywhere on the Web. We propose and investigate similarity search-based strategies for dereferencing IRIs during live exploration-based querying in order to maximise user criteria of coverage, freshness and diversity within a limited execution time, in contrast to existing approaches which may provide complete results but within response times that are too high to be useful within many practical applications. Results are presented from a set of sample queries comparing the IRI selection strategies with existing approaches showing that coverage, freshness and diversity can be improved by up to 30\\%.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "Database technologies for Linked Data, Searching and Ranking Linked Data"
}

@inproceedings{helmich_towards_2017,
    author = "Helmich, Jiří and Potoček, Tobiáš and Klímek, Jakub and Nečaský, Martin",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Towards {Easier} {Visualization} of {Linked} {Data} for {Lay} {Users}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102261",
    doi = "10.1145/3102254.3102261",
    abstract = "There are lots of Linked Open Data (LOD) datasets published today. However, the possibilities of their consumption are very limited and certainly not suitable for lay users. A lay user is often insufficiently shielded from the RDF format, e.g. when facing resource IRIs. Also, he needs to be a domain expert to understand the published datasets as they are published in a form which provides as much information as possible. Typically, a middle man is needed to interpret the data for the lay users and to create an understandable view. However, due to the lack of LOD enabled tools, the data gets converted to a lesser data format such as CSV, XML or JSON and therefore looses its semantics. In this paper, we identify and formalize the current problems related to publishing Linked Data based visualizations and we propose a method of configuring views for lay users. Moreover, we present a tool, LinkedPipes Visualization Assistant (LPVA), which experimentally implements the proposed method. We also evaluate the implementation and present two experiments based on real world data.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "RDF, linked data, data visualization, data presentation"
}

@inproceedings{lynden_analysis_2017,
    author = "Lynden, Steven",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Analysis of {Semantic} {URLs} to {Support} {Automated} {Linking} of {Structured} {Data} on the {Web}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102265",
    doi = "10.1145/3102254.3102265",
    abstract = "A growing amount of structured data can be found embedded in web pages using formats such as RDFa, JSON-LD and Microdata. Although such data is indexed by search engines and sometimes replicated in centralised knowledge bases, application scenarios exist in which there is a need to discover such data on-the-fly, for example when using the follow-your-nose principle of accessing Linked Open Data, or in applications where the velocity at which data changes can result in centralised repositories being out of date. In this paper we demonstrate two complementary techniques for aiding such applications by analysing URLs. Firstly, we demonstrate that machine learning can be of benefit in predicting, from previously encountered URLs, the likelihood of encountering structured data in an unseen URL. This can be applied within applications that encounter large number of possible URLs to dereference, and must implement some priority scheme to choose relevant URLs. Secondly, we demonstrate that association rule mining can be of use in linking existing resources in a knowledge base, such as DBpedia, to URLs that follow common schemes, such as Semantic (search engine friendly) URLs.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "linked data, structured data, semantic URLs"
}

@inproceedings{colacino_managing_2017,
    author = "Colacino, Vincenzo Giuseppe and Po, Laura",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Managing {Road} {Safety} through the {Use} of {Linked} {Data} and {Heat} {Maps}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102273",
    doi = "10.1145/3102254.3102273",
    abstract = "Road traffic injuries are a critical public health challenge that requires valuable efforts for effective and sustainable prevention. Worldwide, an estimated 1.2 million people are killed in road crashes each year and as many as 50 million are injured. An analysis of data provided by authoritative sources can be a valuable source for understanding which are the most critical points on the road network. The aim of this paper is to discover data about road accidents in Italy and to provide useful visualization for improving road safety. Starting from the annual report of road accidents of the Automobile Club of Italy, we transform the original data into an RDF dataset according to the Linked Open Data principles and connect it to external datasets. Then, an integration with Open Street Map allows to display the accident data on a map. Here, the final user is able to identify which road sections are most critical based on the number of deaths, injuries or accidents.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "RDF, linked open data, data integration, visualization, OWL, LOD, geographic visualization, heat map, map, road accident rate, road fatalities"
}

@inproceedings{lakshen_challenges_2018,
    author = "Lakshen, Guma Abdulkhader and Janev, Valentina and Vraneš, Sanja",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Challenges in {Quality} {Assessment} of {Arabic} {DBpedia}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227675",
    doi = "10.1145/3227609.3227675",
    abstract = "The development of Semantic Web technology has fueled the creation of a large amount of Linked Open Data. DBpedia is a good example of an open data repository extracted from the crowd sourced knowledge base, Wikipedia. Because of the way Wikipedia and DBpedia were created, the information available there is more vulnerable to grammatical errors, inconsistency, structures, and, data type problems. The introduction of the Arabic chapter of DBpedia created additional problems due to the nature of the language, when it comes to quality assessment issues. In this paper 1, we focus on identifying challenges in quality assessment of Arabic DBpedia, as well as analysis of existing tools and methodologies used for Linked Data quality assessments.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "DBpedia, Application, Quality assessment, Tools, Quality dimensions"
}

@inproceedings{weichselbraun_mining_2018,
    author = "Weichselbraun, Albert and Kuntschik, Philipp and Braşoveanu, Adrian M.P.",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Mining and {Leveraging} {Background} {Knowledge} for {Improving} {Named} {Entity} {Linking}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227670",
    doi = "10.1145/3227609.3227670",
    abstract = "Knowledge-rich Information Extraction (IE) methods aspire towards combining classical IE with background knowledge obtained from third-party resources. Linked Open Data repositories that encode billions of machine readable facts from sources such as Wikipedia play a pivotal role in this development.The recent growth of Linked Data adoption for Information Extraction tasks has shed light on many data quality issues in these data sources that seriously challenge their usefulness such as completeness, timeliness and semantic correctness. Information Extraction methods are, therefore, faced with problems such as name variance and type confusability. If multiple linked data sources are used in parallel, additional concerns regarding link stability and entity mappings emerge.This paper develops methods for integrating Linked Data into Named Entity Linking methods and addresses challenges in regard to mining knowledge from Linked Data, mitigating data quality issues, and adapting algorithms to leverage this knowledge.Finally, we apply these methods to Recognyze, a graph-based Named Entity Linking (NEL) system, and provide a comprehensive evaluation which compares its performance to other well-known NEL systems, demonstrating the impact of the suggested methods on its own entity linking performance.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Natural Language Processing, Knowledge-rich Information Extraction, Linked Data Quality Information Extraction, Named Entity Linking, Semantic Technologies"
}

@inproceedings{malecek_lodbookrec_2019,
    author = "Maleček, Ladislav and Balcar, Štěpán and Peška, Ladislav",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "{LODBookRec}: {Linked} {Open} {Data} for {Books} {Recommendation}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326476",
    doi = "10.1145/3326467.3326476",
    abstract = "In this paper, we present the LODBookRec application. LODBookRec builds on top of Linked Open Data (LOD) knowledge about literature domain and provides information retrieval GUI to conveniently present this knowledge to the end users. As such, LODBookRec aims to contribute towards better utilization of LOD and provide a suitable platform for on-line evaluation of information retrieval methods, especially recommender systems. LODBookRec contains a basic search GUI and several recommendation methods, with the primary focus on item-based recommendations.The results of offline evaluation indicates that content-based recommendations utilizing attribute-based similarity of books provides best item-based recommendations w.r.t. recommendation relevance for both highly popular books as well as long-tail books. However, modification of the original algorithm via maximal margin relevance increases diversity of the recommended lists with a modest relevance penalties.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea"
}

@inproceedings{sejwal_context-based_2019,
    author = "Sejwal, Vineet Kumar and Abulaish, Muhammad",
    address = "New York, NY, USA",
    series = "{WIMS2019}",
    title = "Context-{Based} {Rating} {Prediction} {Using} {Collaborative} {Filtering} and {Linked} {Open} {Data}",
    isbn = "978-1-4503-6190-3",
    url = "https://doi.org/10.1145/3326467.3326489",
    doi = "10.1145/3326467.3326489",
    abstract = "Linked Open Data (LOD) consists of various knowledgebases, such as DBpedia, Yago, and Freebase, and uses structured data as features to conceptualize a domain of interest. During last few years, many researchers have shown how LOD can be utilized in various applications, including recommender systems that are used to map items and users generally on the basis of interest and similarity parameters. However, contextual features play an important role to improve the effectiveness of the recommender systems. In this paper, we propose a contextual feature-based rating prediction and recommendation technique using item-based collaborative filtering and LOD. To this end, we have generated a RDF graph representing items and their contextual features, which help to determine context-based similar items for recommendation using graph matching techniques. In order to extract contextual features for item profiling, we have used LOD and two famous movie data sources, Rotten Tomatoes and IMDB. We also propose a rating prediction model to predict the rating of the non-rated items with the help of the RDF graph and item-based collaborative filtering. The proposed approach is evaluated using mean absolute error and root mean square error, and performs significantly better in comparison to some of the standard baseline methods.",
    booktitle = "Proceedings of the 9th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2019",
    note = "event-place: Seoul, Republic of Korea",
    keywords = "Linked Open Data, Collaborative Filtering, Recommender System, RDF Graph, Context-Based Similarity"
}
