@inproceedings{paulheim_unsupervised_2012,
    author = "Paulheim, Heiko and Fümkranz, Johannes",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Unsupervised {Generation} of {Data} {Mining} {Features} from {Linked} {Open} {Data}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254168",
    doi = "10.1145/2254129.2254168",
    abstract = "The quality of the results of a data mining process strongly depends on the quality of the data it processes. A good result is more likely to obtain the more useful background knowledge there is in a dataset. In this paper, we present a fully automatic approach for enriching data with features that are derived from Linked Open Data, a very large, openly available data collection. We identify six different types of feature generators, which are implemented in our open-source tool FeGeLOD. In four case studies, we show that our approach can be applied to different problems, ranging from classical data mining to ontology learning and ontology matching on the semantic web. The results show that features generated from publicly available information may allow data mining in problems where features are not available at all, as well as help improving the results for tasks where some features are already available.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "semantic web, linked open data, machine learning, data mining, ontology matching, ontology learning, feature generation"
}

@inproceedings{booshehri_ontology_2015,
    author = "Booshehri, Meisam and Luksch, Peter",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "An {Ontology} {Enrichment} {Approach} by {Using} {DBpedia}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797127",
    doi = "10.1145/2797115.2797127",
    abstract = {Over the past decade, an increasing number of methods have been proposed for (semi-) automatic generation of ontology from text. However, the ontology generated by these methods usually does not meet the needs of many reasoning-based applications in different domains since most of these methods aim at generating inexpressive ontologies e.g. bare taxonomies. In this paper, a new ontology enrichment approach is proposed in which Web of Linked Data (in particular, DBpedia as one of the huge Linked Data datasets) is used as background knowledge beside text in order to recognize new ontological relations, specifically object properties, for ontology enrichment. In other words, this enrichment approach can be considered as a post-processing step for the "Relations" layer (i.e. the fifth layer) in Ontology Learning Stack, aiming at recommending new object properties to the ontology engineers enabling them to create much more expressive ontologies. This is actually a complementary approach to our recent approach towards adding Linked Data to ontology learning layers where we aimed at improving the functions associated to the "Synonyms" layer, the "Concept Formation" layer and the "Concept Hierarchy" layer of ontology learning stack. In order to evaluate the approach, a customized experimental design is introduced called the "Pseudo Gold Standard based Ontology Evaluation" in which the results obtained by a human expert are compared against those obtained automatically. Finally, the experimental results showed a satisfactory improvement in learning object properties.},
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "non-taxonomic relations, Object Properties, Ontology Enrichment, Ontology learning from text, Pseudo Gold Standard based Ontology Evaluation, Web of Linked Data"
}

@inproceedings{weichselbraun_mitigating_2017,
    author = "Weichselbraun, Albert and Kuntschik, Philipp",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Mitigating {Linked} {Data} {Quality} {Issues} in {Knowledge}-{Intense} {Information} {Extraction} {Methods}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102272",
    doi = "10.1145/3102254.3102272",
    abstract = "Advances in research areas such as named entity linking and sentiment analysis have triggered the emergence of knowledge-intensive information extraction methods that combine classical information extraction with background knowledge from the Web. Despite data quality concerns, linked data sources such as DBpedia, GeoNames and Wikidata which encode facts in a standardized structured format are particularly attractive for such applications.This paper addresses the problem of data quality by introducing a framework that elaborates on linked data quality issues relevant to different stages of the background knowledge acquisition process, their impact on information extraction performance and applicable mitigation strategies. Applying this framework to named entity linking and data enrichment demonstrates the potential of the introduced mitigation strategies to lessen the impact of different kinds of data quality problems. An industrial use case that aims at the automatic generation of image metadata from image descriptions illustrates the successful deployment of knowledge-intensive information extraction in real-world applications and constraints introduced by data quality concerns.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "information extraction, semantic technologies, applications, named entity linking, linked data quality, mitigation strategies"
}

@inproceedings{faizan_automatic_2018,
    author = "Faizan, Ainuddin and Lohmann, Steffen",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Automatic {Generation} of {Multiple} {Choice} {Questions} from {Slide} {Content} {Using} {Linked} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227656",
    doi = "10.1145/3227609.3227656",
    abstract = "Assessment plays an important role in the process of learning. Multiple choice questions (MCQs) are suitable candidates to fulfill this role. We present an approach for automatically generating MCQs based on the content presented in slides. It extracts named entities from slides, and queries a knowledge base to create different varieties of MCQs and appropriate answer options. Users can choose between different levels of difficulty for the generated questions and answer options. The approach can be easily extended to generate other varieties of MCQs. Results from a user study confirm the applicability and appropriateness of the approach.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "Linked Data, Question Generation, Knowledge Graphs, Slides"
}
