@inproceedings{konstantinou_incremental_2014,
    author = "Konstantinou, Nikolaos and Kouis, Dimitris and Mitrou, Nikolas",
    address = "New York, NY, USA",
    series = "{WIMS} '14",
    title = "Incremental {Export} of {Relational} {Database} {Contents} into {RDF} {Graphs}",
    isbn = "978-1-4503-2538-7",
    url = "https://doi.org/10.1145/2611040.2611082",
    doi = "10.1145/2611040.2611082",
    abstract = "In addition to tools offering RDF views over databases, a variety of tools exist that allow exporting database contents into RDF graphs; tools proven that in many cases demonstrate better performance than the former. However, in cases when database contents are exported into RDF, it is not always optimal or even necessary to dump the whole database contents every time. In this paper, the problem of incremental generation and storage of the resulting RDF graph is investigated. An implementation of the R2RML standard is used in order to express mappings that associate tuples from the source database to triples in the resulting RDF graph. Next, a methodology is proposed that enables incremental generation and storage of an RDF graph based on a source relational database, and it is evaluated through a set of performance measurements. Finally, a discussion is presented regarding the authors' most important findings and conclusions.",
    booktitle = "Proceedings of the 4th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics} ({WIMS14})",
    publisher = "Association for Computing Machinery",
    year = "2014",
    note = "event-place: Thessaloniki, Greece",
    keywords = "RDF, Linked Open Data, Mapping, R2RML, Relational Databases, Incremental"
}
