@inproceedings{santipantakis_rdf-gen_2018,
    author = "Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{RDF}-{Gen}: {Generating} {RDF} from {Streaming} and {Archival} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227658",
    doi = "10.1145/3227609.3227658",
    abstract = "Recent state-of-the-art approaches and technologies for generating RDF graphs from non-RDF data, use languages designed for specifying transformations or mappings to data of various kinds of format. This paper presents a new approach for the generation of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming and archival data sources, with high throughput and low latency. To support this, and in contrast to existing approaches, we propose embedding in the RDF generation process a close-to-sources data processing and linkage stage, supporting the fast template-driven generation of triples in a subsequent stage. This approach, called RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is evaluated against the latest related work of RML and SPARQL-Generate, using real world datasets.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "RDF generation, data-to-RDF mapping, RDF knowledge graph"
}
