@inproceedings{hausenblas_utilising_2011,
    author = "Hausenblas, Michael",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "Utilising {Linked} {Open} {Data} in {Applications}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988697",
    doi = "10.1145/1988688.1988697",
    abstract = "Over the past years, the Linked Data principles have successfully been applied, resulting in the Linked Open Data (LOD) cloud with over 200 datasets containing 26 billion statements, connected by 400 million typed links. Publishing into the LOD cloud is certainly a challenge, however various tutorials and guidelines exist.This tutorial addresses the consumption part, that is, it gives an introduction how to use data from the LOD cloud in Web applications. We start with simple access methods (follow-your-nose, using dumps) over querying LOD data using SPARQL, to client-side access in the browser (using JavaScript) as well as show the integration steps into a popular Content Management System (Drupal).",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "linked data, consumption, web of data, applications"
}

@inproceedings{cedeno_r2df_2011,
    author = "Cedeño, Juan P. and Candan, K. Selçuk",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "R$^{\textrm{2}}${DF} {Framework} for {Ranked} {Path} {Queries} over {Weighted} {RDF} {Graphs}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988736",
    doi = "10.1145/1988688.1988736",
    abstract = "Resource Description Framework (RDF) is a semantic web specification that aims to support conceptual modeling of information about resources in the form of a triples of facts. In this paper, we note that, although RDF provides mechanisms to encode meta-information (such as source, trust, or certainty) about facts recorded in the knowledge base, existing RDF query languages and RDF stores fail to support key primitives needed in a large class of knowledge applications which associate utilities or costs on the available knowledge statements. To address this shortcoming, we propose a novel R2DF framework for utility ranked resource descriptions. We first propose a simple ranked RDF (R2DF) specification to enhance RDF triples with an application specific weight (e.g. cost). We then propose a SPARankQL query language specification, which includes a set of novel primitives on top of the SPARQL language to express top-k queries using traditional query patterns as well as novel flexible path predicates. An extended query processor engine, AR2Q, leverages novel index structures to support efficient ranked path search and includes query optimization strategies based on two key metrics: (a) proximity and (b) sub-result inter-arrival time. Experiments show that the use of these two metrics has significant impacts on the performance of top-k queries over R2DF graphs: in particular, the proximity measure helps reduce the number of path matches that need to be considered, whereas the inter-arrival measure reduces the overall execution time significantly especially when used along with proximity. The proposed strategies help obtain query plans close to optimal.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway"
}

@inproceedings{venkatesan_rdf_2011,
    author = "Venkatesan, Aravind and Blondé, Ward and Antezana, Erick and Skillingstad, Mats and Marshall, M Scott and De Baets, Bernard and Mironov, Vladimir and Kuiper, Martin",
    address = "New York, NY, USA",
    series = "{WIMS} '11",
    title = "The {RDF} {Foundry}: {Call} for an {Initiative} to {Build} {Enhanced} {RDF} {Resources} for {Biological} {Data} {Integration}",
    isbn = "978-1-4503-0148-0",
    url = "https://doi.org/10.1145/1988688.1988757",
    doi = "10.1145/1988688.1988757",
    abstract = "Currently, the OBO Foundry plays an important role by setting guidelines to formalise the concepts within the biomedical domain. The ontologies within the OBO Foundry are usually represented in the OBO ontology language. While being human-readable, this language lacks the computational rigour required for the Semantic Web (SW). Consequently, the RDF and OWL languages, both fundamental components of the SW technology stack, are being increasingly adopted by the biomedical community to exchange biological knowledge in a computer intelligible form. Some of the OBO- formatted ontologies have been made available in OWL, thus signalling a move towards the SW. OWL provides support for automated reasoning, which is its raison d'être. Unfortunately, automated reasoning on the massive volumes of data that are typical of the biomedical domain is riddled with performance limitations. Due to consistent support for the SPARQL specification in triple store implementations, as well as the ability to simulate some types of reasoning with pre-computed closures, RDF has evolved into a language of choice for knowledge exchange within the framework of the SW. Here, we discuss the need to establish a foundry charged with the task of harmonizing biomedical RDF resources, acting along the same lines as the OBO Foundry. To substantiate the need for an RDF Foundry, we provide the outcome of a small survey we have conducted to highlight the domain coverage, redundancies, and comprehensiveness of results obtained from a few representative distributed resources available today.",
    booktitle = "Proceedings of the {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2011",
    note = "event-place: Sogndal, Norway",
    keywords = "RDF, SPARQL, data integration, knowledge base, OWL, query federation, RDF foundry"
}

@inproceedings{simperl_crowdsourcing_2012,
    author = "Simperl, Elena",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Crowdsourcing {Semantic} {Data} {Management}: {Challenges} and {Opportunities}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254133",
    doi = "10.1145/2254129.2254133",
    abstract = "Linked Data refers to a set of guidelines and best practices for publishing and accessing structured data on the Web. It builds upon established Web technologies, in particular HTTP and URIs, extended with Semantic Web representation formats and protocols such as RDF, RDFS, OWL and SPARQL, by which data from different sources can be shared, interconnected and used beyond the application scenarios for which it was originally created. RDF is a central building block of the Linked Data technology stack. It is a graph-based data model based on the idea of making statements about (information and non-information) resources on the Web in terms of triples of the form subject predicate object. The object of any RDF triple may be used in the subject position in other triples, leading to a directed, labeled graph typically referred to as an 'RDF graph'. Both nodes and edges in such graphs are identified via URIs; nodes represent Web resources, while edges stand for attributes of such resources or properties connecting them. Schema information can be expressed using languages such as RDFS and OWL, by which resources can be typed as classes described in terms of domain-specific attributes, properties and constraints. RDF graphs can be natively queried using the query language SPARQL. A SPARQL query is composed of graph patterns and can be stored as RDF triples together with any RDF domain model using SPIN to facilitate the definition of constraints and inference rules in ontologies.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania"
}

@inproceedings{simic_predicate_2012,
    author = "Simic, Hrvoje",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Predicate {Trees}: {A} {Tool} for {Descriptive} {Subgraph} {Extraction}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254160",
    doi = "10.1145/2254129.2254160",
    abstract = "Extracting a subgraph descriptive of a single resource from a given RDF graph is an issue relevant to the Linked Data initiative, RDF triple stores and Semantic Web in general. Existing methods of subgraph extraction tend to be either simple and inexpressive, or else powerful and complex. This paper introduces a novel method of descriptive subgraph extraction as a new expression language and as a domain-specific language library in Scala, which aims to be more expressive than the former and easier to write and use than the latter methods. These expressions can then be translated into SPARQL, used directly on triple pattern matching interfaces for RDF graphs, or as DESCRIBE handlers in SPARQL engines. A comparison highlighting advantages and limitations of the new method is also given.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "SPARQL, linked data, RDF data access, scala, subgraph extraction"
}

@inproceedings{chondrogiannis_novel_2012,
    author = "Chondrogiannis, Efthymios and Andronikou, Vassiliki and Mourtzoukos, Konstantinos and Tagaris, Anastasios and Varvarigou, Theodora",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "A {Novel} {Query} {Rewriting} {Mechanism} for {Semantically} {Interlinking} {Clinical} {Research} with {Electronic} {Health} {Records}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254189",
    doi = "10.1145/2254129.2254189",
    abstract = "Electronic Health Records (EHRs) contain a rapidly increasing volume of data which is, in general, distributed in autonomous heterogeneous databases. An emerging trend is the secondary use of such data (in most cases anonymized for privacy reasons), for purposes other than healthcare, such as for generating accurate disorder epidemiology datasets, real world treatment progress assessment and patient selection for clinical trials among others. The structure and purpose of the EHRs pose significant limitations in the richness and the complexity of the questions to be posed. In fact, the latter case introduces a greater challenge; it requires that two different domains (in terms of semantics) need to be interlinked - clinical research and healthcare. This paper aims at presenting a novel SPARQL query rewriting mechanism as part of an ontology-based approach for interlinking clinical research with healthcare EHRs for supporting automatic selection of patients who satisfy the eligibility criteria of clinical trials.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "bioinformatics, ontology alignment, query transformation"
}

@inproceedings{badescu_visualization_2012,
    author = "Bădescu, Miruna",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = "Visualization of the {European} {Environmental} {Data}",
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254195",
    doi = "10.1145/2254129.2254195",
    abstract = "The author has been a consultant for the European Environment Agency (EEA) for the past 12 years. In this capacity, she and her team were involved in developing tools for the environmental data collection, aggregation and analysis at European level. This paper presents the processes of collecting the data, its description and categorization according to semantic Web principles, its aggregation into a semantic database and eventually the ongoing project for the generation of different presentations layers (graphs, maps, charts, etc) using SPARQL queries.",
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania",
    keywords = "RDF, SPARQL, visualization, OWL, environment, dataset, controlled vocabulary, European, linkeddata"
}

@inproceedings{peska_using_2015,
    author = "Peska, Ladislav and Vojtas, Peter",
    address = "New York, NY, USA",
    series = "{WIMS} '15",
    title = "Using {Linked} {Open} {Data} in {Recommender} {Systems}",
    isbn = "978-1-4503-3293-4",
    url = "https://doi.org/10.1145/2797115.2797128",
    doi = "10.1145/2797115.2797128",
    abstract = "In this paper, we present our work in progress on using LOD data to enhance recommending on existing e-commerce sites. We imagine a situation of e-commerce website employing content-based or hybrid recommendation. Such recommending algorithms need relevant object attributes to produce useful recommendations. However, on some domains, usable attributes may be difficult to fill in manually and yet accessible from LOD cloud.A pilot study was conducted on the domain of secondhand bookshops. In this domain, recommending is extraordinary difficult because of high ratio between objects and users, lack of significant attributes and limited availability of items. Both collaborative filtering and content-based recommendation applicability is questionable under this conditions. We queried both Czech and English language edition of DBPedia in order to receive additional information about objects (books) and used various recommending algorithms to learn user preferences. Our approach is general and can be applied on other domains as well.Proposed methods were tested in an off-line recommending scenario with promising results; however there are a lot of challenges for the future work including more complex algorithm analysis, improving SPARQL queries or improving DBPedia matching rules and resource identification.",
    booktitle = "Proceedings of the 5th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2015",
    note = "event-place: Larnaca, Cyprus",
    keywords = "Linked Open Data, e-commerce, Recommender systems, DBPedia, CBMF, content-based attributes, VSM"
}

@inproceedings{cima_sparql_2017,
    author = "Cima, Gianluca and De Giacomo, Giuseppe and Lenzerini, Maurizio and Poggi, Antonella",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "On the {SPARQL} {Metamodeling} {Semantics} {Entailment} {Regime} for {OWL} 2 {QL} {Ontologies}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102277",
    doi = "10.1145/3102254.3102277",
    abstract = "OWL 2 QL is the profile of OWL 2 targeted to Ontology-Based Data Access (OBDA) scenarios, where large amount of data are to be accessed, and thus answering conjunctive queries over data is the main task. However, this task is quite restrained wrt the classical KR Ask-and-Tell framework based on querying the whole theory, not only facts (data). If we use SPARQL as query language, we get much closer to this ideal. Indeed, SPARQL queries over OWL 2 QL, under the so-called Direct Semantics Entailment Regime, may comprise any assertion expressible in the language, i.e., both ABox atoms and TBox atoms, including inequalities expressed by means of DifferentIndividuals. Nevertheless this regime is hampered by the assumption that variables in queries need to be typed, meaning that the same variable cannot occur in positions of different types, e.g., both in class and individual position (punning). In this paper we dismiss this limiting assumption by resorting to a recent meta modeling semantics and show that query answering in the resulting entailment regime is polynomially compilable into Datalog (and hence PTIME wrt both TBox and ABox).",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "OWL 2, ontology-based data access, datalog"
}

@inproceedings{halvorsen_towards_2018,
    author = "Halvorsen, Jonas and Stolpe, Audun",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "Towards {Practical} {Federation} of {BGPs} in the {Presence} of {Blank} {Nodes}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227644",
    doi = "10.1145/3227609.3227644",
    abstract = "Distributed query processing, when blank nodes might occur in sources and only the signature of sources are known, may in the worst case require that all possible query partitions be evaluated in order to ensure soundness and completeness of answers. The work presented in this paper attempts to push the boundary as to what query sizes and structures lies within practical feasibility. The presented approach utilizes semantic information obtained by probing sources for occurrences of blank nodes, interleaved in a recursive algorithm for calculating restricted growth strings, in order to detect and abort unfruitful branches in the partition generating process. The approach is evaluated against a well-known SPARQL benchmark, modified for the distributed case, and tentative conclusions regarding the effectiveness are drawn.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia"
}

@inproceedings{santipantakis_rdf-gen_2018,
    author = "Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{RDF}-{Gen}: {Generating} {RDF} from {Streaming} and {Archival} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227658",
    doi = "10.1145/3227609.3227658",
    abstract = "Recent state-of-the-art approaches and technologies for generating RDF graphs from non-RDF data, use languages designed for specifying transformations or mappings to data of various kinds of format. This paper presents a new approach for the generation of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming and archival data sources, with high throughput and low latency. To support this, and in contrast to existing approaches, we propose embedding in the RDF generation process a close-to-sources data processing and linkage stage, supporting the fast template-driven generation of triples in a subsequent stage. This approach, called RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is evaluated against the latest related work of RML and SPARQL-Generate, using real world datasets.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "RDF generation, data-to-RDF mapping, RDF knowledge graph"
}

@inproceedings{stefanidis_icarus_2020,
    author = "Stefanidis, Dimosthenis and Christodoulou, Chrysovalantis and Symeonidis, Moysis and Pallis, George and Dikaiakos, Marios and Pouis, Loukas and Orphanou, Kalia and Lampathaki, Fenareti and Alexandrou, Dimitrios",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "The {ICARUS} {Ontology}: {A} {General} {Aviation} {Ontology} {Developed} {Using} a {Multi}-{Layer} {Approach}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405983",
    doi = "10.1145/3405962.3405983",
    abstract = "The management of aviation data is a great challenge in the aviation industry, as they are complex and can be derived from heterogeneous data sources. To handle this challenge, ontologies can be applied to facilitate the modelling of the data across multiple data sources. This paper presents an aviation domain ontology, the ICARUS ontology, which aims at facilitating the semantic description and integration of information resources that represent the various assets of the ICARUS platform and their use. To present the functionality and usability of the proposed ontology, we present the results of querying the ontology using SPARQL queries through three use case scenarios. As shown from the evaluation, the ICARUS ontology enables the integration and reasoning over multiple sources of heterogeneous aviation-related data, the semantic description of metadata produced by ICARUS, and their storage in a knowledge-base which is dynamically updated and provides access to its contents via SPARQL queries.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "ontology, aviation, datasets, queries, services",
    pages = "21--32"
}

@inproceedings{kumara_towards_2020,
    author = "Kumara, Indika and Vasileiou, Zoe and Meditskos, Georgios and Tamburri, Damian A. and Van Den Heuvel, Willem-Jan and Karakostas, Anastasios and Vrochidis, Stefanos and Kompatsiaris, Ioannis",
    address = "New York, NY, USA",
    series = "{WIMS} 2020",
    title = "Towards {Semantic} {Detection} of {Smells} in {Cloud} {Infrastructure} {Code}",
    isbn = "978-1-4503-7542-9",
    url = "https://doi.org/10.1145/3405962.3405979",
    doi = "10.1145/3405962.3405979",
    abstract = "Automated deployment and management of Cloud applications relies on descriptions of their deployment topologies, often referred to as Infrastructure Code. As the complexity of applications and their deployment models increases, developers inadvertently introduce software smells to such code specifications, for instance, violations of good coding practices, modular structure, and more. This paper presents a knowledge-driven approach enabling developers to identify the aforementioned smells in deployment descriptions. We detect smells with SPARQL-based rules over pattern-based OWL 2 knowledge graphs capturing deployment models. We show the feasibility of our approach with a prototype and three case studies.",
    booktitle = "Proceedings of the 10th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2020",
    note = "event-place: Biarritz, France",
    keywords = "OWL 2, Cloud Computing, Defects, Deployment, Infrastructure Code, Infrastructure Code Smells, TOSCA",
    pages = "63--67"
}
