@inproceedings{pan_closing_2012,
    author = "Pan, Jeff Z.",
    address = "New York, NY, USA",
    series = "{WIMS} '12",
    title = {"{Closing}" {Some} {Doors} for the {Open} {Semantic} {Web}},
    isbn = "978-1-4503-0915-8",
    url = "https://doi.org/10.1145/2254129.2254134",
    doi = "10.1145/2254129.2254134",
    abstract = {John McCarthy defines Artificial Intelligence (AI) as the science and engineering of making intelligent machines, especially intelligent computer systems. To build intelligent systems, many of AI researchers, including experts in machine learning and data mining, focus on building "smart applications", which perform complex transformations and manipulations on raw data to discover insights and hidden patterns. On the other hand, the Semantic Web, which exploits the state of the art technologies (in particular ontology reasoning) from Knowledge Representation, a well established branch of AI, attempts to build intelligent systems based on "smart data", which is annotated and described by ontological vocabulary. The "smart application" and "smart data" directions constitute two major approaches to intelligent system. The former is generally the inductive approach that exploits the pattern of large amount of data. The later is generally the deductive approach that exploits the possibilities of even a small fraction of data. These two approaches complement each other in many complex scenarios:• mining technologies can be used to help discover knowledges from huge data sets;• semantic technologies can be used to check if the discovered knowledge are consistent with the existing knowledge and, if so, exploit them so as to meet application requirements.},
    booktitle = "Proceedings of the 2nd {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2012",
    note = "event-place: Craiova, Romania"
}

@inproceedings{luyen_development_2016,
    author = "Luyen, LE Ngoc and Tireau, Anne and Venkatesan, Aravind and Neveu, Pascal and Larmande, Pierre",
    address = "New York, NY, USA",
    series = "{WIMS} '16",
    title = "Development of a {Knowledge} {System} for {Big} {Data}: {Case} {Study} to {Plant} {Phenotyping} {Data}",
    isbn = "978-1-4503-4056-4",
    url = "https://doi.org/10.1145/2912845.2912869",
    doi = "10.1145/2912845.2912869",
    abstract = "In the recent years, the data deluge in many areas of scientific research brings challenges in the treatment and improvement of agricultural data. Research in bioinformatics field does not outside this trend. This paper presents some approaches aiming to solve the Big Data problem by combining the increase in semantic search capacity on existing data in the plant research laboratories. This helps us to strengthen user experiments on the data obtained in this research by infering new knowledge. To achieve this, there exist several approaches having different characteristics and using different platforms. Nevertheless, we can summarize it in two main directions: the query re-writing and data transformation to RDF graphs. In reality, we can solve the problem from origin of increasing capacity on semantic data with triplets. Thus, data transformation to RDF graphs direction was chosen to work on the practical part. However, the synchronization data in the same format is required before processing the triplets because our current data are heterogeneous. The data obtained for triplets are larger that regular triplestores could manage. So we evaluate some of them thus we can compare the benefits and drawbacks of each and choose the best system for our problem.",
    booktitle = "Proceedings of the 6th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2016",
    note = "event-place: Nîmes, France",
    keywords = "SPARQL, Ontology, Benchmark, Reasoning, Big Data, NoSQL, Knowledge base, Inference, Triplestore, xR2RML"
}

@inproceedings{cerquitelli_data_2017,
    author = "Cerquitelli, Tania and Di Corso, Evelina and Ventura, Francesco and Chiusano, Silvia",
    address = "New York, NY, USA",
    series = "{WIMS} '17",
    title = "Data {Miners}' {Little} {Helper}: {Data} {Transformation} {Activity} {Cues} for {Cluster} {Analysis} on {Document} {Collections}",
    isbn = "978-1-4503-5225-3",
    url = "https://doi.org/10.1145/3102254.3102288",
    doi = "10.1145/3102254.3102288",
    abstract = "In this paper we propose a new self-learning engine to streamline the analytics process, as it enables analysts to mine massive data repositories with minimal user intervention. In the context of cluster analysis on a collection of documents this new system, named SELF-DATA (SELF-learning DAta TrAnsformation), suggests to the analyst how to configure the whole mining process for a given dataset. SELF-DATA relies on an engine exploring different data weighting schemas (e.g., normalized term frequencies) and data transformation methods (e.g., PCA) before applying the cluster analysis, evaluating and comparing solutions through different quality indices (e.g., weighted Silhouette), and presenting the k-top solutions to the analyst. SELF-DATA will also include a knowledge base storing results of experiments on previously processed datasets, and a classification algorithm trained on the knowledge base content to forecast the best configuration for the whole mining process for an unexplored dataset. The first development of SELF-DATA running on Apache Spark has been validated on 5 collections of documents. Experimental results highlight that TF-IDF and logarithmic entropy are effective to measure item relevance with sparse datasets, and the LSI method outperforms PCA with a large dictionary.",
    booktitle = "Proceedings of the 7th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2017",
    note = "event-place: Amantea, Italy",
    keywords = "text mining, big data framework, data transformation method, data weighting function, parameter-free technique"
}

@inproceedings{santipantakis_rdf-gen_2018,
    author = "Santipantakis, Georgios M. and Kotis, Konstantinos I. and Vouros, George A. and Doulkeridis, Christos",
    address = "New York, NY, USA",
    series = "{WIMS} '18",
    title = "{RDF}-{Gen}: {Generating} {RDF} from {Streaming} and {Archival} {Data}",
    isbn = "978-1-4503-5489-9",
    url = "https://doi.org/10.1145/3227609.3227658",
    doi = "10.1145/3227609.3227658",
    abstract = "Recent state-of-the-art approaches and technologies for generating RDF graphs from non-RDF data, use languages designed for specifying transformations or mappings to data of various kinds of format. This paper presents a new approach for the generation of ontology-annotated RDF graphs, linking data from multiple heterogeneous streaming and archival data sources, with high throughput and low latency. To support this, and in contrast to existing approaches, we propose embedding in the RDF generation process a close-to-sources data processing and linkage stage, supporting the fast template-driven generation of triples in a subsequent stage. This approach, called RDF-Gen, has been implemented as a SPARQL-based RDF generation approach. RDF-Gen is evaluated against the latest related work of RML and SPARQL-Generate, using real world datasets.",
    booktitle = "Proceedings of the 8th {International} {Conference} on {Web} {Intelligence}, {Mining} and {Semantics}",
    publisher = "Association for Computing Machinery",
    year = "2018",
    note = "event-place: Novi Sad, Serbia",
    keywords = "RDF generation, data-to-RDF mapping, RDF knowledge graph"
}
