@inproceedings{mordinyi_rdf_2010,
    author = "Mordinyi, Richard and Moser, Thomas and Murth, Martin and Kühn, Eva and Biffl, Stefan",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{RDF} {Containers} – {A} {Framework} for the {Integration} of {Distributed} and {Heterogeneous} {Applications}",
    isbn = "978-3-642-16961-8",
    abstract = "Current trends like globalization and virtual enterprises result in an increasing need for on-the-fly integration of distributed applications grown over the past decades and originally not intended for integration and cooperation. In order to enable the collaboration of such applications, aspects of distribution, such as heterogeneous data sources, heterogeneous network technologies and coordination requirements, have to be addressed in the integration process. In this position paper, we introduce a framework, the so-called RDF Containers, for technical and semantic integration of distributed and heterogeneous data sources considering integration requirements. We discuss the benefits and limitations of the proposed framework based on a real-world use case from the e-health domain. The major benefit is that both semantic and technical integration are supported by a single framework, while complexity aspects related to the integration process do not affect the integrated applications.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "90--99"
}

@inproceedings{collarana_fuhsen_2016,
    author = "Collarana, Diego and Galkin, Mikhail and Lange, Christoph and Grangel-González, Irlán and Vidal, Maria-Esther and Auer, Sören",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{FuhSen}: {A} {Federated} {Hybrid} {Search} {Engine} {forÂ} {Building} a {Knowledge} {Graph} {On}-{Demand} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "A vast amount of information about various types of entities is spread across the Web, e.g., people or organizations on the Social Web, product offers on the Deep Web or on the Dark Web. These data sources can comprise heterogeneous data and are equipped with different search capabilities e.g., Search API. End users such as investigators from law enforcement institutions searching for traces and connections of organized crime have to deal with these interoperability problems not only during search time but also while merging data collected from different sources. We devise FuhSen, a keyword-based federated engine that exploits the search capabilities of heterogeneous sources during query processing and generates knowledge graphs on-demand applying an RDF-Molecule integration approach in response to keyword-based queries. The resulting knowledge graph describes the semantics of entities collected from the integrated sources, as well as relationships among these entities. Furthermore, FuhSen utilizes ontologies to describe the available sources in terms of content and search capabilities and exploits this knowledge to select the sources relevant for answering a keyword-based query. We conducted a user evaluation where FuhSen is compared to traditional search engines. FuhSen semantic search capabilities allow users to complete search tasks that could not be accomplished with traditional Web search engines during the evaluation study.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "752--761"
}
