@inproceedings{del_fabro_model-driven_2006,
    author = "Del Fabro, Marcos Didonet and Bézivin, Jean and Valduriez, Patrick",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Model-{Driven} {Tool} {Interoperability}: {An} {Application} in {Bug} {Tracking}",
    isbn = "978-3-540-48289-5",
    abstract = "Interoperability of heterogeneous data sources has been extensively studied in data integration applications. However, the increasing number of tools that produce data with very different formats, such as bug tracking, version control, etc., produces many different kinds of semantic heterogeneities. These semantic heterogeneities can be expressed as mappings between the tools metadata which describe the data manipulated by the tools. However, the semantics of complex mappings (n:1, 1:m and n:m relationships) is hard to support. These mappings are usually directly coded in executable transformations using arithmetic expressions. And there is no mechanism to create and reuse complex mappings. In this paper we propose a novel approach to capture different kinds of complex mappings using correspondence models. The main advantage is to use high level specifications for the correspondence models that enable representing different kinds of mappings. The correspondence models may be used to automatically produce executable transformations. To validate our approach, we provide an experimentation with a real world scenario using bug tracking tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "863--881"
}

@inproceedings{vancea_generic_2007,
    author = "Vancea, Andrei and Grossniklaus, Michael and Norrie, Moira C.",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Generic {Proxies}—{Supporting} {Data} {Integration} {Inside} the {Database}",
    isbn = "978-3-540-76888-3",
    abstract = "Existing approaches to data integration generally propose building a layer on top of database systems to perform the necessary data transformations and manage data consistency. We show how support for the integration of heterogeneous data sources can instead be built into a database system through the introduction of a generic proxy concept.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {OTM} 2007 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "5--6"
}

@inproceedings{munoz_modelling_2008,
    author = "Muñoz, Lilia and Mazón, Jose-Norberto and Pardillo, Jesús and Trujillo, Juan",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Modelling {ETL} {Processes} of {Data} {Warehouses} with {UML} {Activity} {Diagrams}",
    isbn = "978-3-540-88875-8",
    abstract = "Extraction-transformation-loading (ETL) processes play an important role in a data warehouse (DW) architecture because they are responsible of integrating data from heterogeneous data sources into the DW repository. Importantly, most of the budget of a DW project is spent on designing these processes since they are not taken into account in the early phases of the project but once the repository is deployed. In order to overcome this situation, we propose using the unified modelling language (UML) to conceptually model the sequence of activities involved in ETL processes from the beginning of the project by using activity diagrams (ADs). Our approach provides designers with easy-to-use modelling elements to capture the dynamic aspects of ETL processes.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "44--53"
}

@inproceedings{fernandez-garcia_evolving_2015,
    author = "Fernandez-Garcia, Antonio Jesus and Iribarne, Luis and Corral, Antonio and Wang, James Z.",
    editor = "Ciuciu, Ioana and Panetto, Hervé and Debruyne, Christophe and Aubry, Alexis and Bollen, Peter and Valencia-García, Rafael and Mishra, Alok and Fensel, Anna and Ferri, Fernando",
    address = "Cham",
    title = "Evolving {Mashup} {Interfaces} {Using} a {Distributed} {Machine} {Learning} and {Model} {Transformation} {Methodology}",
    isbn = "978-3-319-26138-6",
    abstract = "Nowadays users access information services at any time and in any place. Providing an intelligent user interface which adapts dynamically to the users' requirements is essential in information systems. Conventionally, systems are constructed at the design time according to an initial structure and requirements. The effect of the passage of time and changes in users, applications and environment is that the systems cannot always satisfy the user's requirements. In this paper a methodology is proposed to allow mashup user interfaces to be intelligent and evolve over time by using computational techniques like machine learning over huge amounts of heterogeneous data, known as big data, and model-driven engineering techniques as model transformations. The aim is to generate new ways of adapting the interface to the user's needs, using information about user's interaction and the environment.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "401--410"
}
