@inproceedings{berrizbeita_traversing_2014,
    author = "Berrizbeita, Francisco and Vidal, Maria-Esther",
    editor = "Meersman, Robert and Panetto, Hervé and Mishra, Alok and Valencia-García, Rafael and Soares, António Lucas and Ciuciu, Ioana and Ferri, Fernando and Weichhart, Georg and Moser, Thomas and Bezzi, Michele and Chan, Henry",
    address = "Berlin, Heidelberg",
    title = "Traversing the {Linking} {Open} {Data} {Cloud} to {Create} {News} from {Tweets}",
    isbn = "978-3-662-45550-0",
    abstract = "We propose a two-fold approach that is able to both consume and exploit semantics encoded in the Linking Open Data (LOD) cloud, and create news that document events reported in micro-blogging posts that correspond to documentary tweets. A documentary tweet is similar to a newspaper headline and reports an incident or event. Knowledge extracted from documentary tweets are used to develop a story line which will be augmented with RDF facts consumed from the LOD cloud. The resulting news content is represented in RDF using the rNews Ontology, facilitating news generation and retrieval. We study effectiveness of our approach with respect to a gold standard of manually tagged tweets. Initial experimental results suggest that our techniques are able to generate content that reflects up to 76.38\\% of the manually tagged terms.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "479--488"
}

@inproceedings{shi_norwegian_2017,
    author = "Shi, Ling and Sukhobok, Dina and Nikolov, Nikolay and Roman, Dumitru",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Norwegian {State} of {Estate} {Report} as {Linked} {Open} {Data}",
    isbn = "978-3-319-69459-7",
    abstract = "This paper presents the Norwegian State of Estate (SoE) dataset containing data about real estates owned by the central government in Norway. The dataset is produced by integrating cross-domain government datasets including data from sources such as the Norwegian business entity register, cadastral system, building accessibility register and the previous SoE report. The dataset is made available as Linked Data. The Linked Data generation process includes data acquisition, cleaning, transformation, annotation, publishing, augmentation and interlinking the annotated data as well as quality assessment of the interlinked datasets. The dataset is published under the Norwegian License for Open Government Data (NLOD) and serves as a reference point for applications using data on central government real estates, such as generation of the SoE report, searching properties suitable for asylum reception centres, risk assessment for state-owned buildings or a public building application for visitors.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "445--462"
}

@inproceedings{abdelkawi_complex_2019,
    author = "Abdelkawi, Abdelrahman and Zafar, Hamid and Maleshkova, Maria and Lehmann, Jens",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Complex {Query} {Augmentation} for {Question} {Answering} over {Knowledge} {Graphs}",
    isbn = "978-3-030-33246-4",
    abstract = "Question answering systems have often a pipeline architecture that consists of multiple components. A key component in the pipeline is the query generator, which aims to generate a formal query that corresponds to the input natural language question. Even if the linked entities and relations to an underlying knowledge graph are given, finding the corresponding query that captures the true intention of the input question still remains a challenging task, due to the complexity of sentence structure or the features that need to be extracted. In this work, we focus on the query generation component and introduce techniques to support a wider range of questions that are currently less represented in the community of question answering.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "571--587"
}
