@inproceedings{urdiales-nieto_more_2010,
    author = "Urdiales-Nieto, David and Aldana-Montes, José F.",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "A {More} {Specific} {Events} {Classification} to {Improve} {Crawling} {Techniques}",
    isbn = "978-3-642-16961-8",
    abstract = "Nowadays the popularity of data quality is increasing notably in linked data. Linked data consuming applications need to be aware that changes in a dataset. Changes such as update, remove or creation links may occur for a time so is necessary to detect them to update local data dependencies where this annotation is made by detecting changes systems. Updated or removed links can be detected using a syntactic change similarity measure, and it can be done simply using the Levenshtein distance measure. However, a specific event subclassification of updated event and removed event, which iscreated by detecting changes systems developed, does not exist based on content analysis. A semantic signature and Maximum Similarity Measure (MaSiMe) combination approach is developed to create a more specific subclassification of the initial updated and removed event when its meaning has been changed. It is used to enrich the resources, annotating the new subclassification of the initial updated event and removed event, and will be annotated the author who created this annotation, adding provenance information. Annotations on the modification time are made in linked data resource, and making an average time study about when these specific events changes, could be improved the crawling techniques for a domain.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "616--625"
}

@inproceedings{albertoni_semantic_2010,
    author = "Albertoni, Riccardo and De Martino, Monica",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Semantic {Similarity} and {Selection} of {Resources} {Published} {According} to {Linked} {Data} {Best} {Practice}",
    isbn = "978-3-642-16961-8",
    abstract = "The position paper aims at discussing the potential of exploiting linked data best practice to provide metadata documenting domain specific resources created through verbose acquisition-processing pipelines. It argues that resource selection, namely the process engaged to choose a set of resources suitable for a given analysis/design purpose, must be supported by a deep comparison of their metadata. The semantic similarity proposed in our previous works is discussed for this purpose and the main issues to make it scale up to the web of data are introduced. Discussed issues contribute beyond the re-engineering of our similarity since they largely apply to every tool which is going to exploit information made available as linked data. A research plan and an exploratory phase facing the presented issues are described remarking the lessons we have learnt so far.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "378--383"
}

@inproceedings{lynden_aderis_2011,
    author = "Lynden, Steven and Kojima, Isao and Matono, Akiyoshi and Tanimura, Yusuke",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar and Kumar, Akhil and Reichert, Manfred and Qing, Li and Ooi, Beng-Chin and Damiani, Ernesto and Schmidt, Douglas C. and White, Jules and Hauswirth, Manfred and Hitzler, Pascal and Mohania, Mukesh",
    address = "Berlin, Heidelberg",
    title = "{ADERIS}: {An} {Adaptive} {Query} {Processor} for {Joining} {Federated} {SPARQL} {Endpoints}",
    isbn = "978-3-642-25106-1",
    abstract = "Integrating distributed RDF data is facilitated by Linked Data and shared ontologies, however joins over distributed SPARQL services can be costly, time consuming operations. This paper describes the design and implementation of ADERIS, a query processing system for efficiently joining data from multiple distributed SPARQL endpoints. ADERIS decomposes federated SPARQL queries into multiple source queries and integrates the results utilising two techniques: adaptive join reordering, for which a cost model is defined, and the optimisation of subsequent queries to data sources to retrieve further data. The benefit of the approach in terms of minimising response time is illustrated by sample queries containing common SPARQL join patterns.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "808--817"
}

@inproceedings{vasquez_ontology-based_2011,
    author = "Vasquez, Cristian and Ciuciu, Ioana",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Ontology-{Based} {Approach} for {Context}-{Dependent} {Annotation} {Templates} {Recommendations}",
    isbn = "978-3-642-25126-9",
    abstract = "During annotation processes, annotation tools make use of different annotation structures to describe information objects. The chosen structures can depend on the the user needs or the nature of the objects described. In this paper we present the approach that was followed in order to construct an ontology-based matching engine capable of suggesting those structures depending on the context. This paper covers how these annotations were represented in order to follow Linked Data principles, and how Matching Descriptions were used to compute annotation templates suggestions. The design is exemplified in the trust policy specification domain, implemented and used by the annotation tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "599--603"
}

@inproceedings{villata_access_2011,
    author = "Villata, Serena and Delaforge, Nicolas and Gandon, Fabien and Gyrard, Amelie",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "An {Access} {Control} {Model} for {Linked} {Data}",
    isbn = "978-3-642-25126-9",
    abstract = "Linked Open Data refers to a set of best practices for the publication and interlinking of structured data on the Web in order to create a global interconnected data space called Web of Data. To ensure the resources featured in a dataset are richly described and, at the same time, protected against malicious users, we need to specify the conditions under which a dataset is accessible. Being able to specify access terms should also encourage data providers to publish their data. We introduce a lightweight vocabulary, called Social Semantic SPARQL Security for Access Control Ontology (S4AC), allowing the definition of fine-grained access control policies formalized in SPARQL, and enforced when querying Linked Data. In particular, we define an access control model providing the users with means to define policies for restricting the access to specific RDF data, based on social tags, and contextual information.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "454--463"
}

@inproceedings{fleischhacker_inductive_2011,
    author = "Fleischhacker, Daniel and Völker, Johanna",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar and Kumar, Akhil and Reichert, Manfred and Qing, Li and Ooi, Beng-Chin and Damiani, Ernesto and Schmidt, Douglas C. and White, Jules and Hauswirth, Manfred and Hitzler, Pascal and Mohania, Mukesh",
    address = "Berlin, Heidelberg",
    title = "Inductive {Learning} of {Disjointness} {Axioms}",
    isbn = "978-3-642-25106-1",
    abstract = "The tremendous amounts of linked data available on the web are a valuable resource for a variety of semantic applications. However, these applications often need to face the challenges posed by flawed or underspecified representations. The sheer size of these data sets, being one of their most appealing features, is at the same time a hurdle on the way towards more accurate data because this size and the dynamics of the data often hinder manual maintenance and quality assurance. Schemas or ontologies constraining, e.g., the possible instantiations of classes and properties, could facilitate the automated detection of undesired usage patterns or incorrect assertions, but only few knowledge repositories feature schema-level knowledge of sufficient expressivity. In this paper, we present several approaches to enriching learned or manually engineered ontologies with disjointness axioms, an important prerequisite for the applicability of logical approaches to knowledge base debugging. We describe the strengths and weaknesses of these approaches and report on a detailed evaluation based on the DBpedia dataset.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "680--697"
}

@inproceedings{de_virgilio_rdfa_2011,
    author = "De Virgilio, Roberto",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar and Kumar, Akhil and Reichert, Manfred and Qing, Li and Ooi, Beng-Chin and Damiani, Ernesto and Schmidt, Douglas C. and White, Jules and Hauswirth, Manfred and Hitzler, Pascal and Mohania, Mukesh",
    address = "Berlin, Heidelberg",
    title = "{RDFa} {Based} {Annotation} of {Web} {Pages} through {Keyphrases} {Extraction}",
    isbn = "978-3-642-25106-1",
    abstract = "The goal of the Semantic Web is the creation of a linked mesh of information that is easily processable by machines, on a global scale. The process of upgrading current Web pages to machine-understandable units of information relies on semantic annotation. A typical process of semantic annotation includes three main tasks: (i) the identification of an ontology describing the domain of interest, (ii) the discovering of the concepts of the ontology in the target Web pages, and (iii) the annotations of each page with links to Web resources describing the content of the page. The goal is to support an ontology-aware agent in the interpretation of target documents. In this paper, we present an approach to the automatic annotation of Web pages. Exploiting a data reverse engineering technique, our approach is capable of: recognizing entities in Web pages, extracting keyphrases from them, and annotating such pages with RDFa tags that map discovered entities to Linked data repositories matching the extracted keyphrases. We have implemented the approach and evaluated its accuracy of on real Web sites for e-commerce.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "644--661"
}

@inproceedings{casanova_role_2011,
    author = "Casanova, Marco Antonio and Beitman, Karin Koogan and Furtado, Antonio Luz and Vidal, Vania M. P. and Macedo, José A. F. and Gomes, Raphael Valle A. and Salas, Percy E. Rivera",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar and Kumar, Akhil and Reichert, Manfred and Qing, Li and Ooi, Beng-Chin and Damiani, Ernesto and Schmidt, Douglas C. and White, Jules and Hauswirth, Manfred and Hitzler, Pascal and Mohania, Mukesh",
    address = "Berlin, Heidelberg",
    title = "The {Role} of {Constraints} in {Linked} {Data}",
    isbn = "978-3-642-25106-1",
    abstract = "The paper argues that a Linked Data source should publish an application ontology that includes a set of constraints that capture the semantics of the classes and properties used to model the data. Furthermore, if the Linked Data source publishes a mapping between its vocabulary and the vocabulary of a domain ontology, then it has to specify the application ontology constraints so that they are consistent with those of the domain ontology. The main contributions of the paper are methods for constructing the constraints of the application ontology of a Linked Data source, defined as fragments of domain ontologies. The methods assume that the ontologies are written in an expressive family of attributive languages and depend on a procedure to test logical implication, which explores the structure of sets of constraints.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "781--799"
}

@inproceedings{nixon_semantics_2012,
    author = "Nixon, Lyndon and Grubert, Jens and Reitmayr, Gerhard and Scicluna, James",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "Semantics {Enhancing} {Augmented} {Reality} and {Making} {Our} {Reality} {Smarter}",
    isbn = "978-3-642-33615-7",
    abstract = "This paper describes how semantic and Linked Data technology are incorporated into an Augmented Reality (AR) platform in the SmartReality project and form the basis for enhanced AR mobile applications in which information and content in the user's surroundings can be presented in a more meaningful and useful manner. We describe how things of interest are described semantically and linked into the Linked Open Data cloud. Relevant metadata about things is collected and processed in order to identify and retrieve related content and services. Finally, the user sees this information intuitively in their Smart Reality view of the reality around them. We highlight how the use of semantics and Linked Data enables an AR experience which is more relevant for a user and with respect to what they have around them, and which can be automated and adapted at lower cost to content and application providers.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "863--870"
}

@inproceedings{tiddi_ontology_2012,
    author = "Tiddi, Ilaria and Mustapha, Nesrine Ben and Vanrompay, Yves and Aufaure, Marie-Aude",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Ontology {Learning} from {Open} {Linked} {Data} and {Web} {Snippets}",
    isbn = "978-3-642-33618-8",
    abstract = "The Web of Open Linked Data (OLD) is a recommended best practice for exposing, sharing, and connecting pieces of data, information, and knowledge on the Semantic Web using URIs and RDF. Such data can be used as a training source for ontology learning from web textual contents in order to bridge the gap between structured data and the Web. In this paper, we propose a new method of ontology learning that consists in learning linguistic patterns related to OLD entities attributes from web snippets. Our insight is to use the Linked Data as a skeleton for ontology construction and for pattern learning from texts. The contribution resides on learning patterns for relations existing in the Web of Linked Data from Web content. These patterns are used to populate the ontology core schema with new entities and attributes values. The experiments of the proposal have shown promising results in precision.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "434--443"
}

@inproceedings{razzak_semantic_2012,
    author = "Razzak, Faisal",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Semantic {Web} {Technologies}' {Role} in {Smart} {Environments}",
    isbn = "978-3-642-33618-8",
    abstract = "Today semantic web technologies and Linked Data principles are providing formalism, standards, shared data semantics and data integration for unstructured data over the web. The result is a transformation from the Web of Interaction to the Web of Data and actionable information. On the crossroad lies our daily lives, containing plethora of unstructured data which is originating from low cost sensors and appliances to every computational element used in our modern lives, including computers, interactive watches, mobile phones, GPS devices etc. These facts accentuate an opportunity for system designers to combine these islands of data into a large actionable information space which can be utilized by automated and intelligent agents. As a result, this phenomenon is likely to institute a space that is smart enough to provide humans with comfort of living and to build an efficient society. Thus, in this context, the focus of my research has been to propose solutions to the problems in the domains of smart environment and energy management, under the umbrella of ambient intelligence. The potential role of semantic web technologies in these proposed solutions has been analyzed and architectures for these solutions were designed, implemented and tested.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "54--58"
}

@inproceedings{demey_table4old_2012,
    author = "Demey, Yan Tang",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "{Table4OLD}: {A} {Tool} of {Managing} {Rules} of {Open} {Linked} {Data} of {Culture} {Event} and {Public} {Transport} in {Brussels}",
    isbn = "978-3-642-33618-8",
    abstract = "This paper records a brief description of an online tool and web service called Table4OLD (decision tableforOpen Linked Data, culturebrussels.appspot.com), with which we manage decision rules defined on top of domain ontologies. These decision rules are presented in the form of (semantic) decision tables. In the demonstration, we use a use case in the field of culture event and public transport in Brussels. We intend to show how easy a semantic decision table can be used as a user interface for non-technical people. In the meanwhile, it also gives enough technical transparency and modification possibilities to technicians and amateurs.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "286--289"
}

@inproceedings{bergamaschi_odbase_2012,
    author = "Bergamaschi, Sonia and Cruz, Isabel",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "{ODBASE} 2012 {PC} {Co}-chairs {Message}",
    isbn = "978-3-642-33618-8",
    abstract = "We are happy to present the papers of the 11th International Conference on Ontologies, DataBases, and Applications of Semantics (ODBASE) held in Rome (Italy) on September 11th and 12th, 2012. The ODBASE Conference series provides a forum for research on the use of ontologies and data semantics in novel applications, and continues to draw a highly diverse body of researchers and practitioners. ODBASE is part of On the Move to Meaningful Internet Systems (OnTheMove) that co-locates three conferences: ODBASE, DOA-SVI (International Symposium on Secure Virtual Infrastructures), and CoopIS (International Conference on Cooperative Information Systems). Of particular interest in the 2012 edition of the ODBASE Conference are the research and practical experience papers that bridge across traditional boundaries between disciplines such as databases, networking, mobile systems, artificial intelligence, information retrieval, and computational linguistics. In this edition, we received 52 paper submissions and had a program committee of 82 people, which included researchers and practitioners from diverse research areas. Special arrangements were made during the review process to ensure that each paper was reviewed by members of different research areas. The result of this effort is the selection of high quality papers: fifteen as regular papers (29\\%), six as short papers (12\\%), and three as posters (15\\%). Their themes included studies and solutions to a number of modern challenges such as search and management of linked data and RDF documents, modeling, management, alignment and storing of ontologies, application of mining techniques, semantics discovery, and data uncertainty management.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "666--666"
}

@inproceedings{mentzas_sincom_2012,
    author = "Mentzas, Gregoris and Prinz, Wolgang",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "{SINCOM} 2012 {PC} {Co}-chairs {Message}",
    isbn = "978-3-642-33618-8",
    abstract = "Welcome to the 1st International Workshop on Socially Intelligent Computing (SINCOM2012). SINCOMfocuses on the study, design, development and evaluation of emergent Socially Intelligent Computing systems. The workshop addresses all aspects of socially intelligent computing, that span a variety of issues ranging from the modeling of social behavior in social computational systems, the architectures and design issues of such systems, social media analytics and monitoring, stream processing of social data and social activities, semantic web and Linked Data approaches, the discovery, collection, and extraction of social networks, as well as information retrieval and machine learning methods for socially intelligent computing.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "543--543"
}

@inproceedings{bergamaschi_odbase_2012-1,
    author = "Bergamaschi, Sonia and Cruz, Isabel",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "{ODBASE} 2012 {PC} {Co}-{Chairs} {Message}",
    isbn = "978-3-642-33615-7",
    abstract = "We are happy to present the papers of the 11th International Conference on Ontologies, DataBases, and Applications of Semantics (ODBASE) held in Rome (Italy) on September 11th and 12th, 2012. The ODBASE Conference series provides a forum for research on the use of ontologies and data semantics in novel applications, and continues to draw a highly diverse body of researchers and practitioners. ODBASE is part of On the Move to Meaningful Internet Systems (OnTheMove) that co-locates three conferences: ODBASE, DOA-SVI (International Symposium on Secure Virtual Infrastructures), and CoopIS (International Conference on Cooperative Information Systems). Of particular interest in the 2012 edition of the ODBASE Conference are the research and practical experience papers that bridge across traditional boundaries between disciplines such as databases, networking, mobile systems, artificial intelligence, information retrieval, and computational linguistics. In this edition, we received 52 paper submissions and had a program committee of 82 people, which included researchers and practitioners from diverse research areas. Special arrangements were made during the review process to ensure that each paper was reviewed by members of different research areas. The result of this effort is the selection of high quality papers: fifteen as regular papers (29\\%), six as short papers (12\\%), and three as posters (15\\%). Their themes included studies and solutions to a number of modern challenges such as search and management of linked data and RDF documents, modeling, management, alignment and storing of ontologies, application of mining techniques, semantics discovery, and data uncertainty management.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "645--645"
}

@inproceedings{joshi_alignment-based_2012,
    author = "Joshi, Amit Krishna and Jain, Prateek and Hitzler, Pascal and Yeh, Peter Z. and Verma, Kunal and Sheth, Amit P. and Damova, Mariana",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "Alignment-{Based} {Querying} of {Linked} {Open} {Data}",
    isbn = "978-3-642-33615-7",
    abstract = "The Linked Open Data (LOD) cloud is rapidly becoming the largest interconnected source of structured data on diverse domains.The potential of the LOD cloud is enormous, ranging from solving challenging AI issues such as open domain question answering to automated knowledge discovery. However, due to an inherent distributed nature of LOD and a growing number of ontologies and vocabularies used in LOD datasets, querying over multiple datasets and retrieving LOD data remains a challenging task. In this paper, we propose a novel approach to querying linked data by using alignments for processing queries whose constituent data come from heterogeneous sources. We also report on our Alignment based Linked Open Data Querying System (ALOQUS) and present the architecture and associated methods. Using the state of the art alignment system BLOOMS, ALOQUS automatically maps concepts in users' SPARQL queries, written in terms of a conceptual upper ontology or domain specific ontology, to different LOD concepts and datasets. It then creates a query plan, sends sub-queries to the different endpoints, crawls for co-referent URIs, merges the results and presents them to the user. We also compare the existing querying systems and demonstrate the added capabilities that the alignment based approach can provide for querying the Linked data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "807--824"
}

@inproceedings{casanova_operations_2012,
    author = "Casanova, Marco A. and de Macêdo, José A. F. and Sacramento, Eveline R. and Pinheiro, Ângela M. A. and Vidal, Vânia M. P. and Breitman, Karin K. and Furtado, Antonio L.",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "Operations over {Lightweight} {Ontologies}",
    isbn = "978-3-642-33615-7",
    abstract = "The best practices for Linked Data design recommend reusing known ontologies. However, the process of reusing an ontology involves two issues: (1) selecting a set of terms from the ontology vocabulary; and (2) using the ontology constraints to derive those that apply to such terms. The first issue is quite simple and corresponds to the familiar practice of importing namespaces. This paper proposes to address the second issue by introducing a set of operations that create new ontologies, including their constraints, out of other ontologies. The operations treat ontologies as theories and not just as vocabularies. The paper proceeds to show how to compute the operations for lightweight ontologies, that is, ontologies built upon DL-Lite core with arbitrary number restrictions. It also addresses the question of minimizing the set of constraints of a lightweight ontology that results from an operation. Finally, the paper describes a tool that implements the operations and offers other facilities to manipulate lightweight ontologies.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "646--663"
}

@inproceedings{fleischhacker_mining_2012,
    author = "Fleischhacker, Daniel and Völker, Johanna and Stuckenschmidt, Heiner",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "Mining {RDF} {Data} for {Property} {Axioms}",
    isbn = "978-3-642-33615-7",
    abstract = "The Linked Data cloud grows rapidly as more and more knowledge bases become available as Linked Data. Knowledge-based applications have to rely on efficient implementations of query languages like SPARQL, in order to access the information which is contained in large datasets such as DBpedia, Freebase or one of the many domain-specific RDF repositories. However, the retrieval of specific facts from an RDF dataset is often hindered by the lack of schema knowledge, that would allow for query-time inference or the materialization of implicit facts. For example, if an RDF graph contains information about films and actors, but only Titanic starring Leonardo\\_DiCaprio is stated explicitly, a query for all movies Leonardo DiCaprio acted in might not yield the expected answer. Only if the two properties starring and actedIn are declared inverse by a suitable schema, the missing link between the RDF entites can be derived. In this work, we present an approach to enriching the schema of any RDF dataset with property axioms by means of statistical schema induction. The scalability of our implementation, which is based on association rule mining, as well as the quality of the automatically acquired property axioms are demonstrated by an evaluation on DBpedia.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "718--735"
}

@inproceedings{bianchini_linked_2013,
    author = "Bianchini, Devis and De Antonellis, Valeria and Melchiori, Michele",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Linked {Data} {Based} {Expert} {Search} and {Collaboration} for {Mashup}",
    isbn = "978-3-642-41033-8",
    abstract = "Web mashup is becoming more and more popular for both general and enterprise purposes in order to implement applications that leverage on third party components. However, developing a mashup requires specialized knowledge about Web APIs, their technologies and the way to combine them in a meaningful way. For this problem, we describe in this paper an approach for searching experts in the context of enterprise mashup development and in particular, we describe how to implement typical expert search patterns. The approach is based on the integration of knowledge both internal and external to the enterprise and represented as a linked data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "726--729"
}

@inproceedings{harispe_semantic_2013,
    author = "Harispe, Sébastien and Ranwez, Sylvie and Janaqi, Stefan and Montmain, Jacky",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Eder, Johann and Bellahsene, Zohra and Ritter, Norbert and De Leenheer, Pieter and Dou, Deijing",
    address = "Berlin, Heidelberg",
    title = "Semantic {Measures} {Based} on {RDF} {Projections}: {Application} to {Content}-{Based} {Recommendation} {Systems}",
    isbn = "978-3-642-41030-7",
    abstract = "Many applications take advantage of both ontologies and the Linked Data paradigm to characterize various kinds of resources. To fully exploit this knowledge, measures are used to estimate the relatedness of resources regarding their semantic characterization. Such semantic measures mainly focus on specific aspects of the semantic characterization (e.g. types) or only partially exploit the semantics expressed in the knowledge base. This article presents a framework for defining semantic measures to compare instances defined within an RDF knowledge base. A special type of measure, based on the representation of an instance through projections, is detailed and evaluated through its use in a music band recommender system.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "606--615"
}

@inproceedings{ruckhaus_analyzing_2013,
    author = "Ruckhaus, Edna and Baldizán, Oriana and Vidal, María-Esther",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Analyzing {Linked} {Data} {Quality} with {LiQuate}",
    isbn = "978-3-642-41033-8",
    abstract = "In the last years, the number of datasets in the Linking Open Data (LOD) cloud and the applications that rely on links between these datasets to discover patterns or potential new associations, have exploded. However, because of data source heterogeneity, published data may suffer of redundancy, inconsistencies or may be incomplete; thus, results generated by linked data based applications may be imprecise or unreliable. We illustrate LiQuate (Linked Data Quality Assessment), a tool that combines Bayesian Networks and rule-based systems to analyze the quality of data and links in the LOD cloud.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "629--638"
}

@inproceedings{tous_towards_2013,
    author = "Tous, Ruben and Delgado, Jaime and Temmermans, Frederik and Jansen, Bart and Schelkens, Peter",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Towards {Standardized} {Integration} of {Images} in the {Cloud} of {Linked} {Data}",
    isbn = "978-3-642-41033-8",
    abstract = "Currently, there are several ways of describing and referring to images in RDF. This ambiguity results in a proliferation of vocabularies for image descriptions, complicating the cross-community data integration of information related to digital images. In addition, there are no standardized guidelines on how to integrate RDF data into the image metadata. Therefore, the JPEG standardization committee has recently initiated some activities to streamline the integration of images in the cloud of Linked Data. One effort is the standardization of an ontology for describing digital images. JPEG aims at providing a technology that enables the uniform description of photos and videos with technical, administrative and semantic metadata compliant with the RDF specification and the principles of Linked Data. Secondly, specifications to integrate RDF data into JPEG images are elaborated. Finally, since descriptions often only apply to a certain part of an image, a last effort is to formalize the specification of regions of interest. In this paper, members of the JPEG committee provide a detailed overview of these ongoing activities.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "388--397"
}

@inproceedings{hagedorn_efficient_2013,
    author = "Hagedorn, Stefan and Sattler, Kai-Uwe",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Eder, Johann and Bellahsene, Zohra and Ritter, Norbert and De Leenheer, Pieter and Dou, Deijing",
    address = "Berlin, Heidelberg",
    title = "Efficient {Parallel} {Processing} of {Analytical} {Queries} on {Linked} {Data}",
    isbn = "978-3-642-41030-7",
    abstract = "Linked data has become one of the most successful movements of the Semantic Web community. RDF and SPARQL have been established as de-facto standards for representing and querying linked data and there exists quite a number of RDF stores and SPARQL engines that can be used to work with the data. However, for many types of queries on linked data these stores are not the best choice regarding query execution times. For example, users are interested in analytical tasks such as profiling or finding correlated entities in their datasets.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "452--469"
}

@inproceedings{giannopoulos_fagi_2014,
    author = "Giannopoulos, Giorgos and Skoutas, Dimitrios and Maroulis, Thomas and Karagiannakis, Nikos and Athanasiou, Spiros",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Missikoff, Michele and Liu, Lin and Pastor, Oscar and Cuzzocrea, Alfredo and Sellis, Timos",
    address = "Berlin, Heidelberg",
    title = "{FAGI}: {A} {Framework} for {Fusing} {Geospatial} {RDF} {Data}",
    isbn = "978-3-662-45563-0",
    abstract = "In this paper, we present FAGI, a framework for fusing geospatial RDF data. Starting from two interlinked datasets, FAGI handles all the steps of the fusion process, producing an integrated, richer dataset that combines entities and attributes from both initial ones. In contrast to existing approaches and tools, which deal either with RDF fusion or with spatial conflation, FAGI specifically addresses the fusion of geospatial RDF data. We describe the main components of the framework and their functionalities, which include aligning dataset vocabularies, processing geospatial features, applying -manually or automatically- fusion strategies, and recommending link creation or rejection between RDF entities, with emphasis on their geospatial properties.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2014 {Conferences}",
    publisher = "Springer Berlin Heidelberg",
    year = "2014",
    pages = "553--561"
}

@inproceedings{shosha_towards_2015,
    author = "Shosha, Ramy and Debruyne, Christophe and O'Sullivan, Declan",
    editor = "Ciuciu, Ioana and Panetto, Hervé and Debruyne, Christophe and Aubry, Alexis and Bollen, Peter and Valencia-García, Rafael and Mishra, Alok and Fensel, Anna and Ferri, Fernando",
    address = "Cham",
    title = "Towards an {Adaptive} {Tool} and {Method} for {Collaborative} {Ontology} {Mapping}",
    isbn = "978-3-319-26138-6",
    abstract = "Linked Data makes available a vast amount of data on the Semantic Web for agents, both human and software, to consume. Linked Data datasets are made available with different ontologies, even when their domains overlap. The interoperability problem that rises when one needs to consume and combine two or more of such datasets to develop a Linked Data application or mashup is still an important challenge. Ontology-matching techniques help overcome this problem. The process, however, often relies on knowledge engineers to carry out the tasks as they have expertise in ontologies and semantic technologies. It is reasonable to assume that knowledge engineers should require help from the domain experts, end users, etc. to contribute in the validation of the results and help distilling ontology mappings from these correspondences. However, the current design for the ontology-mapping tools does not take into consideration the different types of users expected to be involved in the creation of Linked Data applications or mashups. In this paper, we identify the different users and their roles in the mapping involved in the context of developing Linked Data mashups and propose a collaborative mapping method in which we prescribe where collaboration between the different stakeholders could, and should, take place. In addition, we propose a tool architecture based on bringing together an adaptive interface, mapping services, workflow services and agreement services that will ease the collaboration between the different stakeholders. This output will be used in an ongoing study to constructing a collaborative mapping platform.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "319--328"
}

@inproceedings{kafer_dynamics_2015,
    author = "Käfer, Tobias",
    editor = "Ciuciu, Ioana and Panetto, Hervé and Debruyne, Christophe and Aubry, Alexis and Bollen, Peter and Valencia-García, Rafael and Mishra, Alok and Fensel, Anna and Ferri, Fernando",
    address = "Cham",
    title = "Dynamics in {Linked} {Data} {Environments}",
    isbn = "978-3-319-26138-6",
    abstract = "Linked Data resources represent things in the world, which change over time, i.Â e. the resources are dynamic. We want to address open questions in building complex applications that consume and interact with Linked Data resources. Applications that consume Linked Data need to know about the dynamics of Linked Data to efficiently obtain fresh data to build their logic on. To address this problem of freshness, we set up a study to observe the dynamics of Linked Data on the Web and provide insights into the dynamics of Linked Data on the Web. Increasingly, the Web not only provides read-only Linked Data resources, but also writeable Linked Data resources. We develop a model for dynamics in the context of writeable Linked Data such that complex applications can be built on this model. We last present an observer that tracks the execution of applications that interact with multiple Linked Data resources.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "20--25"
}

@inproceedings{kapourani_propelling_2015,
    author = "Kapourani, Barbara and Fotopoulou, Eleni and Papaspyros, Dimitris and Zafeiropoulos, Anastasios and Mouzakitis, Spyros and Koussouris, Sotirios",
    editor = "Ciuciu, Ioana and Panetto, Hervé and Debruyne, Christophe and Aubry, Alexis and Bollen, Peter and Valencia-García, Rafael and Mishra, Alok and Fensel, Anna and Ferri, Fernando",
    address = "Cham",
    title = "Propelling {SMEs} {Business} {Intelligence} {Through} {Linked} {Data} {Production} and {Consumption}",
    isbn = "978-3-319-26138-6",
    abstract = "The introduction of the linked data concepts to SMEs, coupled with sophisticated analytics and visualizations deriving through an integrated environment, called the LinDA Workbench, reduces the effort of specific workflows within a company, by almost 50\\% in terms of time, while its major benefit is the introduction of new, innovative, business models and values in the SMEs' service provisioning. In this manuscript, the initial findings of the Business Intelligence Analytics (BIA) pilot operation of the LinDA project is discussed, which concerns the examination of the effects of Over-The-Counter (OTC) medicines liberalisation in Europe. The analysis aims at identifying correlations between pharmaceutical, healthcare, socio-economic and political parameters and introduces several research questions, which the present paper aims to answer, such as: Are the linked data useful for SMEs? Which are the benefits of integrating them in its operational environment? Are the analysis results of such a scenario meaningful for the SME service provisioning?",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "107--116"
}

@inproceedings{aljalbout_modeling_2015,
    author = "Aljalbout, Sahar and Boucelma, Omar and Sellami, Sana",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Modeling and {Retrieving} {Linked} {RESTful} {APIs}: {A} {Graph} {Database} {Approach}",
    isbn = "978-3-319-26148-5",
    abstract = "This paper describes an approach that combines Linked Data and Graph Database concepts for modeling and retrieving RESTFul Linked APIs (Web APIs). We propose a multi-levels graph structure where the Web APIs (vertices) are connected by means of different types of links: The graph is stored in a graph database to allow graph exploration, e.g., to achieve an API discovery task for instance. The exploration/retrieval process is performed by means of graph queries: on the user (client) side, a keyword search interface is provided while, on the server side (graph database), a graph query is issued. The approach has been implemented on top of Neo4j and its cypher query language, and an experimentation has been conducted with real datasets.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "443--450"
}

@inproceedings{rosati_preference_2015,
    author = "Rosati, Jessica and Di Noia, Tommaso and Lukasiewicz, Thomas and De Leone, Renato and Maurino, Andrea",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Preference {Queries} with {Ceteris} {Paribus} {Semantics} for {Linked} {Data}",
    isbn = "978-3-319-26148-5",
    abstract = "User preferences play a central role in supporting complex and multifactorial decision processes. Every personalized information filtering system should exploit a preferences model of the user in order to match her interests as much as possible. In a Linked Open Data (LOD) setting, the problem is twofold. On the one hand, there is the need of a standard way to represent complex preferences. On the other hand, we need tools able to query LOD datasets by taking into account user's preferences. In this paper, we propose a vocabulary to represent statements formulated in terms of ceteris paribus semantics. We then show (i) how to represent a CP-net by means of this vocabulary and (ii) how to embed such compact preference model in a SPARQL 1.1 query in order to access semantic data in a personalized way.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "423--442"
}

@inproceedings{mynarz_matchmaking_2015,
    author = "Mynarz, Jindřich and Svátek, Vojtěch and Di Noia, Tommaso",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Matchmaking {Public} {Procurement} {Linked} {Open} {Data}",
    isbn = "978-3-319-26148-5",
    abstract = "An increasing amount of public procurement data is nowadays being ported to linked data format, in view of its exploitation by government, commercial as well as non-profit subjects. One of the crucial tasks in public procurement is matchmaking demand with supply. We conceived this task as that of finding a supplier with previous successful history of contracts similar to a current call for tenders. In this paper we show how to implement a portable matchmaking service that relies solely on the capability of SPARQL 1.1. In order to show its effectiveness, the proposed service has been tested and evaluated on the RDFized versions of 2 procurement databases: the European Union's Tenders Electronic Daily and the Czech public procurement register. We evaluate several factors influencing matchmaking accuracy, including score aggregation and weighting, query expansion, contribution of additional features obtained from linked data, data quality and volume.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "405--422"
}

@inproceedings{neto_ld-lex_2016,
    author = "Neto, Ciro Baron and Kontokostas, Dimitris and Publio, Gustavo and Müller, Kay and Hellmann, Sebastian and Moletta, Eduardo",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{LD}-{LEx}: {Linked} {Dataset} {Link} {Extractor} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "With the steady growth of linked datasets available on the web, it becomes increasingly necessary the creation of efficient approaches for analyzing, search and discover links between RDF datasets. In this paper, we describe LD-LEx, an architecture that creates the possibility of indexing RDF datasets using GridFS documents and probabilistic data structures called Bloom filter. Hence, our lightweight approach provides metadata about quantity and quality of links between datasets. Moreover, we explored these concepts indexing more than 2 billion triples from over a thousand of datasets, providing insights of Bloom filters behavior w.r.t. performance and memory footprint.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "727--734"
}

@inproceedings{karim_factorization_2016,
    author = "Karim, Farah and Vidal, Maria-Esther and Auer, Sören",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Factorization {Techniques} for {Longitudinal} {Linked} {Data} ({Short} {Paper})",
    isbn = "978-3-319-48472-3",
    abstract = "Longitudinal linked data are RDF descriptions of observations from related sampling frames or sensors at multiple points in time, e.g., patient medical records or climate sensor data. Observations are expressed as measurements whose values can be repeated several times in a sampling frame, resulting in a considerable increase in data volume. We devise a factorized compact representation of longitudinal linked data to reduce repetition of same measurements, and propose algorithms to generate collections of factorized longitudinal linked data that can be managed by existing RDF triple stores. We empirically study the effectiveness of the proposed factorized representation on linked observation data. We show that the total data volume can be reduced by more than 30Â \\% on average without loss of information, as well as improve compression ratio of state-of-the-art compression techniques.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "690--698"
}

@inproceedings{meehan_validating_2016,
    author = "Meehan, Alan and Kontokostas, Dimitris and Freudenberg, Markus and Brennan, Rob and O'Sullivan, Declan",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Validating {Interlinks} {Between} {Linked} {Data} {Datasets} with the {SUMMR} {Methodology}",
    isbn = "978-3-319-48472-3",
    abstract = "Linked Data datasets use interlinks to connect semantically similar resources across datasets. As datasets evolve, a resources locator can change which can cause interlinks that contain old resource locators, to no longer dereference and become invalid. Validating interlinks, through validating the resource locators within them, when a dataset has changed is important to ensure interlinks work as intended. In this paper we introduce the SPARQL Usage for Mapping Maintenance and Reuse (SUMMR) methodology. SUMMR is an approach for Mapping Maintenance and Reuse (MMR) that provides query templates which are based on standard SPARQL queries for MMR activities. This paper describes SUMMR and two experiments: a lab-based evaluation of SUMMR's mapping maintenance query templates and a deployment of SUMMR in the DBpedia v.2015-10 release to detect invalid interlinks. The lab-based evaluation involved detecting interlinks that have become invalid, due to changes in resource locators and the repair of the invalid interlinks. The results show that the SUMMR templates and approach can be used to effectively detect and repair invalid interlinks. SUMMR's query template for discovering invalid interlinks was applied to the DBpedia v.2015-10 release, which discovered 53,418 invalid interlinks in that release.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "654--672"
}

@inproceedings{do_statspace_2016,
    author = "Do, Ba-Lam and Wetz, Peter and Kiesling, Elmar and Aryan, Peb Ruswono and Trinh, Tuan-Dat and Tjoa, A. Min",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Kühn, eva and O'Sullivan, Declan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{StatSpace}: {A} {Unified} {Platform} for {Statistical} {Data} {Exploration}",
    isbn = "978-3-319-48472-3",
    abstract = "In recent years, the amount of statistical data available on the web has been growing fast. Numerous organizations and governments publish data sets in a multitude of formats and encodings, using different scales, and providing access through a wide range of mechanisms. Due to such inconsistent publishing practices, integrated analysis of statistical data is challenging. StatSpace tackles this problem through semantic integration and provides uniform access to disparate statistical data. At present, it incorporates more than 1,800 data sets published by a variety of data providers including the World Bank, the European Union, and the European Environment Agency. StatSpace transparently lifts data from raw sources, maps geographical and temporal dimensions, aligns value ranges, and allows users to explore and integrate the previously isolated data sets. This paper introduces the constituent elements of the StatSpace architecture – i.e., a metadata repository, URI design patterns, and supporting services – and demonstrates the usefulness of the resulting Linked Data infrastructure by means of use case examples.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2016",
    pages = "792--809"
}

@inproceedings{kostov_towards_2017,
    author = "Kostov, Bogdan and Ahmad, Jana and Křemen, Petr",
    editor = "Ciuciu, Ioana and Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Fensel, Anna and Vidal, Maria-Esther",
    address = "Cham",
    title = "Towards {Ontology}-{Based} {Safety} {Information} {Management} in the {Aviation} {Industry}",
    isbn = "978-3-319-55961-2",
    abstract = "Aviation is a high risk industry where safety management is mandatory for organizations. On a global scale, safety management is hierarchical, i.e. national authorities manage safety of the sector, controlling organizations which in turn manage safety of their operations, as well as the safety of their organizational units. It is apparent that safety information management is a key factor to the success of safety management. Improving safety information management in aviation can be achieved by the systematic documentation of safety information and its seamless sharing vertically as well as horizontally through the management hierarchy. Despite attempts to tackle this problem, the industry still suffers from information management issues, e.g. usage of terminologically incompatible safety management frameworks. As a result diverse information repositories, e.g. investigation reports, safety recommendations, or audit reports managed by these frameworks, cannot be efficiently explored and compared. We apply Linked Data principles, e.g. searchability and explorability based on dataset descriptors, to help solving the problem. In this work we propose an ontology-based safety information management for the aviation industry. To achieve this we develop the Aviation Safety Ontology that is modular and covers the contexts of the organization types aerodrome, airline, air traffic management, maintenance and the state civil aviation authority. We test the appropriateness of the proposed ontology by representing safety data in terms of the ontology.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "242--251"
}

@inproceedings{szasz_case_2017,
    author = "Szász, Barnabás and Fleiner, Rita and Micsik, András",
    editor = "Ciuciu, Ioana and Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Fensel, Anna and Vidal, Maria-Esther",
    address = "Cham",
    title = "A {Case} {Study} on {Linked} {Data} for {University} {Courses}",
    isbn = "978-3-319-55961-2",
    abstract = "Óbuda University wanted to build a linked dataset describing their courses in the semester. The concepts to be covered included curricula, subjects, courses, semesters and educators. A particular use case needed the description of lecture rooms and events as well. Although there are several ontologies for the mentioned domains, selecting a set of ontologies fitting our use case was not an easy task. After realizing the problems, we created the Ontology for Linked Open University Data (OLOUD) to fill in the gaps between re-used ontologies. OLOUD acts as a glue for a selection of existing ontologies, and thus enables us to integrate data from several sources and to provide practical information services for students and lecturers.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2016 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "265--276"
}

@inproceedings{nentwig_distributed_2017,
    author = "Nentwig, Markus and Groß, Anika and Möller, Maximilian and Rahm, Erhard",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Distributed {Holistic} {Clustering} on {Linked} {Data}",
    isbn = "978-3-319-69459-7",
    abstract = "Link discovery is an active field of research to support data integration in the Web of Data. Due to the huge size and number of available data sources, efficient and effective link discovery is a very challenging task. Common pairwise link discovery approaches do not scale to many sources with very large entity sets. We propose a distributed holistic approach to link many data sources based on a clustering of entities that represent the same real-world object. Our approach provides a compact and fused representation of entities, and can identify errors in existing links as well as many new links. We support distributed execution, show scalability for large real-world data sets and evaluate our methods with respect to effectiveness and efficiency for two domains.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "371--382"
}

@inproceedings{streibel_linked_2017,
    author = "Streibel, Olga and Kybranz, Felix and Kirchner, Göran",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Linked {Data} and {Ontology} {Reference} {Model} for {Infectious} {Disease} {Reporting} {Systems}",
    isbn = "978-3-319-69459-7",
    abstract = "Linked data and ontologies are already in wide use in many fields. Especially systems based on medical data can be valuably improved by enhancing their contents and meta-models semantically, using ontologies in their backbone. This semantic enhancement brings an add-on value to standard systems, enabling an overall better data management and allowing a more intelligent data processing. In our work we focus on such a standard system, which we enhance semantically, transferring its classic relational models together with its data into a semantic model. This information system processes and analyzes data related to infectious disease reports in Germany. Data from reports on infectious diseases not only contains specific parts of microbiological and medical information, but also a combination of various aspects of contextual knowledge, that is needed in order to take measures preventing a wider spread and reducing further transmissions. In this paper we describe our practical approach for transferring the relational data models into ontologies, establishing an improved data standard for the current system in use. Moreover, we propose a semantic reference model based on different contexts, covering the requirements of semantified data from infectious disease reports.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "109--124"
}

@inproceedings{keppmann_dlubm_2017,
    author = "Keppmann, Felix Leif and Maleshkova, Maria and Harth, Andreas",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "{DLUBM}: {A} {Benchmark} for {Distributed} {Linked} {Data} {Knowledge} {Base} {Systems}",
    isbn = "978-3-319-69459-7",
    abstract = "Linked Data is becoming a stable technology alternative and is no longer only an innovation trend. More and more companies are looking into adapting Linked Data as part of the new data economy. Driven by the growing availability of data sources, solutions are constantly being newly developed or improved in order to support the necessity for data exchange both in web and enterprise settings. Unfortunately, currently the choice whether to use Linked Data is more an educated guess than a fact-based decision. Therefore, the provisioning of open benchmarking tools and reports, which allow developers to assess the fitness of existing solutions, is key for pushing the development of better Linked Data-based approaches and solutions. To this end we introduce a novel Linked Data benchmark – Distributed LUBM, which enables the reproducible creation and deployment of distributed interlinked LUBM datasets. We provide a system architecture for distributed Linked Data benchmark environments, accompanied by guiding design requirements. We instantiate the architecture with the actual DLUBM implementation and evaluate a Linked Data query engine via DLUBM.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "427--444"
}

@inproceedings{klimek_speeding_2017,
    author = "Klímek, Jakub and Škoda, Petr",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Speeding up {Publication} of {Linked} {Data} {Using} {Data} {Chunking} in {LinkedPipes} {ETL}",
    isbn = "978-3-319-69459-7",
    abstract = "There is a multitude of tools for preparation of Linked Data from data sources such as CSV and XML files. These tools usually perform as expected when processing examples, or smaller real world data. However, a majority of these tools become hard to use when faced with a larger dataset such as hundreds of megabytes large CSV file. Tools which load the entire resulting RDF dataset into memory usually have memory requirements unsatisfiable by commodity hardware. This is the case of RDF-based ETL tools. Their limits can be avoided by running them on powerful and expensive hardware, which is, however, not an option for majority of data publishers. Tools which process the data in a streamed way tend to have limited transformation options. This is the case of text-based transformations, such as XSLT, or per-item SPARQL transformations such as the streamed version of TARQL. In this paper, we show how the power and transformation options of RDF-based ETL tools can be combined with the possibility to transform large datasets on common consumer hardware for so called chunkable data - data which can be split in a certain way. We demonstrate our approach in our RDF-based ETL tool, LinkedPipesÂ ETL. We include experiments on selected real world datasets and a comparison of performance and memory consumption of available tools.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "144--160"
}

@inproceedings{shi_norwegian_2017,
    author = "Shi, Ling and Sukhobok, Dina and Nikolov, Nikolay and Roman, Dumitru",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Norwegian {State} of {Estate} {Report} as {Linked} {Open} {Data}",
    isbn = "978-3-319-69459-7",
    abstract = "This paper presents the Norwegian State of Estate (SoE) dataset containing data about real estates owned by the central government in Norway. The dataset is produced by integrating cross-domain government datasets including data from sources such as the Norwegian business entity register, cadastral system, building accessibility register and the previous SoE report. The dataset is made available as Linked Data. The Linked Data generation process includes data acquisition, cleaning, transformation, annotation, publishing, augmentation and interlinking the annotated data as well as quality assessment of the interlinked datasets. The dataset is published under the Norwegian License for Open Government Data (NLOD) and serves as a reference point for applications using data on central government real estates, such as generation of the SoE report, searching properties suitable for asylum reception centres, risk assessment for state-owned buildings or a public building application for visitors.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "445--462"
}

@inproceedings{stolz_integrating_2018,
    author = "Stolz, Alex and Hepp, Martin",
    editor = "Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Ciuciu, Ioana and Vidal, Maria-Esther and Meersman, Robert",
    address = "Cham",
    title = "Integrating {Product} {Classification} {Standards} into {Schema}.org: {eCl}@ss and {UNSPSC} on the {Web} of {Data}",
    isbn = "978-3-319-73805-5",
    abstract = "Product classification standards like eCl@ss and UNSPSC define tens of thousands of product categories, and some standards additionally provide specific product property definitions and enumerated values. Many organizations hold respective meta-data for their products readily available in back-end databases. While many approaches have been presented for using such standards for more granular product information on the Web of Data, none has so far received mainstream adoption. This can be partly explained by legal, technical, and administrative barriers for adoption. In this paper, we describe a novel approach for using product classification standards in Web data markup in Microdata and JSON-LD syntax that does not require the availability of proper Web ontology variants of the underlying standards. We can show that the approach can provide the very same effect for the consumption and interpretation of the resulting mark-up in a Linked Data and Semantic Web context. Our proposal has already been integrated into the official version of schema.org and can be readily used for research and business applications.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "103--113"
}

@inproceedings{debattista_understanding_2018,
    author = "Debattista, Jeremy and McKenna, Lucy and Brennan, Rob",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Understanding {Information} {Professionals}: {A} {Survey} on the {Quality} of {Linked} {Data} {Sources} for {Digital} {Libraries}",
    isbn = "978-3-030-02671-4",
    abstract = "In this paper we provide an in-depth analysis of a survey related to Information Professionals (IPs) experiences with Linked Data quality. We discuss and highlight shortcomings in linked data sources following a survey related to the quality issues IPs find when using such sources for their daily tasks such as metadata creation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "537--545"
}

@inproceedings{ledvinka_factors_2018,
    author = "Ledvinka, Martin and Blaško, Miroslav and Křemen, Petr",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Factors of {Efficient} {Semantic} {Web} {Application} {Development}",
    isbn = "978-3-030-02671-4",
    abstract = "Creating domain-specific Linked Data applications is a complex endeavor as they need to work with ontological knowledge, consume/produce Linked Data and perform nontrivial business logic. In this work, we analyze several domain-specific Linked Data applications and introduce a set of features which influence the efficiency of development and maintenance of these applications. For each feature, we also list examples of software libraries supporting it.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "565--572"
}

@inproceedings{sanchez-rada_big_2018,
    author = "Sánchez-Rada, J. Fernando and Pascual, Alberto and Conde, Enrique and Iglesias, Carlos A.",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "A {Big} {Linked} {Data} {Toolkit} for {Social} {Media} {Analysis} and {Visualization} {Based} on {W3C} {Web} {Components}",
    isbn = "978-3-030-02671-4",
    abstract = "Social media generates a massive amount of data at a very fast pace. Objective information such as news, and subjective content such as opinions and emotions are intertwined and readily available. This data is very appealing from both a research and a commercial point of view, for applications such as public polling or marketing purposes. A complete understanding requires a combined view of information from different sources which are usually enriched (e.g. sentiment analysis) and visualized in a dashboard.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "498--515"
}

@inproceedings{roosens_using_2019,
    author = "Roosens, Dieter and McGlinn, Kris and Debruyne, Christophe",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Using {Maps} for {Interlinking} {Geospatial} {Linked} {Data}",
    isbn = "978-3-030-33246-4",
    abstract = "The creation of interlinks between Linked Data datasets is key to the creation of a global database. One can create such interlinks in various ways: manually, semi-automatically, and automatically. While quite a few tools exist to facilitate this process in a (semi-)automatic manner, often with support for geospatial data. It is not uncommon that interlinks need to be created manually, e.g., when interlinks need to be authoritative. In this study, we focus on the manual interlinking of geospatial data using maps. The State-of-the-Art uses maps to facilitate the search and visualization of such data. Our contribution is to investigate whether maps are useful for the creation of interlinks. We designed and developed such a tool and set up an experiment in which 16 participants used the tool to create links between different Linked Data datasets. We not only describe the tool but also analyze the data we have gathered. The data suggests the creation of these interlinks from these maps is a viable approach. The data also indicate that people had a harder time dealing with Linked Data principles (e.g., content negotiation) than with the creation of interlinks.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "209--226"
}

@inproceedings{mendes_de_farias_voidext_2019,
    author = "Mendes de Farias, Tarcisio and Stockinger, Kurt and Dessimoz, Christophe",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "{VoIDext}: {Vocabulary} and {Patterns} for {Enhancing} {Interoperable} {Datasets} with {Virtual} {Links}",
    isbn = "978-3-030-33246-4",
    abstract = "Semantic heterogeneity remains a problem when interoperating with data from sources of different scopes and knowledge domains. Causes for this challenge are context-specific requirements (i.e. no “one model fits all”), different data modelling decisions, domain-specific purposes, and technical constraints. Moreover, even if the problem of semantic heterogeneity among different RDF publishers and knowledge domains is solved, querying and accessing the data of distributed RDF datasets on the Web is not straightforward. This is because of the complex and fastidious process needed to understand how these datasets can be related or linked, and consequently, queried. To address this issue, we propose to extend the existing Vocabulary of Interlinked Datasets (VoID) by introducing new terms such as the Virtual Link Set concept and data model patterns. A virtual link is a connection between resources such as literals and IRIs (Internationalized Resource Identifier) with some commonality where each of these resources is from a different RDF dataset. The links are required in order to understand how to semantically relate datasets. In addition, we describe several benefits of using virtual links to improve interoperability between heterogenous and independent datasets. Finally, we exemplify and apply our approach to multiple world-wide used RDF datasets.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "607--625"
}

@inproceedings{pandit_creating_2019,
    author = "Pandit, Harshvardhan J. and Polleres, Axel and Bos, Bert and Brennan, Rob and Bruegger, Bud and Ekaputra, Fajar J. and Fernández, Javier D. and Hamed, Roghaiyeh Gachpaz and Kiesling, Elmar and Lizar, Mark and Schlehahn, Eva and Steyskal, Simon and Wenning, Rigo",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Creating a {Vocabulary} for {Data} {Privacy}",
    isbn = "978-3-030-33246-4",
    abstract = "Managing privacy and understanding handling of personal data has turned into a fundamental right, at least within the European Union, with the General Data Protection Regulation (GDPR) being enforced since May 25th 2018. This has led to tools and services that promise compliance to GDPR in terms of consent management and keeping track of personal data being processed. The information recorded within such tools, as well as that for compliance itself, needs to be interoperable to provide sufficient transparency in its usage. Additionally, interoperability is also necessary towards addressing the right to data portability under GDPR as well as creation of user-configurable and manageable privacy policies. We argue that such interoperability can be enabled through agreement over vocabularies using linked data principles. The W3C Data Privacy Vocabulary and Controls Community Group (DPVCG) was set upÂ to jointly develop such vocabularies towards interoperability in the context of data privacy. This paper presents the resulting Data Privacy Vocabulary (DPV), along with a discussion on its potential uses, and an invitation for feedback and participation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "714--730"
}

@inproceedings{mcbrien_conceptual_2019,
    author = "McBrien, Peter and Poulovassilis, Alexandra",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "A {Conceptual} {Modelling} {Approach} to {Visualising} {Linked} {Data}",
    isbn = "978-3-030-33246-4",
    abstract = "Increasing numbers of Linked Open Datasets are being published, and many possible data visualisations may be appropriate for a user's given exploration or analysis task over a dataset. Users may therefore find it difficult to identify visualisations that meet their data exploration or analyses needs. We propose an approach that creates conceptual models of groups of commonly used data visualisations, which can be used to analyse the data and users' queries so as to automatically generate recommendations of possible visualisations. To our knowledge, this is the first work to propose a conceptual modelling approach to recommending visualisations for Linked Data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "227--245"
}

@inproceedings{svoboda_linked_2011,
    author = "Svoboda, Martin and Mlýnková, Irena",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Linked {Data} {Indexing} {Methods}: {A} {Survey}",
    isbn = "978-3-642-25126-9",
    abstract = "Documents on the contemporary Web are based especially on HTML formats and, therefore, it is rather difficult to retrieve hidden structured information from them using automated agents. The concept of Linked Data based primarily on RDF data triples seems to successfully solve this drawback. However, we cannot directly adopt the existing solutions from relational databases or XML technologies, because RDF triples are modelled as graph data and not relational or tree data. Despite the research effort in recent years, several questions in the area of Linked Data indexing and querying remain open, not only since the amount of Linked Data globally available significantly increases each year. This paper attempts to introduce advantages and disadvantages of the state-of-the-art solutions and discuss several issues related to our ongoing research effort – the proposal of an efficient querying framework over Linked Data. In particular, our goal is to focus on large amounts of distributed and highly dynamic data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "474--483"
}
