@inproceedings{tiddi_ontology_2012,
    author = "Tiddi, Ilaria and Mustapha, Nesrine Ben and Vanrompay, Yves and Aufaure, Marie-Aude",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Ontology {Learning} from {Open} {Linked} {Data} and {Web} {Snippets}",
    isbn = "978-3-642-33618-8",
    abstract = "The Web of Open Linked Data (OLD) is a recommended best practice for exposing, sharing, and connecting pieces of data, information, and knowledge on the Semantic Web using URIs and RDF. Such data can be used as a training source for ontology learning from web textual contents in order to bridge the gap between structured data and the Web. In this paper, we propose a new method of ontology learning that consists in learning linguistic patterns related to OLD entities attributes from web snippets. Our insight is to use the Linked Data as a skeleton for ontology construction and for pattern learning from texts. The contribution resides on learning patterns for relations existing in the Web of Linked Data from Web content. These patterns are used to populate the ontology core schema with new entities and attributes values. The experiments of the proposal have shown promising results in precision.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "434--443"
}

@inproceedings{farias_cobieowl_2015,
    author = "Farias, M. T. and Roxin, A. and Nicolle, C.",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{COBieOWL}, an {OWL} {Ontology} {Based} on {COBie} {Standard}",
    isbn = "978-3-319-26148-5",
    abstract = "Building Information Modelling (BIM) standards have been recognized by construction and political actors as a highly promising tool for resolving issues of data dematerialization, notably in the field of Architecture, Engineering, Construction and Facility Management. Among worldwide-adopted BIM standards, there is COBie. COBie's goals are to dematerialize building data and to enhance building information interoperability. Nevertheless, COBie data is available in static formats such as STEP or spreadsheet templates. Such formats lack logical formalisms and semantic features provided by languages such as OWL. Because of this, in this paper, we propose a method for semi-automatically conceiving an OWL ontology for the COBie standard starting from a COBie spreadsheet template. We call this ontology COBieOWL and we populate it directly from COBie spreadsheet data files as used by building actors. We also discuss various benefits of adopting our approach, for example: it reduces semantic heterogeneity of the COBie model. Besides, we discuss how COBieOWL can be linked to other LOD datasets such as FOAF.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "361--377"
}

@inproceedings{chaves-fraga_what_2019,
    author = "Chaves-Fraga, David and Endris, Kemele M. and Iglesias, Enrique and Corcho, Oscar and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "What {Are} the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    isbn = "978-3-030-33246-4",
    abstract = "A large number of datasets are made publicly available on a wide range of formats. Due to interoperability problems, the construction of RDF-based knowledge graphs (KG) using declarative mapping languages has emerged with the aim of integrating heterogeneous sources in a uniform way. Although the scientific community has actively contributed with several engines to solve the problem of knowledge graph construction, the lack of testbeds has prevented reproducible benchmarking of these engines. In this paper, we tackle the problem of evaluating knowledge graph creation, and analyze and empirically study a set of variables and configurations that impact on the behaviour of these engines (e.g. data size, data distribution, mapping complexity). The evaluation has been conducted on RMLMapper and the SDM-RDFizer, two state-of-the-art engines that interpret the RDF Mapping Language (RML) and transform (semi)-structured data into RDF knowledge graphs. The results allow us to discover unknown relations between these engines that cannot be observed in other configurations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "695--713"
}
