@inproceedings{amann_querying_2002,
    author = "Amann, Bernd and Beeri, Catriel and Fundulaki, Irini and Scholl, Michel",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Querying {XML} {Sources} {Using} an {Ontology}-{Based} {Mediator}",
    isbn = "978-3-540-36124-4",
    abstract = "In this paper we propose a mediator architecture for the querying and integration of Web-accessible XML data sources. Our contributions are (i) the definition of a simple but expressive mapping language, following the local as view approach and describing XML resources as local views of some global schema, and (ii) efficient algorithms for rewriting user queries according to existing source descriptions. The approach has been validated by the STYX prototype.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2002: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "429--448"
}

@inproceedings{polleres_sparql_2007,
    author = "Polleres, Axel and Scharffe, François and Schindlauer, Roman",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "{SPARQL}++ for {Mapping} {Between} {RDF} {Vocabularies}",
    isbn = "978-3-540-76848-7",
    abstract = "Lightweight ontologies in the form of RDF vocabularies such as SIOC, FOAF, vCard, etc. are increasingly being used and exported by “serious” applications recently. Such vocabularies, together with query languages like SPARQL also allow to syndicate resulting RDF data from arbitrary Web sources and open the path to finally bringing the Semantic Web to operation mode. Considering, however, that many of the promoted lightweight ontologies overlap, the lack of suitable standards to describe these overlaps in a declarative fashion becomes evident. In this paper we argue that one does not necessarily need to delve into the huge body of research on ontology mapping for a solution, but SPARQL itself might — with extensions such as external functions and aggregates — serve as a basis for declaratively describing ontology mappings. We provide the semantic foundations and a path towards implementation for such a mapping language by means of a translation to Datalog with external predicates.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {CoopIS}, {DOA}, {ODBASE}, {GADA}, and {IS}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "878--896"
}

@inproceedings{rosati_effective_2009,
    author = "Rosati, Riccardo",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Effective {Ontology}-{Based} {Data} {Integration}",
    isbn = "978-3-642-05290-3",
    abstract = "The goal of data integration is to provide a uniform access to a set of heterogeneous data sources, freeing the user from the knowledge about where the data are, how they are stored, and how they can be accessed. One of the outcomes of the research work carried out on data integration in the last years is a clear conceptual architecture, comprising a global schema, the source schema, and the mapping between the source and the global schema. In this talk, we present a comprehensive approach to ontology-based data integration. We consider global schemas that are ontologies expressed in OWL, the W3C standard ontology specification language, whereas sources are relations, managed through a data federation tool that wraps the actual data. The mapping language has specific mechanisms for relating values stored at the sources to objects that are instances of concepts in the ontology. By virtue of the careful design that we propose for the various components of a data integration system, answering unions of conjunctive queries can be done through a very efficient technique which reduces this task to standard SQL query evaluation. Finally, we present a management system for ontology-based data integration, called MASTRO-I, which completely implements our approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "18--18"
}

@inproceedings{chentout_adding_2013,
    author = "Chentout, Kevin and Vaisman, Alejandro",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Adding {Spatial} {Support} to {R2RML} {Mappings}",
    isbn = "978-3-642-41033-8",
    abstract = "The “Open Semantic Cloud for Brussels” (OSCB) project aims at building a platform for linked open data for the Brussels region in Belgium, such that participants can easily publish their data. In OSCB, data providers deliver their data in the form of relational tables or XML documents. These data are mapped to RDF triples using the R2RML mapping language. Since OSCB data are spatiotemporal in nature, we needed to adapt R2RML to be able to produce spatiotemporal linked open data in order to build to a spatial data-enabled SPARQL endpoint where the result of spatiotemporal SPARQL queries can be shown on a map. In this paper we show how we achieved this goal.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "398--407"
}

@inproceedings{chaves-fraga_what_2019,
    author = "Chaves-Fraga, David and Endris, Kemele M. and Iglesias, Enrique and Corcho, Oscar and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "What {Are} the {Parameters} that {Affect} the {Construction} of a {Knowledge} {Graph}?",
    isbn = "978-3-030-33246-4",
    abstract = "A large number of datasets are made publicly available on a wide range of formats. Due to interoperability problems, the construction of RDF-based knowledge graphs (KG) using declarative mapping languages has emerged with the aim of integrating heterogeneous sources in a uniform way. Although the scientific community has actively contributed with several engines to solve the problem of knowledge graph construction, the lack of testbeds has prevented reproducible benchmarking of these engines. In this paper, we tackle the problem of evaluating knowledge graph creation, and analyze and empirically study a set of variables and configurations that impact on the behaviour of these engines (e.g. data size, data distribution, mapping complexity). The evaluation has been conducted on RMLMapper and the SDM-RDFizer, two state-of-the-art engines that interpret the RDF Mapping Language (RML) and transform (semi)-structured data into RDF knowledge graphs. The results allow us to discover unknown relations between these engines that cannot be observed in other configurations.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "695--713"
}

@inproceedings{jozashoori_mapsdi_2019,
    author = "Jozashoori, Samaneh and Vidal, Maria-Esther",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "{MapSDI}: {A} {Scaled}-{Up} {Semantic} {Data} {Integration} {Framework} for {Knowledge} {Graph} {Creation}",
    isbn = "978-3-030-33246-4",
    abstract = "Semantic web technologies have significantly contributed with effective solutions for the problems of data integration and knowledge graph creation. However, with the rapid growth of big data in diverse domains, different interoperability issues still demand to be addressed, being scalability one of the main challenges. In this paper, we address the problem of knowledge graph creation at scale and provide MapSDI, a mapping rule-based framework for optimizing semantic data integration into knowledge graphs. MapSDI allows for the semantic enrichment of large-sized, heterogeneous, and potentially low-quality data efficiently. The input of MapSDI is a set of data sources and mapping rules being generated by a mapping language such as RML. First, MapSDI pre-processes the sources based on semantic information extracted from mapping rules, by performing basic database operators; it projects out required attributes, eliminates duplicates, and selects relevant entries. All these operators are defined based on the knowledge encoded by the mapping rules which will be then used by the semantification engine (or RDFizer) to produce a knowledge graph. We have empirically studied the impact of MapSDI on existing RDFizers, and observed that knowledge graph creation time can be reduced on average in one order of magnitude. It is also shown, theoretically, that the sources and rules transformations provided by MapSDI are data-lossless.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "58--75"
}
