@inproceedings{polleres_sparql_2007,
    author = "Polleres, Axel and Scharffe, François and Schindlauer, Roman",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "{SPARQL}++ for {Mapping} {Between} {RDF} {Vocabularies}",
    isbn = "978-3-540-76848-7",
    abstract = "Lightweight ontologies in the form of RDF vocabularies such as SIOC, FOAF, vCard, etc. are increasingly being used and exported by “serious” applications recently. Such vocabularies, together with query languages like SPARQL also allow to syndicate resulting RDF data from arbitrary Web sources and open the path to finally bringing the Semantic Web to operation mode. Considering, however, that many of the promoted lightweight ontologies overlap, the lack of suitable standards to describe these overlaps in a declarative fashion becomes evident. In this paper we argue that one does not necessarily need to delve into the huge body of research on ontology mapping for a solution, but SPARQL itself might — with extensions such as external functions and aggregates — serve as a basis for declaratively describing ontology mappings. We provide the semantic foundations and a path towards implementation for such a mapping language by means of a translation to Datalog with external predicates.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {CoopIS}, {DOA}, {ODBASE}, {GADA}, and {IS}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "878--896"
}
