@inproceedings{chentout_adding_2013,
    author = "Chentout, Kevin and Vaisman, Alejandro",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Adding {Spatial} {Support} to {R2RML} {Mappings}",
    isbn = "978-3-642-41033-8",
    abstract = "The “Open Semantic Cloud for Brussels” (OSCB) project aims at building a platform for linked open data for the Brussels region in Belgium, such that participants can easily publish their data. In OSCB, data providers deliver their data in the form of relational tables or XML documents. These data are mapped to RDF triples using the R2RML mapping language. Since OSCB data are spatiotemporal in nature, we needed to adapt R2RML to be able to produce spatiotemporal linked open data in order to build to a spatial data-enabled SPARQL endpoint where the result of spatiotemporal SPARQL queries can be shown on a map. In this paper we show how we achieved this goal.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "398--407"
}
