@inproceedings{volz_incremental_2003,
    author = "Volz, Raphael and Staab, Steffen and Motik, Boris",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Incremental {Maintenance} of {Materialized} {Ontologies}",
    isbn = "978-3-540-39964-3",
    abstract = "This paper discusses the incremental maintenance of materialized ontologies in a rule-enabled Semantic Web. Materialization allows to speed up query processing by explicating the implicit entailments which are sanctioned by the semantics of an ontology. The complexity of reasoning with the ontology is thereby shifted from query time to update time. We assume that materialization techniques will frequently be important to achieve a scalable Semantic Web, since read access to ontologies is predominant. Central to materialization are maintenance techniques that allow to incrementally update a materialization when changes occur.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "707--724"
}

@inproceedings{fleischhacker_mining_2012,
    author = "Fleischhacker, Daniel and Völker, Johanna and Stuckenschmidt, Heiner",
    editor = "Meersman, Robert and Panetto, Hervé and Dillon, Tharam and Rinderle-Ma, Stefanie and Dadam, Peter and Zhou, Xiaofang and Pearson, Siani and Ferscha, Alois and Bergamaschi, Sonia and Cruz, Isabel F.",
    address = "Berlin, Heidelberg",
    title = "Mining {RDF} {Data} for {Property} {Axioms}",
    isbn = "978-3-642-33615-7",
    abstract = "The Linked Data cloud grows rapidly as more and more knowledge bases become available as Linked Data. Knowledge-based applications have to rely on efficient implementations of query languages like SPARQL, in order to access the information which is contained in large datasets such as DBpedia, Freebase or one of the many domain-specific RDF repositories. However, the retrieval of specific facts from an RDF dataset is often hindered by the lack of schema knowledge, that would allow for query-time inference or the materialization of implicit facts. For example, if an RDF graph contains information about films and actors, but only Titanic starring Leonardo\\_DiCaprio is stated explicitly, a query for all movies Leonardo DiCaprio acted in might not yield the expected answer. Only if the two properties starring and actedIn are declared inverse by a suitable schema, the missing link between the RDF entites can be derived. In this work, we present an approach to enriching the schema of any RDF dataset with property axioms by means of statistical schema induction. The scalability of our implementation, which is based on association rule mining, as well as the quality of the automatically acquired property axioms are demonstrated by an evaluation on DBpedia.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "718--735"
}

@inproceedings{ballauco_security_2015,
    author = "Ballauco, Giancarlo and Ceravolo, Paolo and Damiani, Ernesto and Frati, Fulvio and Zavatarelli, Francesco",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "Security {Aspects} of {De}-materialized {Local} {Public} {Administration} {Processes}",
    isbn = "978-3-319-26148-5",
    abstract = "De-materialization processes and services of local public administration processes are becoming of paramount importance in the context of Italian and European public administrations. An important aspect of these frameworks is the possibility of providing remote assistance by human operators when needed, in order to ease the access to services for citizens and reduce costs for organizations. In this paper we describe our framework, which is in an advanced state of development and will be tested in several municipalities of the province of Trento (Italy), and focus on the enforcement of security aspects.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "639--643"
}

@inproceedings{farias_cobieowl_2015,
    author = "Farias, M. T. and Roxin, A. and Nicolle, C.",
    editor = "Debruyne, Christophe and Panetto, Hervé and Meersman, Robert and Dillon, Tharam and Weichhart, Georg and An, Yuan and Ardagna, Claudio Agostino",
    address = "Cham",
    title = "{COBieOWL}, an {OWL} {Ontology} {Based} on {COBie} {Standard}",
    isbn = "978-3-319-26148-5",
    abstract = "Building Information Modelling (BIM) standards have been recognized by construction and political actors as a highly promising tool for resolving issues of data dematerialization, notably in the field of Architecture, Engineering, Construction and Facility Management. Among worldwide-adopted BIM standards, there is COBie. COBie's goals are to dematerialize building data and to enhance building information interoperability. Nevertheless, COBie data is available in static formats such as STEP or spreadsheet templates. Such formats lack logical formalisms and semantic features provided by languages such as OWL. Because of this, in this paper, we propose a method for semi-automatically conceiving an OWL ontology for the COBie standard starting from a COBie spreadsheet template. We call this ontology COBieOWL and we populate it directly from COBie spreadsheet data files as used by building actors. We also discuss various benefits of adopting our approach, for example: it reduces semantic heterogeneity of the COBie model. Besides, we discuss how COBieOWL can be linked to other LOD datasets such as FOAF.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2015 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2015",
    pages = "361--377"
}
