@inproceedings{rosati_effective_2009,
    author = "Rosati, Riccardo",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Effective {Ontology}-{Based} {Data} {Integration}",
    isbn = "978-3-642-05290-3",
    abstract = "The goal of data integration is to provide a uniform access to a set of heterogeneous data sources, freeing the user from the knowledge about where the data are, how they are stored, and how they can be accessed. One of the outcomes of the research work carried out on data integration in the last years is a clear conceptual architecture, comprising a global schema, the source schema, and the mapping between the source and the global schema. In this talk, we present a comprehensive approach to ontology-based data integration. We consider global schemas that are ontologies expressed in OWL, the W3C standard ontology specification language, whereas sources are relations, managed through a data federation tool that wraps the actual data. The mapping language has specific mechanisms for relating values stored at the sources to objects that are instances of concepts in the ontology. By virtue of the careful design that we propose for the various components of a data integration system, answering unions of conjunctive queries can be done through a very efficient technique which reduces this task to standard SQL query evaluation. Finally, we present a management system for ontology-based data integration, called MASTRO-I, which completely implements our approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "18--18"
}

@inproceedings{kondylakis_ontology_2009,
    author = "Kondylakis, Haridimos and Flouris, Giorgos and Plexousakis, Dimitris",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Ontology and {Schema} {Evolution} in {Data} {Integration}: {Review} and {Assessment}",
    isbn = "978-3-642-05151-7",
    abstract = "The development of new techniques and the emergence of new high- throughput tools have led to a new information revolution. The amount and the diversity of the information that need to be stored and processed have led to the adoption of data integration systems in order to deal with information extraction from disparate sources. The mediation between traditional databases and ontologies has been recognized as a cornerstone issue in bringing in legacy data with formal semantic meaning. However, our knowledge evolves due to the rapid scientific development, so ontologies and schemata need to change in order to capture and accommodate such an evolution. When ontologies change, these changes should somehow be rendered and used by the pre-existing data integration systems, a problem that most of the integration systems seem to ignore. In this paper, we review existing approaches for ontology/schema evolution and examine their applicability in a state-of-the-art, ontology-based data integration setting. Then, we show that changes in schemata differ significantly from changes in ontologies. This strengthens our position that current state of the art systems are not adequate for ontology-based data integration. So, we give the requirements for an ideal data integration system that will enable and exploit ontology evolution.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "932--947"
}
