@inproceedings{chentout_adding_2013,
    author = "Chentout, Kevin and Vaisman, Alejandro",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Adding {Spatial} {Support} to {R2RML} {Mappings}",
    isbn = "978-3-642-41033-8",
    abstract = "The “Open Semantic Cloud for Brussels” (OSCB) project aims at building a platform for linked open data for the Brussels region in Belgium, such that participants can easily publish their data. In OSCB, data providers deliver their data in the form of relational tables or XML documents. These data are mapped to RDF triples using the R2RML mapping language. Since OSCB data are spatiotemporal in nature, we needed to adapt R2RML to be able to produce spatiotemporal linked open data in order to build to a spatial data-enabled SPARQL endpoint where the result of spatiotemporal SPARQL queries can be shown on a map. In this paper we show how we achieved this goal.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "398--407"
}

@inproceedings{debruyne_generating_2018,
    author = "Debruyne, Christophe and Lewis, Dave and O'Sullivan, Declan",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Generating {Executable} {Mappings} from {RDF} {Data} {Cube} {Data} {Structure} {Definitions}",
    isbn = "978-3-030-02671-4",
    abstract = "Data processing is increasingly the subject of various internal and external regulations, such as GDPR which has recently come into effect. Instead of assuming that such processes avail of data sources (such as files and relational databases), we approach the problem in a more abstract manner and view these processes as taking datasets as input. These datasets are then created by pulling data from various data sources. Taking a W3C Recommendation for prescribing the structure of and for describing datasets, we investigate an extension of that vocabulary for the generation of executable R2RML mappings. This results in a top-down approach where one prescribes the dataset to be used by a data process and where to find the data, and where that prescription is subsequently used to retrieve the data for the creation of the dataset “just in time”. We argue that this approach to the generation of an R2RML mapping from a dataset description is the first step towards policy-aware mappings, where the generation takes into account regulations to generate mappings that are compliant. In this paper, we describe how one can obtain an R2RML mapping from a data structure definition in a declarative manner using SPARQL CONSTRUCT queries, and demonstrate it using a running example. Some of the more technical aspects are also described.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "333--350"
}
