@inproceedings{long_design_2002,
    author = "Long, Brad",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "A {Design} {Pattern} for {Efficient} {Retrieval} of {Large} {Data} {Sets} from {Remote} {Data} {Sources}",
    isbn = "978-3-540-36124-4",
    abstract = "Retrieving large amounts of information over wide area networks, including the Internet, is problematic due to issues arising from latency of response, lack of direct memory access to data serving resources, and fault tolerance. This paper describes a design pattern for solving the issues of handling results from queries that return large amounts of data. Typically these queries would be made by a client process across a wide area network (or Internet), with one or more middle-tiers, to a relational database residing on a remote server. The solution involves implementing a combination of data retrieval strategies, including the use of iterators for traversing data sets and providing an appropriate level of abstraction to the client, double-buffering of data subsets, multi-threaded data retrieval, and query slicing. This design has recently been implemented and incorporated into the framework of a commercial software product developed at Oracle Corporation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2002: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "650--660"
}

@inproceedings{maier_prologrdbms_2002,
    author = "Maier, F. and Nute, D. and Potter, W. D. and Wang, J. and Twery, M. and Rauscher, H. M. and Knopp, P. and Thomasma, S. and Dass, M. and Uchiyama, H.",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "{PROLOG}/{RDBMS} {Integration} in the {NED} {Intelligent} {Information} {System}",
    isbn = "978-3-540-36124-4",
    abstract = "NED-2 is a software system in development by the USDA Forest Service to facilitate ecosystem management. Using PROLOG knowledge bases and inference engines, NED-2 evaluates forest inventories to determine the degree to which they satisfy a set of predefined goals. By integrating third-party simulation and visualization packages, NED-2 allows the user to plan, predict, and assess forest treatment scenarios.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2002: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2002",
    pages = "528--528"
}

@inproceedings{deray_towards_2003,
    author = "Deray, Tom and Verheyden, Pieter",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Towards a {Semantic} {Integration} of {Medical} {Relational} {Databases} by {Using} {Ontologies}: {A} {Case} {Study}",
    isbn = "978-3-540-39962-9",
    abstract = "This report discusses a suitable and working solution for the semantic integration of dispersed, medical relational databases by coupling the databases to a medical ontology. We will demonstrate how this can be done by means of a case study, and how the coupling result can be deployed to query a relational database at the ontology level. Next to that, we will introduce a coupling language, and a discussion on how to integrate the language in two ontology models.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {OTM} 2003 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "137--150"
}

@inproceedings{bartik_mining_2003,
    author = "Bartík, Vladimír and Zendulka, Jaroslav",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Mining {Association} {Rules} from {Relational} {Data} – {Average} {Distance} {Based} {Method}",
    isbn = "978-3-540-39964-3",
    abstract = "The paper describes a new method for association rule discovery in relational databases, which contain both quantitative and categorical attributes. Most of the methods developed in the past are based on initial equi-depth discretization of quantitative attributes. These approaches bring the loss of information. Distance-based methods are another kind of methods. They try to respect the semantics of data. The basic idea of the new method is to separate processing of categorical and quantitative attributes. The first step finds frequent itemsets containing only values of categorical attributes and then quantitative attributes are processed one by one. Discretization of values during quantitative attributes processing is distance-based. A new measure called average distance is introduced for these purposes. The paper describes the method and results of several experiments on real world data.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "757--766"
}

@inproceedings{necib_ontology_2003,
    author = "Necib, Chokri Ben and Freytag, Johann-Christoph",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Ontology {Based} {Query} {Processing} in {Database} {Management} {Systems}",
    isbn = "978-3-540-39964-3",
    abstract = "The use of semantic knowledge in its various forms has become an important aspect in managing data in database and information systems. In the form of integrity constraints, it has been used intensively in query optimization for some time. Similarly, data integration techniques have utilized semantic knowledge to handle heterogeneity for query processing on distributed information sources in a graceful manner. Recently, ontologies have become a “buzz word” for the semantic web and semantic data processing. In fact, they play a central role in facilitating the exchange of data between the several sources. In this paper, we present a new approach using ontology knowledge for query processing within a single relational database to extend the result of a query in a semantically meaningful way. We describe how an ontology can be effectively exploited to rewrite a user query into another query such that the new query provides additional meaningful results that satisfy the intention of the user. We outline a set of query transformation rules and describe by using a semantic Model the necessary criteria to prove their validity.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "839--857"
}

@inproceedings{raj_experiences_2003,
    author = "Raj, Rajendra K.",
    editor = "Meersman, Robert and Tari, Zahir and Schmidt, Douglas C.",
    address = "Berlin, Heidelberg",
    title = "Experiences with the {Active} {Collections} {Framework}",
    isbn = "978-3-540-39964-3",
    abstract = "With increased intra- and inter-enterprise collaboration, consistent near-real-time sharing of operational enterprise data is a major problem faced by large enterprises. Shareable enterprise data is typically stored in persistent data stores such as relational database systems, and enterprise-wide applications continually create, retrieve, update, or delete this data. The Active Collections Framework (ACF) was developed as a simple yet effective approach to address this problem by unifying application access to both enterprise data and subsequent data changes through the Active Collection concept. This paper describes practical experiences with ACF to illustrate its strengths and weaknesses in building distributed enterprise applications.",
    booktitle = "On {The} {Move} to {Meaningful} {Internet} {Systems} 2003: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2003",
    pages = "1504--1520"
}

@inproceedings{weithoner_efficient_2004,
    author = "Weithöner, Timo and Liebig, Thorsten and Specht, Günther",
    editor = "Meersman, Robert and Tari, Zahir and Corsaro, Angelo",
    address = "Berlin, Heidelberg",
    title = "Efficient {Processing} of {Huge} {Ontologies} in {Logic} and {Relational} {Databases}",
    isbn = "978-3-540-30470-8",
    abstract = "Today ontologies are heavily used in the sematic web. As they grow in size reasoning systems can't work without secondary storage anymore. Thus database technology is required for storing and processing huge ontologies. In this paper we present an efficient technique for representing and reasoning with ontologies in databases. We also present some benchmarking results in comparison with previous approaches.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2004: {OTM} 2004 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2004",
    pages = "28--29"
}

@inproceedings{benslimane_automated_2005,
    author = "Benslimane, Sidi Mohamed and Malki, Mimoun and Bensaber, Djamel Amar",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Automated {Migration} of {Data}-{Intensive} {Web} {Pages} into {Ontology}-{Based} {Semantic} {Web}: {A} {Reverse} {Engineering} {Approach}",
    isbn = "978-3-540-32120-0",
    abstract = "The advance of the Web has significantly and rapidly changed the way of information organization, sharing and distribution. The next generation of the web, the semantic web, seeks to make information more usable by machines by introducing a more rigorous structure based on ontologies. In this context we try to propose a novel and integrated approach for an automated migration of data-intensive web pages into ontology-based semantic web and thus, make the web content machine-understandable. Our approach is based on the idea that semantics can be extracted from the structures and the instances of database forms which are the most convenient interface to communicate with relational databases on the current Web. This semantics is exploited to help build ontology.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2005: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "1640--1649"
}

@inproceedings{kuliberda_object-oriented_2005,
    author = "Kuliberda, Kamil and Wislicki, Jacek and Adamus, Radoslaw and Subieta, Kazimierz",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Object-{Oriented} {Wrapper} for {Relational} {Databases} in the {Data} {Grid} {Architecture}",
    isbn = "978-3-540-32132-3",
    abstract = "The paper presents a solution of the problem of wrapping relational databases to an object-oriented business model in the data grid architecture. The main problem with this kind of wrappers is how to utilize the native SQL query optimizer, which in majority of RDBMS is transparent for the users. In our solution we use the stack-based approach to query languages, its query language SBQL, updateable object-oriented virtual views and the query modification technique. The architecture rewrites the front-end OO query to a semantically equivalent back-end query addressing the M0 object model that is 1:1 compatible with the relational model. Then, in the resulting SBQL query the wrapper looks for patterns that correspond to optimizable SQL queries. Such patterns are then substituted by dynamic SQL execute immediately statements. The method is illustrated by a sufficiently sophisticated example. The method is currently being implemented within the prototype OO server ODRA devoted to Web and grid applications.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2005: {OTM} 2005 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "367--376"
}

@inproceedings{popfinger_maintaining_2005,
    author = "Popfinger, Christopher and Conrad, Stefan",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Maintaining {Global} {Integrity} in {Federated} {Relational} {Databases} {Using} {Interactive} {Component} {Systems}",
    isbn = "978-3-540-32116-3",
    abstract = "The maintenance of global integrity constraints in database federations is still a challenge since traditional integrity constraint management techniques cannot be applied to such a distributed management of data. In this paper we present a concept of global integrity maintenance by migrating the concepts of active database systems to a collection of interoperable relational databases. We introduce Active Component Systems which are able to interact with each other using direct connections established from within their database management systems. Global integrity constraints are decomposed into sets of partial integrity constraints, which are enforced directly by the affected Active Component Systems without the need of a global component.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2005: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "539--556"
}

@inproceedings{kim_qp-t_2006,
    author = "Kim, Jinhyung and Jeong, Dongwon and Jing, Yixin and Baik, Doo-Kwon",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{QP}-{T}: {Query} {Pattern}-{Based} {RDB}-to-{XML} {Translation}",
    isbn = "978-3-540-48276-5",
    abstract = "This paper proposes a new query pattern-based relational schema-to-XML schema translation (QP-T) algorithm to resolve implicit referential integrity issue. Various translation methods have been introduced on structural aspects and/or semantic aspects. However, most of conventional methods consider only explicit referential integrities specified in relational schema. It causes several problems such as incorrect transformation, abnormal relational model transition, and so on. The QP-T algorithm analyzes query pattern and extract implicit referential integrities through equi-join between columns. The QP-T algorithm is based on a concept that columns related to equi-join in relational schema can have referential integrity. The most distinct contribution of QP-T algorithm is to enhance extraction of referential integrity relation information for translation. Therefore, the QP-T algorithm reflects not only explicit referential integrities but also implicit referential integrities during RDB-to-XML translation. The QP-T algorithm also prevents XML documents from incorrect conversion and increase translation accuracy.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {OTM} 2006 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "1844--1853"
}

@inproceedings{vaquero_methodologically_2006,
    author = "Vaquero, Antonio and Sáenz, Fernando and Alvarez, Francisco and de Buenaga, Manuel",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Methodologically {Designing} a {Hierarchically} {Organized} {Concept}-{Based} {Terminology} {Database} to {Improve} {Access} to {Biomedical} {Documentation}",
    isbn = "978-3-540-48272-7",
    abstract = "Relational databases have been used to represent lexical knowledge since the days of machine-readable dictionaries. However, although software engineering provides a methodological framework for the construction of databases, most developing efforts focus on content, implementation and time-saving issues, and forget about the software engineering aspects of database construction. We have defined a methodology for the development of lexical resources that covers this and other aspects, by following a sound software engineering approach to formally represent knowledge. Nonetheless, the conceptual model from which it departs has some major limitations that need to be overcome. Based on a short analysis of common problems in existing lexical resources, we present an upgraded conceptual model as a first step towards the methodological development of a hierarchically organized concept-based terminology database, to improve the access to medical information as part of the SINAMED and ISIS projects.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {OTM} 2006 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "658--668"
}

@inproceedings{vaquero_conceptual_2006,
    author = "Vaquero, Antonio and Sáenz, Fernando and Alvarez, Francisco and de Buenaga, Manuel",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Conceptual {Design} for {Domain} and {Task} {Specific} {Ontology}-{Based} {Linguistic} {Resources}",
    isbn = "978-3-540-48289-5",
    abstract = "Regardless of the knowledge representation schema chosen to implement a linguistic resource, conceptual design is an important step in its development. However, it is normally put aside by developing efforts as they focus on content, implementation and time-saving issues rather than on the software engineering aspects of the construction of linguistic resources. Based on an analysis of common problems found in linguistic resources, we present a reusable conceptual model which incorporates elements that give ontology developers the possibility to establish formal semantic descriptions for concepts and relations, and thus avoiding the aforementioned common problems. The model represents a step forward in our efforts to define a complete methodology for the design and implementation of ontology-based linguistic resources using relational databases and a sound software engineering approach for knowledge representation.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "855--862"
}

@inproceedings{schmidt_ontology-based_2006,
    author = "Schmidt, Andreas",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Ontology-{Based} {User} {Context} {Management}: {The} {Challenges} of {Imperfection} and {Time}-{Dependence}",
    isbn = "978-3-540-48289-5",
    abstract = "Robust and scalable user context management is the key enabler for the emerging context- and situation-aware applications, and ontology-based approaches have shown their usefulness for capturing especially context information on a high level of abstraction. But so far the problem has not been approached as a data management problem, which is key to scalability and robustness. The specific challenges lie in the imperfection of high-level context information, its time-dependence and the variability in the dynamics between its different elements. The approach presented in this paper presents a layered data model which structures the problems and is geared towards flexible and efficient query processing in combination of relational database and logic-based techniques. The techniques have been successfully applied for context-aware corporate learning support.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {CoopIS}, {DOA}, {GADA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "995--1011"
}

@inproceedings{piprani_using_2006,
    author = "Piprani, Baba",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Using {ORM}-{Based} {Models} as a {Foundation} for a {Data} {Quality} {Firewall} in an {Advanced} {Generation} {Data} {Warehouse}",
    isbn = "978-3-540-48276-5",
    abstract = "Data Warehouses typically represent data being integrated from multiple source systems. There are inherent data quality problems when data is being consolidated in terms of data semantics, master data integration, cross functional business rule conflicts, data cleansing, etc. This paper demonstrates how multiple Object Role Models were successfully used in establishing a data quality firewall architecture to define an Advanced Generation Data Warehouse. The ORM models realized the 100\\% Principle in ISO TR9007 Report on Conceptual Schemas, and were transformed into attribute-based models to generate SQL DBMS schemas. These were subsequently used in RDBMS code generation for a 100\\% automated implementation for the data quality firewall checks based on the described architecture. This same Data Quality Firewall approach has also been successfully used in implementing multiple web based applications, characteristically yielding 35-40\\% savings in development costs.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2006: {OTM} 2006 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2006",
    pages = "1148--1159"
}

@inproceedings{masud_collaborative_2007,
    author = "Masud, Md Mehedi and Kiringa, Iluju",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Collaborative {Data} {Synchronization} in an {Instance}-{Mapped} {P2P} {Data} {Sharing} {System}",
    isbn = "978-3-540-76888-3",
    abstract = "In this paper, we propose a data synchronizing mechanism between peers in a peer-to-peer (P2P) database network where each peer has an independently created relational database. We assume that data-level mappings are used to resolve data heterogeneity between two peers. According to the strategy, peers resolve update execution conflicts during data synchronization in a collaborative fashion.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {OTM} 2007 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "7--8"
}

@inproceedings{piprani_using_2007,
    author = "Piprani, Baba",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Using {ORM} in an {Ontology} {Based} {Approach} for a {Common} {Mapping} {Across} {Heterogeneous} {Applications}",
    isbn = "978-3-540-76888-3",
    abstract = "Enterprise application integration efforts face several impediments like: lack of common data semantics, conflicting or ambiguous meanings, homonymic usage, including non-existent documentation etc., resulting in massive duplications of master data—master data being defined as one common and true version of the truth in terms of client, customer, item, or mainstay entities for an organization. This use case demonstrates how ORM facilitated the definition of ontological bridges to establish and enable common mappings across disparate applications, which subsequently were realized in SQL based implementations that operate in a heterogeneous RDBMS environment. Using ISO 11179 ontological based entry points, the concept of ORM derived common mapping keys bridged across multiple applications enabled access to applications that contain data specialized in their subject area— enabling on-demand assembly and dynamic integration across stove-piped systems.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {OTM} 2007 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "647--656"
}

@inproceedings{zhao_database_2007,
    author = "Zhao, Shuxin and Chang, Elizabeth",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "From {Database} to {Semantic} {Web} {Ontology}: {An} {Overview}",
    isbn = "978-3-540-76890-6",
    abstract = "This paper intends to provide an overview of automated knowledge extraction and transformation from relational databases and their related sources into Semantic Web ontologies. Issues and challenges in this area are addressed. Knowledge embedded in each part of a relational database is analysed and defined. Corresponding techniques for extracting, acquiring and transforming the knowledge are highlighted. In this paper, we classify previous approaches on this work into two types. A comparison table of the first type of approach is also given.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {OTM} 2007 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "1205--1214"
}

@inproceedings{masud_acquaintance_2007,
    author = "Masud, Md Mehedi and Kiringa, Iluju",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Acquaintance {Based} {Consistency} in an {Instance}-{Mapped} {P2P} {Data} {Sharing} {System} {During} {Transaction} {Processing}",
    isbn = "978-3-540-76848-7",
    abstract = "The paper presents a transaction processing mechanism in a peer-to-peer (P2P) database environment that combines both P2P and database management systems functionalities. We assume that each peer has an independently created relational database and data heterogeneity between two peers is resolved by data-level mappings. For such an environment, the paper first introduces the execution semantics of a transaction and shows the challenges for concurrent execution of transactions, initiated from a peer, over the network. Later the paper presents a correctness criterion that ensures the correct execution of transactions over the P2P network. We present two approaches ensuring the correctness criterion and finally discuss the implementation issues.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {CoopIS}, {DOA}, {ODBASE}, {GADA}, and {IS}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "169--187"
}

@inproceedings{cure_data_2007,
    author = "Curé, Olivier and Jeansoulin, Robert",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Data {Quality} {Enhancement} of {Databases} {Using} {Ontologies} and {Inductive} {Reasoning}",
    isbn = "978-3-540-76848-7",
    abstract = "The objective of this paper is twofold: create domain ontologies by induction on source databases and enhance data quality features in relational databases using these ontologies. The proposed method consists of the following steps : (1) transforming domain specific controlled terminologies into Semantic Web compliant Description Logics, (2) associating new axioms to concepts of these ontologies based on inductive reasoning on source databases, and (3) providing domain experts with an ontology-based tool to enhance the data quality of source databases. This last step aggregates tuples using ontology concepts and checks the characteristics of those tuples with the concept's properties. We present a concrete example of this solution on a medical application using well-established drug related terminologies.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2007: {CoopIS}, {DOA}, {ODBASE}, {GADA}, and {IS}",
    publisher = "Springer Berlin Heidelberg",
    year = "2007",
    pages = "1117--1134"
}

@inproceedings{falkowski_construction_2008,
    author = "Falkowski, Maciej and Jedrzejek, Czeslaw",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Construction and {Querying} of {Relational} {Schema} for {Ontology} {Instances} {Data}",
    isbn = "978-3-540-88875-8",
    abstract = "In this paper we present a method of storing semantic RDF instances data in relational databases. This method is based on the ”table-per-class” approach, and present an algorithm of automatic relational schema building for ABox data. We also developed query processor that rewrites SPARQL queries to SQL queries and has some inferencing capabilities. Tests on our prototype system demonstrate that the rewritten queries can be answered by RDBMS in an efficient and scalable way.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "36--37"
}

@inproceedings{skagestein_closer_2008,
    author = "Skagestein, Gerhard and Normann, Ragnar",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "A {Closer} {Look} at the {Join}-{Equality} {Constraint}",
    isbn = "978-3-540-88875-8",
    abstract = "Assume an ORM-diagram where there exist two (or more) paths from one entity type to another through a sequence of many-to-one binary facts. Here we may have a join-equality constraint saying that if we follow the different paths from an instance of the first entity type, we should find the same instance of the second entity type. This constraint is inherent in most ticketing/reservation systems, where it may give rise to overlapping foreign keys in the relational database. Another interesting observation is that if a relation is in 3NF, but not in BCNF, there must be a join-equality constraint in the underlying model.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "780--786"
}

@inproceedings{piprani_model_2009,
    author = "Piprani, Baba",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "A {Model} for {Semantic} {Equivalence} {Discovery} for {Harmonizing} {Master} {Data}",
    isbn = "978-3-642-05290-3",
    abstract = "IT projects often face the challenge of harmonizing metadata and data so as to have a “single” version of the truth. Determining equivalency of multiple data instances against the given type, or set of types, is mandatory in establishing master data legitimacy in a data set that contains multiple incarnations of instances belonging to the same semantic data record . The results of a real-life application define how measuring criteria and equivalence path determination were established via a set of “probes” in conjunction with a score-card approach. There is a need for a suite of supporting models to help determine master data equivalency towards entity resolution—including mapping models, transform models, selection models, match models, an audit and control model, a scorecard model, a rating model. An ORM schema defines the set of supporting models along with their incarnation into an attribute based model as implemented in an RDBMS.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "649--658"
}

@inproceedings{perez_rethinking_2009,
    author = "Pérez, Emiliano and Fortier, Andrés and Rossi, Gustavo and Gordillo, Silvia",
    editor = "Meersman, Robert and Herrero, Pilar and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "Rethinking {Context} {Models}",
    isbn = "978-3-642-05290-3",
    abstract = "Since the first context-aware applications were designed, context modelling has played a central role. During the last decade many different approaches were proposed to model context, ranging from ad-hoc models to extensions to relational databases or ontologies. In this paper we propose to take a step back and analyse those approaches using the seminal views presented by Paul Dourish in his work (What we talk about when we talk about context). Based on that analysis we propose a set of guidelines that any context model should follow.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2009 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2009",
    pages = "78--87"
}

@inproceedings{halpin_mapping_2010,
    author = "Halpin, Terry and Curland, Matthew and Stirewalt, Kurt and Viswanath, Navin and McGill, Matthew and Beck, Steven",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Mapping {ORM} to {Datalog}: {An} {Overview}",
    isbn = "978-3-642-16961-8",
    abstract = "Optimization of modern businesses is becoming increasingly dependent on business intelligence and rule-based software to perform predictive analytics over massive data sets and enforce complex business rules. This has led to a resurgence of interest in datalog, because of its powerful capability for processing complex rules, especially those involving recursion, and the exploitation of novel data structures that provide performance advantages over relational database systems. ORM 2 is a conceptual approach for fact oriented modeling that provides a high level graphical and textual syntax to facilitate validation of data models and complex rules with nontechnical domain experts. DatalogLB is an extended form of typed datalog that exploits fact-oriented data structures to provide deep and highly performant support for complex rules with guaranteed decidability. This paper provides an overview of recent research and development efforts to extend the Natural ORM Architect (NORMA) software tool to map ORM models to DatalogLB.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2010 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "504--513"
}

@inproceedings{viyanon_xml-sim-change_2010,
    author = "Viyanon, Waraporn and Madria, Sanjay K.",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "{XML}-{SIM}-{CHANGE}: {Structure} and {Content} {Semantic} {Similarity} {Detection} among {XML} {Document} {Versions}",
    isbn = "978-3-642-16949-6",
    abstract = "XML documents from different sources may represent the same or similar information with respect to content and structure. Being able to integrate similar XML documents is important to query systems and search engines. However, information changes periodically, therefore, it is important to detect the changes among different versions of an XML document and use the changed information to discover semantic similarity among XML documents. In this paper, we introduce such an approach to detect XML similarity using the change detection mechanism to join XML document versions. In our approach, keys in subtrees play an important role in order to avoid unnecessary comparisons of subtrees within different XML versions of the same document. We use relational database to store XML versions and apply SQL for detecting similarities. We show that our approach is highly scalable and has better efficiency in terms of execution time and provides comparable result quality.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}, {OTM} 2010",
    publisher = "Springer Berlin Heidelberg",
    year = "2010",
    pages = "1061--1078"
}

@inproceedings{pallardo-lozoya_scalable_2011,
    author = "Pallardó-Lozoya, M. Remedios and Esparza-Peidro, Javier and García-Escrivá, José-Ramón and Decker, Hendrik and Muñoz-Escoí, Francesc D.",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Scalable {Data} {Management} in {Distributed} {Information} {Systems}",
    isbn = "978-3-642-25126-9",
    abstract = "In the era of cloud computing and huge information systems, distributed applications should manage dynamic workloads; i.e., the amount of client requests per time unit may vary frequently and servers should rapidly adapt their computing efforts to those workloads. Cloud systems provide a solid basis for this kind of applications but most of the traditional relational database systems are unprepared to scale up with this kind of distributed systems. This paper surveys different techniques being used in modern SQL, NoSQL and NewSQL systems in order to increase the scalability and adaptability in the management of persistent data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "208--217"
}

@inproceedings{aguilera_about_2012,
    author = "Aguilera, Ana and Cadenas, José Tomás and Tineo, Leonid",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "About the {Performance} of {Fuzzy} {Querying} {Systems}",
    isbn = "978-3-642-33618-8",
    abstract = "Traditional database systems suffer of rigidity. Use of fuzzy sets has been proposed for solving it. Nevertheless, there is certain resistance to adopt this, due the presumption that it adds undesired costs that worsen the performance and scalability of software systems. RDBMS are rather complex by themselves. Extensions for providing higher facilities, with a permissible performance and good scalability would be appreciated. In this paper, we achieve a formal statistics study of fuzzy querying performance. We considered two querying systems: SQLfi (loose coupling) and PostgreSQLf (tight coupling). Observed times for the later are very reasonable. It shows that it is possible to build high performance fuzzy querying systems.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "681--684"
}

@inproceedings{balsters_orm_2012,
    author = "Balsters, Herman",
    editor = "Herrero, Pilar and Panetto, Hervé and Meersman, Robert and Dillon, Tharam",
    address = "Berlin, Heidelberg",
    title = "{ORM} {Logic}-{Based} {English} ({OLE}) and the {ORM} {ReDesigner} {Tool}: {Fact}-{Based} {Reengineering} and {Migration} of {Relational} {Databases}",
    isbn = "978-3-642-33618-8",
    abstract = "The problem of database reengineering stems from (legacy) databases that are hard to understand (incorrect-, incomplete- or missing semantics) or that perform inefficiently. Reengineering is often cumbersome due to lack of semantics of the original database, and often the data migration target is also unclear. This paper addresses those two problems. We shall show how fact-based modeling, in particular ORM and its representation in (sugared) Sorted Logic, can help in reengineering (relational) databases. We reconstruct the semantics of the source database by offering a set of natural-language sentences capturing conceptual structure and constraints of the source. These sentences are written in a structured natural language format, coined as OLE: ORM Logic-based English. OLE is then used to define the mappings from the original source to a reengineered and restructured target database. We shall also discuss the ORMReDesigner: a semi-automatic tool, based on OLE and NORMA, available as a research prototype, used for reengineering and migrating relational databases.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2012 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2012",
    pages = "358--367"
}

@inproceedings{balsters_mapping_2013,
    author = "Balsters, Herman",
    editor = "Demey, Yan Tang and Panetto, Hervé",
    address = "Berlin, Heidelberg",
    title = "Mapping {BPMN} {Process} {Models} to {Data} {Models} in {ORM}",
    isbn = "978-3-642-41033-8",
    abstract = "Business processes define workflow dependencies inside an industry and/or organization. Business processes drive machines and people, and use business datato function properly. By systematically integrating data and processes, we can understand and assess complete business processes from beginning to end. Practice, however, often reveals that there is no systematic link between a business process and associated business data. The aim of this paper to tackle some of the problems encountered in deriving business data from process models. We will show how to systematically map basic business process models using Business Process Modeling Notation (BPMN) to data models specified in ORM. From the resulting ORM model, we can generate a complete (corporate) relational database, containing the business data that is tailor-made to support the business process.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2013 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2013",
    pages = "503--512"
}

@inproceedings{chaloupka_survey_2017,
    author = "Chaloupka, Miloš and Nečaský, Martin",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "A {Survey} of {Approaches} to {Representing} {SPARQL} {Variables} in {SQL} {Queries}",
    isbn = "978-3-319-69459-7",
    abstract = "RDF is a universal data model for publishing structured data on the Web. On the other hand, many structured data is stored in relational database systems. To support publishing data in the RDF model, it is essential to close the gap between the relational and RDF worlds. AÂ virtual SPARQL endpoint over relational data is a promising approach to achieve that. To build a virtual SPARQL endpoint, we need to know how to translate SPARQL queries to corresponding SQL queries. There exist several approaches to such transformation. Most of them are focused on the processing of user-defined mapping. The user-defined mapping gives an user the ability to define a mapping of a stored relation data to almost any RDF representation. In this paper we focus on one of the core problems of the transformation: how to represent variables from a given SPARQL query in the corresponding SQL query. We survey variable representations from existing approaches; how the selected representation affects the soundness and performance of the whole transformation approach.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "300--317"
}

@inproceedings{munch_learning_2017,
    author = "Munch, Melanie and Wuillemin, Pierre-Henri and Manfredotti, Cristina and Dibie, Juliette and Dervaux, Stephane",
    editor = "Panetto, Hervé and Debruyne, Christophe and Gaaloul, Walid and Papazoglou, Mike and Paschke, Adrian and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "Learning {Probabilistic} {Relational} {Models} {Using} an {Ontology} of {Transformation} {Processes}",
    isbn = "978-3-319-69459-7",
    abstract = "Probabilistic Relational Models (PRMs) extend Bayesian networks (BNs) with the notion of class of relational databases. Because of their richness, learning them is a difficult task. In this paper, we propose a method that learns a PRM from data using the semantic knowledge of an ontology describing these data in order to make the learning easier. To present our approach, we describe an implementation based on an ontology of transformation processes and compare its performance to that of a method that learns a PRM directly from data. We show that, even with small datasets, our approach of learning a PRM using an ontology is more efficient.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2017",
    pages = "198--215"
}

@inproceedings{runge_systematical_2018,
    author = "Runge, Lars and Schrage, Sebastian and May, Wolfgang",
    editor = "Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Ciuciu, Ioana and Vidal, Maria-Esther and Meersman, Robert",
    address = "Cham",
    title = "Systematical {Representation} of {RDF}-to-{Relational} {Mappings} for {Ontology}-{Based} {Data} {Access}",
    isbn = "978-3-319-73805-5",
    abstract = "This paper presents a representation for storing OBDA mapping information in an easily understandable, user-accessible, and extensible format in dedicated metadata tables in the relational database.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "297--301"
}

@inproceedings{cosofret_superstore_2018,
    author = "Coșofreț, Gheorghe and Ciuciu, Ioana",
    editor = "Debruyne, Christophe and Panetto, Hervé and Weichhart, Georg and Bollen, Peter and Ciuciu, Ioana and Vidal, Maria-Esther and Meersman, Robert",
    address = "Cham",
    title = "Superstore {Sales} {Reporting}: {A} {Comparative} {Analysis} of {Relational} and {Non}-relational {Databases}",
    isbn = "978-3-319-73805-5",
    abstract = "The purpose of this paper is to realize a comparative analysis of relational and non-relational database management systems. Both conceptual and technical characteristics are introduced, presenting the benefits and disadvantages of each model, using a hybrid application. The application, named SuperstoreSalesReporting, generates comparative reports which describe the technical characteristics of both SQL and NoSQL databases based on the executed operations. The application constitutes the contribution of this study, together with the creation of the SQL Server internal processes for migrating data from a flat file into a star schema.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2017 {Workshops}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "98--102"
}

@inproceedings{debruyne_generating_2018,
    author = "Debruyne, Christophe and Lewis, Dave and O'Sullivan, Declan",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Generating {Executable} {Mappings} from {RDF} {Data} {Cube} {Data} {Structure} {Definitions}",
    isbn = "978-3-030-02671-4",
    abstract = "Data processing is increasingly the subject of various internal and external regulations, such as GDPR which has recently come into effect. Instead of assuming that such processes avail of data sources (such as files and relational databases), we approach the problem in a more abstract manner and view these processes as taking datasets as input. These datasets are then created by pulling data from various data sources. Taking a W3C Recommendation for prescribing the structure of and for describing datasets, we investigate an extension of that vocabulary for the generation of executable R2RML mappings. This results in a top-down approach where one prescribes the dataset to be used by a data process and where to find the data, and where that prescription is subsequently used to retrieve the data for the creation of the dataset “just in time”. We argue that this approach to the generation of an R2RML mapping from a dataset description is the first step towards policy-aware mappings, where the generation takes into account regulations to generate mappings that are compliant. In this paper, we describe how one can obtain an R2RML mapping from a data structure definition in a declarative manner using SPARQL CONSTRUCT queries, and demonstrate it using a running example. Some of the more technical aspects are also described.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "333--350"
}

@inproceedings{dongo_s-rdf_2019,
    author = "Dongo, Irvin and Chbeir, Richard",
    editor = "Panetto, Hervé and Debruyne, Christophe and Hepp, Martin and Lewis, Dave and Ardagna, Claudio Agostino and Meersman, Robert",
    address = "Cham",
    title = "S-{RDF}: {A} {New} {RDF} {Serialization} {Format} for {Better} {Storage} {Without} {Losing} {Human} {Readability}",
    isbn = "978-3-030-33246-4",
    abstract = "Nowadays, RDF data becomes more and more popular on the Web due to the advances of the Semantic Web and the Linked Open Data initiatives. Several works are focused on transforming relational databases to RDF by storing related data in N-Triple serialization format. However, these approaches do not take into account the existing normalization of their databases since N-Triple format allows data redundancy and does not control any normalization by itself. Moreover, the mostly used and recommended serialization formats, such as RDF/XML, Turtle, and HDT, have either high human-readability but waste storage capacity, or focus further on storage capacities while providing low human-readability. To overcome these limitations, we propose here a new serialization format, called S-RDF. By considering the structure (graph) and values of the RDF data separately, S-RDF reduces the duplicity of values by using unique identifiers. Results show an important improvement over the existing serialization formats in terms of storage (upÂ to 71,66\\% w.r.t. N-Triples) and human readability.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2019 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "246--264"
}

@inproceedings{udrea_probabilistic_2005,
    author = "Udrea, Octavian and Yu, Deng and Hung, Edward and Subrahmanian, V. S.",
    editor = "Meersman, Robert and Tari, Zahir",
    address = "Berlin, Heidelberg",
    title = "Probabilistic {Ontologies} and {Relational} {Databases}",
    isbn = "978-3-540-32116-3",
    abstract = "The relational algebra and calculus do not take the semantics of terms into account when answering queries. As a consequence, not all tuples that should be returned in response to a query are always returned, leading to low recall. In this paper, we propose the novel notion of a constrained probabilistic ontology (CPO). We developed the concept of a CPO-enhanced relation in which each attribute of a relation has an associated CPO. These CPOs describe relationships between terms occurring in the domain of that attribute. We show that the relational algebra can be extended to handle CPO-enhanced relations. This allows queries to yield sets of tuples, each of which has a probability of being correct.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems} 2005: {CoopIS}, {DOA}, and {ODBASE}",
    publisher = "Springer Berlin Heidelberg",
    year = "2005",
    pages = "1--17"
}

@inproceedings{svoboda_linked_2011,
    author = "Svoboda, Martin and Mlýnková, Irena",
    editor = "Meersman, Robert and Dillon, Tharam and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Linked {Data} {Indexing} {Methods}: {A} {Survey}",
    isbn = "978-3-642-25126-9",
    abstract = "Documents on the contemporary Web are based especially on HTML formats and, therefore, it is rather difficult to retrieve hidden structured information from them using automated agents. The concept of Linked Data based primarily on RDF data triples seems to successfully solve this drawback. However, we cannot directly adopt the existing solutions from relational databases or XML technologies, because RDF triples are modelled as graph data and not relational or tree data. Despite the research effort in recent years, several questions in the area of Linked Data indexing and querying remain open, not only since the amount of Linked Data globally available significantly increases each year. This paper attempts to introduce advantages and disadvantages of the state-of-the-art solutions and discuss several issues related to our ongoing research effort – the proposal of an efficient querying framework over Linked Data. In particular, our goal is to focus on large amounts of distributed and highly dynamic data.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2011 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2011",
    pages = "474--483"
}
