@inproceedings{falkowski_construction_2008,
    author = "Falkowski, Maciej and Jedrzejek, Czeslaw",
    editor = "Meersman, Robert and Tari, Zahir and Herrero, Pilar",
    address = "Berlin, Heidelberg",
    title = "Construction and {Querying} of {Relational} {Schema} for {Ontology} {Instances} {Data}",
    isbn = "978-3-540-88875-8",
    abstract = "In this paper we present a method of storing semantic RDF instances data in relational databases. This method is based on the ”table-per-class” approach, and present an algorithm of automatic relational schema building for ABox data. We also developed query processor that rewrites SPARQL queries to SQL queries and has some inferencing capabilities. Tests on our prototype system demonstrate that the rewritten queries can be answered by RDBMS in an efficient and scalable way.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}: {OTM} 2008 {Workshops}",
    publisher = "Springer Berlin Heidelberg",
    year = "2008",
    pages = "36--37"
}

@inproceedings{debruyne_generating_2018,
    author = "Debruyne, Christophe and Lewis, Dave and O'Sullivan, Declan",
    editor = "Panetto, Hervé and Debruyne, Christophe and Proper, Henderik A. and Ardagna, Claudio Agostino and Roman, Dumitru and Meersman, Robert",
    address = "Cham",
    title = "Generating {Executable} {Mappings} from {RDF} {Data} {Cube} {Data} {Structure} {Definitions}",
    isbn = "978-3-030-02671-4",
    abstract = "Data processing is increasingly the subject of various internal and external regulations, such as GDPR which has recently come into effect. Instead of assuming that such processes avail of data sources (such as files and relational databases), we approach the problem in a more abstract manner and view these processes as taking datasets as input. These datasets are then created by pulling data from various data sources. Taking a W3C Recommendation for prescribing the structure of and for describing datasets, we investigate an extension of that vocabulary for the generation of executable R2RML mappings. This results in a top-down approach where one prescribes the dataset to be used by a data process and where to find the data, and where that prescription is subsequently used to retrieve the data for the creation of the dataset “just in time”. We argue that this approach to the generation of an R2RML mapping from a dataset description is the first step towards policy-aware mappings, where the generation takes into account regulations to generate mappings that are compliant. In this paper, we describe how one can obtain an R2RML mapping from a data structure definition in a declarative manner using SPARQL CONSTRUCT queries, and demonstrate it using a running example. Some of the more technical aspects are also described.",
    booktitle = "On the {Move} to {Meaningful} {Internet} {Systems}. {OTM} 2018 {Conferences}",
    publisher = "Springer International Publishing",
    year = "2018",
    pages = "333--350"
}
