@inproceedings{zarate_oceangraph_2019,
    author = "Zárate, Marcos and Rosales, Pablo and Braun, Germán and Lewis, Mirtha and Fillottrani, Pablo Rubén and Delrieux, Claudio",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "{OceanGraph}: {Some} {Initial} {Steps} {Toward} a {Oceanographic} {Knowledge} {Graph}",
    isbn = "978-3-030-21395-4",
    abstract = "Increasing ocean temperatures severely affects marine species and ecosystems. Among other things, rising temperatures cause coral bleaching and loss of breeding grounds for marine fish and mammals. Motivated by the need to understand better these global problems, researchers from all over the world generated huge amounts of oceanographic data during the last years. However, most of this data remain isolated in their own silos. One approach to provide safe accessibility to these silos is to map local, often database-specific identifiers, to shared global identifiers. This mapping can then be used to build interoperable knowledge graphs (KGs), where entities such as publications, people, places, specimens, environmental variables and institutions are all part of a single, shared knowledge space. This short paper describes one such effort, the OceanGraph KG, including the modeling and publication processes, and the current and prospective uses of the dataset.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "33--40"
}

@inproceedings{shimizu_method_2019,
    author = "Shimizu, Cogan and Eberhart, Aaron and Karima, Nazifa and Hirt, Quinn and Krisnadhi, Adila and Hitzler, Pascal",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "A {Method} for {Automatically} {Generating} {Schema} {Diagrams} for {OWL} {Ontologies}",
    isbn = "978-3-030-21395-4",
    abstract = "Interest in Semantic Web technologies, including knowledge graphs and ontologies, is increasing rapidly in industry and academics. In order to support ontology engineers and domain experts, it is necessary to provide them with robust tools that facilitate the ontology engineering process. Often, the schema diagram of an ontology is the most important tool for quickly conveying the overall purpose of an ontology. In this paper, we present a method for programmatically generating a schema diagram from an OWL file. We evaluate its ability to generate schema diagrams similar to manually drawn schema diagrams and show that it outperforms VOWL and OWLGrEd. In addition, we provide a prototype implementation of this tool.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "149--161"
}

@inproceedings{heyvaert_conformance_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Corcho, Oscar and Mannens, Erik and Verborgh, Ruben and Dimou, Anastasia",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Conformance {Test} {Cases} for the {RDF} {Mapping} {Language} ({RML})",
    isbn = "978-3-030-21395-4",
    abstract = "Knowledge graphs are often generated using rules that apply semantic annotations to data sources. Software tools then execute these rules and generate or virtualize the corresponding RDF-based knowledge graph. RML is an extension of the W3C-recommended R2RML language, extending support from relational databases to other data sources, such as data in CSV, XML, and JSON format. As part of the R2RML standardization process, a set of test cases was created to assess tool conformance the specification. In this work, we generated an initial set of reusable test cases to assess RML conformance. These test cases are based on R2RML test cases and can be used by any tool, regardless of the programming language. We tested the conformance of two RML processors: the RMLMapper and CARML. The results show that the RMLMapper passes all CSV, XML, and JSON test cases, and most test cases for relational databases. CARML passes most CSV, XML, and JSON test cases regarding. Developers can determine the degree of conformance of their tools, and users determine based on conformance results to determine the most suitable tool for their use cases.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "162--173"
}

@inproceedings{eberhart_domain_2020,
    author = "Eberhart, Aaron and Shimizu, Cogan and Stevens, Christopher and Hitzler, Pascal and Myers, Christopher W. and Maruyama, Benji",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "A {Domain} {Ontology} for {Task} {Instructions}",
    isbn = "978-3-030-65384-2",
    abstract = "Knowledge graphs and ontologies represent information in a variety of different applications. One use case, the Intelligence, Surveillance, \\& Reconnaissance: Mutli-Attribute Task Battery (ISR-MATB), comes from Cognitive Science, where researchers use interdisciplinary methods to understand the mind and cognition. The ISR-MATB is a set of tasks that a cognitive or human agent perform which test visual, auditory, and memory capabilities. An ontology can represent a cognitive agent's background knowledge of the task it was instructed to perform and act as an interchange format between different Cognitive Agent tasks similar to ISR-MATB. We present several modular patterns for representing ISR-MATB task instructions, as well as a unified diagram that links them together.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "1--13"
}

@inproceedings{eguiguren_description_2020,
    author = "Eguiguren, Jose and Piedra, Nelson",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Description of {Open} {Data} {Sets} as {Semantic} {Knowledge} {Graphs} to {Contribute} to {Actions} {Related} to the 2030 {Agenda} and the {Sustainable} {Development} {Goals}",
    isbn = "978-3-030-65384-2",
    abstract = "This work aims to find links between Open Data (OD) and the Sustainable Development Goals (SDG). There is a significant amount of OD published by different organizations from multiple areas of knowledge. However, this data is dispersed in different databases around the world, and it is highly heterogeneous. Consequently, hindering the ability to leverage these vast amounts of information that may contribute to the progress of the SDGs. The Sustainable Development Goals are structured in natural language, limiting the extraction of useful information. This work proposes and describes an architecture that allows the integration between the SDGs and OD through dynamically materializing nodes and edges in the form of a semantic knowledge graph representation built automatically from information stored within repositories of open data sets related to the 2030 agenda and the SDGs domain. The resulting graph represents a collection of interlinked descriptions of named entities and properties that contribute to one another, forming a semantic graph, where each node and edges represents part of the description of the entities, related to it. Doing so may provide better ways to achieve and track the Sustainable Development Goals with already existing information.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "181--194"
}

@inproceedings{sarker_wikipedia_2020,
    author = "Sarker, Md Kamruzzaman and Schwartz, Joshua and Hitzler, Pascal and Zhou, Lu and Nadella, Srikanth and Minnery, Brandon and Juvina, Ion and Raymer, Michael L. and Aue, William R.",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Wikipedia {Knowledge} {Graph} for {Explainable} {AI}",
    isbn = "978-3-030-65384-2",
    abstract = "Explainable artificial intelligence (XAI) requires domain information to explain a system's decisions, for which structured forms of domain information like Knowledge Graphs (KGs) or ontologies are best suited. As such, readily available KGs are important to accelerate progress in XAI. To facilitate the advancement of XAI, we present the cycle-free Wikipedia Knowledge Graph (WKG) based on information from English Wikipedia. Each Wikipedia article title, its corresponding category, and the category hierarchy are transformed into different entities in the knowledge graph. Along with cycle-free version we also provide the original knowledge graph as it is. We evaluate whether the WKG is helpful to improve XAI compared with existing KGs, finding that WKG is better suited than the current state of the art. We also compare the cycle-free WKG with the Suggested Upper Merged Ontology (SUMO) and DBpedia schema KGs, finding minimal to no information loss.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "72--87"
}

@inproceedings{nguyen_making_2020,
    author = "Nguyen, Anna and Weller, Tobias and Färber, Michael and Sure-Vetter, York",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Making {Neural} {Networks} {FAIR}",
    isbn = "978-3-030-65384-2",
    abstract = "Research on neural networks has gained significant momentum over the past few years. Because training is a resource-intensive process and training data cannot always be made available to everyone, there has been a trend to reuse pre-trained neural networks. As such, neural networks themselves have become research data. In this paper, we first present the neural network ontology FAIRnets Ontology, an ontology to make existing neural network models findable, accessible, interoperable, and reusable according to the FAIR principles. Our ontology allows us to model neural networks on a meta-level in a structured way, including the representation of all network layers and their characteristics. Secondly, we have modeled over 18,400 neural networks from GitHub based on this ontology, which we provide to the public as a knowledge graph called FAIRnets, ready to be used for recommending suitable neural networks to data scientists.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "29--44"
}

@inproceedings{gonzalez-toral_general_2019,
    author = "Gonzalez-Toral, Santiago and Espinoza-Mejia, Mauricio and Palacio-Baus, Kenneth and Saquicela, Victor",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "A {General} {Process} for the {Semantic} {Annotation} and {Enrichment} of {Electronic} {Program} {Guides}",
    isbn = "978-3-030-21395-4",
    abstract = "Electronic Program Guides (EPGs) are usual resources aimed to inform the audience about the programming being transmitted by TV stations and cable/satellite TV providers. However, they only provide basic metadata about the TV programs, while users may want to obtain additional information related to the content they are currently watching. This paper proposes a general process for the semantic annotation and subsequent enrichment of EPGs using external knowledge bases and natural language processing techniques with the aim to tackle the lack of immediate availability of related information about TV programs. Additionally, we define an evaluation approach based on a distributed representation of words that can enable TV content providers to verify the effectiveness of the system and perform an automatic execution of the enrichment process. We test our proposal using a real-world dataset and demonstrate its effectiveness by using different knowledge bases, word representation models and similarity measures. Results showed that DBpedia and Google Knowledge Graph knowledge bases return the most relevant content during the enrichment process, while word2vec and fasttext models with Words Mover's Distance as similarity function can be combined to validate the effectiveness of the retrieval task.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "72--86"
}
