@inproceedings{gillis-webber_model_2019,
    author = "Gillis-Webber, Frances and Tittel, Sabine and Keet, C. Maria",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "A {Model} for {Language} {Annotations} on the {Web}",
    isbn = "978-3-030-21395-4",
    abstract = "Several annotation models have been proposed to enable a multilingual Semantic Web. Such models hone in on the word and its morphology and assume the language tag and URI comes from external resources. These resources, such as ISO 639 and Glottolog, have limited coverage of the world's languages and have a very limited thesaurus-like structure at best, which hampers language annotation, hence constraining research in Digital Humanities and other fields. To resolve this `outsourced' task of the current models, we developed a model for representing information about languages, the Model for Language Annotation (MoLA), such that basic language information can be recorded consistently and therewith queried and analyzed as well. This includes the various types of languages, families, and the relations among them. MoLA is formalized in OWL so that it can integrate with Linguistic Linked Data resources. Sufficient coverage of MoLA is demonstrated with the use case of French.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "1--16"
}

@inproceedings{gonzalez-toral_digital_2019,
    author = "Gonzalez-Toral, Santiago and Espinoza-Mejia, Mauricio and Saquicela, Victor",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Digital {Repositories} and {Linked} {Data}: {Lessons} {Learned} and {Challenges}",
    isbn = "978-3-030-21395-4",
    abstract = "Digital repositories have been used by Universities and Libraries to store their bibliographic, scientific, and/or institutional contents, and then make their corresponding metadata publicly available to the web and through the OAI-PMH protocol. However, such metadata is not descriptive enough for a document to be easily discoverable. Even though the emergence of Semantic Web technologies have produced the interest of Digital Repository providers to publish and enrich their content using Linked Data (LD) technologies, those institutions have used different generation approaches, and in certain cases ad-hoc solutions to solve particular use cases, but none of them has performed a comparison between existing approaches in order to demonstrate which one is the best solution prior to its application. In order to address this question, we have performed a benchmark study that compares two commonly used generation approaches, and also describes our experience, lessons learned and challenges found during the process of publishing a DSpace digital repository as LD. Results show that the straightforward method for extracting data from a digital repository is through the standard OAI-PMH protocol, whose performance in terms of execution time is much shorter than the database approach, while additional data cleaning tasks are minimal.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "41--55"
}

@inproceedings{yaman_standards_2020,
    author = "Yaman, Beyza and Thompson, Kevin and Brennan, Rob",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Standards {Conformance} {Metrics} for {Geospatial} {Linked} {Data}",
    isbn = "978-3-030-65384-2",
    abstract = "This paper describes a set of new Geospatial Linked Data (GLD) quality metrics based on ISO and W3C spatial standards for monitoring geospatial data production. The Luzzu quality assessment framework was employed to implement the metrics and evaluate a set of five public geospatial datasets. Despite the availability of metrics-based quality assessment tools for Linked Data, there is a lack of dedicated quality metrics for GLD, as well as, no metrics were found based on geospatial data standards and best practices. This paper provides nine new metrics and a first assessment of public datasets for geospatial standards compliance. Our approach also demonstrates the effectiveness of developing new quality metrics through analysis of the requirements defined in relevant standards.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "113--129"
}
