@inproceedings{gonzalez-toral_digital_2019,
    author = "Gonzalez-Toral, Santiago and Espinoza-Mejia, Mauricio and Saquicela, Victor",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Digital {Repositories} and {Linked} {Data}: {Lessons} {Learned} and {Challenges}",
    isbn = "978-3-030-21395-4",
    abstract = "Digital repositories have been used by Universities and Libraries to store their bibliographic, scientific, and/or institutional contents, and then make their corresponding metadata publicly available to the web and through the OAI-PMH protocol. However, such metadata is not descriptive enough for a document to be easily discoverable. Even though the emergence of Semantic Web technologies have produced the interest of Digital Repository providers to publish and enrich their content using Linked Data (LD) technologies, those institutions have used different generation approaches, and in certain cases ad-hoc solutions to solve particular use cases, but none of them has performed a comparison between existing approaches in order to demonstrate which one is the best solution prior to its application. In order to address this question, we have performed a benchmark study that compares two commonly used generation approaches, and also describes our experience, lessons learned and challenges found during the process of publishing a DSpace digital repository as LD. Results show that the straightforward method for extracting data from a digital repository is through the standard OAI-PMH protocol, whose performance in terms of execution time is much shorter than the database approach, while additional data cleaning tasks are minimal.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "41--55"
}
