@inproceedings{heyvaert_conformance_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Corcho, Oscar and Mannens, Erik and Verborgh, Ruben and Dimou, Anastasia",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Conformance {Test} {Cases} for the {RDF} {Mapping} {Language} ({RML})",
    isbn = "978-3-030-21395-4",
    abstract = "Knowledge graphs are often generated using rules that apply semantic annotations to data sources. Software tools then execute these rules and generate or virtualize the corresponding RDF-based knowledge graph. RML is an extension of the W3C-recommended R2RML language, extending support from relational databases to other data sources, such as data in CSV, XML, and JSON format. As part of the R2RML standardization process, a set of test cases was created to assess tool conformance the specification. In this work, we generated an initial set of reusable test cases to assess RML conformance. These test cases are based on R2RML test cases and can be used by any tool, regardless of the programming language. We tested the conformance of two RML processors: the RMLMapper and CARML. The results show that the RMLMapper passes all CSV, XML, and JSON test cases, and most test cases for relational databases. CARML passes most CSV, XML, and JSON test cases regarding. Developers can determine the degree of conformance of their tools, and users determine based on conformance results to determine the most suitable tool for their use cases.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "162--173"
}
