@inproceedings{heyvaert_conformance_2019,
    author = "Heyvaert, Pieter and Chaves-Fraga, David and Priyatna, Freddy and Corcho, Oscar and Mannens, Erik and Verborgh, Ruben and Dimou, Anastasia",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Conformance {Test} {Cases} for the {RDF} {Mapping} {Language} ({RML})",
    isbn = "978-3-030-21395-4",
    abstract = "Knowledge graphs are often generated using rules that apply semantic annotations to data sources. Software tools then execute these rules and generate or virtualize the corresponding RDF-based knowledge graph. RML is an extension of the W3C-recommended R2RML language, extending support from relational databases to other data sources, such as data in CSV, XML, and JSON format. As part of the R2RML standardization process, a set of test cases was created to assess tool conformance the specification. In this work, we generated an initial set of reusable test cases to assess RML conformance. These test cases are based on R2RML test cases and can be used by any tool, regardless of the programming language. We tested the conformance of two RML processors: the RMLMapper and CARML. The results show that the RMLMapper passes all CSV, XML, and JSON test cases, and most test cases for relational databases. CARML passes most CSV, XML, and JSON test cases regarding. Developers can determine the degree of conformance of their tools, and users determine based on conformance results to determine the most suitable tool for their use cases.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "162--173"
}

@inproceedings{puebla-martinez_automated_2019,
    author = "Puebla-Martínez, Manuel E. and Perea-Ortega, José M. and Simón-Cuevas, Alfredo and Romero, Francisco P. and Varela, José A. Olivas",
    editor = "Villazón-Terrazas, Boris and Hidalgo-Delgado, Yusniel",
    address = "Cham",
    title = "Automated {Large} {Geographic} {Ontologies} {Generation} {Method} from {Spatial} {Databases}",
    isbn = "978-3-030-21395-4",
    abstract = "Ontologies have emerged as an important component in Information Systems and, specifically, in Geographic Information Systems, where they play a key role. However, the creation and maintenance of geographic ontologies can become an exhausting work due to the rapid growth and availability of spatial data, which are provided through relational databases most times. For this reason there has been an increasing interest in the automatic generation of geographic ontologies from relational databases in recent years. This work describes an automatic method to generate a geographic ontology from the spatial data provided by a relational database. The importance and originality of this study lie in that it is able to model two main aspects of a spatial database in the generated ontology: (1) The three main types of spatial data (point, line and polygon) are modelled as a data property and not as an object property. (2) Four data integrity constraints: First Normal Form, Not Null, Unique and Primary Key. Another contribution of our proposal is related to the support for generating large ontologies, which are not usually supported by traditional tools of ontological engineering such as Protégé or OWL API. Finally, some experiments were conducted in order to show the effectiveness of the proposed method.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2019",
    pages = "118--133"
}

@inproceedings{wagner_creating_2020,
    author = "Wagner, Matthew and Varanka, Dalia",
    editor = "Villazón-Terrazas, Boris and Ortiz-Rodríguez, Fernando and Tiwari, Sanju M. and Shandilya, Shishir K.",
    address = "Cham",
    title = "Creating {Annotations} for {Web} {Ontology} {Language} {Ontology} {Generated} from {Relational} {Databases}",
    isbn = "978-3-030-65384-2",
    abstract = "Many approaches that have been proposed that allow users to create a Web Ontology Language (OWL) ontology from a relational database fail to include metadata that are inherent to the database tables. Without metadata, the resulting ontology lacks annotation properties. These properties are key when performing ontology alignment. This paper proposes a method to include relevant metadata through annotation properties to OWL ontologies, which furthers the ability to integrate and use data from multiple unique ontologies. The described method is applied to geospatial data collected from The National Map, a data source hosted by the U. S. Geological Survey. Following that method, an ontology was manually created that used the metadata from The National Map. Because a manual approach is prone to human error, an automated approach to storing and converting metadata into annotation properties is discussed.",
    booktitle = "Knowledge {Graphs} and {Semantic} {Web}",
    publisher = "Springer International Publishing",
    year = "2020",
    pages = "45--60"
}
