@article{kakimoto_browsing_1999,
    author = "Kakimoto, Toshihiro and Kambayashi, Yahiko",
    title = "Browsing functions in three-dimensional space for digital libraries",
    volume = "2",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990050038",
    doi = "10.1007/s007990050038",
    abstract = "In order to get useful information from various kinds of information sources, we first apply a searching process with query statements to retrieve candidate data objects (called a hunting process in this paper) and then apply a browsing process to check the properties of each object in detail by visualizing candidates. In traditional information retrieval systems, the hunting process determines the quality of the result, since there are only a few candidates left for the browsing process. In order to retrieve data from widely distributed digital libraries, the browsing process becomes very important, since the properties of data sources are not known in advance. After getting data from various information sources, a user checks the properties of data in detail using the browsing process. The result can be used to improve the hunting process or for selecting more appropriate visualization parameters. Visualization relationships among data are very important, but will become too time-consuming if the amount of data in the candidate set is large, for example, over one hundred objects. One of the important problems in handling information retrieval from a digital library is to create efficient and powerful visualization mechanisms for the browsing process. One promising way to solve the visualization problem is to map each candidate data object into a location in three-dimensional (3D) space using a proper distance definition. In this paper, we will introduce the functions and organization of a system having a browsing navigator to achieve an efficient browsing process in 3D information search space. This browsing navigator has the following major functions: ¶1. Selection of features which determine the distance for visualization, in order to generate a uniform distribution of candidate data objects in the resulting space. ¶2. Calculation of the location of the data objects in 2D space using the selected features. ¶3. Construction of 3D browsing space by combining 2D spaces, in order to find the required data objects easily. ¶4. Generation of the oblique views of 3D browsing space and data objects by reducing the overlap of data objects in order to make navigation easy for the user in 3D space. ¶Examples of this browsing navigator applied to book data are shown.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "1999",
    pages = "68--78"
}

@article{bergman_spire_2000,
    author = "Bergman, Lawrence D. and Castelli, Vittorio and Li, Chung-Sheng and Smith, John R.",
    title = "{SPIRE}: a digital library for scientific information",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/PL00021478",
    doi = "10.1007/PL00021478",
    abstract = "In this paper we describe the architecture and implementation of a digital library framework for scientific data, particularly imagery, with a focus on support for content-based search. Content is specified by the user at one or more of the following abstraction levels: pixel, feature, and semantic. An object-definition mechanism has been developed that supports example-based and constraint-based specification of both simple and complex query targets.This framework incorporates a methodology yielding a computationally efficient implementation of image processing algorithms, thus allowing the interactive, real-time extraction and manipulation of user-specified features and content during the execution of queries. The framework is well-suited for searching scientific databases, including satellite imagery, and medical and seismic data repositories, where the richness of the information does not allow the a priori generation of exhaustive indexes.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "July",
    year = "2000",
    pages = "85--99"
}

@article{castelli_opendlib_2004,
    author = "Castelli, Donatella and Pagano, Pasquale and Thanos, Costantino",
    title = "{OpenDLib}: an infrastructure for new generation digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-003-0061-9",
    doi = "10.1007/s00799-003-0061-9",
    abstract = "This paper presents OpenDLib, a digital library infrastructure that provides capabilities for new-generation digital libraries. In particular, the paper introduces a document model that can be used to represent a wide variety of document types and describes the open architectural infrastructure that allows for the expansion of the digital library through the dynamic plugin of new services.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2004",
    pages = "45--47"
}

@article{griffin_towards_2005,
    author = "Griffin, Stephen and Peters, Carol and Thanos, Costantino",
    title = "Towards the new-generation digital libraries: recommendations of the {NSF}/{EU}-{DELOS} working groups",
    volume = "5",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0093-9",
    doi = "10.1007/s00799-004-0093-9",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2005",
    pages = "253--254"
}

@article{torres_digital_2006,
    author = "Torres, Ricardo da S. and Medeiros, Claudia Bauzer and Gonçcalves, Marcos André and Fox, Edward A.",
    title = "A digital library framework for biodiversity information systems",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0124-1",
    doi = "10.1007/s00799-005-0124-1",
    abstract = "Biodiversity Information Systems (BISs) involve all kinds of heterogeneous data, which include ecological and geographical features. However, available information systems offer very limited support for managing these kinds of data in an integrated fashion. Furthermore, such systems do not fully support image content (e.g., photos of landscapes or living organisms) management, a requirement of many BIS end-users. In order to meet their needs, these users—e.g., biologists, environmental experts—often have to alternate between separate biodiversity and image information systems to combine information extracted from them. This hampers the addition of new data sources, as well as cooperation among scientists. The approach provided in this paper to meet these issues is based on taking advantage of advances in digital library innovations to integrate networked collections of heterogeneous data. It focuses on creating the basis for a next-generation BIS, combining new techniques of content-based image retrieval and database query processing mechanisms. This paper shows the use of this component-based architecture to support the creation of two tailored BIS systems dealing with fish specimen identification using search techniques. Experimental results suggest that this new approach improves the effectiveness of the fish identification process, when compared to the traditional key-based method.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "3--17"
}

@article{abidi_generating_2006,
    author = "Abidi, Syed Sibte Raza and Chong, Yong Han and Zeng, Yan",
    title = "Generating customized yet factually consistent information: a constraint satisfaction approach",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-006-0003-4",
    doi = "10.1007/s00799-006-0003-4",
    abstract = "We present an information customization framework that leverages a hybrid of adaptive hypermedia and intelligent techniques, in particular constraint satisfaction methods, to generate customized and factually consistent information based on a user profile. Information customization is modeled as a constraint satisfaction problem, whereby a solution is derived by (a) satisfying user-model constraints to select a user-specific set of `information snippets'; and (b) establishing inter-snippet consistency to ensure that all snippets are compatible with each other. Our approach takes the unique step of establishing factually consistency – via the satisfaction of inter-snippet constraints – between heterogeneous information snippets. A customized information package is generated by systematically synthesizing the set of user-specific and factually consistent information snippets. The featured information customization framework incorporates variations of various search and constraint satisfaction methods. The work is applied in an E-Healthcare setting leading to the generation of customized healthcare information.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2006",
    pages = "247--259"
}

@article{tsoi_dataset_2007,
    author = "Tsoi, Ah Chung and McDonell, Jeff and Treloar, Andrew and Atkinson, Ian",
    title = "Dataset acquisition, accessibility, annotation, e-research technologies ({DART}) project",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0019-4",
    doi = "10.1007/s00799-007-0019-4",
    abstract = "The DART project undertook a coordinated program of e-Research requirements analysis, software development, policy and guideline creation and prototyping to investigate how best to: (1) collect, capture and retain large data sets and streams from a range of different sources; (2) deal with the infrastructure issues of scale, sustainability and interoperability between repositories; (3) support deposit into, access to, and annotation by a range of actors, to a set of digital libraries which include publications, datasets, simulations, software and dynamic knowledge representations; (4) assist researchers in dealing with intellectual property issues during the research process; and (5) adopt next-generation methods for research publication, dissemination and access. In this short paper we will describe a case study using an X-ray diffractometer. We report on the implementation and some of the issues encountered during the implementation.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "53--55"
}

@article{ioannidis_delosdlms_2008,
    author = "Ioannidis, Yannis and Milano, Diego and Schek, Hans-Jörg and Schuldt, Heiko",
    title = "{DelosDLMS}",
    volume = "9",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-008-0044-y",
    doi = "10.1007/s00799-008-0044-y",
    abstract = "DelosDLMS is a novel digital library management system (DLMS) that has been developed as an integration effort within the DELOS Network of Excellence, a European Commission initiative funded under its fifth and sixth framework programs. In this paper, we describe DelosDLMS that takes into account the recommendations of several activities that were initiated by DELOS including the DELOS vision for digital libraries (DLs). A key aspect of DelosDLMS is its novel generic infrastructure that allows the generation of digital library systems out of a set of basic system services and DL services in a modular and extensible way. DL services like feature extraction, visualization, intelligent browsing, media-type-specific indexing, support for multilinguality, relevance feedback and many others can easily be incorporated or replaced. A further key aspect of DelosDLMS is its robustness against failures and its scalability for large collections and many parallel user requests. We discuss the current status of an effort to build DelosDLMS, a Digital Library Management System that integrates in various ways several components developed by DELOS members and showcases a great variety of functionality that is outlined as part of the DELOS vision.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2008",
    pages = "101--114"
}

@article{song_techniques_2009,
    author = "Song, Sangchul and JaJa, Joseph",
    title = "Techniques to audit and certify the long-term integrity of digital archives",
    volume = "10",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-009-0056-2",
    doi = "10.1007/s00799-009-0056-2",
    abstract = "A fundamental requirement for a digital archive is to set up mechanisms that will ensure the authenticity of its holdings in the long term. In this article, we develop a new methodology to address the long-term integrity of digital archives using rigorous cryptographic techniques. Our approach involves the generation of a small-size integrity token for each object, some cryptographic summary information, and a framework that enables cost-effective regular and periodic auditing of the archive's holdings depending on the policy set by the archive. Our scheme is very general, architecture and platform independent, and can detect with high probability any alteration to an object, including malicious alterations introduced by the archive or by an external intruder. The scheme can be shown to be mathematically correct as long as a small amount of cryptographic information, in the order of 100Â KB/year, can be kept intact. Using this approach, a prototype system called ACE (Auditing Control Environment) has been built and tested in an operational large scale archiving environment.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2009",
    pages = "123--131"
}

@article{ochoa_automatic_2009,
    author = "Ochoa, Xavier and Duval, Erik",
    title = "Automatic evaluation of metadata quality in digital repositories",
    volume = "10",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-009-0054-4",
    doi = "10.1007/s00799-009-0054-4",
    abstract = "Owing to the recent developments in automatic metadata generation and interoperability between digital repositories, the production of metadata is now vastly surpassing manual quality control capabilities. Abandoning quality control altogether is problematic, because low-quality metadata compromise the effectiveness of services that repositories provide to their users. To address this problem, we present a set of scalable quality metrics for metadata based on the Bruce \\& Hillman framework for metadata quality control. We perform three experiments to evaluate our metrics: (1) the degree of correlation between the metrics and manual quality reviews, (2) the discriminatory power between metadata sets and (3) the usefulness of the metrics as low-quality filters. Through statistical analysis, we found that several metrics, especially Text Information Content, correlate well with human evaluation and that the average of all the metrics are roughly as effective as people to flag low-quality instances. The implications of this finding are discussed. Finally, we propose possible applications of the metrics to improve tools for the administration of digital repositories.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2009",
    pages = "67--91"
}

@article{zhang_supplementing_2010,
    author = "Zhang, Li and Bieber, Michael and Song, Min and Oria, Vincent and Millard, David E.",
    title = "Supplementing virtual documents with just-in-time hypermedia functionality",
    volume = "11",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-011-0065-9",
    doi = "10.1007/s00799-011-0065-9",
    abstract = "Digital library systems and other analytic or computational applications create documents and display screens in response to user queries “dynamically” or in “real time.” These “virtual documents” do not exist in advance, and thus hypermedia features (links, comments, and bookmark anchors) must be generated “just in time”—automatically and dynamically. In addition, accessing the hypermedia features may cause target documents to be generated or re-generated. This article describes the specific challenges for virtual documents and dynamic hypermedia functionality: dynamic regeneration, and dynamic anchor re-identification and re-location. It presents Just-in-time Hypermedia Engine to support just-in-time hypermedia across digital library and other third-party applications with dynamic content, and discusses issues prompted by this research.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2010",
    pages = "155--168"
}

@article{saad_archiving_2012,
    author = "Saad, Myriam Ben and Gançarski, Stéphane",
    title = "Archiving the web using page changes patterns: a case study",
    volume = "13",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-012-0094-z",
    doi = "10.1007/s00799-012-0094-z",
    abstract = "A pattern is a model or a template used to summarize and describe the behavior (or the trend) of data having generally some recurrent events. Patterns have received a considerable attention in recent years and were widely studied in the data mining field. Various pattern mining approaches have been proposed and used for different applications such as network monitoring, moving object tracking, financial or medical data analysis, scientific data processing, etc. In these different contexts, discovered patterns were useful to detect anomalies, to predict data behavior (or trend) or, more generally, to simplify data processing or to improve system performance. However, to the best of our knowledge, patterns have never been used in the context of Web archiving. Web archiving is the process of continuously collecting and preserving portions of the World Wide Web for future generations. In this paper, we show how patterns of page changes can be useful tools to efficiently archive Websites. We first define our pattern model that describes the importance of page changes. Then, we present the strategy used to (i) extract the temporal evolution of page changes, (ii) discover patterns, to (iii) exploit them to improve Web archives. The archive of French public TV channels France Télévisions is chosen as a case study to validate our approach. Our experimental evaluation based on real Web pages shows the utility of patterns to improve archive quality and to optimize indexing or storing.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "December",
    year = "2012",
    pages = "33--49"
}

@article{jurik_bridging_2015,
    author = "Jurik, Bolette Ammitzbøll and Blekinge, Asger Askov and Ferneke-Nielsen, Rune Bruun and Møldrup-Dalum, Per",
    title = "Bridging the gap between real world repositories and scalable preservation environments",
    volume = "16",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-015-0152-4",
    doi = "10.1007/s00799-015-0152-4",
    abstract = "Integrating large-scale processing environments, such as Hadoop, with traditional repository systems, such as Fedora Commons 3, has long proved to be a daunting task. In this paper, we will show how this integration can be achieved using software developed in the scalable preservation environments (SCAPE) project, and also how it can be achieved using a local more direct implementation at the Danish State and University Library inspired by the SCAPE project. Both allow full use of the Hadoop system for massively distributed processing without causing excessive load on the repository. We present a proof of concept SCAPE integration and an in-production local integration based on repository systems at the Danish State and University Library and the Hadoop execution environment. Both use data from the Newspaper Digitisation Project, a collection that will grow to more than 32 million JP2 images. The use case for the SCAPE integration is to perform feature extraction and validation of the JP2 images. The validation is done against an institutional preservation policy expressed in the machine readable SCAPE Control Policy vocabulary. The feature extraction is done using the Jpylyzer tool. We perform an experiment with various-sized sets of JP2 images, to test the scalability and correctness of the solution. The first use case considered from the local Danish State and University Library integration is also feature extraction and validation of the JP2 images, this time using Jpylyzer and Schematron requirements translated from the project specification by hand. We further look at two other use cases: generation of histograms of the tonal distributions of the images; and generation of dissemination copies. We discuss the challenges and benefits of the two integration approaches when having to perform preservation actions on massive collections stored in traditional digital repositories.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2015",
    pages = "267--282"
}

@article{ryan_linked_2015,
    author = "Ryan, Catherine and Grant, Rebecca and Carragáin, Eoghan Ó and Collins, Sandra and Decker, Stefan and Lopes, Nuno",
    title = "Linked data authority records for {Irish} place names",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0129-8",
    doi = "10.1007/s00799-014-0129-8",
    abstract = "Linked Data technologies are increasingly being implemented to enhance cataloguing workflows in libraries, archives and museums. We review current best practice in library cataloguing, how Linked Data is used to link collections and provide consistency in indexing, and briefly describe the relationship between Linked Data, library data models and descriptive standards. As an example we look at the Logainm.ie dataset, an online database holding the authoritative hierarchical list of Irish and English language place names in Ireland. This paper describes the process of creating the new Linked Logainm dataset, including the transformation of the data from XML to RDF and the generation of links to external geographic datasets like DBpedia and the Faceted Application of Subject Terminology. This dataset was then used to enhance the National Library of Ireland's metadata MARCXML metadata records for its Longfield maps collection. We also describe the potential benefits of Linked Data for libraries, focusing on the use of the Linked Logainm dataset and its future potential for Irish heritage institutions.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "73--85"
}

@article{alnoamany_detecting_2016,
    author = "AlNoamany, Yasmin and Weigle, Michele C. and Nelson, Michael L.",
    title = "Detecting off-topic pages within {TimeMaps} in {Web} archives",
    volume = "17",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0183-5",
    doi = "10.1007/s00799-016-0183-5",
    abstract = "Web archives have become a significant repository of our recent history and cultural heritage. Archival integrity and accuracy is a precondition for future cultural research. Currently, there are no quantitative or content-based tools that allow archivists to judge the quality of the Web archive captures. In this paper, we address the problems of detecting when a particular page in a Web archive collection has gone off-topic relative to its first archived copy. We do not delete off-topic pages (they remain part of the collection), but they are flagged as off-topic so they can be excluded for consideration for downstream services, such as collection summarization and thumbnail generation. We propose different methods (cosine similarity, Jaccard similarity, intersection of the 20 most frequent terms, Web-based kernel function, and the change in size using the number of words and content length) to detect when a page has gone off-topic. Those predicted off-topic pages will be presented to the collection's curator for possible elimination from the collection or cessation of crawling. We created a gold standard data set from three Archive-It collections to evaluate the proposed methods at different thresholds. We found that combining cosine similarity at threshold 0.10 and change in size using word count at threshold âˆ’0.85 performs the best with accuracy = 0.987, \$\$F\\_\{1\}\$\$score = 0.906, and AUC \$\$=\$\$0.968. We evaluated the performance of the proposed method on several Archive-It collections. The average precision of detecting off-topic pages in the collections is 0.89.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "September",
    year = "2016",
    pages = "203--221"
}

@article{marketakis_x3ml_2017,
    author = "Marketakis, Yannis and Minadakis, Nikos and Kondylakis, Haridimos and Konsolaki, Konstantina and Samaritakis, Georgios and Theodoridou, Maria and Flouris, Giorgos and Doerr, Martin",
    title = "{X3ML} mapping framework for information integration in cultural heritage and beyond",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0179-1",
    doi = "10.1007/s00799-016-0179-1",
    abstract = "The aggregation of heterogeneous data from different institutions in cultural heritage and e-science has the potential to create rich data resources useful for a range of different purposes, from research to education and public interests. In this paper, we present the X3ML framework, a framework for information integration that handles effectively and efficiently the steps involved in schema mapping, uniform resource identifier (URI) definition and generation, data transformation, provision and aggregation. The framework is based on the X3ML mapping definition language for describing both schema mappings and URI generation policies and has a lot of advantages when compared with other relevant frameworks. We describe the architecture of the framework as well as details on the various available components. Usability aspects are discussed and performance metrics are demonstrated. The high impact of our work is verified via the increasing number of international projects that adopt and use this framework.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "301--319"
}

@article{aalberg_benchmarking_2019,
    author = "Aalberg, Trond and Duchateau, Fabien and Takhirov, Naimdjon and Decourselle, Joffrey and Lumineau, Nicolas",
    title = "Benchmarking and evaluating the interpretation of bibliographic records",
    volume = "20",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-018-0233-2",
    doi = "10.1007/s00799-018-0233-2",
    abstract = "In a global context which promotes the use of explicit semantics for sharing information and developing new services, the MAchine Readable Cataloguing (MARC) format that is commonly used by libraries worldwide has demonstrated its many limitations. The conceptual reference model for bibliographic information presented in the Functional Requirements for Bibliographic Records (FRBR) is expected to be the foundation for a new generation of catalogs that will replace MARC and the digital card catalog. The need for transformation of legacy MARC records to FRBR representation (FRBRization) has led to the proposal of various tools and approaches. However, these projects and the results they achieve are difficult to compare due to lack of common datasets and well defined and appropriate metrics. Our contributions fill this gap by proposing BIB-R, the first public benchmark for the FRBRization process. It is composed of two datasets that enable the identification of the strengths and weaknesses of a FRBRization tool. It also defines a set of well defined metrics that evaluate the different steps of the FRBRization process. Those resources, as well as the results of a large experiment involving three FRBRization tools tested against our benchmark, are available to the community under an open licence.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2019",
    pages = "143--165"
}

@article{barbuti_thinking_2020,
    author = "Barbuti, Nicola",
    title = "Thinking digital libraries for preservation as digital cultural heritage: by {R} to {R4} facet of {FAIR} principles",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00291-7",
    doi = "10.1007/s00799-020-00291-7",
    abstract = "The Art. 2 of the UE Council conclusions of 21 May 2014 on cultural heritage as a strategic resource for a sustainable Europe (2014/C 183/08) states: “Cultural heritage consists of the resources inherited from the past in all forms and aspects—tangible, intangible and digital (born digital and digitized), including monuments, sites, landscapes, skills, practices, knowledge and expressions of human creativity, as well as collections conserved and managed by public and private bodies such as museums, libraries and archives”. Starting from this assumption, we have to rethink digital and digitization as social and cultural expressions of the contemporary age. We need to rethink digital libraries produced by digitization as cultural entities and no longer as mere dataset for enhancing fruition of cultural heritage, by defining clear and homogeneous criteria to validate and certify them as memory and sources of knowledge for future generations. By expanding R: Re-usable of the FAIR Guiding Principles for scientific data management and stewardship into R4: Re-usable, Relevant, Reliable and Resilient, this paper aims to propose a more reflective approach to creation of descriptive metadata for managing digital resource of cultural heritage, which can guarantee their long term preservation.",
    journal = "International Journal on Digital Libraries",
    month = "August",
    year = "2020"
}
