@article{torres_digital_2006,
    author = "Torres, Ricardo da S. and Medeiros, Claudia Bauzer and Gonçcalves, Marcos André and Fox, Edward A.",
    title = "A digital library framework for biodiversity information systems",
    volume = "6",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-005-0124-1",
    doi = "10.1007/s00799-005-0124-1",
    abstract = "Biodiversity Information Systems (BISs) involve all kinds of heterogeneous data, which include ecological and geographical features. However, available information systems offer very limited support for managing these kinds of data in an integrated fashion. Furthermore, such systems do not fully support image content (e.g., photos of landscapes or living organisms) management, a requirement of many BIS end-users. In order to meet their needs, these users—e.g., biologists, environmental experts—often have to alternate between separate biodiversity and image information systems to combine information extracted from them. This hampers the addition of new data sources, as well as cooperation among scientists. The approach provided in this paper to meet these issues is based on taking advantage of advances in digital library innovations to integrate networked collections of heterogeneous data. It focuses on creating the basis for a next-generation BIS, combining new techniques of content-based image retrieval and database query processing mechanisms. This paper shows the use of this component-based architecture to support the creation of two tailored BIS systems dealing with fish specimen identification using search techniques. Experimental results suggest that this new approach improves the effectiveness of the fish identification process, when compared to the traditional key-based method.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "February",
    year = "2006",
    pages = "3--17"
}

@article{barros_transitioning_2007,
    author = "Barros, Evandrino G. and Laender, Alberto H. F. and Gonçalves, Marcos André and Cota, Ricardo G. and Barbosa, Francisco A. R.",
    title = "Transitioning from the ecological fieldwork to an online repository: a digital library solution and evaluation",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0024-7",
    doi = "10.1007/s00799-007-0024-7",
    abstract = "This article presents a digital library solution for integrating data from a network of ecological sites using the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) and the Open Digital Library (ODL) framework extended with geographic components. This solution incorporates simple, yet effective, decentralized input interfaces for handling heterogeneous data from unstructured sources. In this article, we focus on the architectural aspects of this solution and on an experimental evaluation, conducted with real users, of the proposed data input interface in terms of usability and data quality.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "109--112"
}

@article{marketakis_x3ml_2017,
    author = "Marketakis, Yannis and Minadakis, Nikos and Kondylakis, Haridimos and Konsolaki, Konstantina and Samaritakis, Georgios and Theodoridou, Maria and Flouris, Giorgos and Doerr, Martin",
    title = "{X3ML} mapping framework for information integration in cultural heritage and beyond",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0179-1",
    doi = "10.1007/s00799-016-0179-1",
    abstract = "The aggregation of heterogeneous data from different institutions in cultural heritage and e-science has the potential to create rich data resources useful for a range of different purposes, from research to education and public interests. In this paper, we present the X3ML framework, a framework for information integration that handles effectively and efficiently the steps involved in schema mapping, uniform resource identifier (URI) definition and generation, data transformation, provision and aggregation. The framework is based on the X3ML mapping definition language for describing both schema mappings and URI generation policies and has a lot of advantages when compared with other relevant frameworks. We describe the architecture of the framework as well as details on the various available components. Usability aspects are discussed and performance metrics are demonstrated. The high impact of our work is verified via the increasing number of international projects that adopt and use this framework.",
    number = "4",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2017",
    pages = "301--319"
}

@article{harrison_implementation_2017,
    author = "Harrison, Kathryn A. and Wright, Daniel G. and Trembath, Philip",
    title = "Implementation of a workflow for publishing citeable environmental data: successes, challenges and opportunities from a data centre perspective",
    volume = "18",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-016-0175-5",
    doi = "10.1007/s00799-016-0175-5",
    abstract = "In recent years, the development and implementation of a robust way to cite data have encouraged many previously sceptical environmental researchers to publish the data they create, thus ensuring that more data than ever are now open and available for re-use within and between research communities. Here, we describe a workflow for publishing citeable data in the context of the environmental sciences—an area spanning many domains and generating a vast array of heterogeneous data products. The processes and tools we have developed have enabled rapid publication of quality data products including datasets, models and model outputs which can be accessed, re-used and subsequently cited. However, there are still many challenges that need to be addressed before researchers in the environmental sciences fully accept the notion that datasets are valued outputs and time should be spent in properly describing, storing and citing them. Here, we identify current challenges such as citation of dynamic datasets and issues of recording and presenting citation metrics. In conclusion, whilst data centres may have the infrastructure, tools, resources and processes available to publish citeable datasets, further work is required before large-scale uptake of the services offered is achieved. We believe that once current challenges are met, data resources will be viewed similarly to journal publications as valued outputs in a researcher's portfolio, and therefore both the quality and quantity of data published will increase.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "June",
    year = "2017",
    pages = "133--143"
}
