@article{hiebel_fair_2020,
    author = "Hiebel, Gerald and Goldenberg, Gert and Grutsch, Caroline and Hanke, Klaus and Staudt, Markus",
    title = "{FAIR} data for prehistoric mining archaeology",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-020-00282-8",
    doi = "10.1007/s00799-020-00282-8",
    abstract = "This paper presents an approach how to create FAIR data for prehistoric mining archaeology, based on the CIDOC CRM ontology and semantic web standards. The interdisciplinary Research Centre HiMAT (History of mining activities in the Tyrol and adjacent areas, University of Innsbruck) investigates mining history from prehistoric to modern times with an interdisciplinary approach. One of the projects carried out at the research centre is the multinational DACH project “Prehistoric copper production in the eastern and central Alps”. For a specific geographical region of the project, the data transformation to open and re-usable data is investigated in a separate Open Research Data pilot project. The methodological approach will use the FAIR principles to make data Findable, Accessible, Interoperable and Re-usable. Every archaeological investigation in Austria has to be documented according to the requirements of the Austrian Federal Monuments Office. This documentation is deposited in the CERN-based EU supported research data repository ZENODO. For each deposited file, metadata are created through the application of the conceptual metadata schema CIDOC CRM, an ISO standard for Cultural Heritage Information, which was adopted by ARIADNE, the European Union Research Infrastructure for archaeological resources. Concepts specific to mining archaeology research are organized with the DARIAH Back Bone Thesaurus, a model for sustainable interoperable thesauri maintenance, developed in the European Union Digital Research Infrastructure for the Arts and Humanities. Metadata are created through the extraction of information from the documentation and the transformation to a knowledge graph using semantic web standards. To facilitate usage, graph data are exported to hierarchical and tabular formats representing sites and objects with their geographic locations, temporal and typological assignments and links to the research activities and documents. Metadata are deposited together with the documentation into the repository.",
    journal = "International Journal on Digital Libraries",
    month = "January",
    year = "2020"
}
