@article{ryan_linked_2015,
    author = "Ryan, Catherine and Grant, Rebecca and Carragáin, Eoghan Ó and Collins, Sandra and Decker, Stefan and Lopes, Nuno",
    title = "Linked data authority records for {Irish} place names",
    volume = "15",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-014-0129-8",
    doi = "10.1007/s00799-014-0129-8",
    abstract = "Linked Data technologies are increasingly being implemented to enhance cataloguing workflows in libraries, archives and museums. We review current best practice in library cataloguing, how Linked Data is used to link collections and provide consistency in indexing, and briefly describe the relationship between Linked Data, library data models and descriptive standards. As an example we look at the Logainm.ie dataset, an online database holding the authoritative hierarchical list of Irish and English language place names in Ireland. This paper describes the process of creating the new Linked Logainm dataset, including the transformation of the data from XML to RDF and the generation of links to external geographic datasets like DBpedia and the Faceted Application of Subject Terminology. This dataset was then used to enhance the National Library of Ireland's metadata MARCXML metadata records for its Longfield maps collection. We also describe the potential benefits of Linked Data for libraries, focusing on the use of the Linked Logainm dataset and its future potential for Irish heritage institutions.",
    number = "2",
    journal = "International Journal on Digital Libraries",
    month = "April",
    year = "2015",
    pages = "73--85"
}
