@article{velegrakis_z3950_2000,
    author = "Velegrakis, Yannis and Christophides, Vassilis and Constantopoulos, Panos",
    title = "On {Z39}.50 wrapping and description logics",
    volume = "3",
    issn = "1432-5012",
    url = "https://doi.org/10.1007/s007990000036",
    doi = "10.1007/s007990000036",
    abstract = "Z39.50 is a client/server protocol widely used in digital libraries and museums for searching and retrieving information spread over a number of heterogeneous sources. To overcome semantic and schematic discrepancies among the various data sources the protocol relies on a world view of information as a flat list of fields, called Access Points (AP). One of the major issues for building Z39.50 wrappers is to map this unstructured list of APs to the underlying source data structure and semantics. For highly structured sources (e.g., database management systems, knowledge base systems) this mapping is quite complex and considerably affects the quality of the retrieved data. Unfortunately, existing Z39.50 wrappers have been developed from scratch and they do not provide high-level mapping languages with verifiable properties. In this paper, we propose a description logic (DL) based toolkit for the declarative specification of Z39.50 wrappers. We claim that the conceptualization of AP mappings enables a formal validation of the query translation quality (e.g., ill-defined mappings, inappropriate APs, etc.) and allows one to tackle a number of Z39.50 pending issues (e.g., metadata retrieval, query failures due to unsupported APs, etc.). Furthermore, our DL-based approach allows the development of Z39.50 wrappers enriched with a number of added-value services such as conceptual structuring of flat Z39.50 vocabularies and intelligent Z39.50 query assists. These services are quite useful for profile developers, Z39.50 wrappers administrators, and end-users.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2000",
    pages = "208--220"
}
