@article{kodali_authorization_2004,
    author = "Kodali, Naren and Farkas, Csilla and Wijesekera, Duminda",
    title = "An authorization model for multimedia digital libraries",
    volume = "4",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-004-0080-1",
    doi = "10.1007/s00799-004-0080-1",
    abstract = "In this paper we present a generalized authorization model for multimedia digital libraries. Our aim is to support the enforcement of access control requirements of the original data sources without the need to create a new, unified model for the digital library. We integrate the three most widely used access control models (i.e., mandatory, discretionary, and role-based) within a single framework, allowing seamless accesses to data protected by these security models. In particular, we address the access control needs of continuous media data while supporting quality of service (QoS) requirements and preserving operational semantics. The technical core of the paper focuses on the development of metadata and the corresponding metastructure to represent authorization policies and QoS requirements and shows their applicabilty to continuous media. We define our security objects based on the Synchronized Multimedia Integration Language (SMIL), which controls multimedia presentations. Following the synchronization constructs 〈par〉 and 〈seq〉 of SMIL, we define a normal form for multimedia streams, called SMIL normal form. SMIL normal form provides a syntax-independent representation of semantically equivalent multimedia data. SMIL normal form compositions are extended (decorated) with RDF statements, representing security and QoS metadata. Interpretation of these statements and, therefore, the authorization and QoS requirements of the decorated multimedia object are defined by the metastructure, represented as a DAML+OIL ontology. We propose the concept of generalized subject that encompasses all access permissions of a given user regardless of the multiple permissions in different access control models. Finally, we develop methods to generate secure views for each generalized subject and retrieve them using a secure multimedia server.",
    number = "3",
    journal = "International Journal on Digital Libraries",
    month = "November",
    year = "2004",
    pages = "139--155"
}

@article{hunter_provenance_2007,
    author = "Hunter, Jane and Cheung, Kwok",
    title = "Provenance {Explorer}-a graphical interface for constructing scientific publication packages from provenance trails",
    volume = "7",
    issn = "1432-1300",
    url = "https://doi.org/10.1007/s00799-007-0018-5",
    doi = "10.1007/s00799-007-0018-5",
    abstract = "Scientific communities are under increasing pressure from funding organizations to publish their raw data, in addition to their traditional publications, in open archives. Many scientists would be willing to do this if they had tools that streamlined the process and exposed simple provenance information, i.e., enough to explain the methodology and validate the results without compromising the author's intellectual property or competitive advantage. This paper presents Provenance Explorer, a tool that enables the provenance trail associated with a scientific discovery process to be visualized and explored through a graphical user interface (GUI). Based on RDF graphs, it displays the sequence of data, states and events associated with a scientific workflow, illustrating the methodology that led to the published results. The GUI also allows permitted users to expand selected links between nodes to reveal more fine-grained information and sub-workflows. But more importantly, the system enables scientists to selectively construct “scientific publication packages” by choosing particular nodes from the visual provenance trail and dragging-and-dropping them into an RDF package which can be uploaded to an archive or repository for publication or e-learning. The provenance relationships between the individual components in the package are automatically inferred using a rules-based inferencing engine.",
    number = "1",
    journal = "International Journal on Digital Libraries",
    month = "October",
    year = "2007",
    pages = "99--107"
}
