@article{sabou_smart_2010,
    author = "Sabou, Marta",
    title = "Smart objects: {Challenges} for {Semantic} {Web} research",
    volume = "1",
    doi = "10.3233/SW-2010-0011",
    abstract = "The increased availability and robustness of sensors, the wide-spread use of the internet as a communication environment and the intensified adoption of semantic technologies foster the vision of embedding intelligence in physical objects. The race of realizing this vision is pervasive to a variety of research fields, most notably ambient intelligence and semantic web, and leads to the proliferation of several overlapping definitions and terminologies: smart products, semantic devices, semantic gadgets - to which we collectively refer to as smart objects. What exactly are smart objects? And what are the research challenges in realizing them? We hereby explore the answers to these questions.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ambient intelligence, challenges, Smart objects",
    pages = "127--130"
}

@article{demartini_bowlogna_2013,
    author = "Demartini, Gianluca and Enchev, Iliya and Gapany, Joël and Cudré-Mauroux, Philippe",
    title = "The {Bowlogna} ontology: {Fostering} open curricula and agile knowledge bases for {Europe}'s higher education landscape",
    volume = "4",
    doi = "10.3233/SW-2012-0064",
    abstract = "The Bologna Process initiated a radical change within higher education institutions. This change triggered the creation of new administrative procedures in the every day life of European universities. It also gave rise to the emergence of new concepts for the description of curricula. It is critical for the successful continuation of this process to support the publication and exchange of information among universities. With this aim in mind, we created the Bowlogna Ontology to model an academic setting as proposed by the Bologna reform. In this paper, we present our efforts to design this ontology and the entire process that lead to its creation starting from the definition of a linguistic lexicon derived from the Bologna reform and its conversion to a formal ontology. We also describe practical applications of our ontology for end-users at universities (such as a faceted search and browsing system for course information).",
    number = "1",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "faceted search, ontology engineering, Bologna process",
    pages = "53--63"
}

@article{do_amaral_model_2013,
    author = "do Amaral, Fernando Náufel",
    title = "Model outlines: {A} visual language for {DL} concept descriptions",
    volume = "4",
    doi = "10.3233/SW-2012-0075",
    abstract = "The development and use of ontologies may require users with no training in formal logic to handle complex concept descriptions. To aid such users, we propose a new visualization framework called “model outlines”, where more emphasis is placed on the semantics of concept descriptions than on their syntax. We present a rigorous definition of our visual language, as well as detailed algorithms for translating between model outlines and the Description Logic \${\textbackslash}mathcal \{ALCN\}\$ . We have recently conducted a usability study comparing model outlines and Manchester OWL; here, we report on its results, which indicate the potential benefits of our visual language for understanding concept descriptions.",
    number = "4",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Description Logics, usability, diagrammatic reasoning, visual languages",
    pages = "429--455"
}

@article{kesler_humanitarian_2015,
    author = "Keßler, Carsten and Hendrix, Chad",
    title = "The {Humanitarian} {eXchange} {Language}: {Coordinating} disaster response with semantic web technologies",
    volume = "6",
    doi = "10.3233/SW-130130",
    abstract = "The Humanitarian eXchange Language (HXL) is a project by the United Nations Office for the Coordination of Humanitarian Affairs that aims at refining data management and exchange for disaster response. Data exchange in this field, which often has to deal with chaotic environments heavily affected by an emergency such as a natural disaster or an armed conflict, still happens mostly manually. The goal of HXL is to contribute to the automatization of many of these processes, saving valuable time for staff in the field and improving the information flow for decision makers who have to allocate resources for response activities. This paper gives an overview of this initiative, which is set to significantly improve information exchange in the humanitarian domain. We introduce the HXL vocabulary, which provides a formal definition of the terminology used in this domain, and an initial set of tools and services that produce and consume HXL data. The HXL system infrastructure is introduced, along with its data management principles. The paper concludes with an outlook on the future of HXL and its role in the humanitarian ecosystem.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "linked open data, tools, Disaster management, data management, vocabulary, humanitarian aid",
    pages = "5--21"
}

@article{kless_content-focused_2016,
    author = "Kless, Daniel and Jansen, Ludger and Milton, Simon",
    title = "A content-focused method for re-engineering thesauri into semantically adequate ontologies using {OWL}",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150194",
    abstract = "The re-engineering of vocabularies into ontologies can save considerable time in the development of ontologies. Current methods that guide the re-engineering of thesauri into ontologies often convert vocabularies merely syntactically and ignore problems arising from interpreting vocabularies as ontologies, i.e. as sets of statements of facts. Current re-engineering methods also do not make use of the semantic capabilities of formal languages in order to detect logical mistakes and improve vocabularies. In this paper, we introduce a content-focused method for building domain-specific ontologies based on a thesaurus, a popular type of vocabulary. Application of the method results in an ontology that not only adheres to the semantics of the description logic OWL, but also contains a semantically rich description of the modeled entities, enables non-trivial, automated reasoning, and can be integrated with other ontologies following the same development principles. We explain the motivation and sub-activities for each of the steps in our method and illustrate their application through a case study in the domain of agricultural fertilizers based on the ACROVOC Thesaurus. Our method shows, first and foremost, that a considerable manual effort is required to derive a semantically rich ontology from a thesaurus, particularly in connection with the alignment to a top-level ontology as well as for the identification and formal specification of membership conditions. Applying our method will likely change the structure of a thesaurus considerably. Our method is particularly useful where a highly reliable is-a hierarchy or consistent definitions are crucial.",
    number = "5",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "OWL, ontology development, Thesaurus re-engineering",
    pages = "543--576"
}

@article{rizzo_lessons_2017,
    author = "Rizzo, Giuseppe and Pereira, Bianca and Varga, Andrea and van Erp, Marieke and Cano Basave, Amparo Elizabeth",
    title = "Lessons learnt from the {Named} {Entity} {rEcognition} and {Linking} ({NEEL}) challenge series",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-170276",
    abstract = "The large number of tweets generated daily is providing decision makers with means to obtain insights into recent events around the globe in near real-time. The main barrier for extracting such insights is the impossibility of manual inspection of a diverse and dynamic amount of information. This problem has attracted the attention of industry and research communities, resulting in algorithms for the automatic extraction of semantics in tweets and linking them to machine readable resources. While a tweet is shallowly comparable to any other textual content, it hides a complex and challenging structure that requires domain-specific computational approaches for mining semantics from it. The NEEL challenge series, established in 2013, has contributed to the collection of emerging trends in the field and definition of standardised benchmark corpora for entity recognition and linking in tweets, ensuring high quality labelled data that facilitates comparisons between different approaches. This article reports the findings and lessons learnt through an analysis of specific characteristics of the created corpora, limitations, lessons learnt from the different participants and pointers for furthering the field of entity recognition and linking in tweets.",
    number = "5",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "evaluation, named entity recognition, knowledge base, named entity linking, disambiguation, challenge, Microposts",
    pages = "667--700"
}

@article{hartig_sparql_2017,
    author = "Hartig, Olaf and Pirrò, Giuseppe",
    title = "{SPARQL} with property paths on the {Web}",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160237",
    abstract = "Linked Data on the Web represents an immense source of knowledge suitable to be automatically processed and queried. In this respect, there are different approaches for Linked Data querying that differ on the degree of centralization adopted. On one hand, the SPARQL query language, originally defined for querying single datasets, has been enhanced with features to query federations of datasets; however, this attempt is not sufficient to cope with the distributed nature of data sources available as Linked Data. On the other hand, extensions or variations of SPARQL aim to find trade-offs between centralized and fully distributed querying. The idea is to partially move the computational load from the servers to the clients. Despite the variety and the relative merits of these approaches, as of today, there is no standard language for querying Linked Data on the Web. A specific requirement for such a language to capture the distributed, graph-like nature of Linked Data sources on the Web is a support of graph navigation. Recently, SPARQL has been extended with a navigational feature called property paths (PPs). However, the semantics of SPARQL restricts the scope of navigation via PPs to single RDF graphs. This restriction limits the applicability of PPs for querying distributed Linked Data sources on the Web. To fill this gap, in this paper we provide formal foundations for evaluating PPs on the Web, thus contributing to the definition of a query language for Linked Data. We first introduce a family of reachability-based query semantics for PPs that distinguish between navigation on the Web and navigation at the data level. Thereafter, we consider another, alternative query semantics that couples Web graph navigation and data level navigation; we call it context-based semantics. Given these semantics, we find that for some PP-based SPARQL queries a complete evaluation on the Web is not possible. To study this phenomenon we introduce a notion of Web-safeness of queries, and prove a decidable syntactic property that enables systems to identify queries that are Web-safe. In addition to establishing these formal foundations, we conducted an experimental comparison of the context-based semantics and a reachability-based semantics. Our experiments show that when evaluating a PP-based query under the context-based semantics one experiences a significantly smaller number of dereferencing operations, but the computed query result may contain less solutions.",
    number = "6",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, Property paths, Web navigational language, Web safeness",
    pages = "773--795"
}

@article{feeney_linked_2018,
    author = "Feeney, Kevin Chekov and Mendel Gleason, Gavin and Brennan, Rob",
    title = "Linked data schemata: {Fixing} unsound foundations",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170271",
    abstract = "This paper describes our tools and method for an evaluation of the practical and logical implications of combining common linked data vocabularies into a single local logical model for the purpose of reasoning or performing quality evaluations. These vocabularies need to be unified to form a combined model because they reference or reuse terms from other linked data vocabularies and thus the definitions of those terms must be imported. We found that strong interdependencies between vocabularies are common and that a significant number of logical and practical problems make this model unification inconsistent. In addition to identifying problems, this paper suggests a set of recommendations for linked data ontology design best practice. Finally we make some suggestions for improving OWL’s support for distributed authoring and ontology reuse.",
    number = "1",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Linked data, data quality, reasoning",
    pages = "53--75"
}

@article{palumbo_stem_2019,
    author = "Palumbo, Enrico and Rizzo, Giuseppe and Troncy, Raphaël",
    title = "{STEM}: {Stacked} threshold-based entity matching for knowledge base generation",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180301",
    abstract = "One of the major issues encountered in the generation of knowledge bases is the integration of data coming from a collection of heterogeneous data sources. A key essential task when integrating data instances is the entity matching. Entity matching is based on the definition of a similarity measure among entities and on the classification of the entity pair as a match if the similarity exceeds a certain threshold. This parameter introduces a trade-off between the precision and the recall of the algorithm, as higher values of the threshold lead to higher precision and lower recall, and lower values lead to higher recall and lower precision. In this paper, we propose a stacking approach for threshold-based classifiers. It runs several instances of classifiers corresponding to different thresholds and use their predictions as a feature vector for a supervised learner. We show that this approach is able to break the trade-off between the precision and recall of the algorithm, increasing both at the same time and enhancing the overall performance of the algorithm. We also show that this hybrid approach performs better and is less dependent on the amount of available training data with respect to a supervised learning approach that directly uses properties’ similarity values. In order to test the generality of the claim, we have run experimental tests using two different threshold-based classifiers on two different data sets. Finally, we show a concrete use case describing the implementation of the proposed approach in the generation of the 3cixty Nice knowledge base.",
    number = "1",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "link discovery, 3cixty, entity matching, DOREMUS, FEIII, Knowledge base generation, OAEI, stacking",
    pages = "117--137"
}

@article{thuluva_semantic_2020,
    author = "Thuluva, Aparna Saisree and Anicic, Darko and Rudolph, Sebastian and Adikari, Malintha",
    title = "Semantic {Node}-{RED} for rapid development of interoperable industrial {IoT} applications",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200405",
    abstract = "The evolution of IoT has revolutionized industrial automation. Industrial devices at every level such as field devices, control devices, enterprise level devices etc., are connected to the Internet, where they can be accessed easily. It has significantly changed the way applications are developed on the industrial automation systems. It led to the paradigm shift where novel IoT application development tools such as Node-RED can be used to develop complex industrial applications as IoT orchestrations. However, in the current state, these applications are bound strictly to devices from specific vendors and ecosystems. They cannot be re-used with devices from other vendors and platforms, since the applications are not semantically interoperable. For this purpose, it is desirable to use platform-independent, vendor-neutral application templates for common automation tasks. However, in the current state in Node-RED such reusable and interoperable application templates cannot be developed. The interoperability problem at the data level can be addressed in IoT, using Semantic Web (SW) technologies. However, for an industrial engineer or an IoT application developer, SW technologies are not very easy to use. In order to enable efficient use of SW technologies to create interoperable IoT applications, novel IoT tools are required. For this purpose, in this paper we propose a novel semantic extension to the widely used Node-RED tool by introducing semantic definitions such as iot.schema.org semantic models into Node-RED. The tool guides a non-expert in semantic technologies such as a device vendor, a machine builder to configure the semantics of a device consistently. Moreover, it also enables an engineer, IoT application developer to design and develop semantically interoperable IoT applications with minimal effort. Our approach accelerates the application development process by introducing novel semantic application templates called Recipes in Node-RED. Using Recipes, complex application development tasks such as skill matching between Recipes and existing things can be automated. We will present the approach to perform automated skill matching on the Cloud or on the Edge of an automation system. We performed quantitative and qualitative evaluation of our approach to test the feasibility and scalability of the approach in real world scenarios. The results of the evaluation are presented and discussed in the paper.",
    number = "6",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Web of Things, edge computing, semantic interoperability, Industrial Internet of Things, iot.schema.org, Node-RED, skill matching",
    pages = "949--975"
}
