@article{verma_model-assisted_2010,
    author = "Verma, Kunal and Kass, Alex",
    title = "Model-{Assisted} {Software} {Development}: {Using} a 'semantic bus' to automate steps in the software development process",
    volume = "1",
    doi = "10.3233/SW-2010-0022",
    abstract = "The early phases of the software-development lifecycle (SDLC) for enterprise-scale systems – in particular, requirements elicitation, functional design, and technical design – are difficult to automate because they involve the application of several different kinds of domain knowledge. In this paper, we will provide a vision of how creating semantic models of domain knowledge used in each phase, and defining semantic representation, through which tools in the various phases can communicate knowledge across phases, can help provide more automation both within and across these phases. We refer to the collection of semantic models needed to support this automation as the semantic bus for software development. We refer to the semi-automated process that we envision making use of this bus to support the SDLC as, Model-Assisted Software Development (MASD), which is a variation on the Model-Driven Development idea. We will describe tooling we have built which realizes part of this vision, and will outline a roadmap of potential research opportunities in this space.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Software engineering, model-assisted software development, semantic bus",
    pages = "17--24"
}

@article{hitzler_reasonable_2010,
    author = "Hitzler, Pascal and van Harmelen, Frank",
    title = "A reasonable {Semantic} {Web}",
    volume = "1",
    doi = "10.3233/SW-2010-0010",
    abstract = "The realization of Semantic Web reasoning is central to substantiating the Semantic Web vision. However, current mainstream research on this topic faces serious challenges, which forces us to question established lines of research and to rethink the underlying approaches. We argue that reasoning for the Semantic Web should be understood as “shared inference,” which is not necessarily based on deductive methods. Model-theoretic semantics (and sound and complete reasoning based on it) functions as a gold standard, but applications dealing with large-scale and noisy data usually cannot afford the required runtimes. Approximate methods, including deductive ones, but also approaches based on entirely different methods like machine learning or nature-inspired computing need to be investigated, while quality assurance needs to be done in terms of precision and recall values (as in information retrieval) and not necessarily in terms of soundness and completeness of the underlying algorithms.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, Linked Open Data, knowledge representation, automated reasoning, formal semantics",
    pages = "39--44"
}

@article{daquin_watson_2011,
    author = "d'Aquin, Mathieu and Motta, Enrico",
    title = "Watson, more than a {Semantic} {Web} search engine",
    volume = "2",
    doi = "10.3233/SW-2011-0031",
    abstract = "In this tool report, we present an overview of the Watson system, a Semantic Web search engine providing various functionalities not only to find and locate ontologies and semantic data online, but also to explore the content of these semantic documents. Beyond the simple facade of a search engine for the Semantic Web, we show that the availability of such a component brings new possibilities in terms of developing semantic applications that exploit the content of the Semantic Web. Indeed, Watson provides a set of APIs containing high level functions for finding, exploring and querying semantic data and ontologies that have been published online. Thanks to these APIs, new applications have emerged that connect activities such as ontology construction, matching, sense disambiguation and question answering to the Semantic Web, developed by our group and others. In addition, we also describe Watson as a unprecedented research platform for the study the Semantic Web, and of formalised knowledge in general.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web applications, Semantic Web index, Semantic Web search engine, Watson",
    pages = "55--63"
}

@article{liebig_owllink_2011,
    author = "Liebig, Thorsten and Luther, Marko and Noppens, Olaf and Wessel, Michael",
    title = "{OWLlink}",
    volume = "2",
    doi = "10.3233/SW-2011-0027",
    abstract = "A semantic application typically is a heterogenous system of interconnected components, most notably a reasoner. OWLlink is an implementation-neutral protocol for communication between OWL 2 components, published as a W3C Member Submission. It specifies how to manage reasoning engines and their Knowledge Bases, how to assert axioms, and how to query inference results. A key feature of OWLlink is its extensibility, which allows the addition of required functionality to the protocol. We introduce the OWLlink structural specification as well as three bindings which use HTTP as concrete transport protocol for exchanging OWLlink messages rendered according to selected OWL 2 syntaxes. Finally, we report on existing APIs, reasoners and applications that implement OWLlink.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, OWL 2, OWL, reasoning, protocol",
    pages = "23--32"
}

@article{bishop_owlim_2011,
    author = "Bishop, Barry and Kiryakov, Atanas and Ognyanoff, Damyan and Peikov, Ivan and Tashev, Zdravko and Velkov, Ruslan",
    title = "{OWLIM}: {A} family of scalable semantic repositories",
    volume = "2",
    doi = "10.3233/SW-2011-0026",
    abstract = "An explosion in the use of RDF for representing information about resources has driven the requirements for Web-scale server systems that can store and process huge quantities of data, and furthermore provide powerful data access and mining functionalities. This paper describes OWLIM, a family of semantic repositories that provide storage, inference and novel data-access features delivered in a scalable, resilient, industrial-strength platform.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OWL, Cluster, rules, ranking, inference, database, RDFS, reasoner, priming, semantic repository, semantic-Web, text-search, triple-store",
    pages = "33--42"
}

@article{horridge_owl_2011,
    author = "Horridge, Matthew and Bechhofer, Sean",
    title = "The {OWL} {API}: {A} {Java} {API} for {OWL} ontologies",
    volume = "2",
    doi = "10.3233/SW-2011-0025",
    abstract = "We present the OWL API, a high level Application Programming Interface (API) for working with OWL ontologies. The OWL API is closely aligned with the OWL 2 structural specification. It supports parsing and rendering in the syntaxes defined in the W3C specification (Functional Syntax, RDF/XML, OWL/XML and the Manchester OWL Syntax); manipulation of ontological structures; and the use of reasoning engines. The reference implementation of the OWL API, written in Java, includes validators for the various OWL 2 profiles – OWL 2 QL, OWL 2 EL and OWL 2 RL. The OWL API has widespread usage in a variety of tools and applications.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "OWL, reasoning, Java, API, application development",
    pages = "11--21"
}

@article{bishop_factforge_2011,
    author = "Bishop, Barry and Kiryakov, Atanas and Ognyanov, Damyan and Peikov, Ivan and Tashev, Zdravko and Velkov, Ruslan",
    title = "{FactForge}: {A} fast track to the {Web} of data",
    volume = "2",
    doi = "10.3233/SW-2011-0040",
    abstract = "The advent of Linked Open Data has seen a large number of structured datasets from various domains made available to the public. These datasets are seen as a key enabler for the Semantic Web, where applications can consume and combine this data in powerful and meaningful ways. However, the uptake of Linked Data during this ‘introductory phase’ is hampered in ways similar to the uptake of any new technology – until the technology has found widespread use, the range of opportunities for exploiting it is limited and until the opportunities are fully explored, the uptake of the technology is restricted. FactForge is a free, publicly available service that provides an easy point of entry for would-be consumers of Linked Data. This Web application is based on OWLIM, a high performance semantic repository that offers outstanding RDF data management and reasoning capabilities based on OWL. The data-exploration functionality provided by FactForge exploits the advanced features of OWLIM to allow users to combine SPARQL with various full-text search and ranking functions for powerful, user-guided data-mining over a number of the most popular LOD datasets. This paper gives an overview of FactForge, its many unique capabilities and its role within the emerging trend for the exploitation of Linked Open Data using OWL-based inference.",
    number = "2",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OWL, reasoning, Knowledge representation, Linking Open Data, triple-store, OWLIM",
    pages = "157--166"
}

@article{takhirov_frbr-ml_2012,
    author = "Takhirov, Naimdjon and Aalberg, Trond and Duchateau, Fabien and Žumer, Maja",
    title = "{FRBR}-{ML}: {A} {FRBR}-based framework for semantic interoperability",
    volume = "3",
    doi = "10.3233/SW-2012-0044",
    abstract = "Metadata related to cultural items such as literature, music and movies is a valuable resource that is currently exploited in many applications and services based on semantic web technologies. A vast amount of such information has been created by memory institutions in the last decades using different standard or ad hoc schemas, and a main challenge is to make this legacy data accessible as reusable semantic data. On one hand, this is a syntactic problem that can be solved by transforming to formats that are compatible with the tools and services used for semantic aware services. On the other hand, this is a semantic problem. Simply transforming from one format to another does not automatically enable semantic interoperability and legacy data often needs to be reinterpreted as well as transformed. The conceptual model in the Functional Requirements for Bibliographic Records, initially developed as a conceptual framework for library standards and systems, is a major step towards a shared semantic model of the products of artistic and intellectual endeavor of mankind. The model is generally accepted as sufficiently generic to serve as a conceptual framework for a broad range of cultural heritage metadata. Unfortunately, the existing large body of legacy data makes a transition to this model difficult. For instance, most bibliographic data is still only available in various MARC-based formats which is hard to render into reusable and meaningful semantic data. Making legacy bibliographic data accessible as semantic data is a complex problem that includes interpreting and transforming the information. In this article, we present our work on transforming and enhancing legacy bibliographic information into a representation where the structure and semantics of the FRBR model is explicit.",
    number = "1",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "XML, data translation, Cultural heritage, semantic interoperability, MARC, FRBR",
    pages = "23--43"
}

@article{manguinhas_supporting_2012,
    author = "Manguinhas, Hugo and Freire, Nuno and Machado, Jorge and Borbinha, José",
    title = "Supporting multilingual bibliographic resource discovery with {Functional} {Requirements} for {Bibliographic} {Records}",
    volume = "3",
    doi = "10.3233/SW-2012-0046",
    abstract = "This paper describes an experiment exploring the hypothesis that innovative application of the Functional Requirements for Bibliographic Records (FRBR) principles can complement traditional bibliographic resource discovery systems in order to improve the user experience. A specialized service was implemented that, when given a plain list of results from a regular online catalogue, was able to process, enrich and present that list in a more relevant way for the user. This service pre-processes the records of a traditional online catalogue in order to build a semantic structure following the FRBR model. The service also explores web search features that have been revolutionizing the way users conceptualize resource discovery, such as relevance ranking and metasearching. This work was developed in the context of the TELPlus project. We processed nearly one hundred thousand bibliographic and authority records, in multiple languages, and originating from twelve European national libraries. This paper describes the architecture of the service and the main challenges faced, especially concerning the extraction and linking of the relevant FRBR entities from the bibliographic metadata produced by the libraries. The service was evaluated by end users, who filled out a questionnaire after using a traditional online catalogue and the new service, both with the same bibliographic collection. The analysis of the results supports the hypothesis that FRBR can be implemented for resource discovery in a non-intrusive way, reusing the data of any existing traditional bibliographic system.",
    number = "1",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "Resource discovery, MARC, FRBR, multilingual metadata, UNIMARC",
    pages = "3--21"
}

@article{moller_lifecycle_2013,
    author = "Möller, Knud",
    title = "Lifecycle models of data-centric systems and domains",
    volume = "4",
    doi = "10.3233/SW-2012-0060",
    abstract = "The Semantic Web, especially in the light of the current focus on its nature as a Web of Data, is a data-centric system, and arguably the largest such system in existence. Data is being created, published, exported, imported, used, transformed and re-used, by different parties and for different purposes. Together, these actions form a lifecycle of data on the Semantic Web. Understanding this lifecycle will help to better understand the nature of data on the SW, to explain paradigm shifts, to compare the functionality of different platforms, to aid the integration of previously disparate implementation efforts or to position various actors on the SW and relate them to each other. However, while conceptualisations of many aspects of the SW exist, no exhaustive data lifecycle has been proposed. This article proposes a data lifecycle model for the Semantic Web by first looking outward, and performing a survey of lifecycle models in other data-centric domains, such as digital libraries, multimedia, eLearning, knowledge and Web content management or ontology development. For each domain, an extensive list of models is taken from the literature, and then described and analysed in terms of its different phases, actor roles and other characteristics. By contrasting and comparing the existing models, a meta vocabulary of lifecycle models for data-centric systems — the Abstract Data Lifecycle Model, or ADLM — is developed. In particular, a common set of lifecycle phases, lifecycle features and lifecycle roles is established, as well as additional actor features and generic features of data and metadata. This vocabulary now provides a tool to describe each individual model, relate them to each other, determine similarities and overlaps and eventually establish a new such model for the Semantic Web.",
    number = "1",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, lifecycle, Data, data-centric",
    pages = "67--88"
}

@article{tramp_architecture_2014,
    author = "Tramp, Sebastian and Frischmuth, Philipp and Ermilov, Timofey and Shekarpour, Saeedeh and Auer, Sören",
    title = "An architecture of a distributed semantic social network",
    volume = "5",
    doi = "10.3233/SW-2012-0082",
    abstract = "Online social networking has become one of the most popular services on the Web. However, current social networks are like walled gardens in which users do not have full control over their data, are bound to specific usage terms of the social network operator and suffer from a lock-in effect due to the lack of interoperability and standards compliance between social networks. In this paper we propose an architecture for an open, distributed social network, which is built solely on Semantic Web standards and emerging best practices. Our architecture combines vocabularies and protocols such as WebID, FOAF, Semantic Pingback and PubSubHubbub into a coherent distributed semantic social network, which is capable to provide all crucial functionalities known from centralized social networks. We present our reference implementation, which utilizes the OntoWiki application framework and take this framework as the basis for an extensive evaluation. Our results show that a distributed social network is feasible, while it also avoids the limitations of centralized solutions.",
    number = "1",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "evaluation, architecture, WebID, Distributed social networks, Semantic Pingback, social Semantic Web",
    pages = "77--95"
}

@article{gray_applying_2014,
    author = "Gray, Alasdair J.G. and Groth, Paul and Loizou, Antonis and Askjaer, Sune and Brenninkmeijer, Christian and Burger, Kees and Chichester, Christine and Evelo, Chris T. and Goble, Carole and Harland, Lee and Pettifer, Steve and Thompson, Mark and Waagmeester, Andra and Williams, Antony J.",
    title = "Applying linked data approaches to pharmacology: {Architectural} decisions and implementation",
    volume = "5",
    doi = "10.3233/SW-2012-0088",
    abstract = "The discovery of new medicines requires pharmacologists to interact with a number of information sources ranging from tabular data to scientific papers, and other specialized formats. In this application report, we describe a linked data platform for integrating multiple pharmacology datasets that form the basis for several drug discovery applications. The functionality offered by the platform has been drawn from a collection of prioritised drug discovery business questions created as part of the Open PHACTS project, a collaboration of research institutions and major pharmaceutical companies. We describe the architecture of the platform focusing on seven design decisions that drove its development with the aim of informing others developing similar software in this or other domains. The utility of the platform is demonstrated by the variety of drug discovery applications being built to access the integrated data. An alpha version of the OPS platform is currently available to the Open PHACTS consortium and a first public release will be made in late 2012, see http://www.openphacts.org/ for details.",
    number = "2",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "linked data, data integration, pharmacology",
    pages = "101--113"
}

@article{krotzsch_closer_2015,
    author = "Krötzsch, Markus and Rudolph, Sebastian and Schmitt, Peter H.",
    title = "A closer look at the semantic relationship between {Datalog} and description logics",
    volume = "6",
    doi = "10.3233/SW-130126",
    abstract = "Translations to (first-order) Datalog have been used in a number of inferencing techniques for description logics (DLs), yet the relationship between the semantic expressivities of function-free Horn logic and DL is understood only poorly. Although Description Logic Programs (DLP) have been described as DLs in the “expressive intersection” of DL and Datalog, it is unclear what an intersection of two syntactically incomparable logics is, even if both have a first-order logic semantics. In this work, we offer a characterisation for DL fragments that can be expressed, in a concrete sense, in Datalog. We then determine the largest such fragment for the DL 𝒜ℒ𝒞, and provide an outlook on the extension of our methods to more expressive DLs.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "knowledge representation and reasoning, conservative extension, Description logic programs, OWL RL",
    pages = "63--79"
}

@article{lombardo_coupling_2015,
    author = "Lombardo, Vincenzo and Battaglino, Cristina and Pizzo, Antonio and Damiano, Rossana and Lieto, Antonio",
    title = "Coupling conceptual modeling and rules for the annotation of dramatic media",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140156",
    abstract = "This paper presents an ontological approach to the domain of drama. After a description of the drama domain in a cross-cultural and media setting, we introduce the ontology Drammar. Drammar consists of two components, encoding respectively the conceptual model and the SWRL rules. The conceptual model, mainly grounding in AI theories, represents the major concepts of drama, such as agents, actions, plans, units, emotions and values. Then, the paper focuses on the rule component that augments the representation by mapping the intentions of the characters onto the actions actually performed and by appraising the emotion felt by the characters in the drama. To illustrate the functioning of the ontology we introduce a running example from an excerpt of the drama Hamlet . Finally, we carry out an evaluation of the approach on an annotation task that is relevant for drama studies research and teaching. In particular, the emotion appraisal is tested on the main characters of four dramas of different nature, by computing precision and recall results with respect to a human annotator.",
    number = "5",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "semantic annotation, SWRL rules, Drama ontology",
    pages = "503--534"
}

@article{stolpe_logical_2015,
    author = "Stolpe, Audun",
    title = "A logical characterisation of {SPARQL} federation",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140160",
    abstract = "The paper provides a logical characterisation of distributed processing of SPARQL queries. The principal notion analysed is that of a distribution scheme; a pair consisting of an evaluation rule and a distribution function. Different choices of evaluation rules and distribution functions give different federation schemes that are proved to be sound and complete wrt. different selections of RDF datasets. Three distribution functions are singled out for special attention, called the even-, standard- and prudent distribution respectively. All yield sound and complete federation schemes when combined with an evaluation rule named the collect-and-combine rule. The completeness results thus obtained are next compared to existing federation systems with the aim of illustrating the potential utility of a framework in which salient properties can be formulated and explored. The final section, relates distribution schemes to the heuristic notion of a join-ordering to yield sound and complete execution plans for the aforementioned federation schemes.",
    number = "6",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "completeness, distributed query processing, distribution scheme, logical foundation, SPARQL federation",
    pages = "565--584"
}

@article{cruz_quality-based_2016,
    author = "Cruz, Isabel F. and Palmonari, Matteo and Loprete, Francesco and Stroe, Cosmin and Taheri, Aynaz",
    title = "Quality-based model for effective and robust multi-user pay-as-you-go ontology matching 1",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150205",
    abstract = "Using a pay-as-you-go strategy, we allow for a community of users to validate or invalidate mappings obtained by an automatic ontology matching system using consensus for each mapping. The ultimate objectives are effectiveness – improving the quality of the obtained alignment (set of mappings) measured in terms of F-measure as a function of the number of user interactions – and robustness – making the system as much as possible impervious to user validation errors. Our strategy consists of two major steps: candidate mapping selection , which ranks mappings based on their perceived quality so that users are presented first with those mappings with lowest quality, and feedback propagation , which seeks to validate or invalidate those mappings that are perceived to be similar to the mappings already presented to the users for validation. The purpose of these two strategies is twofold: achieve greater improvements earlier and minimize overall user interaction. There are three important features of our approach: the use of a dynamic ranking mechanism to adapt to the new conditions after each user interaction, the presentation of each mapping for validation more than once – revalidation – because of possible user errors, and the immediate propagation of the user input on a mapping without first achieving consensus for that mapping. We study extensively the effectiveness and robustness of our approach as several of these parameters change, namely the error and revalidation rates, as a function of the number of iterations, to provide conclusive guidelines for the design and implementation of multi-user feedback ontology matching systems.",
    number = "4",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    pages = "463--479"
}

@article{scheider_exploratory_2017,
    author = "Scheider, Simon and Degbelo, Auriol and Lemmens, Rob and van Elzakker, Corné and Zimmerhof, Peter and Kostic, Nemanja and Jones, Jim and Banhatti, Gautam",
    title = "Exploratory querying of {SPARQL} endpoints in space and time",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150211",
    abstract = "The linked data Web provides a simple and flexible way of accessing information resources in a self-descriptive format. This offers a realistic chance of perforating existing data silos. However, in order to do so, space, time and other semantic concepts need to function as dimensions for effectively exploring, querying and filtering contents. While triple stores, SPARQL endpoints, and RDF were designed for machine access, large burdens are still placed on a user to simultaneously explore and query the contents of a given endpoint according to these dimensions. First, one has to know the semantic concepts and the type of knowledge contained in an endpoint a-priori in order to query content effectively. Second, one has to be able to write and understand SPARQL and RDF. And third, one has to understand complex data type literals for space and time. In this article, we propose a way to deal with these challenges by interactive visual query construction, i.e., by letting query results feedback into both (space-time) exploration and filtering, and thus enabling exploratory querying. We propose design principles for SPEX (Spatio-temporal content explorer), a tool which helps people unfamiliar with the content of SPARQL endpoints or their syntax to explore the latter in space and time. In a preliminary user study on a repository of historical maps, we found that our feedback principles were effective, however, that successful question answering still requires improvements regarding space-time filtering, vocabulary explanation and the linking of space-time windows with other displays.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "exploratory querying, historical maps, SPARQL endpoints, spatial and temporal linked data, visual query formulation",
    pages = "65--86"
}

@article{roman_servlog_2018,
    author = "Roman, Dumitru and Kifer, Michael",
    title = "{ServLog}: {A} unifying logical framework for service modeling and contracting",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170262",
    abstract = "Implementing semantics-aware services, which includes semantic Web services, requires novel techniques for modeling and analysis. The problems include automated support for service discovery, selection, negotiation, and composition. In addition, support for automated service contracting and contract execution is crucial for any large scale service environment where multiple clients and service providers interact. Many problems in this area involve reasoning, and a number of logic-based methods to handle these problems have emerged in the field of Semantic Web Services. In this paper, we lay down theoretical foundations for service modeling, contracting, and reasoning, which we call ServLog , by developing novel techniques for modeling and reasoning about service contracts with the help of Concurrent Transaction Logic. With this framework, we significantly extend the modeling power of the previous work by allowing expressive data constraints and iterative processes in the specification of services. This approach not only captures typical procedural constructs found in established business process languages, but also greatly extends their functionality, enables declarative specification and reasoning about services, and opens a way for automatic generation of executable business processes from service contracts.",
    number = "2",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web service, constraints, automated reasoning, declarative modeling of processes, Service modeling and contracting, service process",
    pages = "257--290"
}

@article{dojchinovski_linked_2018,
    author = "Dojchinovski, Milan and Vitvar, Tomas",
    title = "Linked {Web} {APIs} dataset",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-170259",
    abstract = "Web APIs enjoy a significant increase in popularity and usage in the last decade. They have become the core technology for exposing functionalities and data. Nevertheless, due to the lack of semantic Web API descriptions their discovery, sharing, integration, and assessment of their quality and consumption is limited. In this paper, we present the Linked Web APIs dataset, an RDF dataset with semantic descriptions about Web APIs. It provides semantic descriptions for 11,339 Web APIs, 7,415 mashups and 7,717 developer profiles, which make it the largest available dataset from the Web APIs domain. The dataset captures the provenance, temporal, technical, functional, and non-functional aspects. In addition, we describe the Linked Web APIs Ontology, a minimal model which builds on top of several well-known ontologies. The dataset has been interlinked and published according to the Linked Data principles. Finally, we describe several possible usage scenarios for the dataset and show its potential.",
    number = "4",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Web services, ontology, Web APIs, Linked Web APIs",
    pages = "381--391"
}

@article{zhang_bimsparql_2018,
    author = "Zhang, Chi and Beetz, Jakob and de Vries, Bauke",
    title = "{BimSPARQL}: {Domain}-specific functional {SPARQL} extensions for querying {RDF} building data",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-180297",
    abstract = "In this paper, we propose to extend SPARQL functions for querying Industry Foundation Classes (IFC) building data. The official IFC documentation and BIM requirement checking use cases are used to drive the development of the proposed functionality. By extending these functions, we aim to (1) simplify writing queries and (2) retrieve useful information implied in 3D geometry data according to requirement checking use cases. Extended functions are modelled as RDF vocabularies and classified into groups for further extensions. We combine declarative rules with procedural programming to implement extended functions. Realistic requirement checking scenarios are used to evaluate and demonstrate the effectiveness of this approach and indicate query performance. Compared with query techniques developed in the conventional Building Information Modeling domain, we show the added value of such approach by providing an application example of querying building and regulatory data, where spatial and logic reasoning can be applied and data from multiple sources are required. Based on the implementation and evaluation work, we discuss the advantages and applicability of this approach, current issues and future challenges.",
    number = "6",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, IFC, BimSPARQL, function, ifcOWL",
    pages = "829--855"
}

@article{jebbara_extracting_2019,
    author = "Jebbara, Soufian and Basile, Valerio and Cabrio, Elena and Cimiano, Philipp",
    title = "Extracting common sense knowledge via triple ranking using supervised and unsupervised distributional models",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180302",
    abstract = "In this paper we are concerned with developing information extraction models that support the extraction of common sense knowledge from a combination of unstructured and semi-structured datasets. Our motivation is to extract manipulation-relevant knowledge that can support robots’ action planning. We frame the task as a relation extraction task and, as proof-of-concept, validate our method on the task of extracting two types of relations: locative and instrumental relations. The locative relation relates objects to the prototypical places where the given object is found or stored. The second instrumental relation relates objects to their prototypical purpose of use. While we extract these relations from text, our goal is not to extract specific textual mentions, but rather, given an object as input, extract a ranked list of locations and uses ranked by ‘prototypicality’. We use distributional methods in embedding space, relying on the well-known skip-gram model to embed words into a low-dimensional distributional space, using cosine similarity to rank the various candidates. In addition, we also present experiments that rely on the vector space model NASARI, which compute embeddings for disambiguated concepts and are thus semantically aware. While this distributional approach has been published before, we extend our framework by additional methods relying on neural networks that learn a score to judge whether a given candidate pair actually expresses a desired relation. The network thus learns a scoring function using a supervised approach. While we use a ranking-based evaluation, the supervised model is trained using a binary classification task. The resulting score from the neural network and the cosine similarity in the case of the distributional approach are both used to compute a ranking. We compare the different approaches and parameterizations thereof on the task of extracting the above mentioned relations. We show that the distributional similarity approach performs very well on the task. The best performing parameterization achieves an NDCG of 0.913, a Precision@1 of 0.400 and a Precision@3 of 0.423. The performance of the supervised learning approach, in spite of having being trained on positive and negative examples of the relation in question, is not as good as expected and achieves an NCDG of 0.908, a Precision@1 of 0.454 and a Precision@3 of 0.387, respectively.",
    number = "1",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "supervised learning, commonsense knowledge, distributional semantics, Relation extraction",
    pages = "139--158"
}

@article{rashid_quality_2019,
    author = "Rashid, Mohammad and Torchiano, Marco and Rizzo, Giuseppe and Mihindukulasooriya, Nandana and Corcho, Oscar",
    title = "A quality assessment approach for evolving knowledge bases",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180324",
    abstract = "Knowledge bases are nowadays essential components for any task that requires automation with some degrees of intelligence. Assessing the quality of a knowledge base is a complex task as it often means measuring the quality of structured information, ontologies and vocabularies, and queryable endpoints. Popular knowledge bases such as DBpedia, YAGO2, and Wikidata have chosen the RDF data model to represent their data due to its capabilities for semantically rich knowledge representation. Despite its advantages, there are challenges in using RDF data model, for example, data quality assessment and validation. In this paper, we present a novel knowledge base quality assessment approach that relies on evolution analysis. The proposed approach uses data profiling on consecutive knowledge base releases to compute quality measures that allow detecting quality issues. Our quality characteristics are based on the evolution analysis and we used high-level change detection for measurement functions. In particular, we propose four quality characteristics: Persistency, Historical Persistency, Consistency, and Completeness. Persistency and historical persistency measure the degree of changes and lifespan of any entity type. Consistency and completeness identify properties with incomplete information and contradictory facts. The approach has been assessed both quantitatively and qualitatively on a series of releases from two knowledge bases, eleven releases of DBpedia and eight releases of 3cixty. The capability of Persistency and Consistency characteristics to detect quality issues varies significantly between the two case studies. Persistency gives observational results for evolving knowledge bases. It is highly effective in case of knowledge bases with periodic updates such as the 3cixty one. The Completeness characteristic is extremely effective and was able to achieve 95\\% precision in error detection for both use cases. The measures are based on simple statistical operations that make the solution both flexible and scalable.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "linked data, knowledge base, Quality assessment, quality issues, evolution analysis",
    pages = "349--383"
}

@article{fionda_querying_2019,
    author = "Fionda, Valeria and Pirrò, Giuseppe and Consens, Mariano P.",
    title = "Querying knowledge graphs with extended property paths",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190365",
    abstract = "The increasing number of Knowledge Graphs (KGs) available today calls for powerful query languages that can strike a balance between expressiveness and complexity of query evaluation, and that can be easily integrated into existing query processing infrastructures. We present Extended Property Paths (EPPs), a significant enhancement of Property Paths (PPs), the navigational core included in the SPARQL query language. We introduce the EPPs syntax, which allows to capture in a succinct way a larger class of navigational queries than PPs and other navigational extensions of SPARQL, and provide formal semantics. We describe a translation from non-recursive EPPs (nEPPs) into SPARQL queries and provide novel expressiveness results about the capability of SPARQL sub-languages to express navigational queries. We prove that the language of EPPs is more expressive than that of PPs; using EPPs within SPARQL allows to express things that cannot be expressed when only using PPs. We also study the expressiveness of SPARQL with EPPs in terms of reasoning capabilities. We show that SPARQL with EPPs is expressive enough to capture the main RDFS reasoning functionalities and describe how a query can be rewritten into another query enhanced with reasoning capabilities. We complement our contributions with an implementation of EPPs as the SPARQL-independent iEPPs language and an implementation of the translation of nEPPs into SPARQL queries. What sets our approach apart from previous research on querying KGs is the possibility to evaluate both nEPPs and SPARQL with nEPPs queries under the RDFS entailment regime on existing query processors. We report on an experimental evaluation on a variety of real KGs.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "SPARQL, translation, expressive power, navigational languages, Property Paths, query-based reasoning",
    pages = "1127--1168"
}

@article{sabou_semantics_2020,
    author = "Sabou, Marta and Biffl, Stefan and Einfalt, Alfred and Krammer, Lukas and Kastner, Wolfgang and Ekaputra, Fajar J.",
    title = "Semantics for {Cyber}-{Physical} {Systems}: {A} cross-domain perspective",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190381",
    abstract = "Modern life is increasingly made more comfortable, efficient, and sustainable by the smart systems that surround us: smart buildings monitor and adjust temperature levels to achieve occupant comfort while optimizing energy consumption; smart energy grids reconfigure dynamically to make the best use of ad-hoc energy produced by a host of distributed energy producers; smart factories can be reconfigured on the shop-floor to efficiently produce a diverse range of products. These complex systems can only be realized by tightly integrating components in the physical space (sensors, actuators) with advanced software algorithms in the cyber-space, thus creating so-called Cyber-Physical Systems (CPS). Semantic Web technologies (SWT) have seen a natural uptake in several areas based on CPS, given that CPS are data and knowledge intensive while providing advanced functionalities typical of semantics-based intelligent systems. Yet, so far, this uptake has primarily happened within the boundaries of application domains resulting in somewhat disconnected research communities. In this paper, we take a cross-domain perspective by synthesizing our experiences of using SWTs during the engineering and operation of CPSs in smart manufacturing, smart buildings, and smart grids. We discuss use cases that are amenable to the use of SWTs, benefits and challenges of using these technologies in the CPS lifecycle as well as emerging future trends. While non-exhaustive, our paper aims at opening up a dialog between these fields and at putting the foundation for a research area on semantics in CPS.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web technologies, smart buildings, Cyber-Physical Systems, Industrie4.0, smart energy networks",
    pages = "115--124"
}

@article{cao_combining_2020,
    author = "Cao, Qiushi and Samet, Ahmed and Zanni-Merk, Cecilia and de Bertrand de Beuvron, François and Reich, Christoph",
    title = "Combining chronicle mining and semantics for predictive maintenance in manufacturing processes",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-200406",
    abstract = "Within manufacturing processes, faults and failures may cause severe economic loss. With the vision of Industry 4.0, artificial intelligence techniques such as data mining play a crucial role in automatic fault and failure prediction. However, due to the heterogeneous nature of industrial data, data mining results normally lack both machine and human-understandable representation and interpretation of knowledge. This may cause the semantic gap issue, which stands for the incoherence between the knowledge extracted from industrial data and the interpretation of the knowledge from a user. To address this issue, ontology-based approaches have been used to bridge the semantic gap between data mining results and users. However, only a few existing ontology-based approaches provide satisfactory knowledge modeling and representation for all the essential concepts in predictive maintenance. Moreover, most of the existing research works merely focus on the classification of operating conditions of machines, while lacking the extraction of specific temporal information of failure occurrence. This brings obstacles for users to perform maintenance actions with the consideration of temporal constraints. To tackle these challenges, in this paper we introduce a novel hybrid approach to facilitate predictive maintenance tasks in manufacturing processes. The proposed approach is a combination of data mining and semantics, within which chronicle mining is used to predict the future failures of the monitored industrial machinery, and a Manufacturing Predictive Maintenance Ontology (MPMO) with its rule-based extension is used to predict temporal constraints of failures and to represent the predictive results formally. As a result, Semantic Web Rule Language (SWRL) rules are constructed for predicting the occurrence time of machinery failures in the future. The proposed rules provide explicit knowledge representation and semantic enrichment of failure prediction results, thus easing the understanding of the inferred knowledge. A case study on a semi-conductor manufacturing process is used to demonstrate our approach in detail. The evaluation of results shows that the MPMO ontology is free of bad practices in the structural, functional, and usability-profiling dimensions. The constructed SWRL rules posses more than 80\\% of True Positive Rate, Precision, and F-measure, which shows promising performance in failure prediction.",
    number = "6",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Semantics, Industry 4.0, chronicle mining, manufacturing process, predictive maintenance",
    pages = "927--948"
}

@article{de_meester_rdf_2021,
    author = "De Meester, Ben and Heyvaert, Pieter and Arndt, Dörthe and Dimou, Anastasia and Verborgh, Ruben",
    title = "{RDF} graph validation using rule-based reasoning",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200384",
    abstract = "The correct functioning of Semantic Web applications requires that given RDF graphs adhere to an expected shape. This shape depends on the RDF graph and the application’s supported entailments of that graph. During validation, RDF graphs are assessed against sets of constraints, and found violations help refining the RDF graphs. However, existing validation approaches cannot always explain the root causes of violations (inhibiting refinement), and cannot fully match the entailments supported during validation with those supported by the application. These approaches cannot accurately validate RDF graphs, or combine multiple systems, deteriorating the validator’s performance. In this paper, we present an alternative validation approach using rule-based reasoning, capable of fully customizing the used inferencing steps. We compare to existing approaches, and present a formal ground and practical implementation “Validatrr”, based on N3Logic and the EYE reasoner. Our approach – supporting an equivalent number of constraint types compared to the state of the art – better explains the root cause of the violations due to the reasoner’s generated logical proof, and returns an accurate number of violations due to the customizable inferencing rule set. Performance evaluation shows that Validatrr is performant for smaller datasets, and scales linearly w.r.t. the RDF graph size. The detailed root cause explanations can guide future validation report description specifications, and the fine-grained level of configuration can be employed to support different constraint languages. This foundation allows further research into handling recursion, validating RDF graphs based on their generation description, and providing automatic refinement suggestions.",
    number = "1",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "validation, rule-based reasoning, Constraints",
    pages = "117--142"
}

@article{meghini_representing_2021,
    author = "Meghini, Carlo and Bartalesi, Valentina and Metilli, Daniele",
    title = "Representing narratives in digital libraries: {The} narrative ontology",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200421",
    abstract = "Digital Libraries (DLs), especially in the Cultural Heritage domain, are rich in narratives. Every digital object in a DL tells some kind of story, regardless of the medium, the genre, or the type of the object. However, DLs do not offer services about narratives, for example it is not possible to discover a narrative, to create one, or to compare two narratives. Certainly, DLs offer discovery functionalities over their contents, but these services merely address the objects that carry the narratives (e.g. books, images, audiovisual objects), without regard for the narratives themselves. The present work aims at introducing narratives as first-class citizens in DLs, by providing a formal expression of what a narrative is. In particular, this paper presents a conceptualisation of the domain of narratives, and its specification through the Narrative Ontology (NOnt for short), expressed in first-order logic. NOnt has been implemented as an extension of three standard vocabularies, i.e. the CIDOC CRM, FRBRoo, and OWL Time, and using the SWRL rule language to express the axioms. On the basis of NOnt , we have developed the Narrative Building and Visualising (NBVT) tool, and applied it in four case studies to validate the ontology. NOnt is also being validated in the context of the Mingei European project, in which it is applied to the representation of knowledge about Craft Heritage.",
    number = "2",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, digital libraries, cultural heritage, craft heritage, Narrative",
    pages = "241--264"
}

@article{pannach_lions_2021,
    author = "Pannach, Franziska and Sporleder, Caroline and May, Wolfgang and Krishnan, Aravind and Sewchurran, Anusharani",
    title = "Of lions and {Yakshis}",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200417",
    abstract = "Vladimir Propp’s theory Morphology of the Folktale identifies 31 invariant functions, subfunctions, and seven classes of folktale characters to describe the narrative structure of the Russian magic tale. Since it was first published in 1928, Propp’s approach has been used on various folktales of different cultural backgrounds. ProppOntology models Propp’s theory by describing narrative functions using a combination of a function class hierarchy and characteristic relationships between the Dramatis Personae for each function. A special focus lies on the restrictions Propp defined regarding which Dramatis Personae fulfill a certain function. This paper investigates how an ontology can assist traditional Humanities research in examining how well Propp’s theory fits for folktales outside of the Russian–European folktale culture. For this purpose, a lightweight query system has been implemented. To determine how well both the annotation schema and the query system works, twenty African tales and fifteen tales from the Kerala region in India were annotated. The system is evaluated by examining two case studies regarding the representation of characters and the use of Proppian functions in African and Indian tales. The findings are in line with traditional analogous Humanities research. This project shows how carefully modelled ontologies can be utilized as a knowledge base for comparative folklore research.",
    number = "2",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "ontologies, folktales, Computational folkloristics, narrative structure, Vladimir Propp",
    pages = "219--239"
}
