@article{di_buccio_curated_2013,
    author = "Di Buccio, Emanuele and Di Nunzio, Giorgio Maria and Silvello, Gianmaria",
    title = "A curated and evolving linguistic linked dataset",
    volume = "4",
    doi = "10.3233/SW-2012-0083",
    abstract = "This paper describes the Atlante Sintattico d'Italia, Syntactic Atlas of Italy (ASIt) linguistic linked dataset. ASIt is a scientific project aiming to account for minimally different variants within a sample of closely related languages; it is part of the Edisyn network, the goal of which is to establish a European network of researchers in the area of language syntax that use similar standards with respect to methodology of data collection, data storage and annotation, data retrieval and cartography. In this context, ASIt is defined as a curated database which builds on dialectal data gathered during a twenty-year-long survey investigating the distribution of several grammatical phenomena across the dialects of Italy. Both the ASIt linguistic linked dataset and the Resource Description Framework Schema (RDF/S) on which it is based are publicly available and released with a Creative Commons license (CC BY-NC-SA 3.0). We report the characteristics of the data exposed by ASIt, the statistics about the evolution of the data in the last two years, and the possible usages of the dataset, such as the generation of linguistic maps.",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "interoperability, curated database, Linguistic data, Part-Of-Speech and sentence tagging",
    pages = "265--270"
}

@article{vila-suero_datosbnees_2013,
    author = "Vila-Suero, Daniel and Villazón-Terrazas, Boris and Gómez-Pérez, Asunción",
    title = "datos.bne.es: {A} library linked dataset",
    volume = "4",
    doi = "10.3233/SW-120094",
    abstract = "We describe the datos.bne.es library dataset. The dataset makes available the authority and bibliography catalogue from the Biblioteca Nacional de España (BNE, National Library of Spain) as Linked Data. The catalogue contains around 7 million authority and bibliographic records. The records in MARC 21 format were transformed to RDF and modelled using IFLA (International Federation of Library Associations) ontologies and other well-established vocabularies such as RDA (Resource Description and Access) or the Dublin Core Metadata Element Set. A tool named MARiMbA automatized the RDF generation process and the data linkage to DBpedia and other library linked data resources such as VIAF (Virtual International Authority File) or GND (Gemeinsame Normdatei, the authority dataset from the German National Library).",
    number = "3",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "RDF, linked open data, bibliographic data, FRBR, authority data, cultural heritage linked data, Library linked data",
    pages = "307--313"
}

@article{de_boer_dialogue_2015,
    author = "de Boer, Victor and Gyan, Nana Baah and Bon, Anna and Tuyp, Wendelien and van Aart, Chris and Akkermans, Hans",
    title = "A dialogue with linked data: {Voice}-based access to market data in the {Sahel}",
    volume = "6",
    doi = "10.3233/SW-130132",
    abstract = "The Linked Data movement has facilitated efficient data sharing in many domains. However, people in rural developing areas are mostly left out. Lack of relevant content and suitable interfaces prohibit potential users in rural communities to produce and consume Linked Data. In this paper, we present a case study exposing locally produced market data as Linked Data, which shows that Linked Data can be meaningful in a rural, development context. We present a way of enriching the market data with voice labels, allowing for the development of applications that (re-)use the data in voice-based applications. Finally, we present a prototype demonstrator that provides access to this linked market data through a voice interface, accessible to first generation mobile phones.",
    number = "1",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "linked data for Africa, linked market data, Voice interface",
    pages = "23--33"
}

@article{queralt-rosinach_publishing_2016,
    author = "Queralt-Rosinach, Núria and Kuhn, Tobias and Chichester, Christine and Dumontier, Michel and Sanz, Ferran and Furlong, Laura I.",
    title = "Publishing {DisGeNET} as nanopublications",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-150189",
    abstract = "The increasing and unprecedented publication rate in the biomedical field is a major bottleneck for knowledge discovery in the Life Sciences. The manual curation of facts from published scientific papers is slow and inefficient, and therefore new approaches are needed that can enable the automatic, scalable and reliable extraction of assertions. While the publication of scientific assertions and datasets on the Semantic Web is gaining traction, it also creates new challenges such as the proper representation of provenance and versioning. Here, we address these issues and describe our efforts to represent the DisGeNET database of human gene-disease associations as permanent, immutable, and provenance rich digital objects called nanopublications. Our nanopublications are the first instance of a Linked Data model that ensures stable interlinking of the assertion and its metadata by Trusty URIs. As DisGeNET integrates manually curated as well as text-mined data of different origins, the semantic description of the evidence for each assertion is important to provide trust and allow evidence-based hypothesis generation. Here, we describe our steps to ensure high quality and demonstrate the utility of linking our data to other datasets on the emerging Semantic Web.",
    number = "5",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "linked data, provenance, nanopublication, Gene-disease associations, trusty URIs",
    pages = "519--528"
}

@article{lebo_five-star_2017,
    author = "Lebo, Timothy and Del Rio, Nicholas and Fisher, Patrick and Salisbury, Chad",
    title = "A five-star rating scheme to assess application seamlessness",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-150207",
    abstract = "Visual analytics is a costly endeavor in which analysts must coordinate the execution of incompatible visualization tools to derive coherent presentations from complex information. Distributed environments such as the Web pose additional costs since analysts must also establish logical connections among shared results, decode unfamiliar data formats, and engage with broader sets of tools that support the heterogeneity of different information sources. These ancillary activities are often limiting factors to our vision of seamless analytics , which we define as the low-cost generation and reuse of analytical resources. In this paper, we offer a theory of analytics that formally explains how analysts can employ Linked Data to maintain and leverage explicit connections across shared results as well as manage different representations of information required by visualization tools. Our theory builds on the well-known benefits of interconnected data and provides new metrics that quantify the utility of interconnected user- and task-centric, analytical applications . To describe our theory, we first introduce an extension of the W3C PROV Ontology to model analytic applications regardless of the type of data, tool, or objective involved. Next, we exercise the ontology to model a series of applications performed in a hypothetical but realistic and fully-implemented scenario. We then introduce a measure of seamlessness for any chain of applications described in our Application Ontology. Finally, we extend the ontology to distinguish five types of applications based on the structure of data involved and the behavior of the tools used. Together, our seamlessness measure and application ontology compose our Five-Star application theory that embodies tenets of Linked Data in a form that emits falsifiable predictions and which can be revised to better reflect and thus reduce the costs embedded within analytical environments.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, evaluation, interoperability, semantics, Analytics",
    pages = "43--63"
}

@article{kirrane_access_2017,
    author = "Kirrane, Sabrina and Mileo, Alessandra and Decker, Stefan",
    title = "Access control and the {Resource} {Description} {Framework}: {A} survey",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160236",
    abstract = "In recent years we have seen significant advances in the technology used to both publish and consume structured data using the existing web infrastructure, commonly referred to as the Linked Data Web. However, in order to support the next generation of e-business applications on top of Linked Data suitable forms of access control need to be put in place. This paper provides an overview of the various access control models, standards and policy languages, and the different access control enforcement strategies for the Resource Description Framework (the data model underpinning the Linked Data Web). A set of access control requirements that can be used to categorise existing access control strategies is proposed and a number of challenges that still need to be overcome are identified.",
    number = "2",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Semantic Web, Access control, Resource Description Framework, policies",
    pages = "311--352"
}

@article{makni_deep_2019,
    author = "Makni, Bassem and Hendler, James",
    title = "Deep learning for noise-tolerant {RDFS} reasoning",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190363",
    abstract = "Since the 2001 envisioning of the Semantic Web (SW) (Scientific American 284 (5) (2001 ) 34–43), the main research focus in SW reasoning has been on the soundness and completeness of reasoners. While these reasoners assume the veracity of input data, the reality is that the Web of data is inherently noisy. Although there has been recent work on noise-tolerant reasoning, it has focused on type inference rather than full RDFS reasoning. Even though RDFS closure generation can be seen as a Knowledge Graph (KG) completion problem, the problem setting is different – making KG embedding techniques that were designed for link prediction not suitable for RDFS reasoning. This paper documents a novel approach that extends noise-tolerance in the SW to full RDFS reasoning. Our embedding technique – that is tailored for RDFS reasoning – consists of layering RDF graphs and encoding them in the form of 3D adjacency matrices where each layer layout forms a graph word . Each input graph and its entailments are then represented as sequences of graph words, and RDFS inference can be formulated as translation of these graph words sequences, achieved through neural machine translation. Our evaluation on LUBM1 synthetic dataset shows 97 \\% validation accuracy and 87.76 \\% on a subset of DBpedia while demonstrating a noise-tolerance unavailable with rule-based reasoners.",
    number = "5",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, Deep learning, neural machine translation, noise-tolerance, graph words, RDFS reasoning",
    pages = "823--862"
}

@article{gottschalk_eventkg_2019,
    author = "Gottschalk, Simon and Demidova, Elena",
    title = "{EventKG} – the hub of event knowledge on the web – and biographical timeline generation",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190355",
    abstract = "One of the key requirements to facilitate the semantic analytics of information regarding contemporary and historical events on the Web, in the news and in social media is the availability of reference knowledge repositories containing comprehensive representations of events, entities and temporal relations. Existing knowledge graphs, with popular examples including DBpedia, YAGO and Wikidata, focus mostly on entity-centric information and are insufficient in terms of their coverage and completeness with respect to events and temporal relations. In this article we address this limitation, formalise the concept of a temporal knowledge graph and present its instantiation – EventKG. EventKG is a multilingual event-centric temporal knowledge graph that incorporates over 690 thousand events and over 2.3 million temporal relations obtained from several large-scale knowledge graphs and semi-structured sources and makes them available through a canonical RDF representation. Whereas popular entities often possess hundreds of relations within a temporal knowledge graph such as EventKG, generating a concise overview of the most important temporal relations for a given entity is a challenging task. In this article we demonstrate an application of EventKG to biographical timeline generation, where we adopt a distant supervision method to identify relations most relevant for an entity biography. Our evaluation results provide insights on the characteristics of EventKG and demonstrate the effectiveness of the proposed biographical timeline generation method.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "knowledge graph, Events, biographical timelines",
    pages = "1039--1070"
}

@article{heyvaert_rule-driven_2019,
    author = "Heyvaert, Pieter and De Meester, Ben and Dimou, Anastasia and Verborgh, Ruben",
    title = "Rule-driven inconsistency resolution for knowledge graph generation rules",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190358",
    abstract = "Knowledge graphs, which contain annotated descriptions of entities and their interrelations, are often generated using rules that apply semantic annotations to certain data sources. (Re)using ontology terms without adhering to the axioms defined by their ontologies results in inconsistencies in these graphs, affecting their quality. Methods and tools were proposed to detect and resolve inconsistencies, the root causes of which include rules and ontologies. However, these either require access to the complete knowledge graph, which is not always available in a time-constrained situation, or assume that only generation rules can be refined but not ontologies. In the past, we proposed a rule-driven method for detecting and resolving inconsistencies without complete knowledge graph access, but it requires a predefined set of refinements to the rules and does not guide users with respect to the order the rules should be inspected. We extend our previous work with a rule-driven method, called Resglass, that considers refinements for generation rules as well as ontologies. In this article, we describe Resglass, which includes a ranking to determine the order with which rules and ontology elements should be inspected, and its implementation. The ranking is evaluated by comparing the manual ranking of experts to our automatic ranking. The evaluation shows that our automatic ranking achieves an overlap of 80\\% with experts ranking, reducing this way the effort required during the resolution of inconsistencies in both rules and ontologies.",
    number = "6",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "methodology, knowledge graph, Inconsistency, resolution, rule-driven",
    pages = "1071--1086"
}

@article{lawrynowicz_creative_2020,
    author = "Ławrynowicz, Agnieszka",
    title = "Creative {AI}: {A} new avenue for the {Semantic} {Web}?",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190377",
    abstract = "Computational Creativity (or artificial creativity) is a multidisciplinary field, researching how to construct computer programs that model, simulate, exhibit or enhance creative behaviour. This vision paper explores a potential of the Semantic Web and its technologies for creative AI. Possible uses of the Semantic Web and semantic technologies are discussed, regarding three types of creativity: i) exploratory creativity, ii) combinational creativity, and iii) transformational creativity and relevant research questions. For exploratory creativity, how can we explore the limits of what is possible, while remaining bound by a set of existing domain axioms, templates, and rules, expressed with semantic technologies? To achieve a combinational creativity, how can we combine or blend existing concepts, frames, ontology design patterns, and other constructs, and benefit from cross-fertilization? Ultimately, can we use ontologies and knowledge graphs, which describe an existing domain with its constraints and, applying a meta-rule for transformational creativity, start dropping constraints and adding new constraints to produce novel artifacts? Together with these new challenges, the paper also provides pointers to emerging and growing application domains of Semantic Web related to computational creativity: from recipe generation to scientific discovery and creative design.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, ontology, artificial intelligence, knowledge graph, Computational creativity",
    pages = "69--78"
}

@article{hyvonen_using_2020,
    author = "Hyvönen, Eero",
    title = "Using the {Semantic} {Web} in digital humanities: {Shift} from data publishing to data-analysis and serendipitous knowledge discovery",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190386",
    abstract = "This paper discusses a shift of focus in research on Cultural Heritage semantic portals, based on Linked Data, and envisions and proposes new directions of research. Three generations of portals are identified: Ten years ago the research focus in semantic portal development was on data harmonization, aggregation, search, and browsing (“first generation systems”). At the moment, the rise of Digital Humanities research has started to shift the focus to providing the user with integrated tools for solving research problems in interactive ways (“second generation systems”). This paper envisions and argues that the next step ahead to “third generation systems” is based on Artificial Intelligence: future portals not only provide tools for the human to solve problems but are used for finding research problems in the first place, for addressing them, and even for solving them automatically under the constraints set by the human researcher. Such systems should preferably be able to explain their reasoning, which is an important aspect in the source critical humanities research tradition. The second and third generation systems set new challenges for both computer scientists and humanities researchers.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, knowledge discovery, Data analysis, Digital Humanities, Semantic portals",
    pages = "187--193"
}

@article{zeman_rdfrules_2021,
    author = "Zeman, Václav and Kliegr, Tomáš and Svátek, Vojtěch",
    title = "{RDFRules}: {Making} {RDF} rule mining easier and even more efficient",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200413",
    abstract = "AMIE+ is a state-of-the-art algorithm for learning rules from RDF knowledge graphs (KGs). Based on association rule learning, AMIE+ constituted a breakthrough in terms of speed on large data compared to the previous generation of ILP-based systems. In this paper we present several algorithmic extensions to AMIE+, which make it faster, and the support for data pre-processing and model post-processing, which provides a more comprehensive coverage of the linked data mining process than does the original AMIE+ implementation. The main contributions are related to performance improvement: (1) the top-k approach, which addresses the problem of combinatorial explosion often resulting from a hand-set minimum support threshold, (2) a grammar that allows to define fine-grained patterns reducing the size of the search space, and (3) a faster projection binding reducing the number of repetitive calculations. Other enhancements include the possibility to mine across multiple graphs, the support for discretization of continuous values, and the selection of the most representative rules using proven rule pruning and clustering algorithms. Benchmarks show reductions in mining time of up to several orders of magnitude compared to AMIE+. An open-source implementation is available under the name RDFRules at https://github.com/propi/rdfrules .",
    number = "4",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "machine learning, rule learning, exploratory data analysis, inductive logical programming, Rule mining",
    pages = "569--602"
}
