@article{calvanese_mastro_2011,
    author = "Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Poggi, Antonella and Rodriguez-Muro, Mariano and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio",
    title = "The {MASTRO} system for ontology-based data access",
    volume = "2",
    doi = "10.3233/SW-2011-0029",
    abstract = "In this paper we present MASTRO, a Java tool for ontology-based data access (OBDA) developed at Sapienza Università di Roma and at the Free University of Bozen-Bolzano. MASTRO manages OBDA systems in which the ontology is specified in DL-LiteA,id , a logic of the DL-Lite family of tractable Description Logics specifically tailored to ontology-based data access, and is connected to external JDBC enabled data management systems through semantic mappings that associate SQL queries over the external data to the elements of the ontology. Advanced forms of integrity constraints, which turned out to be very useful in practical applications, are also enabled over the ontologies. Optimized algorithms for answering expressive queries are provided, as well as features for intensional reasoning and consistency checking. MASTRO provides a proprietary API, an OWLAPI compatible interface, and a plugin for the Protégé 4 ontology editor. It has been successfully used in several projects carried out in collaboration with important organizations, on which we briefly comment in this paper.",
    number = "1",
    journal = "Semantic Web",
    year = "2011",
    note = "Publisher: IOS Press",
    keywords = "Description Logics, Ontology-based data access, reasoning over ontologies",
    pages = "43--53"
}

@article{konig_sound_2015,
    author = "König, Mélanie and Leclère, Michel and Mugnier, Marie-Laure and Thomazo, Michaël",
    title = "Sound, complete and minimal {UCQ}-rewriting for existential rules",
    volume = "6",
    issn = "2210-4968",
    doi = "10.3233/SW-140153",
    abstract = "We address the issue of Ontology-Based Data Access, with ontologies represented in the framework of existential rules, also known as Datalog±. A well-known approach involves rewriting the query using ontological knowledge. We focus here on the basic rewriting technique which consists of rewriting the initial query into a union of conjunctive queries. First, we study a generic breadth-first rewriting algorithm, which takes any rewriting operator as a parameter, and define properties of rewriting operators that ensure the correctness of the algorithm. Then, we focus on piece-unifiers, which provide a rewriting operator with the desired properties. Finally, we propose an implementation of this framework and report some experiments.",
    number = "5",
    journal = "Semantic Web",
    year = "2015",
    note = "Publisher: IOS Press",
    keywords = "query rewriting, conjunctive query answering, existential rules, finite unification sets, Ontology-Based Data Access",
    pages = "451--475"
}

@article{calvanese_ontop_2017,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{calvanese_ontop_2017-1,
    author = "Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Guohui",
    title = "Ontop: {Answering} {SPARQL} queries over relational databases",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160217",
    abstract = "We present Ontop , an open-source Ontology-Based Data Access (OBDA) system that allows for querying relational data sources through a conceptual representation of the domain of interest, provided in terms of an ontology, to which the data sources are mapped. Key features of Ontop are its solid theoretical foundations, a virtual approach to OBDA, which avoids materializing triples and is implemented through the query rewriting technique, extensive optimizations exploiting all elements of the OBDA architecture, its compliance to all relevant W3C recommendations (including SPARQL queries, R2RML mappings, and OWL 2 QL and RDFS ontologies), and its support for all major relational databases.",
    number = "3",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "RDF, SPARQL, OBDA, R2RML, ontologies, OWL, databases, Ontop",
    pages = "471--487"
}

@article{soylu_optiquevqs_2018,
    author = "Soylu, Ahmet and Kharlamov, Evgeny and Zheleznyakov, Dmitriy and Jimenez-Ruiz, Ernesto and Giese, Martin and Skjæveland, Martin G. and Hovland, Dag and Schlatte, Rudolf and Brandt, Sebastian and Lie, Hallstein and Horrocks, Ian",
    title = "{OptiqueVQS}: {A} visual query system over ontologies for industry",
    volume = "9",
    issn = "2210-4968",
    doi = "10.3233/SW-180293",
    abstract = "An important application of semantic technologies in industry has been the formalisation of information models using OWL 2 ontologies and the use of RDF for storing and exchanging application data. Moreover, legacy data can be virtualised as RDF using ontologies following the ontology-based data access (OBDA) approach. In all these applications, it is important to provide domain experts with query formulation tools for expressing their information needs in terms of queries over ontologies. In this work, we present such a tool, OptiqueVQS, which is designed based on our experience with OBDA applications in Statoil and Siemens and on best HCI practices for interdisciplinary engineering environments. OptiqueVQS implements a number of unique techniques distinguishing it from analogous query formulation systems. In particular, it exploits ontology projection techniques to enable graph-based navigation over an ontology during query construction. Secondly, while OptiqueVQS is primarily ontology driven, it exploits sampled data to enhance selection of data values for some data attributes. Finally, OptiqueVQS is built on well-grounded requirements, design rationale, and quality attributes. We evaluated OptiqueVQS with both domain experts and casual users and qualitatively compared our system against prominent visual systems for ontology-driven query formulation and exploration of semantic data. OptiqueVQS is available online and can be downloaded together with an example OBDA scenario.",
    number = "5",
    journal = "Semantic Web",
    year = "2018",
    note = "Publisher: IOS Press",
    keywords = "usability, RDF data, data retrieval, OWL 2 ontologies, SPARQL queries, Visual query formulation",
    pages = "627--660"
}

@article{lanti_vig_2019,
    author = "Lanti, Davide and Xiao, Guohui and Calvanese, Diego",
    title = "{VIG}: {Data} scaling for {OBDA} benchmarks",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180336",
    abstract = "In this paper we describe vig , a data scaler for Ontology-Based Data Access (OBDA) benchmarks. Data scaling is a relatively recent approach, proposed in the database community, that allows for quickly scaling an input data instance to s times its size, while preserving certain application-specific characteristics. The advantages of the scaling approach are that the same generator is general, in the sense that it can be re-used on different database schemas, and that users are not required to manually input the data characteristics. In the vig system, we lift the scaling approach from the pure database level to the OBDA level, where the domain information of ontologies and mappings has to be taken into account as well. vig is efficient and notably each tuple is generated in constant time. To evaluate vig , we have carried out an extensive set of experiments with three datasets (BSBM, DBLP, and NPD), using two OBDA systems (Ontop and D2RQ), backed by two relational database engines (MySQL and PostgreSQL), and compared with real-world data, ad-hoc data generators, and random data generators. The encouraging results show that the data scaling performed by vig is efficient and that the scaled data are suitable for benchmarking OBDA systems.",
    number = "2",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "OBDA, benchmarking, Data scaling",
    pages = "413--433"
}

@article{corcho_towards_2020,
    author = "Corcho, Oscar and Priyatna, Freddy and Chaves-Fraga, David",
    title = "Towards a new generation of ontology based data access",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190384",
    abstract = "Ontology Based Data Access (OBDA) refers to a range of techniques, algorithms and systems that can be used to deal with the heterogeneity of data that is common inside many organisations as well as in inter-organisational settings and more openly on the Web. In OBDA, ontologies are used to provide a global view over multiple local datasets; and mappings are commonly used to describe the relationships between such global and local schemas. Since its inception, this area has evolved in several directions. Initially, the focus was on the translation of original sources into a global schema, and its materialisation, including non-OBDA approaches such as the use of Extract Transform Load (ETL) workflows in data warehouses and, more recently, in data lakes. Then OBDA-based query translation techniques, relying on mappings, were proposed, with the aim of removing the need for materialisation, something especially useful for very dynamic data sources. We think that we are now witnessing the emergence of a new generation of OBDA approaches. It is driven by the fact that a new set of declarative mapping languages, most of which stem from the W3C Recommendation R2RML for Relational Databases (RDB), are being created. In this vision paper, we enumerate the reasons why new mapping languages are being introduced. We discuss why it may be relevant to work on translations among them, so as to benefit from the engines associated to each of them whenever one language and/or engine is more suitable than another. We discuss the emerging concept of “mapping translation”, the basis for this new generation of OBDA, together with some of its desirable properties: information preservation and query result preservation. We show several scenarios where mapping translation can be or is being already applied, even though this term has not necessarily been used in existing literature.",
    number = "1",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "OBDA, query translation, data translation, mapping translation",
    pages = "153--160"
}

@article{chaves-fraga_enhancing_2021,
    author = "Chaves-Fraga, David and Ruckhaus, Edna and Priyatna, Freddy and Vidal, Maria-Esther and Corcho, Oscar",
    title = "Enhancing virtual ontology based access over tabular data with {Morph}-{CSV}",
    volume = "Preprint",
    issn = "2210-4968",
    doi = "10.3233/SW-210432",
    abstract = "Ontology-Based Data Access (OBDA) has traditionally focused on providing a unified view of heterogeneous datasets (e.g., relational databases, CSV and JSON files), either by materializing integrated data into RDF or by performing on-the-fly querying via SPARQL query translation. In the specific case of tabular datasets represented as several CSV or Excel files, query translation approaches have been applied by considering each source as a single table that can be loaded into a relational database management system (RDBMS). Nevertheless, constraints over these tables are not represented (e.g., referential integrity among sources, datatypes, or data integrity); thus, neither consistency among attributes nor indexes over tables are enforced. As a consequence, efficiency of the SPARQL-to-SQL translation process may be affected, as well as the completeness of the answers produced during the evaluation of the generated SQL query. Our work is focused on applying implicit constraints on the OBDA query translation process over tabular data. We propose Morph-CSV, a framework for querying tabular data that exploits information from typical OBDA inputs (e.g., mappings, queries) to enforce constraints that can be used together with any SPARQL-to-SQL OBDA engine. Morph-CSV relies on both a constraint component and a set of constraint operators. For a given set of constraints, the operators are applied to each type of constraint with the aim of enhancing query completeness and performance. We evaluate Morph-CSV in several domains: e-commerce with the BSBM benchmark; transportation with the GTFS-Madrid benchmark; and biology with a use case extracted from the Bio2RDF project. We compare and report the performance of two SPARQL-to-SQL OBDA engines, without and with the incorporation of Morph-CSV. The observed results suggest that Morph-CSV is able to speed up the total query execution time by up to two orders of magnitude, while it is able to produce all the query answers.",
    number = "Preprint",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "Knowledge graphs, constraints, tabular data, mapping languages",
    pages = "1--34"
}
