@article{cox_sissvoc_2016,
    author = "Cox, Simon J.D. and Yu, Jonathan and Rankine, Terry",
    title = "{SISSVoc}: {A} {Linked} {Data} {API} for access to {SKOS} vocabularies",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140166",
    abstract = "The Spatial Information Services Stack Vocabulary Service (SISSVoc) is a Linked Data API for accessing published vocabularies. SISSVoc provides a RESTful interface via a set of URI patterns that are aligned with SKOS. These provide a standard web interface for any vocabulary which uses SKOS classes and properties. The SISSVoc implementation provides web pages for human users, and machine-readable resources for client applications (in RDF, JSON, and XML). SISSVoc is implemented using a Linked Data API façade over a SPARQL endpoint. This approach streamlines the configuration of content negotiation, styling, query construction and dispatching. SISSVoc is being used in a number of projects, mainly in the environmental sciences, where controlled vocabularies are used to support cross-domain and interdisciplinary interoperability. SISSVoc simplifies access to vocabularies for end users, and provides a web API to support vocabulary applications.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Vocabulary, API, SKOS",
    pages = "9--24"
}

@article{gillani_query_2019,
    author = "Gillani, Syed and Zimmermann, Antoine and Picard, Gauthier and Laforest, Frédérique",
    title = "A query language for semantic complex event processing: {Syntax}, semantics and implementation",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180313",
    abstract = "The field of Complex Event Processing (CEP) deals with the techniques and tools developed to efficiently process pattern-based queries over data streams. The Semantic Web, through its standards and technologies, is in constant pursuit to provide solutions for such paradigm while employing the RDF data model. The integration of Semantic Web technologies in this context can handle the heterogeneity, integration and interpretation of data streams at the semantic level. In this paper, we propose and implement a new query language, called SPAseq , that extends SPARQL with new Semantic Complex Event Processing (SCEP) operators that can be evaluated over RDF graph-based events. The novelties of SPAseq include (i) the separation of general graph pattern matching constructs and temporal operators; (ii) the support for RDF graph-based events and multiple RDF graph streams; (iii) the expressibility of temporal operators such as Kleene +, conjunction, disjunction and event selection strategies; and (iv) the operators to integrate background information and streaming RDF graph streams. Hence, SPAseq enjoys good expressiveness compared with the existing solutions. Furthermore, we provide an efficient implementation of SPAseq using a non-deterministic automata (NFA) model for an efficient evaluation of the SPAseq queries. We provide the syntax and semantics of SPAseq and based on this, we show how it can be implemented in an efficient manner. Moreover, we also present an experimental evaluation of its performance, showing that it improves over state-of-the-art approaches.",
    number = "1",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "query language, SPARQL, semantic Web, RDF stream processing, query optimisation, Complex event processing, automata model, RDF Streams",
    pages = "53--93"
}

@article{fernandez_hdtcrypt_2020,
    author = "Fernández, Javier D. and Kirrane, Sabrina and Polleres, Axel and Steyskal, Simon",
    title = "{HDTcrypt}: {Compression} and encryption of {RDF} datasets",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-180335",
    abstract = "The publication and interchange of RDF datasets online has experienced significant growth in recent years, promoted by different but complementary efforts, such as Linked Open Data, the Web of Things and RDF stream processing systems. However, the current Linked Data infrastructure does not cater for the storage and exchange of sensitive or private data. On the one hand, data publishers need means to limit access to confidential data (e.g. health, financial, personal, or other sensitive data). On the other hand, the infrastructure needs to compress RDF graphs in a manner that minimises the amount of data that is both stored and transferred over the wire. In this paper, we demonstrate how HDT – a compressed serialization format for RDF – can be extended to cater for supporting encryption. We propose a number of different graph partitioning strategies and discuss the benefits and tradeoffs of each approach.",
    number = "2",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "RDF, compression, encryption, HDT, linked data protection",
    pages = "337--359"
}
