@article{cuenca_grau_privacy_2010,
    author = "Cuenca Grau, Bernardo",
    title = "Privacy in ontology-based information systems: {A} pending matter",
    volume = "1",
    doi = "10.3233/SW-2010-0009",
    abstract = "OWL ontologies are extensively used in the clinical sciences, with ontologies such as SNOMED CT being a component of the health information systems of several countries. Preserving privacy of information in ontology-based systems (e.g., preventing unauthorised access to system's data and ontological knowledge) is a critical requirement, especially when the system is accessed by numerous users with different privileges and is distributed across applications. Unauthorised disclosure, for example, of medical information from SNOMED-based systems could be disastrous for government organisations, companies and, most importantly, for the patients themselves. It is to be expected that privacy-related issues will become increasingly important as ontology-based technologies are integrated in mainstream applications. In this short paper, I discuss several challenges and open problems, and sketch possible research directions.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "semantic web, Ontologies, data privacy",
    pages = "137--141"
}

@article{hitzler_reasonable_2010,
    author = "Hitzler, Pascal and van Harmelen, Frank",
    title = "A reasonable {Semantic} {Web}",
    volume = "1",
    doi = "10.3233/SW-2010-0010",
    abstract = "The realization of Semantic Web reasoning is central to substantiating the Semantic Web vision. However, current mainstream research on this topic faces serious challenges, which forces us to question established lines of research and to rethink the underlying approaches. We argue that reasoning for the Semantic Web should be understood as “shared inference,” which is not necessarily based on deductive methods. Model-theoretic semantics (and sound and complete reasoning based on it) functions as a gold standard, but applications dealing with large-scale and noisy data usually cannot afford the required runtimes. Approximate methods, including deductive ones, but also approaches based on entirely different methods like machine learning or nature-inspired computing need to be investigated, while quality assurance needs to be done in terms of precision and recall values (as in information retrieval) and not necessarily in terms of soundness and completeness of the underlying algorithms.",
    number = "1-2",
    journal = "Semantic Web",
    year = "2010",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, Linked Open Data, knowledge representation, automated reasoning, formal semantics",
    pages = "39--44"
}

@article{anicic_stream_2012,
    author = "Anicic, Darko and Rudolph, Sebastian and Fodor, Paul and Stojanovic, Nenad",
    title = "Stream reasoning and complex event processing in {ETALIS}",
    volume = "3",
    doi = "10.3233/SW-2011-0053",
    abstract = "Addressing dynamics and notifications in the Semantic Web realm has recently become an important area of research. Run time data is continuously generated by multiple social networks, sensor networks, various on-line services and so forth. How to get advantage of this continuously arriving data (events) remains a challenge – that is, how to integrate heterogeneous event streams, combine them with background knowledge (e.g., an ontology), and perform event processing and stream reasoning. In this paper we describe ETALIS – a system which enables specification and monitoring of changes in near real time. Changes can be specified as complex event patterns, and ETALIS can detect them in real time. Moreover the system can perform reasoning over streaming events with respect to background knowledge. ETALIS implements two languages for specification of event patterns: ETALIS Language for Events, and Event Processing SPARQL. ETALIS has various applicabilities in capturing changes in semantic networks, broadcasting notifications to interested parties, and creating further changes (based on processing of the temporal, static, or slowly evolving knowledge).",
    number = "4",
    journal = "Semantic Web",
    year = "2012",
    note = "Publisher: IOS Press",
    keywords = "stream reasoning, Complex event processing, EP-SPARQL, ETALIS Language for Events",
    pages = "397--407"
}

@article{della_valle_order_2013,
    author = "Della Valle, Emanuele and Schlobach, Stefan and Krötzsch, Markus and Bozzon, Alessandro and Ceri, Stefano and Horrocks, Ian",
    title = "Order matters! {Harnessing} a world of orderings for reasoning over massive data",
    volume = "4",
    doi = "10.3233/SW-2012-0085",
    abstract = "More and more applications require real-time processing of massive, dynamically generated, ordered data; order is an essential factor as it reflects recency or relevance. Semantic technologies risk being unable to meet the needs of such applications, as they are not equipped with the appropriate instruments for answering queries over massive, highly dynamic, ordered data sets. In this vision paper, we argue that some data management techniques should be exported to the context of semantic technologies, by integrating ordering with reasoning, and by using methods which are inspired by stream and rank-aware data management. We systematically explore the problem space, and point both to problems which have been successfully approached and to problems which still need fundamental research, in an attempt to stimulate and guide a paradigm shift in semantic technologies.",
    number = "2",
    journal = "Semantic Web",
    year = "2013",
    note = "Publisher: IOS Press",
    keywords = "inference, streaming algorithms, Massive data, ordering",
    pages = "219--231"
}

@article{bontcheva_making_2014,
    author = "Bontcheva, Kalina and Rout, Dominic",
    title = "Making sense of social media streams through semantics: {A} survey",
    volume = "5",
    doi = "10.3233/SW-130110",
    abstract = "Using semantic technologies for mining and intelligent information access to social media is a challenging, emerging research area. Traditional search methods are no longer able to address the more complex information seeking behaviour in media streams, which has evolved towards sense making, learning, investigation, and social search. Unlike carefully authored news text and longer web context, social media streams pose a number of new challenges, due to their large-scale, short, noisy, context-dependent, and dynamic nature. This paper defines five key research questions in this new application area, examined through a survey of state-of-the-art approaches for mining semantics from social media streams; user, network, and behaviour modelling; and intelligent, semantic-based information access. The survey includes key methods not just from the Semantic Web research field, but also from the related areas of natural language processing and user modelling. In conclusion, key outstanding challenges are discussed and new directions for research are proposed.",
    number = "5",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "semantic search, Semantic annotation, information visualisation, semantic-based user modelling, social media streams",
    pages = "373--403"
}

@article{balduini_reality_2014,
    author = "Balduini, Marco and Celino, Irene and Dell'Aglio, Daniele and Della Valle, Emanuele and Huang, Yi and Lee, Tony and Kim, Seon-Ho and Tresp, Volker",
    title = "Reality mining on micropost streams",
    volume = "5",
    doi = "10.3233/SW-130107",
    abstract = "The rapid growth of personal opinions published in form of microposts, such as those found on Twitter, is the basis of novel emerging social and commercial services. In this paper, we describe BOTTARI, an augmented reality application that permits the personalized and localized recommendation of points of interest (POIs) based on the temporally-weighted opinions of the community. The technological basis of BOTTARI is the highly scalable LarKC platform for the rapid prototyping and development of Semantic Web applications. In particular, BOTTARI exploits LarKC's deductive and inductive stream reasoning. We present an evaluation of BOTTARI based on a three year collection of tweets about 319 restaurants located in the 2 km2 district of Insadong, a popular tourist area of the South Korean city of Seoul. BOTTARI is the winner of the 9th edition of the Semantic Web Challenge, co-located with the 2011 International Semantic Web Conference. BOTTARI is currently field tested in Korea by Saltlux.",
    number = "5",
    journal = "Semantic Web",
    year = "2014",
    note = "Publisher: IOS Press",
    keywords = "social media analysis, stream reasoning, personalized recommendation, mobile app, Reality mining",
    pages = "341--356"
}

@article{cox_sissvoc_2016,
    author = "Cox, Simon J.D. and Yu, Jonathan and Rankine, Terry",
    title = "{SISSVoc}: {A} {Linked} {Data} {API} for access to {SKOS} vocabularies",
    volume = "7",
    issn = "2210-4968",
    doi = "10.3233/SW-140166",
    abstract = "The Spatial Information Services Stack Vocabulary Service (SISSVoc) is a Linked Data API for accessing published vocabularies. SISSVoc provides a RESTful interface via a set of URI patterns that are aligned with SKOS. These provide a standard web interface for any vocabulary which uses SKOS classes and properties. The SISSVoc implementation provides web pages for human users, and machine-readable resources for client applications (in RDF, JSON, and XML). SISSVoc is implemented using a Linked Data API façade over a SPARQL endpoint. This approach streamlines the configuration of content negotiation, styling, query construction and dispatching. SISSVoc is being used in a number of projects, mainly in the environmental sciences, where controlled vocabularies are used to support cross-domain and interdisciplinary interoperability. SISSVoc simplifies access to vocabularies for end users, and provides a web API to support vocabulary applications.",
    number = "1",
    journal = "Semantic Web",
    year = "2016",
    note = "Publisher: IOS Press",
    keywords = "Linked Data, Vocabulary, API, SKOS",
    pages = "9--24"
}

@article{bikakis_hierarchical_2017,
    author = "Bikakis, Nikos and Papastefanatos, George and Skourla, Melina and Sellis, Timos",
    title = "A hierarchical aggregation framework for efficient multilevel visual exploration and analysis",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-160226",
    abstract = "Data exploration and visualization systems are of great importance in the Big Data era, in which the volume and heterogeneity of available information make it difficult for humans to manually explore and analyse data. Most traditional systems operate in an offline way, limited to accessing preprocessed (static) sets of data. They also restrict themselves to dealing with small dataset sizes, which can be easily handled with conventional techniques. However, the Big Data era has realized the availability of a great amount and variety of big datasets that are dynamic in nature; most of them offer API or query endpoints for online access, or the data is received in a stream fashion. Therefore, modern systems must address the challenge of on-the-fly scalable visualizations over large dynamic sets of data, offering efficient exploration techniques, as well as mechanisms for information abstraction and summarization. Further, they must take into account different user-defined exploration scenarios and user preferences. In this work, we present a generic model for personalized multilevel exploration and analysis over large dynamic sets of numeric and temporal data. Our model is built on top of a lightweight tree-based structure which can be efficiently constructed on-the-fly for a given set of data. This tree structure aggregates input objects into a hierarchical multiscale model. We define two versions of this structure, that adopt different data organization approaches, well-suited to exploration and analysis context. In the proposed structure, statistical computations can be efficiently performed on-the-fly. Considering different exploration scenarios over large datasets, the proposed model enables efficient multilevel exploration, offering incremental construction and prefetching via user interaction, and dynamic adaptation of the hierarchies based on user preferences. A thorough theoretical analysis is presented, illustrating the efficiency of the proposed methods. The presented model is realized in a web-based prototype tool, called SynopsViz that offers multilevel visual exploration and analysis over Linked Data datasets. Finally, we provide a performance evaluation and a empirical user study employing real datasets.",
    number = "1",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "linked data, big data, summarization, Visual analytics, adaptive, data reduction, multiresolution, progressive, incremental indexing, binning, hierarchical navigation, multiscale, personalized exploration, SynopsViz, visual aggregation",
    pages = "139--179"
}

@article{saif_sentiment_2017,
    author = "Saif, Hassan and Fernandez, Miriam and Kastler, Leon and Alani, Harith",
    title = "Sentiment lexicon adaptation with context and semantics for the social web",
    volume = "8",
    issn = "2210-4968",
    doi = "10.3233/SW-170265",
    abstract = "Sentiment analysis over social streams offers governments and organisations a fast and effective way to monitor the publics’ feelings towards policies, brands, business, etc. General purpose sentiment lexicons have been used to compute sentiment from social streams, since they are simple and effective. They calculate the overall sentiment of texts by using a general collection of words, with predetermined sentiment orientation and strength. However, words’ sentiment often vary with the contexts in which they appear, and new words might be encountered that are not covered by the lexicon, particularly in social media environments where content emerges and changes rapidly and constantly. In this paper, we propose a lexicon adaptation approach that uses contextual as well as semantic information extracted from DBPedia to update the words’ weighted sentiment orientations and to add new words to the lexicon. We evaluate our approach on three different Twitter datasets, and show that enriching the lexicon with contextual and semantic information improves sentiment computation by 3.4\\% in average accuracy, and by 2.8\\% in average F1 measure.",
    number = "5",
    journal = "Semantic Web",
    year = "2017",
    note = "Publisher: IOS Press",
    keywords = "Twitter, semantics, Sentiment lexicon adaptation",
    pages = "643--665"
}

@article{ruta_machine_2019,
    author = "Ruta, Michele and Scioscia, Floriano and Loseto, Giuseppe and Pinto, Agnese and Di Sciascio, Eugenio",
    title = "Machine learning in the {Internet} of {Things}: {A} semantic-enhanced approach",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180314",
    abstract = "Novel Internet of Things (IoT) applications and services rely on an intelligent understanding of the environment leveraging data gathered via heterogeneous sensors and micro-devices. Though increasingly effective, Machine Learning (ML) techniques generally do not go beyond classification of events with opaque labels, lacking machine-understandable representation and explanation of taxonomies. This paper proposes a framework for semantic-enhanced data mining on sensor streams, amenable to resource-constrained pervasive contexts. It merges an ontology-based characterization of data distributions with non-standard reasoning for a fine-grained event detection. The typical classification problem of ML is treated as a resource discovery by exploiting semantic matchmaking. Outputs of classification are endowed with computer-processable descriptions in standard Semantic Web languages, while explanation of matchmaking outcomes motivates confidence on results. A case study on road and traffic analysis has allowed to validate the proposal and achieve an assessment with respect to state-of-the-art ML algorithms.",
    number = "1",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, machine learning, Internet of Things, non-standard reasoning",
    pages = "183--204"
}

@article{gillani_query_2019,
    author = "Gillani, Syed and Zimmermann, Antoine and Picard, Gauthier and Laforest, Frédérique",
    title = "A query language for semantic complex event processing: {Syntax}, semantics and implementation",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180313",
    abstract = "The field of Complex Event Processing (CEP) deals with the techniques and tools developed to efficiently process pattern-based queries over data streams. The Semantic Web, through its standards and technologies, is in constant pursuit to provide solutions for such paradigm while employing the RDF data model. The integration of Semantic Web technologies in this context can handle the heterogeneity, integration and interpretation of data streams at the semantic level. In this paper, we propose and implement a new query language, called SPAseq , that extends SPARQL with new Semantic Complex Event Processing (SCEP) operators that can be evaluated over RDF graph-based events. The novelties of SPAseq include (i) the separation of general graph pattern matching constructs and temporal operators; (ii) the support for RDF graph-based events and multiple RDF graph streams; (iii) the expressibility of temporal operators such as Kleene +, conjunction, disjunction and event selection strategies; and (iv) the operators to integrate background information and streaming RDF graph streams. Hence, SPAseq enjoys good expressiveness compared with the existing solutions. Furthermore, we provide an efficient implementation of SPAseq using a non-deterministic automata (NFA) model for an efficient evaluation of the SPAseq queries. We provide the syntax and semantics of SPAseq and based on this, we show how it can be implemented in an efficient manner. Moreover, we also present an experimental evaluation of its performance, showing that it improves over state-of-the-art approaches.",
    number = "1",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "query language, SPARQL, semantic Web, RDF stream processing, query optimisation, Complex event processing, automata model, RDF Streams",
    pages = "53--93"
}

@article{pham_enhancing_2019,
    author = "Pham, Thu-Le and Ali, Muhammad Intizar and Mileo, Alessandra",
    title = "Enhancing the scalability of expressive stream reasoning via input-driven parallelization",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180330",
    abstract = "Stream reasoning is an emerging research area focused on providing continuous reasoning solutions for data streams. The exponential growth in the availability of streaming data on the Web has seriously hindered the applicability of state-of-the-art expressive reasoners, limiting their applicability to process streaming information in a scalable way. In this scenario, in order to reduce the amount of data to reason upon at each iteration, we can leverage advances in continuous query processing over Semantic Web streams. Following this principle, in previous work we have combined semantic query processing and non-monotonic reasoning over data streams in the StreamRule system. In the approach, we specifically focused on the scalability of a rule layer based on a fragment of Answer Set Programming (ASP). We recently expanded on this approach by designing an algorithm to analyze input dependency so as to enable parallel execution and combine the results. In this paper, we expand on this solution by providing i) a proof of correctness for the approach, ii) an extensive experimental evaluation for different levels of complexity of the input program, and iii) a clear characterization of all the algorithms involved in generating and splitting the graph and identifying heuristics for node duplication, as well as partitioning the reasoning process via input splitting and combining the results.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "Semantic Web, stream reasoning, Answer Set Programming, non-monotonic reasoning, parallel reasoning, data partitioning, dependency graph",
    pages = "457--474"
}

@article{bourgaux_ontology-mediated_2019,
    author = "Bourgaux, Camille and Koopmann, Patrick and Turhan, Anni-Yasmin",
    title = "Ontology-mediated query answering over temporal and inconsistent data",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-180337",
    abstract = "Stream-based reasoning systems process data stemming from different sources that are received over time. In this kind of applications, reasoning needs to cope with the temporal dimension and should be resilient against inconsistencies in the data. Motivated by such settings, this paper addresses the problem of handling inconsistent data in a temporal version of ontology-mediated query answering. We consider a recently proposed temporal query language that combines conjunctive queries with operators of propositional linear temporal logic (LTL), and consider these under three inconsistency-tolerant semantics that have been introduced for querying inconsistent description logic knowledge bases. We investigate their complexity for temporal EL ⊥ and DL-Lite R knowledge bases. In particular, we consider two different cases, depending on the presence of negations in the query. Furthermore, we complete the complexity picture for the consistent case. We also provide two approaches toward practical algorithms for inconsistency-tolerant temporal query answering.",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    keywords = "description logics, computational complexity, inconsistency-tolerant reasoning, Temporal query answering",
    pages = "475--521"
}

@article{noauthor_special_2019-3,
    title = "Special {Issue} on {Stream} {Reasoning}",
    volume = "10",
    issn = "2210-4968",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    pages = "451--451"
}

@article{dellaglio_special_2019,
    author = "Dell’Aglio, Daniele and Eiter, Thomas and Heintz, Fredrik and Le-Phuoc, Danh",
    title = "Special issue on stream reasoning",
    volume = "10",
    issn = "2210-4968",
    doi = "10.3233/SW-190351",
    number = "3",
    journal = "Semantic Web",
    year = "2019",
    note = "Publisher: IOS Press",
    pages = "453--455"
}

@article{fernandez_hdtcrypt_2020,
    author = "Fernández, Javier D. and Kirrane, Sabrina and Polleres, Axel and Steyskal, Simon",
    title = "{HDTcrypt}: {Compression} and encryption of {RDF} datasets",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-180335",
    abstract = "The publication and interchange of RDF datasets online has experienced significant growth in recent years, promoted by different but complementary efforts, such as Linked Open Data, the Web of Things and RDF stream processing systems. However, the current Linked Data infrastructure does not cater for the storage and exchange of sensitive or private data. On the one hand, data publishers need means to limit access to confidential data (e.g. health, financial, personal, or other sensitive data). On the other hand, the infrastructure needs to compress RDF graphs in a manner that minimises the amount of data that is both stored and transferred over the wire. In this paper, we demonstrate how HDT – a compressed serialization format for RDF – can be extended to cater for supporting encryption. We propose a number of different graph partitioning strategies and discuss the benefits and tradeoffs of each approach.",
    number = "2",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "RDF, compression, encryption, HDT, linked data protection",
    pages = "337--359"
}

@article{zahmatkesh_continuous_2020,
    author = "Zahmatkesh, Shima and Della Valle, Emanuele",
    title = "Continuous top-k approximated join of streaming and evolving distributed data",
    volume = "11",
    issn = "2210-4968",
    doi = "10.3233/SW-190367",
    abstract = "Continuously finding the most relevant (shortly, top-k) answer of a query that joins streaming and distributed data is getting a growing attention. In recent years, this is in particular happening in Social Media and IoT. It is well known that, in those settings, remaining reactive can be challenging, because accessing the distributed data can be highly time consuming as well as rate-limited. In this paper, we investigate the problem of continuous top-k query evaluation over a data stream joined with a distributed dataset in even a more extreme situation: the distributed data evolves. We propose the Topk +N algorithm and the AcquaTop framework . They keep up to date a local replica of the distributed dataset and guarantees reactiveness by construction, but to do so they may need to approximate the result. Therefore, we propose two maintenance policies to update the replica: the Top Selection Maintenance (AT-TSM ) policy maximizes the relevancy, while the Border Selection Maintenance (AT-BSM ) policy maximizes the accuracy of the top-k result. We contribute a theoretical proof of the correctness of Topk+N algorithm and we study its complexity. Moreover, we provide empirical evidence that the proposed policies within AcquaTop framework produce more relevant and accurate results than the state of the art.",
    number = "5",
    journal = "Semantic Web",
    year = "2020",
    note = "Publisher: IOS Press",
    keywords = "Continuous top-k join, distributed dataset, RDF data stream, RSP engine",
    pages = "767--799"
}

@article{eiter_deploying_2021,
    author = "Eiter, Thomas and Ichise, Ryutaro and Parreira, Josiane Xavier and Schneider, Patrik and Zhao, Lihua",
    title = "Deploying spatial-stream query answering in {C}-{ITS} scenarios",
    volume = "12",
    issn = "2210-4968",
    doi = "10.3233/SW-200408",
    abstract = "Cooperative Intelligent Transport Systems (C-ITS) play an important role for providing the means to collect and exchange spatio-temporal data via V2X-based communication between vehicles and the infrastructure, which will become a central enabler for road safety of (semi)-autonomous vehicles. The Local Dynamic Map (LDM) is a key concept for integrating static and streamed data in a spatial context. The LDM has been semantically enhanced to allow for an elaborate domain model that is captured by a mobility ontology, and for queries over data streams that cater for semantic concepts and spatial relationships. Our approach for semantic enhancement is in the context of ontology-mediated query answering (OQA) and features conjunctive queries over DL-LiteA ontologies that support window operators over streams and spatial relations between spatial objects. In this paper, we show how this approach can be extended to address a wider range of use cases in the three C-ITS scenarios traffic statistics , traffic events detection , and advanced driving assistance systems . We define for the mentioned use cases requirements derived from necessary domain-specific features and report, based on them, on extensions of our query language and ontology model. The extensions include temporal relations, numeric predictions and trajectory predictions as well as optimization strategies such as caching. An experimental evaluation of queries that reflect the requirements has been conducted using the real-world traffic simulation tool PTV Vissim. It provides evidence for the feasibility/efficiency of our approach in the new scenarios.",
    number = "1",
    journal = "Semantic Web",
    year = "2021",
    note = "Publisher: IOS Press",
    keywords = "stream reasoning, ontology-based data access, query answering, Mobility, C-ITS, temporal relations",
    pages = "41--77"
}
