@article{arafeh_ontology_2021,
    author = "Arafeh, Mohamad and Ceravolo, Paolo and Mourad, Azzam and Damiani, Ernesto and Bellini, Emanuele",
    title = "Ontology based recommender system using social network data",
    volume = "115",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X20305963",
    doi = "https://doi.org/10.1016/j.future.2020.09.030",
    abstract = "Online Social Network (OSN) is considered a key source of information for real-time decision making. However, several constraints lead to decreasing the amount of information that a researcher can have while increasing the time of social network mining procedures. In this context, this paper proposes a new framework for sampling Online Social Network (OSN). Domain knowledge is used to define tailored strategies that can decrease the budget and time required for mining while increasing the recall. An ontology supports our filtering layer in evaluating the relatedness of nodes. Our approach demonstrates that the same mechanism can be advanced to prompt recommendations to users. Our test cases and experimental results emphasize the importance of the strategy definition step in our social miner and the application of ontologies on the knowledge graph in the domain of recommendation analysis.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Ontology, Data analysis, Recommender system, Social network, Big data, Data sampling, Data miner",
    pages = "769--779"
}

@article{cremaschi_fully_2020,
    author = "Cremaschi, Marco and Paoli, Flavio De and Rula, Anisa and Spahiu, Blerina",
    title = "A fully automated approach to a complete {Semantic} {Table} {Interpretation}",
    volume = "112",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19302663",
    doi = "https://doi.org/10.1016/j.future.2020.05.019",
    abstract = "In recent years, there has been an increasing interest in extracting and annotating tables on the Web. This activity allows the transformation of text data into machine-readable formats to enable the execution of various artificial intelligence tasks, e.g. semantic search and dataset extension. Semantic Table Interpretation is the process of annotating elements in a table. Current approaches are mainly based on lexical matching algorithms that rely on metadata associated with tables or custom Knowledge Graphs. Their main limitations are due to the lack of metadata, the little use of contextual semantics, and the incompleteness of the proposed methods that do not include all the necessary steps. In this paper, we propose a comprehensive approach and a tool that provides an unsupervised method to annotate independent tables, possibly without header row or other external information. The approach is based on the definition of a context created from the elements within the table in order to discriminate among matching entities found in shared Knowledge Graphs and create high-quality annotations. The approach has achieved excellent results in an international challenge, thus proving its effectiveness.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Linked Data, Semantic Web, Ontology, Semantic Table Interpretation, Knowledge Graph",
    pages = "478--500"
}
