@article{yu_data_2018,
    author = "Yu, Han and Cai, Hongming and Zhou, Jun and Jiang, Lihong",
    title = "Data service generation framework from heterogeneous printed forms using semantic link discovery",
    volume = "79",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17305034",
    doi = "https://doi.org/10.1016/j.future.2017.09.059",
    abstract = "Printed forms contain rich information in business process and daily life. However, tremendous heterogeneous printed forms containing same categories of information are difficult to manage and share, which lead to massive data in printed forms remaining waste. To automatically integrate and share these data remarkably improves the efficiency of enterprises, the key problem is how to extract heterogeneous data in printed forms and integrate them for quick use. To solve this issue, we propose a framework that discovers semantic links in printed forms and generates data services for easy data management and rapid data sharing in the enterprise systems. First, a multiple-OCR-based form recognition approach is proposed to make forms computer-readable. Next, forms are modeled into semi-structured data using structure-based semantic link discovery and refining with massive data. Then, a linked data model is built by table matching to align data. Finally, data services are generated based on the linked data model. A series of experiments on printed resumes are conducted, and the results illustrate our framework performs well in recognition rate, link discovery accuracy, data compression ratio and data resource accuracy. A prototype system is presented to illustrate the feasibility of the proposed framework.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Data service generation, Form recognition, Heterogeneous data integration, Semantic data model, Table matching",
    pages = "514--527"
}

@article{cardoso_swi_2016,
    author = "Cardoso, Silvio D. and Amanqui, Flor K. and Serique, Kleberson J. A. and Santos, José L. C. dos and Moreira, Dilvan A.",
    title = "{SWI}: {A} {Semantic} {Web} {Interactive} {Gazetteer} to support {Linked} {Open} {Data}",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001818",
    doi = "https://doi.org/10.1016/j.future.2015.05.006",
    abstract = "Current implementations of gazetteers, geographic directories that associate place names to geographic coordinates, cannot use semantics to answer complex queries (most gazetteers are just thesauri of place names), use domain ontologies for place name disambiguation, make their data sets available in the Semantic Web or support the use of Volunteered Geographic Information (VGI). A new generation of gazetteers has to tackle these problems. In this paper, we present a new architecture for gazetteers that uses VGI and Semantic Web tools, such as ontologies and Linked Open Data to overcome these limitations. We also present a gazetteer, the Semantic Web Interactive Gazetteer (SWI), implemented using this architecture, and show that it can be used to add absent geographic coordinates to biodiversity records. In our tests, we use this gazetteer to correct geographic data from a big sample (around 142,000 occurrence records of Amazonian specimens) from SpeciesLink, a big repository of biodiversity collection records from Brazil. The tests showed that the SWI Gazetteer was able to add geographic coordinates to around 30,000 records, increasing the records with coordinates from 30.29\\% to 57.5\\% of the total number of records in the sample (representing an increase of 90\\%).",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Semantic Web, Gazetteer, Volunteered geographic information",
    pages = "389--398"
}

@article{dessi_generating_2021,
    author = "Dessì, Danilo and Osborne, Francesco and Recupero, Diego Reforgiato and Buscaldi, Davide and Motta, Enrico",
    title = "Generating knowledge graphs by employing {Natural} {Language} {Processing} and {Machine} {Learning} techniques within the scholarly domain",
    volume = "116",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X2033003X",
    doi = "https://doi.org/10.1016/j.future.2020.10.026",
    abstract = "The continuous growth of scientific literature brings innovations and, at the same time, raises new challenges. One of them is related to the fact that its analysis has become difficult due to the high volume of published papers for which manual effort for annotations and management is required. Novel technological infrastructures are needed to help researchers, research policy makers, and companies to time-efficiently browse, analyse, and forecast scientific research. Knowledge graphs i.e., large networks of entities and relationships, have proved to be effective solution in this space. Scientific knowledge graphs focus on the scholarly domain and typically contain metadata describing research publications such as authors, venues, organizations, research topics, and citations. However, the current generation of knowledge graphs lacks of an explicit representation of the knowledge presented in the research papers. As such, in this paper, we present a new architecture that takes advantage of Natural Language Processing and Machine Learning methods for extracting entities and relationships from research publications and integrates them in a large-scale knowledge graph. Within this research work, we (i) tackle the challenge of knowledge extraction by employing several state-of-the-art Natural Language Processing and Text Mining tools, (ii) describe an approach for integrating entities and relationships generated by these tools, (iii) show the advantage of such an hybrid system over alternative approaches, and (vi) as a chosen use case, we generated a scientific knowledge graph including 109,105 triples, extracted from 26,827 abstracts of papers within the Semantic Web domain. As our approach is general and can be applied to any domain, we expect that it can facilitate the management, analysis, dissemination, and processing of scientific knowledge.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    pages = "253--264"
}

@article{perez_locally_2004,
    author = "Perez, M. and Fernandez, M. and Morillo, P. and Coma, I.",
    title = "Locally constrained synthetic {LoDs} generation for natural terrain meshes",
    volume = "20",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X04001104",
    doi = "https://doi.org/10.1016/j.future.2004.07.001",
    abstract = "Terrain representation is a basic topic in the field of interactive graphics. The amount of data required for a good quality of the terrain offers an important challenge to developers of such systems. For users of these applications, the accuracy of geographical data is generally less important than its natural visual appearance. This makes it possible to maintain a limited geographical database for the system and to extend it generating synthetic data. The evaluation of the intrinsic properties of the terrain (i.e. fractal dimension, roughness, etc.) may be used as the basis for generating extra data accomplishing the same patterns discovered in the actual information. However, it is also interesting to point out that in most natural landscapes, it is usual to have human or natural changes in the basic properties of some areas, i.e. a road or a river. This fact can make it more difficult for synthetic data generation to be free of visual artifacts within these areas. In this paper, we combine fractal and wavelet theories to provide extra data which keeps the natural properties of actual information available. New levels of detail for the terrain are obtained by applying an inverse Wavelet Transform to a set of values randomly generated, thus maintaining the coherence of statistical properties with the original geographical data. Combined with this approach, the use of energy reduction masks has been added in order to avoid undesired visual artifacts in those special areas for which the general terrain properties are no longer valid.",
    number = "8",
    journal = "Future Generation Computer Systems",
    year = "2004",
    keywords = "Wavelets, Fractal, Locally constrained extra resolution, Synthetic extra resolution generation, Terrain mesh",
    pages = "1375--1387"
}
