@article{lai_efficient_2019,
    author = "Lai, Yongxuan and Lin, Hailin and Yang, Fan and Wang, Tian",
    title = "Efficient data request answering in vehicular {Ad}-hoc networks based on fog nodes and filters",
    volume = "93",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18316194",
    doi = "https://doi.org/10.1016/j.future.2018.09.065",
    abstract = "Vehicles in urban city are equipped with more and more sensing units, and sensed data are continuously generated in large amount. These sensed data could be filtered and preprocessed before being shared or uploaded to the road side units and the cloud for efficiency. In this paper we propose a filter-based framework called FERA (Filter-based Efficient Request Answering), which combines the concept of fog computing and vehicular sensing, and adopts the pull/push strategies to adaptively and efficiently gather the requested data in vehicular ad hoc networks. Filters are defined based on the ratio of cost between the push and the pull methods to control the passage or blockage of the data readings. Moreover, filter cubes are defined to manage large number of filters, where efficient algorithms are developed to construct, update and store the filter cubes so that the matched data readings are pushed upward and unmatched data readings are blocked effectively. Extended simulated experiments demonstrate the proposed scheme has a much higher success ratio of request answering than existing schemes, e.g. REED (Abadiet al., 2005) and GeoVanet (Delotet al., 2011). Up to 94 percent of the requests could be successfully processed, while at the same time maintaining a relatively low query cost.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "VANET, Data gathering, Filter cube, Fog nodes, Push/pull",
    pages = "130--142"
}

@article{wan_multi-dimensional_2019,
    author = "Wan, Shaohua and Zhao, Yu and Wang, Tian and Gu, Zonghua and Abbasi, Qammer H. and Choo, Kim-Kwang Raymond",
    title = "Multi-dimensional data indexing and range query processing via {Voronoi} diagram for internet of things",
    volume = "91",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18311956",
    doi = "https://doi.org/10.1016/j.future.2018.08.007",
    abstract = "In a typical Internet of Things (IoT) deployment such as smart cities and Industry 4.0, the amount of sensory data collected from physical world is significant and wide-ranging. Processing large amount of real-time data from the diverse IoT devices is challenging. For example, in IoT environment, wireless sensor networks (WSN) are typically used for the monitoring and collecting of data in some geographic area. Spatial range queries with location constraints to facilitate data indexing are traditionally employed in such applications, which allows the querying and managing the data based on SQL structure. One particular challenge is to minimize communication cost and storage requirements in multi-dimensional data indexing approaches. In this paper, we present an energy- and time-efficient multidimensional data indexing scheme, which is designed to answer range query. Specifically, we propose data indexing methods which utilize hierarchical indexing structures, using binary space partitioning (BSP), such as kd-tree, quad-tree, k-means clustering, and Voronoi-based methods to provide more efficient routing with less latency. Simulation results demonstrate that the Voronoi Diagram-based algorithm minimizes the average energy consumption and query response time.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "IoT energy efficiency, Multi-dimensional data indexing, Range query processing, Voronoi diagram",
    pages = "382--391"
}

@article{kelarev_multistage_2019,
    author = "Kelarev, Andrei and Yi, Xun and Badsha, Shahriar and Yang, Xuechao and Rylands, Leanne and Seberry, Jennifer",
    title = "A multistage protocol for aggregated queries in distributed cloud databases with privacy protection",
    volume = "90",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X18306514",
    doi = "https://doi.org/10.1016/j.future.2018.08.017",
    abstract = "This article is devoted to the novel situation, where a large distributed cloud database is a union of several separate databases belonging to individual database owners who are not allowed to transfer their data for storage in locations different from their already chosen separate cloud service providers. For example, a very large number of medical records may be stored in a distributed cloud database, which is a union of several separate databases from different hospitals, or even from different countries. The owners of the databases may need to provide answers to certain common aggregated queries using all information available without sharing or transferring all data. It is necessary to minimize the communication costs, improve efficiency, and comply with the legal requirements protecting the privacy of confidential data. In this situation, it is impossible to aggregate the whole database in one location, but effective methods for answers to the aggregated queries with privacy protection are required. To solve this important problem, the present article proposes a Multistage Separate Query Processing (MSQP) protocol employing homomorphic encryption with split keys. We show that our protocol can answer a large class of natural queries of practical significance. The running time of the MSQP protocol isO(d+md), whered is the number of database owners andm is the total number of records in the whole database. In practice,d is small,m can be very large, and so the running time isO(m). This means that the protocol is very efficient for large databases. It dramatically reduces the communication costs of computation and completely eliminates the need for exchange of confidential data. We define a new generalized additive homomorphic property and introduce a Multipart ElGamal Cryptosystem (MEC) with split keys, which enjoys this property. MEC is a novel modification of the ElGamal cryptosystem with split keys. This paper presents the results of extensive experiments evaluating the effectiveness of the MSQP protocol employing MEC and comparing it with MSQP employing the ElGamal cryptosystem, for a collection of publicly available medical datasets. The experiments evaluating our protocol on 11 real-life databases and a synthetic database demonstrate that the MSQP protocol employing MEC is more efficient than other options and can be recommended for practical implementations.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Distributed databases, Privacy protection, Cloud services, Generalized homomorphic property, Multipart elGamal cryptosystem, Split keys",
    pages = "368--380"
}

@article{andrieu_efficient_2021,
    author = "Andrieu, Pierre and Brancotte, Bryan and Bulteau, Laurent and Cohen-Boulakia, Sarah and Denise, Alain and Pierrot, Adeline and Vialette, Stéphane",
    title = "Efficient, robust and effective rank aggregation for massive biological datasets",
    volume = "124",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21002089",
    doi = "https://doi.org/10.1016/j.future.2021.06.013",
    abstract = "Massive biological datasets are available in various sources. To answer a biological question (e.g., “which are the genes involved in a given disease?”), life scientists query and mine such datasets using various techniques. Each technique provides a list of results usually ranked by importance (e.g., a list of ranked genes). Combining the results obtained by various techniques, that is, combining ranked lists of elements into one list of elements is of paramount importance to help life scientists make the most of various results and prioritize further investigations. Rank aggregation techniques are particularly well-fitted with this context as they take in a set of rankings and provide a consensus, that is, a single ranking which is the “closest” to the input rankings. However, (i) the problem of rank aggregation is NP-hard in most cases (using an exact algorithm is currently not possible for more than a few dozens of elements) and (ii) several (possibly very different) exact solutions can be obtained. As answer to (i), many heuristics and approximation algorithms have been proposed. However, heuristics cannot guarantee how far from an exact solution the consensus ranking will be, and the approximation ratio of approximation algorithms dedicated to the problem is fairly high (not less than 3/2). No solution has yet been proposed to help true-users dealing with the problem encountered in point (ii). In this paper we present a complete system able to perform rank aggregation of massive biological datasets. Our solution is efficient as it is based on an original partitioning method making it possible to compute a high-quality consensus using an exact algorithm in a large number of cases. Our solution is robust as it clearly identifies for the user groups of elements whose relative order is the same in any optimal solution. These features provide answers to points (i) and (ii) and lie in mathematical bases offering guarantees on the computed result. Also, our solution is effective as it has been implemented into a real tool, ConquR-BioV2 is used for the life science community, and evaluated at large-scale using a very large number of datasets.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Rank aggregation, Consensus ranking, Kemeny rule, Massive biological datasets",
    pages = "406--421"
}

@article{jin_data-locality-aware_2019,
    author = "Jin, Jiahui and Luo, Junzhou and Du, Mingyang and Dang, Yongcheng and Li, Feng and Zhang, Jinghui and Song, Aibo",
    title = "A data-locality-aware task scheduler for distributed social graph queries",
    volume = "93",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17309548",
    doi = "https://doi.org/10.1016/j.future.2018.04.086",
    abstract = "For large-scale online social networks such as Facebook and Twitter, network analysis often uses graph queries to extract network information. Because of the work and memory required, usually such queries are performed in a distributed manner. However, most existing distributed graph computation systems optimize for offline graph analysis rather than online graph queries. The problem with this approach is that graph query tasks then must transfer a large volume of data and interactively answer queries within a short time frame. To resolve this, we propose a novel data-locality-aware task scheduling algorithm that optimizes interactive distributed graph queries. The scheduling algorithm jointly considers data placement and graph topology to reduce data transfer costs. After implementing the scheduling algorithm in a real-world distributed graph computation system, we evaluate the task scheduler’s effectiveness through simulations and real-life social graph queries. Results show that our scheduler reduces the querying time by one order of magnitude.",
    journal = "Future Generation Computer Systems",
    year = "2019",
    keywords = "Task scheduling, Data locality, Distributed system, Graph query, Social graph",
    pages = "1010--1022"
}

@article{giatrakos_omnibus_2020,
    author = "Giatrakos, Nikos and Deligiannakis, Antonios and Garofalakis, Minos and Kotidis, Yannis",
    title = "Omnibus outlier detection in sensor networks using windowed locality sensitive hashing",
    volume = "110",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17319180",
    doi = "https://doi.org/10.1016/j.future.2018.04.046",
    abstract = "Wireless Sensor Networks (WSNs) have become an integral part of cutting edge technological paradigms such as the Internet-of-Things (IoT) which incorporates a variety of smart application scenarios. WSNs include tiny sensors (motes), with constrained hardware capabilities and limited power supply that can collaboratively function in an unsupervised manner for a long period of time. Their purpose is to continuously monitor quantities of interest and provide answers to application queries. Sensor data streams are inherently spatiotemporal in nature, both because mote measurements form multidimensional time series and due to the spatial reference on the data based on the realm sensed by a mote. Motes are designed to be inexpensive, and thus sensory hardware is prone to temporary or permanent failures yielding faulty measurements. Such measurements may unpredictably forge a query answer, while truthful but abnormal mote samples may indicate undergoing phenomena. Therefore, outlier detection in sensor networks is of utmost importance. With limited power supply and communication being by far the main culprit in energy drain, outlier detection techniques in WSNs should achieve appropriate balance between reducing communication and providing real-time, continuously updated outlier reports. Prior works employ probabilistic or best effort approaches to accomplish the task, which either unpredictably compromise outlier detection accuracy or fail to explicitly tune the amount of communicated data. In this work, we introduce an omnibus outlier detection solution over spatiotemporally referenced sensor data that is capable of: (a) directly trading communication reduction for outlier detection quality with predictable accuracy guarantees, (b) accommodating both uni- and multi-dimensional outlier definitions, (c) operating under various streaming window models and (d) incorporating a wide variety of similarity measures to judge outliers.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Locality sensitive hashing, Sensor network, Outlier, Similarity estimation, Streaming window model",
    pages = "587--609"
}

@article{zhu_differentially_2020,
    author = "Zhu, Tianqing and Xiong, Ping and Li, Gang and Zhou, Wanlei and Yu, Philip S.",
    title = "Differentially private model publishing in cyber physical systems",
    volume = "108",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17325554",
    doi = "https://doi.org/10.1016/j.future.2018.04.016",
    abstract = "With the development of Cyber Physical Systems, privacy issues become an important topics in the past few years. It is worthwhile to apply differential privacy, one of the most influential privacy definitions, in cyber physical system. However, as the essential idea of differential privacy is to release query results rather than entire datasets, a large volume of noise has to be introduced. To provide high quality services we need to decrease the correlation between large sets of queries, while to predict on newly entered queries. This paper transfers the data publishing problem in cyber physical systems to a machine learning problem, in which a prediction model will be shared with clients. The predict model is used to answer current submitted queries and predict results for newly entered queries from the public.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Machine learning, Internet of Things, Differential privacy, Fog computing, Privacy preserving, Cyber physical systems",
    pages = "1297--1306"
}

@article{ye_secure_2020,
    author = "Ye, Heng and Liu, Jiqiang and Wang, Wei and Li, Ping and Li, Tong and Li, Jin",
    title = "Secure and efficient outsourcing differential privacy data release scheme in {Cyber}–physical system",
    volume = "108",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17321490",
    doi = "https://doi.org/10.1016/j.future.2018.03.034",
    abstract = "A cyber–physical system is a mechanism controlled or monitored by computer-based algorithms, tightly integrated with the internet and its users. Cyber–physical systems such as smart grid, autonomous automobile systems, medical monitoring, process control systems, robotics systems, and automatic pilot avionics will use physical sensors to produce and collect data. Most of the data contains personal information, which is so called privacy, should be carefully protected. How to protect privacy is now a hot-topic not only in academia but also in industry. Differential privacy has been accepted as the privacy concept due to its concise definition and its simple implementation. However, the interactive model cannot achieve differential privacy without data provider’s timely answers, which means data provider should always be attachable. It is unrealistic to keep data provider online due to the risk of data provider be broken will grow rapidly as time goes by. With today’s differential privacy technology, a non-interactive model remains an open problem. To find an alternative, we consider implant whole dataset into a cloud server to provide all the functions instead of data provider. Nonetheless, once the server is compromised, the privacy of the data cannot be guaranteed. It appears that there should be a strong definition, the cloud server is completely trustworthy, before differential privacy can actually be implemented. An intuitive thought to improve this situation is to only upload encrypted datasets. Then, the server could be semi-honest or even fully malicious. Homomorphic encryption can make the encrypted dataset operable, but it requires considerable storage space and bandwidth, which are impractical. We realized that order-preserving encryption is a tradeoff between data utility and practicability. Thus, we propose a novel outsourcing differential privacy data release scheme in cyber–physical system. The proposed scheme allows data providers to outsource their datasets to a cloud service provider with low communication cost. Let the cloud service provider be the host that answers the queries from the data evaluator with noisy results. The data providers can go offline after uploading their encrypted datasets, which is one of the critical requirements for a practical system. In this paper, we present a detailed theoretical analysis, including proofs of differential privacy and security. We also report an experimental evaluation on real datasets.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Outsourcing, Cloud computing, Differential privacy, Cyber–physical system, Order-preserving encryption",
    pages = "1314--1323"
}

@article{zhu_answering_2018,
    author = "Zhu, Tianqing and Li, Gang and Xiong, Ping and Zhou, Wanlei",
    title = "Answering differentially private queries for continual datasets release",
    volume = "87",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17300183",
    doi = "https://doi.org/10.1016/j.future.2017.05.007",
    abstract = "Privacy preserving data release is a hot topic that attracts a lot of attentions in data mining, machine learning, and social network communities. Most studies on privacy preserving focus on static data releases; however, data are usually updated periodically. As a potential solution, differential privacy addresses continual data release by simplifying it into an event stream release problem. This approach overlooks the relationship between events, which is defined as coupled information in this paper. We argue that datasets cannot be simplified as an event stream due to the coupled information. In addition, the coupled information may reveal more private information than expected. This work proposes a privacy-preserving mechanism that explicitly identify the coupled information in continually released datasets. In stead of simplifying datasets to event streams, this mechanism considers the continual released datasets as coupled datasets based on the relationship between the same individual in different datasets, and the relationship between different individuals in the same dataset. We also propose the notion of coupled sensitivity for answering differentially private queries and develop an iterative based coupled continual release algorithm, called CCR, that answers these queries with a large set of differentially private results. Theoretical analysis proves the privacy of this method, and an extensive performance study shows that CCR outperforms traditional differential privacy mechanisms when answering a large set of queries.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Differential privacy, Privacy preserving, Continual data release",
    pages = "816--827"
}

@article{margaris_query_2018,
    author = "Margaris, Dionisis and Vassilakis, Costas and Georgiadis, Panagiotis",
    title = "Query personalization using social network information and collaborative filtering techniques",
    volume = "78",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17303692",
    doi = "https://doi.org/10.1016/j.future.2017.03.015",
    abstract = "Query personalization has emerged as a means to handle the issue of information volume growth, aiming to tailor query answer results to match the goals and interests of each user. Query personalization dynamically enhances queries, based on information regarding user preferences or other contextual information; typically enhancements relate to incorporation of conditions that filter out results that are deemed of low value to the user and/or ordering results so that data of high value are presented first. In the domain of personalization, social network information can prove valuable; users’ social networks profiles, including their interests, influence from social friends, etc. can be exploited to personalize queries. In this paper, we present a query personalization algorithm, which employs collaborative filtering techniques and takes into account influence factors between social network users, leading to personalized results that are better-targeted to the user.",
    journal = "Future Generation Computer Systems",
    year = "2018",
    keywords = "Social networks, Personalization, Collaborative search, Database query transformation, Presentation of retrieval results",
    pages = "440--450"
}

@article{wang_efficient_2021,
    author = "Wang, Meng and Chen, Weitong and Wang, Sen and Jiang, Yinlin and Yao, Lina and Qi, Guilin",
    title = "Efficient search over incomplete knowledge graphs in binarized embedding space",
    volume = "123",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X21001217",
    doi = "https://doi.org/10.1016/j.future.2021.04.006",
    abstract = "Knowledge graph (KG) embedding techniques represent entities and relations as low-dimensional and continuous vectors. This enables KG machine learning models to be easily adapted for KG reasoning, completion, and querying tasks. However, learned dense vectors are inefficient for large-scale similarity computations. Learning-to-hash is to a method that learns compact binary codes from high-dimensional input data and provides a promising way to accelerate efficiency by measuring the Hamming distance instead of Euclidean distance. Alternatively, a dot-product is used in a continuous vector space. Unfortunately, most learning-to-hash methods cannot be directly applied to KG structure encoding because they focus on similarity preservation between images. In this paper, we introduce a novel end-to-end learning-to-hash framework for encoding incomplete KGs and graph queries in a Hamming space. To preserve KG structure information, from embeddings to hash codes, and address the ill-posed gradient issue in the optimization, we utilize a continuation method (with convergence guarantees) to jointly encode queries and KG entities using geometric operations. The hashed embedding of a query can be utilized to discover target entities from incomplete KGs whilst the efficiency has been greatly improved. To evaluate the proposed framework, we have compared our model to state-of-the-art methods commonly used in real-world KGs. Extensive experimental results show that our framework not only significantly speeds up the search process, but also provides good results when unanswerable queries are caused by incomplete information.11Our code and data are open in Github https://github.com/seu-kse/HashKG.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Knowledge graph embedding, Graph query, Learning to hashing",
    pages = "24--34"
}

@article{panah_towards_2017,
    author = "Panah, Arezou Soltani and Schyndel, Ron van and Sellis, Timos",
    title = "Towards an asynchronous aggregation-capable watermark for end-to-end protection of big data streams",
    volume = "72",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X16302965",
    doi = "https://doi.org/10.1016/j.future.2016.09.001",
    abstract = "We consider how an untrusted data aggregator can be assessed over multiple data streams. The aggregator could be the sink node in a sensor network where all the sensory data are gathered, or a smart-meter responsible for computing power measurements of a group of households, or any other entity that is basically in charge of answering aggregation queries such as average or summation in a data streaming environment. In these applications, important decisions are made based on the aggregated results and therefore, it is vitally important to investigate the authenticity and integrity of aggregated values. One possible approach for solving this problem is marking the data before sending it out to the aggregators (i.e. marked at the point of origin) such that the existence of those marks could be verified subsequently after the aggregation process. Our goal is to produce hidden marks that remain detectable after the aggregation and thereby not only the trustworthiness of every individual data source, but also the trustworthiness of the aggregators could be verified. This problem is referred to secure data aggregation that has been investigated by means of digital watermarking and steganography techniques in recent years. Data synchronization is a serious problem which was not addressed in the current schemes, though. Therefore, in this paper, a new watermarking construction is proposed that provides ‘synchronization marks’ in the aggregated data stream and helps protect the data itself at the end-points. Our method works at the data layer so standard transport layer security methods can be used to protect the transport of data if it is required. Finally, a set of experiments are conducted using synthesized and real sensory data as a proof of concept.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Data aggregation, Sensor networks, Asynchronous data streams, Digital watermarking, Pseudorandom sequences, Tamper proofing methods",
    pages = "288--304"
}

@article{maio_unfolding_2017,
    author = "Maio, Carmen De and Fenza, Giuseppe and Loia, Vincenzo and Orciuoli, Francesco",
    title = "Unfolding social content evolution along time and semantics",
    volume = "66",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X16301649",
    doi = "https://doi.org/10.1016/j.future.2016.05.039",
    abstract = "In the context of social media, the unstructured and dynamic nature of exchanged data and the information overload contribute to the growth of the number of research works proposing methods to improve performance of intelligent analytics services considering both time and semantics of the shared content. The presented paper focuses on the definition of a knowledge tracking framework to answer questions, such as “What is the semantic evolution of a topic (or news) along the time?”, “How did we arrive to a specific event?”, “What is the evolution of the topics of interest of a user?”, and so on. Our interest is about the elicitation of temporal patterns revealing the evolution of concepts along the time from a social media data stream; we focus on Twitter. Such patterns can be extracted at different levels of abstraction by considering different-sized time intervals and different scopes driven by the conceptualization of users’ queries. To address the proposed aim, we extend Temporal Concept Analysis and we use Description Logic to reason on semantically represented tweet streams. The evaluation activity reveals promising results from both sides quantitative and qualitative.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Data mining, Description Logic, Fuzzy Formal Concept Analysis, Social media, Temporal Concept Analysis",
    pages = "146--159"
}

@article{danger_access_2015,
    author = "Danger, Roxana and Curcin, Vasa and Missier, Paolo and Bryans, Jeremy",
    title = "Access control and view generation for provenance graphs",
    volume = "49",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1500031X",
    doi = "https://doi.org/10.1016/j.future.2015.01.014",
    abstract = "Data provenance refers to the knowledge about data sources and operations carried out to obtain some piece of data. A provenance-enabled system maintains record of the interoperation of processes across different modules, stages and authorities to capture the full lineage of the resulting data, and typically allows data-focused audits using semantic technologies, such as ontologies, that capture domain knowledge. However, regulating access to captured provenance data is a non-trivial problem, since execution records form complex, overlapping graphs with individual nodes possibly being subject to different access policies. Applying traditional access control to provenance queries can either hide from the user the entire graph with nodes that had access to them denied, reveal too much information, or return a semantically invalid graph. An alternative approach is to answer queries with a new graph that abstracts over the missing nodes and fragments. In this paper, we present TACLP, an access control language for provenance data that supports this approach, together with an algorithm that transforms graphs according to sets of access restrictions. The algorithm produces safe and valid provenance graphs that retain the maximum amount of information allowed by the security model. The approach is demonstrated on an example of restricting access to a clinical trial provenance trace.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "Semantic Web, Provenance, Access Control Language",
    pages = "8--27"
}

@article{cardoso_swi_2016,
    author = "Cardoso, Silvio D. and Amanqui, Flor K. and Serique, Kleberson J. A. and Santos, José L. C. dos and Moreira, Dilvan A.",
    title = "{SWI}: {A} {Semantic} {Web} {Interactive} {Gazetteer} to support {Linked} {Open} {Data}",
    volume = "54",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001818",
    doi = "https://doi.org/10.1016/j.future.2015.05.006",
    abstract = "Current implementations of gazetteers, geographic directories that associate place names to geographic coordinates, cannot use semantics to answer complex queries (most gazetteers are just thesauri of place names), use domain ontologies for place name disambiguation, make their data sets available in the Semantic Web or support the use of Volunteered Geographic Information (VGI). A new generation of gazetteers has to tackle these problems. In this paper, we present a new architecture for gazetteers that uses VGI and Semantic Web tools, such as ontologies and Linked Open Data to overcome these limitations. We also present a gazetteer, the Semantic Web Interactive Gazetteer (SWI), implemented using this architecture, and show that it can be used to add absent geographic coordinates to biodiversity records. In our tests, we use this gazetteer to correct geographic data from a big sample (around 142,000 occurrence records of Amazonian specimens) from SpeciesLink, a big repository of biodiversity collection records from Brazil. The tests showed that the SWI Gazetteer was able to add geographic coordinates to around 30,000 records, increasing the records with coordinates from 30.29\\% to 57.5\\% of the total number of records in the sample (representing an increase of 90\\%).",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Semantic Web, Gazetteer, Volunteered geographic information",
    pages = "389--398"
}

@article{asuncion_automated_2013,
    author = "Asuncion, Hazeline U.",
    title = "Automated data provenance capture in spreadsheets, with case studies",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X13000691",
    doi = "https://doi.org/10.1016/j.future.2013.04.009",
    abstract = "One of the most important tasks in eScience is capturing the provenance of data. While scientists frequently use off-the-shelf analysis tools to process and manipulate data, current provenance techniques such as those based on scientific workflows are typically not able to trace internal data manipulations that occur within these tools. In this paper, we focus on one such off-the-shelf tool, MS Excel, which is used by many scientists; specifically, we propose InSituTrac, an automated in situ provenance approach for spreadsheet data in Excel. Our framework captures data provenance unobtrusively in the background, allows for user annotations, provides undo/redo functionality at various levels of granularity, presents the captured provenance in an accessible format, and visualizes captured provenance to support analysis of the provenance log. We highlight several motivating use case scenarios which show how provenance queries can be answered by our approach. Finally, case studies with an atmospheric science research group and a fisheries research group suggest that the automated provenance approach is both efficient and useful to scientists.",
    number = "8",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Data provenance, Spreadsheets, eScience, capture, Excel",
    pages = "2169--2181"
}

@article{rosas_web_2014,
    author = "Rosas, Erika and Hidalgo, Nicolas and Marin, Mauricio and Gil-Costa, Veronica",
    title = "Web search results caching service for structured {P2P} networks",
    volume = "30",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X13001325",
    doi = "https://doi.org/10.1016/j.future.2013.06.018",
    abstract = "This paper proposes a two-level P2P caching strategy for Web search queries. The design is suitable for a fully distributed service platform based on managed peer boxes (set-top-box or DSL/cable modem) located at the edge of the network, where both boxes and access bandwidth to those boxes are controlled and managed by an ISP provider. Our solution significantly reduces user query traffic going outside of the ISP provider to get query results from the respective Web search engine. Web users are usually very reactive to worldwide events which cause highly dynamic query traffic patterns leading to load imbalance across peers. Our solution contains a strategy to quickly ease imbalance on peers and spread communication flow among participating peers. Each peer maintains a local result cache used to keep the answers for queries originated in the peer itself and queries for which the peer is responsible for by contacting the Web search engine on-demand. When query traffic is predominantly routed to a few responsible peers our strategy replicates the role of “being responsible for” to neighboring peers so that they can absorb query traffic. This is a fairly slow and adaptive process that we call mid-term load balancing. To achieve a short-term fair distribution of queries we introduce a location cache in each peer which keeps pointers to peers that have already requested the same queries in the recent past. This lets these peers share their query answers with newly requesting peers. This process is fast as these popular queries are usually cached in the first DHT hop of a requesting peer which quickly tends to redistribute load among more and more peers.",
    journal = "Future Generation Computer Systems",
    year = "2014",
    keywords = "Web search engines, Load balancing, Caching services, P2P networks",
    pages = "254--264"
}

@article{yang_ad-hoc_2013,
    author = "Yang, Donghua and Feng, Yuqiang and Yuan, Ye and Han, Xixian and Wang, Jinbao and Li, Jianzhong",
    title = "Ad-hoc aggregate query processing algorithms based on bit-store for query intensive applications in cloud computing",
    volume = "29",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X12000623",
    doi = "https://doi.org/10.1016/j.future.2012.03.009",
    abstract = "Ad-hoc Aggregate query is extremely important for query intensive applications in cloud computing which extracts valuable summary information on massive datasets to help the decision-maker make right decisions. Current data storage schemes (row-store and column-store) cannot efficiently answer ad-hoc aggregate query on massive data sets in cloud computing. A new data storage structure (bit vector storage structure, bit-store for short) is proposed in this paper. The paper focuses on proposing ad-hoc aggregate query algorithms based on bit-store. Firstly, the storage model of bit-store including its attribute encoding schemes and bit file organization is introduced. Secondly, different aggregate operations for query processing are presented based on different encoding schemes. Thirdly, cost analysis for different aggregate operations is presented. Finally, the effectiveness and efficiency of the proposed algorithms is showed by the analytical and experimental results.",
    number = "7",
    journal = "Future Generation Computer Systems",
    year = "2013",
    keywords = "Query translation, Ad-hoc aggregate query, Attribute encoding schemes, Bit-store",
    pages = "1725--1735"
}

@article{pirro_dht-based_2012,
    author = "Pirrò, Giuseppe and Talia, Domenico and Trunfio, Paolo",
    title = "A {DHT}-based semantic overlay network for service discovery",
    volume = "28",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X11002305",
    doi = "https://doi.org/10.1016/j.future.2011.11.007",
    abstract = "The number of available Internet services increases every day. This trend demands distributed models and architectures to support scalability as well as semantics to enable efficient publication and retrieval of services. Two common approaches toward this goal are semantic overlay networks (SONs) and distributed hash tables (DHTs) with semantic extensions. SONs enable semantic-driven query answering but are less scalable than DHTs, which, in their turn, feature efficient but semantic-free query answering based on exact match. This paper presents a strategy and a system, called ERGOT, that combine DHTs and SONs to enable semantic-based service discovery in distributed infrastructures such as Grids and Clouds. ERGOT uses semantic annotations that enrich service specifications in two ways: (i) services are advertised in the DHT on the basis of their annotations, thus allowing us to establish a SON between service providers; (ii) annotations enable semantic-based service matchmaking, using a similarity measure between service requests and descriptions. An extensive evaluation of the system is presented and discussed. The experimental evaluation we carried out confirmed the efficiency of the implemented strategy in terms of both accuracy of search and network traffic.",
    number = "4",
    journal = "Future Generation Computer Systems",
    year = "2012",
    keywords = "Semantic Web services, Semantic similarity, Distributed hash tables, Semantic overlay networks",
    pages = "689--707"
}

@article{lim_storing_2011,
    author = "Lim, Chunhyeok and Lu, Shiyong and Chebotko, Artem and Fotouhi, Farshad",
    title = "Storing, reasoning, and querying {OPM}-compliant scientific workflow provenance using relational databases",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10002062",
    doi = "https://doi.org/10.1016/j.future.2010.10.013",
    abstract = "Provenance, the metadata that records the derivation history of scientific results, is essential in scientific workflows to support the reproducibility of scientific discovery, result interpretation, and problem diagnosis. To promote and facilitate interoperability among heterogeneous provenance systems, the Open Provenance Model (OPM) was first proposed in 2008 and since then has played an important role in the community. In this paper, we present OPMProv, a relational database-based scientific workflow provenance system, that is compliant with OPM (v1.1). Our main contributions are: (i) we design an entity–relationship diagram for OPM and translate it into a relational database schema for the storage of provenance; (ii) we show that provenance reasoning defined in OPM (v1.1) can be sufficiently supported by OPMProv using recursive views and SQL queries alone without any additional reasoning engine. Experiments are conducted to evaluate the performance of OPMProv in data insertion and provenance querying. A case study is performed, demonstrating that OPMProv can answer all except two queries out of the 16 queries defined in the Third Provenance Challenge.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Provenance, RDBMS, OPM, Scientific workflow, Metadata management, OPM-compliant provenance storage",
    pages = "781--789"
}

@article{beynon_optimizing_2002,
    author = "Beynon, Michael D. and Kurc, Tahsin and Sussman, Alan and Saltz, Joel",
    title = "Optimizing execution of component-based applications using group instances",
    volume = "18",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X0100070X",
    doi = "https://doi.org/10.1016/S0167-739X(01)00070-X",
    abstract = "Recent research on programming models for developing applications on the Grid has proposed component-based models as a viable approach, in which an application is composed of multiple interacting computational objects. We have been developing a framework, called filter-stream programming, for building data-intensive applications that query, analyze and manipulate very large datasets in a distributed environment. In this model, the processing structure of an application is represented as a set of processing units, referred to as filters. In this paper, we develop the problem of scheduling instances of a filter group. A filter group is a set of filters collectively performing a computation for an application. In particular, we seek the answer to the following question: should a new instance be created, or an existing one reused? We experimentally investigate the effects on performance of instantiating multiple filter groups under varying application characteristics.",
    number = "4",
    journal = "Future Generation Computer Systems",
    year = "2002",
    keywords = "Grid, DataCutter, Wide-area network",
    pages = "435--448"
}

@article{malki_top-k_2020,
    author = "Malki, Abdelhamid and Benslimane, Sidi-Mohamed and Malki, Mimoun and Barhamgi, Mahmoud and Benslimane, Djamal",
    title = "Top-k query optimization over data services",
    volume = "113",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19333540",
    doi = "https://doi.org/10.1016/j.future.2020.06.052",
    abstract = "The efficient evaluation of top-k queries is crucial for many applications where a huge quantity of data should be ranked and sorted to return the best answers to users in a reasonable time. Examples include, e-commerce platforms (e.g., amazon.com), multimedia sharing platforms, web databases, etc. Most often, these applications need to retrieve data from autonomous data sources. The access to these data sources is carried out through popular Web APIs, such as data web services, to provide a standard way to interact with data. In this context, users’ queries often require the composition of multiple data services to be answered. Most of existing solutions for the evaluation of top-k queries assume data services to provide both sorted and random accesses to data or only a sorted access. In practice, however, some services may provide only a random access to data, which could impact the performance of the solutions. In this paper, we propose an approach to optimize the evaluation of top-k queries over data services. We consider the worst case scenario when services provide only a random access to data. Our approach defines two strategies: Pipeline Parallel Strategy and Necessary Invocation Principle to reduce the composition processing time and the number of unnecessary service invocations. Conducted experiments showcased the scalability and efficiency of our solution.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Data services, Query optimization, Data ranking, Top- queries",
    pages = "1--12"
}

@article{savva_adaptive_2020,
    author = "Savva, Fotis and Anagnostopoulos, Christos and Triantafillou, Peter",
    title = "Adaptive learning of aggregate analytics under dynamic workloads",
    volume = "109",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19329504",
    doi = "https://doi.org/10.1016/j.future.2020.03.063",
    abstract = "Large organizations have seamlessly incorporated data-driven decision making in their operations. However, as data volumes increase, expensive big data infrastructures are called to rescue. In this setting, analytics tasks become very costly in terms of query response time, resource consumption, and money in cloud deployments, especially when base data are stored across geographically distributed data centers. Therefore, we introduce an adaptive, reciprocity-based Machine Learning mechanism which is light-weight, stored client-side, can estimate the answers of a variety of aggregate queries and can avoid the big data back-end. The estimations are performed in milliseconds are inexpensive and accurate as the mechanism learns from past analytical-query patterns. However, as analytic queries are ad hoc and analysts’ interests change over time we develop solutions that can swiftly and accurately detect such changes and adapt to new query patterns. The capabilities of our approach are demonstrated using extensive evaluation with real and synthetic datasets.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Machine learning, Approximate query processing, Change-point detection, Concept drift detection, Life-long learning",
    pages = "317--330"
}

@article{savva_adaptive_2020-1,
    author = "Savva, Fotis and Anagnostopoulos, Christos and Triantafillou, Peter",
    title = "Adaptive learning of aggregate analytics under dynamic workloads",
    volume = "109",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19329504",
    doi = "https://doi.org/10.1016/j.future.2020.03.063",
    abstract = "Large organizations have seamlessly incorporated data-driven decision making in their operations. However, as data volumes increase, expensive big data infrastructures are called to rescue. In this setting, analytics tasks become very costly in terms of query response time, resource consumption, and money in cloud deployments, especially when base data are stored across geographically distributed data centers. Therefore, we introduce an adaptive, reciprocity-based Machine Learning mechanism which is light-weight, stored client-side, can estimate the answers of a variety of aggregate queries and can avoid the big data back-end. The estimations are performed in milliseconds are inexpensive and accurate as the mechanism learns from past analytical-query patterns. However, as analytic queries are ad hoc and analysts’ interests change over time we develop solutions that can swiftly and accurately detect such changes and adapt to new query patterns. The capabilities of our approach are demonstrated using extensive evaluation with real and synthetic datasets.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Machine learning, Approximate query processing, Change-point detection, Concept drift detection, Life-long learning",
    pages = "317--330"
}

@article{hu_scalable_2020,
    author = "Hu, Xin and Duan, Jiangli and Dang, Depeng",
    title = "Scalable aggregate keyword query over knowledge graph",
    volume = "107",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19300251",
    doi = "https://doi.org/10.1016/j.future.2020.02.011",
    abstract = "Existing keyword query systems over knowledge graphs are easy to use and can produce interesting results. However, they cannot address even simple aggregate queries (i.e., a query that needs statistics such as COUNT, SUM, AVG, MAX, MIN, {\textgreater}, {\textless} and =), and the sizes of existing schema graphs grow exponentially with the growth of the number of types or predicates in the knowledge graph, so that they have low scalability for building SPARQL statements. Therefore, we propose a framework called SAKQ (scalable aggregate keyword query over knowledge graph) that enables users to pose aggregate queries using simple keywords. First, we propose a scalable schema graph (i.e., type-predicate graph) that consists of the relationships between types and predicates, which has a small data size and contains all information needed for building SPARQL statements. Second, based on the type-predicate graph, we propose two algorithms to build query graphs with aggregation and transform the query graphs into SPARQL statements with aggregation. Finally, the experimental results over the benchmark datasets demonstrate that SAKQ can answer various general aggregate keyword queries.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Keyword search, Question answering, Knowledge graph, Aggregation",
    pages = "588--600"
}

@article{jadallah_swapqt_2020,
    author = "Jadallah, Hiba and Aghbari, Zaher Al",
    title = "{SwapQt}: {Cloud}-based in-memory indexing of dynamic spatial data",
    volume = "106",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19323283",
    doi = "https://doi.org/10.1016/j.future.2020.01.009",
    abstract = "The ubiquity of geo-positioning technologies stimulates continuous growth in dynamic spatial datasets that fuels the development of location-based services. These services require tracking and querying a large population of moving objects. High workloads of users’ requests, both location updates and queries, need to be processed concurrently. Current solutions employ an index that is updated incrementally or rebuilt from scratch periodically. Due to the concurrency of updates and queries, current solutions still suffer from query staleness. In this paper, we present swapQt, a novel in-memory cloud-based approach for indexing dynamic spatial data that efficiently processes updates and answers queries. SwapQt consists of two main components, a routing index and local indexes. The routing index maintains the addresses of all the cloud nodes in the system and the boundaries of the data in each cloud node. Two local indexes, one to process updates and another to answer queries, are maintained and swapped periodically in each cloud node to eliminate interference between incoming updates and queries. swapQt outperformed the state-of-the-art approaches in terms of speedup and query staleness. For a workload of 1 million updates, the query staleness in swapQt was around 0.22 s compared to 4.3 s for the state-of-the-art approach. All the experiments were conducted on Microsoft Azure Cloud Computing Platform to provide realistic experimental settings.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Query processing, Indexing, Spatial data, Dynamic data, Frequent updates, In-memory, Updates processing",
    pages = "360--373"
}

@article{herrera_social_2020,
    author = "Herrera, José and Parra, Denis and Poblete, Barbara",
    title = "Social {QA} in non-{CQA} platforms",
    volume = "105",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19308180",
    doi = "https://doi.org/10.1016/j.future.2019.12.023",
    abstract = "Community Question Answering (cQA) sites have emerged as platforms designed specifically for the exchange of questions and answers among communities of users. Although users tend to find good quality answers in cQA sites, there is evidence that they also engage in a significant volume of QA in other types of social sites, such as microblog platforms. Research indicates that users opt for these non-specific QA social networks because they contain up-to-date information on current events, also due to their rapid information propagation, and social trust. In this sense, we propose that microblog platforms can emerge as a novel, valuable source of information for QA information retrieval tasks. However, we have found that it is not straightforward to transfer existing approaches for automatically retrieving relevant answers in traditional cQA platforms for use in microblogs. This occurs because there are unique characteristics that differentiate microblog data from that of traditional cQA, such as noise and very short text length. In this work, we study (1) if microblog data can be used to automatically provide relevant answers for the QA task, and, in addition, (2) which features contribute the most for finding relevant answers for a particular query. In particular, we introduce a conversation (thread)-level document model, as well as a machine learning ranking framework for microblog QA. We validate our proposal by using factoid-QA as a proxy task, showing that Twitter conversations can indeed be used to automatically provide relevant results for QA. We are able to identify the importance of different features that contribute the most for QA ranking. In addition, we provide evidence that our method allows us to retrieve complex answers in the domain of non-factoid questions.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "Ranking, Question Answering, Relevance, Microblogs",
    pages = "631--649"
}
