@article{vega_mortadelo_2020,
    author = "Vega, Alfonso de la and García-Saiz, Diego and Blanco, Carlos and Zorrilla, Marta and Sánchez, Pablo",
    title = "Mortadelo: {Automatic} generation of {NoSQL} stores from platform-independent data models",
    volume = "105",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19312063",
    doi = "https://doi.org/10.1016/j.future.2019.11.032",
    abstract = "In the last decade, several NoSQL systems have emerged as a response to the scalability problems manifested by classical relational databases when used in Big Data contexts. These NoSQL systems appeared first as physical-level solutions, initially lacking any design methodologies. After this initial batch of systems, several design methodologies for NoSQL have been recently created. Nevertheless, most of these methodologies target just one NoSQL paradigm. In addition, as each methodology uses a different conceptual modeling approach, NoSQL database designers would need to remake conceptual models as they switch from one NoSQL paradigm to another. Moreover, most of these design processes provide just a set of design heuristics and guidelines that database designers need to apply manually, which can be a time-consuming and error-prone process. To overcome these limitations, this article presents Mortadelo, a model-driven NoSQL database design process where, from a high-level conceptual model, independent of any specific NoSQL paradigm, an implementation for a concrete NoSQL database system can be automatically generated. Moreover, this database generation process can be customized, so that some design trade-offs can be managed differently according to each context needs. We evaluated Mortadelo’s capabilities by generating database implementations for several typical NoSQL case studies. In these cases, Mortadelo was able to generate implementations for the Cassandra and MongoDB NoSQL systems from the same conceptual data model. These implementations were similar to the ones generated by design methodologies specifically developed for a single paradigm. Therefore, design quality is not sacrificed by our approach in favor of generality.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "NoSQL, Column family stores, Data modeling, Database design, Document stores, Model-driven engineering",
    pages = "455--474"
}

@article{nabti_querying_2017,
    author = "Nabti, Chemseddine and Seba, Hamida",
    title = "Querying massive graph data: {A} compress and search approach",
    volume = "74",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X17305435",
    doi = "https://doi.org/10.1016/j.future.2017.04.005",
    abstract = "Querying graph data is a fundamental problem that witnesses an increasing interest especially for massive graph databases which come as a promising alternative to relational databases for big data modeling. In this paper, we study the problem of subgraph isomorphism search which consists to enumerate the embedding of a query graph in a data graph. The most known solutions of this NP-complete problem are backtracking-based and result in a high computational cost when we deal with massive graph databases. We address this problem and its challenges via graph compression with modular decomposition. In our approach, subgraph isomorphism search is performed on compressed graphs without decompressing them yielding substantial reduction of the search space and consequently a significant saving in processing time as well as in storage space for the graphs. We evaluated our algorithms on nine real-word datasets. The experimental results show that our approach is efficient and scalable.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Graph compression, Graph queries, Massive graph databases, Modular decomposition, Subgraph isomorphism",
    pages = "63--75"
}

@article{schweinsberg_advantages_2017,
    author = "Schweinsberg, Kai and Wegner, Lutz",
    title = "Advantages of complex {SQL} types in storing {XML} documents",
    volume = "68",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X16300267",
    doi = "https://doi.org/10.1016/j.future.2016.02.013",
    abstract = "This contribution looks at and evaluates new ways to map XML documents to relational database systems preserving their hierarchical structure. In particular we take advantage of the advanced features available following the SQL:2003 standard, which defines complex structure and collection types. Starting out with a survey of existing methods, basic questions concerning appropriate and efficient forms of mapping XML documents to SQL-compliant data types are addressed. This leads to a reversible conversion method, which is subsequently implemented in a prototype application. The design of the mapping is geared towards existing, mature relational database management systems (DBMS). It turns out that among the products considered, IBM Informix seems to offer the best support for complex structure and collection types in the context of our application. To better assess the performance of the mapping process, the observed running time and the required in-memory and database storage of the implementation are measured and evaluated.",
    journal = "Future Generation Computer Systems",
    year = "2017",
    keywords = "Performance evaluation, SQL:2003 complex types, XML mapping",
    pages = "500--507"
}

@article{gadiraju_benchmarking_2016,
    author = "Gadiraju, Krishna Karthik and Verma, Manik and Davis, Karen C. and Talaga, Paul G.",
    title = "Benchmarking performance for migrating a relational application to a parallel implementation",
    volume = "63",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15003994",
    doi = "https://doi.org/10.1016/j.future.2015.12.015",
    abstract = "Many organizations rely on relational database platforms for OLAP-style querying (aggregation and filtering) for small to medium size applications. We investigate the impact of scaling up the data sizes for such queries. We intend to illustrate what kind of performance results an organization could expect should they migrate current applications to big data environments. This paper benchmarks the performance of Hive (Thusoo et al., 2009) [9], a parallel data warehouse platform that is a part of the Hadoop software stack. We set up a 4-node Hadoop cluster using Hortonworks HDP 1.3.2 (Hortonworks HDP 1.3.2). We use the data generator provided by the TPC-DS benchmark (DSGen v1.1.0) to generate data of different scales. We compare the performance of loading data and querying for SQL and Hive Query Language (HiveQL) on a relational database installation (MySQL) and on a Hive cluster, respectively. We measure the speedup for query execution for three dataset sizes resulting from the scale up. Hive loads the large datasets faster than MySQL, while it is marginally slower than MySQL when loading the smaller datasets. Query execution in Hive is also faster. We also investigate executing Hive queries concurrently in workloads and conclude that serial execution of queries is a much better practice for clusters with limited resources.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "SQL, Big data, Hadoop, Benchmarking, Queries, Hive",
    pages = "148--156"
}

@article{liao_data_2016,
    author = "Liao, Ying-Ti and Zhou, Jiazheng and Lu, Chia-Hung and Chen, Shih-Chang and Hsu, Ching-Hsien and Chen, Wenguang and Jiang, Mon-Fong and Chung, Yeh-Ching",
    title = "Data adapter for querying and transformation between {SQL} and {NoSQL} database",
    volume = "65",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X16300085",
    doi = "https://doi.org/10.1016/j.future.2016.02.002",
    abstract = "As the growing of applications with big data in cloud computing become popular, many existing systems expect to expand their service to support the explosive increase of data. We propose a data adapter system to support hybrid database architecture including a relational database (RDB) and NoSQL database. It can support query from application and deal with database transformation at the same time. We provide three modes of query approach in data adapter system: blocking transformation mode (BT mode), blocking dump mode (BD mode), and direct access mode (DA mode). We provide a data synchronization mechanism and describe the design and implementation in detail. This paper focuses on velocity with proposed three modes and partly variety with data stored in RDB, NoSQL database and temporary files. With the proposed data adapter system, we can provide a seamless mechanism to use RDB and NoSQL database at the same time.",
    journal = "Future Generation Computer Systems",
    year = "2016",
    keywords = "Cloud computing, NoSQL, Big data, Data adapter, Database services, Hybrid database",
    pages = "111--121"
}

@article{chandra_base_2015,
    author = "Chandra, Deka Ganesh",
    title = "{BASE} analysis of {NoSQL} database",
    volume = "52",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X15001788",
    doi = "https://doi.org/10.1016/j.future.2015.05.003",
    abstract = "NoSQL databases are designed to address performance and scalability requirements of web based application which cannot be addressed by traditional relational databases. Due to their contrast in priorities and architecture to conventional relational databases using SQL, these databases are referred as “NoSQL” databases since they ​incorporate lots of additional features in addition to the features of conventional databases. The relational databases strongly follow the ACID (Atomicity, Consistency, Isolation, and Durability) properties while the NoSQL databases follow BASE (Basically Available, Soft State, Eventual consistency) principles. This survey paper is an analytical study on BASE features of some of NoSQL databases.",
    journal = "Future Generation Computer Systems",
    year = "2015",
    keywords = "NoSQL, ACID, BASE, CAP theorem, Soft state",
    pages = "13--21"
}

@article{mateescu_hybrid_2011,
    author = "Mateescu, Gabriel and Gentzsch, Wolfgang and Ribbens, Calvin J.",
    title = "Hybrid {Computing}—{Where} {HPC} meets grid and {Cloud} {Computing}",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X1000213X",
    doi = "https://doi.org/10.1016/j.future.2010.11.003",
    abstract = "We introduce a hybrid High Performance Computing (HPC) infrastructure architecture that provides predictable execution of scientific applications, and scales from a single resource to multiple resources, with different ownership, policy, and geographic locations. We identify three paradigms in the evolution of HPC and high-throughput computing: owner-centric HPC (traditional), Grid computing, and Cloud computing. After analyzing the synergies among HPC, Grid and Cloud computing, we argue for an architecture that combines the benefits of these technologies. We call the building block of this architecture, Elastic Cluster. We describe the concept of Elastic Cluster and show how it can be used to achieve effective and predictable execution of HPC workloads. Then we discuss implementation aspects, and propose a new distributed information system design that combines features of distributed hash tables and relational databases.",
    number = "5",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Scheduling, Cloud computing, Distributed systems, HPC, Virtualization, Distributed hash table, Cloud bursting, Statistical reservation",
    pages = "440--453"
}

@article{simmhan_special_2011,
    author = "Simmhan, Yogesh and Groth, Paul and Moreau, Luc",
    title = "Special {Section}: {The} third provenance challenge on using the open provenance model for interoperability",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10002402",
    doi = "https://doi.org/10.1016/j.future.2010.11.020",
    abstract = "The third provenance challenge was organized to evaluate the efficacy of the Open Provenance Model (OPM) in representing and sharing provenance with the goal of improving the specification. A data loading scientific workflow that ingests data files into a relational database for the Pan-STARRS sky survey project was selected as a candidate for collecting provenance. Challenge participants record provenance, run queries over it, and export/import provenance as OPM documents with other teams to verify interoperability. Fourteen teams participated in the challenge that concluded at a workshop in June 2009 in Amsterdam. The experiences of several participating teams are included in this special issue. In this editorial, we describe the challenge in detail, review its outcome, and introduce articles included in this special issue.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Provenance challenge, Open provenance model, Editorial",
    pages = "737--742"
}

@article{lim_storing_2011,
    author = "Lim, Chunhyeok and Lu, Shiyong and Chebotko, Artem and Fotouhi, Farshad",
    title = "Storing, reasoning, and querying {OPM}-compliant scientific workflow provenance using relational databases",
    volume = "27",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X10002062",
    doi = "https://doi.org/10.1016/j.future.2010.10.013",
    abstract = "Provenance, the metadata that records the derivation history of scientific results, is essential in scientific workflows to support the reproducibility of scientific discovery, result interpretation, and problem diagnosis. To promote and facilitate interoperability among heterogeneous provenance systems, the Open Provenance Model (OPM) was first proposed in 2008 and since then has played an important role in the community. In this paper, we present OPMProv, a relational database-based scientific workflow provenance system, that is compliant with OPM (v1.1). Our main contributions are: (i) we design an entity–relationship diagram for OPM and translate it into a relational database schema for the storage of provenance; (ii) we show that provenance reasoning defined in OPM (v1.1) can be sufficiently supported by OPMProv using recursive views and SQL queries alone without any additional reasoning engine. Experiments are conducted to evaluate the performance of OPMProv in data insertion and provenance querying. A case study is performed, demonstrating that OPMProv can answer all except two queries out of the 16 queries defined in the Third Provenance Challenge.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2011",
    keywords = "Provenance, RDBMS, OPM, Scientific workflow, Metadata management, OPM-compliant provenance storage",
    pages = "781--789"
}

@article{natarajan_grid-based_2007,
    author = "Natarajan, Ramesh and Sion, Radu and Phan, Thomas",
    title = "A grid-based approach for enterprise-scale data mining",
    volume = "23",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X06000720",
    doi = "https://doi.org/10.1016/j.future.2006.04.003",
    abstract = "We describe a grid-based approach for enterprise-scale data mining, which is based on leveraging parallel database technology for data storage, and on-demand compute servers for parallelism in the statistical computations. This approach is targeted towards the use of data mining in highly-automated vertical business applications, where the data is stored on one or more relational database systems, and an independent set of high-performance compute servers or a network of low-cost, commodity processors is used to improve the application performance and overall workload management. The goal of this paper is to describe an algorithmic decomposition of data mining kernels between the data storage and compute grids, which makes it possible to exploit the parallelism on the respective grids in a simple way, while minimizing the data transfer between these grids. This approach is compatible with existing standards for data mining task specification and results reporting, so that larger applications using these data mining algorithms do not have to be modified to benefit from this grid-based approach.",
    number = "1",
    journal = "Future Generation Computer Systems",
    year = "2007",
    keywords = "Data mining, Grid computing, Predictive modeling, Parallel databases",
    pages = "48--54"
}

@article{ren_multiple_2021,
    author = "Ren, Yongjun and Leng, Yan and Qi, Jian and Sharma, Pradip Kumar and Wang, Jin and Almakhadmeh, Zafer and Tolba, Amr",
    title = "Multiple cloud storage mechanism based on blockchain in smart homes",
    volume = "115",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19319041",
    doi = "https://doi.org/10.1016/j.future.2020.09.019",
    abstract = "The emergence of the smart home has fundamentally changed the quality of human living owing to its usefulness and convenience. However, it still has some serious problems that mainly lie in its relational database security. The data storage of a smart home cannot meet the security requirements of its residents. To strengthen its security, blockchain technology is applied to the data storage and data connection, being embodied in the data storage model in smart homes based on blockchains under multiple cloud providers. However, the model still has weaknesses due to its limited blockchain transaction storage space and the current speed of addressing blockchain storage transactions. To solve these problems, this paper proposes an identity-based proxy aggregate signature (IBPAS) scheme to improve the efficiency of signature verification, as well as compress the storage space and reduce the communication bandwidth. According to our experiments, although the communication cost of our IBPAS scheme accounts for only 12\\% to 39\\% of that of an ordinary signature scheme, its storage performance in a blockchain is better than that of the blockchain itself by 20\\%.",
    journal = "Future Generation Computer Systems",
    year = "2021",
    keywords = "Smart home, Blockchain, Data storage, Digital signature",
    pages = "304--313"
}

@article{zhou_tods_2004,
    author = "Zhou, Feng and Jin, Chao and Wu, Yinghui and Zheng, Weimin",
    title = "{TODS}: cluster object storage platform designed for scalable services",
    volume = "20",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X03001730",
    doi = "https://doi.org/10.1016/S0167-739X(03)00173-0",
    abstract = "In this paper we present the design and implementation of Tsinghua Object Data Store (TODS), a cluster object storage system to support the building of scalable Internet services. TODS provides a unified, transparent and object-oriented view of the storage devices of the whole cluster, which greatly simplifies cluster service development. In the meantime, it is designed to be scalable and efficient. Services built on it can simply inherit these properties in a lot of cases. TODS supports ACID transactions, which facilitates the building of complex transactional services. TODS abstracts away from service logic most complexities of data management, which have often become major obstacles in developing high quality Internet services. The design principles, architecture and implementation of TODS are discussed. In our performance experiments, the system scales smoothly to a 36-node server cluster and achieves 11,160 in-memory reads per second and 396 transactions per second. We also demonstrate that the programming interface is significantly easier to use than that of RDBMS with a head-to-head comparative experiment.",
    number = "4",
    journal = "Future Generation Computer Systems",
    year = "2004",
    keywords = "Cluster storage, Object store, Transparent persistence",
    pages = "549--563"
}

@article{scariot_netsec_2003,
    author = "Scariot, Jean-François and Martinet, Bernard",
    title = "{NetSEC}: metrology-based application for network security",
    volume = "19",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X02001553",
    doi = "https://doi.org/10.1016/S0167-739X(02)00155-3",
    abstract = "We know how to use metrology to discover functional problems on networks and how to measure error rate to detect active or passive abnormal behaviour items. We can even use it to observe the network use and to detect abnormal consumption of resources. This led us to develop a flow analyses application to secure networks. Built around a relational database system, filled by metrology platform and supporting multi-criteria sort queries, NetSEC allows analysis of unusual traffic in order to find its roots. A user-friendly web interface allows the use of the NetSEC application close to final users.",
    number = "2",
    journal = "Future Generation Computer Systems",
    year = "2003",
    keywords = "Data mining, Security, Relational database, Metrology",
    pages = "303--311"
}

@article{hey_uk_2002,
    author = "Hey, Tony and Trefethen, Anne E.",
    title = "The {UK} e-{Science} {Core} {Programme} and the {Grid}",
    volume = "18",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X02000821",
    doi = "https://doi.org/10.1016/S0167-739X(02)00082-1",
    abstract = "This paper describes the £120M UK ‘e-Science’ (http://www.research-councils.ac.uk/ and http://www.escience-grid.org.uk) initiative and begins by defining what is meant by the term e-Science. The majority of the £120M, some £75M, is funding large-scale e-Science pilot projects in many areas of science and engineering. The infrastructure needed to support such projects must permit routine sharing of distributed and heterogeneous computational and data resources as well as supporting effective collaboration between groups of scientists. Such an infrastructure is commonly referred to as the Grid. Apart from £10M towards a Teraflop computer, the remaining funds, some £35M, constitute the e-Science ‘Core Programme’. The goal of this Core Programme is to advance the development of robust and generic Grid middleware in collaboration with industry. The key elements of the Core Programme will be outlined including details of a UK e-Science Grid testbed. The pilot e-Science projects that have so far been announced are then briefly described. These projects span a range of disciplines from particle physics and astronomy to engineering and healthcare, and illustrate the breadth of the UK e-Science Programme. In addition to these major e-Science projects, the Core Programme is funding a series of short-term e-Science demonstrators across a number of disciplines as well as projects in network traffic engineering and some international collaborative activities. We conclude with some remarks about the need to develop a data architecture for the Grid that will allow federated access to relational databases as well as flat files.",
    number = "8",
    journal = "Future Generation Computer Systems",
    year = "2002",
    keywords = "e-Science, Grid, Core Programme",
    pages = "1017--1031"
}

@article{kacsuk_logicflow_2000,
    author = "Kacsuk, Peter and Podhorszki, Norbert",
    title = "Logicflow execution model for parallel databases",
    volume = "16",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X99000795",
    doi = "https://doi.org/10.1016/S0167-739X(99)00079-5",
    abstract = "The LOGFLOW parallel Prolog system is similar to the recent parallel database systems concerning its dataflow execution model and its capability of running on shared-nothing architectures. In this paper the abstract execution and abstract machine models of LOGFLOW are examined from a database point of view. Transformations of relational operators into the Logicflow Graph representation of Prolog programs are explained. Thus, LOGFLOW can operate as a relational database machine.",
    number = "6",
    journal = "Future Generation Computer Systems",
    year = "2000",
    keywords = "Parallel databases, Dataflow execution model, Shared-nothing architecture",
    pages = "677--692"
}

@article{al-sayed_intelligent_2020,
    author = "Al-Sayed, Mustafa M. and Hassan, Hesham A. and Omara, Fatma A.",
    title = "An intelligent cloud service discovery framework",
    volume = "106",
    issn = "0167-739X",
    url = "https://www.sciencedirect.com/science/article/pii/S0167739X19322630",
    doi = "https://doi.org/10.1016/j.future.2019.12.027",
    abstract = "Due to the heterogeneity nature and the huge number of published cloud services, as well as, the continuous increase of the users’ complexity demands, the discovery process of cloud services remains an open issue. According to our conducted comprehensive survey study, the existing cloud service discovery solutions suffer from a set of drawbacks; missing a standardized and comprehensive specification of cloud services, not considering the lack of knowledge about cloud concepts, and not considering the continuous increase of the complex cloud services published to meet the complexity of the users’ demands. In this paper, a comprehensive, standardized, flexible, and intelligent cloud service discovery framework is proposed to overcome these drawbacks. According to this framework, a comprehensive ontology has been developed to provide a standardized semantic specification of cloud services based on their functional features and non-functional features. For exploiting the high performance of the relational databases in managing the large amounts of data and improving the effectiveness of the proposed framework, instances of the non- functional features’ ontological concepts are separated from the developed ontology to be stored in a relational database, where Ontop OBDA platform is used to translate the complex queries over the ontology to SQL queries that are understood by the underlying relational database source. Also, our proposed framework provides a user-centric interface that enables users with low knowledge about cloud concepts to compose complex queries using their natural English language. The effectiveness evaluation shows that the proposed framework provides better results than other solutions. According to the implementation results, the average amount of error expected to identify a service by using the proposed framework is 11\\% compared to 31\\% by using the Cloudle service discovery solution. Also, the framework achieves entirely the cloud service discovery evaluation criteria compared to 66\\% of these criteria for the current cloud service discovery solutions. For efficiency, the proposed framework achieves 88\\% F-Score for mapping cloud services into suitable functional features and 80\\% for discovering services that match the users’ queries.",
    journal = "Future Generation Computer Systems",
    year = "2020",
    keywords = "OBDA, Information retrieval, Cloud computing, Cloud ontology, Cloud service discovery, Functional features, Non-functional features",
    pages = "438--466"
}
