@article{magkanaraki_viewing_2004,
    author = "Magkanaraki, Aimilia and Tannen, Val and Christophides, Vassilis and Plexousakis, Dimitris",
    title = "Viewing the semantic web through {RVL} lenses",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000101",
    doi = "https://doi.org/10.1016/j.websem.2004.06.004",
    abstract = "Personalized access and content syndication involving diverse conceptual representations of information resources are two of the key challenges of Semantic Web (SW) applications. In this paper, we investigate how these goals can be achieved using view definition primitives over RDF/S bases. We introduce a full-fledged view definition language, RVL, for creating virtual RDF/S resource descriptions and schemas from (meta)classes, properties, and resource descriptions, and we illustrate how RVL views can be composed with structured RDF/S queries expressed in a query language like RQL, by means of an internal logical framework capturing the semantics of the RDF/S model, RQL queries and RVL views.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic web, Query languages, Views",
    pages = "359--375"
}

@article{plessers_understanding_2007,
    author = "Plessers, Peter and Troyer, Olga De and Casteleyn, Sven",
    title = "Understanding ontology evolution: {A} change detection approach",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826806000540",
    doi = "https://doi.org/10.1016/j.websem.2006.11.001",
    abstract = "In this article, we propose a change detection approach in the context of an ontology evolution framework for OWL DL ontologies. The framework allows ontology engineers to request and apply changes to the ontology they manage. Furthermore, the framework assures that the ontology and its depending artifacts remain consistent after changes have been applied. Innovative is that the framework includes a change detection mechanism that allows generating automatically a detailed overview of changes that have occurred based on a set of change definitions. In addition, different users (such as maintainers of depending artifacts) may have their own set of change definitions, which results into different overviews of the changes, each providing a different view on how the ontology has been changed. Using these change definitions, also different levels of abstraction are supported. Both features will enhance the understanding of the evolution of an ontology for different users.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Semantic Web, Change management, Ontology evolution",
    pages = "39--49"
}

@article{dietrich_towards_2007,
    author = "Dietrich, Jens and Elgar, Chris",
    title = "Towards a web of patterns",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000030",
    doi = "https://doi.org/10.1016/j.websem.2006.11.007",
    abstract = "Design patterns have been used successfully in recent years in the software engineering community in order to share knowledge about the structural and behavioural properties of software. There is a growing body of research in the area of design pattern detection and design recovery, requiring a formal description of patterns which can be matched by tools against the software that is to be analysed. We propose a novel approach to the formal definition of design patterns that is based on the idea that design patterns are knowledge that is shared across a community and that is by nature distributed and inconsistent. By using the web ontology language (OWL) we are able to formally define design patterns and some related concepts such as pattern participant, pattern refinement, and pattern instance. We discuss the respective ontology and give examples of how patterns can be defined using this ontology. We present the prototype of a Java client that accesses the pattern definitions and detects patterns in Java software, and analyse some scan results. This leads to the discussion on design pattern instantiation.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Semantic web, Collaborative software engineering, Software design patterns",
    pages = "108--116"
}

@article{artz_survey_2007,
    author = "Artz, Donovan and Gil, Yolanda",
    title = "A survey of trust in computer science and the {Semantic} {Web}",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000133",
    doi = "https://doi.org/10.1016/j.websem.2007.03.002",
    abstract = "Trust is an integral component in many kinds of human interaction, allowing people to act under uncertainty and with the risk of negative consequences. For example, exchanging money for a service, giving access to your property, and choosing between conflicting sources of information all may utilize some form of trust. In computer science, trust is a widely used term whose definition differs among researchers and application areas. Trust is an essential component of the vision for the Semantic Web, where both new problems and new applications of trust are being studied. This paper gives an overview of existing trust research in computer science and the Semantic Web.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Reputation, Trust, Policies, Web of trust",
    pages = "58--71"
}

@article{jaschke_discovering_2008,
    author = "Jäschke, Robert and Hotho, Andreas and Schmitz, Christoph and Ganter, Bernhard and Stumme, Gerd",
    title = "Discovering shared conceptualizations in folksonomies",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000546",
    doi = "https://doi.org/10.1016/j.websem.2007.11.004",
    abstract = "Social bookmarking tools are rapidly emerging on the Web. In such systems users are setting up lightweight conceptual structures called folksonomies. Unlike ontologies, shared conceptualizations are not formalized, but rather implicit. We present a new data mining task, the mining of all frequent tri-concepts, together with an efficient algorithm, for discovering these implicit shared conceptualizations. Our approach extends the data mining task of discovering all closed itemsets to three-dimensional data structures to allow for mining folksonomies. We provide a formal definition of the problem, and present an efficient algorithm for its solution. Finally, we show the applicability of our approach on three large real-world examples.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Tagging, Formal Concept Analysis, Folksonomies",
    pages = "38--53"
}

@article{grau_owl_2008,
    author = "Grau, Bernardo Cuenca and Horrocks, Ian and Motik, Boris and Parsia, Bijan and Patel-Schneider, Peter and Sattler, Ulrike",
    title = "{OWL} 2: {The} next step for {OWL}",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000413",
    doi = "https://doi.org/10.1016/j.websem.2008.05.001",
    abstract = "Since achieving W3C recommendation status in 2004, the Web Ontology Language (OWL) has been successfully applied to many problems in computer science. Practical experience with OWL has been quite positive in general; however, it has also revealed room for improvement in several areas. We systematically analyze the identified shortcomings of OWL, such as expressivity issues, problems with its syntaxes, and deficiencies in the definition of OWL species. Furthermore, we present an overview of OWL 2—an extension to and revision of OWL that is currently being developed within the W3C OWL Working Group. Many aspects of OWL have been thoroughly reengineered in OWL 2, thus producing a robust platform for future development of the language.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Semantic Web, Ontologies, Ontology languages",
    pages = "309--322"
}

@article{bizer_dbpedia_2009,
    author = "Bizer, Christian and Lehmann, Jens and Kobilarov, Georgi and Auer, Sören and Becker, Christian and Cyganiak, Richard and Hellmann, Sebastian",
    title = "{DBpedia} - {A} crystallization point for the {Web} of {Data}",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000225",
    doi = "https://doi.org/10.1016/j.websem.2009.07.002",
    abstract = "The DBpedia project is a community effort to extract structured information from Wikipedia and to make this information accessible on the Web. The resulting DBpedia knowledge base currently describes over 2.6 million entities. For each of these entities, DBpedia defines a globally unique identifier that can be dereferenced over the Web into a rich RDF description of the entity, including human-readable definitions in 30 languages, relationships to other resources, classifications in four concept hierarchies, various facts as well as data-level links to other Web data sources describing the entity. Over the last year, an increasing number of data publishers have begun to set data-level links to DBpedia resources, making DBpedia a central interlinking hub for the emerging Web of Data. Currently, the Web of interlinked data sources around DBpedia provides approximately 4.7 billion pieces of information and covers domains such as geographic information, people, companies, films, music, genes, drugs, books, and scientific publications. This article describes the extraction of the DBpedia knowledge base, the current status of interlinking DBpedia with other data sources on the Web, and gives an overview of applications that facilitate the Web of Data around DBpedia.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Linked Data, RDF, Knowledge extraction, Web of Data, Wikipedia",
    pages = "154--165"
}

@article{baumeister_anomalies_2010,
    author = "Baumeister, Joachim and Seipel, Dietmar",
    title = "Anomalies in ontologies with rules",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000778",
    doi = "https://doi.org/10.1016/j.websem.2009.12.003",
    abstract = "For the development of practical semantic applications, ontologies are commonly used with rule extensions. Prominent examples of semantic applications not only are Semantic Wikis, Semantic Desktops, but also advanced Web Services and agents. The application of rules increases the expressiveness of the underlying knowledge in many ways. Likewise, the integration not only creates new challenges for the design process of such ontologies, but also existing evaluation methods have to cope with the extension of ontologies by rules. Since the verification of Owl ontologies with rule extensions is not tractable in general, we propose to verify ontologies at the symbolic level by using a declarative approach: With the new language Datalog⋆, known anomalies can be easily specified and tested in a compact manner. We introduce supplements to existing verification techniques to support the design of ontologies with rule enhancements, and we focus on the detection of anomalies that especially occur due to the combined use of rules and ontological definitions.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2010",
    keywords = "Verification, Evaluation, Ontology engineering",
    pages = "55--68"
}

@article{mellouli_ontology_2010,
    author = "Mellouli, Sehl and Bouslama, Faouzi and Akande, Aichath",
    title = "An ontology for representing financial headline news",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000168",
    doi = "https://doi.org/10.1016/j.websem.2010.02.001",
    abstract = "This paper presents the development of an ontology to represent financial headline news. This ontology is developed using the On-To-Knowledge methodology where the focus is on the design steps of the Knowledge Meta Process. This development is part of an ongoing project which aims to design a virtual stock market simulator based on multi-agent systems. The proposed ontology has 31 concepts and includes 201 attributes. The testing results conducted on reliable headline news show that 99\\% of these headline news can be properly represented by the attributes of the right category in the ontology. Unreliable headline news characterized by news having uncertainties, incompleteness, ill-definition, or imprecision cannot be represented by the proposed ontology. Approaches for representing these unreliable headline news are discussed.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Ontology, Financial headline news, Knowledge Meta Process methodology, Reliable headlines, Uncertainties",
    pages = "203--208"
}

@article{severi_guiding_2011,
    author = "Severi, Paula and Fiadeiro, José and Ekserdjian, David",
    title = "Guiding the representation of n-ary relations in ontologies through aggregation, generalisation and participation",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000217",
    doi = "https://doi.org/10.1016/j.websem.2011.04.003",
    abstract = "We put forward a methodological approach aimed at guiding ontologists in choosing which relations to reify. Our proposal is based on the notions of aggregation, generalisation and participation as used in conceptual modelling approaches for database design in order to represent situations that, normally, would require non-binary relations or complex integrity constraints. In order to justify our approach, we provide mathematical definitions of the constructs that we propose and use them to analyse the extent to which they can be implemented in languages such as OWL. A number of results are also proved that attest to the soundness of the methodological guidelines that we propose. The feedback received from using the method in a real-word situation is that it offers a more controlled use of reification and a closer fit between the resulting ontology and the application domain as perceived by an expert.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Ontology engineering, Aggregation, -Ary relations, Generalisation, Participation dependency, Reification",
    pages = "83--98"
}

@article{fernandez_semantically_2011,
    author = "Fernández, Miriam and Cantador, Iván and López, Vanesa and Vallet, David and Castells, Pablo and Motta, Enrico",
    title = "Semantically enhanced {Information} {Retrieval}: {An} ontology-based approach",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826810000910",
    doi = "https://doi.org/10.1016/j.websem.2010.11.003",
    abstract = "Currently, techniques for content description and query processing in Information Retrieval (IR) are based on keywords, and therefore provide limited capabilities to capture the conceptualizations associated with user needs and contents. Aiming to solve the limitations of keyword-based models, the idea of conceptual search, understood as searching by meanings rather than literal strings, has been the focus of a wide body of research in the IR field. More recently, it has been used as a prototypical scenario (or even envisioned as a potential “killer app”) in the Semantic Web (SW) vision, since its emergence in the late nineties. However, current approaches to semantic search developed in the SW area have not yet taken full advantage of the acquired knowledge, accumulated experience, and technological sophistication achieved through several decades of work in the IR field. Starting from this position, this work investigates the definition of an ontology-based IR model, oriented to the exploitation of domain Knowledge Bases to support semantic search capabilities in large document repositories, stressing on the one hand the use of fully fledged ontologies in the semantic-based perspective, and on the other hand the consideration of unstructured content as the target search space. The major contribution of this work is an innovative, comprehensive semantic search model, which extends the classic IR model, addresses the challenges of the massive and heterogeneous Web environment, and integrates the benefits of both keyword and semantic-based search. Additional contributions include: an innovative rank fusion technique that minimizes the undesired effects of knowledge sparseness on the yet juvenile SW, and the creation of a large-scale evaluation benchmark, based on TREC IR evaluation standards, which allows a rigorous comparison between IR and SW approaches. Conducted experiments show that our semantic search model obtained comparable and better performance results (in terms of MAP and P@10 values) than the best TREC automatic system.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Semantic Web, Information Retrieval, Semantic search",
    pages = "434--452"
}

@article{zimmermann_general_2012,
    author = "Zimmermann, Antoine and Lopes, Nuno and Polleres, Axel and Straccia, Umberto",
    title = "A general framework for representing, reasoning and querying with annotated {Semantic} {Web} data",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000771",
    doi = "https://doi.org/10.1016/j.websem.2011.08.006",
    abstract = "We describe a generic framework for representing and reasoning with annotated Semantic Web data, a task becoming more important with the recent increased amount of inconsistent and non-reliable meta-data on the Web. We formalise the annotated language, the corresponding deductive system and address the query answering problem. Previous contributions on specific RDF annotation domains are encompassed by our unified reasoning formalism as we show by instantiating it on (i) temporal, (ii) fuzzy, and (iii) provenance annotations. Moreover, we provide a generic method for combining multiple annotation domains allowing to represent, e.g., temporally-annotated fuzzy RDF. Furthermore, we address the development of a query language – AnQL – that is inspired by SPARQL, including several features of SPARQL 1.1 (subqueries, aggregates, assignment, solution modifiers) along with the formal definitions of their semantics.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "RDF, SPARQL, Annotations, Query, RDFS",
    pages = "72--95"
}

@article{fanizzi_induction_2012,
    author = "Fanizzi, Nicola and d’Amato, Claudia and Esposito, Floriana",
    title = "Induction of robust classifiers for web ontologies through kernel machines",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000837",
    doi = "https://doi.org/10.1016/j.websem.2011.11.003",
    abstract = "The paper focuses on the task of approximate classification of semantically annotated individual resources in ontological knowledge bases. The method is based on classification models built through kernel methods, a well-known class of effective statistical learning algorithms. Kernel functions encode a notion of similarity among elements of some input space. The definition of a family of parametric language-independent kernel functions for individuals occurring in an ontology allows the application of these statistical learning methods on Semantic Web knowledge bases. The classification models induced by kernel methods offer an alternative way to classify individuals with respect to the typical exact and approximate deductive reasoning procedures. The proposed statistical setting enables further inductive approaches to a variety of other tasks that can better cope with the inherent incompleteness of the knowledge bases in the Semantic Web and with their potential incoherence due to their distributed nature. The effectiveness of the proposed method is empirically proved through experiments on the task of approximate classification with real ontologies collected from standard repositories.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Support vector machines, Similarity, Individual classification, Inductive reasoning, Kernel methods, Ontology mining",
    pages = "1--13"
}

@article{kontokostas_internationalization_2012,
    author = "Kontokostas, Dimitris and Bratsas, Charalampos and Auer, Sören and Hellmann, Sebastian and Antoniou, Ioannis and Metakides, George",
    title = "Internationalization of {Linked} {Data}: {The} case of the {Greek} {DBpedia} edition",
    volume = "15",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000030",
    doi = "https://doi.org/10.1016/j.websem.2012.01.001",
    abstract = "This paper describes the deployment of the Greek DBpedia and the contribution to the DBpedia information extraction framework with regard to internationalization (I18n) and multilingual support. I18n filters are proposed as pluggable components in order to address issues when extracting knowledge from non-English Wikipedia editions. We report on our strategy for supporting the International Resource Identifier (IRI) and introduce two new extractors to complement the I18n filters. Additionally, the paper discusses the definition of Transparent Content Negotiation (TCN) rules for IRIs to address de-referencing and IRI serialization problems. The aim of this research is to establish best practices (complemented by software) to allow the DBpedia community to easily generate, maintain and properly interlink language-specific DBpedia editions. Furthermore, these best practices can be applied for the publication of Linked Data in non-Latin languages in general.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "DBpedia, Linked Data, Multilingual, URI, Internationalization, IRI",
    pages = "51--61"
}

@article{kondylakis_ontology_2013,
    author = "Kondylakis, Haridimos and Plexousakis, Dimitris",
    title = "Ontology evolution without tears",
    volume = "19",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000024",
    doi = "https://doi.org/10.1016/j.websem.2013.01.001",
    abstract = "The evolution of ontologies is an undisputed necessity in ontology-based data integration. Yet, few research efforts have focused on addressing the need to reflect the evolution of ontologies used as global schemata onto the underlying data integration systems. In most of these approaches, when ontologies change their relations with the data sources, i.e., the mappings, are recreated manually, a process which is known to be error-prone and time-consuming. In this paper, we provide a solution that allows query answering in data integration systems under evolving ontologies without mapping redefinition. This is achieved by rewriting queries among ontology versions and then forwarding them to the underlying data integration systems to be answered. To this purpose, initially, we automatically detect and describe the changes among ontology versions using a high level language of changes. Those changes are interpreted as sound global-as-view (GAV) mappings, and they are used in order to produce equivalent rewritings among ontology versions. Whenever equivalent rewritings cannot be produced we a) guide query redefinition or b) provide the best “over-approximations”, i.e., the minimally-containing and minimally-generalized rewritings. We prove that our approach imposes only a small overhead over traditional query rewriting algorithms and it is modular and scalable. Finally, we show that it can greatly reduce human effort spent since continuous mapping redefinition is no longer necessary.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Data integration, Query rewriting, Ontology evolution",
    pages = "42--58"
}

@article{roy_discovering_2015,
    author = "Roy, Rishiraj Saha and Katare, Rahul and Ganguly, Niloy and Laxman, Srivatsan and Choudhury, Monojit",
    title = "Discovering and understanding word level user intent in {Web} search queries",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000584",
    doi = "https://doi.org/10.1016/j.websem.2014.07.010",
    abstract = "Identifying and interpreting user intent are fundamental to semantic search. In this paper, we investigate the association of intent with individual words of a search query. We propose that words in queries can be classified as either content or intent, where content words represent the central topic of the query, while users add intent words to make their requirements more explicit. We argue that intelligent processing of intent words can be vital to improving the result quality, and in this work we focus on intent word discovery and understanding. Our approach towards intent word detection is motivated by the hypotheses that query intent words satisfy certain distributional properties in large query logs similar to function words in natural language corpora. Following this idea, we first prove the effectiveness of our corpus distributional features, namely, word co-occurrence counts and entropies, towards function word detection for five natural languages. Next, we show that reliable detection of intent words in queries is possible using these same features computed from query logs. To make the distinction between content and intent words more tangible, we additionally provide operational definitions of content and intent words as those words that should match, and those that need not match, respectively, in the text of relevant documents. In addition to a standard evaluation against human annotations, we also provide an alternative validation of our ideas using clickthrough data. Concordance of the two orthogonal evaluation approaches provide further support to our original hypothesis of the existence of two distinct word classes in search queries. Finally, we provide a taxonomy of intent words derived through rigorous manual analysis of large query logs.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Co-occurrence entropy, Intent words, Query intent, Query understanding",
    pages = "22--38"
}

@article{harbelot_lc3_2015,
    author = "Harbelot, Benjamin and Arenas, Helbert and Cruz, Christophe",
    title = "{LC3}: {A} spatio-temporal and semantic model for knowledge discovery from geospatial datasets",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000840",
    doi = "https://doi.org/10.1016/j.websem.2015.10.001",
    abstract = "There is a need for decision-makers to be provided with both an overview of existing knowledge, and information which is as complete and up-to-date as possible on changes in certain features of the biosphere. Another objective is to bring together all the many attempts which have been made over the years at various levels (international, Community, national and regional) to obtain more information on the environment and the way it is changing. As a result, remote sensing tools monitor large amount of land cover informationg enabling study of dynamic processes. However the size of the dataset requires new tools to identify pattern and extract knowledge. We propose a model to discover knowledge on parcel data allowing analysis of dynamic geospatial phenomena using time, spatial and thematic data. The model is called Land Cover Change Continuum (LC3) and is able to track the evolution of spatial entities along time. Based on semantic web technologies, the model allows users to specify and to query spatio-temporal information based on semantic definitions. The semantic of spatial relationships are of interest to qualify filiation relationships. The result of this process permit to identify evolutive patterns as a basis for studying the dynamics of the geospatial environment. To this end, we use CORINE datasets to study changes in a specific part of France. In our approach, we consider entities as having several representations during their lifecycle. Each representation includes identity, spatial and descriptive properties that evolve over time.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Ontology, Geospatial analysis, Decision-support systems, Geographic Information System, Qualitative spatial modeling and reasoning, Spatio-temporal dynamics",
    pages = "3--24"
}

@article{belyaeva_using_2015,
    author = "Belyaeva, Evgenia and Košmerlj, Aljaž and Muhič, Andrej and Rupnik, Jan and Fuart, Flavio",
    title = "Using semantic data to improve cross-lingual linking of article clusters",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000669",
    doi = "https://doi.org/10.1016/j.websem.2015.09.001",
    abstract = "This paper presents a system that uses semantic data to improve cross-lingual linking of news article clusters. Two approaches are compared. The first based on two different Canonical Correlation Analysis (CCA) feature vector definitions: MAX-CCA and SUM-CCA, whereas the second one has been developed using a better-performed CCA approach in combination with Entity vectors. The aim of the comparison was to determine whether taking into account the semantic aspect of news increases performance and improves linking. Evaluations of the aforementioned techniques on a news corpus, both against Google News and manual, revealed good performance of our system. The overall gain in precision and recall when using entity vectors was significant.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Natural language processing, Canonical correlation analysis, Cross-linguality, Semantic data",
    pages = "64--70"
}

@article{vries_substructure_2015,
    author = "Vries, Gerben Klaas Dirk de and Rooij, Steven de",
    title = "Substructure counting graph kernels for machine learning from {RDF} data",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000657",
    doi = "https://doi.org/10.1016/j.websem.2015.08.002",
    abstract = "In this paper we introduce a framework for learning from RDF data using graph kernels that count substructures in RDF graphs, which systematically covers most of the existing kernels previously defined and provides a number of new variants. Our definitions include fast kernel variants that are computed directly on the RDF graph. To improve the performance of these kernels we detail two strategies. The first strategy involves ignoring the vertex labels that have a low frequency among the instances. Our second strategy is to remove hubs to simplify the RDF graphs. We test our kernels in a number of classification experiments with real-world RDF datasets. Overall the kernels that count subtrees show the best performance. However, they are closely followed by simple bag of labels baseline kernels. The direct kernels substantially decrease computation time, while keeping performance the same. For the walks counting kernel this decrease in computation time is so large that it thereby becomes a computationally viable kernel to use. Ignoring low frequency labels improves the performance for all datasets. The hub removal algorithm increases performance on two out of three of our smaller datasets, but has little impact when used on our larger datasets.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Graph kernels, Hub removal, Machine learning for RDF, Weisfeiler–Lehman",
    pages = "71--84"
}

@article{colucci_defining_2016,
    author = "Colucci, S. and Donini, F. M. and Giannini, S. and Sciascio, E. Di",
    title = "Defining and computing {Least} {Common} {Subsumers} in {RDF}",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000160",
    doi = "https://doi.org/10.1016/j.websem.2016.02.001",
    abstract = "Several application scenarios in the Web of Data share the need to identify the commonalities between a pair of RDF resources. Motivated by such needs, we propose the definition and the computation of Least Common Subsumers (LCSs) in RDF. To this aim, we provide some original and fundamental reformulations, to deal with the peculiarities of RDF. First, we adapt a few definitions from Graph Theory to paths and connectedness in RDF-graphs. Second, we define rootedRDF-graphs (r-graphs), in order to focus on a particular resource inside an RDF-graph. Third, we change the definitions of LCSs originally set up for Description Logics to r-graphs. According to the above reformulations, we investigate the computational properties of LCS in RDF, and find a polynomial-time characterization using a form of graph composition. This result remarkably distinguishes LCSs from Entailment in RDF, which is an NP-complete graph matching problem. We then devise algorithms for computing an LCS. A prototypical implementation works as a proof-of-concept for the whole approach in three application scenarios, and shows usefulness and feasibility of our proposal. Most of our examples are taken directly from real datasets, and are fully replicable thanks to the fact that the choice about which triples are selected for the computation is made explicit and flexible.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, Least Common Subsumer, RDF simple-entailment, Rooted-graph, Selection of RDF triples",
    pages = "62--80"
}

@article{varga_dimensional_2016,
    author = "Varga, Jovan and Vaisman, Alejandro A. and Romero, Oscar and Etcheverry, Lorena and Pedersen, Torben Bach and Thomsen, Christian",
    title = "Dimensional enrichment of statistical linked open data",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300348",
    doi = "https://doi.org/10.1016/j.websem.2016.07.003",
    abstract = "On-Line Analytical Processing (OLAP) is a data analysis technique typically used for local and well-prepared data. However, initiatives like Open Data and Open Government bring new and publicly available data on the web that are to be analyzed in the same way. The use of semantic web technologies for this context is especially encouraged by the Linked Data initiative. There is already a considerable amount of statistical linked open data sets published using the RDF Data Cube Vocabulary (QB) which is designed for these purposes. However, QB lacks some essential schema constructs (e.g., dimension levels) to support OLAP. Thus, the QB4OLAP vocabulary has been proposed to extend QB with the necessary constructs and be fully compliant with OLAP. In this paper, we focus on the enrichment of an existing QB data set with QB4OLAP semantics. We first thoroughly compare the two vocabularies and outline the benefits of QB4OLAP. Then, we propose a series of steps to automate the enrichment of QB data sets with specific QB4OLAP semantics; being the most important, the definition of aggregate functions and the detection of new concepts in the dimension hierarchy construction. The proposed steps are defined to form a semi-automatic enrichment method, which is implemented in a tool that enables the enrichment in an interactive and iterative fashion. The user can enrich the QB data set with QB4OLAP concepts (e.g., full-fledged dimension hierarchies) by choosing among the candidate concepts automatically discovered with the steps proposed. Finally, we conduct experiments with 25 users and use three real-world QB data sets to evaluate our approach. The evaluation demonstrates the feasibility of our approach and shows that, in practice, our tool facilitates, speeds up, and guarantees the correct results of the enrichment process.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic web, OLAP, Linked open data, Multidimensional data modeling",
    pages = "22--51"
}

@article{fox_semantics_2018,
    author = "Fox, Mark S.",
    title = "The semantics of populations: {A} city indicator perspective",
    volume = "48",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300015",
    doi = "https://doi.org/10.1016/j.websem.2018.01.001",
    abstract = "This paper addresses the question of how to represent the semantics of populations. This question is unusual in the sense that statistics is directly concerned with the definition of populations but is essentially silent on the representation of population definitions from a data modeling perspective. The motivation for this work is the development of ontologies for the representation of city indicator definitions. A city indicator measures the performance of a city in areas such as education, transportation and the environment. The definitions of city indicators rely on definitions for populations of people, built form, events, activities, and sensor measurements. This paper provides a model for representing membership extent, temporal extent, spatial extent, and measurement of populations. It demonstrates the approach by representing the definitions of city indicators as defined by ISO 37120, the interpretation of these definitions by cities, and their comparison to ascertain whether a city’s interpretation is consistent with the standard.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Ontology, City indicators, Consistency checking, Population semantics",
    pages = "48--65"
}

@article{petrucci_expressive_2018,
    author = "Petrucci, Giulio and Rospocher, Marco and Ghidini, Chiara",
    title = "Expressive ontology learning as neural machine translation",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300507",
    doi = "https://doi.org/10.1016/j.websem.2018.10.002",
    abstract = "Automated ontology learning from unstructured textual sources has been proposed in literature as a way to support the difficult and time-consuming task of knowledge modeling for semantic applications. In this paper we propose a system, based on a neural network in the encoder–decoder configuration, to translate natural language definitions into Description Logics formulæ through syntactic transformation. The model has been evaluated to assess its capacity to generalize over different syntactic structures, tolerate unknown words, and improve its performance by enriching the training set with new annotated examples. The results obtained in our evaluation show how approaching the ontology learning problem as a neural machine translation task can be a valid way to tackle long term expressive ontology learning challenges such as language variability, domain independence, and high engineering costs.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Ontology learning, Neural networks, Natural language processing",
    pages = "66--82"
}

@article{kalampokis_modeling_2019,
    author = "Kalampokis, Evangelos and Zeginis, Dimitris and Tarabanis, Konstantinos",
    title = "On modeling linked open statistical data",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300544",
    doi = "https://doi.org/10.1016/j.websem.2018.11.002",
    abstract = "A major part of Open Data concerns statistics such as economic and social indicators. Statistical data are structured in a multidimensional manner creating data cubes. Recently, National Statistical Institutes and public authorities adopted the Linked Data paradigm to publish their statistical data on the Web. Many vocabularies have been created to enable modeling data cubes as RDF graphs, and thus creating Linked Open Statistical Data (LOSD). However, the creation of LOSD remains a demanding task mainly because of modeling challenges related either to the conceptual definition of the cube, or to the way of modeling cubes as linked data. The aim of this paper is to identify and clarify (a) modeling challenges related to the creation of LOSD and (b) approaches to address them. Towards this end, nine LOSD experts were involved in an interactive feedback collection and consensus-building process that was based on Delphi method. We anticipate that the results of this paper will contribute towards the formulation of best practices for creating LOSD, and thus facilitate combining and analyzing statistical data from diverse sources on the Web.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Open data, Delphi method, Linked open statistical data, Modeling challenges",
    pages = "56--68"
}

@article{gu_reasoning_2019,
    author = "Gu, Zhenzhen and Zhang, Songmao and Cao, Cungen",
    title = "Reasoning and querying web-scale open data based on {DL}-{LiteA} in a divide-and-conquer way",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300034",
    doi = "https://doi.org/10.1016/j.websem.2019.01.003",
    abstract = "We propose to use DL-LiteA techniques to reason and query the Web-scale Open Data (knowledge bases) described by Semantic Web standards like RDF and OWL due to the low reasoning complexity and suitable expressivity of the language. When facing the real-life scalability challenge, the actual reasoning and query answering may become infeasible by the following two factors. Firstly, for both satisfiability checking and conjunctive query answering, a polynomial size of queries may need to be answered over the data layers of the corresponding knowledge bases (KBs) w.r.t. the size of the schema knowledge of these KBs. Secondly, for KBs with massive individual assertions, evaluating a single query over the data layers may be highly time-consuming. This impels us to seek for a divide-and-conquer reasoning and query answering approach for DL-LiteA, with the basic idea of partitioning both KBs and queries into smaller chunks and decomposing the original reasoning and query answering tasks into a group of independent sub-tasks such that the overall performance can be improved by taking advantage of parallelization and distribution techniques. The challenge for designing such an approach lies in how to carry out partitioning and reasoning reduction in a sound and complete way. Motivated by hash partitioning of RDF graphs, we expect the smaller KB chunks to have the local feature for both satisfiability checking and simple-query answering. Here simple-queries are the conjunctive queries whose query atoms share a common variable or individual. For query answering, we expect to partition a query into smaller simple-queries and evaluate them over smaller KB chunks. Under these expectations, our divide-and-conquer approach is constructed from both theoretical and practical perspectives. Theoretically, definitions of KB partitions and query partitions are presented, and the sufficient and necessary conditions are identified to determine whether a KB partition holds the desired features. Practically, based on the theoretical results, the concrete ways of partitioning KBs and queries as well as evaluating query partitions over KB partitions are described. Moreover, a strategy of optimizing the procedure of evaluating query partitions over KB partitions is provided to improve the overall query answering performance. To verify our approach, two Web-scale open datasets, DBpedia and BTC 2012 dataset, have been chosen. The empirical results indicate that the provided approach opens new possibilities for realizing performance-critical applications on the Web with both high expressivity and scalability.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Semantic web, Knowledge base, Open data, DL-lite, Query answering, Divide-and-conquer",
    pages = "122--144"
}

@article{garcia_grounding_2019,
    author = "Garcia, Ana Cristina B. and Vivacqua, Adriana S.",
    title = "Grounding knowledge acquisition with ontology explanation:{A} case study",
    volume = "57",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300672",
    doi = "https://doi.org/10.1016/j.websem.2018.12.005",
    abstract = "Knowledge validation is still a challenge when constructing knowledge-based systems. It is one of the major reasons for user rejection and disagreement between project participants. Systematic and periodic reviews of the domain ontology, with a formal agreement of the whole development team (including the experts) are a recommended good practice. Nevertheless, these reviews do not guarantee system success. This paper presents a case study of the construction process of a knowledge-based system. The process involved a group of experts with varied work experience. A great deal of negotiation happened during knowledge acquisition meetings, which took place during a 6-month period. After each meeting, changes in the ontology were verified through a web-based questionnaire, from which either consensual agreement was reached (and changes implemented) or the need for a new meeting was ascertained. An explanatory review at the beginning of each meeting further solidified the understanding of all participants. This cyclic process led to a final version of the ontology, ratified by all participants. This model supports diagnosis and prediction of failures in mechanical drilling rigs in oil exploration sites. Unexpectedly, during system trials, experts disagreed with results, which raised questions about the validity of the domain ontology. The system’s explanation module provided a cornerstone for a reflective process that helped identify inconsistencies and corrections needed. These reflections led to adjustments to the ontology, and a reflection about previous decisions and element definitions. Explanations, derived from the ontology and instantiated using real scenarios, shed light on knowledge gaps and semantic inconsistencies of the domain model. In this paper we have three main goals: (1) to present our ontology construction process; (2) to highlight a particular situation where results were inadequate; and (3) to show how the explanation system helped experts and knowledge engineers identify gaps. We also present lessons learned from the whole process, that may apply in other situations.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Knowledge acquisition, Explanation, Ontology engineering, Ontology validity",
    pages = "100487"
}

@article{arndt_implicit_2019,
    author = "Arndt, Dörthe and Schrijvers, Tom and Roo, Jos De and Verborgh, Ruben",
    title = "Implicit quantification made explicit: {How} to interpret blank nodes and universal variables in {Notation3} {Logic}",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300241",
    doi = "https://doi.org/10.1016/j.websem.2019.04.001",
    abstract = "Since the invention of Notation3 Logic, several years have passed in which the theory has been refined and applied in different reasoning engines like Cwm, EYE, and FuXi. But despite these developments, a clear formal definition of Notation3’s semantics is still missing. This does not only form an obstacle for the formal investigation of that logic and its relations to other formalisms, it has also practical consequences: in many cases the interpretations of the same formula differ between reasoning engines. In this paper we tackle one of the main sources of that problem, namely the uncertainty about implicit quantification. This refers to Notation3’s ability to use bound variables for which the universal or existential quantifiers are not explicitly stated, but implicitly assumed. We provide a tool for clarification through the definition of a core logic for Notation3 that only supports explicit quantification. We specify an attribute grammar which maps Notation3 formulas to that logic according to the different interpretations and thereby define the semantics of Notation3. This grammar is then implemented and used to test the impact of the differences between interpretations on practical cases. Our dataset includes Notation3 implementations from former research projects and test cases developed for the reasoner EYE. We find that 31\\% of these files are understood differently by different reasoners. We further analyse these cases and categorise them in different classes of which we consider one most harmful: if a file is manually written by a user and no specific built-in predicates are used (13\\% of our critical files), it is unlikely that this user is aware of possible differences. We therefore argue the need to come to an agreement on implicit quantification, and discuss the different possibilities.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "RDF, N3, Attribute grammar, Formal semantics, Scoping",
    pages = "100501"
}
