@article{kiryakov_semantic_2004,
    author = "Kiryakov, Atanas and Popov, Borislav and Terziev, Ivan and Manov, Dimitar and Ognyanoff, Damyan",
    title = "Semantic annotation, indexing, and retrieval",
    volume = "2",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000162",
    doi = "https://doi.org/10.1016/j.websem.2004.07.005",
    abstract = "The Semantic Web realization depends on the availability of a critical mass of metadata for the web content, associated with the respective formal knowledge about the world. We claim that the Semantic Web, at its current stage of development, is in a state of a critical need of metadata generation and usage schemata that are specific, well-defined and easy to understand. This paper introduces our vision for a holistic architecture for semantic annotation, indexing, and retrieval of documents with regard to extensive semantic repositories. A system (called KIM), implementing this concept, is presented in brief and it is used for the purposes of evaluation and demonstration. A particular schema for semantic annotation with respect to real-world entities is proposed. The underlying philosophy is that a practical semantic annotation is impossible without some particular knowledge modelling commitments. Our understanding is that a system for such semantic annotation should be based upon a simple model of real-world entity classes, complemented with extensive instance knowledge. To ensure the efficiency, ease of sharing, and reusability of the metadata, we introduce an upper-level ontology (of about 250 classes and 100 properties), which starts with some basic philosophical distinctions and then goes down to the most common entity types (people, companies, cities, etc.). Thus it encodes many of the domain-independent commonsense concepts and allows straightforward domain-specific extensions. On the basis of the ontology, a large-scale knowledge base of entity descriptions is bootstrapped, and further extended and maintained. Currently, the knowledge bases usually scales between 105 and 106 descriptions. Finally, this paper presents a semantically enhanced information extraction system, which provides automatic semantic annotation with references to classes in the ontology and to instances. The system has been running over a continuously growing document collection (currently about 0.5 million news articles), so it has been under constant testing and evaluation for some time now. On the basis of these semantic annotations, we perform semantic based indexing and retrieval where users can mix traditional information retrieval (IR) queries and ontology-based ones. We argue that such large-scale, fully automatic methods are essential for the transformation of the current largely textual web into a Semantic Web.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Information retrieval, Semantic annotation, Semantic metadata",
    pages = "49--79"
}

@article{pivk_tables_2005,
    author = "Pivk, A. and Cimiano, P. and Sure, Y.",
    title = "From tables to frames",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000119",
    doi = "https://doi.org/10.1016/j.websem.2005.06.003",
    abstract = "Turning the current Web into a Semantic Web requires automatic approaches for annotation of existing data since manual approaches will not scale in general. We here present an approach for automatic generation of F-Logic frames out of tables which subsequently supports the automatic population of ontologies from table-like structures. The approach consists of a methodology, an accompanying implementation and a thorough evaluation. It is based on a grounded cognitive table model which is stepwise instantiated by our methodology.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Web mining, Knowledge frame, Ontology generation, Table modeling, Table structure",
    pages = "132--146"
}

@article{uren_semantic_2006,
    author = "Uren, Victoria and Cimiano, Philipp and Iria, José and Handschuh, Siegfried and Vargas-Vera, Maria and Motta, Enrico and Ciravegna, Fabio",
    title = "Semantic annotation for knowledge management: {Requirements} and a survey of the state of the art",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000338",
    doi = "https://doi.org/10.1016/j.websem.2005.10.002",
    abstract = "While much of a company's knowledge can be found in text repositories, current content management systems have limited capabilities for structuring and interpreting documents. In the emerging Semantic Web, search, interpretation and aggregation can be addressed by ontology-based semantic mark-up. In this paper, we examine semantic annotation, identify a number of requirements, and review the current generation of semantic annotation systems. This analysis shows that, while there is still some way to go before semantic annotation tools will be able to address fully all the knowledge management needs, research in the area is active and making good progress.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Automation, Knowledge management, Semantic annotation",
    pages = "14--28"
}

@article{gil_agents_2006,
    author = "Gil, Yolanda",
    title = "On agents and grids: {Creating} the fabric for a new generation of distributed intelligent systems",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826806000060",
    doi = "https://doi.org/10.1016/j.websem.2006.03.002",
    abstract = "The semantic grid is the result of semantic web and grid researchers building bridges in recognition of the shared vision and research agenda of both fields. This paper builds on prior experiences with both agents and grids to illustrate the benefits of bringing agents into the mix. Because semantic grids represent and reason about knowledge declaratively, additional capabilities typical of agents are then possible including learning, planning, self-repair, memory organization, meta-reasoning, and task-level coordination. These capabilities would turn semantic grids into cognitive grids. Only a convergence of these technologies will provide the ingredients to create the fabric for a new generation of distributed intelligent systems.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Semantic grid, Distributed AI, Multi-agent architectures, Semantic web services",
    pages = "116--123"
}

@article{taylor_semantic_2006,
    author = "Taylor, K. R. and Essex, J. W. and Frey, J. G. and Mills, H. R. and Hughes, G. and Zaluska, E. J.",
    title = "The {Semantic} {Grid} and chemistry: {Experiences} with {CombeChem}",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826806000072",
    doi = "https://doi.org/10.1016/j.websem.2006.03.003",
    abstract = "The CombeChem e-Science project has demonstrated the advantages of using Semantic Web technology, in particular RDF and the associated triplestores, to describe and link diverse and complex chemical information, covering the whole process of the generation of chemical knowledge from inception in the synthetic chemistry laboratory, through analysis of the materials made which generates physical measurements, computations based on this data to develop interpretations, and the subsequent dissemination of the knowledge gained. The RDF descriptions employed allow for a uniform description of chemical data in a wide variety of forms including multimedia, and of the chemical processes both in the laboratory and in model building. The project successfully adopted a strategy of capturing semantic annotations ‘at source’ and establishing schema and ontologies based closely on current operational practice in order to facilitate implementation and adoption. We illustrate this in the contexts of the synthetic organic chemistry laboratory with chemists at the bench, computational chemistry for modelling data, and the linking of chemical publications to the underlying results and data to provide the appropriate provenance. The resulting ‘Semantic Data Grid’ comprises tens of millions of RDF triples across multiple stores representing complex chains of derived data with associated provenance.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Chemistry, Chemical data, Dissemination, Laboratory notebooks, Publication@Source, Research communities, Triplestores, Units",
    pages = "84--101"
}

@article{stumme_semantic_2006,
    author = "Stumme, Gerd and Hotho, Andreas and Berendt, Bettina",
    title = "Semantic {Web} {Mining}: {State} of the art and future directions",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826806000084",
    doi = "https://doi.org/10.1016/j.websem.2006.02.001",
    abstract = "Semantic Web Mining aims at combining the two fast-developing research areas Semantic Web and Web Mining. This survey analyzes the convergence of trends from both areas: More and more researchers are working on improving the results of Web Mining by exploiting semantic structures in the Web, and they make use of Web Mining techniques for building the Semantic Web. Last but not least, these techniques can be used for mining the Semantic Web itself. The Semantic Web is the second-generation WWW, enriched by machine-processable information which supports the user in his tasks. Given the enormous size even of today’s Web, it is impossible to manually enrich all of these resources. Therefore, automated schemes for learning the relevant information are increasingly being used. Web Mining aims at discovering insights about the meaning of Web resources and their usage. Given the primarily syntactical nature of the data being mined, the discovery of meaning is impossible based on these data only. Therefore, formalizations of the semantics of Web sites and navigation behavior are becoming more and more common. Furthermore, mining the Semantic Web itself is another upcoming application. We argue that the two areas Web Mining and Semantic Web need each other to fulfill their goals, but that the full potential of this convergence is not yet realized. This paper gives an overview of where the two areas meet today, and sketches ways of how a closer integration could be profitable.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Semantic Web, World Wide Web, Ontologies, Artificial intelligence, Knowledge engineering, Web Mining, Knowledge discovery",
    pages = "124--143"
}

@article{gao_swan_2006,
    author = "Gao, Yong and Kinoshita, June and Wu, Elizabeth and Miller, Eric and Lee, Ryan and Seaborne, Andy and Cayzer, Steve and Clark, Tim",
    title = "{SWAN}: {A} distributed knowledge infrastructure for {Alzheimer} disease research",
    volume = "4",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826806000187",
    doi = "https://doi.org/10.1016/j.websem.2006.05.006",
    abstract = "SWAN – a Semantic Web Application in Neuromedicine – is a project to develop an effective, integrated scientific knowledge infrastructure for Alzheimer Disease (AD) researchers, enabled by Semantic Web technology and deployed on Alzforum (www.alzforum.org), a scientific web community for AD research. This infrastructure may later be deployed for research communities in other neuromedical disorders. SWAN incorporates the full biomedical research knowledge lifecycle in its ontological model, including support for personal data organization, hypothesis generation, experimentation, lab data organization, and digital pre-publication collaboration. Community, laboratory, and personal digital resources may all be organized and interconnected using SWAN's common semantic framework.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2006",
    keywords = "Ontology, Alzheimer disease, Biomedical research, Digital resource, Knowledge lifecycle",
    pages = "222--228"
}

@article{dzbor_magpie_2007,
    author = "Dzbor, Martin and Motta, Enrico and Domingue, John",
    title = "Magpie: {Experiences} in supporting {Semantic} {Web} browsing",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000285",
    doi = "https://doi.org/10.1016/j.websem.2007.07.001",
    abstract = "Magpie has been one of the first truly effective approaches to bringing semantics into the web browsing experience. The key innovation brought by Magpie was the replacement of a manual annotation process by an automatically associated ontology-based semantic layer over web resources, which ensured added value at no cost for the user. Magpie also differs from older open hypermedia systems: its associations between entities in a web page and semantic concepts from an ontology enable link typing and subsequent interpretation of the resource. The semantic layer in Magpie also facilitates locating semantic services and making them available to the user, so that they can be manually activated by a user or opportunistically triggered when appropriate patterns are encountered during browsing. In this paper we track the evolution of Magpie as a technology for developing open and flexible Semantic Web applications. Magpie emerged from our research into user-accessible Semantic Web, and we use this viewpoint to assess the role of tools like Magpie in making semantic content useful for ordinary users. We see such tools as crucial in bootstrapping the Semantic Web through the automation of the knowledge generation process.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Semantic Web, Annotation, Navigation, Services, Application development framework, Semantic browsing, User interaction",
    pages = "204--222"
}

@article{bocconi_automatic_2008,
    author = "Bocconi, Stefano and Nack, Frank and Hardman, Lynda",
    title = "Automatic generation of matter-of-opinion video documentaries",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000073",
    doi = "https://doi.org/10.1016/j.websem.2008.01.004",
    abstract = "In this paper we describe a model for automatically generating video documentaries. This allows viewers to specify the subject and the point of view of the documentary to be generated. The domain is matter-of-opinion documentaries based on interviews. The model combines rhetorical presentation patterns used by documentary makers with a data-driven approach. Rhetorical presentation patterns provide the viewer with an engaging viewing experience, while a data-driven approach can be applied to growing media repositories. To date, the modeling of rhetoric has been achieved in a top-down manner using closed repositories, while data-driven generation approaches were unable to implement non-trivial rhetorical presentation patterns. We describe an implementation of our model in a system, Vox Populi, and apply it to an online documentary shot by a group of independent amateur documentarists.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Documentary rhetoric, Semantic media annotations, Toulmin-based argumentation, User-specified point-of-view, Video editing",
    pages = "139--150"
}

@article{perich_policy-based_2009,
    author = "Perich, Filip and McHenry, Mark",
    title = "Policy-based spectrum access control for dynamic spectrum access network radios",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000206",
    doi = "https://doi.org/10.1016/j.websem.2008.02.003",
    abstract = "We describe the design of a policy-based spectrum access control system for the Defense Advanced Research Projects Agency (DARPA) NeXt Generation (XG) communications program to overcome harmful interference caused by a malfunctioning device or a malicious user. In tandem with signal-detection-based interference-avoidance algorithms employed by cognitive software-defined radios (SDR), we design a set of policy-based components, tightly integrated with the accredited kernel on the radio device. The policy conformance and enforcement components ensure that a radio does not violate machine understandable policies, which are encoded in a declarative language and which define stakeholders’ goals and requirements. We report on our framework experimentation, illustrating the capability offered to radios for enforcing policies and the capability for managing radios and securing access control to interfaces changing the radios’ policies.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Radio spectrum management, Dynamic spectrum access, Interference avoidance, Policy control, Software-defined radios",
    pages = "21--27"
}

@article{jannach_automated_2009,
    author = "Jannach, Dietmar and Shchekotykhin, Kostyantyn and Friedrich, Gerhard",
    title = "Automated ontology instantiation from tabular web sources—{The} {AllRight} system",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000055",
    doi = "https://doi.org/10.1016/j.websem.2009.04.002",
    abstract = "The process of populating an ontology-based system with high-quality and up-to-date instance information can be both time-consuming and prone to error. In many domains, however, one possible solution to this problem is to automate the instantiation process for a given ontology by searching (mining) the web for the required instance information. The primary challenges facing such system include: (a) efficiently locating web pages that most probably contain the desired instance information, (b) extracting the instance information from a page, and (c) clustering documents that describe the same instance in order to exploit data redundancy on the web and thus improve the overall quality of the harvested data. In addition, these steps should require as little seed knowledge as possible. In this paper, the AllRight ontology instantiation system is presented, which supports the full instantiation life-cycle and addresses the above-mentioned challenges through a combination of new and existing techniques. In particular the system was designed to deal with situations where the instance information is given in tabular form. The main innovative pillars of the system are a new high-recall focused crawling technique (xCrawl), a novel table recognition algorithm, innovative methods for document clustering and instance name recognition, as well as techniques for fact extraction, instance generation and query-based fact validation. The successful evaluation of the system in different real-world application scenarios shows that the ontology instantiation process can be successfully automated using only a very limited amount of seed knowledge.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Knowledge extraction, Web mining, Web crawling, Ontology instantiation",
    pages = "136--153"
}

@article{shin_automated_2009,
    author = "Shin, Dong-Hoon and Lee, Kyong-Ho and Suda, Tatsuya",
    title = "Automated generation of composite web services based on functional semantics",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000171",
    doi = "https://doi.org/10.1016/j.websem.2009.05.001",
    abstract = "Most of studies on the automated generation of composite Web services create composite services by chaining available services’ inputs and outputs, but do not consider their functional semantics. Therefore, unsatisfied results may be generated against users’ intentions. Furthermore, the time complexity is very high since every possible combination of available services should be considered. To resolve these problems, we propose a composition method that explicitly specifies and uses the functional semantics of Web services. Specifically, the proposed method is based on a graph model, which represents the functional semantics of Web services.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Ontology, Web services, Composition, Functional semantics, Graph model",
    pages = "332--343"
}

@article{bohm_creating_2011,
    author = "Böhm, Christoph and Lorey, Johannes and Naumann, Felix",
    title = "Creating {voiD} descriptions for {Web}-scale data",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000370",
    doi = "https://doi.org/10.1016/j.websem.2011.06.001",
    abstract = "When working with large amounts of crawled semantic data as provided by the Billion Triple Challenge (BTC), it is desirable to present the data in a manner best suited for end users. This includes conceiving and presenting explanatory metainformation. The Vocabulary of Interlinked Data (voiD) has been proposed as a means to annotate sets of RDF resources to facilitate not only human understanding, but also query optimization. In this article we introduce tools that automatically generate voiD descriptions for large datasets. Our approach comprises different means to identify (sub)datasets and annotate the derived subsets according to the voiD specification. Due to the complexity of Web-scale Linked Data, all algorithms used for partitioning and augmenting are implemented in a cloud environment utilizing the MapReduce paradigm. We employed the Billion Triple Challenge 2010 dataset [6] to evaluate our approach, and present the results in this article. We have released a tool named voiDgen to the public that allows the generation of metainformation for such large datasets.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Semantic Web, Cloud computing, RDF metadata generation, Semantic data profiling, Vocabulary of Interlinked Data",
    pages = "339--345"
}

@article{sah_automatic_2012,
    author = "Şah, Melike and Wade, Vincent",
    title = "Automatic metadata mining from multilingual enterprise content",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000801",
    doi = "https://doi.org/10.1016/j.websem.2011.11.001",
    abstract = "Personalization is increasingly vital especially for enterprises to be able to reach their customers. The key challenge in supporting personalization is the need for rich metadata, such as metadata about structural relationships, subject/concept relations between documents and cognitive metadata about documents (e.g. difficulty of a document). Manual annotation of large knowledge bases with such rich metadata is not scalable. As well as, automatic mining of cognitive metadata is challenging since it is very difficult to understand underlying intellectual knowledge about document automatically. On the other hand, the Web content is increasing becoming multilingual since growing amount of data generated on the Web is non-English. Current metadata extraction systems are generally based on English content and this requires to be revolutionized in order to adapt to the changing dynamics of the Web. To alleviate these problems, we introduce a novel automatic metadata extraction framework, which is based on a novel fuzzy based method for automatic cognitive metadata generation and uses different document parsing algorithms to extract rich metadata from multilingual enterprise content using the newly developed DocBook, Resource Type and Topic ontologies. Since the metadata generation process is based upon DocBook structured enterprise content, our framework is focused on enterprise documents and content which is loosely based on the DocBook type of formatting. DocBook is a common documentation formatting to formally produce corporate data and it is adopted by many enterprises. The proposed framework is illustrated and evaluated on English, German and French versions of the Symantec Norton 360 knowledge bases. The user study showed that the proposed fuzzy-based method generates reasonably accurate values with an average precision of 89.39\\% on the metadata values of document difficulty, document interactivity level and document interactivity type. The proposed fuzzy inference system achieves improved results compared to a rule-based reasoner for difficulty metadata extraction (∼11\\% enhancement). In addition, user perceived metadata quality scores (mean of 5.57 out of 6) found to be high and automated metadata analysis showed that the extracted metadata is high quality and can be suitable for personalized information retrieval.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Ontologies, Personalization, Automatic metadata generation, Fuzzy information granulation and fuzzy inference",
    pages = "41--62"
}

@article{euzenat_ontology_2013,
    author = "Euzenat, Jérôme and Roşoiu, Maria-Elena and Trojahn, Cássia",
    title = "Ontology matching benchmarks: {Generation}, stability, and discriminability",
    volume = "21",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000188",
    doi = "https://doi.org/10.1016/j.websem.2013.05.002",
    abstract = "The OAEI Benchmark test set has been used for many years as a main reference to evaluate and compare ontology matching systems. However, this test set has barely varied since 2004 and has become a relatively easy task for matchers. In this paper, we present the design of a flexible test generator based on an extensible set of alterators which may be used programmatically for generating different test sets from different seed ontologies and different alteration modalities. It has been used for reproducing Benchmark both with the original seed ontology and with other ontologies. This highlights the remarkable stability of results over different generations and the preservation of difficulty across seed ontologies, as well as a systematic bias towards the initial Benchmark test set and the inability of such tests to identify an overall winning matcher. These were exactly the properties for which Benchmark had been designed. Furthermore, the generator has been used for providing new test sets aiming at increasing the difficulty and discriminability of Benchmark. Although difficulty may be easily increased with the generator, attempts to increase discriminability proved unfruitful. However, efforts towards this goal raise questions about the very nature of discriminability.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Semantic web, Ontology matching, Matching evaluation, Test generation",
    pages = "30--48"
}

@article{isele_active_2013,
    author = "Isele, Robert and Bizer, Christian",
    title = "Active learning of expressive linkage rules using genetic programming",
    volume = "23",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000231",
    doi = "https://doi.org/10.1016/j.websem.2013.06.001",
    abstract = "A central problem in the context of the Web of Linked Data as well as in data integration in general is to identify entities in different data sources that describe the same real-world object. Many existing methods for matching entities rely on explicit linkage rules, which specify the conditions which must hold true for two entities in order to be interlinked. As writing good linkage rules by hand is a non-trivial problem, the burden to generate links between data sources is still high. In order to reduce the effort and expertise required to write linkage rules, we present the ActiveGenLink algorithm which combines genetic programming and active learning to generate expressive linkage rules interactively. The ActiveGenLink algorithm automates the generation of linkage rules and only requires the user to confirm or decline a number of link candidates. ActiveGenLink uses a query strategy which minimizes user involvement by selecting link candidates which yield a high information gain. Our evaluation shows that ActiveGenLink is capable of generating high quality linkage rules based on labeling a small number of candidate links and that our query strategy for selecting the link candidates outperforms the query-by-vote-entropy baseline.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Genetic programming, Active learning, Entity matching, ActiveGenLink, Duplicate detection, Linkage rules",
    pages = "2--15"
}

@article{varga_linked_2014,
    author = "Varga, Andrea and Basave, Amparo Elizabeth Cano and Rowe, Matthew and Ciravegna, Fabio and He, Yulan",
    title = "Linked knowledge sources for topic classification of microposts: {A} semantic graph-based approach",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000201",
    doi = "https://doi.org/10.1016/j.websem.2014.04.001",
    abstract = "Short text messages a.k.a Microposts (e.g. Tweets) have proven to be an effective channel for revealing information about trends and events, ranging from those related to Disaster (e.g. hurricane Sandy) to those related to Violence (e.g. Egyptian revolution). Being informed about such events as they occur could be extremely important to authorities and emergency professionals by allowing such parties to immediately respond. In this work we study the problem of topic classification (TC) of Microposts, which aims to automatically classify short messages based on the subject(s) discussed in them. The accurate TC of Microposts however is a challenging task since the limited number of tokens in a post often implies a lack of sufficient contextual information. In order to provide contextual information to Microposts, we present and evaluate several graph structures surrounding concepts present in linked knowledge sources (KSs). Traditional TC techniques enrich the content of Microposts with features extracted only from the Microposts content. In contrast our approach relies on the generation of different weighted semantic meta-graphs extracted from linked KSs. We introduce a new semantic graph, called category meta-graph. This novel meta-graph provides a more fine grained categorisation of concepts providing a set of novel semantic features. Our findings show that such category meta-graph features effectively improve the performance of a topic classifier of Microposts. Furthermore our goal is also to understand which semantic feature contributes to the performance of a topic classifier. For this reason we propose an approach for automatic estimation of accuracy loss of a topic classifier on new, unseen Microposts. We introduce and evaluate novel topic similarity measures, which capture the similarity between the KS documents and Microposts at a conceptual level, considering the enriched representation of these documents. Extensive evaluation in the context of Emergency Response (ER) and Violence Detection (VD) revealed that our approach outperforms previous approaches using single KS without linked data and Twitter data only up to 31.4\\% in terms of F1 measure. Our main findings indicate that the new category graph contains useful information for TC and achieves comparable results to previously used semantic graphs. Furthermore our results also indicate that the accuracy of a topic classifier can be accurately predicted using the enhanced text representation, outperforming previous approaches considering content-based similarity measures.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked knowledge sources, Semantic concept graphs, Topic classification",
    pages = "36--57"
}

@article{tablan_mimir_2015,
    author = "Tablan, Valentin and Bontcheva, Kalina and Roberts, Ian and Cunningham, Hamish",
    title = "Mímir: {An} open-source semantic search framework for interactive information seeking and discovery",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001036",
    doi = "https://doi.org/10.1016/j.websem.2014.10.002",
    abstract = "Semantic search is gradually establishing itself as the next generation search paradigm, which meets better a wider range of information needs, as compared to traditional full-text search. At the same time, however, expanding search towards document structure and external, formal knowledge sources (e.g. LOD resources) remains challenging, especially with respect to efficiency, usability, and scalability. This paper introduces Mímir—an open-source framework for integrated semantic search over text, document structure, linguistic annotations, and formal semantic knowledge. Mímir supports complex structural queries, as well as basic keyword search. Exploratory search and sense-making are supported through information visualisation interfaces, such as co-occurrence matrices and term clouds. There is also an interactive retrieval interface, where users can save, refine, and analyse the results of a semantic search over time. The more well-studied precision-oriented information seeking searches are also well supported. The generic and extensible nature of the Mímir platform is demonstrated through three different, real-world applications, one of which required indexing and search over tens of millions of documents and fifty to hundred times as many semantic annotations. Scaling up to over 150 million documents was also accomplished, via index federation and cloud-based deployment.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Natural language processing, Semantic search, Expressive semantic queries, Integrated semantic search, Scalable semantic search framework",
    pages = "52--68"
}

@article{berlanga_tailored_2015,
    author = "Berlanga, Rafael and Nebot, Victoria and Pérez, María",
    title = "Tailored semantic annotation for semantic search",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000559",
    doi = "https://doi.org/10.1016/j.websem.2014.07.007",
    abstract = "This paper presents a novel method for semantic annotation and search of a target corpus using several knowledge resources (KRs). This method relies on a formal statistical framework in which KR concepts and corpus documents are homogeneously represented using statistical language models. Under this framework, we can perform all the necessary operations for an efficient and effective semantic annotation of the corpus. Firstly, we propose a coarse tailoring of the KRs w.r.t the target corpus with the main goal of reducing the ambiguity of the annotations and their computational overhead. Then, we propose the generation of concept profiles, which allow measuring the semantic overlap of the KRs as well as performing a finer tailoring of them. Finally, we propose how to semantically represent documents and queries in terms of the KRs concepts and the statistical framework to perform semantic search. Experiments have been carried out with a corpus about web resources which includes several Life Sciences catalogs and Wikipedia pages related to web resources in general (e.g., databases, tools, services, etc.). Results demonstrate that the proposed method is more effective and efficient than state-of-the-art methods relying on either context-free annotation or keyword-based search.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Semantic annotation, Semantic search, Language models",
    pages = "69--81"
}

@article{rodriguez-muro_efficient_2015,
    author = "Rodríguez-Muro, Mariano and Rezk, Martin",
    title = "Efficient {SPARQL}-to-{SQL} with {R2RML} mappings",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000153",
    doi = "https://doi.org/10.1016/j.websem.2015.03.001",
    abstract = "Existing SPARQL-to-SQL translation techniques have limitations that reduce their robustness, efficiency and dependability. These limitations include the generation of inefficient or even incorrect SQL queries, lack of formal background, and poor implementations. Moreover, some of these techniques cannot be used over arbitrary DB schemas due to the lack of support for RDB to RDF mapping languages, such as R2RML. In this paper we present a technique (implemented in the -ontop- system) that tackles all these issues. We propose a formal approach for SPARQL-to-SQL translation that (i) generates efficient SQL by combining optimization techniques from the logic programming and SQL optimization fields; (ii) provides a well-defined specification of the SPARQL semantics used in the translation; and (iii) supports R2RML mappings over general relational schemas. We provide extensive benchmarks using the -ontop- system for Ontology Based Data Access (OBDA) and show that by using these techniques -ontop- is able to outperform well known SPARQL-to-SQL systems, as well as commercial triple stores, by several orders of magnitude.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, OBDA, R2RML, SQL, RDB-to-RDF",
    pages = "141--169"
}

@article{ev_novel_2015,
    author = "E.V, Vinu and P, Sreenivasa Kumar",
    title = "A novel approach to generate {MCQs} from domain ontology: {Considering} {DL} semantics and open-world assumption",
    volume = "34",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000475",
    doi = "https://doi.org/10.1016/j.websem.2015.05.005",
    abstract = "Ontologies are structures, used for knowledge representation, which model domain knowledge in the form of concepts, roles, instances and their relationships. This knowledge can be exploited by an assessment system in the form of multiple choice questions (MCQs). The existing approaches, which use ontologies expressed in the Web Ontology Language (OWL) for MCQ generation, are limited to simple concept related questions — “What is C?” or “Which of the following is an example of C?” (where C is a concept symbol) — or analogy type questions involving roles. There are no efforts in the literature which make use of the terminological axioms in the ontology such as existential, universal and cardinality restrictions on concepts and roles for MCQ generation. Also, there are no systematic methods for generating incorrect answers (distractors) from ontologies. Distractor generation process has to be given much importance, since the generated distractors determine the quality and hardness of an MCQ. We propose two new MCQ generation approaches, which generate MCQs that are very useful and realistic in conducting assessment tests, and the corresponding distractor generating techniques. Our distractor generation techniques, unlike other methods, consider the open-world assumption, so that the generated MCQs will always be valid (falsity of distractors is ensured). Furthermore, we present a measure to determine the difficulty level (a value between 0 and 1) of the generated MCQs. The proposed system is implemented, and experiments on specific ontologies have shown the effectiveness of the approaches. We also did an empirical study by generating question items from a real-world ontology and validated our results with the help of domain experts.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Semantic web, Automatic question generation, Multiple choice questions, OWL ontologies",
    pages = "40--54"
}

@article{volker_automatic_2015,
    author = "Völker, Johanna and Fleischhacker, Daniel and Stuckenschmidt, Heiner",
    title = "Automatic acquisition of class disjointness",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681500061X",
    doi = "https://doi.org/10.1016/j.websem.2015.07.001",
    abstract = "Although it is widely acknowledged that adding class disjointness to ontologies enables a wide range of interesting applications, this type of axiom is rarely used on today’s Semantic Web. This is due to the enormous skill and effort required to make the necessary modeling decisions. Automatically generating disjointness axioms could lower the barrier of entry and lead to a wider spread adoption. Different methods have been proposed for this automatic generation. These include supervised, top-down approaches which base their results on heterogeneous types of evidence and unsupervised, bottom-up approaches which rely solely on the instance data available for the ontology. However, current literature is missing a thorough comparison of these approaches. In this article, we provide this comparison by presenting two fundamentally different state-of-the-art approaches and evaluating their relative ability to enrich a well-known, multi-purpose ontology with class disjointness. To do so, we introduce a high-quality gold standard for class disjointness. We describe the creation of this standard in detail and provide a thorough analysis. Finally, we also present improvements to both approaches, based in part on discoveries made during our analysis and evaluation.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Linked data, Semantic web, Machine learning, Ontology learning, Association rule mining, Disjointness",
    pages = "124--139"
}

@article{stadler_schema-agnostic_2020,
    author = "Stadler, Claus and Bin, Simon and Wenige, Lisa and Bühmann, Lorenz and Lehmann, Jens",
    title = "Schema-agnostic {SPARQL}-driven faceted search benchmark generation",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300482",
    doi = "https://doi.org/10.1016/j.websem.2020.100614",
    abstract = "In this work, we present a schema-agnostic faceted browsing benchmark generation framework for RDF data and SPARQL engines. Faceted search is a technique that allows narrowing down sets of information items by applying constraints over their properties, whereas facets correspond to properties of these items. While our work can be used to realise real-world faceted search user interfaces, our focus lies on the construction and benchmarking of faceted search queries over knowledge graphs. The RDF model exhibits several traits that seemingly make it a natural foundation for faceted search: all information items are represented as RDF resources, property values typically already correspond to meaningful semantic classifications, and with SPARQL there is a standard language for uniformly querying instance and schema information. However, although faceted search is ubiquitous today, it is typically not performed on the RDF model directly. Two major sources of concern are the complexity of query generation and the query performance. To overcome the former, our framework comes with an intermediate domain-specific language. Thereby our approach is SPARQL-driven which means that every faceted search information need is intensionally expressed as a single SPARQL query. In regard to the latter, we investigate the possibilities and limits of real-time SPARQL-driven faceted search on contemporary triple stores. We report on our findings by evaluating systems performance and correctness characteristics when executing a benchmark generated using our generation framework. All components, namely the benchmark generator, the benchmark runners and the underlying faceted search framework, are published freely available as open source.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "RDF, SPARQL, Benchmark, Faceted search, Benchmark generator, Triple store",
    pages = "100614"
}

@article{liu_entity_2021,
    author = "Liu, Qingxia and Cheng, Gong and Gunaratna, Kalpa and Qu, Yuzhong",
    title = "Entity summarization: {State} of the art and future challenges",
    volume = "69",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826821000226",
    doi = "https://doi.org/10.1016/j.websem.2021.100647",
    abstract = "The increasing availability of semantic data has substantially enhanced Web applications. Semantic data such as RDF data is commonly represented as entity-property-value triples. The magnitude of semantic data, in particular the large number of triples describing an entity, could overload users with excessive amounts of information. This has motivated fruitful research on automated generation of summaries for entity descriptions to satisfy users’ information needs efficiently and effectively. We focus on this prominent topic of entity summarization, and our research objective is to present the first comprehensive survey of entity summarization research. Rather than separately reviewing each method, our contributions include (1) identifying and classifying technical features of existing methods to form a high-level overview, (2) identifying and classifying frameworks for combining multiple technical features adopted by existing methods, (3) collecting known benchmarks for intrinsic evaluation and efforts for extrinsic evaluation, and (4) suggesting research directions for future work. By investigating the literature, we synthesized two hierarchies of techniques. The first hierarchy categories generic technical features into several perspectives: frequency and centrality, informativeness, and diversity and coverage. In the second hierarchy we present domain-specific and task-specific technical features, including the use of domain knowledge, context awareness, and personalization. Our review demonstrated that existing methods are mainly unsupervised and they combine multiple technical features using various frameworks: random surfer models, similarity-based grouping, MMR-like re-ranking, or combinatorial optimization. We also found a few deep learning based methods in recent research. Current evaluation results and our case study showed that the problem of entity summarization is still far from being solved. Based on the limitations of existing methods revealed in the review, we identified several future directions: the use of semantics, human factors, machine and deep learning, non-extractive methods, and interactive methods.",
    journal = "Journal of Web Semantics",
    year = "2021",
    keywords = "Semantic data, Entity summarization, Triple ranking",
    pages = "100647"
}
