@article{schenk_semaplorerinteractive_2009,
    author = "Schenk, Simon and Saathoff, Carsten and Staab, Steffen and Scherp, Ansgar",
    title = "{SemaPlorer}—{Interactive} semantic exploration of data and media based on a federated cloud infrastructure",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000481",
    doi = "https://doi.org/10.1016/j.websem.2009.09.006",
    abstract = "SemaPlorer is an easy to use application that allows end users to interactively explore and visualize a very large, mixed-quality and semantically heterogeneous distributed semantic data set in real-time. Its purpose is to acquaint oneself about a city, touristic area, or other area a user is interested in. By visualizing the data using a map, media, and different context views, SemaPlorer advances beyond simple storage and retrieval of large numbers of triples, as the interaction with the large data set is driven by the user. SemaPlorer leverages different semantic data sources such as DBpedia, GeoNames, WordNet, and personal FOAF files. These make a significant portion of the data provided for the Billion Triple Challenge. SemaPlorer intriguingly connects with a large Flickr data set converted to RDF. The storage infrastructure bases on Amazon’s Elastic Computing Cloud (EC2) and Simple Storage Service. We apply NetworkedGraphs as a conceptual layer on top of EC2, realizing a large, federated data infrastructure for semantically heterogeneous data sources from within and outside of the cloud. Therefore, the application is scalable with respect to the amount of distributed components working together as well as the number of triples managed overall. Hence, SemaPlorer is flexible enough to leverage for exploration of almost arbitrary additional data sources that might be added in the future. We conducted a formative evaluation of the SemaPlorer application with 20 test subjects. The results of this evaluation are analyzed and their implication to future work discussed. SemaPlorer won the first prize at the Billion Triple Challenge of the International Semantic Web Conference in Karlsruhe, 2008.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Linked Open Data, Faceted browsing, Amazon EC2, Amazon S3, Billion Triple Challenge, Heterogeneous semantic data, Real-time exploration and visualization",
    pages = "298--304"
}

@article{kotoulas_spudsemantic_2014,
    author = "Kotoulas, Spyros and Lopez, Vanessa and Lloyd, Raymond and Sbodio, Marco Luca and Lecue, Freddy and Stephenson, Martin and Daly, Elizabeth and Bicer, Veli and Gkoulalas-Divanis, Aris and Lorenzo, Giusy Di and Schumann, Anika and Aonghusa, Pol Mac",
    title = "{SPUD}—{Semantic} {Processing} of {Urban} {Data}",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000043",
    doi = "https://doi.org/10.1016/j.websem.2013.12.003",
    abstract = "We present SPUD, a semantic environment for cataloging, exploring, integrating, understanding, processing and transforming urban information. A series of challenges are identified: namely, the heterogeneity of the domain and the impracticality of a common model, the volume of information and the number of data sets, the requirement for a low entry threshold to the system, the diversity of the input data, in terms of format, syntax and update frequency (streams vs static data), the complex data dependencies and the sensitivity of the information. We propose an approach for the incremental and continuous integration of static and streaming data, based on Semantic Web technologies and apply our technology to a traffic diagnosis scenario. We demonstrate our approach through a system operating on real data in Dublin and we show that semantic technologies can be used to obtain business results in an environment with hundreds of heterogeneous datasets coming from distributed data sources and spanning multiple domains.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked data, Reasoning, Diagnosis, Semantic integration, Applications, City data",
    pages = "11--17"
}

@article{groth_api-centric_2014,
    author = "Groth, Paul and Loizou, Antonis and Gray, Alasdair J. G. and Goble, Carole and Harland, Lee and Pettifer, Steve",
    title = "{API}-centric {Linked} {Data} integration: {The} {Open} {PHACTS} {Discovery} {Platform} case study",
    volume = "29",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000195",
    doi = "https://doi.org/10.1016/j.websem.2014.03.003",
    abstract = "Data integration is a key challenge faced in pharmacology where there are numerous heterogeneous databases spanning multiple domains (e.g. chemistry and biology). To address this challenge, the Open PHACTS consortium has developed the Open PHACTS Discovery Platform that leverages Linked Data to provide integrated access to pharmacology databases. Between its launch in April 2013 and March 2014, the platform has been accessed over 13.5 million times and has multiple applications that integrate with it. In this work, we discuss how Application Programming Interfaces can extend the classical Linked Data Application Architecture to facilitate data integration. Additionally, we show how the Open PHACTS Discovery Platform implements this extended architecture.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked Data, Data integration, API, Data spaces, Pharmacology",
    pages = "12--18"
}

@article{lehmberg_mannheim_2015,
    author = "Lehmberg, Oliver and Ritze, Dominique and Ristoski, Petar and Meusel, Robert and Paulheim, Heiko and Bizer, Christian",
    title = "The {Mannheim} {Search} {Join} {Engine}",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681500030X",
    doi = "https://doi.org/10.1016/j.websem.2015.05.001",
    abstract = "A Search Join is a join operation which extends a user-provided table with additional attributes based on a large corpus of heterogeneous data originating from the Web or corporate intranets. Search Joins are useful within a wide range of application scenarios: Imagine you are an analyst having a local table describing companies and you want to extend this table with attributes containing the headquarters, turnover, and revenue of each company. Or imagine you are a film enthusiast and want to extend a table describing films with attributes like director, genre, and release date of each film. This article presents the Mannheim Search Join Engine which automatically performs such table extension operations based on a large corpus of Web data. Given a local table, the Mannheim Search Join Engine searches the corpus for additional data describing the entities contained in the input table. The discovered data are joined with the local table and are consolidated using schema matching and data fusion techniques. As a result, the user is presented with an extended table and given the opportunity to examine the provenance of the added data. We evaluate the Mannheim Search Join Engine using heterogeneous data originating from over one million different websites. The data corpus consists of HTML tables, as well as Linked Data and Microdata annotations which are converted into tabular form. Our experiments show that the Mannheim Search Join Engine achieves a coverage close to 100\\% and a precision of around 90\\% for the tasks of extending tables describing cities, companies, countries, drugs, books, films, and songs.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Linked data, Microdata, Data search, Search Joins, Table extension, Web tables",
    pages = "159--166"
}

@article{tekli_building_2016,
    author = "Tekli, Joe and Charbel, Nathalie and Chbeir, Richard",
    title = "Building semantic trees from {XML} documents",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000202",
    doi = "https://doi.org/10.1016/j.websem.2016.03.002",
    abstract = "The distributed nature of the Web, as a decentralized system exchanging information between heterogeneous sources, has underlined the need to manage interoperability, i.e., the ability to automatically interpret information in Web documents exchanged between different sources, necessary for efficient information management and search applications. In this context, XML was introduced as a data representation standard that simplifies the tasks of interoperation and integration among heterogeneous data sources, allowing to represent data in (semi-) structured documents consisting of hierarchically nested elements and atomic attributes. However, while XML was shown most effective in exchanging data, i.e., in syntactic interoperability, it has been proven limited when it comes to handling semantics, i.e., semantic interoperability, since it only specifies the syntactic and structural properties of the data without any further semantic meaning. As a result, XML semantic-aware processing has become a motivating challenge in Web data management, requiring dedicated semantic analysis and disambiguation methods to assign well-defined meaning to XML elements and attributes. In this context, most existing approaches: (i) ignore the problem of identifying ambiguous XML elements/nodes, (ii) only partially consider their structural relationships/context, (iii) use syntactic information in processing XML data regardless of the semantics involved, and (iv) are static in adopting fixed disambiguation constraints thus limiting user involvement. In this paper, we provide a new XML Semantic Disambiguation Framework titled XSDFdesigned to address each of the above limitations, taking as input: an XML document, and then producing as output a semantically augmented XML tree made of unambiguous semantic concepts extracted from a reference machine-readable semantic network. XSDF consists of four main modules for: (i) linguistic pre-processing of simple/compound XML node labels and values, (ii) selecting ambiguous XML nodes as targets for disambiguation, (iii) representing target nodes as special sphere neighborhood vectors including all XML structural relationships within a (user-chosen) range, and (iv) running context vectors through a hybrid disambiguation process, combining two approaches: concept-basedand context-based disambiguation, allowing the user to tune disambiguation parameters following her needs. Conducted experiments demonstrate the effectiveness and efficiency of our approach in comparison with alternative methods. We also discuss some practical applications of our method, ranging over semantic-aware query rewriting, semantic document clustering and classification, Mobile and Web services search and discovery, as well as blog analysis and event detection in social networks and tweets.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Word sense disambiguation, Context representation, Knowledge bases, Semantic ambiguity, Semantic-aware processing, XML and Semi-structured data",
    pages = "1--24"
}

@article{ali_real-time_2017,
    author = "Ali, Muhammad Intizar and Ono, Naomi and Kaysar, Mahedi and Shamszaman, Zia Ush and Pham, Thu-Le and Gao, Feng and Griffin, Keith and Mileo, Alessandra",
    title = "Real-time data analytics and event detection for {IoT}-enabled communication systems",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300324",
    doi = "https://doi.org/10.1016/j.websem.2016.07.001",
    abstract = "Enterprise Communication Systems are designed in such a way to maximise the efficiency of communication and collaboration within the enterprise. With users becoming mobile, the Internet of Things (IoT) can play a crucial role in this process, but is far from being seamlessly integrated into modern online communications. In this paper, we present a semantic infrastructure for gathering, integrating and reasoning upon heterogeneous, distributed and continuously changing data streams by means of semantic technologies and rule-based inference. Our solution exploits semantics to go beyond today’s ad-hoc integration and processing of heterogeneous data sources for static and streaming data. It provides flexible and efficient processing techniques that can transform low-level data into high-level abstractions and actionable knowledge, bridging the gap between IoT and online Enterprise Communication Systems. We document the technologies used for acquisition and semantic enrichment of sensor data, continuous semantic query processing for integration and filtering, as well as stream reasoning for decision support. Our main contributions are the following, (i) we define and deploy a semantic processing pipeline for IoT-enabled Communication Systems, which builds upon existing systems for semantic data acquisition, continuous query processing and stream reasoning, detailing the implementation of each component of our framework; (ii) we present a rich semantic information model for representing and linking IoT data, social data and personal data in the Enterprise Communication scenario, by reusing and extending existing standard semantic models; (iii) we define and develop an expressive stream reasoning component as part of our framework, based on continuous query processing and non-monotonic reasoning for semantic streams, (iv) we conduct experiments to comparatively evaluate the performance of our data acquisition and semantic annotation layer based on OpenIoT, and the performance of our expressive reasoning layer in the scenario of Enterprise Communication.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Internet of Things (IoT), RDF stream processing, Stream reasoning, Communication systems, Stream federation",
    pages = "19--37"
}

@article{corsar_linking_2017,
    author = "Corsar, David and Edwards, Peter and Nelson, John and Baillie, Chris and Papangelis, Konstantinos and Velaga, Nagendra",
    title = "Linking open data and the crowd for real-time passenger information",
    volume = "43",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300136",
    doi = "https://doi.org/10.1016/j.websem.2017.02.002",
    abstract = "The availability of real-time passenger information (RTPI) is a key factor in making public transport both accessible and attractive to users. Unfortunately, rural areas often lack the infrastructure necessary to provide such information, and the cost of deploying and maintaining the required technologies outside of urban areas is seen as prohibitive. In this paper we present the GetThere system developed to overcome such issues and to provide public transport users in rural areas with RTPI. An ontological framework for representing mobility information is described, along with the Linked Data approach used to integrate heterogeneous data from multiple sources including government, transport operators, and the public. To mitigate possible issues with the veracity of this data, a quality assessment framework was developed that utilises data provenance. We also discuss our experiences working with Semantic Web technologies in this domain, and present results from both a user trial and a performance evaluation of the system.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Provenance, Ontology, Semantic web, Citizen-sensing, Quality, Transport",
    pages = "18--24"
}

@article{heyvaert_specification_2018,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Meester, Ben De and Seymoens, Tom and Herregodts, Aron-Levi and Verborgh, Ruben and Schuurman, Dimitri and Mannens, Erik",
    title = "Specification and implementation of mapping rule visualization and editing: {MapVOWL} and the {RMLEditor}",
    volume = "49",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300707",
    doi = "https://doi.org/10.1016/j.websem.2017.12.003",
    abstract = "Visual tools are implemented to help users in defining how to generate Linked Data from raw data. This is possible thanks to mapping languages which enable detaching mapping rules from the implementation that executes them. However, no thorough research has been conducted so far on how to visualize such mapping rules, especially if they become large and require considering multiple heterogeneous raw data sources and transformed data values. In the past, we proposed the RMLEditor, a visual graph-based user interface, which allows users to easily create mapping rules for generating Linked Data from raw data. In this paper, we build on top of our existing work: we (i) specify a visual notation for graph visualizations used to represent mapping rules, (ii) introduce an approach for manipulating rules when large visualizations emerge, and (iii) propose an approach to uniformly visualize data fraction of raw data sources combined with an interactive interface for uniform data fraction transformations. We perform two additional comparative user studies. The first one compares the use of the visual notation to present mapping rules to the use of a mapping language directly, which reveals that the visual notation is preferred. The second one compares the use of the graph-based RMLEditor for creating mapping rules to the form-based RMLx Visual Editor, which reveals that graph-based visualizations are preferred to create mapping rules through the use of our proposed visual notation and uniform representation of heterogeneous data sources and data values.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, Graph, Mapping rule, MapVOWL, RMLEditor",
    pages = "31--50"
}

@article{chaves-fraga_gtfs-madrid-bench_2020,
    author = "Chaves-Fraga, David and Priyatna, Freddy and Cimmino, Andrea and Toledo, Jhon and Ruckhaus, Edna and Corcho, Oscar",
    title = "{GTFS}-{Madrid}-{Bench}: {A} benchmark for virtual knowledge graph access in the transport domain",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300354",
    doi = "https://doi.org/10.1016/j.websem.2020.100596",
    abstract = "A large number of datasets are being made available on the Web using a variety of formats and according to diverse data models. Ontology Based Data Integration (OBDI) has been traditionally proposed as a mechanism to facilitate access to such heterogeneous datasets, providing a unified view over their data by means of ontologies. Recently, the term “Virtual Knowledge Graph Access” has begun to be used to refer to the mechanisms that provide query-based access to knowledge graphs virtually generated from heterogeneous data sources. Several OBDI engines exist in the state of the art, with overlapping capabilities but also clear differences among them (in terms of the data formats that they can deal with, mapping languages that they support, query expressivity that they allow, etc.). These engines have been evaluated with different testbeds and benchmarks. However, their heterogeneity has made it difficult to come up with a common comprehensive benchmark that allows for comparisons among them to facilitate their selection by practitioners, and more importantly, for their continuous improvement by the teams that maintain them. In this paper we present GTFS-Madrid-Bench, a benchmark to evaluate OBDI engines that can be used for the provision of access mechanisms to virtual knowledge graphs. Our proposal introduces several scenarios that aim at measuring the query capabilities, performance and scalability of all these engines, considering their heterogeneity. The data sources used in our benchmark are derived from the GTFS data files of the subway network of Madrid. They have been transformed into several formats (CSV, JSON, SQL and XML) and scaled up. The query set aims at addressing a representative number of SPARQL 1.1 features while covering usual queries that data consumers may be interested in.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Benchmark, Data integration, GTFS, Query translation, Virtual knowledge graph",
    pages = "100596"
}
