@article{hage_design_2011,
    author = "Hage, Willem Robert van and Malaisé, Véronique and Segers, Roxane and Hollink, Laura and Schreiber, Guus",
    title = "Design and use of the {Simple} {Event} {Model} ({SEM})",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000199",
    doi = "https://doi.org/10.1016/j.websem.2011.03.003",
    abstract = "Events have become central elements in the representation of data from domains such as history, cultural heritage, multimedia and geography. The Simple Event Model (SEM) is created to model events in these various domains, without making assumptions about the domain-specific vocabularies used. SEM is designed with a minimum of semantic commitment to guarantee maximal interoperability. In this paper, we discuss the general requirements of an event model for Web data and give examples from two use cases: historic events and events in the maritime safety and security domain. The advantages and disadvantages of several existing event models are discussed in the context of the historic example. We discuss the design decisions underlying SEM. SEM is coupled with a Prolog API that enables users to create instances of events without going into the details of the implementation of the model. By a tight coupling to existing Prolog packages, the API facilitates easy integration of event instances to Linked Open Data. We illustrate use of the API with examples from the maritime domain.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Semantic Web, Ontology, Event, Prolog, API, Event model",
    pages = "128--136"
}

@article{orlandi_modelling_2011,
    author = "Orlandi, Fabrizio and Passant, Alexandre",
    title = "Modelling provenance of {DBpedia} resources using {Wikipedia} contributions",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000175",
    doi = "https://doi.org/10.1016/j.websem.2011.03.002",
    abstract = "DBpedia is one of the largest datasets in the linked Open Data cloud. Its centrality and its cross-domain nature makes it one of the most important and most referred to knowledge bases on the Web of Data, generally used as a reference for data interlinking. Yet, in spite of its authoritative aspect, there is no work so far tackling the provenance aspect of DBpedia statements. By being extracted from Wikipedia, an open and collaborative encyclopedia, delivering provenance information about it would help to ensure trustworthiness of its data, a major need for people using DBpedia data for building applications. To overcome this problem, we propose an approach for modelling and managing provenance on DBpedia using Wikipedia edits, and making this information available on the Web of Data. In this paper, we describe the framework that we implemented to do so, consisting in (1) a lightweight modelling solution to semantically represent provenance of both DBpedia resources and Wikipedia content, along with mappings to popular ontologies such as the W7 – what, when, where, how, who, which, and why – and OPM – open provenance model – models, (2) an information extraction process and a provenance-computation system combining Wikipedia articles’ history with DBpedia information, (3) a set of scripts to make provenance information about DBpedia statements directly available when browsing this source, as well as being publicly exposed in RDF for letting software agents consume it.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "DBpedia, Linked Data, Wikipedia, Provenance",
    pages = "149--164"
}

@article{marshall_emerging_2012,
    author = "Marshall, M. Scott and Boyce, Richard and Deus, Helena F. and Zhao, Jun and Willighagen, Egon L. and Samwald, Matthias and Pichler, Elgar and Hajagos, Janos and Prud’hommeaux, Eric and Stephens, Susie",
    title = "Emerging practices for mapping and linking life sciences data using {RDF} — {A} case series",
    volume = "14",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000376",
    doi = "https://doi.org/10.1016/j.websem.2012.02.003",
    abstract = "Members of the W3C Health Care and Life Sciences Interest Group (HCLS IG) have published a variety of genomic and drug-related data sets as Resource Description Framework (RDF) triples. This experience has helped the interest group define a general data workflow for mapping health care and life science (HCLS) data to RDF and linking it with other Linked Data sources. This paper presents the workflow along with four case studies that demonstrate the workflow and addresses many of the challenges that may be faced when creating new Linked Data resources. The first case study describes the creation of linked RDF data from microarray data sets while the second discusses a linked RDF data set created from a knowledge base of drug therapies and drug targets. The third case study describes the creation of an RDF index of biomedical concepts present in unstructured clinical reports and how this index was linked to a drug side-effect knowledge base. The final case study describes the initial development of a linked data set from a knowledge base of small molecules. This paper also provides a detailed set of recommended practices for creating and publishing Linked Data sources in the HCLS domain in such a way that they are discoverable and usable by people, software agents, and applications. These practices are based on the cumulative experience of the Linked Open Drug Data (LODD) task force of the HCLS IG. While no single set of recommendations can address all of the heterogeneous information needs that exist within the HCLS domains, practitioners wishing to create Linked Data should find the recommendations useful for identifying the tools, techniques, and practices employed by earlier developers. In addition to clarifying available methods for producing Linked Data, the recommendations for metadata should also make the discovery and consumption of Linked Data easier.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Data, Semantic web, Data integration, Life sciences, Health care",
    pages = "2--13"
}

@article{konrath_schemex_2012,
    author = "Konrath, Mathias and Gottron, Thomas and Staab, Steffen and Scherp, Ansgar",
    title = "{SchemEX} — {Efficient} construction of a data catalogue by stream-based indexing of linked data",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000716",
    doi = "https://doi.org/10.1016/j.websem.2012.06.002",
    abstract = "We present SchemEX, an approach and tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The schema index provided by SchemEX can be used to locate distributed data sources in the LOD cloud. It serves typical LOD information needs such as finding sources that contain instances of one specific data type, of a given set of data types (so-called type clusters), or of instances in type clusters that are connected by one or more common properties (so-called equivalence classes). The entire process of extracting the schema from triples and constructing an index is designed to have linear runtime complexity. Thus, the schema index can be computed on-the-fly while the triples are crawled and provided as a stream by a linked data spider. To demonstrate the web-scalability of our approach, we have computed a SchemEX index over the Billion Triples Challenge (BTC) dataset 2011 consisting of 2,170 million triples. In addition, we have computed the SchemEX index on a dataset with 11 million triples. We use this smaller dataset for conducting a detailed qualitative analysis. We are capable of locating relevant data sources with recall between 71\\% and 98\\% and a precision between 74\\% and 100\\% at a window size of 100 K triples observed in the stream and depending on the complexity of the query, i.e. if one wants to find specific data types, type clusters or equivalence classes.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Open Data, Indexing, Schema, Stream processing, Billion Triples Challenge, SchemEX",
    pages = "52--58"
}

@article{fernandez_binary_2013,
    author = "Fernández, Javier D. and Martínez-Prieto, Miguel A. and Gutiérrez, Claudio and Polleres, Axel and Arias, Mario",
    title = "Binary {RDF} representation for publication and exchange ({HDT})",
    volume = "19",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000036",
    doi = "https://doi.org/10.1016/j.websem.2013.01.002",
    abstract = "The current Web of Data is producing increasingly large RDF datasets. Massive publication efforts of RDF data driven by initiatives like the Linked Open Data movement, and the need to exchange large datasets has unveiled the drawbacks of traditional RDF representations, inspired and designed by a document-centric and human-readable Web. Among the main problems are high levels of verbosity/redundancy and weak machine-processable capabilities in the description of these datasets. This scenario calls for efficient formats for publication and exchange. This article presents a binary RDF representation addressing these issues. Based on a set of metrics that characterizes the skewed structure of real-world RDF data, we develop a proposal of an RDF representation that modularly partitions and efficiently represents three components of RDF datasets: Header information, a Dictionary, and the actual Triples structure (thus called HDT). Our experimental evaluation shows that datasets in HDT format can be compacted by more than fifteen times as compared to current naive representations, improving both parsing and processing while keeping a consistent publication scheme. Specific compression techniques over HDT further improve these compression rates and prove to outperform existing compression solutions for efficient RDF exchange.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "RDF, Binary formats, Data compaction and compression, RDF metrics",
    pages = "22--41"
}

@article{cure_design_2014,
    author = "Curé, Olivier",
    title = "On the design of a self-medication web application built on linked open data",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400002X",
    doi = "https://doi.org/10.1016/j.websem.2013.12.001",
    abstract = "Open Self-Medication11http://srvisis01.univ-mlv.fr/selfMed/. is a Web application that better informs people when treating undiagnosed medical ailments with unprescribed, over the counter drugs, i.e., self-medicating. The application achieves this goal by providing a set of functionalities that ensure safety and efficiency of this practice. The system’s most critical operations are processed using a self-medication knowledge base, expressed in OWL, which has been inductively built on medical information obtained from a similar French project. A main characteristic of this application is that almost all the data processed by the system and presented to the end-user comes from a subset of the LOD data sets, namely DrugBank, DailyMed, Sider and DBPedia. This paper motivates the design of such an application, provides the design choices, describes some implementation details and presents lessons learned and future work.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "OWL, Knowledge base, Web application, Linked open data, Self-medication",
    pages = "27--32"
}

@article{basca_querying_2014,
    author = "Başca, Cosmin and Bernstein, Abraham",
    title = "Querying a messy web of data with {Avalanche}",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000213",
    doi = "https://doi.org/10.1016/j.websem.2014.04.002",
    abstract = "Recent efforts have enabled applications to query the entire Semantic Web. Such approaches are either based on a centralised store or link traversal and URI dereferencing as often used in the case of Linked Open Data. These approaches make additional assumptions about the structure and/or location of data on the Web and are likely to limit the diversity of resulting usages. In this article we propose a technique called Avalanche, designed for querying the Semantic Web without making any prior assumptions about the data location or distribution, schema-alignment, pertinent statistics, data evolution, and accessibility of servers. Specifically, Avalanche finds up-to-date answers to queries over SPARQL endpoints. It first gets on-line statistical information about potential data sources and their data distribution. Then, it plans and executes the query in a concurrent and distributed manner trying to quickly provide first answers. We empirically evaluate Avalanche using the realistic FedBench data-set over 26 servers and investigate its behaviour for varying degrees of instance-level distribution “messiness” using the LUBM synthetic data-set spread over 100 servers. Results show that Avalanche is robust and stable in spite of varying network latency finding first results for 80\\% of the queries in under 1 s. It also exhibits stability for some classes of queries when instance-level distribution messiness increases. We also illustrate, how Avalanche addresses the other sources of messiness (pertinent data statistics, data evolution and data presence) by design and show its robustness by removing endpoints during query execution.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Adaptive querying, Changing network conditions, Federated SPARQL, Query planning, RDF distribution messiness",
    pages = "1--28"
}

@article{fionda_swget_2014,
    author = "Fionda, Valeria and Gutierrez, Claudio and Pirrò, Giuseppe",
    title = "The swget portal: {Navigating} and acting on the web of linked data",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000225",
    doi = "https://doi.org/10.1016/j.websem.2014.04.003",
    abstract = "This paper presents the swget portal. By using the portal, users can instruct software modules to (virtually) move from one place (data source) to another on the Web of Data, interpret knowledge and trigger actions much in the same spirit of intelligent agents. Instructions are specified via navigational expressions in the NautiLOD language. Such expressions are included into swget scripts that is, RDF documents that can be shared, modified, and reused. We discuss examples with real data in different scenarios showing the usefulness and potentialities of the portal. We also provide an evaluation of the performance of the portal.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked open data, Scripts, Semantic navigation",
    pages = "29--35"
}

@article{fafalios_theophrastus_2014,
    author = "Fafalios, Pavlos and Papadakos, Panagiotis",
    title = "Theophrastus: {On} demand and real-time automatic annotation and exploration of (web) documents using open linked data",
    volume = "29",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000572",
    doi = "https://doi.org/10.1016/j.websem.2014.07.009",
    abstract = "Theophrastus is a system that supports the automatic annotation of (web) documents through entity mining and provides exploration services by exploiting Linked Open Data (LOD), in real-time and only when needed. The system aims at assisting biologists in their research on species and biodiversity. It was based on requirements coming from the biodiversity domain and was awarded the first prize in the Blue Hackathon 2013. Theophrastus has been designed to be highly configurable regarding a number of different aspects like entities of interest, information cards and external search systems. As a result it can be exploited in different contexts and other areas of interest. The provided experimental results show that the proposed approach is efficient and can be applied in real-time.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Semantic annotation, Biodiversity, Linked open data, Entity mining and exploration",
    pages = "31--38"
}

@article{tablan_mimir_2015,
    author = "Tablan, Valentin and Bontcheva, Kalina and Roberts, Ian and Cunningham, Hamish",
    title = "Mímir: {An} open-source semantic search framework for interactive information seeking and discovery",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001036",
    doi = "https://doi.org/10.1016/j.websem.2014.10.002",
    abstract = "Semantic search is gradually establishing itself as the next generation search paradigm, which meets better a wider range of information needs, as compared to traditional full-text search. At the same time, however, expanding search towards document structure and external, formal knowledge sources (e.g. LOD resources) remains challenging, especially with respect to efficiency, usability, and scalability. This paper introduces Mímir—an open-source framework for integrated semantic search over text, document structure, linguistic annotations, and formal semantic knowledge. Mímir supports complex structural queries, as well as basic keyword search. Exploratory search and sense-making are supported through information visualisation interfaces, such as co-occurrence matrices and term clouds. There is also an interactive retrieval interface, where users can save, refine, and analyse the results of a semantic search over time. The more well-studied precision-oriented information seeking searches are also well supported. The generic and extensible nature of the Mímir platform is demonstrated through three different, real-world applications, one of which required indexing and search over tens of millions of documents and fifty to hundred times as many semantic annotations. Scaling up to over 150 million documents was also accomplished, via index federation and cloud-based deployment.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Natural language processing, Semantic search, Expressive semantic queries, Integrated semantic search, Scalable semantic search framework",
    pages = "52--68"
}

@article{nikolaou_sextant_2015,
    author = "Nikolaou, Charalampos and Dogani, Kallirroi and Bereta, Konstantina and Garbis, George and Karpathiotakis, Manos and Kyzirakos, Kostis and Koubarakis, Manolis",
    title = "Sextant: {Visualizing} time-evolving linked geospatial data",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000864",
    doi = "https://doi.org/10.1016/j.websem.2015.09.004",
    abstract = "The linked open data cloud is constantly evolving as datasets get continuously updated with newer versions. As a result, representing, querying, and visualizing the temporal dimension of linked data is crucial. This is especially important for geospatial datasets that form the backbone of large scale open data publication efforts in many sectors of the economy (e.g., the public sector, the Earth Observation sector). Although there has been some work on the representation and querying of linked geospatial data that change over time, to the best of our knowledge, there is currently no tool that offers spatio-temporal visualization of such data. This is in contrast with the existence of many tools for the visualization of the temporal evolution of geospatial data in the GIS area. In this article, we present Sextant, a Web-based system for the visualization and exploration of time-evolving linked geospatial data and the creation, sharing, and collaborative editing of “temporally-enriched” thematic maps which are produced by combining different sources of such data. We present the architecture of Sextant, give examples of its use and present applications in which we have deployed it.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Visualization, Browsing, Linked geospatial data, Exploration, Linked spatiotemporal data",
    pages = "35--52"
}

@article{ristoski_mining_2015,
    author = "Ristoski, Petar and Bizer, Christian and Paulheim, Heiko",
    title = "Mining the {Web} of {Linked} {Data} with {RapidMiner}",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000505",
    doi = "https://doi.org/10.1016/j.websem.2015.06.004",
    abstract = "Lots of data from different domains are published as Linked Open Data (LOD). While there are quite a few browsers for such data, as well as intelligent tools for particular purposes, a versatile tool for deriving additional knowledge by mining the Web of Linked Data is still missing. In this system paper, we introduce the RapidMiner Linked Open Data extension. The extension hooks into the powerful data mining and analysis platform RapidMiner, and offers operators for accessing Linked Open Data in RapidMiner, allowing for using it in sophisticated data analysis workflows without the need for expert knowledge in SPARQL or RDF. The extension allows for autonomously exploring the Web of Data by following links, thereby discovering relevant datasets on the fly, as well as for integrating overlapping data found in different datasets. As an example, we show how statistical data from the World Bank on scientific publications, published as an RDF data cube, can be automatically linked to further datasets and analyzed using additional background knowledge from ten different LOD datasets.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Linked Open Data, Data mining, RapidMiner",
    pages = "142--151"
}

@article{ristoski_semantic_2016,
    author = "Ristoski, Petar and Paulheim, Heiko",
    title = "Semantic {Web} in data mining and knowledge discovery: {A} comprehensive survey",
    volume = "36",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000020",
    doi = "https://doi.org/10.1016/j.websem.2016.01.001",
    abstract = "Data Mining and Knowledge Discovery in Databases (KDD) is a research field concerned with deriving higher-level insights from data. The tasks performed in that field are knowledge intensive and can often benefit from using additional knowledge from various sources. Therefore, many approaches have been proposed in this area that combine Semantic Web data with the data mining and knowledge discovery process. This survey article gives a comprehensive overview of those approaches in different stages of the knowledge discovery process. As an example, we show how Linked Open Data can be used at various stages for building content-based recommender systems. The survey shows that, while there are numerous interesting research works performed, the full potential of the Semantic Web and Linked Open Data for data mining and KDD is still to be unlocked.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic Web, Linked Open Data, Data mining, Knowledge discovery",
    pages = "1--22"
}

@article{sah_personalized_2016,
    author = "Sah, Melike and Wade, Vincent",
    title = "Personalized concept-based search on the {Linked} {Open} {Data}",
    volume = "36",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001419",
    doi = "https://doi.org/10.1016/j.websem.2015.11.004",
    abstract = "In this paper, we present a novel personalized concept-based search mechanism for the Web of Data based on results categorization. The innovation of the paper comes from combining novel categorization and personalization techniques, and using categorization for providing personalization. In our approach, search results (Linked Open Data resources) are dynamically categorized into Upper Mapping and Binding Exchange Layer (UMBEL) concepts using a novel fuzzy retrieval model. Then, results with the same concepts are grouped together to form categories, which we call conceptlenses. Such categorization enables concept-based browsing of the retrieved results aligned to users’ intent or interests. When the user selects a concept lens for exploration, results are immediately personalized. In particular, all concept lenses are personally re-organized according to their similarity to the selected lens. Within the selected concept lens; more relevant results are included using results re-ranking and query expansion, as well as relevant concept lenses are suggested to support results exploration. This allows dynamic adaptation of results to the user’s local choices. We also support interactive personalization; when the user clicks on a result, within the interacted lens, relevant lenses and results are included using results re-ranking and query expansion. Extensive evaluations were performed to assess our approach: (i) Performance of our fuzzy-based categorization approach was evaluated on a particular benchmark (∼10,000 mappings). The evaluations showed that we can achieve highly acceptable categorization accuracy and perform better than the vector space model. (ii) Personalized search efficacy was assessed using a user study with 32 participants in a tourist domain. The results revealed that our approach performed significantly better than a non-adaptive baseline search. (iii) Dynamic personalization performance was evaluated, which illustrated that our personalization approach is scalable. (iv) Finally, we compared our system with the existing LOD search engines, which showed that our approach is unique.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Linked Open Data, Categorization, Concept-based search, Fuzzy retrieval model, Personalized search/exploration, UMBEL",
    pages = "32--57"
}

@article{arenas_faceted_2016,
    author = "Arenas, Marcelo and Grau, Bernardo Cuenca and Kharlamov, Evgeny and Marciuška, Šarūnas and Zheleznyakov, Dmitriy",
    title = "Faceted search over {RDF}-based knowledge graphs",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001432",
    doi = "https://doi.org/10.1016/j.websem.2015.12.002",
    abstract = "Knowledge graphs such as Yago and Freebase have become a powerful asset for enhancing search, and are being intensively used in both academia and industry. Many existing knowledge graphs are either available as Linked Open Data, or they can be exported as RDF datasets enhanced with background knowledge in the form of an OWL 2 ontology. Faceted search is the de facto approach for exploratory search in many online applications, and has been recently proposed as a suitable paradigm for querying RDF repositories. In this paper, we provide rigorous theoretical underpinnings for faceted search in the context of RDF-based knowledge graphs enhanced with OWL 2 ontologies. We identify well-defined fragments of SPARQL that can be naturally captured using faceted search as a query paradigm, and establish the computational complexity of answering such queries. We also study the problem of updating faceted interfaces, which is critical for guiding users in the formulation of meaningful queries during exploratory search. We have implemented our approach in a fully-fledged faceted search system, SemFacet, which we have evaluated over the Yago knowledge graph.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, OWL 2, Ontology, Algorithms, Faceted search",
    pages = "55--74"
}

@article{tonon_contextualized_2016,
    author = "Tonon, Alberto and Catasta, Michele and Prokofyev, Roman and Demartini, Gianluca and Aberer, Karl and Cudré-Mauroux, Philippe",
    title = "Contextualized ranking of entity types based on knowledge graphs",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001468",
    doi = "https://doi.org/10.1016/j.websem.2015.12.005",
    abstract = "A large fraction of online queries targets entities. For this reason, Search Engine Result Pages (SERPs) increasingly contain information about the searched entities such as pictures, short summaries, related entities, and factual information. A key facet that is often displayed on the SERPs and that is instrumental for many applications is the entity type. However, an entity is usually not associated to a single generic type in the background knowledge graph but rather to a set of more specific types, which may be relevant or not given the document context. For example, one can find on the Linked Open Data cloud the fact that Tom Hanks is a person, an actor, and a person from Concord, California. All these types are correct but some may be too general to be interesting (e.g., person), while other may be interesting but already known to the user (e.g., actor), or may be irrelevant given the current browsing context (e.g., person from Concord, California). In this paper, we define the new task of ranking entity types given an entity and its context. We propose and evaluate new methods to find the most relevant entity type based on collection statistics and on the knowledge graph structure interconnecting entities and types. An extensive experimental evaluation over several document collections at different levels of granularity (e.g., sentences, paragraphs) and different type hierarchies (including DBpedia, Freebase, and schema.org) shows that hierarchy-based approaches provide more accurate results when picking entity types to be displayed to the end-user.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Context, Ranking, Knowledge graphs, Crowdsourcing, Entity typing",
    pages = "170--183"
}

@article{vega-gorgojo_visual_2016,
    author = "Vega-Gorgojo, Guillermo and Slaughter, Laura and Giese, Martin and Heggestøyl, Simen and Soylu, Ahmet and Waaler, Arild",
    title = "Visual query interfaces for semantic datasets: {An} evaluation study",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000159",
    doi = "https://doi.org/10.1016/j.websem.2016.01.002",
    abstract = "The rapid growth of the Linked Open Data cloud, as well as the increasing ability to lift relational enterprise datasets to a semantic, ontology-based level means that vast amounts of information are now available in a representation that closely matches the conceptualizations of the potential users of this information. This makes it interesting to create ontology based, user-oriented tools for searching and exploring this data. Although initial efforts were intended for tech users with knowledge of SPARQL/RDF, there are ongoing proposals designed for lay users. One of the most promising approaches is to use visual query interfaces, but more user studies are needed to assess their effectiveness. In this paper, we compare the effect on usability of two important paradigms for ontology-based query interfaces: form-based and graph-based interfaces. In order to reduce the number of variables affecting the comparison, we performed a user study with two state-of-the-art query tools developed by ourselves, sharing a large part of the code base: the graph-based tool OptiqueVQS*, and the form-based tool PepeSearch. We evaluated these tools in a formal comparison study with 15 participants searching a Linked Open Data version of the Norwegian Company Registry. Participants had to respond to 6 non-trivial search tasks using alternately OptiqueVQS* and PepeSearch. Even without previous training, retrieval performance and user confidence were very high, thus suggesting that both interface designs are effective for searching RDF datasets. Expert searchers had a clear preference for the graph-based interface, and mainstream searchers obtained better performance and confidence with the form-based interface. While a number of participants spontaneously praised the capability of the graph interface for composing complex queries, our results evidence that graph interfaces are difficult to grasp. In contrast, form interfaces are more learnable and relieve problems with disorientation for mainstream users. We have also observed positive results introducing faceted search and dynamic term suggestion in semantic search interfaces.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Usability, Semantic search, User studies, Visual query interfaces",
    pages = "81--96"
}

@article{varga_dimensional_2016,
    author = "Varga, Jovan and Vaisman, Alejandro A. and Romero, Oscar and Etcheverry, Lorena and Pedersen, Torben Bach and Thomsen, Christian",
    title = "Dimensional enrichment of statistical linked open data",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300348",
    doi = "https://doi.org/10.1016/j.websem.2016.07.003",
    abstract = "On-Line Analytical Processing (OLAP) is a data analysis technique typically used for local and well-prepared data. However, initiatives like Open Data and Open Government bring new and publicly available data on the web that are to be analyzed in the same way. The use of semantic web technologies for this context is especially encouraged by the Linked Data initiative. There is already a considerable amount of statistical linked open data sets published using the RDF Data Cube Vocabulary (QB) which is designed for these purposes. However, QB lacks some essential schema constructs (e.g., dimension levels) to support OLAP. Thus, the QB4OLAP vocabulary has been proposed to extend QB with the necessary constructs and be fully compliant with OLAP. In this paper, we focus on the enrichment of an existing QB data set with QB4OLAP semantics. We first thoroughly compare the two vocabularies and outline the benefits of QB4OLAP. Then, we propose a series of steps to automate the enrichment of QB data sets with specific QB4OLAP semantics; being the most important, the definition of aggregate functions and the detection of new concepts in the dimension hierarchy construction. The proposed steps are defined to form a semi-automatic enrichment method, which is implemented in a tool that enables the enrichment in an interactive and iterative fashion. The user can enrich the QB data set with QB4OLAP concepts (e.g., full-fledged dimension hierarchies) by choosing among the candidate concepts automatically discovered with the steps proposed. Finally, we conduct experiments with 25 users and use three real-world QB data sets to evaluate our approach. The evaluation demonstrates the feasibility of our approach and shows that, in practice, our tool facilitates, speeds up, and guarantees the correct results of the enrichment process.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Semantic web, OLAP, Linked open data, Multidimensional data modeling",
    pages = "22--51"
}

@article{maynard_framework_2017,
    author = "Maynard, Diana and Roberts, Ian and Greenwood, Mark A. and Rout, Dominic and Bontcheva, Kalina",
    title = "A framework for real-time semantic social media analysis",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300240",
    doi = "https://doi.org/10.1016/j.websem.2017.05.002",
    abstract = "This paper presents a framework for collecting and analysing large volume social media content. The real-time analytics framework comprises semantic annotation, Linked Open Data, semantic search, and dynamic result aggregation components. In addition, exploratory search and sense-making are supported through information visualisation interfaces, such as co-occurrence matrices, term clouds, treemaps, and choropleths. There is also an interactive semantic search interface (Prospector), where users can save, refine, and analyse the results of semantic search queries over time. Practical use of the framework is exemplified through three case studies: a general scenario analysing tweets from UK politicians and the public’s response to them in the run up to the 2015 UK general election, an investigation of attitudes towards climate change expressed by these politicians and the public, via their engagement with environmental topics, and an analysis of public tweets leading up to the UK’s referendum on leaving the EU (Brexit) in 2016. The paper also presents a brief evaluation and discussion of some of the key text analysis components, which are specifically adapted to the domain and task, and demonstrate scalability and efficiency of our toolkit in the case studies.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked Open Data, Semantic annotation, Natural Language Processing, Sentiment analysis, Semantic search, Social media analysis",
    pages = "75--88"
}

@article{acosta_enhancing_2017,
    author = "Acosta, Maribel and Simperl, Elena and Flöck, Fabian and Vidal, Maria-Esther",
    title = "Enhancing answer completeness of {SPARQL} queries via crowdsourcing",
    volume = "45",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300306",
    doi = "https://doi.org/10.1016/j.websem.2017.07.001",
    abstract = "Linked Open Data initiatives have encouraged the publication of large RDF datasets into the Linking Open Data (LOD) cloud, including DBpedia, YAGO, and Geo-Names. Despite the size of LOD datasets and the development of (semi-)automatic methods to create and link LOD data, these datasets may be still incomplete, negatively affecting thus accuracy of Linked Data processing techniques. We acquire query answer completeness by capturing knowledge collected from the crowd, and propose a novel hybrid query processing engine that brings together machine and human computation to execute SPARQL queries. Our system, HARE, implements these hybrid query processing techniques. HARE encompasses several features: (1) a completeness model for RDF that exploits the characteristics of RDF in order to estimate the completeness of an RDF dataset; (2) a crowd knowledge base that captures crowd answers about missing values in the RDF dataset; (3) a query engine that combines on-the-fly crowd knowledge and estimates provided by the RDF completeness model, to decide upon the sub-queries of a SPARQL query that should be executed against the dataset or via crowd computing to enhance query answer completeness; and (4) a microtask manager that exploits the semantics encoded in the dataset RDF properties, to crowdsource SPARQL sub-queries as microtasks and update the crowd knowledge base with the results from the crowd. Effectiveness and efficiency of HARE are empirically studied on a collection of 50 SPARQL queries against the DBpedia dataset. Experimental results clearly show that our solution accurately enhances answer completeness.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Crowdsourcing, SPARQL query, RDF data, Microtasks, Completeness model, Crowd knowledge, Hybrid system, Query execution",
    pages = "41--62"
}

@article{klimek_publication_2018,
    author = "Klímek, Jakub and Kučera, Jan and Nečaský, Martin and Chlapek, Dušan",
    title = "Publication and usage of official {Czech} pension statistics {Linked} {Open} {Data}",
    volume = "48",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300343",
    doi = "https://doi.org/10.1016/j.websem.2017.09.002",
    abstract = "Linked Open Data (LOD) principles are known for a decade now and there are thousands of LOD datasets of variable quality and importance. They often come from academic research projects, which show how LOD can be published, how it can be useful, etc. However, these projects last only for a few years and when they end, the datasets often cease to be maintained. What is needed is to convince the owner of the original data, e.g. an organization in public administration, to keep on publishing LOD on their own even when the project ends. Therefore, it is noteworthy and admirable, when this happens. In this paper we describe how the Czech Social Security Administration (CSSA) publishes official pension statistics as LOD as part of their day-to-day operation, which was jump-started by an applied research project. The data is modeled using the Simple Knowledge Organization System (SKOS) vocabulary and the RDF Data Cube Vocabulary (DCV). It is published as RDF data dumps, as a SPARQL endpoint and using IRI dereferencing for semantic web technologies power users. For journalists and other users without knowledge of these technologies, the data is also published as CSV files and visualizations generated from the LOD. We show how the data is reused in applications and how it contributes to statistical indicators in combination with other LOD.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, Statistics, Data Cube Vocabulary, Pension",
    pages = "1--21"
}

@article{kyzirakos_geotriples_2018,
    author = "Kyzirakos, Kostis and Savva, Dimitrianos and Vlachopoulos, Ioannis and Vasileiou, Alexandros and Karalis, Nikolaos and Koubarakis, Manolis and Manegold, Stefan",
    title = "{GeoTriples}: {Transforming} geospatial data into {RDF} graphs using {R2RML} and {RML} mappings",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300428",
    doi = "https://doi.org/10.1016/j.websem.2018.08.003",
    abstract = "A lot of geospatial data has become available at no charge in many countries recently. Geospatial data that is currently made available by government agencies usually do not follow the linked data paradigm. In the few cases where government agencies do follow the linked data paradigm (e.g., Ordnance Survey in the United Kingdom), specialized scripts have been used for transforming geospatial data into RDF. In this paper we present the open source tool GeoTriples which generates and processes extended R2RML and RML mappings that transform geospatial data from many input formats into RDF. GeoTriples allows the transformation of geospatial data stored in raw files (shapefiles, CSV, KML, XML, GML and GeoJSON) and spatially-enabled RDBMS (PostGIS and MonetDB) into RDF graphs using well-known vocabularies like GeoSPARQL and stSPARQL, but without being tightly coupled to a specific vocabulary. GeoTriples has been developed in European projects LEO and Melodies and has been used to transform many geospatial data sources into linked data. We study the performance of GeoTriples experimentally using large publicly available geospatial datasets, and show that GeoTriples is very efficient and scalable especially when its mapping processor is implemented using Apache Hadoop.",
    journal = "Journal of Web Semantics",
    year = "2018",
    pages = "16--32"
}

@article{taelman_triple_2019,
    author = "Taelman, Ruben and Sande, Miel Vander and Herwegen, Joachim Van and Mannens, Erik and Verborgh, Ruben",
    title = "Triple storage for random-access versioned querying of {RDF} archives",
    volume = "54",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300404",
    doi = "https://doi.org/10.1016/j.websem.2018.08.001",
    abstract = "When publishing Linked Open Datasets on the Web, most attention is typically directed to their latest version. Nevertheless, useful information is present in or between previous versions. In order to exploit this historical information in dataset analysis, we can maintain history in RDF archives. Existing approaches either require much storage space, or they expose an insufficiently expressive or efficient interface with respect to querying demands. In this article, we introduce an RDF archive indexing technique that is able to store datasets with a low storage overhead, by compressing consecutive versions and adding metadata for reducing lookup times. We introduce algorithmsbased on this technique for efficiently evaluating queries at a certain version, between any two versions, and for versions. Using the BEAR RDF archiving benchmark, we evaluate our implementation, called OSTRICH. Results show that OSTRICH introduces a new tradeoff regarding storage space, ingestion time, and querying efficiency. By processing and storing more metadata during ingestion time, it significantly lowers the average lookup time for versioning queries. OSTRICH performs better for many smaller dataset versions than for few larger dataset versions. Furthermore, it enables efficient offsets in query result streams, which facilitates random access in results. Our storage technique reduces query evaluation time for versioned queries through a preprocessing step during ingestion, which only in some cases increases storage space when compared to other approaches. This allows data owners to store and query multiple versions of their dataset efficiently, lowering the barrier to historical dataset publication and analysis.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Linked data, Indexing, Storage, RDF archiving, Semantic data versioning",
    pages = "4--28"
}

@article{klimek_dcat-ap_2019,
    author = "Klímek, Jakub",
    title = "{DCAT}-{AP} representation of {Czech} {National} {Open} {Data} {Catalog} and its impact",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300532",
    doi = "https://doi.org/10.1016/j.websem.2018.11.001",
    abstract = "Open data is now a heavily discussed topic around the world and in the European Union. In the Czech Republic, open data is a term anchored in legislation, which includes the requirement of registration of all open data in the Czech National Open Data Portal (NODC). In this paper we describe the NODC, its architecture, dataset registration processes including the harvesting of Local Open Data Catalogs (LODCs), proprietary XML API and its obsolete dataset viewer. Next we describe the process of transformation of the NODC metadata to the DCAT-AP v1.1 RDF representation from the data model point of view and from the technical environment point of view. We describe the dataset quality measurements computed using the new data representation and its further impact on the Linked Open Data (LOD) environment including the harvesting of the metadata by the European Data Portal (EDP). Finally, we evaluate the data transformation and publishing environment from the usability, portability, availability and performance perspectives.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Linked Data, Open data, Catalog, DCAT-AP",
    pages = "69--85"
}

@article{wilcke_user-centric_2019,
    author = "Wilcke, W. X. and Boer, V. de and Kleijn, M. T. M. de and Harmelen, F. A. H. van and Scholten, H. J.",
    title = "User-centric pattern mining on knowledge graphs: {An} archaeological case study",
    volume = "59",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300660",
    doi = "https://doi.org/10.1016/j.websem.2018.12.004",
    abstract = "In recent years, there has been a growing interest from the digital humanities in knowledge graphs as data modelling paradigm. Already, this has led to the creation of many such knowledge graphs, many of which are now available as part of the Linked Open Data cloud. This presents new opportunities for data mining. In this work, we develop, implement, and evaluate (both data-driven and user-driven) an end-to-end pipeline for user-centric pattern mining on knowledge graphs in the humanities. This pipeline combines constrained generalized association rule mining with natural language output and facet rule browsing to allow for transparency and interpretability—two key domain requirements. Experiments in the archaeological domain show that domain experts were positively surprised by the range of patterns that were discovered and were overall optimistic about the future potential of this approach.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Knowledge graphs, Digital humanities, Archaeology, Generalized association rules, Pattern mining, User-centric",
    pages = "100486"
}
