@article{heyvaert_specification_2018,
    author = "Heyvaert, Pieter and Dimou, Anastasia and Meester, Ben De and Seymoens, Tom and Herregodts, Aron-Levi and Verborgh, Ruben and Schuurman, Dimitri and Mannens, Erik",
    title = "Specification and implementation of mapping rule visualization and editing: {MapVOWL} and the {RMLEditor}",
    volume = "49",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300707",
    doi = "https://doi.org/10.1016/j.websem.2017.12.003",
    abstract = "Visual tools are implemented to help users in defining how to generate Linked Data from raw data. This is possible thanks to mapping languages which enable detaching mapping rules from the implementation that executes them. However, no thorough research has been conducted so far on how to visualize such mapping rules, especially if they become large and require considering multiple heterogeneous raw data sources and transformed data values. In the past, we proposed the RMLEditor, a visual graph-based user interface, which allows users to easily create mapping rules for generating Linked Data from raw data. In this paper, we build on top of our existing work: we (i) specify a visual notation for graph visualizations used to represent mapping rules, (ii) introduce an approach for manipulating rules when large visualizations emerge, and (iii) propose an approach to uniformly visualize data fraction of raw data sources combined with an interactive interface for uniform data fraction transformations. We perform two additional comparative user studies. The first one compares the use of the visual notation to present mapping rules to the use of a mapping language directly, which reveals that the visual notation is preferred. The second one compares the use of the graph-based RMLEditor for creating mapping rules to the form-based RMLx Visual Editor, which reveals that graph-based visualizations are preferred to create mapping rules through the use of our proposed visual notation and uniform representation of heterogeneous data sources and data values.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Linked Data, Graph, Mapping rule, MapVOWL, RMLEditor",
    pages = "31--50"
}

@article{chaves-fraga_gtfs-madrid-bench_2020,
    author = "Chaves-Fraga, David and Priyatna, Freddy and Cimmino, Andrea and Toledo, Jhon and Ruckhaus, Edna and Corcho, Oscar",
    title = "{GTFS}-{Madrid}-{Bench}: {A} benchmark for virtual knowledge graph access in the transport domain",
    volume = "65",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300354",
    doi = "https://doi.org/10.1016/j.websem.2020.100596",
    abstract = "A large number of datasets are being made available on the Web using a variety of formats and according to diverse data models. Ontology Based Data Integration (OBDI) has been traditionally proposed as a mechanism to facilitate access to such heterogeneous datasets, providing a unified view over their data by means of ontologies. Recently, the term “Virtual Knowledge Graph Access” has begun to be used to refer to the mechanisms that provide query-based access to knowledge graphs virtually generated from heterogeneous data sources. Several OBDI engines exist in the state of the art, with overlapping capabilities but also clear differences among them (in terms of the data formats that they can deal with, mapping languages that they support, query expressivity that they allow, etc.). These engines have been evaluated with different testbeds and benchmarks. However, their heterogeneity has made it difficult to come up with a common comprehensive benchmark that allows for comparisons among them to facilitate their selection by practitioners, and more importantly, for their continuous improvement by the teams that maintain them. In this paper we present GTFS-Madrid-Bench, a benchmark to evaluate OBDI engines that can be used for the provision of access mechanisms to virtual knowledge graphs. Our proposal introduces several scenarios that aim at measuring the query capabilities, performance and scalability of all these engines, considering their heterogeneity. The data sources used in our benchmark are derived from the GTFS data files of the subway network of Madrid. They have been transformed into several formats (CSV, JSON, SQL and XML) and scaled up. The query set aims at addressing a representative number of SPARQL 1.1 features while covering usual queries that data consumers may be interested in.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Benchmark, Data integration, GTFS, Query translation, Virtual knowledge graph",
    pages = "100596"
}
