@article{kostylev_complexity_2015,
    author = "Kostylev, Egor V. and Reutter, Juan L.",
    title = "Complexity of answering counting aggregate queries over {DL}-{Lite}",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000323",
    doi = "https://doi.org/10.1016/j.websem.2015.05.003",
    abstract = "The ontology based data access model assumes that users access data by means of an ontology, which is often described in terms of description logics. As a consequence, languages for managing ontologies now need algorithms not only to decide standard reasoning problems, but also to answer database-like queries. However, fundamental database aggregate queries, such as the ones using functions COUNT and COUNT DISTINCT, have received very little attention in this context, and even defining appropriate semantics for their answers over ontologies appears to be a non-trivial task. Our goal is to study the problem of answering database queries with aggregation in the context of ontologies. This paper presents an intuitive semantics for answering counting queries, followed by a comparison with similar approaches that have been taken in different database contexts. Afterwards, it exhibits a thorough study of the computational complexity of evaluating counting queries conforming to this semantics. Our results show that answering such queries over ontologies is decidable, but generally intractable. However, our semantics promotes awareness on the information that can be obtained by querying ontologies and raises the need to look for suitable approximations or heuristics in order to allow efficient evaluation of this widely used class of queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "OBDA, Complexity, Description logics, Aggregate queries, Count queries",
    pages = "94--111"
}

@article{lembo_inconsistency-tolerant_2015,
    author = "Lembo, Domenico and Lenzerini, Maurizio and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio",
    title = "Inconsistency-tolerant query answering in ontology-based data access",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000189",
    doi = "https://doi.org/10.1016/j.websem.2015.04.002",
    abstract = "Ontology-based data access (OBDA) is receiving great attention as a new paradigm for managing information systems through semantic technologies. According to this paradigm, a Description Logic ontology provides an abstract and formal representation of the domain of interest to the information system, and is used as a sophisticated schema for accessing the data and formulating queries over them. In this paper, we address the problem of dealing with inconsistencies in OBDA. Our general goal is both to study DL semantical frameworks that are inconsistency-tolerant, and to devise techniques for answering unions of conjunctive queries under such inconsistency-tolerant semantics. Our work is inspired by the approaches to consistent query answering in databases, which are based on the idea of living with inconsistencies in the database, but trying to obtain only consistent information during query answering, by relying on the notion of database repair. We first adapt the notion of database repair to our context, and show that, according to such a notion, inconsistency-tolerant query answering is intractable, even for very simple DLs. Therefore, we propose a different repair-based semantics, with the goal of reaching a good compromise between the expressive power of the semantics and the computational complexity of inconsistency-tolerant query answering. Indeed, we show that query answering under the new semantics is first-order rewritable in OBDA, even if the ontology is expressed in one of the most expressive members of the DL-Lite family.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "DL-Lite, Query rewriting, Inconsistency tolerance, Ontology-based data access",
    pages = "3--29"
}

@article{baader_temporal_2015,
    author = "Baader, Franz and Borgwardt, Stefan and Lippmann, Marcel",
    title = "Temporal query entailment in the {Description} {Logic} {SHQ}",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001206",
    doi = "https://doi.org/10.1016/j.websem.2014.11.008",
    abstract = "Ontology-based data access (OBDA) generalizes query answering in databases towards deductive entailment since (i) the fact base is not assumed to contain complete knowledge (i.e., there is no closed world assumption), and (ii) the interpretation of the predicates occurring in the queries is constrained by axioms of an ontology. OBDA has been investigated in detail for the case where the ontology is expressed by an appropriate Description Logic (DL) and the queries are conjunctive queries. Motivated by situation awareness applications, we investigate an extension of OBDA to the temporal case. As the query language we consider an extension of the well-known propositional temporal logic LTL where conjunctive queries can occur in place of propositional variables, and as the ontology language we use the expressive DL SHQ. For the resulting instance of temporalized OBDA, we investigate both data complexity and combined complexity of the query entailment problem. In the course of this investigation, we also establish the complexity of consistency of Boolean knowledge bases in SHQ.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Complexity, Description Logic, Ontology-based data access, Data complexity, Linear temporal logic",
    pages = "71--93"
}

@article{skjaeveland_engineering_2015,
    author = "Skjæveland, Martin G. and Giese, Martin and Hovland, Dag and Lian, Espen H. and Waaler, Arild",
    title = "Engineering ontology-based access to real-world data sources",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000165",
    doi = "https://doi.org/10.1016/j.websem.2015.03.002",
    abstract = "The preparation of existing real-world datasets for publication as high-quality semantic web data is a complex task that requires the concerted execution of a variety of processing steps using a range of different tools. Faced with both changing input data and evolving requirements on the produced output, we face a significant engineering task for schema and data transformation. We argue that to achieve a robust and flexible transformation process, a high-level declarative description is needed, that can be used to drive the entire tool chain. We have implemented this idea for the deployment of ontology-based data access (OBDA) solutions, where semantically annotated views that integrate multiple data sources on different formats are created, based on an ontology and a collection of mappings. Furthermore, we exemplify our approach and show how a single declarative description helps to orchestrate a complete tool chain, beginning with the download of datasets, and through to the installation of the datasets for a variety of tool applications, including data and query transformation processes and reasoning services. Our case study is based on several publicly available tabular and relational datasets concerning the operations of the petroleum industry in Norway. We include a discussion of the relative performance of the used tools on our case study, and an overview of lessons learnt for practical deployment of OBDA on real-world datasets.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Ontology-based data access, Case study, Engineering process, Query evaluation",
    pages = "112--140"
}

@article{calvanese_special_2015,
    author = "Calvanese, Diego and Koubarakis, Manolis and Toman, David",
    title = "Special issue of the {Journal} of {Web} {Semantics} on ontology-based data access",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000451",
    doi = "https://doi.org/10.1016/j.websem.2015.06.001",
    journal = "Journal of Web Semantics",
    year = "2015",
    pages = "1--2"
}

@article{rodriguez-muro_efficient_2015,
    author = "Rodríguez-Muro, Mariano and Rezk, Martin",
    title = "Efficient {SPARQL}-to-{SQL} with {R2RML} mappings",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000153",
    doi = "https://doi.org/10.1016/j.websem.2015.03.001",
    abstract = "Existing SPARQL-to-SQL translation techniques have limitations that reduce their robustness, efficiency and dependability. These limitations include the generation of inefficient or even incorrect SQL queries, lack of formal background, and poor implementations. Moreover, some of these techniques cannot be used over arbitrary DB schemas due to the lack of support for RDB to RDF mapping languages, such as R2RML. In this paper we present a technique (implemented in the -ontop- system) that tackles all these issues. We propose a formal approach for SPARQL-to-SQL translation that (i) generates efficient SQL by combining optimization techniques from the logic programming and SQL optimization fields; (ii) provides a well-defined specification of the SPARQL semantics used in the translation; and (iii) supports R2RML mappings over general relational schemas. We provide extensive benchmarks using the -ontop- system for Ontology Based Data Access (OBDA) and show that by using these techniques -ontop- is able to outperform well known SPARQL-to-SQL systems, as well as commercial triple stores, by several orders of magnitude.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, OBDA, R2RML, SQL, RDB-to-RDF",
    pages = "141--169"
}

@article{borgwardt_temporalizing_2015,
    author = "Borgwardt, Stefan and Lippmann, Marcel and Thost, Veronika",
    title = "Temporalizing rewritable query languages over knowledge bases",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400119X",
    doi = "https://doi.org/10.1016/j.websem.2014.11.007",
    abstract = "Ontology-based data access (OBDA) generalizes query answering in relational databases. It allows to query a database by using the language of an ontology, abstracting from the actual relations of the database. OBDA can sometimes be realized by compiling the information of the ontology into the query and the database. The resulting query is then answered using classical database techniques. In this paper, we consider a temporal version of OBDA. We propose a generic temporal query language that combines linear temporal logic with queries over ontologies. This language is well-suited for expressing temporal properties of dynamic systems and is useful in context-aware applications that need to detect specific situations. We show that, if atemporal queries are rewritable in the sense described above, then the corresponding temporal queries are also rewritable such that we can answer them over a temporal database. We present three approaches to answering the resulting queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Description logic, Query answering, Ontology-based data access, Linear temporal logic, Rewritability",
    pages = "50--70"
}

@article{kharlamov_semantic_2017,
    author = "Kharlamov, Evgeny and Mailis, Theofilos and Mehdi, Gulnar and Neuenstadt, Christian and Özçep, Özgür and Roshchin, Mikhail and Solomakhina, Nina and Soylu, Ahmet and Svingos, Christoforos and Brandt, Sebastian and Giese, Martin and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf and Kotidis, Yannis and Waaler, Arild",
    title = "Semantic access to streaming and static data at {Siemens}",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300124",
    doi = "https://doi.org/10.1016/j.websem.2017.02.001",
    abstract = "We present a description and analysis of the data access challenge in Siemens Energy. We advocate Ontology Based Data Access (OBDA) as a suitable Semantic Web driven technology to address the challenge. We derive requirements for applying OBDA in Siemens, review existing OBDA systems and discuss their limitations with respect to the Siemens requirements. We then introduce the Optique platform as a suitable OBDA solution for Siemens. The platform is based on a number of novel techniques and components including a deployment module, BootOX for ontology and mapping bootstrapping, a query language STARQL that allows for a uniform querying of both streaming and static data, a highly optimised backend, ExaStream, for processing such data, and a query formulation interface, OptiqueVQS, that allows to formulate STARQL queries without prior knowledge of its formal syntax. Finally, we describe our installation and evaluation of the platform in Siemens.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Data integration, Ontology based data access, Optimisations, Predictive and reactive analytics, Siemens, Static data, Streaming data",
    pages = "54--74"
}

@article{kharlamov_ontology_2017,
    author = "Kharlamov, Evgeny and Hovland, Dag and Skjæveland, Martin G. and Bilidas, Dimitris and Jiménez-Ruiz, Ernesto and Xiao, Guohui and Soylu, Ahmet and Lanti, Davide and Rezk, Martin and Zheleznyakov, Dmitriy and Giese, Martin and Lie, Hallstein and Ioannidis, Yannis and Kotidis, Yannis and Koubarakis, Manolis and Waaler, Arild",
    title = "Ontology {Based} {Data} {Access} in {Statoil}",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300276",
    doi = "https://doi.org/10.1016/j.websem.2017.05.005",
    abstract = "Ontology Based Data Access (OBDA) is a prominent approach to query databases which uses an ontology to expose data in a conceptually clear manner by abstracting away from the technical schema-level details of the underlying data. The ontology is ‘connected’ to the data via mappings that allow to automatically translate queries posed over the ontology into data-level queries that can be executed by the underlying database management system. Despite a lot of attention from the research community, there are still few instances of real world industrial use of OBDA systems. In this work we present data access challenges in the data-intensive petroleum company Statoil and our experience in addressing these challenges with OBDA technology. In particular, we have developed a deployment module to create ontologies and mappings from relational databases in a semi-automatic fashion; a query processing module to perform and optimise the process of translating ontological queries into data queries and their execution over either a single DB of federated DBs; and a query formulation module to support query construction for engineers with a limited IT background. Our modules have been integrated in one OBDA system, deployed at Statoil, integrated with Statoil’s infrastructure, and evaluated with Statoil’s engineers and data.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Evaluation, Optimisations, Bootstrapping, Ontology Based Data Access, Optique platform, Statoil, System deployment",
    pages = "3--36"
}

@article{kharlamov_semantically-enhanced_2019,
    author = "Kharlamov, Evgeny and Mehdi, Gulnar and Savković, Ognjen and Xiao, Guohui and Kalaycı, Elem Güzel and Roshchin, Mikhail",
    title = "Semantically-enhanced rule-based diagnostics for industrial {Internet} of {Things}: {The} {SDRL} language and case study for {Siemens} trains and turbines",
    volume = "56",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300520",
    doi = "https://doi.org/10.1016/j.websem.2018.10.004",
    abstract = "An Industrial Internet of Things (IoT) is a network of intelligent industrial equipment such as trains and power generating turbines that collect and share large amounts of data. These data are either generated by various sensors deployed in the equipment or captures equipment specific information such as configurations, history of use, and manufacturer. Diagnostics of the industrial IoT is critical to minimise the maintenance cost and downtime of its equipment. It is common that industry today employs rule-based diagnostic systems for this purpose. Rules are typically used to process signals from sensors installed in equipment by filtering, aggregating, and combining sequences of time-stamped measurements recorded by the sensors. Such rules are often data-dependent in the sense that they rely on specific characteristics of individual sensors and equipment. This dependence poses significant challenges in rule authoring, reuse, and maintenance by engineers especially when the rules are applied in industrial IoT scenarios. In this work we propose an approach to address these problems by relying on the well-known Ontology-Based Data Access approach: we propose to use ontologies to mediate the sensor signals and the rules. To this end, we propose a semantic rule language, SDRL, where signals are first class citizens. Our language offers a balance of expressive power, usability, and efficiency: it captures most of Siemens data-driven diagnostic rules, significantly simplifies authoring of diagnostic tasks, and allows to efficiently rewrite semantic rules from ontologies to data and execute over data. We implemented our approach in a semantic diagnostic system and evaluated it. For evaluation, we developed a use case of rail systems as well as power generating turbines at Siemens and conducted experiments to demonstrate both usability and efficiency of our solution.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Internet of Things, Ontology based data access, Diagnostics, Signal processing rules, Trains, Turbines",
    pages = "11--29"
}

@article{kharlamov_ontology-mediated_2019,
    author = "Kharlamov, Evgeny and Kotidis, Yannis and Mailis, Theofilos and Neuenstadt, Christian and Nikolaou, Charalampos and Özçep, Özgür and Svingos, Christoforos and Zheleznyakov, Dmitriy and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf and Waaler, Arild",
    title = "An ontology-mediated analytics-aware approach to support monitoring and diagnostics of static and streaming data",
    volume = "56",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300010",
    doi = "https://doi.org/10.1016/j.websem.2019.01.001",
    abstract = "Streaming analytics that requires integration and aggregation of heterogeneous and distributed streaming and static data is a typical task in many industrial scenarios including the case of industrial IoT where several pieces of industrial equipment such as turbines in Siemens are integrated into an IoT. The OBDA approach has a great potential to facilitate such tasks; however, it has a number of limitations in dealing with analytics that restrict its use in important industrial applications. We argue that a way to overcome those limitations is to extend OBDA to become analytics, source, and cost aware. In this work we propose such an extension. In particular, we propose an ontology, mapping, and query language for OBDA, where aggregate and other analytical functions are first class citizens. Moreover, we develop query optimisation techniques that allow to efficiently process analytical tasks over static and streaming data. We implement our approach in a system and evaluate our system with Siemens turbine data.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Data integration, IoT, Optimisations, Siemens, Static data, Streaming data, Ontology Based Data Access",
    pages = "30--55"
}

@article{bereta_ontop-spatial_2019,
    author = "Bereta, Konstantina and Xiao, Guohui and Koubarakis, Manolis",
    title = "Ontop-spatial: {Ontop} of geospatial databases",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300447",
    doi = "https://doi.org/10.1016/j.websem.2019.100514",
    abstract = "In this paper, we propose an OBDA approach for accessing geospatial data stored in relational databases using the R2RML mappings and OGC standard GeoSPARQL. On the theoretical side, we provide a formalization of GeoSPARQL in terms of SPARQL entailment regime. For a practical query answering algorithm, we introduce an extension to the existing SPARQL-to-SQL translation method to support GeoSPARQL features. Our approach has been implemented in the system Ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to two state-of-the-art geospatial RDF stores –a free and open-source one, and a commercial one– and confirm its efficiency.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "GeoSPARQL, Ontology-based data access, Ontop-spatial, Spatial data",
    pages = "100514"
}

@article{bilidas_handling_2021,
    author = "Bilidas, Dimitris and Koubarakis, Manolis",
    title = "Handling redundant processing in {OBDA} query execution over relational sources",
    volume = "68",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826821000147",
    doi = "https://doi.org/10.1016/j.websem.2021.100639",
    abstract = "Redundant processing is a key problem in the translation of initial queries posed over an ontology into SQL queries, through mappings, as it is performed by ontology-based data access systems. Examples of such processing are duplicate answers obtained during query evaluation, which must finally be discarded, or common expressions evaluated multiple times from different parts of the same complex query. Many optimizations that aim to minimize this problem have been proposed and implemented, mostly based on semantic query optimization techniques, by exploiting ontological axioms and constraints defined in the database schema. However, data operations that introduce redundant processing are still generated in many practical settings, and this is a factor that impacts query execution. In this work we propose a cost-based method for query translation, which starts from an initial result and uses information about redundant processing in order to come up with an equivalent, more efficient translation. The method operates in a number of steps, by relying on certain heuristics indicating that we obtain a more efficient query in each step. Through experimental evaluation using the Ontop system for ontology-based data access, we exhibit the benefits of our method.",
    journal = "Journal of Web Semantics",
    year = "2021",
    keywords = "Data integration, Query translation, Ontology-based data access, Ontop",
    pages = "100639"
}
