@article{christophides_optimizing_2004,
    author = "Christophides, V. and Karvounarakis, G. and Plexousakis, D. and Scholl, Michel and Tourtounis, Sotirios",
    title = "Optimizing taxonomic semantic web queries using labeling schemes",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826803000246",
    doi = "https://doi.org/10.1016/j.websem.2003.11.001",
    abstract = "This paper focuses on the optimization of the navigation through voluminous subsumption hierarchies of topics employed by portal catalogs like Netscape Open Directory (ODP). We advocate for the use of labeling schemes for modeling these hierarchies in order to efficiently answer queries such as subsumption check, descendants, ancestors or nearest common ancestor, which usually require costly transitive closure computations. We first give a qualitative comparison of three main families of schemes, namely bit vector, prefix and interval based schemes. We then show that two labeling schemes are good candidates for an efficient implementation of label querying using standard relational DBMS, namely the Dewey prefix scheme and an interval scheme by Agrawal et al. We compare their storage and query evaluation performance for the 16 ODP hierarchies using the PostgreSQL engine.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Resource description framework, ODP, Taxonomic semantic web queries",
    pages = "207--228"
}

@article{ives_piazza_2004,
    author = "Ives, Zachary G. and Halevy, Alon Y. and Mork, Peter and Tatarinov, Igor",
    title = "Piazza: mediation and integration infrastructure for {Semantic} {Web} data",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680300026X",
    doi = "https://doi.org/10.1016/j.websem.2003.11.003",
    abstract = "The Semantic Web envisions a World Wide Web in which data is described with rich semantics and applications can pose complex queries. To this point, researchers have defined new languages for specifying meanings for concepts and developed techniques for reasoning about them, using RDF as the data model. To flourish, the Semantic Web needs to provide interoperability—both between sites with different terminologies and with existing data and the applications operating on them. To achieve this, we are faced with two problems. First, most of the world’s data is available not in RDF but in XML; XML and the applications consuming it rely not only on the domain structure of the data, but also on its document structure. Hence, to provide interoperability between such sources, we must map between both their domain structures and their document structures. Second, data management practitioners often prefer to exchange data through local point-to-point data translations, rather than mapping to common mediated schemas or ontologies. This paper describes the Piazza system, which addresses these challenges. Piazza offers a language for mediating between data sources on the Semantic Web, and it maps both the domain structure and document structure. Piazza also enables interoperation of XML data with RDF data that is accompanied by rich OWL ontologies. Mappings in Piazza are provided at a local scale between small sets of nodes, and our query answering algorithm is able to chain sets mappings together to obtain relevant data from across the Piazza network. We also describe an implemented scenario in Piazza and the lessons we learned from it.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic Web, XML, Mediation, Data transformation, Peer data management systems",
    pages = "155--175"
}

@article{mcguinness_explaining_2004,
    author = "McGuinness, Deborah L. and Silva, Paulo Pinheiro da",
    title = "Explaining answers from the {Semantic} {Web}: the {Inference} {Web} approach",
    volume = "1",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000083",
    doi = "https://doi.org/10.1016/j.websem.2004.06.002",
    abstract = "The Semantic Web lacks support for explaining answers from web applications. When applications return answers, many users do not know what information sources were used, when they were updated, how reliable the source was, or what information was looked up versus derived. Many users also do not know how implicit answers were derived. The Inference Web (IW) aims to take opaque query answers and make the answers more transparent by providing infrastructure for presenting and managing explanations. The explanations include information concerning where answers came from (knowledge provenance) and how they were derived (or retrieved). In this article we describe an infrastructure for IW explanations. The infrastructure includes: IWBase — an extensible web-based registry containing details about information sources, reasoners, languages, and rewrite rules; PML — the Proof Markup Language specification and API used for encoding portable proofs; IW browser — a tool supporting navigation and presentations of proofs and their explanations; and a new explanation dialogue component. Source information in the IWBase is used to convey knowledge provenance. Representation and reasoning language axioms and rewrite rules in the IWBase are used to support proofs, proof combination, and Semantic Web agent interoperability. The Inference Web is in use by four Semantic Web agents, three of them using embedded reasoning engines fully registered in the IW. Inference Web also provides explanation infrastructure for a number of DARPA and ARDA projects.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Inference Web, Knowledge provenance, PML, Web explanations",
    pages = "397--413"
}

@article{fikes_owl-qllanguage_2004,
    author = "Fikes, Richard and Hayes, Patrick and Horrocks, Ian",
    title = "{OWL}-{QL}—a language for deductive query answering on the {Semantic} {Web}",
    volume = "2",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826804000137",
    doi = "https://doi.org/10.1016/j.websem.2004.07.002",
    abstract = "This paper discusses the issues involved in designing a query language for the Semantic Web and presents the OWL query language (OWL-QL) as a candidate standard language and protocol for query–answering dialogues among Semantic Web computational agents using knowledge represented in the W3Cs ontology web language (OWL). OWL-QL is a formal language and precisely specifies the semantic relationships among a query, a query answer, and the knowledge base(s) used to produce the answer. Unlike standard database and Web query languages, OWL-QL supports query–answering dialogues in which the answering agent may use automated reasoning methods to derive answers to queries, as well as dialogues in which the knowledge to be used in answering a query may be in multiple knowledge bases on the Semantic Web, and/or where those knowledge bases are not specified by the querying agent. In this setting, the set of answers to a query may be of unpredictable size and may require an unpredictable amount of time to compute.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2004",
    keywords = "Semantic Web, Query language, Question–answering",
    pages = "19--29"
}

@article{motik_query_2005,
    author = "Motik, Boris and Sattler, Ulrike and Studer, Rudi",
    title = "Query {Answering} for {OWL}-{DL} with rules",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680500003X",
    doi = "https://doi.org/10.1016/j.websem.2005.05.001",
    abstract = "Both OWL-DL and function-free Horn rules are decidable fragments of first-order logic with interesting, yet orthogonal expressive power. A combination of OWL-DL and rules is desirable for the Semantic Web; however, it might easily lead to the undecidability of interesting reasoning problems. Here, we present a decidable such combination where rules are required to be DL-safe: each variable in the rule is required to occur in a non-DL-atom in the rule body. We discuss the expressive power of such a combination and present an algorithm for query answering in the related logic SHIQ extended with DL-safe rules, based on a reduction to disjunctive programs.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2005",
    keywords = "Rules, Decidability, Description logics, Hybrid languages",
    pages = "41--60"
}

@article{lopez_aqualog_2007,
    author = "Lopez, Vanessa and Uren, Victoria and Motta, Enrico and Pasin, Michele",
    title = "{AquaLog}: {An} ontology-driven question answering system for organizational semantic intranets",
    volume = "5",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826807000145",
    doi = "https://doi.org/10.1016/j.websem.2007.03.003",
    abstract = "The semantic web vision is one in which rich, ontology-based semantic markup will become widely available. The availability of semantic markup on the web opens the way to novel, sophisticated forms of question answering. AquaLog is a portable question-answering system which takes queries expressed in natural language and an ontology as input, and returns answers drawn from one or more knowledge bases (KBs). We say that AquaLog is portable because the configuration time required to customize the system for a particular ontology is negligible. AquaLog presents an elegant solution in which different strategies are combined together in a novel way. It makes use of the GATE NLP platform, string metric algorithms, WordNet and a novel ontology-based relation similarity service to make sense of user queries with respect to the target KB. Moreover it also includes a learning component, which ensures that the performance of the system improves over the time, in response to the particular community jargon used by end users.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2007",
    keywords = "Semantic web, Ontologies, Question answering, Natural language",
    pages = "72--105"
}

@article{halaschek-wiener_syndication_2008,
    author = "Halaschek-Wiener, Christian and Kolovski, Vladimir",
    title = "Syndication on the {Web} using a description logic approach",
    volume = "6",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826808000449",
    doi = "https://doi.org/10.1016/j.websem.2008.06.002",
    abstract = "Syndication systems on the Web have attracted vast amounts of attention in recent years. As technologies have emerged and matured, there has been a transition to more expressive syndication approaches; that is, subscribers and publishers are provided with more expressive means of describing their interests and published content, enabling more accurate information filtering. In this paper, we formalize a syndication architecture that utilizes the Web Ontology Language (OWL) and description logic reasoning for selective content dissemination. This provides finer grained control for filtering and automated reasoning for discovering implicit subscription matches, both of which are not achievable in less expressive approaches. We then address one of the main limitations with such a syndication approach, namely matching newly published information with subscription requests in an efficient and practical manner. To this end, we investigate incremental query answering for a large subset of OWL and present an approach to reduce the portion of the ontology that must be considered for query answering in the event of updates. Lastly, an evaluation of the query approach is shown, demonstrating its effectiveness for syndication purposes.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2008",
    keywords = "Description logic, Publish/subscribe, Incremental reasoning, Query answering, Syndication systems",
    pages = "171--190"
}

@article{motik_bridging_2009,
    author = "Motik, Boris and Horrocks, Ian and Sattler, Ulrike",
    title = "Bridging the gap between {OWL} and relational databases",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000031",
    doi = "https://doi.org/10.1016/j.websem.2009.02.001",
    abstract = "Despite similarities between the Web Ontology Language (OWL) and schema languages traditionally used in relational databases, systems based on these languages exhibit quite different behavior in practice. The schema statements in relational databases are usually interpreted as integrity constraints and are used to check whether the data is structured according to the schema. OWL allows for axioms that resemble integrity constraints; however, these axioms are interpreted under the standard first-order semantics and not as checks. This often leads to confusion and is inappropriate in certain data-centric applications. To explain the source of this confusion, in this paper we compare OWL and relational databases w.r.t. their schema languages and basic computational problems. Based on this comparison, we extend OWL with integrity constraints that capture the intuition behind similar statements in relational databases. We show that, if the integrity constraints are satisfied, they need not be considered while answering a broad range of positive queries. Finally, we discuss several algorithms for checking integrity constraint satisfaction, each of which is suitable to different types of OWL knowledge bases.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Semantic Web, Relational databases, OWL, Integrity constraints",
    pages = "74--89"
}

@article{tran_hermes_2009,
    author = "Tran, Thanh and Wang, Haofen and Haase, Peter",
    title = "Hermes: {Data} {Web} search on a pay-as-you-go integration infrastructure",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000213",
    doi = "https://doi.org/10.1016/j.websem.2009.07.001",
    abstract = "The Web as a global information space is developing from a Web of documents to a Web of data. This development opens new ways for addressing complex information needs. Search is no longer limited to matching keywords against documents, but instead complex information needs can be expressed in a structured way, with precise answers as results. In this paper, we present Hermes, an infrastructure for data Web search that addresses a number of challenges involved in realizing search on the data Web. To provide an end-user oriented interface, we support expressive user information needs by translating keywords into structured queries. We integrate heterogeneous Web data sources with automatically computed mappings. Schema-level mappings are exploited in constructing structured queries against the integrated schema. These structured queries are decomposed into queries against the local Web data sources, which are then processed in a distributed way. Finally, heterogeneous result sets are combined using an algorithm called map join, making use of data-level mappings. In evaluation experiments with real life data sets from the data Web, we show the practicability and scalability of the Hermes infrastructure.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Web of data, Data integration, Keyword search, Structured search",
    pages = "189--203"
}

@article{kaneiwa_distributed_2009,
    author = "Kaneiwa, Ken and Mizoguchi, Riichiro",
    title = "Distributed reasoning with ontologies and rules in order-sorted logic programming",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000183",
    doi = "https://doi.org/10.1016/j.websem.2009.05.003",
    abstract = "Integrating ontologies and rules on the Semantic Web enables software agents to interoperate between them; however, this leads to two problems. First, reasoning services in SWRL (a combination of OWL and RuleML) are not decidable. Second, no studies have focused on distributed reasoning services for integrating ontologies and rules in multiple knowledge bases. In order to address these problems, we consider distributed reasoning services for ontologies and rules with decidable and effective computation. In this paper, we describe multiple order-sorted logic programming that transfers rigid properties from knowledge bases. Our order-sorted logic contains types (rigid sorts), non-rigid sorts, and unary predicates that distinctly express essential sorts, non-essential sorts, and non-sortal properties. We formalize the order-sorted Horn-clause calculus for such properties in a single knowledge base. This calculus is extended by embedding rigid-property derivation for multiple knowledge bases, each of which can transfer rigid-property information from other knowledge bases. In order to enable the reasoning to be effective and decidable, we design a query-answering system that combines order-sorted linear resolution and rigid-property resolution as top-down algorithms.",
    number = "3",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Rigidity, Distributed reasoning, Linear resolution system, Ontologies and rules, Order-sorted logic",
    pages = "252--270"
}

@article{dolby_scalable_2009,
    author = "Dolby, Julian and Fokoue, Achille and Kalyanpur, Aditya and Schonberg, Edith and Srinivas, Kavitha",
    title = "Scalable highly expressive reasoner ({SHER})",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000195",
    doi = "https://doi.org/10.1016/j.websem.2009.05.002",
    abstract = "In this paper, we describe scalable highly expressive reasoner (SHER), a breakthrough technology that provides semantic querying of large relational datasets using OWL ontologies. SHER relies on a unique algorithm based on ontology summarization and combines a traditional in-memory description logic reasoner with a database backed RDF Store to scale reasoning to very large Aboxes. In our latest experiments, SHER is able to do sound and complete conjunctive query answering up to 7 million triples in seconds, and scales to datasets with 60 million triples, responding to queries in minutes. We describe the SHER system architecture, discuss the underlying components and their functionality, and briefly highlight two concrete use-cases of scalable OWL reasoning based on SHER in the Health Care and Life Science space. The SHER system, with the source code, is available for download (free for academic use) at: http://www.alphaworks.ibm.com/tech/sher.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "OWL, Summarization, Explanations, Scalable ontology reasoner",
    pages = "357--361"
}

@article{dumontier_modeling_2010,
    author = "Dumontier, Michel and Ferres, Leo and Villanueva-Rosales, Natalia",
    title = "Modeling and querying graphical representations of statistical data",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000766",
    doi = "https://doi.org/10.1016/j.websem.2009.12.002",
    abstract = "Although pictorial renditions of statistical data are ubiquitous, few techniques and standards exist to exchange, search and query these graphical representations. We present several improvements to human–graph interaction including (i) a new approach to manage statistical graph knowledge by semantic annotation of graphs that bridges the gap between Web 2.0 social tagging and formal, logic-based approaches, (ii) knowledge management and discovery across a non-trivial graph knowledge base and (iii) sophisticated question answering that requires background knowledge.",
    number = "2",
    journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
    year = "2010",
    keywords = "Semantic Web, Ontology, Statistics, Accessibility, Charts and graphs",
    pages = "241--254"
}

@article{perez_nsparql_2010,
    author = "Pérez, Jorge and Arenas, Marcelo and Gutierrez, Claudio",
    title = "{nSPARQL}: {A} navigational language for {RDF}",
    volume = "8",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681000003X",
    doi = "https://doi.org/10.1016/j.websem.2010.01.002",
    abstract = "Navigational features have been largely recognized as fundamental for graph database query languages. This fact has motivated several authors to propose RDF query languages with navigational capabilities. In this paper, we propose the query language nSPARQL that uses nested regular expressions to navigate RDF data. We study some of the fundamental properties of nSPARQL and nested regular expressions concerning expressiveness and complexity of evaluation. Regarding expressiveness, we show that nSPARQL is expressive enough to answer queries considering the semantics of the RDFS vocabulary by directly traversing the input graph. We also show that nesting is necessary in nSPARQL to obtain this last result, and we study the expressiveness of the combination of nested regular expressions and SPARQL operators. Regarding complexity of evaluation, we prove that given an RDF graph G and a nested regular expression E, this problem can be solved in time O({\textbar}G{\textbar}⋅{\textbar}E{\textbar}).",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2010",
    keywords = "RDF, SPARQL, RDFS, Nested regular expressions",
    pages = "255--270"
}

@article{wang_lightweight_2011,
    author = "Wang, Haofen and Tran, Thanh and Liu, Chang and Fu, Linyun",
    title = "Lightweight integration of {IR} and {DB} for scalable hybrid search with integrated ranking support",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000734",
    doi = "https://doi.org/10.1016/j.websem.2011.08.002",
    abstract = "The Web contains a large amount of documents and an increasing quantity of structured data in the form of RDF triples. Many of these triples are annotations associated with documents. While structured queries constitute the principal means to retrieve structured data, keyword queries are typically used for document retrieval. Clearly, a form of hybrid search that seamlessly integrates these formalisms to query both textual and structured data can address more complex information needs. However, hybrid search on the large scale Web environment faces several challenges. First, there is a need for repositories that can store and index a large amount of semantic data as well as textual data in documents, and manage them in an integrated way. Second, methods for hybrid query answering are needed to exploit the data from such an integrated repository. These methods should be fast and scalable, and in particular, they shall support flexible ranking schemes to return not all but only the most relevant results. In this paper, we present CE2, an integrated solution that leverages mature information retrieval and database technologies to support large scale hybrid search. For scalable and integrated management of data, CE2 integrates off-the-shelf database solutions with inverted indexes. Efficient hybrid query processing is supported through novel data structures and algorithms which allow advanced ranking schemes to be tightly integrated. Furthermore, a concrete ranking scheme is proposed to take features from both textual and structured data into account. Experiments conducted on DBpedia and Wikipedia show that CE2 can provide good performance in terms of both effectiveness and efficiency.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Ranking, Inverted index, Scalable query processing, Hybrid search, IR and DB integration",
    pages = "490--503"
}

@article{karnstedt_scalable_2012,
    author = "Karnstedt, Marcel and Sattler, Kai-Uwe and Hauswirth, Manfred",
    title = "Scalable distributed indexing and query processing over {Linked} {Data}",
    volume = "10",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811001053",
    doi = "https://doi.org/10.1016/j.websem.2011.11.010",
    abstract = "Linked Data is becoming the core part of modern Web applications and thus efficient access to structured information expressed in RDF gains paramount importance. A number of efficient local RDF stores exist already, while distributed indexing and distributed query processing over Linked Data with similar efficiency and data management features as known from traditional database and data integration systems are only starting to develop. Distributed approaches will necessarily co-exist with centralized schemes, as data will be owned by different stakeholders who may not want to provide their complete data sets to a central place. Additionally, central/integrated storage may be prohibited for organizational or legal reasons in certain areas. To support decentralized schemes, only a few attempts in this direction exist so far, but they are limited in terms of capabilities and the degree of distribution vs. efficiency, query expressivity, and scalability. To remedy this situation, the approach and proof-of-concept prototype presented in this paper provides a solution for these open challenges. As we argue for widely distributed systems as a possible answer to scalability issues, we first identify and discuss the main challenges and based on this analysis, we propose an approach for efficient and scalable query processing over distributed Linked Data sources, taking into account the latest advances in database technology. Our system is based on a layered architecture that makes use of the advantages of decentralized indexing and query processing approaches, which have been researched and matured over the last decade. Our approach is based on a logical algebra for queries over RDF data and a related physical query algebra to enable optimization, both on the logical and physical layers in query processing. The introduced operators and strategies for processing complex query plans make excessive use of parallelism and other optimization paradigms of distributed query processing. Our query processing framework includes a sophisticated cost model to enable cost-efficient query planning and query execution. We extensively evaluate our approach through an experimental evaluation of a real proof-of-concept deployment, which demonstrates the efficiency, applicability, and correctness of the proposed concepts.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Data, Query processing, Decentralized data management, Distributed indexing, Distributed storage, Structured queries",
    pages = "3--32"
}

@article{zimmermann_general_2012,
    author = "Zimmermann, Antoine and Lopes, Nuno and Polleres, Axel and Straccia, Umberto",
    title = "A general framework for representing, reasoning and querying with annotated {Semantic} {Web} data",
    volume = "11",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000771",
    doi = "https://doi.org/10.1016/j.websem.2011.08.006",
    abstract = "We describe a generic framework for representing and reasoning with annotated Semantic Web data, a task becoming more important with the recent increased amount of inconsistent and non-reliable meta-data on the Web. We formalise the annotated language, the corresponding deductive system and address the query answering problem. Previous contributions on specific RDF annotation domains are encompassed by our unified reasoning formalism as we show by instantiating it on (i) temporal, (ii) fuzzy, and (iii) provenance annotations. Moreover, we provide a generic method for combining multiple annotation domains allowing to represent, e.g., temporally-annotated fuzzy RDF. Furthermore, we address the development of a query language – AnQL – that is inspired by SPARQL, including several features of SPARQL 1.1 (subqueries, aggregates, assignment, solution modifiers) along with the formal definitions of their semantics.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "RDF, SPARQL, Annotations, Query, RDFS",
    pages = "72--95"
}

@article{sensoy_owl-polar_2012,
    author = "Sensoy, Murat and Norman, Timothy J. and Vasconcelos, Wamberto W. and Sycara, Katia",
    title = "{OWL}-{POLAR}: {A} framework for semantic policy representation and reasoning",
    volume = "12-13",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000965",
    doi = "https://doi.org/10.1016/j.websem.2011.11.005",
    abstract = "In a distributed system, the actions of one component may lead to severe failures in the system as a whole. To govern such systems, constraints are placed on the behaviour of components to avoid such undesirable actions. Policies or norms are declarations of soft constraints regulating what is prohibited, permitted or obliged within a distributed system. These constraints provide systems-level means to mitigate against failures. A few machine-processable representations for policies have been proposed, but they tend to be either limited in the types of policies that can be expressed or are limited by the complexity of associated reasoning mechanisms. In this paper, we present a language that sufficiently expresses the types of policies essential in practical systems, and which enables both policy-governed decision-making and policy analysis within the bounds of decidability. We then propose an OWL-based representation of policies that meets these criteria and reasoning mechanisms that use a novel combination of ontology consistency checking and query answering. The proposed policy representation and reasoning mechanisms allow development of distributed agent-based systems that operate flexibly and effectively in policy-constrained environments.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Semantic Web, Norms, Multi-agent systems, Policies, Conflict resolution",
    pages = "148--160"
}

@article{cali_general_2012,
    author = "Calì, Andrea and Gottlob, Georg and Lukasiewicz, Thomas",
    title = "A general {Datalog}-based framework for tractable query answering over ontologies",
    volume = "14",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000388",
    doi = "https://doi.org/10.1016/j.websem.2012.03.001",
    abstract = "Ontologies and rules play a central role in the development of the Semantic Web. Recent research in this context focuses especially on highly scalable formalisms for the Web of Data, which may highly benefit from exploiting database technologies. In this paper, as a first step towards closing the gap between the Semantic Web and databases, we introduce a family of expressive extensions of Datalog, called Datalog±, as a new paradigm for query answering over ontologies. The Datalog± family admits existentially quantified variables in rule heads, and has suitable restrictions to ensure highly efficient ontology querying. We show in particular that Datalog± encompasses and generalizes the tractable description logic EL and the DL-Lite family of tractable description logics, which are the most common tractable ontology languages in the context of the Semantic Web and databases. We also show how stratified negation can be added to Datalog± while keeping ontology querying tractable. Furthermore, the Datalog± family is of interest in its own right, and can, moreover, be used in various contexts such as data integration and data exchange. It paves the way for applying results from databases to the context of the Semantic Web.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Ontologies, Conjunctive queries, Datalog, -Lite, Chase, Constraints",
    pages = "57--83"
}

@article{grijzenhout_quality_2013,
    author = "Grijzenhout, Steven and Marx, Maarten",
    title = "The quality of the {XML} {Web}",
    volume = "19",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812001278",
    doi = "https://doi.org/10.1016/j.websem.2012.12.001",
    abstract = "We collect evidence to answer the following question: Is the quality of the XML documents found on the Web sufficient to apply XML technology like XQuery, XPath and XSLT? XML collections from the Web have been previously studied statistically, but no detailed information about the quality of the XML documents on the Web is available to date. We address this shortcoming in this study. We gathered 180K XML documents from the Web. Their quality is surprisingly good; 85.4\\% are well-formed and 99.5\\% of all specified encodings is correct. Validity needs serious attention. Only 25\\% of all files contain a reference to a DTD or XSD, of which just one-third are actually valid. Well-formedness errors and validity errors are studied in detail. Our study is well-documented, easily repeatable and all data is publicly available [21], (Grijzenhout, 2010) [52]. This paves the way for a periodic quality assessment of the XML Web.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "XML, Data quality, Standardization, Schemas, XML Web",
    pages = "59--68"
}

@article{kondylakis_ontology_2013,
    author = "Kondylakis, Haridimos and Plexousakis, Dimitris",
    title = "Ontology evolution without tears",
    volume = "19",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000024",
    doi = "https://doi.org/10.1016/j.websem.2013.01.001",
    abstract = "The evolution of ontologies is an undisputed necessity in ontology-based data integration. Yet, few research efforts have focused on addressing the need to reflect the evolution of ontologies used as global schemata onto the underlying data integration systems. In most of these approaches, when ontologies change their relations with the data sources, i.e., the mappings, are recreated manually, a process which is known to be error-prone and time-consuming. In this paper, we provide a solution that allows query answering in data integration systems under evolving ontologies without mapping redefinition. This is achieved by rewriting queries among ontology versions and then forwarding them to the underlying data integration systems to be answered. To this purpose, initially, we automatically detect and describe the changes among ontology versions using a high level language of changes. Those changes are interpreted as sound global-as-view (GAV) mappings, and they are used in order to produce equivalent rewritings among ontology versions. Whenever equivalent rewritings cannot be produced we a) guide query redefinition or b) provide the best “over-approximations”, i.e., the minimally-containing and minimally-generalized rewritings. We prove that our approach imposes only a small overhead over traditional query rewriting algorithms and it is modular and scalable. Finally, we show that it can greatly reduce human effort spent since continuous mapping redefinition is no longer necessary.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Data integration, Query rewriting, Ontology evolution",
    pages = "42--58"
}

@article{lopez_evaluating_2013,
    author = "Lopez, Vanessa and Unger, Christina and Cimiano, Philipp and Motta, Enrico",
    title = "Evaluating question answering over linked data",
    volume = "21",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681300022X",
    doi = "https://doi.org/10.1016/j.websem.2013.05.006",
    abstract = "The availability of large amounts of open, distributed, and structured semantic data on the web has no precedent in the history of computer science. In recent years, there have been important advances in semantic search and question answering over RDF data. In particular, natural language interfaces to online semantic data have the advantage that they can exploit the expressive power of Semantic Web data models and query languages, while at the same time hiding their complexity from the user. However, despite the increasing interest in this area, there are no evaluations so far that systematically evaluate this kind of systems, in contrast to traditional question answering and search interfaces to document spaces. To address this gap, we have set up a series of evaluation challenges for question answering over linked data. The main goal of the challenge was to get insight into the strengths, capabilities, and current shortcomings of question answering systems as interfaces to query linked data sources, as well as benchmarking how these interaction paradigms can deal with the fact that the amount of RDF data available on the web is very large and heterogeneous with respect to the vocabularies and schemas used. Here, we report on the results from the first and second of such evaluation campaigns. We also discuss how the second evaluation addressed some of the issues and limitations which arose from the first one, as well as the open issues to be addressed in future competitions.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Semantic Web, Linked data, Question answering, Evaluation, Natural language",
    pages = "3--13"
}

@article{lian_k-nearest_2013,
    author = "Lian, Xiang and Hoyos, Eugenio De and Chebotko, Artem and Fu, Bin and Reilly, Christine",
    title = "k-nearest keyword search in {RDF} graphs",
    volume = "22",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000371",
    doi = "https://doi.org/10.1016/j.websem.2013.08.001",
    abstract = "Resource Description Framework (RDF) has been widely used as a W3C standard to describe the resource information in the Semantic Web. A standard SPARQL query over RDF data requires query issuers to fully understand the domain knowledge of the data. Because of this fact, SPARQL queries over RDF data are not flexible and it is difficult for non-experts to create queries without knowing the underlying data domain. Inspired by this problem, in this paper, we propose and tackle a novel and important query type, namely k-nearest keyword (k-NK) query, over a large RDF graph. Specifically, a k-NK query obtains k closest pairs of vertices, (vi,ui), in the RDF graph, that contain two given keywords q and w, respectively, such that ui is the nearest vertex of vi that contains the keyword w. To efficiently answer k-NK queries, we design effective pruning methods for RDF graphs both with and without schema, which can greatly reduce the query search space. Moreover, to facilitate our pruning strategies, we propose effective indexing mechanisms on RDF graphs with/without schema to enable fast k-NK query answering. Through extensive experiments, we demonstrate the efficiency and effectiveness of our proposed k-NK query processing approaches.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "Semantic Web, RDF graph, Nearest keyword search",
    pages = "40--56"
}

@article{basca_querying_2014,
    author = "Başca, Cosmin and Bernstein, Abraham",
    title = "Querying a messy web of data with {Avalanche}",
    volume = "26",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000213",
    doi = "https://doi.org/10.1016/j.websem.2014.04.002",
    abstract = "Recent efforts have enabled applications to query the entire Semantic Web. Such approaches are either based on a centralised store or link traversal and URI dereferencing as often used in the case of Linked Open Data. These approaches make additional assumptions about the structure and/or location of data on the Web and are likely to limit the diversity of resulting usages. In this article we propose a technique called Avalanche, designed for querying the Semantic Web without making any prior assumptions about the data location or distribution, schema-alignment, pertinent statistics, data evolution, and accessibility of servers. Specifically, Avalanche finds up-to-date answers to queries over SPARQL endpoints. It first gets on-line statistical information about potential data sources and their data distribution. Then, it plans and executes the query in a concurrent and distributed manner trying to quickly provide first answers. We empirically evaluate Avalanche using the realistic FedBench data-set over 26 servers and investigate its behaviour for varying degrees of instance-level distribution “messiness” using the LUBM synthetic data-set spread over 100 servers. Results show that Avalanche is robust and stable in spite of varying network latency finding first results for 80\\% of the queries in under 1 s. It also exhibits stability for some classes of queries when instance-level distribution messiness increases. We also illustrate, how Avalanche addresses the other sources of messiness (pertinent data statistics, data evolution and data presence) by design and show its robustness by removing endpoints during query execution.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Adaptive querying, Changing network conditions, Federated SPARQL, Query planning, RDF distribution messiness",
    pages = "1--28"
}

@article{catasta_b-hist_2014,
    author = "Catasta, Michele and Tonon, Alberto and Demartini, Gianluca and Ranvier, Jean-Eudes and Aberer, Karl and Cudré-Mauroux, Philippe",
    title = "B-hist: {Entity}-centric search over personal web browsing history",
    volume = "27-28",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000511",
    doi = "https://doi.org/10.1016/j.websem.2014.07.003",
    abstract = "Web Search is increasingly entity centric; as a large fraction of common queries target specific entities, search results get progressively augmented with semi-structured and multimedia information about those entities. However, search over personal web browsing history still revolves around keyword-search mostly. In this paper, we present a novel approach to answer queries over web browsing logs that takes into account entities appearing in the web pages, user activities, as well as temporal information. Our system, B-hist, aims at providing web users with an effective tool for searching and accessing information they previously looked up on the web by supporting multiple ways of filtering results using clustering and entity-centric search. In the following, we present our system and motivate our User Interface (UI) design choices by detailing the results of a survey on web browsing and history search. In addition, we present an empirical evaluation of our entity-based approach used to cluster web pages.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Browsing history, Entity-centric search, Personal memories",
    pages = "19--25"
}

@article{shekarpour_sina_2015,
    author = "Shekarpour, Saeedeh and Marx, Edgard and Ngomo, Axel-Cyrille Ngonga and Auer, Sören",
    title = "{SINA}: {Semantic} interpretation of user queries for question answering on interlinked data",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000468",
    doi = "https://doi.org/10.1016/j.websem.2014.06.002",
    abstract = "The architectural choices underlying Linked Data have led to a compendium of data sources which contain both duplicated and fragmented information on a large number of domains. One way to enable non-experts users to access this data compendium is to provide keyword search frameworks that can capitalize on the inherent characteristics of Linked Data. Developing such systems is challenging for three main reasons. First, resources across different datasets or even within the same dataset can be homonyms. Second, different datasets employ heterogeneous schemas and each one may only contain a part of the answer for a certain user query. Finally, constructing a federated formal query from keywords across different datasets requires exploiting links between the different datasets on both the schema and instance levels. We present Sina, a scalable keyword search system that can answer user queries by transforming user-supplied keywords or natural-languages queries into conjunctive SPARQL queries over a set of interlinked data sources. Sina uses a hidden Markov model to determine the most suitable resources for a user-supplied query from different datasets. Moreover, our framework is able to construct federated queries by using the disambiguated resources and leveraging the link structure underlying the datasets to query. We evaluate Sina over three different datasets. We can answer 25 queries from the QALD-1 correctly. Moreover, we perform as well as the best question answering system from the QALD-3 competition by answering 32 questions correctly while also being able to answer queries on distributed sources. We study the runtime of SINA in its mono-core and parallel implementations and draw preliminary conclusions on the scalability of keyword search on Linked Data.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, Keyword search, Question answering, Hidden Markov model, Disambiguation",
    pages = "39--51"
}

@article{kostylev_complexity_2015,
    author = "Kostylev, Egor V. and Reutter, Juan L.",
    title = "Complexity of answering counting aggregate queries over {DL}-{Lite}",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000323",
    doi = "https://doi.org/10.1016/j.websem.2015.05.003",
    abstract = "The ontology based data access model assumes that users access data by means of an ontology, which is often described in terms of description logics. As a consequence, languages for managing ontologies now need algorithms not only to decide standard reasoning problems, but also to answer database-like queries. However, fundamental database aggregate queries, such as the ones using functions COUNT and COUNT DISTINCT, have received very little attention in this context, and even defining appropriate semantics for their answers over ontologies appears to be a non-trivial task. Our goal is to study the problem of answering database queries with aggregation in the context of ontologies. This paper presents an intuitive semantics for answering counting queries, followed by a comparison with similar approaches that have been taken in different database contexts. Afterwards, it exhibits a thorough study of the computational complexity of evaluating counting queries conforming to this semantics. Our results show that answering such queries over ontologies is decidable, but generally intractable. However, our semantics promotes awareness on the information that can be obtained by querying ontologies and raises the need to look for suitable approximations or heuristics in order to allow efficient evaluation of this widely used class of queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "OBDA, Complexity, Description logics, Aggregate queries, Count queries",
    pages = "94--111"
}

@article{lembo_inconsistency-tolerant_2015,
    author = "Lembo, Domenico and Lenzerini, Maurizio and Rosati, Riccardo and Ruzzi, Marco and Savo, Domenico Fabio",
    title = "Inconsistency-tolerant query answering in ontology-based data access",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000189",
    doi = "https://doi.org/10.1016/j.websem.2015.04.002",
    abstract = "Ontology-based data access (OBDA) is receiving great attention as a new paradigm for managing information systems through semantic technologies. According to this paradigm, a Description Logic ontology provides an abstract and formal representation of the domain of interest to the information system, and is used as a sophisticated schema for accessing the data and formulating queries over them. In this paper, we address the problem of dealing with inconsistencies in OBDA. Our general goal is both to study DL semantical frameworks that are inconsistency-tolerant, and to devise techniques for answering unions of conjunctive queries under such inconsistency-tolerant semantics. Our work is inspired by the approaches to consistent query answering in databases, which are based on the idea of living with inconsistencies in the database, but trying to obtain only consistent information during query answering, by relying on the notion of database repair. We first adapt the notion of database repair to our context, and show that, according to such a notion, inconsistency-tolerant query answering is intractable, even for very simple DLs. Therefore, we propose a different repair-based semantics, with the goal of reaching a good compromise between the expressive power of the semantics and the computational complexity of inconsistency-tolerant query answering. Indeed, we show that query answering under the new semantics is first-order rewritable in OBDA, even if the ontology is expressed in one of the most expressive members of the DL-Lite family.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "DL-Lite, Query rewriting, Inconsistency tolerance, Ontology-based data access",
    pages = "3--29"
}

@article{baader_temporal_2015,
    author = "Baader, Franz and Borgwardt, Stefan and Lippmann, Marcel",
    title = "Temporal query entailment in the {Description} {Logic} {SHQ}",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001206",
    doi = "https://doi.org/10.1016/j.websem.2014.11.008",
    abstract = "Ontology-based data access (OBDA) generalizes query answering in databases towards deductive entailment since (i) the fact base is not assumed to contain complete knowledge (i.e., there is no closed world assumption), and (ii) the interpretation of the predicates occurring in the queries is constrained by axioms of an ontology. OBDA has been investigated in detail for the case where the ontology is expressed by an appropriate Description Logic (DL) and the queries are conjunctive queries. Motivated by situation awareness applications, we investigate an extension of OBDA to the temporal case. As the query language we consider an extension of the well-known propositional temporal logic LTL where conjunctive queries can occur in place of propositional variables, and as the ontology language we use the expressive DL SHQ. For the resulting instance of temporalized OBDA, we investigate both data complexity and combined complexity of the query entailment problem. In the course of this investigation, we also establish the complexity of consistency of Boolean knowledge bases in SHQ.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Complexity, Description Logic, Ontology-based data access, Data complexity, Linear temporal logic",
    pages = "71--93"
}

@article{trivela_optimising_2015,
    author = "Trivela, Despoina and Stoilos, Giorgos and Chortaras, Alexandros and Stamou, Giorgos",
    title = "Optimising resolution-based rewriting algorithms for {OWL} ontologies",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000141",
    doi = "https://doi.org/10.1016/j.websem.2015.02.001",
    abstract = "An important approach to query answering over OWL ontologies is via rewriting the input ontology (and query) into a new set of axioms that are expressed in logics for which scalable query answering algorithms exist. This approach has been studied for many important fragments of OWL like SHIQ, Horn-SHIQ, OWL 2 QL, and OWL 2 EL. An important family of rewriting algorithms is the family of resolution-based algorithms, mostly because of their ability to adapt to any ontology language (such algorithms have been proposed for all aforementioned logics) and the long years of research in resolution theorem-proving. However, this generality comes with performance prices and many approaches that implement algorithms that are tailor-made to a specific language are more efficient than the (usually) general-purposed resolution-based ones. In the current paper we revisit and refine the resolution approaches in order to design efficient rewriting algorithms for many important fragments of OWL. First, we present an algorithm for the language DL-LiteR,⊓ which is strongly related to OWL 2 QL. Our calculus is optimised in such a way that it avoids performing many unnecessary inferences, one of the main problems of typical resolution algorithms. Subsequently, we extend the algorithm to the language ELHI which is strongly related to OWL 2 EL. This is a difficult task as ELHI is a relatively expressive language, however, we show that the calculus for DL-LiteR,⊓ requires small extensions. Finally, we have implemented all algorithms and have conducted an extensive experimental evaluation using many well-known large and complex OWL ontologies. On the one hand, this is the first evaluation of rewriting algorithms of this magnitude, while, on the other hand, our results show that our system is in many cases several orders of magnitude faster than the existing systems even though it uses an additional backwards subsumption checking step.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Ontology, Query rewriting, Description logics, Query answering, Resolution",
    pages = "30--49"
}

@article{borgwardt_temporalizing_2015,
    author = "Borgwardt, Stefan and Lippmann, Marcel and Thost, Veronika",
    title = "Temporalizing rewritable query languages over knowledge bases",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400119X",
    doi = "https://doi.org/10.1016/j.websem.2014.11.007",
    abstract = "Ontology-based data access (OBDA) generalizes query answering in relational databases. It allows to query a database by using the language of an ontology, abstracting from the actual relations of the database. OBDA can sometimes be realized by compiling the information of the ontology into the query and the database. The resulting query is then answered using classical database techniques. In this paper, we consider a temporal version of OBDA. We propose a generic temporal query language that combines linear temporal logic with queries over ontologies. This language is well-suited for expressing temporal properties of dynamic systems and is useful in context-aware applications that need to detect specific situations. We show that, if atemporal queries are rewritable in the sense described above, then the corresponding temporal queries are also rewritable such that we can answer them over a temporal database. We present three approaches to answering the resulting queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Description logic, Query answering, Ontology-based data access, Linear temporal logic, Rewritability",
    pages = "50--70"
}

@article{gutierrez-basulto_queries_2015,
    author = "Gutiérrez-Basulto, Víctor and Ibáñez-García, Yazmín and Kontchakov, Roman and Kostylev, Egor V.",
    title = "Queries with negation and inequalities over lightweight ontologies",
    volume = "35",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000463",
    doi = "https://doi.org/10.1016/j.websem.2015.06.002",
    abstract = "While the problem of answering positive existential queries, in particular, conjunctive queries (CQs) and unions of CQs, over description logic ontologies has been studied extensively, there have been few attempts to analyse queries with negated atoms. Our aim is to sharpen the complexity landscape of the problem of answering CQs with negation and inequalities in lightweight description logics of the DL-Lite and EL families. We begin by considering queries with safe negation and show that there is a surprisingly significant increase in the complexity from AC0 to undecidability (even if the ontology and query are fixed and only the data is regarded as input). We also investigate the problem of answering queries with inequalities and show that answering a single CQ with one inequality over DL-Lite with role inclusions is undecidable. In the light of our undecidability results, we explore syntactic restrictions to attain efficient query answering with negated atoms. In particular, we identify a novel class of local CQs with inequalities, for which query answering over DL-Lite is decidable.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "DL-lite, Description logics, Conjunctive queries with negation, EL, Inequalities, Ontological query answering",
    pages = "184--202"
}

@article{arenas_faceted_2016,
    author = "Arenas, Marcelo and Grau, Bernardo Cuenca and Kharlamov, Evgeny and Marciuška, Šarūnas and Zheleznyakov, Dmitriy",
    title = "Faceted search over {RDF}-based knowledge graphs",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001432",
    doi = "https://doi.org/10.1016/j.websem.2015.12.002",
    abstract = "Knowledge graphs such as Yago and Freebase have become a powerful asset for enhancing search, and are being intensively used in both academia and industry. Many existing knowledge graphs are either available as Linked Open Data, or they can be exported as RDF datasets enhanced with background knowledge in the form of an OWL 2 ontology. Faceted search is the de facto approach for exploratory search in many online applications, and has been recently proposed as a suitable paradigm for querying RDF repositories. In this paper, we provide rigorous theoretical underpinnings for faceted search in the context of RDF-based knowledge graphs enhanced with OWL 2 ontologies. We identify well-defined fragments of SPARQL that can be naturally captured using faceted search as a query paradigm, and establish the computational complexity of answering such queries. We also study the problem of updating faceted interfaces, which is critical for guiding users in the formulation of meaningful queries during exploratory search. We have implemented our approach in a fully-fledged faceted search system, SemFacet, which we have evaluated over the Yago knowledge graph.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, OWL 2, Ontology, Algorithms, Faceted search",
    pages = "55--74"
}

@article{poulovassilis_approximation_2016,
    author = "Poulovassilis, Alexandra and Selmer, Petra and Wood, Peter T.",
    title = "Approximation and relaxation of semantic web path queries",
    volume = "40",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681630035X",
    doi = "https://doi.org/10.1016/j.websem.2016.08.001",
    abstract = "Given the heterogeneity of complex graph data on the web, such as RDF linked data, it is likely that a user wishing to query such data will lack full knowledge of the structure of the data and of its irregularities. Hence, providing flexible querying capabilities that assist users in formulating their information seeking requirements is highly desirable. In this paper we undertake a detailed theoretical investigation of query approximation, query relaxation, and their combination, for this purpose. The query language we adopt comprises conjunctions of regular path queries, thus encompassing recent extensions to SPARQL to allow for querying paths in graphs using regular expressions (SPARQL 1.1). To this language we add standard notions of query approximation based on edit distance, as well as query relaxation based on RDFS inference rules. We show how both of these notions can be integrated into a single theoretical framework and we provide incremental evaluation algorithms that run in polynomial time in the size of the query and the data, returning answers in ranked order of their ‘distance’ from the original query. We also combine for the first time these two disparate notions into a single ‘flex’ operation that simultaneously applies both approximation and relaxation to a query conjunct, providing even greater flexibility for users, but still retaining polynomial time evaluation complexity and the ability to return query answers in ranked order.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Graph query languages, Query approximation, Query relaxation",
    pages = "1--21"
}

@article{montoya_decomposing_2017,
    author = "Montoya, Gabriela and Skaf-Molli, Hala and Molli, Pascal and Vidal, Maria-Esther",
    title = "Decomposing federated queries in presence of replicated fragments",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300580",
    doi = "https://doi.org/10.1016/j.websem.2016.12.001",
    abstract = "Federated query engines allow for linked data consumption using SPARQL endpoints. Replicating data fragments from different sources enables data re-organization and provides the basis for more effective and efficient federated query processing. However, existing federated query engines are not designed to support replication. In this paper, we propose a replication-aware framework named LILAC, sparqL query decomposItion against federations of repLicAted data sourCes, that relies on replicated fragment descriptions to accurately identify sources that provide replicated data. We defined the query decomposition problem with fragment replication (QDP-FR). QDP-FR corresponds to the problem of finding the sub-queries to be sent to the endpoints that allows the federated query engine to compute the query answer, while the number of tuples to be transferred from endpoints to the federated query engine is minimized. An approximation of QDP-FR is implemented by the LILAC replication-aware query decomposition algorithm. Further, LILAC techniques have been included in the state-of-the-art federated query engines FedX and ANAPSID to evaluate the benefits of the proposed source selection and query decomposition techniques in different engines. Experimental results suggest that LILAC efficiently solves QDP-FR and is able to reduce the number of transferred tuples and the execution time of the studied engines.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Federated query processing, Fragment replication, Query decomposition",
    pages = "1--18"
}

@article{acosta_enhancing_2017,
    author = "Acosta, Maribel and Simperl, Elena and Flöck, Fabian and Vidal, Maria-Esther",
    title = "Enhancing answer completeness of {SPARQL} queries via crowdsourcing",
    volume = "45",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300306",
    doi = "https://doi.org/10.1016/j.websem.2017.07.001",
    abstract = "Linked Open Data initiatives have encouraged the publication of large RDF datasets into the Linking Open Data (LOD) cloud, including DBpedia, YAGO, and Geo-Names. Despite the size of LOD datasets and the development of (semi-)automatic methods to create and link LOD data, these datasets may be still incomplete, negatively affecting thus accuracy of Linked Data processing techniques. We acquire query answer completeness by capturing knowledge collected from the crowd, and propose a novel hybrid query processing engine that brings together machine and human computation to execute SPARQL queries. Our system, HARE, implements these hybrid query processing techniques. HARE encompasses several features: (1) a completeness model for RDF that exploits the characteristics of RDF in order to estimate the completeness of an RDF dataset; (2) a crowd knowledge base that captures crowd answers about missing values in the RDF dataset; (3) a query engine that combines on-the-fly crowd knowledge and estimates provided by the RDF completeness model, to decide upon the sub-queries of a SPARQL query that should be executed against the dataset or via crowd computing to enhance query answer completeness; and (4) a microtask manager that exploits the semantics encoded in the dataset RDF properties, to crowdsource SPARQL sub-queries as microtasks and update the crowd knowledge base with the results from the crowd. Effectiveness and efficiency of HARE are empirically studied on a collection of 50 SPARQL queries against the DBpedia dataset. Experimental results clearly show that our solution accurately enhances answer completeness.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Crowdsourcing, SPARQL query, RDF data, Microtasks, Completeness model, Crowd knowledge, Hybrid system, Query execution",
    pages = "41--62"
}

@article{arnaout_effective_2018,
    author = "Arnaout, Hiba and Elbassuoni, Shady",
    title = "Effective searching of {RDF} knowledge graphs",
    volume = "48",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300677",
    doi = "https://doi.org/10.1016/j.websem.2017.12.001",
    abstract = "RDF knowledge graphs are typically searched using triple-pattern queries. Often, triple-pattern queries will return too many or too few results, making it difficult for users to find relevant answers to their information needs. To remedy this, we propose a general framework for effective searching of RDF knowledge graphs. Our framework extends both the searched knowledge graph and triple-pattern queries with keywords to allow users to form a wider range of queries. In addition, it provides result ranking based on statistical machine translation, and performs automatic query relaxation to improve query recall. Finally, we also define a notion of result diversity in the setting of RDF data and provide mechanisms to diversify RDF search results using Maximal Marginal Relevance. We evaluate the effectiveness of our retrieval framework using various carefully-designed user studies on DBpedia, a large and real-world RDF knowledge graph.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "RDF, Ranking, Diversity, Relaxation",
    pages = "66--84"
}

@article{halvorsen_size_2018,
    author = "Halvorsen, Jonas and Stolpe, Audun",
    title = "On the size of intermediate results in the federated processing of {SPARQL} {BGPs}",
    volume = "51",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300271",
    doi = "https://doi.org/10.1016/j.websem.2018.06.001",
    abstract = "This paper is a foundational study in the semantics of federated query answering of SPARQL BGPs. Its specific concern is to explore how the size of intermediate results can be reduced without, from a logical point of view, altering the content of the final answer. The intended application is to reduce communication costs and local memory consumption in querying dynamic network topologies and highly distributed, share-nothing or shared architectures. We define row-reducing and column-reducing operations that, if a SPARQL resultset is viewed as a table, reduces the number of rows and columns respectively. These operations are deliberately designed so that they do not anticipate the unfolding of the evaluation process, which is to say that they do not presuppose knowledge about the structure or content of data sources, or equivalently, that they do not require data to be exchange in order to make intermediate results smaller. In other words, the operations that are studied are based solely on the shape of evaluations trees and the distribution of variables within them. The paper culminates with a study of different compositions of the aforementioned reduction operators. We establish mathematically that our row- and column operators can be combined to form a single reduction operator that can be applied repeatedly without altering the semantics of the final result of the query answering process.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Minimization, Blank nodes, Federated query processing, Intermediate results, Sparql",
    pages = "20--38"
}

@article{gu_reasoning_2019,
    author = "Gu, Zhenzhen and Zhang, Songmao and Cao, Cungen",
    title = "Reasoning and querying web-scale open data based on {DL}-{LiteA} in a divide-and-conquer way",
    volume = "55",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300034",
    doi = "https://doi.org/10.1016/j.websem.2019.01.003",
    abstract = "We propose to use DL-LiteA techniques to reason and query the Web-scale Open Data (knowledge bases) described by Semantic Web standards like RDF and OWL due to the low reasoning complexity and suitable expressivity of the language. When facing the real-life scalability challenge, the actual reasoning and query answering may become infeasible by the following two factors. Firstly, for both satisfiability checking and conjunctive query answering, a polynomial size of queries may need to be answered over the data layers of the corresponding knowledge bases (KBs) w.r.t. the size of the schema knowledge of these KBs. Secondly, for KBs with massive individual assertions, evaluating a single query over the data layers may be highly time-consuming. This impels us to seek for a divide-and-conquer reasoning and query answering approach for DL-LiteA, with the basic idea of partitioning both KBs and queries into smaller chunks and decomposing the original reasoning and query answering tasks into a group of independent sub-tasks such that the overall performance can be improved by taking advantage of parallelization and distribution techniques. The challenge for designing such an approach lies in how to carry out partitioning and reasoning reduction in a sound and complete way. Motivated by hash partitioning of RDF graphs, we expect the smaller KB chunks to have the local feature for both satisfiability checking and simple-query answering. Here simple-queries are the conjunctive queries whose query atoms share a common variable or individual. For query answering, we expect to partition a query into smaller simple-queries and evaluate them over smaller KB chunks. Under these expectations, our divide-and-conquer approach is constructed from both theoretical and practical perspectives. Theoretically, definitions of KB partitions and query partitions are presented, and the sufficient and necessary conditions are identified to determine whether a KB partition holds the desired features. Practically, based on the theoretical results, the concrete ways of partitioning KBs and queries as well as evaluating query partitions over KB partitions are described. Moreover, a strategy of optimizing the procedure of evaluating query partitions over KB partitions is provided to improve the overall query answering performance. To verify our approach, two Web-scale open datasets, DBpedia and BTC 2012 dataset, have been chosen. The empirical results indicate that the provided approach opens new possibilities for realizing performance-critical applications on the Web with both high expressivity and scalability.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Semantic web, Knowledge base, Open data, DL-lite, Query answering, Divide-and-conquer",
    pages = "122--144"
}

@article{bereta_ontop-spatial_2019,
    author = "Bereta, Konstantina and Xiao, Guohui and Koubarakis, Manolis",
    title = "Ontop-spatial: {Ontop} of geospatial databases",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300447",
    doi = "https://doi.org/10.1016/j.websem.2019.100514",
    abstract = "In this paper, we propose an OBDA approach for accessing geospatial data stored in relational databases using the R2RML mappings and OGC standard GeoSPARQL. On the theoretical side, we provide a formalization of GeoSPARQL in terms of SPARQL entailment regime. For a practical query answering algorithm, we introduce an extension to the existing SPARQL-to-SQL translation method to support GeoSPARQL features. Our approach has been implemented in the system Ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to two state-of-the-art geospatial RDF stores –a free and open-source one, and a commercial one– and confirm its efficiency.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "GeoSPARQL, Ontology-based data access, Ontop-spatial, Spatial data",
    pages = "100514"
}

@article{zafar_iqa_2020,
    author = "Zafar, Hamid and Dubey, Mohnish and Lehmann, Jens and Demidova, Elena",
    title = "{IQA}: {Interactive} query construction in semantic question answering systems",
    volume = "64",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300305",
    doi = "https://doi.org/10.1016/j.websem.2020.100586",
    abstract = "Semantic Question Answering (SQA) systems automatically interpret user questions expressed in a natural language in terms of semantic queries. This process involves uncertainty, such that the resulting queries do not always accurately match the user intent, especially for more complex and less common questions. In this article, we aim to empower users in guiding SQA systems towards the intended semantic queries through interaction. We introduce IQA — an interaction scheme for SQA pipelines. This scheme facilitates seamless integration of user feedback in the question answering process and relies on Option Gain — a novel metric that enables efficient and intuitive user interaction. Our evaluation shows that using the proposed scheme, even a small number of user interactions can lead to significant improvements in the performance of SQA systems.",
    journal = "Journal of Web Semantics",
    year = "2020",
    keywords = "Question answering, Knowledge graphs, User interaction, Option gain",
    pages = "100586"
}

@article{bilidas_handling_2021,
    author = "Bilidas, Dimitris and Koubarakis, Manolis",
    title = "Handling redundant processing in {OBDA} query execution over relational sources",
    volume = "68",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826821000147",
    doi = "https://doi.org/10.1016/j.websem.2021.100639",
    abstract = "Redundant processing is a key problem in the translation of initial queries posed over an ontology into SQL queries, through mappings, as it is performed by ontology-based data access systems. Examples of such processing are duplicate answers obtained during query evaluation, which must finally be discarded, or common expressions evaluated multiple times from different parts of the same complex query. Many optimizations that aim to minimize this problem have been proposed and implemented, mostly based on semantic query optimization techniques, by exploiting ontological axioms and constraints defined in the database schema. However, data operations that introduce redundant processing are still generated in many practical settings, and this is a factor that impacts query execution. In this work we propose a cost-based method for query translation, which starts from an initial result and uses information about redundant processing in order to come up with an equivalent, more efficient translation. The method operates in a number of steps, by relying on certain heuristics indicating that we obtain a more efficient query in each step. Through experimental evaluation using the Ontop system for ontology-based data access, we exhibit the benefits of our method.",
    journal = "Journal of Web Semantics",
    year = "2021",
    keywords = "Data integration, Query translation, Ontology-based data access, Ontop",
    pages = "100639"
}
