@article{motik_bridging_2009,
    author = "Motik, Boris and Horrocks, Ian and Sattler, Ulrike",
    title = "Bridging the gap between {OWL} and relational databases",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826809000031",
    doi = "https://doi.org/10.1016/j.websem.2009.02.001",
    abstract = "Despite similarities between the Web Ontology Language (OWL) and schema languages traditionally used in relational databases, systems based on these languages exhibit quite different behavior in practice. The schema statements in relational databases are usually interpreted as integrity constraints and are used to check whether the data is structured according to the schema. OWL allows for axioms that resemble integrity constraints; however, these axioms are interpreted under the standard first-order semantics and not as checks. This often leads to confusion and is inappropriate in certain data-centric applications. To explain the source of this confusion, in this paper we compare OWL and relational databases w.r.t. their schema languages and basic computational problems. Based on this comparison, we extend OWL with integrity constraints that capture the intuition behind similar statements in relational databases. We show that, if the integrity constraints are satisfied, they need not be considered while answering a broad range of positive queries. Finally, we discuss several algorithms for checking integrity constraint satisfaction, each of which is suitable to different types of OWL knowledge bases.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Semantic Web, Relational databases, OWL, Integrity constraints",
    pages = "74--89"
}

@article{sequeda_ultrawrap_2013,
    author = "Sequeda, Juan F. and Miranker, Daniel P.",
    title = "Ultrawrap: {SPARQL} execution on relational data",
    volume = "22",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000383",
    doi = "https://doi.org/10.1016/j.websem.2013.08.002",
    abstract = "The Semantic Web’s promise of web-wide data integration requires the inclusion of legacy relational databases,11By legacy, we mean software/data already in wide use such that an organization is not willing to relinquish the investment. i.e. the execution of SPARQL queries on RDF representation of the legacy relational data. We explore a hypothesis: existing commercial relational databases already subsume the algorithms and optimizations needed to support effective SPARQL execution on existing relationally stored data. The experiment is embodied in a system, Ultrawrap, that encodes a logical representation of the database as an RDF graph using SQL views and a simple syntactic translation of SPARQL queries to SQL queries on those views. Thus, in the course of executing a SPARQL query, the SQL optimizer uses the SQL views that represent a mapping of relational data to RDF, and optimizes its execution. In contrast, related research is predicated on incorporating optimizing transforms as part of the SPARQL to SQL translation, and/or executing some of the queries outside the underlying SQL environment. Ultrawrap is evaluated using two existing benchmark suites that derive their RDF data from relational data through a Relational Database to RDF (RDB2RDF) Direct Mapping and repeated for each of the three major relational database management systems. Empirical analysis reveals two existing relational query optimizations that, if applied to the SQL produced from a simple syntactic translations of SPARQL queries (with bound predicate arguments) to SQL, consistently yield query execution time that is comparable to that of SQL queries written directly for the relational representation of the data. The analysis further reveals the two optimizations are not uniquely required to achieve a successful wrapper system. The evidence suggests effective wrappers will be those that are designed to complement the optimizer of the target database.",
    journal = "Journal of Web Semantics",
    year = "2013",
    keywords = "RDF, SPARQL, Semantic web, RDB2RDF, SQL, Relational databases",
    pages = "19--39"
}

@article{rodriguez-muro_efficient_2015,
    author = "Rodríguez-Muro, Mariano and Rezk, Martin",
    title = "Efficient {SPARQL}-to-{SQL} with {R2RML} mappings",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815000153",
    doi = "https://doi.org/10.1016/j.websem.2015.03.001",
    abstract = "Existing SPARQL-to-SQL translation techniques have limitations that reduce their robustness, efficiency and dependability. These limitations include the generation of inefficient or even incorrect SQL queries, lack of formal background, and poor implementations. Moreover, some of these techniques cannot be used over arbitrary DB schemas due to the lack of support for RDB to RDF mapping languages, such as R2RML. In this paper we present a technique (implemented in the -ontop- system) that tackles all these issues. We propose a formal approach for SPARQL-to-SQL translation that (i) generates efficient SQL by combining optimization techniques from the logic programming and SQL optimization fields; (ii) provides a well-defined specification of the SPARQL semantics used in the translation; and (iii) supports R2RML mappings over general relational schemas. We provide extensive benchmarks using the -ontop- system for Ontology Based Data Access (OBDA) and show that by using these techniques -ontop- is able to outperform well known SPARQL-to-SQL systems, as well as commercial triple stores, by several orders of magnitude.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "RDF, SPARQL, OBDA, R2RML, SQL, RDB-to-RDF",
    pages = "141--169"
}

@article{borgwardt_temporalizing_2015,
    author = "Borgwardt, Stefan and Lippmann, Marcel and Thost, Veronika",
    title = "Temporalizing rewritable query languages over knowledge bases",
    volume = "33",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400119X",
    doi = "https://doi.org/10.1016/j.websem.2014.11.007",
    abstract = "Ontology-based data access (OBDA) generalizes query answering in relational databases. It allows to query a database by using the language of an ontology, abstracting from the actual relations of the database. OBDA can sometimes be realized by compiling the information of the ontology into the query and the database. The resulting query is then answered using classical database techniques. In this paper, we consider a temporal version of OBDA. We propose a generic temporal query language that combines linear temporal logic with queries over ontologies. This language is well-suited for expressing temporal properties of dynamic systems and is useful in context-aware applications that need to detect specific situations. We show that, if atemporal queries are rewritable in the sense described above, then the corresponding temporal queries are also rewritable such that we can answer them over a temporal database. We present three approaches to answering the resulting queries.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Description logic, Query answering, Ontology-based data access, Linear temporal logic, Rewritability",
    pages = "50--70"
}

@article{taheriyan_learning_2016,
    author = "Taheriyan, Mohsen and Knoblock, Craig A. and Szekely, Pedro and Ambite, José Luis",
    title = "Learning the semantics of structured data sources",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826815001444",
    doi = "https://doi.org/10.1016/j.websem.2015.12.003",
    abstract = "Information sources such as relational databases, spreadsheets, XML, JSON, and Web APIs contain a tremendous amount of structured data that can be leveraged to build and augment knowledge graphs. However, they rarely provide a semantic model to describe their contents. Semantic models of data sources represent the implicit meaning of the data by specifying the concepts and the relationships within the data. Such models are the key ingredients to automatically publish the data into knowledge graphs. Manually modeling the semantics of data sources requires significant effort and expertise, and although desirable, building these models automatically is a challenging problem. Most of the related work focuses on semantic annotation of the data fields (source attributes). However, constructing a semantic model that explicitly describes the relationships between the attributes in addition to their semantic types is critical. We present a novel approach that exploits the knowledge from a domain ontology and the semantic models of previously modeled sources to automatically learn a rich semantic model for a new source. This model represents the semantics of the new source in terms of the concepts and relationships defined by the domain ontology. Given some sample data from the new source, we leverage the knowledge in the domain ontology and the known semantic models to construct a weighted graph that represents the space of plausible semantic models for the new source. Then, we compute the top k candidate semantic models and suggest to the user a ranked list of the semantic models for the new source. The approach takes into account user corrections to learn more accurate semantic models on future data sources. Our evaluation shows that our method generates expressive semantic models for data sources and services with minimal user input. These precise models make it possible to automatically integrate the data across sources and provide rich support for source discovery and service composition. They also make it possible to automatically publish semantic data into knowledge graphs.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Linked data, Ontology, Semantic web, Semantic labeling, Knowledge graph, Semantic model",
    pages = "152--169"
}

@article{jacyntho_multigranularity_2016,
    author = "Jacyntho, Mark Douglas and Schwabe, Daniel",
    title = "A multigranularity locking model for {RDF}",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300178",
    doi = "https://doi.org/10.1016/j.websem.2016.05.002",
    abstract = "The advent of Linked Data is spurring the deployment of applications that use the RDF data model at the information tier. In addition to querying RDF data, there is also the requirement for online updates with suitable concurrency control. Client sessions in Web applications are organized as transactions involving requests that read and write shared data. Executing concurrently, these sessions may invalidate each other’s data. This paper presents a locking model, which is a variant of multigranularity locking protocol (MGL), to address isolation between transactions that manipulate RDF data. Four “hierarchically” related granules are defined, as well as new read/write operations and their corresponding lock modes, specifically created for the RDF data model. These new operations allow greater concurrency than the classical read/write operations in relational databases. We assessed the performance of the proposed locking model through model simulation.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, Semantic web, Concurrency control, Lock, Transaction, Transaction isolation",
    pages = "25--46"
}

@article{kharlamov_ontology_2017,
    author = "Kharlamov, Evgeny and Hovland, Dag and Skjæveland, Martin G. and Bilidas, Dimitris and Jiménez-Ruiz, Ernesto and Xiao, Guohui and Soylu, Ahmet and Lanti, Davide and Rezk, Martin and Zheleznyakov, Dmitriy and Giese, Martin and Lie, Hallstein and Ioannidis, Yannis and Kotidis, Yannis and Koubarakis, Manolis and Waaler, Arild",
    title = "Ontology {Based} {Data} {Access} in {Statoil}",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300276",
    doi = "https://doi.org/10.1016/j.websem.2017.05.005",
    abstract = "Ontology Based Data Access (OBDA) is a prominent approach to query databases which uses an ontology to expose data in a conceptually clear manner by abstracting away from the technical schema-level details of the underlying data. The ontology is ‘connected’ to the data via mappings that allow to automatically translate queries posed over the ontology into data-level queries that can be executed by the underlying database management system. Despite a lot of attention from the research community, there are still few instances of real world industrial use of OBDA systems. In this work we present data access challenges in the data-intensive petroleum company Statoil and our experience in addressing these challenges with OBDA technology. In particular, we have developed a deployment module to create ontologies and mappings from relational databases in a semi-automatic fashion; a query processing module to perform and optimise the process of translating ontological queries into data queries and their execution over either a single DB of federated DBs; and a query formulation module to support query construction for engineers with a limited IT background. Our modules have been integrated in one OBDA system, deployed at Statoil, integrated with Statoil’s infrastructure, and evaluated with Statoil’s engineers and data.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Evaluation, Optimisations, Bootstrapping, Ontology Based Data Access, Optique platform, Statoil, System deployment",
    pages = "3--36"
}

@article{kyzirakos_geotriples_2018,
    author = "Kyzirakos, Kostis and Savva, Dimitrianos and Vlachopoulos, Ioannis and Vasileiou, Alexandros and Karalis, Nikolaos and Koubarakis, Manolis and Manegold, Stefan",
    title = "{GeoTriples}: {Transforming} geospatial data into {RDF} graphs using {R2RML} and {RML} mappings",
    volume = "52-53",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300428",
    doi = "https://doi.org/10.1016/j.websem.2018.08.003",
    abstract = "A lot of geospatial data has become available at no charge in many countries recently. Geospatial data that is currently made available by government agencies usually do not follow the linked data paradigm. In the few cases where government agencies do follow the linked data paradigm (e.g., Ordnance Survey in the United Kingdom), specialized scripts have been used for transforming geospatial data into RDF. In this paper we present the open source tool GeoTriples which generates and processes extended R2RML and RML mappings that transform geospatial data from many input formats into RDF. GeoTriples allows the transformation of geospatial data stored in raw files (shapefiles, CSV, KML, XML, GML and GeoJSON) and spatially-enabled RDBMS (PostGIS and MonetDB) into RDF graphs using well-known vocabularies like GeoSPARQL and stSPARQL, but without being tightly coupled to a specific vocabulary. GeoTriples has been developed in European projects LEO and Melodies and has been used to transform many geospatial data sources into linked data. We study the performance of GeoTriples experimentally using large publicly available geospatial datasets, and show that GeoTriples is very efficient and scalable especially when its mapping processor is implemented using Apache Hadoop.",
    journal = "Journal of Web Semantics",
    year = "2018",
    pages = "16--32"
}

@article{bereta_ontop-spatial_2019,
    author = "Bereta, Konstantina and Xiao, Guohui and Koubarakis, Manolis",
    title = "Ontop-spatial: {Ontop} of geospatial databases",
    volume = "58",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300447",
    doi = "https://doi.org/10.1016/j.websem.2019.100514",
    abstract = "In this paper, we propose an OBDA approach for accessing geospatial data stored in relational databases using the R2RML mappings and OGC standard GeoSPARQL. On the theoretical side, we provide a formalization of GeoSPARQL in terms of SPARQL entailment regime. For a practical query answering algorithm, we introduce an extension to the existing SPARQL-to-SQL translation method to support GeoSPARQL features. Our approach has been implemented in the system Ontop-spatial, an extension of the OBDA system Ontop for creating virtual geospatial RDF graphs on top of geospatial relational databases. We present an experimental evaluation of our system using and extending a state-of-the-art benchmark. To measure the performance of our system, we compare it to two state-of-the-art geospatial RDF stores –a free and open-source one, and a commercial one– and confirm its efficiency.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "GeoSPARQL, Ontology-based data access, Ontop-spatial, Spatial data",
    pages = "100514"
}
