@article{liu_specifying_2009,
    author = "Liu, Zhen and Ranganathan, Anand and Riabov, Anton",
    title = "Specifying and enforcing high-level semantic obligation policies",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680800022X",
    doi = "https://doi.org/10.1016/j.websem.2008.02.002",
    abstract = "Obligation policies specify management actions that must be performed when a particular kind of event occurs and certain conditions are satisfied. Large scale distributed systems often produce event streams containing large volumes of low-level events. In many cases, these streams also contain multimedia data (consisting of text, audio or video). Hence, a key challenge is to allow policy writers to specify obligation policies based on high-level events, that may be derived after performing appropriate processing on raw, low-level events. In this paper, we propose a semantic obligation policy specification language called Eagle, which is based on patterns of high-level events, represented as RDF graph patterns. Our policy enforcement architecture uses a compiler that builds a workflow for producing a stream of events, which match the high-level event pattern specified in a policy. This workflow consists of a number of event sources and event processing components, which are described semantically. We present the policy language and enforcement architecture in this paper.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Ontology, Policy, Automatic workflow composition, High-level events, Semantic policy language",
    pages = "28--39"
}

@article{hogan_searching_2011,
    author = "Hogan, Aidan and Harth, Andreas and Umbrich, Jürgen and Kinsella, Sheila and Polleres, Axel and Decker, Stefan",
    title = "Searching and browsing {Linked} {Data} with {SWSE}: {The} {Semantic} {Web} {Search} {Engine}",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000473",
    doi = "https://doi.org/10.1016/j.websem.2011.06.004",
    abstract = "In this paper, we discuss the architecture and implementation of the Semantic Web Search Engine (SWSE). Following traditional search engine architecture, SWSE consists of crawling, data enhancing, indexing and a user interface for search, browsing and retrieval of information; unlike traditional search engines, SWSE operates over RDF Web data – loosely also known as Linked Data – which implies unique challenges for the system design, architecture, algorithms, implementation and user interface. In particular, many challenges exist in adopting Semantic Web technologies for Web data: the unique challenges of the Web – in terms of scale, unreliability, inconsistency and noise – are largely overlooked by the current Semantic Web standards. Herein, we describe the current SWSE system, initially detailing the architecture and later elaborating upon the function, design, implementation and performance of each individual component. In so doing, we also give an insight into how current Semantic Web standards can be tailored, in a best-effort manner, for use on Web data. Throughout, we offer evaluation and complementary argumentation to support our design choices, and also offer discussion on future directions and open research questions. Later, we also provide candid discussion relating to the difficulties currently faced in bringing such a search engine into the mainstream, and lessons learnt from roughly six years working on the Semantic Web Search Engine project.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Linked Data, RDF, Semantic Web, Web search, Semantic search",
    pages = "365--401"
}

@article{zhang_exploring_2014,
    author = "Zhang, Xingjian and Song, Dezhao and Priya, Sambhawa and Daniels, Zachary and Reynolds, Kelly and Heflin, Jeff",
    title = "Exploring {Linked} {Data} with contextual tag clouds",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000055",
    doi = "https://doi.org/10.1016/j.websem.2013.12.004",
    abstract = "In this paper we present the contextual tag cloud system: a novel application that helps users explore a large scale RDF dataset. Unlike folksonomy tags used in most traditional tag clouds, the tags in our system are ontological terms (classes and properties), and a user can construct a context with a set of tags that defines a subset of instances. Then in the contextual tag cloud, the font size of each tag depends on the number of instances that are associated with that tag and all tags in the context. Each contextual tag cloud serves as a summary of the distribution of relevant data, and by changing the context, the user can quickly gain an understanding of patterns in the data. Furthermore, the user can choose to include RDFS taxonomic and/or domain/range entailment in the calculations of tag sizes, thereby understanding the impact of semantics on the data. In this paper, we describe how the system can be used as a query building assistant, a data explorer for casual users, or a diagnosis tool for data providers. To resolve the key challenge of how to scale to Linked Data, we combine a scalable preprocessing approach with a specially-constructed inverted index, use three approaches to prune unnecessary counts for faster online computations, and design a paging and streaming interface. Together, these techniques enable a responsive system that in particular holds a dataset with more than 1.4 billion triples and over 380,000 tags. Via experimentation, we show how much our design choices benefit the responsiveness of our system.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked Data, Scalability, Semantic data exploration, Tag cloud",
    pages = "33--39"
}

@article{katib_riq_2016,
    author = "Katib, Anas and Slavov, Vasil and Rao, Praveen",
    title = "{RIQ}: {Fast} processing of {SPARQL} queries on {RDF} quadruples",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000238",
    doi = "https://doi.org/10.1016/j.websem.2016.03.005",
    abstract = "In this paper, we address the problem of fast processing of SPARQL queries on a large RDF dataset, where the RDF statements are quadruples (or quads). Quads can capture provenance or other relevant information about facts. This is especially powerful in modeling knowledge graphs, which are becoming increasingly important on the Web to provide high quality search results to users. We propose a new approach called RIQ that employs a decrease-and-conquer strategy for fast SPARQL query processing. Rather than indexing the entire RDF dataset, RIQ identifies groups of similar RDF graphs and creates indexes on each group separately. It employs a new vector representation for RDF graphs and locality sensitive hashing to construct the groups efficiently. It constructs a novel filtering index on the groups and compactly represents the index as a combination of Bloom and Counting Bloom Filters. During query processing, RIQ employs a streamlined approach. It constructs a query plan for a SPARQL query (containing one or more graph patterns), searches the filtering index to quickly identify candidate groups that may contain matches for the query, and rewrites the original query to produce an optimized query for each candidate. The optimized queries are then executed using an existing SPARQL processor that supports quads to produce the final results. We conducted a comprehensive evaluation of RIQ using a real and synthetic dataset, each containing about 1.4 billion quads. Our results show that RIQ can outperform its competitors designed to support named graph queries on RDF quads (e.g., Jena TDB and Virtuoso) for a variety of queries.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, Query processing, Knowledge graphs, Quadruples",
    pages = "90--111"
}

@article{vega-gorgojo_visual_2016,
    author = "Vega-Gorgojo, Guillermo and Slaughter, Laura and Giese, Martin and Heggestøyl, Simen and Soylu, Ahmet and Waaler, Arild",
    title = "Visual query interfaces for semantic datasets: {An} evaluation study",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000159",
    doi = "https://doi.org/10.1016/j.websem.2016.01.002",
    abstract = "The rapid growth of the Linked Open Data cloud, as well as the increasing ability to lift relational enterprise datasets to a semantic, ontology-based level means that vast amounts of information are now available in a representation that closely matches the conceptualizations of the potential users of this information. This makes it interesting to create ontology based, user-oriented tools for searching and exploring this data. Although initial efforts were intended for tech users with knowledge of SPARQL/RDF, there are ongoing proposals designed for lay users. One of the most promising approaches is to use visual query interfaces, but more user studies are needed to assess their effectiveness. In this paper, we compare the effect on usability of two important paradigms for ontology-based query interfaces: form-based and graph-based interfaces. In order to reduce the number of variables affecting the comparison, we performed a user study with two state-of-the-art query tools developed by ourselves, sharing a large part of the code base: the graph-based tool OptiqueVQS*, and the form-based tool PepeSearch. We evaluated these tools in a formal comparison study with 15 participants searching a Linked Open Data version of the Norwegian Company Registry. Participants had to respond to 6 non-trivial search tasks using alternately OptiqueVQS* and PepeSearch. Even without previous training, retrieval performance and user confidence were very high, thus suggesting that both interface designs are effective for searching RDF datasets. Expert searchers had a clear preference for the graph-based interface, and mainstream searchers obtained better performance and confidence with the form-based interface. While a number of participants spontaneously praised the capability of the graph interface for composing complex queries, our results evidence that graph interfaces are difficult to grasp. In contrast, form interfaces are more learnable and relieve problems with disorientation for mainstream users. We have also observed positive results introducing faceted search and dynamic term suggestion in semantic search interfaces.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Usability, Semantic search, User studies, Visual query interfaces",
    pages = "81--96"
}

@article{le-phuoc_operator-aware_2017,
    author = "Le-Phuoc, Danh",
    title = "Operator-aware approach for boosting performance in {RDF} stream processing",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300014",
    doi = "https://doi.org/10.1016/j.websem.2016.04.001",
    abstract = "To enable efficiency in stream processing, the evaluation of a query is usually performed over bounded parts of (potentially) unbounded streams, i.e., processing windows “slide” over the streams. To avoid inefficient re-evaluations of already evaluated parts of a stream in respect to a query, incremental evaluation strategies are applied, i.e., the query results are obtained incrementally from the result set of the preceding processing state without having to re-evaluate all input buffers. This method is highly efficient but it comes at the cost of having to maintain processing state, which is not trivial, and may defeat performance advantages of the incremental evaluation strategy. In the context of RDF streams the problem is further aggravated by the hard-to-predict evolution of the structure of RDF graphs over time and the application of sub-optimal implementation approaches, e.g., using relational technologies for storing data and processing states which incur significant performance drawbacks for graph-based query patterns. To address these performance problems, this paper proposes a set of novel operator-aware data structures coupled with incremental evaluation algorithms which outperform the counterparts of relational stream processing systems. This claim is demonstrated through extensive experimental results on both simulated and real datasets.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Semantic web, Stream processing, Linked stream data, Continuous queries",
    pages = "38--54"
}

@article{taelman_triple_2019,
    author = "Taelman, Ruben and Sande, Miel Vander and Herwegen, Joachim Van and Mannens, Erik and Verborgh, Ruben",
    title = "Triple storage for random-access versioned querying of {RDF} archives",
    volume = "54",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300404",
    doi = "https://doi.org/10.1016/j.websem.2018.08.001",
    abstract = "When publishing Linked Open Datasets on the Web, most attention is typically directed to their latest version. Nevertheless, useful information is present in or between previous versions. In order to exploit this historical information in dataset analysis, we can maintain history in RDF archives. Existing approaches either require much storage space, or they expose an insufficiently expressive or efficient interface with respect to querying demands. In this article, we introduce an RDF archive indexing technique that is able to store datasets with a low storage overhead, by compressing consecutive versions and adding metadata for reducing lookup times. We introduce algorithmsbased on this technique for efficiently evaluating queries at a certain version, between any two versions, and for versions. Using the BEAR RDF archiving benchmark, we evaluate our implementation, called OSTRICH. Results show that OSTRICH introduces a new tradeoff regarding storage space, ingestion time, and querying efficiency. By processing and storing more metadata during ingestion time, it significantly lowers the average lookup time for versioning queries. OSTRICH performs better for many smaller dataset versions than for few larger dataset versions. Furthermore, it enables efficient offsets in query result streams, which facilitates random access in results. Our storage technique reduces query evaluation time for versioned queries through a preprocessing step during ingestion, which only in some cases increases storage space when compared to other approaches. This allows data owners to store and query multiple versions of their dataset efficiently, lowering the barrier to historical dataset publication and analysis.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Linked data, Indexing, Storage, RDF archiving, Semantic data versioning",
    pages = "4--28"
}
