@article{karger_what_2005,
    author = "Karger, David R. and Quan, Dennis",
    title = "What would it mean to blog on the semantic web?",
    volume = "3",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826805000107",
    doi = "https://doi.org/10.1016/j.websem.2005.06.002",
    abstract = "The phenomenon known as Web logging (“blogging”) has helped realize an initial goal of the Web: to turn Web content consumers (i.e., end users) into Web content producers. As the Semantic Web unfolds, we feel there are two questions worth posing: (1) do blog entries have semantic structure that can be usefully captured and exploited? (2) Is blogging a natural way to encourage growth of the Semantic Web? We explore empirical evidence for answering these questions in the affirmative and propose means to bring blogging into the mainstream of the Semantic Web, including ontologies that extend the RSS 1.0 specification and an XSL transform for handling RSS 0.9x/2.0 files. To demonstrate the validity of our approach we have constructed a semantic blogging environment based on Haystack. We argue that with tools such as Haystack, semantic blogging will be an important paradigm by which metadata authoring will occur in the future.",
    number = "2",
    journal = "Journal of Web Semantics",
    year = "2005",
    pages = "147--157"
}

@article{liu_specifying_2009,
    author = "Liu, Zhen and Ranganathan, Anand and Riabov, Anton",
    title = "Specifying and enforcing high-level semantic obligation policies",
    volume = "7",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082680800022X",
    doi = "https://doi.org/10.1016/j.websem.2008.02.002",
    abstract = "Obligation policies specify management actions that must be performed when a particular kind of event occurs and certain conditions are satisfied. Large scale distributed systems often produce event streams containing large volumes of low-level events. In many cases, these streams also contain multimedia data (consisting of text, audio or video). Hence, a key challenge is to allow policy writers to specify obligation policies based on high-level events, that may be derived after performing appropriate processing on raw, low-level events. In this paper, we propose a semantic obligation policy specification language called Eagle, which is based on patterns of high-level events, represented as RDF graph patterns. Our policy enforcement architecture uses a compiler that builds a workflow for producing a stream of events, which match the high-level event pattern specified in a policy. This workflow consists of a number of event sources and event processing components, which are described semantically. We present the policy language and enforcement architecture in this paper.",
    number = "1",
    journal = "Journal of Web Semantics",
    year = "2009",
    keywords = "Ontology, Policy, Automatic workflow composition, High-level events, Semantic policy language",
    pages = "28--39"
}

@article{hogan_searching_2011,
    author = "Hogan, Aidan and Harth, Andreas and Umbrich, Jürgen and Kinsella, Sheila and Polleres, Axel and Decker, Stefan",
    title = "Searching and browsing {Linked} {Data} with {SWSE}: {The} {Semantic} {Web} {Search} {Engine}",
    volume = "9",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826811000473",
    doi = "https://doi.org/10.1016/j.websem.2011.06.004",
    abstract = "In this paper, we discuss the architecture and implementation of the Semantic Web Search Engine (SWSE). Following traditional search engine architecture, SWSE consists of crawling, data enhancing, indexing and a user interface for search, browsing and retrieval of information; unlike traditional search engines, SWSE operates over RDF Web data – loosely also known as Linked Data – which implies unique challenges for the system design, architecture, algorithms, implementation and user interface. In particular, many challenges exist in adopting Semantic Web technologies for Web data: the unique challenges of the Web – in terms of scale, unreliability, inconsistency and noise – are largely overlooked by the current Semantic Web standards. Herein, we describe the current SWSE system, initially detailing the architecture and later elaborating upon the function, design, implementation and performance of each individual component. In so doing, we also give an insight into how current Semantic Web standards can be tailored, in a best-effort manner, for use on Web data. Throughout, we offer evaluation and complementary argumentation to support our design choices, and also offer discussion on future directions and open research questions. Later, we also provide candid discussion relating to the difficulties currently faced in bringing such a search engine into the mainstream, and lessons learnt from roughly six years working on the Semantic Web Search Engine project.",
    number = "4",
    journal = "Journal of Web Semantics",
    year = "2011",
    keywords = "Linked Data, RDF, Semantic Web, Web search, Semantic search",
    pages = "365--401"
}

@article{konrath_schemex_2012,
    author = "Konrath, Mathias and Gottron, Thomas and Staab, Steffen and Scherp, Ansgar",
    title = "{SchemEX} — {Efficient} construction of a data catalogue by stream-based indexing of linked data",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000716",
    doi = "https://doi.org/10.1016/j.websem.2012.06.002",
    abstract = "We present SchemEX, an approach and tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The schema index provided by SchemEX can be used to locate distributed data sources in the LOD cloud. It serves typical LOD information needs such as finding sources that contain instances of one specific data type, of a given set of data types (so-called type clusters), or of instances in type clusters that are connected by one or more common properties (so-called equivalence classes). The entire process of extracting the schema from triples and constructing an index is designed to have linear runtime complexity. Thus, the schema index can be computed on-the-fly while the triples are crawled and provided as a stream by a linked data spider. To demonstrate the web-scalability of our approach, we have computed a SchemEX index over the Billion Triples Challenge (BTC) dataset 2011 consisting of 2,170 million triples. In addition, we have computed the SchemEX index on a dataset with 11 million triples. We use this smaller dataset for conducting a detailed qualitative analysis. We are capable of locating relevant data sources with recall between 71\\% and 98\\% and a precision between 74\\% and 100\\% at a window size of 100 K triples observed in the stream and depending on the complexity of the query, i.e. if one wants to find specific data types, type clusters or equivalence classes.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked Open Data, Indexing, Schema, Stream processing, Billion Triples Challenge, SchemEX",
    pages = "52--58"
}

@article{balduini_bottari_2012,
    author = "Balduini, Marco and Celino, Irene and Dell’Aglio, Daniele and Valle, Emanuele Della and Huang, Yi and Lee, Tony and Kim, Seon-Ho and Tresp, Volker",
    title = "{BOTTARI}: {An} augmented reality mobile application to deliver personalized and location-based recommendations by continuous analysis of social media streams",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681200073X",
    doi = "https://doi.org/10.1016/j.websem.2012.06.004",
    abstract = "In 2011, an average of three million tweets per day was posted in Seoul. Hundreds of thousands of tweets carry the live opinion of some tens of thousands of users about restaurants, bars, cafes, and many other semi-public points of interest (POIs) in the city. Trusting this collective opinion to be a solid base for novel commercial and social services, we conceived BOTTARI: an augmented reality application that offers personalized and localized recommendation of POIs based on the temporally weighted opinions of the social media community. In this paper, we present the design of BOTTARI, the potentialities of semantic technologies such as inductive and deductive stream reasoning, and the lessons learnt in experimentally deploying BOTTARI in Insadong–a popular tourist area in Seoul–for which we have been collecting tweets for three years to rate the hundreds of restaurants in the district. The results of our study demonstrate the feasibility of BOTTARI and encourage its commercial spread.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Location-based recommendation, Mobile app, Personalized recommendation, Social media analysis, Stream reasoning",
    pages = "33--41"
}

@article{le-phuoc_middleware_2012,
    author = "Le-Phuoc, Danh and Nguyen-Mau, Hoan Quoc and Parreira, Josiane Xavier and Hauswirth, Manfred",
    title = "A middleware framework for scalable management of linked streams",
    volume = "16",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826812000728",
    doi = "https://doi.org/10.1016/j.websem.2012.06.003",
    abstract = "The Web has long exceeded its original purpose of a distributed hypertext system and has become a global, data sharing and processing platform. This development is confirmed by remarkable milestones such as the Semantic Web, Web services, social networks and mashups. In parallel with these developments on the Web, the Internet of Things (IoT), i.e., sensors and actuators, has matured and has become a major scientific and economic driver. Its potential impact cannot be overestimated–for example, in logistics, cities, electricity grids and in our daily life, in the form of sensor-laden mobile phones–and rivals that of the Web itself. While the Web provides ease of use of distributed resources and a sophisticated development and deployment infrastructure, the IoT excels in bringing real-time information from the physical world into the picture. Thus a combination of these players seems to be the natural next step in the development of even more sophisticated systems of systems. While only starting, there is already a significant amount of sensor-generated, or more generally dynamic information, available on the Web. However, this information is not easy to access and process, depends on specialised gateways and requires significant knowledge on the concrete deployments, for example, resource constraints and access protocols. To remedy these problems and draw on the advantages of both sides, we try to make dynamic, online sensor data of any form as easily accessible as resources and data on the Web, by applying well-established Web principles, access and processing methods, thus shielding users and developers from the underlying complexities. In this paper we describe our Linked Stream Middleware (LSM, http://lsm.deri.ie/), which makes it easy to integrate time-dependent data with other Linked Data sources, by enriching both sensor sources and sensor data streams with semantic descriptions, and enabling complex SPARQL-like queries across both dataset types through a novel query processing engine, along with means to mashup the data and process results. Most prominently, LSM provides (1) extensible means for real-time data collection and publishing using a cloud-based infrastructure, (2) a Web interface for data annotation and visualisation, and (3) a SPARQL endpoint for querying unified Linked Stream Data and Linked Data. We describe the system architecture behind LSM, provide details of how Linked Stream Data is generated, and demonstrate the benefits and efficiency of the platform by showcasing some experimental evaluations and the system’s interface.",
    journal = "Journal of Web Semantics",
    year = "2012",
    keywords = "Linked data, Semantic web, Middleware, Sensors, Linked stream data",
    pages = "42--51"
}

@article{zhang_exploring_2014,
    author = "Zhang, Xingjian and Song, Dezhao and Priya, Sambhawa and Daniels, Zachary and Reynolds, Kelly and Heflin, Jeff",
    title = "Exploring {Linked} {Data} with contextual tag clouds",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000055",
    doi = "https://doi.org/10.1016/j.websem.2013.12.004",
    abstract = "In this paper we present the contextual tag cloud system: a novel application that helps users explore a large scale RDF dataset. Unlike folksonomy tags used in most traditional tag clouds, the tags in our system are ontological terms (classes and properties), and a user can construct a context with a set of tags that defines a subset of instances. Then in the contextual tag cloud, the font size of each tag depends on the number of instances that are associated with that tag and all tags in the context. Each contextual tag cloud serves as a summary of the distribution of relevant data, and by changing the context, the user can quickly gain an understanding of patterns in the data. Furthermore, the user can choose to include RDFS taxonomic and/or domain/range entailment in the calculations of tag sizes, thereby understanding the impact of semantics on the data. In this paper, we describe how the system can be used as a query building assistant, a data explorer for casual users, or a diagnosis tool for data providers. To resolve the key challenge of how to scale to Linked Data, we combine a scalable preprocessing approach with a specially-constructed inverted index, use three approaches to prune unnecessary counts for faster online computations, and design a paging and streaming interface. Together, these techniques enable a responsive system that in particular holds a dataset with more than 1.4 billion triples and over 380,000 tags. Via experimentation, we show how much our design choices benefit the responsiveness of our system.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked Data, Scalability, Semantic data exploration, Tag cloud",
    pages = "33--39"
}

@article{kotoulas_spudsemantic_2014,
    author = "Kotoulas, Spyros and Lopez, Vanessa and Lloyd, Raymond and Sbodio, Marco Luca and Lecue, Freddy and Stephenson, Martin and Daly, Elizabeth and Bicer, Veli and Gkoulalas-Divanis, Aris and Lorenzo, Giusy Di and Schumann, Anika and Aonghusa, Pol Mac",
    title = "{SPUD}—{Semantic} {Processing} of {Urban} {Data}",
    volume = "24",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000043",
    doi = "https://doi.org/10.1016/j.websem.2013.12.003",
    abstract = "We present SPUD, a semantic environment for cataloging, exploring, integrating, understanding, processing and transforming urban information. A series of challenges are identified: namely, the heterogeneity of the domain and the impracticality of a common model, the volume of information and the number of data sets, the requirement for a low entry threshold to the system, the diversity of the input data, in terms of format, syntax and update frequency (streams vs static data), the complex data dependencies and the sensitivity of the information. We propose an approach for the incremental and continuous integration of static and streaming data, based on Semantic Web technologies and apply our technology to a traffic diagnosis scenario. We demonstrate our approach through a system operating on real data in Dublin and we show that semantic technologies can be used to obtain business results in an environment with hundreds of heterogeneous datasets coming from distributed data sources and spanning multiple domains.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Linked data, Reasoning, Diagnosis, Semantic integration, Applications, City data",
    pages = "11--17"
}

@article{margara_streaming_2014,
    author = "Margara, Alessandro and Urbani, Jacopo and Harmelen, Frank van and Bal, Henri",
    title = "Streaming the {Web}: {Reasoning} over dynamic data",
    volume = "25",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000067",
    doi = "https://doi.org/10.1016/j.websem.2014.02.001",
    abstract = "In the last few years a new research area, called stream reasoning, emerged to bridge the gap between reasoning and stream processing. While current reasoning approaches are designed to work on mainly static data, the Web is, on the other hand, extremely dynamic: information is frequently changed and updated, and new data is continuously generated from a huge number of sources, often at high rate. In other words, fresh information is constantly made available in the form of streams of new data and updates. Despite some promising investigations in the area, stream reasoning is still in its infancy, both from the perspective of models and theories development, and from the perspective of systems and tools design and implementation. The aim of this paper is threefold: (i) we identify the requirements coming from different application scenarios, and we isolate the problems they pose; (ii) we survey existing approaches and proposals in the area of stream reasoning, highlighting their strengths and limitations; (iii) we draw a research agenda to guide the future research and development of stream reasoning. In doing so, we also analyze related research fields to extract algorithms, models, techniques, and solutions that could be useful in the area of stream reasoning.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Semantic Web, Complex Event Processing, Stream processing, Survey, Stream reasoning",
    pages = "24--44"
}

@article{fisteus_ztreamy_2014,
    author = "Fisteus, Jesus Arias and García, Norberto Fernández and Fernández, Luis Sánchez and Fuentes-Lorenzo, Damaris",
    title = "Ztreamy: {A} middleware for publishing semantic streams on the {Web}",
    volume = "25",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826813000772",
    doi = "https://doi.org/10.1016/j.websem.2013.11.002",
    abstract = "In order to make the semantic sensor Web a reality, middleware for efficiently publishing semantically-annotated data streams on the Web is needed. Such middleware should be designed to allow third parties to reuse and mash-up data coming from streams. These third parties should even be able to publish their own value-added streams derived from other streams and static data. In this work we present Ztreamy, a scalable middleware platform for the distribution of semantic data streams through HTTP. The platform provides an API for both publishing and consuming streams, as well as built-in filtering services based on data semantics. A key contribution of our proposal with respect to other related systems in the state of the art is its scalability. Our experiments with Ztreamy show that a single server is able, in some configurations, to publish a real-time stream to up to 40000 simultaneous clients with delivery delays of just a few seconds, largely outperforming other systems in the state of the art.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Semantic sensor web, Semantic stream, Stream distribution middleware",
    pages = "16--23"
}

@article{saleem_big_2014,
    author = "Saleem, Muhammad and Kamdar, Maulik R. and Iqbal, Aftab and Sampath, Shanmukha and Deus, Helena F. and Ngomo, Axel-Cyrille Ngonga",
    title = "Big linked cancer data: {Integrating} linked {TCGA} and {PubMed}",
    volume = "27-28",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814000523",
    doi = "https://doi.org/10.1016/j.websem.2014.07.004",
    abstract = "The amount of bio-medical data available on the Web grows exponentially with time. The resulting large volume of data makes manual exploration very tedious. Moreover, the velocity at which this data changes and the variety of formats in which bio-medical data is published makes it difficult to access them in an integrated form. Finally, the lack of an integrated vocabulary makes querying this data more difficult. In this paper, we advocate the use of Linked Data to integrate, query and visualize bio-medical data. The resulting Big Linked Data allows discovering knowledge distributed across manifold sources, making it viable for the serendipitous discovery of novel knowledge. We present the concept of Big Linked Data by showing how the constant stream of new bio-medical publications can be integrated with the Linked Cancer Genome Atlas dataset (TCGA) within a virtual integration scenario. We ensure the scalability of our approach through the novel TopFed federated query engine, which we evaluate by comparing the query execution time of our system with that of FedX on Linked TCGA. Then, we show how we can harness the value hidden in the underlying integrated data by making it easier to explore through a user-friendly interface. We evaluate the usability of the interface by using the standard system usability questionnaire as well as a customized questionnaire designed for the users of our system. Our overall result of 77 suggests that our interface is easy to use and can thus lead to novel insights.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "RDF, Linked data, Visualization, PubMed, TCGA",
    pages = "34--41"
}

@article{lecue_smart_2014,
    author = "Lécué, Freddy and Tallevi-Diotallevi, Simone and Hayes, Jer and Tucker, Robert and Bicer, Veli and Sbodio, Marco and Tommasi, Pierpaolo",
    title = "Smart traffic analytics in the semantic web with {STAR}-{CITY}: {Scenarios}, system and lessons learned in {Dublin} {City}",
    volume = "27-28",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681400050X",
    doi = "https://doi.org/10.1016/j.websem.2014.07.002",
    abstract = "This paper gives a high-level presentation of STAR-CITY, a system supporting semantic traffic analytics and reasoning for city. STAR-CITY, which integrates (human and machine-based) sensor data using variety of formats, velocities and volumes, has been designed to provide insight on historical and real-time traffic conditions, all supporting efficient urban planning. Our system demonstrates how the severity of road traffic congestion can be smoothly analyzed, diagnosed, explored and predicted using semantic web technologies. Our prototype of semantics-aware traffic analytics and reasoning, illustrated and experimented in Dublin Ireland, but also tested in Bologna Italy, Miami USA and Rio Brazil works and scales efficiently with real, historical together with live and heterogeneous stream data. This paper highlights the lessons learned from deploying and using a system in Dublin City based on Semantic Web technologies.",
    journal = "Journal of Web Semantics",
    year = "2014",
    keywords = "Semantic web, Intelligent system, Reasoning system, Smart traffic, Traffic analytics",
    pages = "26--33"
}

@article{elbedweihy_overview_2015,
    author = "Elbedweihy, Khadija M. and Wrigley, Stuart N. and Clough, Paul and Ciravegna, Fabio",
    title = "An overview of semantic search evaluation initiatives",
    volume = "30",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826814001024",
    doi = "https://doi.org/10.1016/j.websem.2014.10.001",
    abstract = "Recent work on searching the Semantic Web has yielded a wide range of approaches with respect to the underlying search mechanisms, results management and presentation, and style of input. Each approach impacts upon the quality of the information retrieved and the user’s experience of the search process. However, despite the wealth of experience accumulated from evaluating Information Retrieval (IR) systems, the evaluation of Semantic Web search systems has largely been developed in isolation from mainstream IR evaluation with a far less unified approach to the design of evaluation activities. This has led to slow progress and low interest when compared to other established evaluation series, such as TREC for IR or OAEI for Ontology Matching. In this paper, we review existing approaches to IR evaluation and analyse evaluation activities for Semantic Web search systems. Through a discussion of these, we identify their weaknesses and highlight the future need for a more comprehensive evaluation framework that addresses current limitations.",
    journal = "Journal of Web Semantics",
    year = "2015",
    keywords = "Information retrieval, Usability, Performance, Evaluation, Semantic search, Benchmarking",
    pages = "82--105"
}

@article{le-phuoc_graph_2016,
    author = "Le-Phuoc, Danh and Quoc, Hoan Nguyen Mau and Quoc, Hung Ngo and Nhat, Tuan Tran and Hauswirth, Manfred",
    title = "The {Graph} of {Things}: {A} step towards the {Live} {Knowledge} {Graph} of connected things",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000196",
    doi = "https://doi.org/10.1016/j.websem.2016.02.003",
    abstract = "The Internet of Things (IoT) with billions of connected devices has been generating an enormous amount of data every hour. Connecting every data item generated by IoT to the rest of the digital world to turn this data into meaningful actions will create new capabilities, richer experiences, and unprecedented economic opportunities for businesses, individuals, and countries. However, providing an integrated view for exploring and querying such data at real-time is extremely challenging due to its Big Data natures: big volume, fast real-time update and messy data sources. To address this challenge, we provide a unified integrated and live view for heterogeneous IoT data sources using Linked Data, called the Graph of Things (GoT). GoT is backed by a scalable and elastic software stack to deal with billions of records of historical and static datasets in conjunction with millions of triples being fetched and enriched to connect to GoT per hour in real time. GoT makes approximately a half of million stream data sources queryable via a SPARQL endpoint and a continuous query channel that enable us to create a live explorer of GoT (http://graphofthings.org/) with just HTML and Javascript.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Internet of Things, Graph of Things, Linked Stream Data, Real-time search engine",
    pages = "25--35"
}

@article{katib_riq_2016,
    author = "Katib, Anas and Slavov, Vasil and Rao, Praveen",
    title = "{RIQ}: {Fast} processing of {SPARQL} queries on {RDF} quadruples",
    volume = "37-38",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000238",
    doi = "https://doi.org/10.1016/j.websem.2016.03.005",
    abstract = "In this paper, we address the problem of fast processing of SPARQL queries on a large RDF dataset, where the RDF statements are quadruples (or quads). Quads can capture provenance or other relevant information about facts. This is especially powerful in modeling knowledge graphs, which are becoming increasingly important on the Web to provide high quality search results to users. We propose a new approach called RIQ that employs a decrease-and-conquer strategy for fast SPARQL query processing. Rather than indexing the entire RDF dataset, RIQ identifies groups of similar RDF graphs and creates indexes on each group separately. It employs a new vector representation for RDF graphs and locality sensitive hashing to construct the groups efficiently. It constructs a novel filtering index on the groups and compactly represents the index as a combination of Bloom and Counting Bloom Filters. During query processing, RIQ employs a streamlined approach. It constructs a query plan for a SPARQL query (containing one or more graph patterns), searches the filtering index to quickly identify candidate groups that may contain matches for the query, and rewrites the original query to produce an optimized query for each candidate. The optimized queries are then executed using an existing SPARQL processor that supports quads to produce the final results. We conducted a comprehensive evaluation of RIQ using a real and synthetic dataset, each containing about 1.4 billion quads. Our results show that RIQ can outperform its competitors designed to support named graph queries on RDF quads (e.g., Jena TDB and Virtuoso) for a variety of queries.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "RDF, SPARQL, Query processing, Knowledge graphs, Quadruples",
    pages = "90--111"
}

@article{vega-gorgojo_visual_2016,
    author = "Vega-Gorgojo, Guillermo and Slaughter, Laura and Giese, Martin and Heggestøyl, Simen and Soylu, Ahmet and Waaler, Arild",
    title = "Visual query interfaces for semantic datasets: {An} evaluation study",
    volume = "39",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816000159",
    doi = "https://doi.org/10.1016/j.websem.2016.01.002",
    abstract = "The rapid growth of the Linked Open Data cloud, as well as the increasing ability to lift relational enterprise datasets to a semantic, ontology-based level means that vast amounts of information are now available in a representation that closely matches the conceptualizations of the potential users of this information. This makes it interesting to create ontology based, user-oriented tools for searching and exploring this data. Although initial efforts were intended for tech users with knowledge of SPARQL/RDF, there are ongoing proposals designed for lay users. One of the most promising approaches is to use visual query interfaces, but more user studies are needed to assess their effectiveness. In this paper, we compare the effect on usability of two important paradigms for ontology-based query interfaces: form-based and graph-based interfaces. In order to reduce the number of variables affecting the comparison, we performed a user study with two state-of-the-art query tools developed by ourselves, sharing a large part of the code base: the graph-based tool OptiqueVQS*, and the form-based tool PepeSearch. We evaluated these tools in a formal comparison study with 15 participants searching a Linked Open Data version of the Norwegian Company Registry. Participants had to respond to 6 non-trivial search tasks using alternately OptiqueVQS* and PepeSearch. Even without previous training, retrieval performance and user confidence were very high, thus suggesting that both interface designs are effective for searching RDF datasets. Expert searchers had a clear preference for the graph-based interface, and mainstream searchers obtained better performance and confidence with the form-based interface. While a number of participants spontaneously praised the capability of the graph interface for composing complex queries, our results evidence that graph interfaces are difficult to grasp. In contrast, form interfaces are more learnable and relieve problems with disorientation for mainstream users. We have also observed positive results introducing faceted search and dynamic term suggestion in semantic search interfaces.",
    journal = "Journal of Web Semantics",
    year = "2016",
    keywords = "Usability, Semantic search, User studies, Visual query interfaces",
    pages = "81--96"
}

@article{le-phuoc_operator-aware_2017,
    author = "Le-Phuoc, Danh",
    title = "Operator-aware approach for boosting performance in {RDF} stream processing",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300014",
    doi = "https://doi.org/10.1016/j.websem.2016.04.001",
    abstract = "To enable efficiency in stream processing, the evaluation of a query is usually performed over bounded parts of (potentially) unbounded streams, i.e., processing windows “slide” over the streams. To avoid inefficient re-evaluations of already evaluated parts of a stream in respect to a query, incremental evaluation strategies are applied, i.e., the query results are obtained incrementally from the result set of the preceding processing state without having to re-evaluate all input buffers. This method is highly efficient but it comes at the cost of having to maintain processing state, which is not trivial, and may defeat performance advantages of the incremental evaluation strategy. In the context of RDF streams the problem is further aggravated by the hard-to-predict evolution of the structure of RDF graphs over time and the application of sub-optimal implementation approaches, e.g., using relational technologies for storing data and processing states which incur significant performance drawbacks for graph-based query patterns. To address these performance problems, this paper proposes a set of novel operator-aware data structures coupled with incremental evaluation algorithms which outperform the counterparts of relational stream processing systems. This claim is demonstrated through extensive experimental results on both simulated and real datasets.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Semantic web, Stream processing, Linked stream data, Continuous queries",
    pages = "38--54"
}

@article{ali_real-time_2017,
    author = "Ali, Muhammad Intizar and Ono, Naomi and Kaysar, Mahedi and Shamszaman, Zia Ush and Pham, Thu-Le and Gao, Feng and Griffin, Keith and Mileo, Alessandra",
    title = "Real-time data analytics and event detection for {IoT}-enabled communication systems",
    volume = "42",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826816300324",
    doi = "https://doi.org/10.1016/j.websem.2016.07.001",
    abstract = "Enterprise Communication Systems are designed in such a way to maximise the efficiency of communication and collaboration within the enterprise. With users becoming mobile, the Internet of Things (IoT) can play a crucial role in this process, but is far from being seamlessly integrated into modern online communications. In this paper, we present a semantic infrastructure for gathering, integrating and reasoning upon heterogeneous, distributed and continuously changing data streams by means of semantic technologies and rule-based inference. Our solution exploits semantics to go beyond today’s ad-hoc integration and processing of heterogeneous data sources for static and streaming data. It provides flexible and efficient processing techniques that can transform low-level data into high-level abstractions and actionable knowledge, bridging the gap between IoT and online Enterprise Communication Systems. We document the technologies used for acquisition and semantic enrichment of sensor data, continuous semantic query processing for integration and filtering, as well as stream reasoning for decision support. Our main contributions are the following, (i) we define and deploy a semantic processing pipeline for IoT-enabled Communication Systems, which builds upon existing systems for semantic data acquisition, continuous query processing and stream reasoning, detailing the implementation of each component of our framework; (ii) we present a rich semantic information model for representing and linking IoT data, social data and personal data in the Enterprise Communication scenario, by reusing and extending existing standard semantic models; (iii) we define and develop an expressive stream reasoning component as part of our framework, based on continuous query processing and non-monotonic reasoning for semantic streams, (iv) we conduct experiments to comparatively evaluate the performance of our data acquisition and semantic annotation layer based on OpenIoT, and the performance of our expressive reasoning layer in the scenario of Enterprise Communication.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Linked data, Internet of Things (IoT), RDF stream processing, Stream reasoning, Communication systems, Stream federation",
    pages = "19--37"
}

@article{kharlamov_semantic_2017,
    author = "Kharlamov, Evgeny and Mailis, Theofilos and Mehdi, Gulnar and Neuenstadt, Christian and Özçep, Özgür and Roshchin, Mikhail and Solomakhina, Nina and Soylu, Ahmet and Svingos, Christoforos and Brandt, Sebastian and Giese, Martin and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf and Kotidis, Yannis and Waaler, Arild",
    title = "Semantic access to streaming and static data at {Siemens}",
    volume = "44",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300124",
    doi = "https://doi.org/10.1016/j.websem.2017.02.001",
    abstract = "We present a description and analysis of the data access challenge in Siemens Energy. We advocate Ontology Based Data Access (OBDA) as a suitable Semantic Web driven technology to address the challenge. We derive requirements for applying OBDA in Siemens, review existing OBDA systems and discuss their limitations with respect to the Siemens requirements. We then introduce the Optique platform as a suitable OBDA solution for Siemens. The platform is based on a number of novel techniques and components including a deployment module, BootOX for ontology and mapping bootstrapping, a query language STARQL that allows for a uniform querying of both streaming and static data, a highly optimised backend, ExaStream, for processing such data, and a query formulation interface, OptiqueVQS, that allows to formulate STARQL queries without prior knowledge of its formal syntax. Finally, we describe our installation and evaluation of the platform in Siemens.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Data integration, Ontology based data access, Optimisations, Predictive and reactive analytics, Siemens, Static data, Streaming data",
    pages = "54--74"
}

@article{zhang_xlime_2017,
    author = "Zhang, Lei and Thalhammer, Andreas and Rettinger, Achim and Färber, Michael and Mogadala, Aditya and Denaux, Ronald",
    title = "The {xLiMe} system: {Cross}-lingual and cross-modal semantic annotation, search and recommendation over live-{TV}, news and social media streams",
    volume = "46-47",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S157082681730015X",
    doi = "https://doi.org/10.1016/j.websem.2017.03.002",
    abstract = "Modern Web search engines still have many limitations: search terms are not disambiguated, search terms in one query cannot be in different languages, the retrieved media items have to be in the same language as the search terms and search results are not integrated across a live stream of different media channels, including TV, online news and social media. The system described in this paper enables all of this by combining a media stream processing architecture with cross-lingual and cross-modal semantic annotation, search and recommendation. All those components were developed in the xLiMe project.",
    journal = "Journal of Web Semantics",
    year = "2017",
    keywords = "Semantic annotation, Semantic search, Cross-lingual, Cross-modal, Semantic recommendation",
    pages = "20--30"
}

@article{kamdar_analyzing_2018,
    author = "Kamdar, Maulik R. and Walk, Simon and Tudorache, Tania and Musen, Mark A.",
    title = "Analyzing user interactions with biomedical ontologies: {A} visual perspective",
    volume = "49",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826817300689",
    doi = "https://doi.org/10.1016/j.websem.2017.12.002",
    abstract = "Biomedical ontologies are large: Several ontologies in the BioPortal repository contain thousands or even hundreds of thousands of entities. The development and maintenance of such large ontologies is difficult. To support ontology authors and repository developers in their work, it is crucial to improve our understanding of how these ontologies are explored, queried, reused, and used in downstream applications by biomedical researchers. We present an exploratory empirical analysis of user activities in the BioPortal ontology repository by analyzing BioPortal interaction logs across different access modes over several years. We investigate how users of BioPortal query and search for ontologies and their classes, how they explore the ontologies, and how they reuse classes from different ontologies. Additionally, through three real-world scenarios, we not only analyze the usage of ontologies for annotation tasks but also compare it to the browsing and querying behaviors of BioPortal users. For our investigation, we use several different visualization techniques. To inspect large amounts of interaction, reuse, and real-world usage data at a glance, we make use of and extend PolygOnto, a visualization method that has been successfully used to analyze reuse of ontologies in previous work. Our results show that exploration, query, reuse, and actual usage behaviors rarely align, suggesting that different users tend to explore, query and use different parts of an ontology. Finally, we highlight and discuss differences and commonalities among users of BioPortal.",
    journal = "Journal of Web Semantics",
    year = "2018",
    keywords = "Data visualization, User behavior, Knowledge exploration, Log analysis, Ontology exploration, Ontology reuse",
    pages = "16--30"
}

@article{taelman_triple_2019,
    author = "Taelman, Ruben and Sande, Miel Vander and Herwegen, Joachim Van and Mannens, Erik and Verborgh, Ruben",
    title = "Triple storage for random-access versioned querying of {RDF} archives",
    volume = "54",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826818300404",
    doi = "https://doi.org/10.1016/j.websem.2018.08.001",
    abstract = "When publishing Linked Open Datasets on the Web, most attention is typically directed to their latest version. Nevertheless, useful information is present in or between previous versions. In order to exploit this historical information in dataset analysis, we can maintain history in RDF archives. Existing approaches either require much storage space, or they expose an insufficiently expressive or efficient interface with respect to querying demands. In this article, we introduce an RDF archive indexing technique that is able to store datasets with a low storage overhead, by compressing consecutive versions and adding metadata for reducing lookup times. We introduce algorithmsbased on this technique for efficiently evaluating queries at a certain version, between any two versions, and for versions. Using the BEAR RDF archiving benchmark, we evaluate our implementation, called OSTRICH. Results show that OSTRICH introduces a new tradeoff regarding storage space, ingestion time, and querying efficiency. By processing and storing more metadata during ingestion time, it significantly lowers the average lookup time for versioning queries. OSTRICH performs better for many smaller dataset versions than for few larger dataset versions. Furthermore, it enables efficient offsets in query result streams, which facilitates random access in results. Our storage technique reduces query evaluation time for versioned queries through a preprocessing step during ingestion, which only in some cases increases storage space when compared to other approaches. This allows data owners to store and query multiple versions of their dataset efficiently, lowering the barrier to historical dataset publication and analysis.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Linked data, Indexing, Storage, RDF archiving, Semantic data versioning",
    pages = "4--28"
}

@article{kharlamov_ontology-mediated_2019,
    author = "Kharlamov, Evgeny and Kotidis, Yannis and Mailis, Theofilos and Neuenstadt, Christian and Nikolaou, Charalampos and Özçep, Özgür and Svingos, Christoforos and Zheleznyakov, Dmitriy and Ioannidis, Yannis and Lamparter, Steffen and Möller, Ralf and Waaler, Arild",
    title = "An ontology-mediated analytics-aware approach to support monitoring and diagnostics of static and streaming data",
    volume = "56",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826819300010",
    doi = "https://doi.org/10.1016/j.websem.2019.01.001",
    abstract = "Streaming analytics that requires integration and aggregation of heterogeneous and distributed streaming and static data is a typical task in many industrial scenarios including the case of industrial IoT where several pieces of industrial equipment such as turbines in Siemens are integrated into an IoT. The OBDA approach has a great potential to facilitate such tasks; however, it has a number of limitations in dealing with analytics that restrict its use in important industrial applications. We argue that a way to overcome those limitations is to extend OBDA to become analytics, source, and cost aware. In this work we propose such an extension. In particular, we propose an ontology, mapping, and query language for OBDA, where aggregate and other analytical functions are first class citizens. Moreover, we develop query optimisation techniques that allow to efficiently process analytical tasks over static and streaming data. We implement our approach in a system and evaluate our system with Siemens turbine data.",
    journal = "Journal of Web Semantics",
    year = "2019",
    keywords = "Data integration, IoT, Optimisations, Siemens, Static data, Streaming data, Ontology Based Data Access",
    pages = "30--55"
}

@article{chen_knowledge_2021,
    author = "Chen, Jiaoyan and Lécué, Freddy and Pan, Jeff Z. and Deng, Shumin and Chen, Huajun",
    title = "Knowledge graph embeddings for dealing with concept drift in machine learning",
    volume = "67",
    issn = "1570-8268",
    url = "https://www.sciencedirect.com/science/article/pii/S1570826820300585",
    doi = "https://doi.org/10.1016/j.websem.2020.100625",
    abstract = "Data stream learning has been largely studied for extracting knowledge structures from continuous and rapid data records. As data is evolving on a temporal basis, its underlying knowledge is subject to many challenges. Concept drift,11This work is addressing the challenge concept drift in machine learning as opposed to concept drift in the Semantic Web community where “concept” (class) meaning in ontology TBox shifts from versioning, iterations or modifications. Note that changes in ABox alone can also lead to concept drift in learning from ontology streams.. as one of core challenge from the stream learning community, is described as changes of statistical properties of the data over time, causing most of machine learning models to be less accurate as changes over time are in unforeseen ways. This is particularly problematic as the evolution of data could derive to dramatic change in knowledge. We address this problem by studying the semantic representation of data streams in the Semantic Web, i.e., ontology streams. Such streams are ordered sequences of data annotated with ontological vocabulary. In particular we exploit three levels of knowledge encoded in ontology streams to deal with concept drifts: i) existence of novel knowledge gained from stream dynamics, ii) significance of knowledge change and evolution, and iii) (in)consistency of knowledge evolution. Such knowledge is encoded as knowledge graph embeddings through a combination of novel representations: entailment vectors, entailment weights, and a consistency vector. We illustrate our approach on classification tasks of supervised learning. Key contributions of the study include: (i) an effective knowledge graph embedding approach for stream ontologies, and (ii) a generic consistent prediction framework with integrated knowledge graph embeddings for dealing with concept drifts. The experiments have shown that our approach provides accurate predictions towards air quality in Beijing and bus delay in Dublin with real world ontology streams.",
    journal = "Journal of Web Semantics",
    year = "2021",
    keywords = "Ontology, Knowledge graph embedding, Concept drift, Stream learning",
    pages = "100625"
}
