@article{heling_building_nodate,
    author = "Heling, Lars and Bensmann, Felix and Zapilko, Benjamin and Acosta, Maribel and Sure-Vetter, York",
    title = "Building {Knowledge} {Graphs} from {Survey} {Data}: {A} {Use} {Case} in the {Social} {Sciences}",
    abstract = "Many research endeavors in the social sciences rely on highquality empirical data. Survey data is often used to investigate social and political behavior. The GESIS Panel is a probability-based mixed-mode panel survey in Germany providing high-quality survey and statistical data about e.g. political opinions, well-being, and other contemporary societal topics. In general, the process for integrating and analyzing the relevant data is very time-consuming for researchers. This is due to the fact, that search, discovery, and retrieval of the survey data require accessing various data sources providing diﬀerent information in diﬀerent ﬁle formats. In this paper, we present our architecture for building a Knowledge Graph of the GESIS Panel data. We present the relevant heterogeneous data sources and demonstrate how we semantically lift and interlink the data in a shared RDF model. At the core of our architecture is the Knowledge Graph representing all aspects of the surveys. It is generated in a modular fashion and therefore, our solution can be transferred to the existing infrastructure of other survey data publishers.",
    language = "en",
    pages = "12",
    file = "Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:/home/dylan/Zotero/storage/N5ZGZDFI/Heling et al. - Building Knowledge Graphs from Survey Data A Use .pdf:application/pdf"
}
