@article{simsek_rocketrml_nodate,
    author = "Simsek, Umutcan and Karle, Elias and Fensel, Dieter",
    title = "{RocketRML} - {A} {NodeJS} {Implementation} of a {Use}-{Case} {Speciﬁc} {RML} {Mapper}",
    abstract = "The creation of Linked Data from raw data sources is, in theory, no rocket science (pun intended). Depending on the nature of the input and the mapping technology in use, it can become a quite tedious task. For our work on mapping real-life touristic data to the schema.org vocabulary, we used RML but soon encountered, that the existing Java mapper implementations reached their limits and were not suﬃcient for our use cases. In this system paper, we describe a new implementation of an RML mapper. Written with the JavaScript-based NodeJS framework it performs quite well for our use cases where we work with large XML and JSON ﬁles. The performance testing and the execution of the RML test cases have shown that the implementation has great potential to perform heavy mapping tasks in reasonable time, but comes with some limitations regarding JOINs, Named Graphs and inputs other than XML and JSON - which is ﬁne at the moment, due to the nature of the given use cases1.",
    language = "en",
    pages = "8",
    file = "Simsek et al. - RocketRML - A NodeJS Implementation of a Use-Case .pdf:/home/dylan/Zotero/storage/LJIL78MA/Simsek et al. - RocketRML - A NodeJS Implementation of a Use-Case .pdf:application/pdf"
}
