@article{meester_mapping_nodate,
    author = "Meester, Ben De and Heyvaert, Pieter and Verborgh, Ruben and Dimou, Anastasia",
    title = "Mapping {Language} {Analysis} of {Comparative} {Characteristics}",
    abstract = "RDF generation processes are becoming more interoperable, reusable, and maintainable due to the increased usage of mapping languages: languages used to describe how to generate an RDF graph from (semi-)structured data. This gives rise to new mapping languages, each with diﬀerent characteristics. However, it is not clear which mapping language is ﬁt for a given task. Thus, a comparative framework is needed. In this paper, we investigate a set of mapping languages that inhibit complementary characteristics, and present an initial set of comparative characteristics based on requirements as put forward by the reference works of those mapping languages. Initial investigation found 9 broad characteristics, classiﬁed in 3 categories. To further formalize and complete the set of characteristics, further investigation is needed, requiring a joint eﬀort of the community.",
    language = "en",
    pages = "9",
    file = "Meester et al. - Mapping Language Analysis of Comparative Character.pdf:/home/dylan/Zotero/storage/R74IJ3F6/Meester et al. - Mapping Language Analysis of Comparative Character.pdf:application/pdf"
}
